
godium_fire_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
godium_fire_03_arm_01
  rotate: false
  xy: 383, 331
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
godium_fire_03_arm_02
  rotate: false
  xy: 451, 336
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
godium_fire_03_aura_back_1
  rotate: false
  xy: 1, 623
  size: 512, 400
  orig: 512, 400
  offset: 0, 0
  index: -1
godium_fire_03_body_01
  rotate: false
  xy: 515, 648
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
godium_fire_03_effect_01
  rotate: true
  xy: 251, 86
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
godium_fire_03_effect_02
  rotate: false
  xy: 237, 271
  size: 83, 102
  orig: 83, 102
  offset: 0, 0
  index: -1
godium_fire_03_effect_03
  rotate: false
  xy: 376, 248
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
godium_fire_03_effect_04
  rotate: false
  xy: 237, 167
  size: 83, 102
  orig: 83, 102
  offset: 0, 0
  index: -1
godium_fire_03_effect_05
  rotate: false
  xy: 1, 11
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
godium_fire_03_effect_06
  rotate: false
  xy: 1, 167
  size: 234, 206
  orig: 234, 206
  offset: 0, 0
  index: -1
godium_fire_03_effect_08
  rotate: false
  xy: 515, 767
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
godium_fire_03_eye_l_01
  rotate: false
  xy: 331, 79
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
godium_fire_03_eye_r_02
  rotate: false
  xy: 416, 267
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
godium_fire_03_foot_01
  rotate: true
  xy: 882, 778
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
godium_fire_03_foot_02
  rotate: true
  xy: 394, 376
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
godium_fire_03_hand_01
  rotate: true
  xy: 270, 378
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
godium_fire_03_hand_01_01
  rotate: true
  xy: 515, 612
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
godium_fire_03_hand_01_02
  rotate: true
  xy: 383, 294
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
godium_fire_03_hand_01_03
  rotate: false
  xy: 331, 113
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
godium_fire_03_hand_02
  rotate: false
  xy: 322, 298
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
godium_fire_03_hand_02_01
  rotate: false
  xy: 992, 789
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
godium_fire_03_hand_02_02
  rotate: false
  xy: 376, 201
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
godium_fire_03_hand_02_03
  rotate: false
  xy: 992, 816
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
godium_fire_03_head_01
  rotate: true
  xy: 648, 651
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
godium_fire_03_head_02
  rotate: false
  xy: 322, 214
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
godium_fire_03_horn_01
  rotate: false
  xy: 322, 170
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
godium_fire_03_leg_01
  rotate: false
  xy: 160, 57
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
godium_fire_03_leg_02
  rotate: false
  xy: 773, 772
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
godium_fire_03_mouth_01
  rotate: false
  xy: 376, 174
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
godium_fire_03_tail_01
  rotate: false
  xy: 1, 375
  size: 267, 246
  orig: 267, 246
  offset: 0, 0
  index: -1
godium_fire_03_tail_02
  rotate: false
  xy: 160, 1
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
godium_fire_03_wing_01
  rotate: false
  xy: 270, 467
  size: 235, 154
  orig: 235, 154
  offset: 0, 0
  index: -1
godium_fire_03_wing_02
  rotate: false
  xy: 773, 869
  size: 235, 154
  orig: 235, 154
  offset: 0, 0
  index: -1
