
spiral_light_03.png
size: 1007,268
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_02
  rotate: false
  xy: 684, 130
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
ef_03
  rotate: false
  xy: 772, 114
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
ef_04
  rotate: false
  xy: 841, 69
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ef_05
  rotate: true
  xy: 494, 186
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
spiral_0
  rotate: false
  xy: 158, 170
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
spiral_1
  rotate: false
  xy: 278, 170
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
spiral_2
  rotate: true
  xy: 158, 100
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
spiral_3
  rotate: true
  xy: 713, 159
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
spiral_4
  rotate: true
  xy: 817, 164
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
spiral_5
  rotate: false
  xy: 153, 2
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
spiral_6
  rotate: false
  xy: 386, 170
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
spiral_light_03_arm_l_01
  rotate: true
  xy: 762, 63
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
spiral_light_03_arm_l_02
  rotate: false
  xy: 508, 2
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
spiral_light_03_arm_l_03
  rotate: true
  xy: 552, 3
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
spiral_light_03_arm_r_01
  rotate: false
  xy: 871, 115
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
spiral_light_03_arm_r_02
  rotate: true
  xy: 887, 76
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
spiral_light_03_arm_r_03
  rotate: false
  xy: 959, 53
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
spiral_light_03_body_01
  rotate: false
  xy: 2, 138
  size: 154, 128
  orig: 154, 128
  offset: 0, 0
  index: -1
spiral_light_03_deco_01
  rotate: true
  xy: 282, 12
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
spiral_light_03_deco_02
  rotate: true
  xy: 644, 60
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
spiral_light_03_deco_03
  rotate: false
  xy: 816, 115
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
spiral_light_03_ef_01
  rotate: false
  xy: 702, 62
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
spiral_light_03_eye_01
  rotate: true
  xy: 968, 78
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
spiral_light_03_eye_02
  rotate: false
  xy: 841, 35
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
spiral_light_03_eye_03
  rotate: false
  xy: 917, 55
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
spiral_light_03_face_01
  rotate: false
  xy: 2, 16
  size: 149, 120
  orig: 149, 120
  offset: 0, 0
  index: -1
spiral_light_03_face_02
  rotate: false
  xy: 616, 120
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
spiral_light_03_face_03
  rotate: true
  xy: 584, 109
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
spiral_light_03_font_01
  rotate: true
  xy: 223, 2
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
spiral_light_03_font_02
  rotate: false
  xy: 817, 202
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
spiral_light_03_font_03
  rotate: false
  xy: 923, 176
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
spiral_light_03_font_04
  rotate: false
  xy: 357, 14
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
spiral_light_03_gear_b_01
  rotate: false
  xy: 815, 63
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
spiral_light_03_gear_b_02
  rotate: false
  xy: 816, 91
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
spiral_light_03_gear_b_03
  rotate: false
  xy: 644, 43
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
spiral_light_03_gear_f_01
  rotate: false
  xy: 886, 9
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
spiral_light_03_gear_l_01
  rotate: false
  xy: 887, 45
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
spiral_light_03_leg_l_01
  rotate: true
  xy: 713, 197
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
spiral_light_03_leg_l_02
  rotate: false
  xy: 710, 121
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
spiral_light_03_leg_l_03
  rotate: true
  xy: 494, 110
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
spiral_light_03_leg_r_01
  rotate: true
  xy: 256, 104
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
spiral_light_03_leg_r_02
  rotate: true
  xy: 968, 120
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
spiral_light_03_leg_r_03
  rotate: false
  xy: 441, 19
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
spiral_light_03_mouth_01
  rotate: false
  xy: 604, 191
  size: 107, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
spiral_light_03_neck_01
  rotate: true
  xy: 582, 43
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
spiral_light_03_neck_02
  rotate: false
  xy: 425, 106
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
spiral_light_03_neck_03
  rotate: false
  xy: 352, 106
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
spiral_light_03_tail_01
  rotate: false
  xy: 508, 37
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
spiral_light_03_tail_02
  rotate: false
  xy: 702, 2
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
spiral_light_03_tail_03
  rotate: false
  xy: 920, 122
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
spiral_light_03_tail_04
  rotate: false
  xy: 805, 14
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
spiral_light_03_tail_05
  rotate: true
  xy: 841, 11
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
spiral_light_03_wing_l_01
  rotate: false
  xy: 582, 2
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
spiral_light_03_wing_l_02
  rotate: false
  xy: 920, 89
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
spiral_light_03_wing_l_03
  rotate: false
  xy: 922, 25
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
spiral_light_03_wing_r_01
  rotate: false
  xy: 758, 10
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
spiral_light_03_wing_r_02
  rotate: false
  xy: 640, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
spiral_light_03_wing_r_03
  rotate: false
  xy: 950, 29
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
