
infinitepowerdragon_earth_01.png
size: 768,532
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 176, 24
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 524, 45
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
arm_3
  rotate: false
  xy: 698, 179
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
arm_4
  rotate: false
  xy: 702, 232
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
arm_5
  rotate: false
  xy: 623, 148
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
armor_1
  rotate: false
  xy: 384, 43
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
armor_2
  rotate: true
  xy: 601, 14
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
armor_3
  rotate: true
  xy: 515, 2
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 2
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 250, 109
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
effect_explore
  rotate: false
  xy: 2, 251
  size: 289, 279
  orig: 289, 279
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 471, 48
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 734, 61
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 249, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 462, 4
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: false
  xy: 352, 2
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 388, 150
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 473, 177
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 650, 49
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 165, 159
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 696, 351
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
head_4
  rotate: true
  xy: 712, 420
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
horn_1
  rotate: true
  xy: 698, 125
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 622, 275
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 293, 156
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 2, 105
  size: 161, 144
  orig: 161, 144
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 455, 389
  size: 161, 141
  orig: 161, 141
  offset: 0, 0
  index: -1
light_4
  rotate: false
  xy: 293, 241
  size: 160, 142
  orig: 160, 142
  offset: 0, 0
  index: -1
light_5
  rotate: false
  xy: 293, 385
  size: 160, 145
  orig: 160, 145
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 561, 45
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 642, 12
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 165, 106
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 473, 132
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 311, 41
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
nail_1
  rotate: true
  xy: 357, 106
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
nail_2
  rotate: false
  xy: 712, 485
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
nail_3
  rotate: false
  xy: 287, 3
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
nail_4
  rotate: true
  xy: 411, 2
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
nail_5
  rotate: false
  xy: 692, 47
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
nail_6
  rotate: true
  xy: 560, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
nail_7
  rotate: false
  xy: 424, 64
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
nail_8
  rotate: false
  xy: 601, 52
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 549, 102
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
rock_1
  rotate: false
  xy: 618, 422
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
rock_2
  rotate: false
  xy: 702, 286
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
rock_3
  rotate: false
  xy: 622, 342
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
rock_4
  rotate: false
  xy: 249, 41
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
rock_5
  rotate: false
  xy: 89, 2
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 455, 267
  size: 165, 120
  orig: 165, 120
  offset: 0, 0
  index: -1
tongue_1
  rotate: false
  xy: 687, 89
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
wing_1
  rotate: true
  xy: 558, 169
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 293, 103
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
wing_3
  rotate: true
  xy: 471, 92
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
wing_4
  rotate: false
  xy: 352, 43
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
wing_5
  rotate: false
  xy: 618, 89
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
wing_6
  rotate: true
  xy: 416, 105
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
wing_7
  rotate: false
  xy: 623, 210
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
