{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)dragon_evolution.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"result",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"back_light",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_evolution.plist'<azSprite>'result_evolution_light_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":4.000000, "sY":4.000000, "pX":-2.000000, "pY":-3.000000, "alpha":128, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":8, "sX":4.000000, "sY":4.000000, "pX":-2.000000, "pY":-3.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":17, "sX":4.000000, "sY":4.000000, "pX":-2.000000, "pY":-3.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":26, "sX":4.000000, "sY":4.000000, "pX":-2.000000, "pY":-3.000000, "alpha":0, "colorRGB":[255,255,255]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_evolution.plist'<azSprite>'result_evolution_light_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "sX":4.000000, "sY":4.000000, "alpha":128, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":14, "sX":4.000000, "sY":4.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":22, "sX":4.000000, "sY":4.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":32, "sX":4.000000, "sY":4.000000, "alpha":0, "colorRGB":[255,255,255]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_evolution.plist'<azSprite>'result_evolution_light_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "sX":4.000000, "sY":4.000000, "alpha":128, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":18, "sX":4.000000, "sY":4.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":27, "sX":4.000000, "sY":4.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":38, "sX":4.000000, "sY":4.000000, "alpha":0, "colorRGB":[255,255,255]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_evolution.plist'<azSprite>'result_evolution_light_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":14, "sX":4.000000, "sY":4.000000, "alpha":128, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":22, "sX":4.000000, "sY":4.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":32, "sX":4.000000, "sY":4.000000, "alpha":128, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":45, "sX":4.000000, "sY":4.000000, "alpha":0, "colorRGB":[255,255,255]
, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_evolution.plist'<azSprite>'result_evolution_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-133.000000
									},
									{
										"frame":59, "pX":-133.000000
									},
									{
										"frame":63, "pX":-133.000000, "pY":-10.000000
									},
									{
										"frame":66, "pX":-133.000000
									},
									{
										"frame":70, "pX":-133.000000, "pY":20.000000
									},
									{
										"frame":74, "pX":-133.000000
									},
									{
										"frame":99, "pX":-133.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_evolution.plist'<azSprite>'result_evolution_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-48.000000
									},
									{
										"frame":62, "pX":-48.000000
									},
									{
										"frame":66, "pX":-48.000000, "pY":-10.000000
									},
									{
										"frame":69, "pX":-48.000000
									},
									{
										"frame":73, "pX":-48.000000, "pY":20.000000
									},
									{
										"frame":77, "pX":-48.000000
									},
									{
										"frame":99, "pX":-48.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_evolution.plist'<azSprite>'result_evolution_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":51.000000
									},
									{
										"frame":65, "pX":51.000000
									},
									{
										"frame":69, "pX":51.000000, "pY":-10.000000
									},
									{
										"frame":72, "pX":51.000000
									},
									{
										"frame":76, "pX":51.000000, "pY":20.000000
									},
									{
										"frame":80, "pX":51.000000
									},
									{
										"frame":99, "pX":51.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_evolution.plist'<azSprite>'result_evolution_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":130.000000
									},
									{
										"frame":68, "pX":130.000000
									},
									{
										"frame":72, "pX":130.000000, "pY":-10.000000
									},
									{
										"frame":75, "pX":130.000000
									},
									{
										"frame":79, "pX":130.000000, "pY":20.000000
									},
									{
										"frame":83, "pX":130.000000
									},
									{
										"frame":99, "pX":130.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_evolution.plist'<azSprite>'result_evolution_0105.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":182.000000
									},
									{
										"frame":71, "pX":182.000000
									},
									{
										"frame":75, "pX":182.000000, "pY":-10.000000
									},
									{
										"frame":78, "pX":182.000000
									},
									{
										"frame":82, "pX":182.000000, "pY":20.000000
									},
									{
										"frame":86, "pX":182.000000
									},
									{
										"frame":99, "pX":182.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_evolution.plist'<azSprite>'result_evolution_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5, "pX":-134.000000, "pY":1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":15, "pX":-134.000000, "pY":1.000000, "mode":"Add"
									},
									{
										"frame":22, "pX":-134.000000, "pY":1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_evolution.plist'<azSprite>'result_evolution_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "pX":-48.000000, "pY":1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":18, "pX":-48.000000, "pY":1.000000, "mode":"Add"
									},
									{
										"frame":25, "pX":-48.000000, "pY":1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_evolution.plist'<azSprite>'result_evolution_0203.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":11, "pX":51.000000, "pY":1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":21, "pX":51.000000, "pY":1.000000, "mode":"Add"
									},
									{
										"frame":28, "pX":51.000000, "pY":1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_evolution.plist'<azSprite>'result_evolution_0204.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":14, "pX":129.000000, "pY":1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":24, "pX":129.000000, "pY":1.000000, "mode":"Add"
									},
									{
										"frame":31, "pX":129.000000, "pY":1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_evolution.plist'<azSprite>'result_evolution_0205.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":17, "pX":182.000000, "pY":1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":27, "pX":182.000000, "pY":1.000000, "mode":"Add"
									},
									{
										"frame":34, "pX":182.000000, "pY":1.000000, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"new_Visual",
					"apply":false,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_evolution.plist'<azSprite>'result_evolution_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-133.000000, "pY":50.000000
									},
									{
										"frame":4, "pX":-133.000000
									},
									{
										"frame":6, "pX":-133.000000, "pY":-20.000000
									},
									{
										"frame":10, "pX":-133.000000, "pY":20.000000
									},
									{
										"frame":12, "pX":-133.000000
									},
									{
										"frame":30, "pX":-133.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_evolution.plist'<azSprite>'result_evolution_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "pX":-48.000000, "pY":50.000000
									},
									{
										"frame":7, "pX":-48.000000
									},
									{
										"frame":9, "pX":-48.000000, "pY":-20.000000
									},
									{
										"frame":13, "pX":-48.000000, "pY":20.000000
									},
									{
										"frame":15, "pX":-48.000000
									},
									{
										"frame":30, "pX":-48.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_evolution.plist'<azSprite>'result_evolution_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "pX":51.000000, "pY":50.000000
									},
									{
										"frame":10, "pX":51.000000
									},
									{
										"frame":12, "pX":51.000000, "pY":-20.000000
									},
									{
										"frame":16, "pX":51.000000, "pY":20.000000
									},
									{
										"frame":18, "pX":51.000000
									},
									{
										"frame":30, "pX":51.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_evolution.plist'<azSprite>'result_evolution_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "pX":130.000000, "pY":50.000000
									},
									{
										"frame":13, "pX":130.000000
									},
									{
										"frame":15, "pX":130.000000, "pY":-20.000000
									},
									{
										"frame":19, "pX":130.000000, "pY":20.000000
									},
									{
										"frame":21, "pX":130.000000
									},
									{
										"frame":30, "pX":130.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_evolution.plist'<azSprite>'result_evolution_0105.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "pX":182.000000, "pY":50.000000
									},
									{
										"frame":16, "pX":182.000000
									},
									{
										"frame":18, "pX":182.000000, "pY":-20.000000
									},
									{
										"frame":22, "pX":182.000000, "pY":20.000000
									},
									{
										"frame":24, "pX":182.000000
									},
									{
										"frame":30, "pX":182.000000
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
