
fairydragon_light_01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fairydragon_light_01_arm_01
  rotate: false
  xy: 455, 202
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
fairydragon_light_01_arm_02
  rotate: true
  xy: 316, 86
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
fairydragon_light_01_body_01
  rotate: false
  xy: 2, 50
  size: 135, 193
  orig: 135, 193
  offset: 0, 0
  index: -1
fairydragon_light_01_butterfly_01
  rotate: true
  xy: 2, 2
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
fairydragon_light_01_butterfly_02
  rotate: true
  xy: 455, 188
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
fairydragon_light_01_eye_01
  rotate: false
  xy: 305, 139
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_light_01_eye_02
  rotate: false
  xy: 87, 11
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_light_01_eye_03
  rotate: false
  xy: 142, 15
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_light_01_eye_04
  rotate: true
  xy: 277, 82
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_light_01_head_01
  rotate: false
  xy: 139, 137
  size: 164, 106
  orig: 164, 106
  offset: 0, 0
  index: -1
fairydragon_light_01_head_02
  rotate: false
  xy: 206, 72
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
fairydragon_light_01_head_03
  rotate: false
  xy: 139, 54
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
fairydragon_light_01_leg_01
  rotate: false
  xy: 305, 178
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
fairydragon_light_01_leg_02
  rotate: true
  xy: 384, 184
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
fairydragon_light_01_mouth_01
  rotate: false
  xy: 206, 39
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
