
kangarabbitdragon_fire_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
kangarabbitdragon_fire_02_arm_01
  rotate: false
  xy: 333, 70
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_arm_02
  rotate: false
  xy: 482, 195
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_arm_03
  rotate: false
  xy: 331, 155
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_baby_ear_01
  rotate: false
  xy: 482, 166
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_baby_ear_02
  rotate: true
  xy: 185, 11
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_body_01
  rotate: true
  xy: 208, 248
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_ear_01
  rotate: true
  xy: 248, 155
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_ear_02
  rotate: true
  xy: 2, 9
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_effect_01_2
  rotate: false
  xy: 125, 2
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_effect_01_5
  rotate: false
  xy: 333, 109
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_effect_01_6
  rotate: false
  xy: 2, 233
  size: 204, 277
  orig: 204, 277
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_effect_02_1
  rotate: false
  xy: 172, 55
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_effect_02_2
  rotate: false
  xy: 208, 350
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_effect_02_3
  rotate: false
  xy: 2, 72
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_eye_01
  rotate: false
  xy: 336, 322
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_foot_01
  rotate: false
  xy: 371, 319
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_foot_02
  rotate: false
  xy: 172, 132
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_glob_01
  rotate: true
  xy: 421, 243
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_glob_02
  rotate: false
  xy: 425, 184
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_head_01
  rotate: true
  xy: 336, 239
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_tail_01
  rotate: false
  xy: 371, 410
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_wing_01
  rotate: false
  xy: 331, 178
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_wing_02
  rotate: false
  xy: 249, 69
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
