
aliendragon_dark_03.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
aliendragon_dark_03_acc_01
  rotate: false
  xy: 1182, 128
  size: 181, 126
  orig: 181, 126
  offset: 0, 0
  index: -1
aliendragon_dark_03_acc_02
  rotate: false
  xy: 996, 128
  size: 184, 126
  orig: 184, 126
  offset: 0, 0
  index: -1
aliendragon_dark_03_acc_03
  rotate: false
  xy: 2, 42
  size: 365, 212
  orig: 365, 212
  offset: 0, 0
  index: -1
aliendragon_dark_03_acc_04
  rotate: false
  xy: 1761, 183
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
aliendragon_dark_03_acc_05
  rotate: false
  xy: 1761, 141
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
aliendragon_dark_03_arm_01
  rotate: false
  xy: 905, 20
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
aliendragon_dark_03_arm_02
  rotate: false
  xy: 2, 2
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
aliendragon_dark_03_arm_02_s
  rotate: false
  xy: 1241, 97
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
aliendragon_dark_03_body_01
  rotate: false
  xy: 1512, 148
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
aliendragon_dark_03_dragon_01_body
  rotate: false
  xy: 1078, 85
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
aliendragon_dark_03_dragon_01_eye
  rotate: false
  xy: 905, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
aliendragon_dark_03_dragon_01_head
  rotate: false
  xy: 854, 15
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
aliendragon_dark_03_dragon_01_head_02
  rotate: true
  xy: 672, 2
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
aliendragon_dark_03_dragon_01_head_03
  rotate: true
  xy: 734, 2
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
aliendragon_dark_03_dragon_01_wing
  rotate: false
  xy: 139, 14
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
aliendragon_dark_03_dragon_02_body
  rotate: false
  xy: 1285, 104
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
aliendragon_dark_03_dragon_02_eye
  rotate: false
  xy: 996, 33
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
aliendragon_dark_03_dragon_02_head
  rotate: false
  xy: 796, 16
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
aliendragon_dark_03_dragon_02_mouth
  rotate: true
  xy: 945, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
aliendragon_dark_03_dragon_02_wing
  rotate: false
  xy: 1046, 55
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
aliendragon_dark_03_effect_01
  rotate: false
  xy: 1884, 176
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
aliendragon_dark_03_effect_02
  rotate: true
  xy: 2015, 174
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
aliendragon_dark_03_effect_03
  rotate: true
  xy: 50, 2
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
aliendragon_dark_03_eye_l_01
  rotate: true
  xy: 139, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
aliendragon_dark_03_eye_l_02
  rotate: false
  xy: 177, 17
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
aliendragon_dark_03_eye_l_03
  rotate: false
  xy: 96, 8
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
aliendragon_dark_03_eye_l_04
  rotate: false
  xy: 953, 31
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
aliendragon_dark_03_eye_r_01
  rotate: false
  xy: 1512, 135
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
aliendragon_dark_03_eye_r_02
  rotate: true
  xy: 925, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
aliendragon_dark_03_eye_r_03
  rotate: true
  xy: 1318, 107
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
aliendragon_dark_03_eye_r_04
  rotate: true
  xy: 202, 21
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
aliendragon_dark_03_foot_01
  rotate: true
  xy: 1195, 86
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
aliendragon_dark_03_hand_01
  rotate: true
  xy: 1825, 141
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
aliendragon_dark_03_hand_01_1
  rotate: true
  xy: 1139, 86
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
aliendragon_dark_03_hand_02
  rotate: true
  xy: 996, 49
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
aliendragon_dark_03_hand_02_1
  rotate: true
  xy: 1965, 181
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
aliendragon_dark_03_head_01
  rotate: false
  xy: 1645, 141
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
aliendragon_dark_03_head_02
  rotate: false
  xy: 672, 65
  size: 160, 189
  orig: 160, 189
  offset: 0, 0
  index: -1
aliendragon_dark_03_head_03
  rotate: false
  xy: 834, 65
  size: 160, 189
  orig: 160, 189
  offset: 0, 0
  index: -1
aliendragon_dark_03_leg_01
  rotate: false
  xy: 1965, 208
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
aliendragon_dark_03_leg_02
  rotate: true
  xy: 996, 76
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
aliendragon_dark_03_mouth_01
  rotate: true
  xy: 229, 22
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
aliendragon_dark_03_tail_01
  rotate: true
  xy: 1365, 133
  size: 121, 145
  orig: 121, 145
  offset: 0, 0
  index: -1
aliendragon_dark_03_wing_01
  rotate: true
  xy: 369, 39
  size: 215, 301
  orig: 215, 301
  offset: 0, 0
  index: -1
