
elite_gargoyle_earth.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
elite_gargoyle_earth_arm_01
  rotate: true
  xy: 169, 9
  size: 73, 114
  orig: 73, 114
  offset: 0, 0
  index: -1
elite_gargoyle_earth_arm_02
  rotate: false
  xy: 285, 15
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
elite_gargoyle_earth_arm_03
  rotate: true
  xy: 2, 3
  size: 62, 165
  orig: 62, 165
  offset: 0, 0
  index: -1
elite_gargoyle_earth_body_01
  rotate: false
  xy: 137, 84
  size: 120, 154
  orig: 120, 154
  offset: 0, 0
  index: -1
elite_gargoyle_earth_head_01
  rotate: false
  xy: 355, 117
  size: 101, 121
  orig: 101, 121
  offset: 0, 0
  index: -1
elite_gargoyle_earth_head_02
  rotate: false
  xy: 351, 2
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
elite_gargoyle_earth_leg_01
  rotate: false
  xy: 458, 120
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
elite_gargoyle_earth_leg_02
  rotate: false
  xy: 461, 43
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
elite_gargoyle_earth_tail_01
  rotate: true
  xy: 355, 48
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
elite_gargoyle_earth_wing_01
  rotate: false
  xy: 2, 67
  size: 133, 171
  orig: 133, 171
  offset: 0, 0
  index: -1
elite_gargoyle_earth_wing_02
  rotate: false
  xy: 259, 90
  size: 94, 148
  orig: 94, 148
  offset: 0, 0
  index: -1
