
suradragon_fire_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
suradragon_fire_02_arm_01
  rotate: false
  xy: 705, 903
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
suradragon_fire_02_arm_02
  rotate: false
  xy: 456, 799
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
suradragon_fire_02_body_01
  rotate: false
  xy: 2, 468
  size: 222, 550
  orig: 222, 550
  offset: 0, 0
  index: -1
suradragon_fire_02_body_armor_01
  rotate: true
  xy: 2, 170
  size: 296, 194
  orig: 296, 194
  offset: 0, 0
  index: -1
suradragon_fire_02_effect_01
  rotate: false
  xy: 226, 788
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
suradragon_fire_02_elbow_01
  rotate: false
  xy: 226, 474
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
suradragon_fire_02_elbow_02
  rotate: true
  xy: 362, 547
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
suradragon_fire_02_eye_01
  rotate: true
  xy: 198, 429
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
suradragon_fire_02_eye_02
  rotate: true
  xy: 348, 509
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
suradragon_fire_02_eye_03
  rotate: false
  xy: 362, 531
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
suradragon_fire_02_eye_04
  rotate: false
  xy: 456, 789
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
suradragon_fire_02_foot_armor_01
  rotate: false
  xy: 771, 969
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
suradragon_fire_02_foot_armor_02
  rotate: false
  xy: 419, 668
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
suradragon_fire_02_hand_01
  rotate: false
  xy: 419, 707
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
suradragon_fire_02_hand_02
  rotate: true
  xy: 2, 2
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
suradragon_fire_02_hand_acc_01
  rotate: false
  xy: 560, 809
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
suradragon_fire_02_hand_acc_02
  rotate: false
  xy: 610, 841
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
suradragon_fire_02_head_01
  rotate: false
  xy: 226, 528
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
suradragon_fire_02_head_armor_01
  rotate: false
  xy: 226, 607
  size: 191, 179
  orig: 191, 179
  offset: 0, 0
  index: -1
suradragon_fire_02_leg_01
  rotate: true
  xy: 456, 902
  size: 116, 247
  orig: 116, 247
  offset: 0, 0
  index: -1
suradragon_fire_02_leg_02
  rotate: true
  xy: 2, 36
  size: 132, 203
  orig: 132, 203
  offset: 0, 0
  index: -1
