
orpheus_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
orpheus_01_arm_01
  rotate: false
  xy: 246, 57
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
orpheus_01_arm_02
  rotate: false
  xy: 306, 57
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
orpheus_01_body_01
  rotate: false
  xy: 156, 117
  size: 137, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
orpheus_01_body_02
  rotate: false
  xy: 295, 117
  size: 137, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
orpheus_01_eye_01
  rotate: true
  xy: 99, 2
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
orpheus_01_hand_01
  rotate: false
  xy: 434, 148
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
orpheus_01_hand_02
  rotate: false
  xy: 527, 148
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
orpheus_01_head_01
  rotate: false
  xy: 2, 90
  size: 152, 162
  orig: 152, 162
  offset: 0, 0
  index: -1
orpheus_01_head_02
  rotate: false
  xy: 962, 179
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
orpheus_01_head_03
  rotate: false
  xy: 885, 169
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
orpheus_01_head_04
  rotate: false
  xy: 169, 32
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
orpheus_01_leg_01
  rotate: false
  xy: 707, 163
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
orpheus_01_leg_02
  rotate: false
  xy: 796, 163
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
orpheus_01_wing_01
  rotate: true
  xy: 2, 3
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
orpheus_01_wing_02
  rotate: false
  xy: 620, 157
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
