
crescentdragon_earth_01.png
size: 276,272
format: RGBA8888
filter: Linear,Linear
repeat: none
crescentdragon_earth_01_arm_01
  rotate: true
  xy: 232, 143
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
crescentdragon_earth_01_arm_02
  rotate: true
  xy: 2, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
crescentdragon_earth_01_body_01
  rotate: true
  xy: 2, 40
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
crescentdragon_earth_01_effect_06
  rotate: true
  xy: 210, 173
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
crescentdragon_earth_01_effect_07
  rotate: false
  xy: 91, 74
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
crescentdragon_earth_01_effect_08
  rotate: false
  xy: 121, 183
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
crescentdragon_earth_01_eye_01
  rotate: false
  xy: 187, 34
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
crescentdragon_earth_01_eye_02
  rotate: true
  xy: 224, 39
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
crescentdragon_earth_01_eye_03
  rotate: false
  xy: 224, 6
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
crescentdragon_earth_01_hand_01
  rotate: true
  xy: 232, 113
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
crescentdragon_earth_01_hand_02
  rotate: true
  xy: 45, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
crescentdragon_earth_01_head_01
  rotate: false
  xy: 2, 163
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
crescentdragon_earth_01_head_03
  rotate: true
  xy: 232, 74
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
crescentdragon_earth_01_head_04
  rotate: false
  xy: 139, 19
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
crescentdragon_earth_01_head_05
  rotate: false
  xy: 121, 163
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
crescentdragon_earth_01_head_06
  rotate: false
  xy: 187, 5
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
crescentdragon_earth_01_leg_01
  rotate: false
  xy: 175, 84
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
crescentdragon_earth_01_leg_02
  rotate: false
  xy: 91, 2
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
