
purplelipsdragon_dark_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_dark_03_arm_01
  rotate: true
  xy: 2, 8
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_body_01
  rotate: false
  xy: 409, 804
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_body_02
  rotate: false
  xy: 771, 815
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_body_03
  rotate: false
  xy: 2, 317
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_02
  rotate: false
  xy: 158, 296
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_03
  rotate: false
  xy: 605, 841
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_04
  rotate: false
  xy: 275, 291
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_05
  rotate: false
  xy: 348, 291
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_06
  rotate: false
  xy: 125, 223
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_07
  rotate: false
  xy: 198, 223
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_08
  rotate: false
  xy: 771, 909
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_09
  rotate: false
  xy: 2, 77
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_10
  rotate: false
  xy: 2, 640
  size: 405, 373
  orig: 405, 373
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_11
  rotate: false
  xy: 158, 455
  size: 220, 183
  orig: 220, 183
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_eye_01
  rotate: true
  xy: 231, 296
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_eye_02
  rotate: false
  xy: 125, 179
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_eye_03
  rotate: false
  xy: 198, 179
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_eye_04
  rotate: false
  xy: 271, 247
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_head_01
  rotate: false
  xy: 298, 364
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_head_01_b
  rotate: false
  xy: 108, 156
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_head_01_r
  rotate: false
  xy: 986, 994
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_head_02
  rotate: false
  xy: 271, 192
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_head_03
  rotate: true
  xy: 877, 913
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_head_04
  rotate: false
  xy: 532, 695
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_leg_01
  rotate: false
  xy: 2, 183
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_leg_02
  rotate: false
  xy: 409, 670
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_mouth_01
  rotate: false
  xy: 125, 296
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_pinna_01
  rotate: true
  xy: 158, 369
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
