
mithra_water_03.png
size: 1858,653
format: RGBA8888
filter: Linear,Linear
repeat: none
mithra_water_03_ effect_light
  rotate: false
  xy: 1538, 149
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
mithra_water_03_ effect_lightdust
  rotate: true
  xy: 1538, 250
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
mithra_water_03_ effect_won
  rotate: false
  xy: 1086, 32
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
mithra_water_03_ neck_01
  rotate: true
  xy: 1536, 379
  size: 64, 108
  orig: 64, 108
  offset: 0, 0
  index: -1
mithra_water_03_ neck_01_01
  rotate: true
  xy: 1809, 570
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
mithra_water_03_acc_01
  rotate: true
  xy: 1528, 445
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
mithra_water_03_arm_01
  rotate: false
  xy: 931, 254
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
mithra_water_03_arm_02
  rotate: false
  xy: 1203, 262
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
mithra_water_03_armor_01
  rotate: false
  xy: 1081, 259
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
mithra_water_03_armor_02
  rotate: true
  xy: 1220, 407
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
mithra_water_03_ball_01_03
  rotate: false
  xy: 2, 146
  size: 441, 505
  orig: 441, 505
  offset: 0, 0
  index: -1
mithra_water_03_belt_01
  rotate: false
  xy: 1455, 278
  size: 79, 164
  orig: 79, 164
  offset: 0, 0
  index: -1
mithra_water_03_body_01
  rotate: true
  xy: 1646, 551
  size: 100, 161
  orig: 100, 161
  offset: 0, 0
  index: -1
mithra_water_03_body_01_effect_01
  rotate: true
  xy: 1313, 2
  size: 53, 131
  orig: 53, 131
  offset: 0, 0
  index: -1
mithra_water_03_chain_01
  rotate: false
  xy: 854, 255
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
mithra_water_03_chain_02
  rotate: true
  xy: 1610, 457
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
mithra_water_03_chain_03
  rotate: false
  xy: 1809, 504
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
mithra_water_03_chain_04
  rotate: false
  xy: 1503, 174
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
mithra_water_03_effect_01
  rotate: true
  xy: 1658, 35
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
mithra_water_03_effect_02
  rotate: false
  xy: 1809, 603
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
mithra_water_03_effect_03
  rotate: true
  xy: 1575, 447
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
mithra_water_03_effect_04
  rotate: true
  xy: 602, 168
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
mithra_water_03_effect_05
  rotate: true
  xy: 2, 4
  size: 140, 92
  orig: 140, 92
  offset: 0, 0
  index: -1
mithra_water_03_effect_06
  rotate: false
  xy: 547, 146
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
mithra_water_03_effect_08
  rotate: true
  xy: 163, 11
  size: 133, 195
  orig: 133, 195
  offset: 0, 0
  index: -1
mithra_water_03_effect_rock_01
  rotate: false
  xy: 1793, 235
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
mithra_water_03_effect_rock_03
  rotate: false
  xy: 1446, 3
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
mithra_water_03_effect_rock_04
  rotate: true
  xy: 1584, 109
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
mithra_water_03_effect_rock_06
  rotate: false
  xy: 1538, 5
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
mithra_water_03_effect_rock_07
  rotate: true
  xy: 1580, 13
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
mithra_water_03_effect_rock_08
  rotate: true
  xy: 1639, 193
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
mithra_water_03_effect_rock_09
  rotate: false
  xy: 1150, 259
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
mithra_water_03_eye_01
  rotate: true
  xy: 602, 146
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
mithra_water_03_face_01
  rotate: true
  xy: 1754, 9
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
mithra_water_03_foot_01
  rotate: false
  xy: 1800, 356
  size: 56, 146
  orig: 56, 146
  offset: 0, 0
  index: -1
mithra_water_03_foot_02
  rotate: false
  xy: 96, 10
  size: 65, 134
  orig: 65, 134
  offset: 0, 0
  index: -1
mithra_water_03_hair_01
  rotate: false
  xy: 1528, 490
  size: 116, 161
  orig: 116, 161
  offset: 0, 0
  index: -1
mithra_water_03_hand_01
  rotate: false
  xy: 1503, 64
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
mithra_water_03_hand_01_01
  rotate: false
  xy: 710, 253
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
mithra_water_03_hand_02
  rotate: false
  xy: 990, 257
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
mithra_water_03_hand_02_01
  rotate: true
  xy: 819, 254
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
mithra_water_03_helmet_01
  rotate: false
  xy: 1489, 5
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
mithra_water_03_horn_01
  rotate: true
  xy: 547, 200
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
mithra_water_03_leg_01
  rotate: true
  xy: 1639, 259
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
mithra_water_03_leg_02
  rotate: true
  xy: 1756, 90
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
mithra_water_03_mouth_01
  rotate: false
  xy: 748, 253
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
mithra_water_03_planet_01
  rotate: true
  xy: 445, 150
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
mithra_water_03_planet_02
  rotate: false
  xy: 1646, 341
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
mithra_water_03_ring_01
  rotate: false
  xy: 1086, 9
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
mithra_water_03_star_01
  rotate: false
  xy: 782, 254
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
mithra_water_03_star_02
  rotate: false
  xy: 1503, 238
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
mithra_water_03_tail_01
  rotate: false
  xy: 710, 292
  size: 214, 359
  orig: 214, 359
  offset: 0, 0
  index: -1
mithra_water_03_tail_01_ring_02
  rotate: true
  xy: 1220, 355
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
mithra_water_03_wing_01
  rotate: false
  xy: 445, 253
  size: 263, 398
  orig: 263, 398
  offset: 0, 0
  index: -1
mithra_water_03_wing_01_01
  rotate: false
  xy: 1220, 444
  size: 152, 207
  orig: 152, 207
  offset: 0, 0
  index: -1
mithra_water_03_wing_01_02
  rotate: false
  xy: 1374, 444
  size: 152, 207
  orig: 152, 207
  offset: 0, 0
  index: -1
mithra_water_03_wing_02
  rotate: true
  xy: 1646, 440
  size: 109, 152
  orig: 109, 152
  offset: 0, 0
  index: -1
mithra_water_03_wing_02_01
  rotate: false
  xy: 1760, 171
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
mithra_water_03_wing_02_02
  rotate: false
  xy: 1658, 129
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
mithra_water_03_wing_03
  rotate: true
  xy: 926, 330
  size: 321, 292
  orig: 321, 292
  offset: 0, 0
  index: -1
mithra_water_03_wing_03_01
  rotate: true
  xy: 1283, 260
  size: 182, 170
  orig: 182, 170
  offset: 0, 0
  index: -1
mithra_water_03_wing_effect_01
  rotate: false
  xy: 1313, 57
  size: 188, 201
  orig: 188, 201
  offset: 0, 0
  index: -1
mithra_water_03_wing_effect_01_01
  rotate: true
  xy: 805, 8
  size: 244, 279
  orig: 244, 279
  offset: 0, 0
  index: -1
mithra_water_03_wing_effect_02
  rotate: false
  xy: 360, 13
  size: 269, 131
  orig: 269, 131
  offset: 0, 0
  index: -1
mithra_water_03_wing_effect_02_01
  rotate: true
  xy: 631, 2
  size: 249, 172
  orig: 249, 172
  offset: 0, 0
  index: -1
