
kangarabbitdragon_light_02.png
size: 843,273
format: RGBA8888
filter: Linear,Linear
repeat: none
kangarabbitdragon_light_02_arm_01
  rotate: true
  xy: 681, 122
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
kangarabbitdragon_light_02_arm_02
  rotate: false
  xy: 813, 225
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
kangarabbitdragon_light_02_arm_03
  rotate: true
  xy: 813, 123
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
kangarabbitdragon_light_02_baby_ear_01
  rotate: true
  xy: 813, 199
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
kangarabbitdragon_light_02_baby_ear_02
  rotate: false
  xy: 281, 72
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
kangarabbitdragon_light_02_body_01
  rotate: true
  xy: 557, 8
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
kangarabbitdragon_light_02_ear_01
  rotate: false
  xy: 720, 88
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
kangarabbitdragon_light_02_ear_02
  rotate: true
  xy: 2, 6
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
kangarabbitdragon_light_02_effect_01_2
  rotate: true
  xy: 272, 14
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
kangarabbitdragon_light_02_effect_01_5
  rotate: true
  xy: 758, 44
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
kangarabbitdragon_light_02_effect_01_6
  rotate: true
  xy: 2, 67
  size: 204, 277
  orig: 204, 277
  offset: 0, 0
  index: -1
kangarabbitdragon_light_02_effect_02_1
  rotate: false
  xy: 604, 111
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kangarabbitdragon_light_02_effect_02_2
  rotate: true
  xy: 442, 110
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
kangarabbitdragon_light_02_effect_02_3
  rotate: true
  xy: 281, 103
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
kangarabbitdragon_light_02_eye_01
  rotate: true
  xy: 813, 173
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
kangarabbitdragon_light_02_foot_01
  rotate: true
  xy: 466, 7
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
kangarabbitdragon_light_02_foot_02
  rotate: false
  xy: 319, 2
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
kangarabbitdragon_light_02_glob_01
  rotate: true
  xy: 685, 12
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
kangarabbitdragon_light_02_glob_02
  rotate: false
  xy: 215, 7
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
kangarabbitdragon_light_02_head_01
  rotate: false
  xy: 604, 188
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
kangarabbitdragon_light_02_tail_01
  rotate: false
  xy: 685, 171
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
kangarabbitdragon_light_02_wing_01
  rotate: false
  xy: 121, 6
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
kangarabbitdragon_light_02_wing_02
  rotate: false
  xy: 395, 2
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
