
kangarabbitdragon_fire_01.png
size: 577,274
format: RGBA8888
filter: Linear,Linear
repeat: none
kangarabbitdragon_fire_01_arm_01
  rotate: true
  xy: 460, 103
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_arm_02
  rotate: true
  xy: 380, 6
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_arm_03
  rotate: false
  xy: 454, 13
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_body_01
  rotate: false
  xy: 325, 121
  size: 119, 151
  orig: 119, 151
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_ear_01
  rotate: true
  xy: 297, 18
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_ear_02
  rotate: true
  xy: 446, 211
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_effect_02_1
  rotate: false
  xy: 499, 58
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_effect_02_2
  rotate: true
  xy: 163, 111
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_effect_02_3
  rotate: true
  xy: 2, 104
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_eye_01
  rotate: false
  xy: 428, 8
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_foot_01
  rotate: true
  xy: 206, 6
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_foot_02
  rotate: false
  xy: 130, 3
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_glob_01
  rotate: true
  xy: 504, 135
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_glob_02
  rotate: false
  xy: 446, 152
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_head_01
  rotate: false
  xy: 380, 36
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_tail_01
  rotate: false
  xy: 2, 2
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
