
totemdragon_dark_02.png
size: 1093,275
format: RGBA8888
filter: Linear,Linear
repeat: none
totemdragon_dark_02_anther_01
  rotate: true
  xy: 211, 12
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
totemdragon_dark_02_anther_02
  rotate: true
  xy: 470, 2
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
totemdragon_dark_02_arm_01
  rotate: true
  xy: 872, 8
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
totemdragon_dark_02_body_01
  rotate: false
  xy: 969, 151
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
totemdragon_dark_02_eye_01
  rotate: true
  xy: 273, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
totemdragon_dark_02_foot_01
  rotate: true
  xy: 821, 58
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
totemdragon_dark_02_foot_02
  rotate: true
  xy: 273, 17
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
totemdragon_dark_02_hair_01
  rotate: false
  xy: 821, 125
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
totemdragon_dark_02_hand_01
  rotate: true
  xy: 622, 33
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
totemdragon_dark_02_hand_02
  rotate: false
  xy: 821, 2
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
totemdragon_dark_02_head_01
  rotate: false
  xy: 1042, 96
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
totemdragon_dark_02_head_thing_01
  rotate: true
  xy: 1042, 57
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
totemdragon_dark_02_leg_01
  rotate: true
  xy: 108, 13
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
totemdragon_dark_02_leg_02
  rotate: false
  xy: 557, 19
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
totemdragon_dark_02_mouth_01
  rotate: false
  xy: 767, 5
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
totemdragon_dark_02_neck_01
  rotate: true
  xy: 2, 9
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
totemdragon_dark_02_shoulder_01
  rotate: false
  xy: 376, 3
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
totemdragon_dark_02_shoulder_02
  rotate: true
  xy: 767, 38
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
totemdragon_dark_02_tail_01
  rotate: true
  xy: 2, 92
  size: 181, 285
  orig: 181, 285
  offset: 0, 0
  index: -1
totemdragon_dark_02_tattoo_02
  rotate: true
  xy: 995, 51
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
totemdragon_dark_02_tattoo_03
  rotate: false
  xy: 514, 4
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
totemdragon_dark_02_thing_02
  rotate: false
  xy: 995, 90
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
totemdragon_dark_02_thing_03
  rotate: true
  xy: 695, 33
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
totemdragon_dark_02_thing_04
  rotate: true
  xy: 934, 62
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
totemdragon_dark_02_thing_06
  rotate: false
  xy: 622, 2
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
totemdragon_dark_02_thing_07
  rotate: false
  xy: 682, 5
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
totemdragon_dark_02_wing_01
  rotate: true
  xy: 289, 78
  size: 195, 264
  orig: 195, 264
  offset: 0, 0
  index: -1
totemdragon_dark_02_wing_02
  rotate: true
  xy: 555, 91
  size: 182, 264
  orig: 182, 264
  offset: 0, 0
  index: -1
