
taildragon_fire_01.png
size: 1138,211
format: RGBA8888
filter: Linear,Linear
repeat: none
taildragon_fire_01_arm_01
  rotate: true
  xy: 612, 82
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
taildragon_fire_01_arm_02
  rotate: false
  xy: 931, 8
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
taildragon_fire_01_body_01
  rotate: false
  xy: 437, 19
  size: 173, 190
  orig: 173, 190
  offset: 0, 0
  index: -1
taildragon_fire_01_eye_01
  rotate: true
  xy: 1079, 145
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
taildragon_fire_01_eye_02
  rotate: true
  xy: 1079, 79
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
taildragon_fire_01_foot_01
  rotate: true
  xy: 612, 11
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
taildragon_fire_01_foot_02
  rotate: false
  xy: 717, 2
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
taildragon_fire_01_hand_01
  rotate: true
  xy: 703, 82
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
taildragon_fire_01_hand_02
  rotate: false
  xy: 993, 8
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
taildragon_fire_01_head_01
  rotate: true
  xy: 947, 100
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
taildragon_fire_01_head_02
  rotate: true
  xy: 862, 2
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
taildragon_fire_01_leg_01
  rotate: false
  xy: 794, 40
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
taildragon_fire_01_leg_02
  rotate: false
  xy: 862, 45
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
taildragon_fire_01_tail_01
  rotate: false
  xy: 612, 145
  size: 333, 64
  orig: 333, 64
  offset: 0, 0
  index: -1
taildragon_fire_01_tail_03
  rotate: false
  xy: 237, 9
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
taildragon_fire_01_tail_04
  rotate: true
  xy: 2, 14
  size: 195, 233
  orig: 195, 233
  offset: 0, 0
  index: -1
