
purplelipsdragon_light_02.png
size: 880,273
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_light_02_arm_01
  rotate: true
  xy: 307, 8
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_light_02_body_01
  rotate: true
  xy: 325, 77
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_light_02_body_02
  rotate: false
  xy: 542, 6
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
purplelipsdragon_light_02_body_03
  rotate: true
  xy: 2, 117
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_light_02_effect_02
  rotate: false
  xy: 396, 4
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_light_02_effect_03
  rotate: false
  xy: 536, 99
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_light_02_effect_04
  rotate: false
  xy: 469, 4
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_light_02_eye_01
  rotate: true
  xy: 825, 200
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_light_02_eye_02
  rotate: false
  xy: 624, 55
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_light_02_eye_03
  rotate: true
  xy: 825, 127
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_light_02_eye_04
  rotate: false
  xy: 624, 11
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_light_02_head_01
  rotate: false
  xy: 206, 26
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_light_02_head_01_b
  rotate: false
  xy: 825, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_light_02_head_01_r
  rotate: false
  xy: 825, 29
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_light_02_head_02
  rotate: true
  xy: 825, 71
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_light_02_head_03
  rotate: false
  xy: 2, 8
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_light_02_head_04
  rotate: false
  xy: 104, 8
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_light_02_leg_01
  rotate: false
  xy: 702, 139
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_light_02_leg_02
  rotate: false
  xy: 702, 5
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_light_02_mouth_01
  rotate: false
  xy: 825, 50
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
