{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)attr_synastry_arrow.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"down",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'down'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000
									},
									{
										"frame":30, "sX":0.800000, "sY":0.800000
									}
								]
							}
						]
					}
				},
				{
					"name":"up",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'up'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000
									},
									{
										"frame":30, "sX":0.800000, "sY":0.800000
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"resource",
			"expand":true,
			"apply":false,
			"visual_list":
			[
				{
					"name":"down",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)attr_synastry_arrow.plist'<azSprite>'attr_synastry_arrow_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":51.000000, "colorRGB":[244,117,80]
, "vflip":"V"
									},
									{
										"frame":15, "colorRGB":[244,117,80]
, "vflip":"V"
									},
									{
										"frame":30, "pY":51.000000, "colorRGB":[244,117,80]
, "vflip":"V"
									}
								]
							}
						]
					}
				},
				{
					"name":"up",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)attr_synastry_arrow.plist'<azSprite>'attr_synastry_arrow_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "colorRGB":[96,163,230]

									},
									{
										"frame":15, "pY":51.000000, "colorRGB":[96,163,230]

									},
									{
										"frame":30, "colorRGB":[96,163,230]

									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
