
whitedestroyer_all_01.png
size: 1226,218
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_wd_all_01_Roar_ring
  rotate: true
  xy: 491, 72
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
effect_wd_all_01_attack
  rotate: false
  xy: 2, 12
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
wd_all_01_b_claw_01
  rotate: true
  xy: 1187, 113
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
wd_all_01_b_claw_02
  rotate: false
  xy: 1152, 20
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
wd_all_01_b_claw_03
  rotate: true
  xy: 1187, 82
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
wd_all_01_b_claw_04
  rotate: true
  xy: 1045, 82
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
wd_all_01_b_foot
  rotate: true
  xy: 472, 3
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
wd_all_01_b_horn
  rotate: false
  xy: 1045, 29
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
wd_all_01_b_wing
  rotate: true
  xy: 841, 93
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
wd_all_01_body
  rotate: false
  xy: 752, 2
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
wd_all_01_claw_01
  rotate: false
  xy: 1186, 18
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
wd_all_01_claw_02
  rotate: false
  xy: 1193, 145
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
wd_all_01_claw_03
  rotate: false
  xy: 1089, 10
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
wd_all_01_claw_04
  rotate: true
  xy: 1152, 53
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
wd_all_01_ear
  rotate: true
  xy: 699, 10
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
wd_all_01_foot_01
  rotate: true
  xy: 1128, 159
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
wd_all_01_foot_02
  rotate: true
  xy: 309, 8
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
wd_all_01_fur_01
  rotate: true
  xy: 740, 91
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
wd_all_01_fur_02
  rotate: true
  xy: 252, 54
  size: 162, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
wd_all_01_fur_03
  rotate: false
  xy: 349, 59
  size: 140, 157
  orig: 140, 157
  offset: 0, 0
  index: -1
wd_all_01_hand_01
  rotate: false
  xy: 1107, 42
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
wd_all_01_head_01
  rotate: false
  xy: 1030, 111
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
wd_all_01_head_02
  rotate: true
  xy: 638, 10
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
wd_all_01_head_03
  rotate: false
  xy: 1128, 117
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
wd_all_01_horn
  rotate: true
  xy: 363, 2
  size: 55, 107
  orig: 55, 107
  offset: 0, 0
  index: -1
wd_all_01_neckless_01
  rotate: false
  xy: 1193, 181
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
wd_all_01_neckless_02
  rotate: true
  xy: 1187, 51
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
wd_all_01_neckless_03
  rotate: true
  xy: 981, 23
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
wd_all_01_neckless_04
  rotate: true
  xy: 1128, 85
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
wd_all_01_neckless_05
  rotate: true
  xy: 1045, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
wd_all_01_neckless_06
  rotate: true
  xy: 1077, 83
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
wd_all_01_neckless_07
  rotate: true
  xy: 252, 5
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
wd_all_01_tail
  rotate: true
  xy: 860, 3
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
wd_all_01_wing_01
  rotate: true
  xy: 955, 97
  size: 119, 73
  orig: 119, 73
  offset: 0, 0
  index: -1
wd_all_01_wing_02
  rotate: true
  xy: 635, 86
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
wd_all_01_wing_03
  rotate: false
  xy: 545, 6
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
