
hellkaiser_all_01.png
size: 698,543
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_hellkaiser_all_01_effect_00
  rotate: false
  xy: 2, 314
  size: 227, 227
  orig: 227, 227
  offset: 0, 0
  index: -1
effect_hellkaiser_all_01_effect_01
  rotate: false
  xy: 2, 123
  size: 200, 189
  orig: 200, 189
  offset: 0, 0
  index: -1
effect_hellkaiser_all_01_effect_02
  rotate: false
  xy: 374, 81
  size: 155, 159
  orig: 155, 159
  offset: 0, 0
  index: -1
effect_hellkaiser_all_01_effect_03
  rotate: true
  xy: 204, 142
  size: 170, 166
  orig: 170, 166
  offset: 0, 0
  index: -1
effect_hellkaiser_all_01_effect_04
  rotate: false
  xy: 408, 367
  size: 194, 174
  orig: 194, 174
  offset: 0, 0
  index: -1
effect_hellkaiser_all_01_effect_05
  rotate: false
  xy: 619, 146
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
effect_hellkaiser_all_01_effect_06
  rotate: true
  xy: 408, 242
  size: 123, 209
  orig: 123, 209
  offset: 0, 0
  index: -1
effect_hellkaiser_all_01_effect_07
  rotate: false
  xy: 231, 337
  size: 175, 204
  orig: 175, 204
  offset: 0, 0
  index: -1
hellkaiser_all_01_arm_01
  rotate: true
  xy: 619, 204
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
hellkaiser_all_01_arm_02
  rotate: false
  xy: 604, 369
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
hellkaiser_all_01_arm_03
  rotate: true
  xy: 531, 79
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
hellkaiser_all_01_body_01
  rotate: true
  xy: 109, 11
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
hellkaiser_all_01_body_02
  rotate: true
  xy: 604, 415
  size: 126, 92
  orig: 126, 92
  offset: 0, 0
  index: -1
hellkaiser_all_01_eye_01
  rotate: false
  xy: 568, 36
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hellkaiser_all_01_head_01
  rotate: false
  xy: 217, 5
  size: 155, 135
  orig: 155, 135
  offset: 0, 0
  index: -1
hellkaiser_all_01_head_02
  rotate: false
  xy: 612, 103
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
hellkaiser_all_01_head_03
  rotate: false
  xy: 523, 36
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
hellkaiser_all_01_leg_01
  rotate: false
  xy: 619, 275
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
hellkaiser_all_01_leg_02
  rotate: true
  xy: 374, 27
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
hellkaiser_all_01_tongue_01
  rotate: false
  xy: 476, 28
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
hellkaiser_all_01_wing_01
  rotate: true
  xy: 2, 2
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
hellkaiser_all_01_wing_02
  rotate: false
  xy: 531, 151
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
