
godium_fire_02.png
size: 810,530
format: RGBA8888
filter: Linear,Linear
repeat: none
godium_fire_02_arm_01
  rotate: false
  xy: 540, 249
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
godium_fire_02_arm_02
  rotate: false
  xy: 598, 2
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
godium_fire_02_body_01
  rotate: false
  xy: 614, 255
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
godium_fire_02_effect_01
  rotate: false
  xy: 728, 138
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
godium_fire_02_effect_03
  rotate: true
  xy: 646, 2
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
godium_fire_02_effect_05
  rotate: false
  xy: 614, 374
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
godium_fire_02_effect_06
  rotate: true
  xy: 406, 294
  size: 234, 206
  orig: 234, 206
  offset: 0, 0
  index: -1
godium_fire_02_effect_08
  rotate: false
  xy: 2, 3
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
godium_fire_02_eye_l_01
  rotate: true
  xy: 773, 340
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
godium_fire_02_eye_l_02
  rotate: false
  xy: 276, 266
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
godium_fire_02_foot_01
  rotate: true
  xy: 416, 114
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
godium_fire_02_foot_02
  rotate: false
  xy: 416, 4
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
godium_fire_02_hand_01
  rotate: true
  xy: 416, 205
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
godium_fire_02_hand_01_01
  rotate: false
  xy: 773, 430
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
godium_fire_02_hand_01_02
  rotate: false
  xy: 773, 473
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
godium_fire_02_hand_01_03
  rotate: true
  xy: 747, 218
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
godium_fire_02_hand_02
  rotate: false
  xy: 747, 260
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
godium_fire_02_hand_02_01
  rotate: false
  xy: 250, 266
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
godium_fire_02_hand_02_02
  rotate: false
  xy: 773, 383
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
godium_fire_02_hand_02_03
  rotate: true
  xy: 692, 9
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
godium_fire_02_head_01
  rotate: true
  xy: 608, 139
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
godium_fire_02_head_02
  rotate: false
  xy: 707, 54
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
godium_fire_02_horn_01
  rotate: true
  xy: 761, 84
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
godium_fire_02_leg_01
  rotate: false
  xy: 507, 4
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
godium_fire_02_leg_02
  rotate: false
  xy: 598, 42
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
godium_fire_02_mouth_01
  rotate: false
  xy: 297, 266
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
godium_fire_02_tail_01
  rotate: true
  xy: 2, 261
  size: 267, 246
  orig: 267, 246
  offset: 0, 0
  index: -1
godium_fire_02_tail_02
  rotate: true
  xy: 540, 131
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
godium_fire_02_wing_01
  rotate: true
  xy: 250, 293
  size: 235, 154
  orig: 235, 154
  offset: 0, 0
  index: -1
godium_fire_02_wing_02
  rotate: true
  xy: 260, 29
  size: 235, 154
  orig: 235, 154
  offset: 0, 0
  index: -1
