
nuri.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
nuri_acce_01
  rotate: true
  xy: 2, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
nuri_acce_02
  rotate: true
  xy: 42, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
nuri_acce_03
  rotate: false
  xy: 116, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
nuri_acce_04
  rotate: false
  xy: 431, 670
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
nuri_arm_01
  rotate: false
  xy: 743, 715
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
nuri_arm_02
  rotate: true
  xy: 978, 885
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
nuri_arm_03
  rotate: true
  xy: 958, 757
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
nuri_arm_04
  rotate: false
  xy: 407, 609
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
nuri_body_01
  rotate: false
  xy: 314, 674
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
nuri_body_02
  rotate: false
  xy: 365, 779
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
nuri_body_03
  rotate: false
  xy: 980, 717
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
nuri_body_04
  rotate: false
  xy: 631, 707
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
nuri_effect_01
  rotate: false
  xy: 772, 884
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
nuri_effect_02
  rotate: false
  xy: 572, 762
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
nuri_effect_03
  rotate: false
  xy: 609, 862
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
nuri_effect_04
  rotate: false
  xy: 232, 823
  size: 201, 199
  orig: 201, 199
  offset: 0, 0
  index: -1
nuri_effect_05
  rotate: false
  xy: 176, 117
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
nuri_effect_06
  rotate: false
  xy: 435, 850
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
nuri_effect_07
  rotate: false
  xy: 2, 399
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
nuri_effect_08
  rotate: false
  xy: 2, 225
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
nuri_effect_09
  rotate: false
  xy: 2, 808
  size: 228, 214
  orig: 228, 214
  offset: 0, 0
  index: -1
nuri_effect_10
  rotate: false
  xy: 2, 77
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
nuri_effect_11
  rotate: true
  xy: 176, 251
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
nuri_effect_12
  rotate: true
  xy: 2, 33
  size: 42, 144
  orig: 42, 144
  offset: 0, 0
  index: -1
nuri_effect_13
  rotate: false
  xy: 834, 723
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
nuri_eye_01
  rotate: false
  xy: 920, 884
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
nuri_eye_02
  rotate: true
  xy: 153, 175
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
nuri_eye_03
  rotate: true
  xy: 153, 130
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
nuri_face_01
  rotate: true
  xy: 381, 601
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
nuri_foot_01
  rotate: false
  xy: 364, 616
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
nuri_foot_02
  rotate: false
  xy: 937, 720
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
nuri_hair_00
  rotate: false
  xy: 499, 704
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
nuri_hair_01
  rotate: false
  xy: 153, 12
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
nuri_hair_02
  rotate: false
  xy: 562, 710
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
nuri_hair_03
  rotate: true
  xy: 920, 911
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
nuri_hair_04
  rotate: true
  xy: 884, 725
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
nuri_hair_05
  rotate: true
  xy: 1001, 806
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
nuri_hair_06
  rotate: false
  xy: 463, 679
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
nuri_hair_07
  rotate: true
  xy: 772, 770
  size: 112, 124
  orig: 112, 124
  offset: 0, 0
  index: -1
nuri_hand_01
  rotate: false
  xy: 82, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
nuri_hand_02
  rotate: true
  xy: 758, 681
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
nuri_hand_03
  rotate: false
  xy: 1001, 860
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
nuri_hand_04
  rotate: true
  xy: 819, 684
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
nuri_hand_05
  rotate: true
  xy: 1001, 830
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
nuri_head_01
  rotate: true
  xy: 670, 769
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
nuri_lowbody_01
  rotate: true
  xy: 326, 754
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
nuri_reg_01
  rotate: true
  xy: 435, 762
  size: 86, 135
  orig: 86, 135
  offset: 0, 0
  index: -1
nuri_reg_02
  rotate: true
  xy: 204, 416
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
nuri_reg_03
  rotate: true
  xy: 232, 782
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
nuri_reg_04
  rotate: false
  xy: 958, 789
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
nuri_sholder_01
  rotate: false
  xy: 688, 679
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
nuri_sholder_02
  rotate: true
  xy: 228, 601
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
nuri_wepon_01
  rotate: false
  xy: 371, 657
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
nuri_wepon_02
  rotate: false
  xy: 364, 601
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
nuri_wepon_03
  rotate: true
  xy: 204, 399
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
nuri_wepon_04
  rotate: false
  xy: 688, 717
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
nuri_wepon_05
  rotate: false
  xy: 779, 718
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
nuri_wepon_06
  rotate: true
  xy: 332, 538
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
nuri_wepon_07
  rotate: true
  xy: 304, 601
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
nuri_z2_01
  rotate: false
  xy: 2, 601
  size: 224, 205
  orig: 224, 205
  offset: 0, 0
  index: -1
nuri_z2_02
  rotate: false
  xy: 204, 471
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
nuri_z2_03
  rotate: false
  xy: 228, 692
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
nuri_z2_04
  rotate: false
  xy: 726, 681
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
nuri_z2_05
  rotate: false
  xy: 787, 684
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
nuri_z2_06
  rotate: false
  xy: 845, 689
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
nuri_z2_07
  rotate: false
  xy: 228, 621
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
nuri_z2_08
  rotate: true
  xy: 371, 692
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
nuri_z2_09
  rotate: true
  xy: 898, 766
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
nuri_z2_10
  rotate: false
  xy: 332, 475
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
nuri_z_01
  rotate: true
  xy: 264, 7
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
nuri_z_02
  rotate: false
  xy: 431, 701
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
