{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)result.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"adventure",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"fail",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_fail_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "pY":124.000000, "alpha":0
									},
									{
										"frame":12, "pY":94.000000
									},
									{
										"frame":49, "pY":94.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_fail_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "pX":-88.000000, "pY":94.000000, "alpha":0
									},
									{
										"frame":15, "pX":-88.000000, "pY":64.000000
									},
									{
										"frame":49, "pX":-88.000000, "pY":64.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_fail_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "pX":88.000000, "pY":94.000000, "alpha":0
									},
									{
										"frame":18, "pX":88.000000, "pY":64.000000
									},
									{
										"frame":49, "pX":88.000000, "pY":64.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_fail_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":30.000000, "alpha":0
									},
									{
										"frame":9
									},
									{
										"frame":49
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_fail_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "pX":-105.000000, "pY":44.000000, "alpha":0
									},
									{
										"frame":18, "pX":-105.000000, "pY":14.000000
									},
									{
										"frame":49, "pX":-105.000000, "pY":14.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_fail_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "pX":-41.000000, "pY":44.000000, "alpha":0
									},
									{
										"frame":21, "pX":-41.000000, "pY":14.000000
									},
									{
										"frame":49, "pX":-41.000000, "pY":14.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_fail_0203.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "pX":44.000000, "pY":42.000000, "alpha":0
									},
									{
										"frame":24, "pX":44.000000, "pY":12.000000
									},
									{
										"frame":49, "pX":44.000000, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_fail_0204.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "pX":107.000000, "pY":42.000000, "alpha":0
									},
									{
										"frame":27, "pX":107.000000, "pY":12.000000
									},
									{
										"frame":49, "pX":107.000000, "pY":12.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"succses_01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":2, "sY":0.000000, "pY":20.000000
									},
									{
										"frame":6, "pY":94.000000
									},
									{
										"frame":8, "pY":114.000000
									},
									{
										"frame":10, "pY":74.000000
									},
									{
										"frame":12, "pY":94.000008
									},
									{
										"frame":59, "pY":94.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4, "pX":-240.000000, "pY":216.000000
									},
									{
										"frame":8, "pX":-88.000000, "pY":64.000000
									},
									{
										"frame":10, "pX":-64.000000, "pY":40.000000
									},
									{
										"frame":12, "pX":-100.000000, "pY":74.000000
									},
									{
										"frame":14, "pX":-88.000000, "pY":64.000000
									},
									{
										"frame":59, "pX":-88.000000, "pY":64.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "pX":240.000000, "pY":216.000000
									},
									{
										"frame":10, "pX":88.000000, "pY":64.000000
									},
									{
										"frame":12, "pX":64.000000, "pY":40.000000
									},
									{
										"frame":14, "pX":100.000000, "pY":74.000000
									},
									{
										"frame":16, "pX":88.000000, "pY":64.000000
									},
									{
										"frame":59, "pX":88.000000, "pY":64.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "pY":-20.000000
									},
									{
										"frame":4
									},
									{
										"frame":6, "sX":1.100000
									},
									{
										"frame":8, "sX":0.900000
									},
									{
										"frame":10
									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0105.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "sX":0.000000, "sY":0.000000, "pY":96.000000
									},
									{
										"frame":12, "pY":96.000008
									},
									{
										"frame":14, "sX":1.100000, "pY":96.000008
									},
									{
										"frame":16, "sY":1.100000, "pY":96.000008
									},
									{
										"frame":18, "pY":96.000008
									},
									{
										"frame":59, "pY":96.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4, "sX":1.100000, "sY":1.100000, "pX":-117.000000, "pY":56.000000
									},
									{
										"frame":8, "pX":-117.000000, "pY":14.000000
									},
									{
										"frame":10, "pX":-117.000000, "pY":-12.000000
									},
									{
										"frame":12, "pX":-117.000000, "pY":26.000000
									},
									{
										"frame":14, "pX":-117.000000, "pY":14.000000
									},
									{
										"frame":59, "pX":-117.000000, "pY":14.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "sX":1.100000, "sY":1.100000, "pX":-53.000000, "pY":56.000000
									},
									{
										"frame":10, "pX":-53.000000, "pY":14.000000
									},
									{
										"frame":12, "pX":-53.000000, "pY":-12.000000
									},
									{
										"frame":14, "pX":-53.000000, "pY":26.000000
									},
									{
										"frame":16, "pX":-53.000000, "pY":14.000000
									},
									{
										"frame":59, "pX":-53.000000, "pY":14.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0203.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "sX":1.100000, "sY":1.100000, "pX":32.000000, "pY":54.000000
									},
									{
										"frame":12, "pX":32.000000, "pY":12.000000
									},
									{
										"frame":14, "pX":32.000000, "pY":-14.000000
									},
									{
										"frame":16, "pX":32.000000, "pY":24.000000
									},
									{
										"frame":18, "pX":32.000000, "pY":12.000000
									},
									{
										"frame":59, "pX":32.000000, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0204.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "sX":1.100000, "sY":1.100000, "pX":95.000000, "pY":54.000000
									},
									{
										"frame":14, "pX":95.000000, "pY":12.000000
									},
									{
										"frame":16, "pX":95.000000, "pY":-14.000000
									},
									{
										"frame":18, "pX":95.000000, "pY":24.000000
									},
									{
										"frame":20, "pX":95.000000, "pY":12.000000
									},
									{
										"frame":59, "pX":95.000000, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0205.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "sX":1.100000, "sY":1.100000, "pX":137.000000, "pY":54.000000
									},
									{
										"frame":16, "pX":137.000000, "pY":12.000000
									},
									{
										"frame":18, "pX":137.000000, "pY":-14.000000
									},
									{
										"frame":20, "pX":137.000000, "pY":24.000000
									},
									{
										"frame":22, "pX":137.000000, "pY":12.000000
									},
									{
										"frame":59, "pX":137.000000, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_firework_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "sX":1.200000, "sY":1.200000, "pX":-59.000000, "pY":88.000000
									},
									{
										"frame":51, "sX":1.200000, "sY":1.200000, "pX":-59.000000, "pY":88.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_firework_01'",
								"expand":false,
								"apply":false,
								"key_list":
								[
									{
										"frame":22, "sX":1.200000, "sY":1.200000, "pY":105.000000
									},
									{
										"frame":55, "sX":1.200000, "sY":1.200000, "pY":105.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_firework_01'",
								"expand":false,
								"apply":false,
								"key_list":
								[
									{
										"frame":26, "sX":1.200000, "sY":1.200000, "pX":59.000000, "pY":88.000000
									},
									{
										"frame":59, "sX":1.200000, "sY":1.200000, "pX":59.000000, "pY":88.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "rotate":30.000000, "pX":-57.000000, "pY":86.000000
									},
									{
										"frame":43, "rotate":30.000000, "pX":-57.000000, "pY":86.000000
									},
									{
										"frame":59, "rotate":30.000000, "pX":-57.000000, "pY":86.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star'",
								"expand":false,
								"apply":false,
								"key_list":
								[
									{
										"frame":22, "pY":101.000000
									},
									{
										"frame":47, "pY":101.000000
									},
									{
										"frame":59, "pY":101.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star'",
								"expand":false,
								"apply":false,
								"key_list":
								[
									{
										"frame":26, "rotate":-30.000000, "pX":57.000000, "pY":86.000000
									},
									{
										"frame":51, "rotate":-30.000000, "pX":57.000000, "pY":86.000000
									},
									{
										"frame":59, "rotate":-30.000000, "pX":57.000000, "pY":86.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"succses_02",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":2, "sY":0.000000, "pY":20.000000
									},
									{
										"frame":6, "pY":94.000000
									},
									{
										"frame":8, "pY":114.000000
									},
									{
										"frame":10, "pY":74.000000
									},
									{
										"frame":12, "pY":94.000008
									},
									{
										"frame":59, "pY":94.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4, "pX":-240.000000, "pY":216.000000
									},
									{
										"frame":8, "pX":-88.000000, "pY":64.000000
									},
									{
										"frame":10, "pX":-64.000000, "pY":40.000000
									},
									{
										"frame":12, "pX":-100.000000, "pY":74.000000
									},
									{
										"frame":14, "pX":-88.000000, "pY":64.000000
									},
									{
										"frame":59, "pX":-88.000000, "pY":64.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "pX":240.000000, "pY":216.000000
									},
									{
										"frame":10, "pX":88.000000, "pY":64.000000
									},
									{
										"frame":12, "pX":64.000000, "pY":40.000000
									},
									{
										"frame":14, "pX":100.000000, "pY":74.000000
									},
									{
										"frame":16, "pX":88.000000, "pY":64.000000
									},
									{
										"frame":59, "pX":88.000000, "pY":64.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "pY":-20.000000
									},
									{
										"frame":4
									},
									{
										"frame":6, "sX":1.100000
									},
									{
										"frame":8, "sX":0.900000
									},
									{
										"frame":10
									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0105.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "sX":0.000000, "sY":0.000000, "pY":96.000000
									},
									{
										"frame":12, "pY":96.000008
									},
									{
										"frame":14, "sX":1.100000, "pY":96.000008
									},
									{
										"frame":16, "sY":1.100000, "pY":96.000008
									},
									{
										"frame":18, "pY":96.000008
									},
									{
										"frame":59, "pY":96.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4, "sX":1.100000, "sY":1.100000, "pX":-117.000000, "pY":56.000000
									},
									{
										"frame":8, "pX":-117.000000, "pY":14.000000
									},
									{
										"frame":10, "pX":-117.000000, "pY":-12.000000
									},
									{
										"frame":12, "pX":-117.000000, "pY":26.000000
									},
									{
										"frame":14, "pX":-117.000000, "pY":14.000000
									},
									{
										"frame":59, "pX":-117.000000, "pY":14.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "sX":1.100000, "sY":1.100000, "pX":-53.000000, "pY":56.000000
									},
									{
										"frame":10, "pX":-53.000000, "pY":14.000000
									},
									{
										"frame":12, "pX":-53.000000, "pY":-12.000000
									},
									{
										"frame":14, "pX":-53.000000, "pY":26.000000
									},
									{
										"frame":16, "pX":-53.000000, "pY":14.000000
									},
									{
										"frame":59, "pX":-53.000000, "pY":14.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0203.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "sX":1.100000, "sY":1.100000, "pX":32.000000, "pY":54.000000
									},
									{
										"frame":12, "pX":32.000000, "pY":12.000000
									},
									{
										"frame":14, "pX":32.000000, "pY":-14.000000
									},
									{
										"frame":16, "pX":32.000000, "pY":24.000000
									},
									{
										"frame":18, "pX":32.000000, "pY":12.000000
									},
									{
										"frame":59, "pX":32.000000, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0204.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "sX":1.100000, "sY":1.100000, "pX":95.000000, "pY":54.000000
									},
									{
										"frame":14, "pX":95.000000, "pY":12.000000
									},
									{
										"frame":16, "pX":95.000000, "pY":-14.000000
									},
									{
										"frame":18, "pX":95.000000, "pY":24.000000
									},
									{
										"frame":20, "pX":95.000000, "pY":12.000000
									},
									{
										"frame":59, "pX":95.000000, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0205.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "sX":1.100000, "sY":1.100000, "pX":137.000000, "pY":54.000000
									},
									{
										"frame":16, "pX":137.000000, "pY":12.000000
									},
									{
										"frame":18, "pX":137.000000, "pY":-14.000000
									},
									{
										"frame":20, "pX":137.000000, "pY":24.000000
									},
									{
										"frame":22, "pX":137.000000, "pY":12.000000
									},
									{
										"frame":59, "pX":137.000000, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_firework_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "sX":1.200000, "sY":1.200000, "pX":-59.000000, "pY":88.000000
									},
									{
										"frame":51, "sX":1.200000, "sY":1.200000, "pX":-59.000000, "pY":88.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_firework_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":22, "sX":1.200000, "sY":1.200000, "pY":105.000000
									},
									{
										"frame":55, "sX":1.200000, "sY":1.200000, "pY":105.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_firework_01'",
								"expand":false,
								"apply":false,
								"key_list":
								[
									{
										"frame":26, "sX":1.200000, "sY":1.200000, "pX":59.000000, "pY":88.000000
									},
									{
										"frame":59, "sX":1.200000, "sY":1.200000, "pX":59.000000, "pY":88.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "rotate":30.000000, "pX":-57.000000, "pY":86.000000
									},
									{
										"frame":43, "rotate":30.000000, "pX":-57.000000, "pY":86.000000
									},
									{
										"frame":59, "rotate":30.000000, "pX":-57.000000, "pY":86.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":22, "pY":101.000000
									},
									{
										"frame":47, "pY":101.000000
									},
									{
										"frame":59, "pY":101.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star'",
								"expand":false,
								"apply":false,
								"key_list":
								[
									{
										"frame":26, "rotate":-30.000000, "pX":57.000000, "pY":86.000000
									},
									{
										"frame":51, "rotate":-30.000000, "pX":57.000000, "pY":86.000000
									},
									{
										"frame":59, "rotate":-30.000000, "pX":57.000000, "pY":86.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"succses_03",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":2, "sY":0.000000, "pY":20.000000
									},
									{
										"frame":6, "pY":94.000000
									},
									{
										"frame":8, "pY":114.000000
									},
									{
										"frame":10, "pY":74.000000
									},
									{
										"frame":12, "pY":94.000008
									},
									{
										"frame":59, "pY":94.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4, "pX":-240.000000, "pY":216.000000
									},
									{
										"frame":8, "pX":-88.000000, "pY":64.000000
									},
									{
										"frame":10, "pX":-64.000000, "pY":40.000000
									},
									{
										"frame":12, "pX":-100.000000, "pY":74.000000
									},
									{
										"frame":14, "pX":-88.000000, "pY":64.000000
									},
									{
										"frame":59, "pX":-88.000000, "pY":64.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "pX":240.000000, "pY":216.000000
									},
									{
										"frame":10, "pX":88.000000, "pY":64.000000
									},
									{
										"frame":12, "pX":64.000000, "pY":40.000000
									},
									{
										"frame":14, "pX":100.000000, "pY":74.000000
									},
									{
										"frame":16, "pX":88.000000, "pY":64.000000
									},
									{
										"frame":59, "pX":88.000000, "pY":64.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "pY":-20.000000
									},
									{
										"frame":4
									},
									{
										"frame":6, "sX":1.100000
									},
									{
										"frame":8, "sX":0.900000
									},
									{
										"frame":10
									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0105.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "sX":0.000000, "sY":0.000000, "pY":96.000000
									},
									{
										"frame":12, "pY":96.000008
									},
									{
										"frame":14, "sX":1.100000, "pY":96.000008
									},
									{
										"frame":16, "sY":1.100000, "pY":96.000008
									},
									{
										"frame":18, "pY":96.000008
									},
									{
										"frame":59, "pY":96.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4, "sX":1.100000, "sY":1.100000, "pX":-117.000000, "pY":56.000000
									},
									{
										"frame":8, "pX":-117.000000, "pY":14.000000
									},
									{
										"frame":10, "pX":-117.000000, "pY":-12.000000
									},
									{
										"frame":12, "pX":-117.000000, "pY":26.000000
									},
									{
										"frame":14, "pX":-117.000000, "pY":14.000000
									},
									{
										"frame":59, "pX":-117.000000, "pY":14.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "sX":1.100000, "sY":1.100000, "pX":-53.000000, "pY":56.000000
									},
									{
										"frame":10, "pX":-53.000000, "pY":14.000000
									},
									{
										"frame":12, "pX":-53.000000, "pY":-12.000000
									},
									{
										"frame":14, "pX":-53.000000, "pY":26.000000
									},
									{
										"frame":16, "pX":-53.000000, "pY":14.000000
									},
									{
										"frame":59, "pX":-53.000000, "pY":14.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0203.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "sX":1.100000, "sY":1.100000, "pX":32.000000, "pY":54.000000
									},
									{
										"frame":12, "pX":32.000000, "pY":12.000000
									},
									{
										"frame":14, "pX":32.000000, "pY":-14.000000
									},
									{
										"frame":16, "pX":32.000000, "pY":24.000000
									},
									{
										"frame":18, "pX":32.000000, "pY":12.000000
									},
									{
										"frame":59, "pX":32.000000, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0204.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "sX":1.100000, "sY":1.100000, "pX":95.000000, "pY":54.000000
									},
									{
										"frame":14, "pX":95.000000, "pY":12.000000
									},
									{
										"frame":16, "pX":95.000000, "pY":-14.000000
									},
									{
										"frame":18, "pX":95.000000, "pY":24.000000
									},
									{
										"frame":20, "pX":95.000000, "pY":12.000000
									},
									{
										"frame":59, "pX":95.000000, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0205.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "sX":1.100000, "sY":1.100000, "pX":137.000000, "pY":54.000000
									},
									{
										"frame":16, "pX":137.000000, "pY":12.000000
									},
									{
										"frame":18, "pX":137.000000, "pY":-14.000000
									},
									{
										"frame":20, "pX":137.000000, "pY":24.000000
									},
									{
										"frame":22, "pX":137.000000, "pY":12.000000
									},
									{
										"frame":59, "pX":137.000000, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_firework_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "sX":1.200000, "sY":1.200000, "pX":-59.000000, "pY":88.000000
									},
									{
										"frame":51, "sX":1.200000, "sY":1.200000, "pX":-59.000000, "pY":88.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_firework_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":22, "sX":1.200000, "sY":1.200000, "pY":105.000000
									},
									{
										"frame":55, "sX":1.200000, "sY":1.200000, "pY":105.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_firework_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":26, "sX":1.200000, "sY":1.200000, "pX":59.000000, "pY":88.000000
									},
									{
										"frame":59, "sX":1.200000, "sY":1.200000, "pX":59.000000, "pY":88.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "rotate":30.000000, "pX":-57.000000, "pY":86.000000
									},
									{
										"frame":43, "rotate":30.000000, "pX":-57.000000, "pY":86.000000
									},
									{
										"frame":59, "rotate":30.000000, "pX":-57.000000, "pY":86.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":22, "pY":101.000000
									},
									{
										"frame":47, "pY":101.000000
									},
									{
										"frame":59, "pY":101.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":26, "rotate":-30.000000, "pX":57.000000, "pY":86.000000
									},
									{
										"frame":51, "rotate":-30.000000, "pX":57.000000, "pY":86.000000
									},
									{
										"frame":59, "rotate":-30.000000, "pX":57.000000, "pY":86.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"succses_idle_01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":94.000000
									},
									{
										"frame":47, "pY":94.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-88.000000, "pY":64.000000
									},
									{
										"frame":47, "pX":-88.000000, "pY":64.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":88.000000, "pY":64.000000
									},
									{
										"frame":47, "pX":88.000000, "pY":64.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":47
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0105.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":96.000000
									},
									{
										"frame":47, "pY":96.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-117.000000, "pY":14.000000
									},
									{
										"frame":47, "pX":-117.000000, "pY":14.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-53.000000, "pY":14.000000
									},
									{
										"frame":47, "pX":-53.000000, "pY":14.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0203.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":32.000000, "pY":12.000000
									},
									{
										"frame":47, "pX":32.000000, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0204.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":95.000000, "pY":12.000000
									},
									{
										"frame":47, "pX":95.000000, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0205.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":137.000000, "pY":12.000000
									},
									{
										"frame":47, "pX":137.000000, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_star_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "rotate":30.000000, "pX":-60.000000, "pY":91.000000
									},
									{
										"frame":47, "rotate":30.000000, "pX":-60.000000, "pY":91.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_firework_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-223.000000, "pY":12.000000
									},
									{
										"frame":20, "pX":-223.000000, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_firework_02'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "pX":210.000000, "pY":59.000000
									},
									{
										"frame":38, "pX":210.000000, "pY":59.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_firework_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20, "pX":-85.000000, "pY":84.000000
									},
									{
										"frame":40, "pX":-85.000000, "pY":84.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_firework_02'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "pX":104.000000, "pY":-41.000000
									},
									{
										"frame":47, "pX":104.000000, "pY":-41.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"succses_idle_02",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":94.000000
									},
									{
										"frame":47, "pY":94.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-88.000000, "pY":64.000000
									},
									{
										"frame":47, "pX":-88.000000, "pY":64.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":88.000000, "pY":64.000000
									},
									{
										"frame":47, "pX":88.000000, "pY":64.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":47
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0105.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":96.000000
									},
									{
										"frame":47, "pY":96.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-117.000000, "pY":14.000000
									},
									{
										"frame":47, "pX":-117.000000, "pY":14.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-53.000000, "pY":14.000000
									},
									{
										"frame":47, "pX":-53.000000, "pY":14.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0203.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":32.000000, "pY":12.000000
									},
									{
										"frame":47, "pX":32.000000, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0204.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":95.000000, "pY":12.000000
									},
									{
										"frame":47, "pX":95.000000, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0205.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":137.000000, "pY":12.000000
									},
									{
										"frame":47, "pX":137.000000, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_star_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "rotate":30.000000, "pX":-60.000000, "pY":91.000000
									},
									{
										"frame":47, "rotate":30.000000, "pX":-60.000000, "pY":91.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_star_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":107.000000
									},
									{
										"frame":47, "pY":107.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_firework_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-223.000000, "pY":12.000000
									},
									{
										"frame":20, "pX":-223.000000, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_firework_02'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "pX":210.000000, "pY":59.000000
									},
									{
										"frame":38, "pX":210.000000, "pY":59.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_firework_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20, "pX":-85.000000, "pY":84.000000
									},
									{
										"frame":40, "pX":-85.000000, "pY":84.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_firework_02'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "pX":104.000000, "pY":-41.000000
									},
									{
										"frame":47, "pX":104.000000, "pY":-41.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"succses_idle_03",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":94.000000
									},
									{
										"frame":59, "pY":94.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-88.000000, "pY":64.000000
									},
									{
										"frame":59, "pX":-88.000000, "pY":64.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":88.000000, "pY":64.000000
									},
									{
										"frame":59, "pX":88.000000, "pY":64.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_seccess_0105.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":96.000000
									},
									{
										"frame":59, "pY":96.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-117.000000, "pY":14.000000
									},
									{
										"frame":59, "pX":-117.000000, "pY":14.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-53.000000, "pY":14.000000
									},
									{
										"frame":59, "pX":-53.000000, "pY":14.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0203.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":32.000000, "pY":12.000000
									},
									{
										"frame":59, "pX":32.000000, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0204.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":95.000000, "pY":12.000000
									},
									{
										"frame":59, "pX":95.000000, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_success_0205.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":137.000000, "pY":12.000000
									},
									{
										"frame":59, "pX":137.000000, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_star_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "rotate":30.000000, "pX":-60.000000, "pY":91.000000
									},
									{
										"frame":59, "rotate":30.000000, "pX":-60.000000, "pY":91.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_star_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":107.000000
									},
									{
										"frame":59, "pY":107.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_star_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "rotate":-30.000000, "pX":60.000000, "pY":91.000000
									},
									{
										"frame":59, "rotate":-30.000000, "pX":60.000000, "pY":91.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_firework_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-223.000000, "pY":12.000000
									},
									{
										"frame":20, "pX":-223.000000, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_firework_02'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "pX":210.000000, "pY":59.000000
									},
									{
										"frame":38, "pX":210.000000, "pY":59.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_firework_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20, "pX":-85.000000, "pY":84.000000
									},
									{
										"frame":40, "pX":-85.000000, "pY":84.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_firework_02'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "pX":104.000000, "pY":-41.000000
									},
									{
										"frame":47, "pX":104.000000, "pY":-41.000000
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"res",
			"expand":false,
			"apply":false,
			"visual_list":
			[
				{
					"name":"res_firework_01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_green_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":1, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":2, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_green_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":1, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":2, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":3, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_green_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":2, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":3, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":4, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_green_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":4, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":5, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_green_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":5, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":6, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_green_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":6, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":7, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_green_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":7, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":8, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_green_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":7, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":8, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":9, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_green_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":9, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":10, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_green_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":10, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":11, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_green_11.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":11, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":12, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_green_12.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":11, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":12, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":13, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_green_13.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":13, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":14, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_green_14.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":13, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":14, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":15, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_green_15.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":14, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":15, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":17, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_green_16.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":16, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":20, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"res_firework_02",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_violet_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":1, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":2, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_violet_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":1, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":2, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":3, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_violet_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":2, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":3, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":4, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_violet_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":4, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":5, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_violet_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":5, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":6, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_violet_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":6, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":7, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_violet_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":7, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":8, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_violet_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":7, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":8, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":9, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_violet_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":9, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":10, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_violet_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":10, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":11, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_violet_11.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":11, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":12, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_violet_12.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":11, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":12, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":13, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_violet_13.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":13, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":14, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_violet_14.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":13, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":14, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":15, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_violet_15.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":14, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":15, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":17, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_firework_violet_16.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":16, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":20, "pX":1.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"res_light_circle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_feild_circle_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":3, "sX":2.000000, "sY":2.000000, "alpha":128, "mode":"Add"
									},
									{
										"frame":6, "sX":2.000000, "sY":2.000000, "alpha":128, "mode":"Add"
									},
									{
										"frame":9, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_feild_circle_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":7, "sX":2.000000, "sY":2.000000, "alpha":179, "mode":"Add"
									},
									{
										"frame":10, "sX":2.000000, "sY":2.000000, "alpha":179, "mode":"Add"
									},
									{
										"frame":13, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_feild_circle_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":11, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":14, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":17, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_feild_circle_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":15, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":18, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":21, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_feild_circle_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":16, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":19, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":22, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":25, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_feild_circle_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":23, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":26, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":29, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_feild_circle_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":24, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":27, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":30, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":33, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_feild_circle_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":28, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":31, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":34, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":42, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_feild_circle_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":32, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":35, "sX":2.000000, "sY":2.000000, "alpha":128, "mode":"Add"
									},
									{
										"frame":38, "sX":2.000000, "sY":2.000000, "alpha":128, "mode":"Add"
									},
									{
										"frame":46, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"res_star",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_star_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":13, "sX":1.400000, "sY":1.400000, "pY":6.000000
									},
									{
										"frame":17, "sX":1.200000, "sY":1.200000, "pY":6.000000
									},
									{
										"frame":21, "pY":6.000000
									},
									{
										"frame":25, "pY":6.000000
									},
									{
										"frame":46, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_star_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":4.700000, "sY":4.700000, "pY":6.000000, "alpha":51, "mode":"Add"
									},
									{
										"frame":4, "sX":1.850000, "sY":1.850000, "pY":6.000000, "mode":"Add"
									},
									{
										"frame":9, "sX":1.500000, "sY":1.500000, "pY":6.000000, "mode":"Add"
									},
									{
										"frame":13, "sX":1.400000, "sY":1.400000, "pY":6.000000, "mode":"Add"
									},
									{
										"frame":17, "sX":1.200000, "sY":1.200000, "pY":6.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_star_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5, "sX":0.200000, "sY":0.200000, "rotate":-65.000000, "pX":-2.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":12, "sX":0.600000, "sY":0.600000, "rotate":-65.000000, "pX":-2.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":16, "sX":0.700000, "sY":0.700000, "rotate":-65.000000, "pX":-2.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_star_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "sX":0.200000, "sY":0.200000, "rotate":121.000000, "pX":-2.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":15, "sX":0.600000, "sY":0.600000, "rotate":121.000000, "pX":-2.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":19, "sX":0.800000, "sY":0.800000, "rotate":121.000000, "pX":-2.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)result.plist'<azSprite>'result_star_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":11, "sX":0.200000, "sY":0.200000, "pX":-2.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":18, "sX":0.600000, "sY":0.600000, "pX":-2.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":22, "sX":0.800000, "sY":0.800000, "pX":-2.000000, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000, "pX":-1.000000, "pY":5.000000
									},
									{
										"frame":18, "sX":0.300000, "sY":0.300000, "pX":-1.000000, "pY":5.000000
									},
									{
										"frame":25, "sX":0.500000, "sY":0.500000, "pX":-1.000000, "pY":5.000000
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
