
purplelipsdragon_01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_01_arm_01
  rotate: true
  xy: 289, 173
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
purplelipsdragon_01_arm_02
  rotate: true
  xy: 131, 108
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
purplelipsdragon_01_body_01
  rotate: false
  xy: 2, 108
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
purplelipsdragon_01_body_03
  rotate: false
  xy: 105, 51
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
purplelipsdragon_01_body_04
  rotate: false
  xy: 368, 180
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
purplelipsdragon_01_eye_01
  rotate: false
  xy: 198, 120
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
purplelipsdragon_01_head_01
  rotate: false
  xy: 2, 2
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
purplelipsdragon_01_head_02
  rotate: false
  xy: 131, 168
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
purplelipsdragon_01_head_03
  rotate: false
  xy: 210, 168
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
purplelipsdragon_01_head_04
  rotate: false
  xy: 105, 5
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
purplelipsdragon_01_mouth_01
  rotate: true
  xy: 174, 78
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
