
sitael_light_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sitael_light_02_arm_01
  rotate: true
  xy: 474, 811
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
sitael_light_02_arm_02
  rotate: true
  xy: 297, 627
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
sitael_light_02_body_01
  rotate: false
  xy: 2, 788
  size: 301, 223
  orig: 301, 223
  offset: 0, 0
  index: -1
sitael_light_02_body_armor_01
  rotate: true
  xy: 305, 815
  size: 73, 167
  orig: 73, 167
  offset: 0, 0
  index: -1
sitael_light_02_body_armor_02
  rotate: true
  xy: 2, 28
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
sitael_light_02_calf_01
  rotate: false
  xy: 100, 82
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
sitael_light_02_elbow_01
  rotate: true
  xy: 305, 766
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
sitael_light_02_elbow_02
  rotate: true
  xy: 149, 339
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
sitael_light_02_eye_01
  rotate: false
  xy: 389, 730
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
sitael_light_02_eye_02
  rotate: false
  xy: 219, 446
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
sitael_light_02_foot_01
  rotate: true
  xy: 647, 953
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
sitael_light_02_foot_armor_01
  rotate: true
  xy: 558, 899
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
sitael_light_02_hand_01
  rotate: true
  xy: 215, 563
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
sitael_light_02_hand_02
  rotate: true
  xy: 152, 199
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
sitael_light_02_hand_armor_01
  rotate: false
  xy: 149, 435
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
sitael_light_02_hand_armor_02
  rotate: true
  xy: 899, 922
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
sitael_light_02_head_01
  rotate: true
  xy: 2, 328
  size: 227, 145
  orig: 227, 145
  offset: 0, 0
  index: -1
sitael_light_02_head_armor_01
  rotate: false
  xy: 779, 938
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
sitael_light_02_horn_01
  rotate: true
  xy: 2, 150
  size: 176, 97
  orig: 176, 97
  offset: 0, 0
  index: -1
sitael_light_02_horn_02
  rotate: true
  xy: 215, 623
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
sitael_light_02_mouth_01
  rotate: true
  xy: 219, 482
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
sitael_light_02_mouth_02
  rotate: false
  xy: 422, 793
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
sitael_light_02_neck_01
  rotate: true
  xy: 101, 144
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
sitael_light_02_neck_02
  rotate: false
  xy: 151, 153
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
sitael_light_02_neck_03
  rotate: true
  xy: 100, 25
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
sitael_light_02_shoulder_01
  rotate: true
  xy: 152, 247
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
sitael_light_02_shoulder_02
  rotate: false
  xy: 297, 681
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
sitael_light_02_tail_01
  rotate: false
  xy: 305, 947
  size: 340, 64
  orig: 340, 64
  offset: 0, 0
  index: -1
sitael_light_02_thigh_01
  rotate: false
  xy: 101, 208
  size: 49, 118
  orig: 49, 118
  offset: 0, 0
  index: -1
sitael_light_02_weapon_01
  rotate: false
  xy: 305, 890
  size: 251, 55
  orig: 251, 55
  offset: 0, 0
  index: -1
sitael_light_02_wing_01
  rotate: false
  xy: 2, 557
  size: 211, 229
  orig: 211, 229
  offset: 0, 0
  index: -1
