
dragonslayer_all_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dragonslayer_all_01_arm_01
  rotate: false
  xy: 645, 121
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
dragonslayer_all_01_arm_02
  rotate: false
  xy: 1065, 209
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
dragonslayer_all_01_arm_03
  rotate: false
  xy: 1271, 222
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
dragonslayer_all_01_arm_04
  rotate: false
  xy: 601, 53
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
dragonslayer_all_01_arm_05
  rotate: false
  xy: 2, 225
  size: 603, 285
  orig: 603, 285
  offset: 0, 0
  index: -1
dragonslayer_all_01_body_01
  rotate: true
  xy: 2, 60
  size: 163, 257
  orig: 163, 257
  offset: 0, 0
  index: -1
dragonslayer_all_01_effect_00
  rotate: false
  xy: 1204, 221
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
dragonslayer_all_01_effect_01
  rotate: false
  xy: 2, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
dragonslayer_all_01_effect_02
  rotate: false
  xy: 1990, 442
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
dragonslayer_all_01_effect_03
  rotate: false
  xy: 1360, 379
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
dragonslayer_all_01_finger_01
  rotate: true
  xy: 914, 135
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
dragonslayer_all_01_finger_02
  rotate: true
  xy: 952, 129
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
dragonslayer_all_01_finger_03
  rotate: false
  xy: 1871, 382
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
dragonslayer_all_01_finger_04
  rotate: true
  xy: 601, 22
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
dragonslayer_all_01_foot_01
  rotate: true
  xy: 723, 155
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
dragonslayer_all_01_foot_02
  rotate: false
  xy: 914, 166
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
dragonslayer_all_01_hair_01
  rotate: true
  xy: 452, 105
  size: 118, 132
  orig: 118, 132
  offset: 0, 0
  index: -1
dragonslayer_all_01_head_01
  rotate: true
  xy: 261, 99
  size: 124, 189
  orig: 124, 189
  offset: 0, 0
  index: -1
dragonslayer_all_01_horn_01
  rotate: false
  xy: 649, 60
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
dragonslayer_all_01_horn_02
  rotate: true
  xy: 261, 35
  size: 62, 119
  orig: 62, 119
  offset: 0, 0
  index: -1
dragonslayer_all_01_horn_03
  rotate: false
  xy: 1384, 230
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
dragonslayer_all_01_horn_04
  rotate: false
  xy: 508, 33
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_01
  rotate: true
  xy: 913, 273
  size: 237, 287
  orig: 237, 287
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_02
  rotate: true
  xy: 1616, 399
  size: 111, 131
  orig: 111, 131
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_03
  rotate: false
  xy: 985, 189
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_04
  rotate: true
  xy: 382, 33
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_05
  rotate: true
  xy: 607, 177
  size: 75, 114
  orig: 75, 114
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_06
  rotate: false
  xy: 1202, 278
  size: 156, 232
  orig: 156, 232
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_07
  rotate: false
  xy: 837, 144
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_08
  rotate: true
  xy: 1360, 279
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_09
  rotate: true
  xy: 1871, 416
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_10
  rotate: true
  xy: 1749, 395
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_11
  rotate: true
  xy: 607, 254
  size: 256, 304
  orig: 256, 304
  offset: 0, 0
  index: -1
dragonslayer_all_01_stone_01
  rotate: true
  xy: 1990, 406
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
dragonslayer_all_01_stone_02
  rotate: true
  xy: 985, 149
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
dragonslayer_all_01_stone_03
  rotate: false
  xy: 1424, 238
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
dragonslayer_all_01_stone_04
  rotate: false
  xy: 556, 30
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
dragonslayer_all_01_tail_01
  rotate: false
  xy: 1489, 388
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
dragonslayer_all_01_wing_01
  rotate: false
  xy: 60, 12
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
dragonslayer_all_01_wing_02
  rotate: true
  xy: 1143, 206
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
dragonslayer_all_01_wing_03
  rotate: false
  xy: 168, 15
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
dragonslayer_all_03_eye_01
  rotate: true
  xy: 1338, 224
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
illan_all_03_effect_04
  rotate: false
  xy: 458, 33
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
illan_all_03_effect_05
  rotate: false
  xy: 586, 117
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
