
skill_magic_pearl_02.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_magic_pearl_02_01
  rotate: false
  xy: 540, 94
  size: 296, 307
  orig: 296, 307
  offset: 0, 0
  index: -1
skill_magic_pearl_02_02
  rotate: false
  xy: 1311, 302
  size: 159, 170
  orig: 159, 170
  offset: 0, 0
  index: -1
skill_magic_pearl_02_03
  rotate: false
  xy: 838, 94
  size: 296, 307
  orig: 296, 307
  offset: 0, 0
  index: -1
skill_magic_pearl_02_04
  rotate: false
  xy: 1136, 242
  size: 173, 230
  orig: 173, 230
  offset: 0, 0
  index: -1
skill_magic_pearl_02_05
  rotate: false
  xy: 2, 2
  size: 267, 250
  orig: 267, 250
  offset: 0, 0
  index: -1
skill_magic_pearl_02_06
  rotate: false
  xy: 271, 2
  size: 267, 250
  orig: 267, 250
  offset: 0, 0
  index: -1
skill_magic_pearl_02_07
  rotate: true
  xy: 2, 360
  size: 112, 522
  orig: 112, 522
  offset: 0, 0
  index: -1
skill_magic_pearl_02_08
  rotate: true
  xy: 2, 254
  size: 104, 522
  orig: 104, 522
  offset: 0, 0
  index: -1
skill_magic_pearl_02_09
  rotate: true
  xy: 526, 403
  size: 69, 522
  orig: 69, 522
  offset: 0, 0
  index: -1
