
catsdragon_earth_03.png
size: 1257,526
format: RGBA8888
filter: Linear,Linear
repeat: none
catsdragon_earth_03_arm_01
  rotate: false
  xy: 923, 108
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
catsdragon_earth_03_arm_02
  rotate: true
  xy: 897, 3
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
catsdragon_earth_03_arm_03
  rotate: false
  xy: 1165, 356
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
catsdragon_earth_03_arm_04
  rotate: false
  xy: 1139, 269
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
catsdragon_earth_03_arm_05
  rotate: true
  xy: 996, 63
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
catsdragon_earth_03_body_01
  rotate: false
  xy: 1028, 375
  size: 135, 149
  orig: 135, 149
  offset: 0, 0
  index: -1
catsdragon_earth_03_body_02
  rotate: false
  xy: 434, 7
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
catsdragon_earth_03_body_03
  rotate: false
  xy: 636, 7
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
catsdragon_earth_03_body_04
  rotate: false
  xy: 1206, 119
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
catsdragon_earth_03_body_06
  rotate: false
  xy: 816, 195
  size: 210, 329
  orig: 210, 329
  offset: 0, 0
  index: -1
catsdragon_earth_03_body_07
  rotate: false
  xy: 178, 7
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: -1
catsdragon_earth_03_body_08
  rotate: false
  xy: 535, 7
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
catsdragon_earth_03_effect_01
  rotate: false
  xy: 2, 104
  size: 405, 420
  orig: 405, 420
  offset: 0, 0
  index: -1
catsdragon_earth_03_effect_02
  rotate: false
  xy: 409, 104
  size: 405, 420
  orig: 405, 420
  offset: 0, 0
  index: -1
catsdragon_earth_03_eye_01
  rotate: true
  xy: 1014, 105
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
catsdragon_earth_03_eye_03
  rotate: false
  xy: 816, 68
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
catsdragon_earth_03_eye_04
  rotate: false
  xy: 906, 64
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
catsdragon_earth_03_eye_05
  rotate: false
  xy: 1124, 75
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
catsdragon_earth_03_foot_01
  rotate: true
  xy: 1124, 19
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
catsdragon_earth_03_hand_01
  rotate: false
  xy: 1058, 123
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
catsdragon_earth_03_hand_02
  rotate: true
  xy: 1124, 119
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
catsdragon_earth_03_hand_03
  rotate: true
  xy: 815, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
catsdragon_earth_03_hand_04
  rotate: false
  xy: 1058, 41
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
catsdragon_earth_03_head_01
  rotate: false
  xy: 315, 5
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
catsdragon_earth_03_head_02
  rotate: true
  xy: 816, 112
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
catsdragon_earth_03_head_03
  rotate: true
  xy: 1165, 443
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
catsdragon_earth_03_leg_01
  rotate: true
  xy: 725, 8
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
catsdragon_earth_03_leg_02
  rotate: false
  xy: 1139, 185
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
catsdragon_earth_03_mouth_01
  rotate: false
  xy: 1214, 86
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
catsdragon_earth_03_mouth_02
  rotate: false
  xy: 1214, 53
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
catsdragon_earth_03_mouth_03
  rotate: false
  xy: 1229, 236
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
catsdragon_earth_03_tear_01
  rotate: false
  xy: 1230, 335
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
catsdragon_earth_03_wing_01
  rotate: false
  xy: 1028, 205
  size: 109, 168
  orig: 109, 168
  offset: 0, 0
  index: -1
catsdragon_earth_03_wing_02
  rotate: true
  xy: 2, 7
  size: 95, 174
  orig: 95, 174
  offset: 0, 0
  index: -1
