
witchdragon_light_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
witchdragon_light_3_body_1
  rotate: true
  xy: 588, 738
  size: 168, 230
  orig: 168, 230
  offset: 0, 0
  index: -1
witchdragon_light_3_cape_1
  rotate: true
  xy: 830, 901
  size: 121, 169
  orig: 121, 169
  offset: 0, 0
  index: -1
witchdragon_light_3_cape_2
  rotate: false
  xy: 224, 43
  size: 123, 156
  orig: 123, 156
  offset: 0, 0
  index: -1
witchdragon_light_3_earring_1
  rotate: true
  xy: 334, 632
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
witchdragon_light_3_eff_1
  rotate: false
  xy: 2, 366
  size: 330, 280
  orig: 330, 280
  offset: 0, 0
  index: -1
witchdragon_light_3_eff_2
  rotate: false
  xy: 2, 648
  size: 358, 374
  orig: 358, 374
  offset: 0, 0
  index: -1
witchdragon_light_3_eff_3
  rotate: false
  xy: 484, 409
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
witchdragon_light_3_eff_4
  rotate: true
  xy: 362, 551
  size: 149, 155
  orig: 149, 155
  offset: 0, 0
  index: -1
witchdragon_light_3_eff_5
  rotate: false
  xy: 2, 104
  size: 220, 260
  orig: 220, 260
  offset: 0, 0
  index: -1
witchdragon_light_3_eye_1
  rotate: false
  xy: 401, 155
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
witchdragon_light_3_ghost_1
  rotate: false
  xy: 604, 422
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
witchdragon_light_3_ghost_2
  rotate: false
  xy: 345, 276
  size: 122, 136
  orig: 122, 136
  offset: 0, 0
  index: -1
witchdragon_light_3_ghost_3
  rotate: false
  xy: 2, 2
  size: 135, 100
  orig: 135, 100
  offset: 0, 0
  index: -1
witchdragon_light_3_hair_1
  rotate: false
  xy: 349, 111
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
witchdragon_light_3_hair_2
  rotate: false
  xy: 334, 414
  size: 148, 135
  orig: 148, 135
  offset: 0, 0
  index: -1
witchdragon_light_3_hair_3
  rotate: true
  xy: 736, 659
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
witchdragon_light_3_head_1
  rotate: false
  xy: 820, 749
  size: 157, 150
  orig: 157, 150
  offset: 0, 0
  index: -1
witchdragon_light_3_leg_1
  rotate: true
  xy: 588, 658
  size: 78, 146
  orig: 78, 146
  offset: 0, 0
  index: -1
witchdragon_light_3_leg_2
  rotate: false
  xy: 519, 547
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
witchdragon_light_3_leg_3
  rotate: true
  xy: 345, 206
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
witchdragon_light_3_leg_4
  rotate: true
  xy: 586, 552
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
witchdragon_light_3_magic_1
  rotate: false
  xy: 362, 908
  size: 466, 114
  orig: 466, 114
  offset: 0, 0
  index: -1
witchdragon_light_3_tail_1
  rotate: false
  xy: 469, 302
  size: 146, 105
  orig: 146, 105
  offset: 0, 0
  index: -1
witchdragon_light_3_tailring_1
  rotate: false
  xy: 349, 46
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
witchdragon_light_3_thing_1
  rotate: false
  xy: 139, 13
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
witchdragon_light_3_wing_1
  rotate: false
  xy: 362, 702
  size: 224, 204
  orig: 224, 204
  offset: 0, 0
  index: -1
witchdragon_light_3_wing_2
  rotate: false
  xy: 224, 201
  size: 119, 163
  orig: 119, 163
  offset: 0, 0
  index: -1
