
kangarabbitdragon_water_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
kangarabbitdragon_water_01_arm_01
  rotate: true
  xy: 469, 373
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_arm_02
  rotate: false
  xy: 229, 313
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_arm_03
  rotate: false
  xy: 28, 1
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_body_01
  rotate: false
  xy: 171, 361
  size: 119, 150
  orig: 119, 150
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_ear_01
  rotate: true
  xy: 129, 97
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_ear_02
  rotate: true
  xy: 1, 27
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_effect_02_1
  rotate: false
  xy: 392, 344
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_effect_02_2
  rotate: false
  xy: 1, 190
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_effect_02_3
  rotate: false
  xy: 1, 352
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_eye_01
  rotate: true
  xy: 1, 1
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_foot_01
  rotate: false
  xy: 403, 422
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_foot_02
  rotate: true
  xy: 292, 346
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_glob_01
  rotate: false
  xy: 129, 24
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_glob_02
  rotate: true
  xy: 171, 304
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_head_01
  rotate: false
  xy: 292, 421
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_tail_01
  rotate: false
  xy: 1, 88
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
