
dimension_all_02.png
size: 1980,706
format: RGBA8888
filter: Linear,Linear
repeat: none
dimension_all_02_arm_01_01
  rotate: true
  xy: 1194, 314
  size: 78, 195
  orig: 78, 195
  offset: 0, 0
  index: -1
dimension_all_02_arm_01_02
  rotate: false
  xy: 1391, 315
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
dimension_all_02_arm_02
  rotate: true
  xy: 131, 3
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
dimension_all_02_body
  rotate: true
  xy: 251, 2
  size: 240, 291
  orig: 240, 291
  offset: 0, 0
  index: -1
dimension_all_02_effect_hole
  rotate: false
  xy: 1716, 13
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
dimension_all_02_effect_light
  rotate: true
  xy: 1279, 397
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
dimension_all_02_effect_lightdust
  rotate: false
  xy: 2, 2
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
dimension_all_02_eye_01
  rotate: true
  xy: 857, 276
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
dimension_all_02_eye_02_01
  rotate: false
  xy: 1190, 4
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
dimension_all_02_eye_02_02
  rotate: false
  xy: 1295, 3
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
dimension_all_02_head_01
  rotate: true
  xy: 1789, 326
  size: 162, 174
  orig: 162, 174
  offset: 0, 0
  index: -1
dimension_all_02_head_02
  rotate: false
  xy: 1332, 400
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
dimension_all_02_hole_04
  rotate: false
  xy: 1833, 16
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
dimension_all_02_hole_05
  rotate: false
  xy: 820, 264
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
dimension_all_02_leg_03_1
  rotate: false
  xy: 1508, 5
  size: 75, 133
  orig: 75, 133
  offset: 0, 0
  index: -1
dimension_all_02_leg_03_2
  rotate: true
  xy: 1602, 272
  size: 76, 159
  orig: 76, 159
  offset: 0, 0
  index: -1
dimension_all_02_leg_04
  rotate: true
  xy: 1833, 93
  size: 104, 145
  orig: 104, 145
  offset: 0, 0
  index: -1
dimension_all_02_portal_00_04
  rotate: false
  xy: 1574, 489
  size: 213, 215
  orig: 213, 215
  offset: 0, 0
  index: -1
dimension_all_02_portal_00_05
  rotate: true
  xy: 378, 262
  size: 442, 440
  orig: 442, 440
  offset: 0, 0
  index: -1
dimension_all_02_portal_00_n1
  rotate: false
  xy: 108, 111
  size: 104, 593
  orig: 104, 593
  offset: 0, 0
  index: -1
dimension_all_02_portal_00_n2
  rotate: false
  xy: 2, 103
  size: 104, 601
  orig: 104, 601
  offset: 0, 0
  index: -1
dimension_all_02_portal_01
  rotate: false
  xy: 1190, 34
  size: 103, 276
  orig: 103, 276
  offset: 0, 0
  index: -1
dimension_all_02_portal_02
  rotate: false
  xy: 214, 114
  size: 35, 128
  orig: 35, 128
  offset: 0, 0
  index: -1
dimension_all_02_portal_03
  rotate: false
  xy: 1194, 394
  size: 83, 310
  orig: 83, 310
  offset: 0, 0
  index: -1
dimension_all_02_portal_04
  rotate: true
  xy: 1410, 404
  size: 51, 195
  orig: 51, 195
  offset: 0, 0
  index: -1
dimension_all_02_portal_effect_01
  rotate: false
  xy: 1508, 199
  size: 92, 203
  orig: 92, 203
  offset: 0, 0
  index: -1
dimension_all_02_portal_effect_02
  rotate: false
  xy: 1602, 140
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
dimension_all_02_portal_effect_03
  rotate: false
  xy: 1279, 457
  size: 149, 247
  orig: 149, 247
  offset: 0, 0
  index: -1
dimension_all_02_slash_00
  rotate: true
  xy: 214, 244
  size: 460, 162
  orig: 460, 162
  offset: 0, 0
  index: -1
dimension_all_02_slash_01
  rotate: false
  xy: 1763, 199
  size: 205, 125
  orig: 205, 125
  offset: 0, 0
  index: -1
dimension_all_02_slash_02
  rotate: true
  xy: 1430, 469
  size: 235, 142
  orig: 235, 142
  offset: 0, 0
  index: -1
dimension_all_02_tail_00
  rotate: true
  xy: 889, 9
  size: 301, 299
  orig: 301, 299
  offset: 0, 0
  index: -1
dimension_all_02_tail_02_01
  rotate: false
  xy: 1607, 350
  size: 169, 137
  orig: 169, 137
  offset: 0, 0
  index: -1
dimension_all_02_tail_03_01
  rotate: false
  xy: 1585, 9
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
dimension_all_02_wing_01_01_01
  rotate: true
  xy: 820, 312
  size: 392, 372
  orig: 392, 372
  offset: 0, 0
  index: -1
dimension_all_02_wing_01_02
  rotate: true
  xy: 544, 10
  size: 250, 343
  orig: 250, 343
  offset: 0, 0
  index: -1
dimension_all_02_wing_02_01_01
  rotate: false
  xy: 1295, 72
  size: 211, 240
  orig: 211, 240
  offset: 0, 0
  index: -1
dimension_all_02_wing_02_02_01
  rotate: false
  xy: 1789, 490
  size: 184, 214
  orig: 184, 214
  offset: 0, 0
  index: -1
