
jaryong_fire_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jaryong_fire_01_acc_01
  rotate: false
  xy: 28, 259
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
jaryong_fire_01_arm_01
  rotate: false
  xy: 75, 343
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
jaryong_fire_01_body_01
  rotate: false
  xy: 2, 599
  size: 224, 188
  orig: 224, 188
  offset: 0, 0
  index: -1
jaryong_fire_01_calf_01
  rotate: false
  xy: 362, 784
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
jaryong_fire_01_effect_01
  rotate: false
  xy: 2, 789
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
jaryong_fire_01_elbow_01
  rotate: true
  xy: 198, 355
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
jaryong_fire_01_eye_01
  rotate: true
  xy: 308, 536
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
jaryong_fire_01_eye_02
  rotate: false
  xy: 344, 659
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
jaryong_fire_01_eye_03
  rotate: false
  xy: 988, 991
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
jaryong_fire_01_foot_01
  rotate: true
  xy: 656, 963
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
jaryong_fire_01_foot_02
  rotate: true
  xy: 779, 952
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
jaryong_fire_01_hair_01
  rotate: false
  xy: 232, 866
  size: 188, 91
  orig: 188, 91
  offset: 0, 0
  index: -1
jaryong_fire_01_hair_02
  rotate: true
  xy: 2, 175
  size: 191, 24
  orig: 191, 24
  offset: 0, 0
  index: -1
jaryong_fire_01_hair_03
  rotate: false
  xy: 75, 453
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
jaryong_fire_01_hair_04
  rotate: false
  xy: 480, 975
  size: 174, 44
  orig: 174, 44
  offset: 0, 0
  index: -1
jaryong_fire_01_hand_01
  rotate: true
  xy: 897, 954
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
jaryong_fire_01_hand_02
  rotate: false
  xy: 357, 698
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
jaryong_fire_01_head_01
  rotate: false
  xy: 196, 467
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
jaryong_fire_01_mouth_01
  rotate: true
  xy: 196, 577
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
jaryong_fire_01_mouth_02
  rotate: true
  xy: 2, 133
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
jaryong_fire_01_shoulder_01
  rotate: false
  xy: 228, 573
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
jaryong_fire_01_tail_01
  rotate: false
  xy: 228, 678
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
jaryong_fire_01_tail_02
  rotate: false
  xy: 232, 959
  size: 246, 60
  orig: 246, 60
  offset: 0, 0
  index: -1
jaryong_fire_01_tail_03
  rotate: true
  xy: 2, 368
  size: 229, 71
  orig: 229, 71
  offset: 0, 0
  index: -1
jaryong_fire_01_thigh_01
  rotate: true
  xy: 232, 784
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
