
zephyrous_all_03.png
size: 1654,1544
format: RGBA8888
filter: Linear,Linear
repeat: none
zephyros_all_03_arm_01
  rotate: false
  xy: 946, 258
  size: 155, 147
  orig: 155, 147
  offset: 0, 0
  index: -1
zephyros_all_03_armour_01
  rotate: true
  xy: 1407, 151
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
zephyros_all_03_armour_02
  rotate: false
  xy: 1554, 724
  size: 81, 187
  orig: 81, 187
  offset: 0, 0
  index: -1
zephyros_all_03_armour_03
  rotate: false
  xy: 355, 2
  size: 82, 141
  orig: 82, 141
  offset: 0, 0
  index: -1
zephyros_all_03_armour_04
  rotate: false
  xy: 611, 16
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
zephyros_all_03_armour_05
  rotate: true
  xy: 880, 9
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
zephyros_all_03_armour_06
  rotate: false
  xy: 1599, 237
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
zephyros_all_03_armour_07
  rotate: false
  xy: 707, 13
  size: 171, 71
  orig: 171, 71
  offset: 0, 0
  index: -1
zephyros_all_03_armour_08
  rotate: false
  xy: 1087, 499
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
zephyros_all_03_body_01
  rotate: true
  xy: 349, 145
  size: 317, 359
  orig: 317, 359
  offset: 0, 0
  index: -1
zephyros_all_03_body_02
  rotate: true
  xy: 1447, 491
  size: 203, 184
  orig: 203, 184
  offset: 0, 0
  index: -1
zephyros_all_03_body_03
  rotate: false
  xy: 1131, 915
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
zephyros_all_03_body_04
  rotate: false
  xy: 914, 258
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
zephyros_all_03_body_05
  rotate: false
  xy: 1087, 418
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
zephyros_all_03_body_06
  rotate: true
  xy: 1131, 1008
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
zephyros_all_03_body_07
  rotate: true
  xy: 199, 5
  size: 132, 154
  orig: 132, 154
  offset: 0, 0
  index: -1
zephyros_all_03_body_08
  rotate: true
  xy: 1262, 257
  size: 124, 154
  orig: 124, 154
  offset: 0, 0
  index: -1
zephyros_all_03_body_09
  rotate: false
  xy: 946, 407
  size: 139, 170
  orig: 139, 170
  offset: 0, 0
  index: -1
zephyros_all_03_body_10
  rotate: true
  xy: 1131, 696
  size: 215, 421
  orig: 215, 421
  offset: 0, 0
  index: -1
zephyros_all_03_body_11
  rotate: false
  xy: 1261, 144
  size: 144, 111
  orig: 144, 111
  offset: 0, 0
  index: -1
zephyros_all_03_body_12
  rotate: true
  xy: 1087, 457
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
zephyros_all_03_body_13
  rotate: true
  xy: 1599, 189
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
zephyros_all_03_body_14
  rotate: false
  xy: 439, 22
  size: 170, 121
  orig: 170, 121
  offset: 0, 0
  index: -1
zephyros_all_03_body_15
  rotate: false
  xy: 729, 289
  size: 215, 279
  orig: 215, 279
  offset: 0, 0
  index: -1
zephyros_all_03_effect_01
  rotate: false
  xy: 710, 86
  size: 202, 201
  orig: 202, 201
  offset: 0, 0
  index: -1
zephyros_all_03_effect_02
  rotate: false
  xy: 1447, 289
  size: 186, 200
  orig: 186, 200
  offset: 0, 0
  index: -1
zephyros_all_03_effect_03
  rotate: false
  xy: 349, 464
  size: 378, 385
  orig: 378, 385
  offset: 0, 0
  index: -1
zephyros_all_03_effect_04
  rotate: true
  xy: 2, 139
  size: 710, 345
  orig: 710, 345
  offset: 0, 0
  index: -1
zephyros_all_03_effect_05
  rotate: false
  xy: 704, 1045
  size: 481, 497
  orig: 481, 497
  offset: 0, 0
  index: -1
zephyros_all_03_effect_06
  rotate: false
  xy: 1187, 1109
  size: 439, 433
  orig: 439, 433
  offset: 0, 0
  index: -1
zephyros_all_03_effect_07
  rotate: false
  xy: 914, 69
  size: 196, 187
  orig: 196, 187
  offset: 0, 0
  index: -1
zephyros_all_03_effect_08
  rotate: true
  xy: 729, 570
  size: 473, 201
  orig: 473, 201
  offset: 0, 0
  index: -1
zephyros_all_03_effect_09
  rotate: true
  xy: 932, 579
  size: 464, 197
  orig: 464, 197
  offset: 0, 0
  index: -1
zephyros_all_03_effect_10
  rotate: false
  xy: 1187, 913
  size: 465, 194
  orig: 465, 194
  offset: 0, 0
  index: -1
zephyros_all_03_effect_12
  rotate: true
  xy: 1386, 28
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
zephyros_all_03_effect_13
  rotate: true
  xy: 1103, 264
  size: 117, 157
  orig: 117, 157
  offset: 0, 0
  index: -1
zephyros_all_03_effect_14
  rotate: true
  xy: 1261, 23
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
zephyros_all_03_effect_15
  rotate: false
  xy: 1112, 119
  size: 147, 143
  orig: 147, 143
  offset: 0, 0
  index: -1
zephyros_all_03_effect_16
  rotate: false
  xy: 1496, 186
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
zephyros_all_03_effect_17
  rotate: false
  xy: 2, 2
  size: 195, 135
  orig: 195, 135
  offset: 0, 0
  index: -1
zephyros_all_03_effect_18
  rotate: false
  xy: 2, 851
  size: 700, 691
  orig: 700, 691
  offset: 0, 0
  index: -1
zephyros_all_03_effect_19
  rotate: false
  xy: 1112, 31
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
zephyros_all_03_effect_20
  rotate: false
  xy: 1131, 383
  size: 314, 311
  orig: 314, 311
  offset: 0, 0
  index: -1
zephyros_all_03_effect_21
  rotate: true
  xy: 1131, 948
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
zephyros_all_03_finger_01
  rotate: false
  xy: 1568, 23
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
zephyros_all_03_finger_02
  rotate: false
  xy: 1492, 23
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
zephyros_all_03_hand_01
  rotate: true
  xy: 1496, 95
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
