
optatio_water_03.png
size: 1284,523
format: RGBA8888
filter: Linear,Linear
repeat: none
optatio_water_03_arm_01
  rotate: false
  xy: 1146, 85
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
optatio_water_03_body_01
  rotate: false
  xy: 768, 378
  size: 178, 143
  orig: 178, 143
  offset: 0, 0
  index: -1
optatio_water_03_calf_01
  rotate: true
  xy: 1217, 360
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
optatio_water_03_effect_01
  rotate: false
  xy: 210, 291
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
optatio_water_03_effect_01_003
  rotate: false
  xy: 702, 101
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
optatio_water_03_effect_02
  rotate: false
  xy: 132, 2
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
optatio_water_03_effect_04_001
  rotate: false
  xy: 999, 172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_water_03_effect_04_002
  rotate: false
  xy: 1044, 14
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_water_03_effect_04_003
  rotate: false
  xy: 1101, 172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_water_03_effect_04_004
  rotate: false
  xy: 190, 35
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
optatio_water_03_effect_04_005
  rotate: false
  xy: 1115, 299
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_water_03_effect_04_007
  rotate: false
  xy: 1171, 421
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_water_03_effect_05_002
  rotate: false
  xy: 830, 273
  size: 163, 103
  orig: 163, 103
  offset: 0, 0
  index: -1
optatio_water_03_effect_05_003
  rotate: true
  xy: 545, 98
  size: 121, 155
  orig: 121, 155
  offset: 0, 0
  index: -1
optatio_water_03_effect_05_004
  rotate: true
  xy: 478, 221
  size: 111, 172
  orig: 111, 172
  offset: 0, 0
  index: -1
optatio_water_03_effect_05_005
  rotate: true
  xy: 652, 225
  size: 125, 176
  orig: 125, 176
  offset: 0, 0
  index: -1
optatio_water_03_effect_05_006
  rotate: false
  xy: 401, 232
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
optatio_water_03_elbow_01
  rotate: true
  xy: 599, 352
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
optatio_water_03_elbow_02
  rotate: true
  xy: 941, 4
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
optatio_water_03_foot_01
  rotate: true
  xy: 1146, 12
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
optatio_water_03_hand_01
  rotate: true
  xy: 2, 52
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
optatio_water_03_hand_02
  rotate: false
  xy: 995, 274
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
optatio_water_03_hand_03
  rotate: true
  xy: 440, 334
  size: 187, 157
  orig: 187, 157
  offset: 0, 0
  index: -1
optatio_water_03_head_01
  rotate: false
  xy: 842, 116
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
optatio_water_03_leg_01
  rotate: true
  xy: 535, 11
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
optatio_water_03_lowerbody_01
  rotate: false
  xy: 210, 221
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
optatio_water_03_lowerbody_02
  rotate: false
  xy: 245, 13
  size: 152, 83
  orig: 152, 83
  offset: 0, 0
  index: -1
optatio_water_03_neck_01
  rotate: true
  xy: 1066, 401
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
optatio_water_03_shoulder_01
  rotate: false
  xy: 948, 386
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
optatio_water_03_tail_01
  rotate: false
  xy: 399, 12
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
optatio_water_03_tail_02
  rotate: true
  xy: 999, 116
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
optatio_water_03_tail_03
  rotate: true
  xy: 309, 221
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
optatio_water_03_thigh_01
  rotate: true
  xy: 1203, 191
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
optatio_water_03_wing_01
  rotate: true
  xy: 652, 17
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
optatio_water_03_wing_02
  rotate: true
  xy: 2, 12
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
optatio_water_03_wing_03
  rotate: true
  xy: 772, 2
  size: 97, 167
  orig: 97, 167
  offset: 0, 0
  index: -1
optatio_water_03_wing_04
  rotate: true
  xy: 2, 220
  size: 301, 206
  orig: 301, 206
  offset: 0, 0
  index: -1
optatio_water_03_wing_05
  rotate: false
  xy: 245, 98
  size: 298, 121
  orig: 298, 121
  offset: 0, 0
  index: -1
