
optatio_water_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
optatio_water_03_arm_01
  rotate: false
  xy: 713, 763
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
optatio_water_03_body_01
  rotate: false
  xy: 2, 2
  size: 178, 143
  orig: 178, 143
  offset: 0, 0
  index: -1
optatio_water_03_calf_01
  rotate: false
  xy: 358, 549
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
optatio_water_03_effect_01
  rotate: false
  xy: 2, 579
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
optatio_water_03_effect_02
  rotate: true
  xy: 290, 384
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
optatio_water_03_elbow_01
  rotate: false
  xy: 605, 850
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
optatio_water_03_elbow_02
  rotate: false
  xy: 302, 613
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
optatio_water_03_foot_01
  rotate: false
  xy: 232, 721
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
optatio_water_03_hand_01
  rotate: false
  xy: 2, 336
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
optatio_water_03_hand_02
  rotate: false
  xy: 170, 330
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
optatio_water_03_hand_03
  rotate: true
  xy: 2, 147
  size: 187, 157
  orig: 187, 157
  offset: 0, 0
  index: -1
optatio_water_03_head_01
  rotate: false
  xy: 776, 862
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
optatio_water_03_leg_01
  rotate: true
  xy: 596, 763
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
optatio_water_03_lowerbody_01
  rotate: true
  xy: 232, 622
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
optatio_water_03_lowerbody_02
  rotate: true
  xy: 933, 865
  size: 152, 83
  orig: 152, 83
  offset: 0, 0
  index: -1
optatio_water_03_neck_01
  rotate: false
  xy: 474, 791
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
optatio_water_03_shoulder_01
  rotate: false
  xy: 170, 442
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
optatio_water_03_tail_01
  rotate: true
  xy: 161, 194
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
optatio_water_03_tail_02
  rotate: false
  xy: 288, 442
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
optatio_water_03_tail_03
  rotate: false
  xy: 288, 521
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
optatio_water_03_thigh_01
  rotate: false
  xy: 822, 781
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
optatio_water_03_wing_01
  rotate: true
  xy: 305, 716
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
optatio_water_03_wing_02
  rotate: false
  xy: 247, 200
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
optatio_water_03_wing_03
  rotate: true
  xy: 305, 797
  size: 97, 167
  orig: 97, 167
  offset: 0, 0
  index: -1
optatio_water_03_wing_04
  rotate: false
  xy: 2, 811
  size: 301, 206
  orig: 301, 206
  offset: 0, 0
  index: -1
optatio_water_03_wing_05
  rotate: false
  xy: 305, 896
  size: 298, 121
  orig: 298, 121
  offset: 0, 0
  index: -1
