
optatio_water_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
optatio_water_03_arm_01
  rotate: false
  xy: 371, 790
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
optatio_water_03_body_01
  rotate: true
  xy: 2, 43
  size: 142, 114
  orig: 142, 114
  offset: 0, 0
  index: -1
optatio_water_03_calf_01
  rotate: false
  xy: 698, 892
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
optatio_water_03_effect_01
  rotate: false
  xy: 2, 671
  size: 182, 184
  orig: 182, 184
  offset: 0, 0
  index: -1
optatio_water_03_effect_02
  rotate: false
  xy: 137, 495
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
optatio_water_03_elbow_01
  rotate: true
  xy: 2, 187
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
optatio_water_03_elbow_02
  rotate: false
  xy: 186, 664
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
optatio_water_03_foot_01
  rotate: false
  xy: 137, 535
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
optatio_water_03_hand_01
  rotate: false
  xy: 2, 476
  size: 133, 193
  orig: 133, 193
  offset: 0, 0
  index: -1
optatio_water_03_hand_02
  rotate: true
  xy: 281, 761
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
optatio_water_03_hand_03
  rotate: true
  xy: 2, 324
  size: 150, 126
  orig: 150, 126
  offset: 0, 0
  index: -1
optatio_water_03_head_01
  rotate: false
  xy: 485, 898
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
optatio_water_03_leg_01
  rotate: false
  xy: 954, 930
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
optatio_water_03_lowerbody_01
  rotate: false
  xy: 371, 734
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
optatio_water_03_lowerbody_02
  rotate: false
  xy: 245, 857
  size: 122, 66
  orig: 122, 66
  offset: 0, 0
  index: -1
optatio_water_03_neck_01
  rotate: false
  xy: 747, 940
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
optatio_water_03_shoulder_01
  rotate: false
  xy: 186, 747
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
optatio_water_03_tail_01
  rotate: false
  xy: 845, 955
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
optatio_water_03_tail_02
  rotate: false
  xy: 137, 607
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
optatio_water_03_tail_03
  rotate: true
  xy: 182, 608
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
optatio_water_03_thigh_01
  rotate: false
  xy: 611, 879
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
optatio_water_03_wing_01
  rotate: true
  xy: 369, 860
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
optatio_water_03_wing_02
  rotate: true
  xy: 2, 11
  size: 30, 102
  orig: 30, 102
  offset: 0, 0
  index: -1
optatio_water_03_wing_03
  rotate: true
  xy: 611, 944
  size: 78, 134
  orig: 78, 134
  offset: 0, 0
  index: -1
optatio_water_03_wing_04
  rotate: false
  xy: 2, 857
  size: 241, 165
  orig: 241, 165
  offset: 0, 0
  index: -1
optatio_water_03_wing_05
  rotate: false
  xy: 245, 925
  size: 238, 97
  orig: 238, 97
  offset: 0, 0
  index: -1
