
ladydragon_light_02.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ladydragon_light_02_acc_01
  rotate: false
  xy: 436, 27
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
ladydragon_light_02_acc_02
  rotate: true
  xy: 66, 2
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
ladydragon_light_02_arm_01
  rotate: false
  xy: 368, 148
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
ladydragon_light_02_arm_02
  rotate: false
  xy: 436, 73
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
ladydragon_light_02_body_01
  rotate: false
  xy: 2, 45
  size: 138, 209
  orig: 138, 209
  offset: 0, 0
  index: -1
ladydragon_light_02_ear_01
  rotate: false
  xy: 412, 153
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
ladydragon_light_02_elbow_01
  rotate: true
  xy: 468, 165
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
ladydragon_light_02_eye_l_01
  rotate: false
  xy: 96, 11
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
ladydragon_light_02_eye_l_02
  rotate: false
  xy: 339, 31
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
ladydragon_light_02_eye_l_03
  rotate: true
  xy: 487, 46
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ladydragon_light_02_eye_r_01
  rotate: false
  xy: 487, 30
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ladydragon_light_02_eye_r_02
  rotate: true
  xy: 468, 153
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
ladydragon_light_02_eye_r_03
  rotate: false
  xy: 339, 11
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
ladydragon_light_02_hair_01
  rotate: false
  xy: 142, 45
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
ladydragon_light_02_hair_04
  rotate: true
  xy: 142, 145
  size: 57, 224
  orig: 57, 224
  offset: 0, 0
  index: -1
ladydragon_light_02_hair_06
  rotate: true
  xy: 258, 3
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
ladydragon_light_02_hand_01
  rotate: true
  xy: 2, 3
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
ladydragon_light_02_head_01
  rotate: false
  xy: 258, 55
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
ladydragon_light_02_leg_01
  rotate: true
  xy: 400, 205
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
ladydragon_light_02_mouth_01
  rotate: false
  xy: 134, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ladydragon_light_02_tail_01
  rotate: false
  xy: 142, 204
  size: 256, 50
  orig: 256, 50
  offset: 0, 0
  index: -1
ladydragon_light_02_wing_01
  rotate: true
  xy: 356, 47
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
