
godaeshinryong_dark_03.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
godaeshinryong_dark_03_arm_01
  rotate: true
  xy: 773, 434
  size: 98, 149
  orig: 98, 149
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_arm_02
  rotate: true
  xy: 613, 434
  size: 98, 158
  orig: 98, 158
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_body_01
  rotate: true
  xy: 1848, 793
  size: 223, 186
  orig: 223, 186
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_body_02
  rotate: true
  xy: 938, 532
  size: 242, 300
  orig: 242, 300
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_body_acc_01
  rotate: true
  xy: 1075, 457
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_body_acc_02
  rotate: false
  xy: 924, 457
  size: 149, 73
  orig: 149, 73
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_effect_01
  rotate: false
  xy: 1494, 577
  size: 234, 197
  orig: 234, 197
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_effect_01_0092
  rotate: true
  xy: 0, 351
  size: 308, 240
  orig: 308, 240
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_effect_01_0096
  rotate: false
  xy: 298, 776
  size: 308, 240
  orig: 308, 240
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_effect_01_0100
  rotate: true
  xy: 0, 41
  size: 308, 240
  orig: 308, 240
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_effect_01_0104
  rotate: false
  xy: 608, 776
  size: 308, 240
  orig: 308, 240
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_effect_01_0108
  rotate: false
  xy: 918, 776
  size: 308, 240
  orig: 308, 240
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_effect_01_0112
  rotate: false
  xy: 1228, 776
  size: 308, 240
  orig: 308, 240
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_effect_01_0116
  rotate: false
  xy: 1538, 776
  size: 308, 240
  orig: 308, 240
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_effect_01_0120
  rotate: false
  xy: 628, 534
  size: 308, 240
  orig: 308, 240
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_effect_02
  rotate: false
  xy: 0, 0
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_eye_02
  rotate: false
  xy: 332, 326
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_eye_03
  rotate: true
  xy: 2010, 747
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_head_01
  rotate: true
  xy: 1240, 580
  size: 194, 252
  orig: 194, 252
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_head_02
  rotate: false
  xy: 377, 380
  size: 132, 186
  orig: 132, 186
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_head_acc_01
  rotate: true
  xy: 242, 127
  size: 228, 88
  orig: 228, 88
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_head_acc_02
  rotate: false
  xy: 613, 404
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_head_acc_03
  rotate: true
  xy: 511, 384
  size: 182, 100
  orig: 182, 100
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_leg_01
  rotate: false
  xy: 1730, 569
  size: 152, 205
  orig: 152, 205
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_leg_02
  rotate: false
  xy: 1884, 562
  size: 124, 229
  orig: 124, 229
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_mouth_01
  rotate: false
  xy: 242, 88
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_mouth_02
  rotate: false
  xy: 1240, 546
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_shoulder_01
  rotate: false
  xy: 242, 357
  size: 133, 209
  orig: 133, 209
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_shoulder_02
  rotate: false
  xy: 242, 611
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_wing_01
  rotate: false
  xy: 0, 661
  size: 296, 355
  orig: 296, 355
  offset: 0, 0
  index: -1
godaeshinryong_dark_03_wing_02
  rotate: true
  xy: 298, 568
  size: 206, 328
  orig: 206, 328
  offset: 0, 0
  index: -1
