{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)scenario.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"talk_next",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)scenario.plist'<azSprite>'scenario_next_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0
									},
									{
										"frame":40
									},
									{
										"frame":80, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)scenario.plist'<azSprite>'scenario_next_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":40
									},
									{
										"frame":60, "sX":1.700000, "sY":1.700000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"title",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)scenario.plist'<azSprite>'scenario_title_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "sX":0.000000, "pX":11.000000, "pY":62.000000, "cX":10.000000
									},
									{
										"frame":40, "pX":11.000000, "pY":62.000000, "cX":10.000000
									},
									{
										"frame":100, "pX":11.000000, "pY":62.000000, "cX":10.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)scenario.plist'<azSprite>'scenario_title_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "sX":0.000000, "pX":-10.000000, "pY":63.000000, "cX":-10.000000
									},
									{
										"frame":40, "pX":-10.000000, "pY":63.000000, "cX":-10.000000
									},
									{
										"frame":100, "pX":-10.000000, "pY":63.000000, "cX":-10.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)scenario.plist'<azSprite>'scenario_title_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "pY":-10.000000, "alpha":0
									},
									{
										"frame":30, "pY":-10.000000
									},
									{
										"frame":100, "pY":-10.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)scenario.plist'<azSprite>'scenario_title_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20, "sY":0.000000, "pX":1.000000, "pY":51.000000
									},
									{
										"frame":30, "pX":1.000000, "pY":51.000000
									},
									{
										"frame":100, "pX":1.000000, "pY":51.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)scenario.plist'<azSprite>'scenario_title_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":50, "alpha":0
									},
									{
										"frame":70
									},
									{
										"frame":95, "alpha":0
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
