{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)speech.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"appear",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)speech.plist'<azSprite>'tamer_speech_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000, "pX":136.000000, "pY":-44.000000
									},
									{
										"frame":5
									},
									{
										"frame":8, "sX":0.900000, "sY":0.900000, "pX":14.000000, "pY":-4.000000
									},
									{
										"frame":12
									}
								]
							}
						]
					}
				},
				{
					"name":"disappear",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)speech.plist'<azSprite>'tamer_speech_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":5, "sX":0.900000, "sY":0.900000, "pX":14.000000, "pY":-4.000000
									},
									{
										"frame":8
									},
									{
										"frame":12, "sX":0.000000, "sY":0.000000, "pX":136.000000, "pY":-44.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"keep",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)speech.plist'<azSprite>'tamer_speech_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
