
boomba_fire_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
boomba_fire_01_arm_01
  rotate: false
  xy: 455, 87
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_fire_01_arm_02
  rotate: false
  xy: 504, 101
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_fire_01_body_01
  rotate: false
  xy: 2, 45
  size: 212, 209
  orig: 212, 209
  offset: 0, 0
  index: -1
boomba_fire_01_body_02
  rotate: true
  xy: 802, 172
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
boomba_fire_01_body_03
  rotate: false
  xy: 216, 123
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
boomba_fire_01_effect_01
  rotate: false
  xy: 902, 171
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
boomba_fire_01_effect_02
  rotate: false
  xy: 216, 38
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
boomba_fire_01_effect_03
  rotate: false
  xy: 310, 79
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
boomba_fire_01_effect_04
  rotate: false
  xy: 480, 156
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
boomba_fire_01_eye_01
  rotate: false
  xy: 347, 80
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
boomba_fire_01_eye_02
  rotate: false
  xy: 372, 18
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
boomba_fire_01_foot_01
  rotate: false
  xy: 553, 101
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_fire_01_foot_02
  rotate: false
  xy: 602, 107
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_fire_01_head_01
  rotate: true
  xy: 584, 162
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
boomba_fire_01_head_02
  rotate: true
  xy: 693, 162
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
boomba_fire_01_leg_01
  rotate: false
  xy: 651, 107
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_fire_01_leg_02
  rotate: false
  xy: 700, 107
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_fire_01_mouth_01
  rotate: true
  xy: 310, 2
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
boomba_fire_01_mouth_02
  rotate: false
  xy: 347, 142
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
boomba_fire_01_wing_01
  rotate: true
  xy: 749, 107
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
boomba_fire_01_wing_02
  rotate: true
  xy: 480, 32
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
