
goni.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
goni_acc_01
  rotate: false
  xy: 974, 950
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
goni_acc_02
  rotate: true
  xy: 133, 475
  size: 119, 57
  orig: 119, 57
  offset: 0, 0
  index: -1
goni_acc_03
  rotate: false
  xy: 59, 89
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
goni_acc_04
  rotate: true
  xy: 447, 741
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
goni_acc_05
  rotate: true
  xy: 59, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
goni_acc_06
  rotate: false
  xy: 847, 864
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
goni_acc_07
  rotate: false
  xy: 255, 515
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
goni_arm_01
  rotate: false
  xy: 133, 403
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
goni_arm_02
  rotate: false
  xy: 299, 729
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
goni_arm_03
  rotate: false
  xy: 299, 667
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
goni_body_01
  rotate: false
  xy: 794, 916
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
goni_body_02
  rotate: false
  xy: 794, 867
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
goni_brow_01
  rotate: false
  xy: 950, 904
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
goni_brow_02
  rotate: true
  xy: 96, 19
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
goni_effect_01
  rotate: false
  xy: 646, 884
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
goni_eye_01
  rotate: false
  xy: 255, 490
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
goni_eye_02
  rotate: false
  xy: 160, 378
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
goni_eye_03
  rotate: true
  xy: 103, 371
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
goni_face_01
  rotate: false
  xy: 2, 199
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
goni_face_02
  rotate: false
  xy: 881, 923
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
goni_foot_02
  rotate: false
  xy: 199, 649
  size: 98, 141
  orig: 98, 141
  offset: 0, 0
  index: -1
goni_hair_01
  rotate: false
  xy: 192, 482
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
goni_hair_02
  rotate: false
  xy: 59, 36
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
goni_hair_03
  rotate: false
  xy: 898, 870
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
goni_hand_01
  rotate: false
  xy: 59, 142
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
goni_hand_02
  rotate: false
  xy: 122, 368
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
goni_hand_03
  rotate: false
  xy: 403, 732
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
goni_head_01
  rotate: false
  xy: 2, 300
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
goni_i_effect_01
  rotate: false
  xy: 2, 792
  size: 333, 230
  orig: 333, 230
  offset: 0, 0
  index: -1
goni_i_effect_02
  rotate: false
  xy: 495, 875
  size: 149, 147
  orig: 149, 147
  offset: 0, 0
  index: -1
goni_i_effect_05
  rotate: false
  xy: 199, 567
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
goni_i_effect_06
  rotate: false
  xy: 196, 410
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
goni_i_effect_08
  rotate: true
  xy: 337, 794
  size: 65, 142
  orig: 65, 142
  offset: 0, 0
  index: -1
goni_i_effect_14
  rotate: true
  xy: 2, 78
  size: 119, 55
  orig: 119, 55
  offset: 0, 0
  index: -1
goni_i_effect_15
  rotate: false
  xy: 2, 596
  size: 195, 194
  orig: 195, 194
  offset: 0, 0
  index: -1
goni_lowbody_01
  rotate: false
  xy: 2, 418
  size: 129, 176
  orig: 129, 176
  offset: 0, 0
  index: -1
goni_lowbody_02
  rotate: false
  xy: 337, 861
  size: 156, 161
  orig: 156, 161
  offset: 0, 0
  index: -1
goni_lowbody_03
  rotate: true
  xy: 2, 3
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
goni_wepon_01
  rotate: false
  xy: 348, 732
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
goni_wepon_02
  rotate: false
  xy: 974, 911
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
