
goldragora_all_03.png
size: 935,292
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_goldragora_all_03_atk_01
  rotate: true
  xy: 791, 225
  size: 65, 142
  orig: 65, 142
  offset: 0, 0
  index: -1
effect_goldragora_all_03_atk_02
  rotate: true
  xy: 2, 2
  size: 90, 146
  orig: 90, 146
  offset: 0, 0
  index: -1
effect_goldragora_all_03_atk_03
  rotate: false
  xy: 209, 2
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
goldragora_all_03_balloon_01
  rotate: false
  xy: 441, 112
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
goldragora_all_03_balloon_02
  rotate: false
  xy: 301, 108
  size: 138, 182
  orig: 138, 182
  offset: 0, 0
  index: -1
goldragora_all_03_balloon_03
  rotate: false
  xy: 162, 104
  size: 137, 186
  orig: 137, 186
  offset: 0, 0
  index: -1
goldragora_all_03_beard
  rotate: true
  xy: 425, 10
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
goldragora_all_03_body_01
  rotate: false
  xy: 2, 94
  size: 158, 196
  orig: 158, 196
  offset: 0, 0
  index: -1
goldragora_all_03_body_02
  rotate: false
  xy: 815, 42
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
goldragora_all_03_body_03
  rotate: false
  xy: 580, 123
  size: 158, 167
  orig: 158, 167
  offset: 0, 0
  index: -1
goldragora_all_03_c_eye
  rotate: true
  xy: 642, 42
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
goldragora_all_03_eye
  rotate: false
  xy: 742, 52
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
goldragora_all_03_eyebrow
  rotate: true
  xy: 598, 41
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
goldragora_all_03_gold
  rotate: false
  xy: 871, 46
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
goldragora_all_03_hand_01
  rotate: false
  xy: 742, 166
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
goldragora_all_03_hand_02
  rotate: true
  xy: 730, 2
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
goldragora_all_03_leaf
  rotate: false
  xy: 310, 10
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
goldragora_all_03_lope
  rotate: true
  xy: 598, 10
  size: 29, 130
  orig: 29, 130
  offset: 0, 0
  index: -1
goldragora_all_03_s_gold
  rotate: true
  xy: 479, 27
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
goldragora_all_03_s_hand
  rotate: false
  xy: 742, 110
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
goldragora_all_03_swing
  rotate: true
  xy: 791, 102
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
goldragora_all_03_tie_01
  rotate: true
  xy: 688, 49
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
goldragora_all_03_tie_02
  rotate: false
  xy: 150, 4
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
goldragora_all_03_wallet
  rotate: true
  xy: 742, 220
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
