
purplelipsdragon_water_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_water_01_arm_01
  rotate: true
  xy: 196, 24
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_body_01
  rotate: true
  xy: 325, 53
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_body_02
  rotate: true
  xy: 103, 11
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_body_03
  rotate: true
  xy: 2, 93
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_effect_01
  rotate: false
  xy: 536, 42
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_effect_02
  rotate: false
  xy: 609, 42
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_effect_04
  rotate: false
  xy: 682, 42
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_eye_01
  rotate: true
  xy: 969, 176
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_eye_02
  rotate: true
  xy: 755, 42
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_eye_03
  rotate: false
  xy: 799, 96
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_eye_04
  rotate: false
  xy: 799, 52
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_head_01
  rotate: false
  xy: 2, 2
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_head_03
  rotate: false
  xy: 782, 140
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_head_04
  rotate: false
  xy: 884, 155
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_leg_01
  rotate: false
  xy: 536, 115
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_leg_02
  rotate: false
  xy: 659, 115
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_mouth_01
  rotate: false
  xy: 285, 72
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
