{
	"boss_pattern":
	[		
		[
			"a;0", "a;0", "a;0",
			"m;RB12;300", "a;0", "a;0", "m;RF13;1000", "a;5",
			"m;RB15;300", "a;0", "a;0", "m;RF16;1000", "a;5",
			
			"m;RB11;1000", "a;0", "m;RB17;1000", "a;0", "m;RM14;300",
			"a;0", "a;0", "a;0",
			
			"m;RF13;1000", "a;2", "w;2", "a;0", "a;0", "m;RM14;300",
			
			"m;RF21;2000", "a;1",
			"m;RF27;2000", "a;1", "m;RM14;300",
			"a;0", "a;0", "a;0", "a;3",
			
			"m;RF16;300", "m;RF22;2000", "m;RM16;2000", "m;RM22;2000", "m;RB16;2000", "m;RB24;2000", "w;1",
			"a;3", "w;1", "m;RM14;300",
			
			"m;RF16;1000", "a;2", "w;2", "a;0", "a;0",			
			"m;RF11;1000", "a;2", "w;2", "a;0", "a;0", "m;RM14;300",
			
			"a;0", "a;0",
			"m;RM12;300", "a;0", "a;0",
			"m;RM26;300", "a;0", "a;0", "m;RB24;300", "a;3", "w;2",
			
			"m;RM14;300", "a;0", "a;0", "a;5",
			
			"m;RB21;800", "a;4", "m;RF17;500"
			
			"m;RF23;300", "a;5", "w;1",
			
			"m;RM22;2000", "a;1",
			"m;RM26;2000", "a;1",
			"m;RM24;2000", "a;1",
			"m;RM14;300", "w;2"	
		]
    ]
}