{
    "pattern_boss_golddragon":
    [        
        [
			"a;basic", "w;2", "a;basic", "w;2",
			"a;1", "w;3", "a;basic", "w;2", "a;basic", "w;2",
			"a;2", "w;3", "a;basic", "w;2", "a;basic", "w;2",
			"a;5", "w;3", "a;basic", "w;2", "a;basic", "w;2",
			"a;1", "w;3", "a;basic", "w;2", "a;basic", "w;2",
			"a;3", "w;3", "a;basic", "w;2", "a;basic", "w;2",
			"a;5", "w;3", "a;basic", "w;2", "a;basic", "w;2",
			"a;1", "w;3", "a;basic", "w;2", "a;basic", "w;2",
			"a;4", "w;3", "a;basic", "w;2", "a;basic", "w;2",
			"a;5", "w;3", "a;basic", "w;2", "a;basic", "w;2",
			"a;1", "w;3", "a;basic", "w;2", "a;basic", "w;2",
			"a;6", "w;10"
        ]
    ],

	"ani_mix":
	[
        "idle;attack;0.1",
        "idle;idle;0.1",
        "attack;idle;0.1",
		"skill_4_appear;idle;0.1",
		"idle;skill_4_appear;0.1"
    ]
}
