
ashley_all_01.png
size: 1920,853
format: RGBA8888
filter: Linear,Linear
repeat: none
ashley_all_01_acc_01
  rotate: true
  xy: 1656, 2
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
ashley_all_01_arm_01
  rotate: false
  xy: 1571, 158
  size: 65, 118
  orig: 65, 118
  offset: 0, 0
  index: -1
ashley_all_01_arm_02
  rotate: true
  xy: 1842, 271
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
ashley_all_01_arm_03
  rotate: true
  xy: 1351, 13
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
ashley_all_01_arm_04
  rotate: true
  xy: 772, 3
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
ashley_all_01_arm_05
  rotate: true
  xy: 1848, 540
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
ashley_all_01_armor_01
  rotate: true
  xy: 726, 2
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
ashley_all_01_armor_03
  rotate: true
  xy: 826, 7
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
ashley_all_01_blade_01
  rotate: true
  xy: 991, 2
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
ashley_all_01_body_01
  rotate: true
  xy: 928, 72
  size: 163, 101
  orig: 163, 101
  offset: 0, 0
  index: -1
ashley_all_01_eye_01
  rotate: false
  xy: 1175, 6
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
ashley_all_01_eye_02
  rotate: true
  xy: 1741, 2
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
ashley_all_01_eye_03
  rotate: false
  xy: 1843, 136
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
ashley_all_01_head_01
  rotate: false
  xy: 1755, 131
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
ashley_all_01_head_02
  rotate: true
  xy: 1555, 19
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
ashley_all_01_horn_01
  rotate: true
  xy: 1843, 172
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
ashley_all_01_horn_02
  rotate: true
  xy: 1848, 445
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
ashley_all_01_horn_03
  rotate: false
  xy: 1741, 42
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
ashley_all_01_horn_04
  rotate: false
  xy: 1273, 577
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
ashley_all_01_horn_05
  rotate: false
  xy: 1227, 4
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
ashley_all_01_led_01
  rotate: false
  xy: 1824, 37
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
ashley_all_01_led_02
  rotate: true
  xy: 1339, 236
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
ashley_all_01_led_03
  rotate: false
  xy: 928, 2
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
ashley_all_01_led_04
  rotate: true
  xy: 1842, 235
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
ashley_all_01_led_05
  rotate: false
  xy: 1289, 5
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
ashley_all_01_leg_01
  rotate: false
  xy: 1656, 37
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
ashley_all_01_leg_02
  rotate: false
  xy: 1842, 340
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
ashley_all_01_wing_01
  rotate: false
  xy: 1638, 140
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
ashley_all_01_wing_03
  rotate: true
  xy: 1085, 15
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
effect_ashley_all_01_019
  rotate: false
  xy: 668, 566
  size: 603, 285
  orig: 603, 285
  offset: 0, 0
  index: -1
effect_ashley_all_01_04
  rotate: false
  xy: 872, 7
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
effect_ashley_all_01_06
  rotate: true
  xy: 1640, 228
  size: 196, 200
  orig: 196, 200
  offset: 0, 0
  index: -1
effect_ashley_all_01_07
  rotate: false
  xy: 1051, 236
  size: 286, 328
  orig: 286, 328
  offset: 0, 0
  index: -1
effect_ashley_all_01_08
  rotate: false
  xy: 1640, 426
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
effect_ashley_all_01_09
  rotate: false
  xy: 174, 2
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
effect_ashley_all_01_10
  rotate: false
  xy: 726, 46
  size: 200, 189
  orig: 200, 189
  offset: 0, 0
  index: -1
effect_ashley_all_01_11
  rotate: true
  xy: 1719, 640
  size: 211, 199
  orig: 211, 199
  offset: 0, 0
  index: -1
effect_ashley_all_01_12
  rotate: false
  xy: 1408, 132
  size: 161, 144
  orig: 161, 144
  offset: 0, 0
  index: -1
effect_ashley_all_01_13
  rotate: false
  xy: 2, 2
  size: 170, 166
  orig: 170, 166
  offset: 0, 0
  index: -1
effect_ashley_all_01_14
  rotate: false
  xy: 2, 170
  size: 664, 681
  orig: 664, 681
  offset: 0, 0
  index: -1
effect_ashley_all_01_15
  rotate: false
  xy: 342, 6
  size: 212, 162
  orig: 212, 162
  offset: 0, 0
  index: -1
effect_ashley_all_01_16
  rotate: true
  xy: 1408, 20
  size: 110, 145
  orig: 110, 145
  offset: 0, 0
  index: -1
effect_ashley_all_01_17
  rotate: false
  xy: 1031, 60
  size: 194, 174
  orig: 194, 174
  offset: 0, 0
  index: -1
effect_ashley_all_01_18
  rotate: false
  xy: 1339, 278
  size: 299, 354
  orig: 299, 354
  offset: 0, 0
  index: -1
effect_ashley_all_01_20
  rotate: false
  xy: 1227, 54
  size: 179, 180
  orig: 179, 180
  offset: 0, 0
  index: -1
effect_ashley_all_01_21
  rotate: false
  xy: 668, 237
  size: 381, 327
  orig: 381, 327
  offset: 0, 0
  index: -1
effect_ashley_all_01_22
  rotate: false
  xy: 1273, 634
  size: 444, 217
  orig: 444, 217
  offset: 0, 0
  index: -1
effect_ashley_all_01_23
  rotate: true
  xy: 668, 177
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
effect_ashley_all_01_24
  rotate: true
  xy: 556, 5
  size: 163, 168
  orig: 163, 168
  offset: 0, 0
  index: -1
