
lorus_all_01.png
size: 1760,278
format: RGBA8888
filter: Linear,Linear
repeat: none
lorus_all_01_arm01
  rotate: true
  xy: 1685, 164
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
lorus_all_01_arm02
  rotate: false
  xy: 1394, 4
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
lorus_all_01_arm03
  rotate: true
  xy: 1626, 7
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
lorus_all_01_arm04
  rotate: true
  xy: 1577, 22
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
lorus_all_01_attack01
  rotate: true
  xy: 920, 8
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
lorus_all_01_attack02
  rotate: true
  xy: 985, 8
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
lorus_all_01_backface01
  rotate: false
  xy: 1682, 57
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
lorus_all_01_body01
  rotate: false
  xy: 1034, 127
  size: 105, 149
  orig: 105, 149
  offset: 0, 0
  index: -1
lorus_all_01_closedeye_01
  rotate: false
  xy: 233, 2
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
lorus_all_01_ear01
  rotate: false
  xy: 846, 3
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
lorus_all_01_ear02
  rotate: true
  xy: 774, 3
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
lorus_all_01_effect01
  rotate: true
  xy: 710, 62
  size: 214, 132
  orig: 214, 132
  offset: 0, 0
  index: -1
lorus_all_01_effect02
  rotate: false
  xy: 710, 2
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
lorus_all_01_effect03
  rotate: false
  xy: 844, 86
  size: 188, 190
  orig: 188, 190
  offset: 0, 0
  index: -1
lorus_all_01_effect04
  rotate: true
  xy: 2, 28
  size: 248, 229
  orig: 248, 229
  offset: 0, 0
  index: -1
lorus_all_01_effect05
  rotate: true
  xy: 476, 43
  size: 233, 232
  orig: 233, 232
  offset: 0, 0
  index: -1
lorus_all_01_effect06
  rotate: true
  xy: 233, 34
  size: 242, 241
  orig: 242, 241
  offset: 0, 0
  index: -1
lorus_all_01_effect07
  rotate: false
  xy: 1336, 2
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
lorus_all_01_effect09_lightdust
  rotate: true
  xy: 1158, 3
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
lorus_all_01_eye01
  rotate: false
  xy: 657, 9
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
lorus_all_01_eye02
  rotate: true
  xy: 351, 6
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
lorus_all_01_eye03
  rotate: true
  xy: 476, 5
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
lorus_all_01_eyebrow01
  rotate: false
  xy: 2, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
lorus_all_01_face01
  rotate: false
  xy: 1466, 71
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
lorus_all_01_horneffect01
  rotate: false
  xy: 1629, 100
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lorus_all_01_laugh01
  rotate: true
  xy: 1682, 121
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
lorus_all_01_laugh02
  rotate: true
  xy: 1692, 12
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
lorus_all_01_laugheye_01
  rotate: false
  xy: 306, 3
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
lorus_all_01_leg01
  rotate: true
  xy: 1480, 184
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
lorus_all_01_leg02
  rotate: true
  xy: 1556, 187
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
lorus_all_01_mouth01
  rotate: false
  xy: 35, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
lorus_all_01_mouth02
  rotate: false
  xy: 68, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
lorus_all_01_mouth03
  rotate: true
  xy: 278, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
lorus_all_01_neck01
  rotate: true
  xy: 1392, 63
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
lorus_all_01_ring01
  rotate: true
  xy: 1235, 149
  size: 127, 75
  orig: 127, 75
  offset: 0, 0
  index: -1
lorus_all_01_ring02
  rotate: true
  xy: 1259, 20
  size: 127, 75
  orig: 127, 75
  offset: 0, 0
  index: -1
lorus_all_01_ring03
  rotate: true
  xy: 1141, 132
  size: 144, 92
  orig: 144, 92
  offset: 0, 0
  index: -1
lorus_all_01_sleep01
  rotate: false
  xy: 1050, 11
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
lorus_all_01_sleep02
  rotate: false
  xy: 1444, 5
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
lorus_all_01_sleep03
  rotate: true
  xy: 1629, 146
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
lorus_all_01_sleep04
  rotate: false
  xy: 1368, 166
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
lorus_all_01_wing01
  rotate: false
  xy: 1312, 162
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
lorus_all_01_wing02
  rotate: true
  xy: 1501, 2
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
lorus_all_01_wing03
  rotate: true
  xy: 509, 6
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
lorus_all_01_wing04
  rotate: true
  xy: 1577, 64
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
lorus_all_01_wing05
  rotate: true
  xy: 1618, 203
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
lorus_all_01_wingeffect01
  rotate: false
  xy: 1336, 46
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
lorus_all_01_wingeffect02
  rotate: false
  xy: 1560, 111
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
lorus_all_01_wingeffect03
  rotate: true
  xy: 583, 6
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
lorus_all_01_wingeffect04
  rotate: true
  xy: 1627, 53
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
lorus_all_01_wingeffect05
  rotate: false
  xy: 1685, 211
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
