
lightningdragon_03.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lightningdragon_03_arm_01
  rotate: false
  xy: 884, 120
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
lightningdragon_03_arm_01_01
  rotate: false
  xy: 629, 109
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
lightningdragon_03_arm_02
  rotate: false
  xy: 537, 8
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
lightningdragon_03_body_01
  rotate: true
  xy: 606, 151
  size: 103, 153
  orig: 103, 153
  offset: 0, 0
  index: -1
lightningdragon_03_body_02
  rotate: false
  xy: 398, 141
  size: 206, 113
  orig: 206, 113
  offset: 0, 0
  index: -1
lightningdragon_03_eye_01
  rotate: false
  xy: 671, 111
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
lightningdragon_03_foot_01
  rotate: false
  xy: 464, 57
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
lightningdragon_03_foot_02
  rotate: false
  xy: 521, 62
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
lightningdragon_03_hand_01
  rotate: false
  xy: 950, 123
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
lightningdragon_03_hand_02
  rotate: true
  xy: 577, 75
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
lightningdragon_03_head_01
  rotate: true
  xy: 761, 137
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
lightningdragon_03_head_02
  rotate: false
  xy: 884, 172
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
lightningdragon_03_head_03
  rotate: true
  xy: 464, 2
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
lightningdragon_03_leg_01
  rotate: false
  xy: 398, 50
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
lightningdragon_03_leg_02
  rotate: false
  xy: 950, 175
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
lightningdragon_03_wing_01
  rotate: false
  xy: 2, 38
  size: 196, 216
  orig: 196, 216
  offset: 0, 0
  index: -1
lightningdragon_03_wing_02
  rotate: false
  xy: 200, 38
  size: 196, 216
  orig: 196, 216
  offset: 0, 0
  index: -1
