
balrog_all_02.png
size: 1954,460
format: RGBA8888
filter: Linear,Linear
repeat: none
balrog_all_02_acc_01
  rotate: false
  xy: 583, 157
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
balrog_all_02_acc_01-1
  rotate: true
  xy: 1344, 198
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
balrog_all_02_acc_02
  rotate: false
  xy: 1149, 3
  size: 133, 172
  orig: 133, 172
  offset: 0, 0
  index: -1
balrog_all_02_acc_03
  rotate: true
  xy: 1907, 262
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
balrog_all_02_acc_04
  rotate: false
  xy: 1252, 181
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
balrog_all_02_acc_04-2
  rotate: true
  xy: 1811, 71
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
balrog_all_02_arm_01
  rotate: false
  xy: 1763, 145
  size: 127, 117
  orig: 127, 117
  offset: 0, 0
  index: -1
balrog_all_02_arm_02
  rotate: true
  xy: 585, 5
  size: 150, 98
  orig: 150, 98
  offset: 0, 0
  index: -1
balrog_all_02_arm_03
  rotate: false
  xy: 749, 272
  size: 111, 186
  orig: 111, 186
  offset: 0, 0
  index: -1
balrog_all_02_balrog_effect_01
  rotate: false
  xy: 980, 6
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
balrog_all_02_balrog_effect_02
  rotate: false
  xy: 408, 120
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
balrog_all_02_body_01
  rotate: true
  xy: 2, 4
  size: 454, 270
  orig: 454, 270
  offset: 0, 0
  index: -1
balrog_all_02_claw_effect_01
  rotate: true
  xy: 1468, 294
  size: 164, 138
  orig: 164, 138
  offset: 0, 0
  index: -1
balrog_all_02_claw_effect_02
  rotate: true
  xy: 1728, 9
  size: 118, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
balrog_all_02_claw_effect_03
  rotate: false
  xy: 1639, 168
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
balrog_all_02_effect_skil_01
  rotate: true
  xy: 274, 92
  size: 366, 132
  orig: 366, 132
  offset: 0, 0
  index: -1
balrog_all_02_effect_skil_02
  rotate: false
  xy: 862, 277
  size: 459, 181
  orig: 459, 181
  offset: 0, 0
  index: -1
balrog_all_02_effect_skil_03
  rotate: false
  xy: 1450, 40
  size: 156, 157
  orig: 156, 157
  offset: 0, 0
  index: -1
balrog_all_02_effect_skil_04
  rotate: false
  xy: 455, 2
  size: 128, 153
  orig: 128, 153
  offset: 0, 0
  index: -1
balrog_all_02_effect_skil_05
  rotate: false
  xy: 805, 6
  size: 173, 158
  orig: 173, 158
  offset: 0, 0
  index: -1
balrog_all_02_effect_skil_06
  rotate: true
  xy: 583, 267
  size: 191, 164
  orig: 191, 164
  offset: 0, 0
  index: -1
balrog_all_02_finger_01
  rotate: false
  xy: 792, 166
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
balrog_all_02_finger_02
  rotate: false
  xy: 1608, 8
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
balrog_all_02_finger_03
  rotate: false
  xy: 1892, 129
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
balrog_all_02_finger_04
  rotate: true
  xy: 1888, 73
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
balrog_all_02_finger_05
  rotate: true
  xy: 274, 2
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
balrog_all_02_fire_01
  rotate: true
  xy: 1044, 177
  size: 98, 127
  orig: 98, 127
  offset: 0, 0
  index: -1
balrog_all_02_fire_02
  rotate: false
  xy: 923, 175
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
balrog_all_02_fire_03
  rotate: true
  xy: 1764, 264
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
balrog_all_02_fire_04
  rotate: false
  xy: 862, 172
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
balrog_all_02_fire_05
  rotate: false
  xy: 1764, 332
  size: 145, 126
  orig: 145, 126
  offset: 0, 0
  index: -1
balrog_all_02_fire_06
  rotate: false
  xy: 370, 2
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
balrog_all_02_head_01
  rotate: false
  xy: 1173, 178
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
balrog_all_02_head_02
  rotate: false
  xy: 1553, 207
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
balrog_all_02_head_03
  rotate: false
  xy: 1892, 194
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
balrog_all_02_horn_01
  rotate: true
  xy: 1323, 293
  size: 165, 143
  orig: 165, 143
  offset: 0, 0
  index: -1
balrog_all_02_horn_02
  rotate: false
  xy: 685, 9
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
balrog_all_02_leg_01
  rotate: false
  xy: 1284, 13
  size: 164, 166
  orig: 164, 166
  offset: 0, 0
  index: -1
balrog_all_02_leg_02
  rotate: true
  xy: 1435, 199
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
balrog_all_02_leg_03
  rotate: true
  xy: 701, 161
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
balrog_all_02_wing_01
  rotate: true
  xy: 408, 157
  size: 301, 173
  orig: 301, 173
  offset: 0, 0
  index: -1
balrog_all_02_wing_02
  rotate: true
  xy: 1608, 301
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
