
bluedragon_dark_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bluedragon_dark_01_arm_01
  rotate: false
  xy: 324, 58
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
bluedragon_dark_01_arm_02
  rotate: false
  xy: 388, 58
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
bluedragon_dark_01_bead_01
  rotate: false
  xy: 849, 151
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
bluedragon_dark_01_bead_02
  rotate: false
  xy: 180, 36
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
bluedragon_dark_01_bead_03
  rotate: false
  xy: 2, 77
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
bluedragon_dark_01_bead_04
  rotate: false
  xy: 471, 133
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
bluedragon_dark_01_body_01
  rotate: false
  xy: 603, 134
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
bluedragon_dark_01_body_02
  rotate: true
  xy: 952, 162
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
bluedragon_dark_01_body_03
  rotate: false
  xy: 726, 134
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
bluedragon_dark_01_effect_01
  rotate: false
  xy: 168, 103
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
bluedragon_dark_01_eye_01
  rotate: false
  xy: 471, 35
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bluedragon_dark_01_foot_01
  rotate: false
  xy: 128, 2
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
bluedragon_dark_01_foot_02
  rotate: true
  xy: 249, 51
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
bluedragon_dark_01_head_01
  rotate: false
  xy: 321, 105
  size: 148, 144
  orig: 148, 144
  offset: 0, 0
  index: -1
bluedragon_dark_01_leg_01
  rotate: false
  xy: 2, 2
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
bluedragon_dark_01_leg_02
  rotate: false
  xy: 65, 2
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
bluedragon_dark_01_mouth_01
  rotate: false
  xy: 569, 112
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
