
moros_dark_02.png
size: 1905,523
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_moros_01_bullet_01
  rotate: false
  xy: 984, 123
  size: 121, 62
  orig: 121, 62
  offset: 0, 0
  index: -1
effect_moros_01_bullet_02
  rotate: false
  xy: 1571, 47
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
moros_03_weapon_effect_star1
  rotate: false
  xy: 1878, 35
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
moros_03_weapon_effect_star2
  rotate: true
  xy: 1105, 5
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
moros_03_weapon_effect_star3
  rotate: false
  xy: 1790, 34
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
moros_03_weapon_effect_star4
  rotate: false
  xy: 727, 60
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
moros_03_weapon_effect_star5
  rotate: true
  xy: 1619, 3
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
moros_arm1_01
  rotate: false
  xy: 1107, 41
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
moros_arm1_02
  rotate: false
  xy: 727, 6
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
moros_arm2_01
  rotate: false
  xy: 1622, 91
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
moros_arm2_02
  rotate: false
  xy: 1238, 167
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
moros_bead_00
  rotate: false
  xy: 891, 2
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
moros_bead_01
  rotate: false
  xy: 1274, 7
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
moros_bead_03
  rotate: false
  xy: 1518, 170
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
moros_bead_04
  rotate: false
  xy: 711, 243
  size: 286, 278
  orig: 286, 278
  offset: 0, 0
  index: -1
moros_bead_05
  rotate: false
  xy: 874, 129
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
moros_body_01
  rotate: false
  xy: 372, 201
  size: 337, 320
  orig: 337, 320
  offset: 0, 0
  index: -1
moros_chest_01
  rotate: true
  xy: 2, 2
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
moros_chest_acc_01
  rotate: false
  xy: 1665, 3
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
moros_chest_acc_02
  rotate: true
  xy: 1188, 2
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
moros_chest_acc_02-1
  rotate: false
  xy: 1713, 94
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
moros_chest_acc_04
  rotate: true
  xy: 1791, 7
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
moros_cloak_00-1
  rotate: false
  xy: 571, 2
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
moros_cloak_00-2
  rotate: false
  xy: 2, 148
  size: 368, 373
  orig: 368, 373
  offset: 0, 0
  index: -1
moros_cloak_01
  rotate: false
  xy: 1817, 11
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
moros_cloak_02
  rotate: true
  xy: 1298, 62
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
moros_cloak_03
  rotate: true
  xy: 1012, 2
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
moros_cloak_04
  rotate: false
  xy: 1518, 14
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
moros_cloak_05
  rotate: true
  xy: 1622, 39
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
moros_cloak_06
  rotate: false
  xy: 999, 276
  size: 276, 245
  orig: 276, 245
  offset: 0, 0
  index: -1
moros_ear_01
  rotate: false
  xy: 1706, 33
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
moros_effect_01
  rotate: false
  xy: 1800, 94
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
moros_effect_02
  rotate: false
  xy: 752, 115
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
moros_effect_03
  rotate: false
  xy: 1414, 190
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
moros_effect_04
  rotate: false
  xy: 1226, 61
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
moros_effect_05
  rotate: false
  xy: 1402, 131
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
moros_effect_06
  rotate: false
  xy: 1458, 138
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
moros_eye_01
  rotate: true
  xy: 740, 225
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
moros_eye_effect_01
  rotate: false
  xy: 984, 208
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
moros_eye_effect_03
  rotate: false
  xy: 1390, 13
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
moros_feather_01
  rotate: true
  xy: 1479, 70
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
moros_feather_02
  rotate: true
  xy: 1600, 5
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
moros_feather_03
  rotate: true
  xy: 1329, 16
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
moros_feather_04
  rotate: true
  xy: 711, 201
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
moros_feather_05
  rotate: true
  xy: 1307, 131
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
moros_feather_06
  rotate: true
  xy: 1188, 61
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
moros_feather_07
  rotate: false
  xy: 1862, 263
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
moros_feather_08
  rotate: true
  xy: 984, 224
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
moros_feather_09
  rotate: false
  xy: 1684, 43
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
moros_feather_10
  rotate: true
  xy: 874, 95
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
moros_feather_11
  rotate: false
  xy: 293, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
moros_feather_12
  rotate: false
  xy: 1840, 71
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
moros_feather_13
  rotate: false
  xy: 1573, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
moros_feather_14
  rotate: false
  xy: 1817, 47
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
moros_feather_15
  rotate: false
  xy: 629, 2
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
moros_feather_16
  rotate: true
  xy: 511, 7
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
moros_finger1_01
  rotate: true
  xy: 1493, 2
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
moros_finger1_02
  rotate: false
  xy: 1151, 15
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
moros_finger1_03
  rotate: false
  xy: 1883, 69
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
moros_finger1_03-1
  rotate: true
  xy: 1277, 276
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
moros_finger2_01
  rotate: true
  xy: 1729, 4
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
moros_finger2_02
  rotate: true
  xy: 1800, 67
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
moros_finger2_03
  rotate: true
  xy: 1840, 45
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
moros_finger2_04
  rotate: false
  xy: 1765, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
moros_fur_01
  rotate: true
  xy: 1505, 46
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
moros_fur_02
  rotate: true
  xy: 1595, 102
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
moros_fur_03
  rotate: false
  xy: 861, 46
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
moros_fur_04
  rotate: false
  xy: 1752, 34
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
moros_fur_05
  rotate: false
  xy: 999, 187
  size: 126, 87
  orig: 126, 87
  offset: 0, 0
  index: -1
moros_fur_back_01
  rotate: true
  xy: 829, 2
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
moros_fur_back_02
  rotate: false
  xy: 961, 53
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
moros_fur_back_03
  rotate: true
  xy: 1649, 261
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
moros_fur_back_04
  rotate: false
  xy: 1761, 257
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
moros_fur_back_05
  rotate: false
  xy: 1527, 271
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
moros_fur_back_06
  rotate: false
  xy: 579, 90
  size: 171, 109
  orig: 171, 109
  offset: 0, 0
  index: -1
moros_fur_back_07
  rotate: true
  xy: 1127, 168
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
moros_hair_01
  rotate: true
  xy: 1829, 188
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
moros_hair_02
  rotate: true
  xy: 355, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
moros_hand1_01
  rotate: false
  xy: 1390, 61
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
moros_hand2_02
  rotate: false
  xy: 1045, 51
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
moros_head_01
  rotate: false
  xy: 326, 2
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
moros_head_02
  rotate: false
  xy: 1518, 98
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
moros_head_03
  rotate: true
  xy: 1012, 41
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
moros_horn_01
  rotate: true
  xy: 1689, 108
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
moros_horn_02
  rotate: true
  xy: 1785, 393
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
moros_horn_03
  rotate: false
  xy: 293, 19
  size: 77, 127
  orig: 77, 127
  offset: 0, 0
  index: -1
moros_lag1_01
  rotate: true
  xy: 372, 96
  size: 103, 205
  orig: 103, 205
  offset: 0, 0
  index: -1
moros_lag2_01
  rotate: false
  xy: 1785, 310
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
moros_lag2_02
  rotate: false
  xy: 1307, 187
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
moros_mouth_01
  rotate: true
  xy: 1693, 3
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
moros_neck_01
  rotate: true
  xy: 372, 19
  size: 75, 137
  orig: 75, 137
  offset: 0, 0
  index: -1
moros_teeth_01
  rotate: false
  xy: 1853, 23
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
moros_teeth_02
  rotate: false
  xy: 1887, 165
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
moros_tongue_01
  rotate: false
  xy: 1873, 8
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
moros_weapon_effect_01
  rotate: true
  xy: 1246, 2
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
moros_weapon_effect_02
  rotate: false
  xy: 1204, 98
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
moros_weapon_effect_03
  rotate: false
  xy: 1074, 4
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
moros_weapon_effect_04
  rotate: true
  xy: 1728, 181
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
moros_weapon_effect_05
  rotate: false
  xy: 1706, 64
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
moros_weapon_effect_06
  rotate: true
  xy: 1107, 96
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
moros_weapon_effect_07
  rotate: false
  xy: 1259, 76
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
moros_weapon_effect_08
  rotate: false
  xy: 948, 2
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
moros_weapon_effect_09
  rotate: true
  xy: 1329, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
moros_weapon_effect_10
  rotate: true
  xy: 1752, 66
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
moros_weapon_effect_11
  rotate: true
  xy: 1438, 6
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
moros_weapon_effect_12
  rotate: false
  xy: 1624, 149
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
moros_weapon_effect_star6
  rotate: false
  xy: 1277, 294
  size: 248, 227
  orig: 248, 227
  offset: 0, 0
  index: -1
moros_wing1_01
  rotate: false
  xy: 682, 2
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
moros_wing1_02
  rotate: true
  xy: 1527, 323
  size: 198, 256
  orig: 198, 256
  offset: 0, 0
  index: -1
moros_wing1_03
  rotate: false
  xy: 752, 59
  size: 107, 54
  orig: 107, 54
  offset: 0, 0
  index: -1
moros_wing2_01
  rotate: true
  xy: 114, 6
  size: 140, 177
  orig: 140, 177
  offset: 0, 0
  index: -1
moros_wing2_02
  rotate: false
  xy: 1624, 187
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
moros_wing2_03
  rotate: false
  xy: 1443, 54
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
