
leafdragon_earth_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
leafdragon_earth_02_arm_01
  rotate: false
  xy: 821, 191
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_02_arm_01_01
  rotate: false
  xy: 252, 61
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_02_arm_02
  rotate: false
  xy: 892, 191
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_02_arm_02_01
  rotate: false
  xy: 323, 61
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_02_body_01
  rotate: false
  xy: 2, 2
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
leafdragon_earth_02_body_02
  rotate: false
  xy: 101, 31
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
leafdragon_earth_02_effect_01
  rotate: false
  xy: 681, 184
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_earth_02_effect_02
  rotate: false
  xy: 751, 184
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_earth_02_eye_01
  rotate: false
  xy: 428, 102
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_earth_02_eye_02
  rotate: false
  xy: 543, 125
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_earth_02_eye_03
  rotate: false
  xy: 616, 125
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_earth_02_hand_01
  rotate: false
  xy: 689, 121
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_02_hand_02
  rotate: false
  xy: 760, 121
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_02_head_01
  rotate: false
  xy: 288, 124
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
leafdragon_earth_02_head_02
  rotate: false
  xy: 428, 150
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
leafdragon_earth_02_head_03
  rotate: false
  xy: 2, 125
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
leafdragon_earth_02_head_04
  rotate: false
  xy: 145, 125
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
leafdragon_earth_02_leg_01
  rotate: false
  xy: 186, 44
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_earth_02_leg_02
  rotate: false
  xy: 615, 173
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_earth_02_mouth_01
  rotate: false
  xy: 831, 155
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
leafdragon_earth_02_wing_01
  rotate: true
  xy: 963, 181
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
leafdragon_earth_02_wing_02
  rotate: false
  xy: 543, 173
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
