
developing_dragon.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
developing_dragon_arm_01
  rotate: true
  xy: 570, 172
  size: 80, 136
  orig: 80, 136
  offset: 0, 0
  index: -1
developing_dragon_arm_02
  rotate: true
  xy: 708, 172
  size: 80, 136
  orig: 80, 136
  offset: 0, 0
  index: -1
developing_dragon_body_01
  rotate: false
  xy: 2, 58
  size: 198, 194
  orig: 198, 194
  offset: 0, 0
  index: -1
developing_dragon_eye_01
  rotate: false
  xy: 202, 58
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
developing_dragon_eye_02
  rotate: false
  xy: 460, 110
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
developing_dragon_head_01
  rotate: false
  xy: 460, 134
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
developing_dragon_head_02
  rotate: true
  xy: 2, 2
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
developing_dragon_head_03
  rotate: true
  xy: 666, 108
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
developing_dragon_head_04
  rotate: false
  xy: 964, 218
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
developing_dragon_leg_01
  rotate: true
  xy: 846, 166
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
developing_dragon_leg_02
  rotate: true
  xy: 570, 90
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
developing_dragon_wing_01
  rotate: false
  xy: 202, 86
  size: 160, 166
  orig: 160, 166
  offset: 0, 0
  index: -1
developing_dragon_wing_02
  rotate: false
  xy: 364, 100
  size: 94, 152
  orig: 94, 152
  offset: 0, 0
  index: -1
