
kaned_earth_01.png
size: 1148,533
format: RGBA8888
filter: Linear,Linear
repeat: none
kaned_all_01_acc_01
  rotate: false
  xy: 1041, 24
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
kaned_all_01_acc_02
  rotate: true
  xy: 372, 4
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
kaned_all_01_acc_03
  rotate: true
  xy: 1110, 25
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
kaned_all_01_arm_01
  rotate: true
  xy: 868, 202
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
kaned_all_01_arm_02
  rotate: true
  xy: 1042, 152
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
kaned_all_01_arm_03
  rotate: false
  xy: 1087, 145
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
kaned_all_01_body_01
  rotate: false
  xy: 1038, 415
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
kaned_all_01_bodybone_01
  rotate: true
  xy: 915, 2
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
kaned_all_01_bodybone_02
  rotate: true
  xy: 981, 165
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
kaned_all_01_bodybone_03
  rotate: true
  xy: 675, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
kaned_all_01_effect_01
  rotate: false
  xy: 469, 255
  size: 198, 276
  orig: 198, 276
  offset: 0, 0
  index: -1
kaned_all_01_effect_02
  rotate: false
  xy: 264, 255
  size: 203, 276
  orig: 203, 276
  offset: 0, 0
  index: -1
kaned_all_01_effect_03
  rotate: false
  xy: 2, 227
  size: 260, 304
  orig: 260, 304
  offset: 0, 0
  index: -1
kaned_all_01_effect_04
  rotate: false
  xy: 800, 266
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
kaned_all_01_effect_05
  rotate: true
  xy: 2, 3
  size: 83, 165
  orig: 83, 165
  offset: 0, 0
  index: -1
kaned_all_01_effect_06
  rotate: false
  xy: 169, 86
  size: 90, 139
  orig: 90, 139
  offset: 0, 0
  index: -1
kaned_all_01_effect_07
  rotate: false
  xy: 913, 426
  size: 123, 105
  orig: 123, 105
  offset: 0, 0
  index: -1
kaned_all_01_effect_08
  rotate: true
  xy: 1038, 317
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
kaned_all_01_effect_09
  rotate: true
  xy: 919, 329
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
kaned_all_01_eye_01
  rotate: false
  xy: 1073, 97
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
kaned_all_01_eye_02
  rotate: false
  xy: 966, 69
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
kaned_all_01_feather_01
  rotate: false
  xy: 718, 7
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
kaned_all_01_feather_02
  rotate: false
  xy: 372, 33
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
kaned_all_01_feather_03
  rotate: false
  xy: 761, 41
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
kaned_all_01_feather_04
  rotate: true
  xy: 560, 2
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
kaned_all_01_feather_05
  rotate: true
  xy: 1038, 256
  size: 59, 107
  orig: 59, 107
  offset: 0, 0
  index: -1
kaned_all_01_feather_06
  rotate: true
  xy: 264, 183
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
kaned_all_01_feather_07
  rotate: true
  xy: 665, 162
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
kaned_all_01_feather_08
  rotate: false
  xy: 422, 44
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
kaned_all_01_feather_09
  rotate: true
  xy: 775, 203
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
kaned_all_01_feather_11
  rotate: true
  xy: 926, 97
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
kaned_all_01_feather_12
  rotate: false
  xy: 1065, 53
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
kaned_all_01_feather_13
  rotate: true
  xy: 814, 41
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
kaned_all_01_feather_14
  rotate: false
  xy: 761, 2
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
kaned_all_01_feather_15
  rotate: false
  xy: 657, 125
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
kaned_all_01_feather_16
  rotate: false
  xy: 530, 63
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
kaned_all_01_feather_17
  rotate: false
  xy: 599, 66
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
kaned_all_01_feather_18
  rotate: false
  xy: 520, 123
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
kaned_all_01_feather_19
  rotate: false
  xy: 839, 135
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
kaned_all_01_feather_20
  rotate: false
  xy: 498, 191
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: -1
kaned_all_01_finger_01
  rotate: true
  xy: 871, 97
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
kaned_all_01_finger_02
  rotate: true
  xy: 724, 116
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
kaned_all_01_finger_03
  rotate: false
  xy: 1022, 106
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
kaned_all_01_finger_05
  rotate: true
  xy: 471, 2
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
kaned_all_01_finger_06
  rotate: false
  xy: 823, 97
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
kaned_all_01_finger_07
  rotate: false
  xy: 919, 168
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
kaned_all_01_finger_08
  rotate: false
  xy: 865, 3
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
kaned_all_01_finger_09
  rotate: true
  xy: 1110, 54
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
kaned_all_01_foot_01
  rotate: true
  xy: 1008, 205
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
kaned_all_01_foot_02
  rotate: true
  xy: 610, 2
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
kaned_all_01_hair_01
  rotate: true
  xy: 384, 188
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
kaned_all_01_hair_02
  rotate: true
  xy: 261, 89
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
kaned_all_01_hair_03
  rotate: false
  xy: 169, 10
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
kaned_all_01_hair_04
  rotate: false
  xy: 919, 271
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
kaned_all_01_hair_05
  rotate: false
  xy: 669, 224
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
kaned_all_01_hair_06
  rotate: true
  xy: 283, 2
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
kaned_all_01_hair_07
  rotate: true
  xy: 905, 42
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
kaned_all_01_hair_08
  rotate: false
  xy: 480, 117
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
kaned_all_01_hair_09
  rotate: false
  xy: 328, 6
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
kaned_all_01_hairfur_01
  rotate: true
  xy: 919, 205
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
kaned_all_01_hairfur_02
  rotate: false
  xy: 1087, 192
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
kaned_all_01_hairfur_03
  rotate: false
  xy: 367, 104
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
kaned_all_01_hairfur_04
  rotate: true
  xy: 485, 46
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
kaned_all_01_hairfur_05
  rotate: true
  xy: 654, 66
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
kaned_all_01_hairfur_06
  rotate: true
  xy: 1016, 60
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
kaned_all_01_hand_02
  rotate: true
  xy: 824, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
kaned_all_01_hand_04
  rotate: false
  xy: 970, 116
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
kaned_all_01_head_01
  rotate: false
  xy: 814, 377
  size: 97, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
kaned_all_01_horn_01
  rotate: true
  xy: 669, 273
  size: 102, 129
  orig: 102, 129
  offset: 0, 0
  index: -1
kaned_all_01_jaw_01
  rotate: false
  xy: 758, 134
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
kaned_all_01_jewel_01
  rotate: false
  xy: 1011, 30
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
kaned_all_01_jewel_02
  rotate: true
  xy: 977, 27
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
kaned_all_01_jewel_03
  rotate: false
  xy: 422, 2
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
kaned_all_01_leg_01
  rotate: false
  xy: 588, 123
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
kaned_all_01_leg_02
  rotate: false
  xy: 412, 114
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
kaned_all_01_leg_03
  rotate: true
  xy: 505, 2
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
kaned_all_01_leg_04
  rotate: true
  xy: 610, 188
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
kaned_all_01_line_01
  rotate: false
  xy: 758, 97
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
kaned_all_01_line_02
  rotate: false
  xy: 916, 138
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
kaned_all_01_tail_01
  rotate: false
  xy: 669, 377
  size: 143, 154
  orig: 143, 154
  offset: 0, 0
  index: -1
kaned_all_01_teeth_01
  rotate: false
  xy: 701, 71
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
kaned_all_01_tongue_01
  rotate: true
  xy: 852, 41
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
kaned_all_01_wing_01
  rotate: false
  xy: 2, 88
  size: 165, 137
  orig: 165, 137
  offset: 0, 0
  index: -1
