
kangarabbitdragon_earth_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
kangarabbitdragon_earth_02_arm_01
  rotate: true
  xy: 472, 464
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_arm_02
  rotate: false
  xy: 472, 416
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_arm_03
  rotate: false
  xy: 272, 39
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_baby_ear_01
  rotate: false
  xy: 472, 386
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_baby_ear_02
  rotate: true
  xy: 322, 40
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_body_01
  rotate: false
  xy: 370, 384
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_ear_01
  rotate: true
  xy: 364, 154
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_ear_02
  rotate: true
  xy: 1, 12
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_effect_01_1
  rotate: true
  xy: 120, 20
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_effect_01_5
  rotate: false
  xy: 447, 201
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_effect_01_6
  rotate: false
  xy: 1, 234
  size: 204, 277
  orig: 204, 277
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_effect_02_1
  rotate: false
  xy: 273, 60
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_effect_02_2
  rotate: false
  xy: 207, 351
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_effect_02_3
  rotate: false
  xy: 1, 73
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_eye_01
  rotate: false
  xy: 447, 174
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_foot_01
  rotate: true
  xy: 273, 137
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_foot_02
  rotate: true
  xy: 370, 308
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_glob_01
  rotate: false
  xy: 364, 81
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_glob_02
  rotate: true
  xy: 454, 251
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_head_01
  rotate: true
  xy: 207, 240
  size: 109, 151
  orig: 109, 151
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_tail_01
  rotate: true
  xy: 171, 106
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_wing_01
  rotate: true
  xy: 171, 35
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_wing_02
  rotate: false
  xy: 360, 247
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
