
garuda_light_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
garuda_light_01_arm_01
  rotate: false
  xy: 1168, 1346
  size: 130, 195
  orig: 130, 195
  offset: 0, 0
  index: -1
garuda_light_01_arm_02
  rotate: false
  xy: 1557, 1665
  size: 130, 195
  orig: 130, 195
  offset: 0, 0
  index: -1
garuda_light_01_arm_03
  rotate: false
  xy: 1557, 1564
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
garuda_light_01_arm_04
  rotate: false
  xy: 390, 455
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
garuda_light_01_body_01
  rotate: false
  xy: 779, 1033
  size: 301, 189
  orig: 301, 189
  offset: 0, 0
  index: -1
garuda_light_01_body_02
  rotate: false
  xy: 390, 689
  size: 351, 214
  orig: 351, 214
  offset: 0, 0
  index: -1
garuda_light_01_body_effect_01_s0059
  rotate: false
  xy: 1, 1543
  size: 387, 317
  orig: 387, 317
  offset: 0, 0
  index: -1
garuda_light_01_body_effect_01_s0060
  rotate: false
  xy: 1, 1224
  size: 387, 317
  orig: 387, 317
  offset: 0, 0
  index: -1
garuda_light_01_body_effect_01_s0061
  rotate: false
  xy: 390, 1543
  size: 387, 317
  orig: 387, 317
  offset: 0, 0
  index: -1
garuda_light_01_body_effect_01_s0062
  rotate: false
  xy: 1, 905
  size: 387, 317
  orig: 387, 317
  offset: 0, 0
  index: -1
garuda_light_01_body_effect_01_s0063
  rotate: false
  xy: 390, 1224
  size: 387, 317
  orig: 387, 317
  offset: 0, 0
  index: -1
garuda_light_01_body_effect_01_s0064
  rotate: false
  xy: 779, 1543
  size: 387, 317
  orig: 387, 317
  offset: 0, 0
  index: -1
garuda_light_01_body_effect_01_s0065
  rotate: false
  xy: 1, 586
  size: 387, 317
  orig: 387, 317
  offset: 0, 0
  index: -1
garuda_light_01_body_effect_01_s0066
  rotate: false
  xy: 390, 905
  size: 387, 317
  orig: 387, 317
  offset: 0, 0
  index: -1
garuda_light_01_body_effect_01_s0067
  rotate: false
  xy: 779, 1224
  size: 387, 317
  orig: 387, 317
  offset: 0, 0
  index: -1
garuda_light_01_body_effect_01_s0068
  rotate: false
  xy: 1168, 1543
  size: 387, 317
  orig: 387, 317
  offset: 0, 0
  index: -1
garuda_light_01_body_effect_01_s0069
  rotate: false
  xy: 1, 267
  size: 387, 317
  orig: 387, 317
  offset: 0, 0
  index: -1
garuda_light_01_eye_01
  rotate: false
  xy: 1689, 1746
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
garuda_light_01_foot_01
  rotate: false
  xy: 390, 556
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_light_01_foot_02
  rotate: true
  xy: 779, 922
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_light_01_hand_01
  rotate: false
  xy: 1, 1
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
garuda_light_01_hand_02
  rotate: false
  xy: 150, 164
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
garuda_light_01_head_01
  rotate: false
  xy: 1, 104
  size: 147, 161
  orig: 147, 161
  offset: 0, 0
  index: -1
garuda_light_01_head_02
  rotate: false
  xy: 501, 601
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
garuda_light_01_leg_01
  rotate: false
  xy: 1300, 1410
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_light_01_leg_02
  rotate: true
  xy: 1168, 1235
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
