
dummy_sleep_h.png
size: 666,319
format: RGBA8888
filter: Linear,Linear
repeat: none
dummy_sleep_bed_01
  rotate: true
  xy: 483, 116
  size: 91, 181
  orig: 91, 181
  offset: 0, 0
  index: -1
dummy_sleep_bed_02
  rotate: true
  xy: 348, 80
  size: 237, 133
  orig: 237, 133
  offset: 0, 0
  index: -1
dummy_sleep_bed_03
  rotate: true
  xy: 138, 7
  size: 310, 103
  orig: 310, 103
  offset: 0, 0
  index: -1
dummy_sleep_bed_04
  rotate: true
  xy: 243, 7
  size: 310, 103
  orig: 310, 103
  offset: 0, 0
  index: -1
dummy_sleep_bed_05
  rotate: false
  xy: 618, 18
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
dummy_sleep_bed_06
  rotate: false
  xy: 565, 224
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
dummy_sleep_bed_07
  rotate: false
  xy: 348, 2
  size: 268, 76
  orig: 268, 76
  offset: 0, 0
  index: -1
dummy_sleep_bed_08
  rotate: false
  xy: 618, 209
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
dummy_sleep_bed_09
  rotate: true
  xy: 2, 7
  size: 310, 134
  orig: 310, 134
  offset: 0, 0
  index: -1
dummy_sleep_pillow
  rotate: true
  xy: 483, 215
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
