
purplelipsdragon_dark_02.png
size: 444,525
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_dark_02_arm_01
  rotate: true
  xy: 213, 209
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_body_01
  rotate: true
  xy: 2, 173
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_body_02
  rotate: false
  xy: 325, 329
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_body_03
  rotate: true
  xy: 2, 369
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_effect_02
  rotate: false
  xy: 213, 136
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_effect_03
  rotate: true
  xy: 2, 7
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_effect_04
  rotate: false
  xy: 341, 122
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_eye_01
  rotate: true
  xy: 299, 49
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_eye_02
  rotate: false
  xy: 299, 5
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_eye_03
  rotate: true
  xy: 343, 49
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_eye_04
  rotate: true
  xy: 387, 49
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_head_01
  rotate: false
  xy: 213, 278
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_head_01_b
  rotate: false
  xy: 427, 396
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_head_01_r
  rotate: false
  xy: 414, 174
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_head_02
  rotate: true
  xy: 286, 139
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_head_03
  rotate: true
  xy: 325, 423
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_head_04
  rotate: true
  xy: 325, 423
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_leg_01
  rotate: false
  xy: 314, 195
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_leg_02
  rotate: false
  xy: 176, 2
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_mouth_01
  rotate: false
  xy: 176, 152
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
