
purplelipsdragon_dark_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_dark_02_arm_01
  rotate: true
  xy: 354, 218
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_body_01
  rotate: false
  xy: 158, 301
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_body_02
  rotate: true
  xy: 260, 199
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_body_03
  rotate: false
  xy: 2, 189
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_effect_02
  rotate: false
  xy: 291, 126
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_effect_03
  rotate: false
  xy: 2, 15
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_effect_04
  rotate: false
  xy: 291, 53
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_eye_01
  rotate: false
  xy: 364, 174
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_eye_02
  rotate: false
  xy: 364, 130
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_eye_03
  rotate: false
  xy: 364, 86
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_eye_04
  rotate: false
  xy: 364, 42
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_head_01
  rotate: false
  xy: 354, 287
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_head_01_b
  rotate: false
  xy: 223, 31
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_head_01_r
  rotate: true
  xy: 455, 349
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_head_02
  rotate: true
  xy: 168, 2
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_head_03
  rotate: false
  xy: 158, 192
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_head_04
  rotate: false
  xy: 158, 192
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_leg_01
  rotate: false
  xy: 354, 378
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_leg_02
  rotate: false
  xy: 168, 58
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_mouth_01
  rotate: false
  xy: 477, 491
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
