
kangarabbitdragon_fire_03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
kangarabbitdragon_fire_03_arm_01
  rotate: false
  xy: 1981, 1973
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_arm_02
  rotate: false
  xy: 639, 1189
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_arm_04
  rotate: false
  xy: 504, 201
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_body_01
  rotate: false
  xy: 1314, 1432
  size: 162, 209
  orig: 162, 209
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_coconut_01
  rotate: true
  xy: 729, 1334
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_coconut_02
  rotate: false
  xy: 504, 1186
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_ear_01
  rotate: true
  xy: 1478, 1524
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_effect_01_1
  rotate: false
  xy: 2, 965
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_effect_01_2
  rotate: false
  xy: 575, 1643
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_effect_01_3
  rotate: false
  xy: 2, 563
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_effect_01_4
  rotate: false
  xy: 1077, 1643
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_effect_01_5
  rotate: false
  xy: 2, 161
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_effect_01_6
  rotate: true
  xy: 1579, 1543
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_effect_02
  rotate: false
  xy: 2, 1367
  size: 571, 676
  orig: 571, 676
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_effect_03
  rotate: false
  xy: 1981, 1908
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_effect_04
  rotate: true
  xy: 504, 1045
  size: 139, 126
  orig: 139, 126
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_effect_05
  rotate: true
  xy: 980, 1412
  size: 229, 332
  orig: 229, 332
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_effect_06
  rotate: false
  xy: 1981, 1843
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_eye_01
  rotate: false
  xy: 639, 1261
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_foot_01
  rotate: false
  xy: 504, 798
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_foot_02
  rotate: false
  xy: 504, 677
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_glass_01
  rotate: false
  xy: 1478, 1453
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_head_01
  rotate: false
  xy: 352, 4
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_head_02
  rotate: false
  xy: 504, 919
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_head_03
  rotate: false
  xy: 504, 273
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_leg_01
  rotate: false
  xy: 504, 556
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_leg_02
  rotate: false
  xy: 504, 435
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_mouth_01
  rotate: false
  xy: 875, 1366
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_neck_01
  rotate: false
  xy: 504, 344
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_neck_02
  rotate: false
  xy: 575, 1332
  size: 152, 135
  orig: 152, 135
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_tail_01
  rotate: true
  xy: 575, 1469
  size: 172, 403
  orig: 172, 403
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_wing_01
  rotate: false
  xy: 2, 8
  size: 173, 151
  orig: 173, 151
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_03_wing_02
  rotate: false
  xy: 177, 8
  size: 173, 151
  orig: 173, 151
  offset: 0, 0
  index: -1
