
karna_dark_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
karna_dark_01_arm_l_01
  rotate: false
  xy: 134, 306
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
karna_dark_01_arm_l_02
  rotate: true
  xy: 656, 958
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
karna_dark_01_arm_l_deco
  rotate: true
  xy: 656, 920
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
karna_dark_01_arm_r_01
  rotate: true
  xy: 219, 651
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
karna_dark_01_arm_r_02
  rotate: false
  xy: 1, 109
  size: 99, 138
  orig: 99, 138
  offset: 0, 0
  index: -1
karna_dark_01_arm_r_deco
  rotate: true
  xy: 548, 865
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
karna_dark_01_body_01
  rotate: false
  xy: 1, 654
  size: 216, 220
  orig: 216, 220
  offset: 0, 0
  index: -1
karna_dark_01_body_ef
  rotate: false
  xy: 1, 249
  size: 131, 155
  orig: 131, 155
  offset: 0, 0
  index: -1
karna_dark_01_eye_01
  rotate: false
  xy: 188, 618
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
karna_dark_01_eye_02
  rotate: false
  xy: 622, 881
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
karna_dark_01_eye_03
  rotate: false
  xy: 102, 213
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
karna_dark_01_hair_01
  rotate: false
  xy: 513, 917
  size: 141, 106
  orig: 141, 106
  offset: 0, 0
  index: -1
karna_dark_01_head_01
  rotate: false
  xy: 474, 851
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
karna_dark_01_head_02
  rotate: true
  xy: 991, 999
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
karna_dark_01_horn_l
  rotate: true
  xy: 394, 864
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
karna_dark_01_horn_r
  rotate: false
  xy: 303, 790
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
karna_dark_01_leg_l_01
  rotate: true
  xy: 900, 959
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
karna_dark_01_leg_l_02
  rotate: true
  xy: 309, 862
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
karna_dark_01_leg_r_01
  rotate: true
  xy: 780, 959
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
karna_dark_01_leg_r_02
  rotate: false
  xy: 219, 763
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
karna_dark_01_mouth_01
  rotate: false
  xy: 134, 246
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
karna_dark_01_neck_ef
  rotate: false
  xy: 1, 14
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
karna_dark_01_tail_01
  rotate: false
  xy: 1, 406
  size: 185, 246
  orig: 185, 246
  offset: 0, 0
  index: -1
karna_dark_01_wing_l_01
  rotate: false
  xy: 309, 917
  size: 202, 106
  orig: 202, 106
  offset: 0, 0
  index: -1
karna_dark_01_wing_r_01
  rotate: false
  xy: 1, 876
  size: 306, 147
  orig: 306, 147
  offset: 0, 0
  index: -1
