
catsdragon_fire_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
catsdragon_fire_01_arm_01
  rotate: false
  xy: 598, 163
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
catsdragon_fire_01_arm_02
  rotate: false
  xy: 963, 171
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
catsdragon_fire_01_arm_03
  rotate: false
  xy: 689, 163
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
catsdragon_fire_01_arm_04
  rotate: false
  xy: 780, 163
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
catsdragon_fire_01_arm_05
  rotate: false
  xy: 227, 9
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
catsdragon_fire_01_body_01
  rotate: false
  xy: 2, 99
  size: 135, 149
  orig: 135, 149
  offset: 0, 0
  index: -1
catsdragon_fire_01_body_03
  rotate: false
  xy: 2, 2
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: -1
catsdragon_fire_01_body_06
  rotate: true
  xy: 139, 14
  size: 137, 86
  orig: 137, 86
  offset: 0, 0
  index: -1
catsdragon_fire_01_body_07
  rotate: false
  xy: 139, 153
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: -1
catsdragon_fire_01_eye_01
  rotate: true
  xy: 227, 63
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
catsdragon_fire_01_eye_03
  rotate: true
  xy: 361, 61
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
catsdragon_fire_01_eye_04
  rotate: false
  xy: 773, 119
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
catsdragon_fire_01_eye_05
  rotate: false
  xy: 773, 75
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
catsdragon_fire_01_foot_01
  rotate: false
  xy: 553, 88
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
catsdragon_fire_01_hand_01
  rotate: false
  xy: 405, 85
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
catsdragon_fire_01_hand_02
  rotate: true
  xy: 471, 94
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
catsdragon_fire_01_hand_03
  rotate: true
  xy: 609, 97
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
catsdragon_fire_01_hand_04
  rotate: true
  xy: 691, 97
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
catsdragon_fire_01_head_01
  rotate: false
  xy: 276, 151
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
catsdragon_fire_01_head_02
  rotate: true
  xy: 395, 167
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
catsdragon_fire_01_head_03
  rotate: true
  xy: 871, 167
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
catsdragon_fire_01_leg_01
  rotate: false
  xy: 502, 160
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
catsdragon_fire_01_leg_02
  rotate: false
  xy: 271, 67
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
catsdragon_fire_01_mouth_01
  rotate: false
  xy: 405, 52
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
catsdragon_fire_01_mouth_02
  rotate: false
  xy: 448, 52
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
catsdragon_fire_01_mouth_03
  rotate: false
  xy: 491, 61
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
catsdragon_fire_01_tear_01
  rotate: false
  xy: 519, 73
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
