
abaddon_all_02.png
size: 2029,795
format: RGBA8888
filter: Linear,Linear
repeat: none
abaddon_all_02_arm_01
  rotate: true
  xy: 1159, 123
  size: 173, 110
  orig: 173, 110
  offset: 0, 0
  index: -1
abaddon_all_02_arm_02
  rotate: false
  xy: 1625, 50
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
abaddon_all_02_b_arm
  rotate: true
  xy: 1530, 332
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
abaddon_all_02_b_finger_01
  rotate: true
  xy: 1178, 5
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
abaddon_all_02_b_finger_02
  rotate: true
  xy: 1625, 5
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
abaddon_all_02_b_finger_03
  rotate: true
  xy: 487, 290
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
abaddon_all_02_b_finger_04
  rotate: true
  xy: 536, 294
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
abaddon_all_02_b_horn
  rotate: true
  xy: 1735, 350
  size: 138, 71
  orig: 138, 71
  offset: 0, 0
  index: -1
abaddon_all_02_b_leg
  rotate: true
  xy: 596, 2
  size: 114, 147
  orig: 114, 147
  offset: 0, 0
  index: -1
abaddon_all_02_b_wing_01
  rotate: true
  xy: 951, 298
  size: 86, 309
  orig: 86, 309
  offset: 0, 0
  index: -1
abaddon_all_02_b_wing_02
  rotate: false
  xy: 1271, 2
  size: 96, 166
  orig: 96, 166
  offset: 0, 0
  index: -1
abaddon_all_02_body_01
  rotate: false
  xy: 1271, 170
  size: 172, 169
  orig: 172, 169
  offset: 0, 0
  index: -1
abaddon_all_02_body_02
  rotate: true
  xy: 1296, 341
  size: 163, 232
  orig: 163, 232
  offset: 0, 0
  index: -1
abaddon_all_02_body_03
  rotate: true
  xy: 1899, 20
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
abaddon_all_02_body_04
  rotate: true
  xy: 1369, 22
  size: 146, 130
  orig: 146, 130
  offset: 0, 0
  index: -1
abaddon_all_02_finger_01
  rotate: true
  xy: 1119, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
abaddon_all_02_finger_02
  rotate: false
  xy: 465, 8
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
abaddon_all_02_finger_03
  rotate: false
  xy: 516, 10
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
abaddon_all_02_fire
  rotate: true
  xy: 769, 117
  size: 214, 167
  orig: 214, 167
  offset: 0, 0
  index: -1
abaddon_all_02_head_01
  rotate: false
  xy: 745, 8
  size: 202, 107
  orig: 202, 107
  offset: 0, 0
  index: -1
abaddon_all_02_head_02
  rotate: false
  xy: 1901, 358
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
abaddon_all_02_head_03
  rotate: true
  xy: 1979, 24
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
abaddon_all_02_leg_01
  rotate: true
  xy: 1783, 116
  size: 94, 126
  orig: 94, 126
  offset: 0, 0
  index: -1
abaddon_all_02_leg_02
  rotate: false
  xy: 1941, 438
  size: 79, 113
  orig: 79, 113
  offset: 0, 0
  index: -1
abaddon_all_02_tail
  rotate: false
  xy: 1296, 506
  size: 256, 287
  orig: 256, 287
  offset: 0, 0
  index: -1
abaddon_all_02_wing_01
  rotate: false
  xy: 951, 386
  size: 343, 407
  orig: 343, 407
  offset: 0, 0
  index: -1
abaddon_all_02_wing_02
  rotate: false
  xy: 401, 61
  size: 193, 227
  orig: 193, 227
  offset: 0, 0
  index: -1
effect_abaddon_all_02_01
  rotate: false
  xy: 401, 5
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
effect_abaddon_all_02_02
  rotate: false
  xy: 487, 333
  size: 462, 460
  orig: 462, 460
  offset: 0, 0
  index: -1
effect_abaddon_all_02_atk_01
  rotate: false
  xy: 1631, 166
  size: 150, 164
  orig: 150, 164
  offset: 0, 0
  index: -1
effect_abaddon_all_02_atk_02
  rotate: true
  xy: 1119, 49
  size: 72, 150
  orig: 72, 150
  offset: 0, 0
  index: -1
effect_abaddon_all_02_atk_03
  rotate: true
  xy: 1821, 553
  size: 240, 206
  orig: 240, 206
  offset: 0, 0
  index: -1
effect_abaddon_all_02_b_wing
  rotate: true
  xy: 1554, 490
  size: 60, 236
  orig: 60, 236
  offset: 0, 0
  index: -1
effect_abaddon_all_02_b_wing_02
  rotate: true
  xy: 1911, 85
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
effect_abaddon_all_02_body_light
  rotate: true
  xy: 1821, 441
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
effect_abaddon_all_02_eye_01
  rotate: false
  xy: 1501, 35
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
effect_abaddon_all_02_eye_02
  rotate: true
  xy: 1783, 212
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
effect_abaddon_all_02_eye_03
  rotate: false
  xy: 1767, 8
  size: 130, 106
  orig: 130, 106
  offset: 0, 0
  index: -1
effect_abaddon_all_02_eye_04
  rotate: false
  xy: 1911, 147
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
effect_abaddon_all_02_eye_05
  rotate: true
  xy: 938, 132
  size: 164, 219
  orig: 164, 219
  offset: 0, 0
  index: -1
effect_abaddon_all_02_eye_06
  rotate: true
  xy: 949, 5
  size: 125, 168
  orig: 125, 168
  offset: 0, 0
  index: -1
effect_abaddon_all_02_eye_l
  rotate: true
  xy: 1445, 183
  size: 147, 184
  orig: 147, 184
  offset: 0, 0
  index: -1
effect_abaddon_all_02_fire_light
  rotate: false
  xy: 1554, 552
  size: 265, 241
  orig: 265, 241
  offset: 0, 0
  index: -1
effect_abaddon_all_02_wing_01
  rotate: false
  xy: 596, 118
  size: 171, 213
  orig: 171, 213
  offset: 0, 0
  index: -1
effect_abaddon_all_02_wing_02
  rotate: true
  xy: 2, 11
  size: 277, 397
  orig: 277, 397
  offset: 0, 0
  index: -1
effect_abaddon_all_02_wing_03
  rotate: true
  xy: 1902, 240
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
effect_back_big_fire
  rotate: false
  xy: 2, 290
  size: 483, 503
  orig: 483, 503
  offset: 0, 0
  index: -1
effect_fire_3
  rotate: true
  xy: 1808, 350
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
