
lambgon_water_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lambgon_water_02_arm_01
  rotate: false
  xy: 242, 79
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
lambgon_water_02_arm_02
  rotate: false
  xy: 242, 26
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
lambgon_water_02_body_01
  rotate: false
  xy: 120, 124
  size: 115, 130
  orig: 115, 130
  offset: 0, 0
  index: -1
lambgon_water_02_body_02
  rotate: false
  xy: 351, 144
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
lambgon_water_02_body_03
  rotate: false
  xy: 237, 138
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
lambgon_water_02_body_04
  rotate: false
  xy: 559, 165
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
lambgon_water_02_body_05
  rotate: false
  xy: 869, 156
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
lambgon_water_02_effect_01
  rotate: false
  xy: 120, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lambgon_water_02_effect_02
  rotate: false
  xy: 2, 101
  size: 116, 153
  orig: 116, 153
  offset: 0, 0
  index: -1
lambgon_water_02_effect_03
  rotate: true
  xy: 340, 95
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
lambgon_water_02_effect_04
  rotate: true
  xy: 833, 149
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
lambgon_water_02_eye_01
  rotate: false
  xy: 376, 108
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
lambgon_water_02_hand_01
  rotate: true
  xy: 447, 127
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
lambgon_water_02_hand_02
  rotate: true
  xy: 499, 127
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
lambgon_water_02_head_01
  rotate: false
  xy: 447, 163
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
lambgon_water_02_head_02
  rotate: true
  xy: 938, 193
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
lambgon_water_02_head_03
  rotate: false
  xy: 297, 81
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
lambgon_water_02_head_04
  rotate: false
  xy: 769, 198
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
lambgon_water_02_leg_01
  rotate: true
  xy: 854, 201
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
lambgon_water_02_leg_02
  rotate: true
  xy: 769, 149
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
lambgon_water_02_wing_01
  rotate: false
  xy: 2, 2
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
lambgon_water_02_wing_02
  rotate: false
  xy: 670, 157
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
