
smartdragon_earth_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
smartdragon_earth_02_arm_01
  rotate: true
  xy: 862, 944
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
smartdragon_earth_02_arm_02
  rotate: false
  xy: 958, 960
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
smartdragon_earth_02_body_01
  rotate: false
  xy: 2, 616
  size: 212, 174
  orig: 212, 174
  offset: 0, 0
  index: -1
smartdragon_earth_02_book_01
  rotate: false
  xy: 232, 846
  size: 209, 176
  orig: 209, 176
  offset: 0, 0
  index: -1
smartdragon_earth_02_book_02
  rotate: false
  xy: 443, 891
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
smartdragon_earth_02_book_03
  rotate: false
  xy: 2, 283
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
smartdragon_earth_02_effect_01
  rotate: false
  xy: 2, 792
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
smartdragon_earth_02_effect_02
  rotate: true
  xy: 142, 479
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
smartdragon_earth_02_effect_04_1
  rotate: false
  xy: 698, 942
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_earth_02_effect_04_2
  rotate: false
  xy: 2, 116
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_earth_02_effect_04_3
  rotate: false
  xy: 780, 942
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_earth_02_effect_04_4
  rotate: false
  xy: 2, 34
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_earth_02_eye_01
  rotate: true
  xy: 216, 762
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
smartdragon_earth_02_eye_02
  rotate: false
  xy: 126, 456
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
smartdragon_earth_02_eye_03
  rotate: false
  xy: 96, 284
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
smartdragon_earth_02_eye_04
  rotate: false
  xy: 2, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
smartdragon_earth_02_eye_05
  rotate: false
  xy: 519, 875
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
smartdragon_earth_02_eye_06
  rotate: false
  xy: 535, 892
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
smartdragon_earth_02_foot_01
  rotate: true
  xy: 325, 795
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
smartdragon_earth_02_foot_02
  rotate: false
  xy: 96, 308
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
smartdragon_earth_02_hand_01
  rotate: false
  xy: 862, 984
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
smartdragon_earth_02_hand_02
  rotate: true
  xy: 443, 845
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
smartdragon_earth_02_head_01
  rotate: false
  xy: 2, 475
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
smartdragon_earth_02_head_02
  rotate: true
  xy: 232, 795
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
smartdragon_earth_02_head_glasses_01
  rotate: false
  xy: 44, 22
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
smartdragon_earth_02_head_glasses_02
  rotate: false
  xy: 403, 797
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
smartdragon_earth_02_head_glasses_03
  rotate: true
  xy: 2, 10
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
smartdragon_earth_02_head_graduationcap_01
  rotate: false
  xy: 142, 488
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
smartdragon_earth_02_head_graduationcap_03
  rotate: false
  xy: 2, 198
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
smartdragon_earth_02_leg_01
  rotate: false
  xy: 620, 912
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
smartdragon_earth_02_leg_02
  rotate: true
  xy: 698, 890
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
smartdragon_earth_02_mouth_01
  rotate: false
  xy: 771, 912
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
smartdragon_earth_02_mouth_02
  rotate: true
  xy: 938, 959
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
smartdragon_earth_02_wing_01
  rotate: false
  xy: 2, 382
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
smartdragon_earth_02_wing_02
  rotate: false
  xy: 535, 910
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
