
darkbane_all_01.png
size: 1015,415
format: RGBA8888
filter: Linear,Linear
repeat: none
darkbane_all_01_arm01
  rotate: false
  xy: 703, 6
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
darkbane_all_01_arm02
  rotate: false
  xy: 524, 66
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
darkbane_all_01_arm03
  rotate: true
  xy: 704, 58
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
darkbane_all_01_body01
  rotate: false
  xy: 902, 283
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
darkbane_all_01_body02
  rotate: false
  xy: 573, 167
  size: 174, 123
  orig: 174, 123
  offset: 0, 0
  index: -1
darkbane_all_01_effect_00
  rotate: true
  xy: 263, 2
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
darkbane_all_01_effect_01
  rotate: false
  xy: 873, 57
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
darkbane_all_01_effect_02
  rotate: true
  xy: 593, 2
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
darkbane_all_01_effect_03
  rotate: false
  xy: 873, 136
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
darkbane_all_01_effect_04
  rotate: false
  xy: 787, 23
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
darkbane_all_01_effect_05
  rotate: false
  xy: 524, 2
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
darkbane_all_01_effect_06
  rotate: false
  xy: 2, 8
  size: 259, 103
  orig: 259, 103
  offset: 0, 0
  index: -1
darkbane_all_01_effect_07
  rotate: false
  xy: 953, 65
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
darkbane_all_01_effect_08
  rotate: false
  xy: 2, 113
  size: 289, 300
  orig: 289, 300
  offset: 0, 0
  index: -1
darkbane_all_01_effect_09
  rotate: false
  xy: 573, 292
  size: 194, 121
  orig: 194, 121
  offset: 0, 0
  index: -1
darkbane_all_01_effect_10
  rotate: false
  xy: 293, 132
  size: 278, 281
  orig: 278, 281
  offset: 0, 0
  index: -1
darkbane_all_01_effect_light
  rotate: true
  xy: 650, 3
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
darkbane_all_01_eye00
  rotate: true
  xy: 870, 23
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
darkbane_all_01_eye01
  rotate: false
  xy: 319, 4
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
darkbane_all_01_eye02
  rotate: false
  xy: 366, 4
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
darkbane_all_01_eye03
  rotate: false
  xy: 953, 3
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
darkbane_all_01_head00
  rotate: false
  xy: 293, 44
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: -1
darkbane_all_01_head01
  rotate: true
  xy: 421, 31
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
darkbane_all_01_head02
  rotate: true
  xy: 955, 139
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
darkbane_all_01_leg01
  rotate: false
  xy: 842, 220
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
darkbane_all_01_leg02
  rotate: false
  xy: 787, 98
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
darkbane_all_01_leg03
  rotate: false
  xy: 749, 193
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
darkbane_all_01_shoulder01
  rotate: false
  xy: 900, 214
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
darkbane_all_01_wing01
  rotate: false
  xy: 769, 302
  size: 131, 111
  orig: 131, 111
  offset: 0, 0
  index: -1
darkbane_all_01_wing02
  rotate: false
  xy: 573, 63
  size: 129, 102
  orig: 129, 102
  offset: 0, 0
  index: -1
