{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)world_select_light.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"light",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'light_idle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":50.000000, "pY":-15.000000
									},
									{
										"frame":80, "pX":50.000000, "pY":-15.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'light_idle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":30.000000, "pY":-25.000000
									},
									{
										"frame":80, "pX":30.000000, "pY":-25.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'light_idle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":49, "pX":65.000000, "pY":-23.000000
									},
									{
										"frame":129, "pX":65.000000, "pY":-23.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'light_idle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":49, "pX":45.000000, "pY":-33.000000
									},
									{
										"frame":129, "pX":45.000000, "pY":-33.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'light_idle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":100, "pX":80.000000, "pY":-30.000000
									},
									{
										"frame":180, "pX":80.000000, "pY":-30.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'light_idle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":100, "pX":60.000000, "pY":-40.000000
									},
									{
										"frame":180, "pX":60.000000, "pY":-40.000000
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"res",
			"expand":true,
			"apply":false,
			"visual_list":
			[
				{
					"name":"light_idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)world_select_light.plist'<azSprite>'light_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.200000, "sY":0.200000, "alpha":0
									},
									{
										"frame":36, "sX":0.400000, "sY":0.400000, "alpha":128
									},
									{
										"frame":44, "sX":0.700000, "sY":0.700000, "alpha":80
									},
									{
										"frame":80, "sX":0.200000, "sY":0.200000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)world_select_light.plist'<azSprite>'light_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0, "mode":"Add"
									},
									{
										"frame":40, "alpha":230, "mode":"Add"
									},
									{
										"frame":80, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
