
chameleon_all_03.png
size: 808,269
format: RGBA8888
filter: Linear,Linear
repeat: none
chameleon_all_03_body_01
  rotate: true
  xy: 328, 138
  size: 129, 166
  orig: 129, 166
  offset: 0, 0
  index: -1
chameleon_all_03_bug_01
  rotate: false
  xy: 495, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
chameleon_all_03_bug_01_s
  rotate: true
  xy: 297, 4
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
chameleon_all_03_bug_01_ss
  rotate: false
  xy: 98, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
chameleon_all_03_bug_02
  rotate: true
  xy: 595, 124
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
chameleon_all_03_bug_02_s
  rotate: true
  xy: 722, 2
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
chameleon_all_03_bug_03
  rotate: false
  xy: 661, 61
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
chameleon_all_03_bug_04
  rotate: false
  xy: 661, 10
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
chameleon_all_03_bug_04_s
  rotate: false
  xy: 739, 180
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
chameleon_all_03_bug_05
  rotate: true
  xy: 74, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
chameleon_all_03_bug_06
  rotate: false
  xy: 112, 3
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
chameleon_all_03_bug_07
  rotate: true
  xy: 773, 56
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
chameleon_all_03_bug_08
  rotate: false
  xy: 722, 55
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
chameleon_all_03_bugcase_01
  rotate: false
  xy: 495, 22
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
chameleon_all_03_bugcase_02
  rotate: false
  xy: 2, 28
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
chameleon_all_03_bugcase_03
  rotate: false
  xy: 618, 113
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
chameleon_all_03_dragonfly_01
  rotate: true
  xy: 297, 69
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
chameleon_all_03_dragonfly_02
  rotate: false
  xy: 752, 180
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
chameleon_all_03_dragonfly_02_s
  rotate: false
  xy: 45, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
chameleon_all_03_dragonfly_03
  rotate: true
  xy: 297, 32
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
chameleon_all_03_dragonfly_stick_01
  rotate: true
  xy: 448, 15
  size: 121, 45
  orig: 121, 45
  offset: 0, 0
  index: -1
chameleon_all_03_effect_01
  rotate: true
  xy: 589, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
chameleon_all_03_effect_02
  rotate: false
  xy: 528, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
chameleon_all_03_effect_03
  rotate: false
  xy: 2, 110
  size: 171, 157
  orig: 171, 157
  offset: 0, 0
  index: -1
chameleon_all_03_effect_04
  rotate: false
  xy: 175, 117
  size: 151, 150
  orig: 151, 150
  offset: 0, 0
  index: -1
chameleon_all_03_eye_01
  rotate: false
  xy: 766, 19
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
chameleon_all_03_eye_02
  rotate: true
  xy: 739, 107
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
chameleon_all_03_eye_03
  rotate: true
  xy: 2, 2
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
chameleon_all_03_glasses_01
  rotate: false
  xy: 618, 197
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
chameleon_all_03_head_01
  rotate: true
  xy: 328, 2
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
chameleon_all_03_mouth_01
  rotate: true
  xy: 129, 31
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
chameleon_all_03_tail_01
  rotate: false
  xy: 589, 24
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
chameleon_all_03_tongue_01
  rotate: false
  xy: 496, 111
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
chameleon_all_03_wing_01
  rotate: true
  xy: 175, 2
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
chameleon_all_03_wing_02
  rotate: false
  xy: 496, 152
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
