
kangarabbitdragon_dark_02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
kangarabbitdragon_dark_02_arm_01
  rotate: true
  xy: 668, 949
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_arm_02
  rotate: false
  xy: 2, 2
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_arm_04
  rotate: false
  xy: 176, 427
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_body_01
  rotate: false
  xy: 504, 948
  size: 162, 209
  orig: 162, 209
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_coconut_01
  rotate: false
  xy: 504, 802
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_coconut_02
  rotate: false
  xy: 668, 1013
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_ear_01
  rotate: false
  xy: 330, 661
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_effect_01_1
  rotate: false
  xy: 2, 1561
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_effect_01_2
  rotate: false
  xy: 2, 1159
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_effect_01_3
  rotate: false
  xy: 504, 1561
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_effect_01_4
  rotate: false
  xy: 2, 757
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_effect_01_5
  rotate: false
  xy: 504, 1159
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_effect_01_6
  rotate: false
  xy: 1006, 1561
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_effect_04
  rotate: false
  xy: 1006, 1280
  size: 139, 126
  orig: 139, 126
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_effect_06
  rotate: false
  xy: 1620, 1745
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_eye_01
  rotate: false
  xy: 1308, 1490
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_foot_01
  rotate: false
  xy: 1508, 1689
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_foot_02
  rotate: false
  xy: 1683, 1842
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_glass_01
  rotate: false
  xy: 1508, 1618
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_head_01
  rotate: false
  xy: 2, 195
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_head_02
  rotate: false
  xy: 1181, 1435
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_head_03
  rotate: false
  xy: 1795, 1892
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_leg_01
  rotate: false
  xy: 2, 74
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_leg_02
  rotate: false
  xy: 176, 499
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_mouth_01
  rotate: false
  xy: 803, 1056
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_neck_01
  rotate: false
  xy: 1006, 1189
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_neck_02
  rotate: false
  xy: 176, 620
  size: 152, 135
  orig: 152, 135
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_tail_01
  rotate: false
  xy: 2, 352
  size: 172, 403
  orig: 172, 403
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_wing_01
  rotate: false
  xy: 1006, 1408
  size: 173, 151
  orig: 173, 151
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_wing_02
  rotate: false
  xy: 1508, 1810
  size: 173, 151
  orig: 173, 151
  offset: 0, 0
  index: -1
