
kaned_earth_02.png
size: 2033,834
format: RGBA8888
filter: Linear,Linear
repeat: none
kaned_all_02_arm_01
  rotate: false
  xy: 1528, 544
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
kaned_all_02_arm_02
  rotate: true
  xy: 1042, 47
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
kaned_all_02_arm_03
  rotate: false
  xy: 1365, 28
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
kaned_all_02_arm_04
  rotate: false
  xy: 1455, 283
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
kaned_all_02_armacc_01
  rotate: true
  xy: 1694, 149
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
kaned_all_02_body_01
  rotate: true
  xy: 800, 210
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
kaned_all_02_bodybone_02
  rotate: false
  xy: 1939, 62
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
kaned_all_02_bodybone_03
  rotate: true
  xy: 1983, 60
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
kaned_all_02_bodybone_04
  rotate: true
  xy: 1896, 47
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
kaned_all_02_bodybone_05
  rotate: true
  xy: 1041, 284
  size: 128, 60
  orig: 128, 60
  offset: 0, 0
  index: -1
kaned_all_02_bodybone_06
  rotate: true
  xy: 909, 2
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
kaned_all_02_bodybone_07
  rotate: true
  xy: 1448, 245
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
kaned_all_02_bodybone_08
  rotate: true
  xy: 194, 10
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
kaned_all_02_bodybone_09
  rotate: false
  xy: 1406, 305
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
kaned_all_02_bodybone_10
  rotate: true
  xy: 1425, 366
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
kaned_all_02_bodyjewel_04
  rotate: true
  xy: 1250, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
kaned_all_02_bodyjewel_05
  rotate: true
  xy: 2000, 475
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
kaned_all_02_bodyjewel_06
  rotate: true
  xy: 2000, 506
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
kaned_all_02_bodyjewelmain_01
  rotate: false
  xy: 1169, 2
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
kaned_all_02_bodyshadow_01
  rotate: true
  xy: 1872, 243
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
kaned_all_02_bone_01
  rotate: true
  xy: 1863, 347
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
kaned_all_02_bonehorn_01
  rotate: true
  xy: 1808, 347
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
kaned_all_02_bonehorn_02
  rotate: true
  xy: 1203, 174
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
kaned_all_02_effect_01
  rotate: true
  xy: 1103, 277
  size: 80, 155
  orig: 80, 155
  offset: 0, 0
  index: -1
kaned_all_02_effect_01b
  rotate: false
  xy: 574, 504
  size: 533, 92
  orig: 533, 92
  offset: 0, 0
  index: -1
kaned_all_02_effect_01f
  rotate: false
  xy: 2, 396
  size: 570, 212
  orig: 570, 212
  offset: 0, 0
  index: -1
kaned_all_02_effect_02
  rotate: true
  xy: 398, 2
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
kaned_all_02_effect_02b
  rotate: false
  xy: 574, 414
  size: 527, 88
  orig: 527, 88
  offset: 0, 0
  index: -1
kaned_all_02_effect_02f
  rotate: false
  xy: 592, 702
  size: 565, 130
  orig: 565, 130
  offset: 0, 0
  index: -1
kaned_all_02_effect_03
  rotate: true
  xy: 1252, 32
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
kaned_all_02_effect_03b
  rotate: false
  xy: 574, 338
  size: 465, 74
  orig: 465, 74
  offset: 0, 0
  index: -1
kaned_all_02_effect_03f
  rotate: false
  xy: 1159, 715
  size: 565, 117
  orig: 565, 117
  offset: 0, 0
  index: -1
kaned_all_02_effect_04
  rotate: true
  xy: 1614, 361
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
kaned_all_02_effect_04b
  rotate: false
  xy: 592, 598
  size: 562, 102
  orig: 562, 102
  offset: 0, 0
  index: -1
kaned_all_02_effect_04f
  rotate: false
  xy: 2, 610
  size: 588, 222
  orig: 588, 222
  offset: 0, 0
  index: -1
kaned_all_02_effect_05
  rotate: false
  xy: 1870, 518
  size: 117, 101
  orig: 117, 101
  offset: 0, 0
  index: -1
kaned_all_02_effect_06
  rotate: true
  xy: 1865, 429
  size: 87, 133
  orig: 87, 133
  offset: 0, 0
  index: -1
kaned_all_02_eye_01
  rotate: false
  xy: 1001, 7
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
kaned_all_02_eye_02
  rotate: false
  xy: 1109, 564
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
kaned_all_02_eyeeffect_01
  rotate: false
  xy: 1617, 197
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kaned_all_02_finger_01
  rotate: false
  xy: 1572, 2
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
kaned_all_02_finger_02
  rotate: true
  xy: 1042, 2
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
kaned_all_02_finger_03
  rotate: false
  xy: 1207, 6
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
kaned_all_02_finger_04
  rotate: false
  xy: 1152, 158
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
kaned_all_02_finger_05
  rotate: true
  xy: 1641, 2
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
kaned_all_02_finger_06
  rotate: false
  xy: 1914, 184
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
kaned_all_02_finger_07
  rotate: false
  xy: 1022, 210
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
kaned_all_02_finger_08
  rotate: false
  xy: 1852, 188
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
kaned_all_02_finger_09
  rotate: true
  xy: 1528, 484
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
kaned_all_02_finger_10
  rotate: true
  xy: 1508, 366
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
kaned_all_02_hair_01
  rotate: false
  xy: 1694, 209
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
kaned_all_02_hair_02
  rotate: false
  xy: 1581, 108
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
kaned_all_02_hair_03
  rotate: true
  xy: 1835, 42
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
kaned_all_02_hair_04
  rotate: true
  xy: 1954, 343
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
kaned_all_02_hair_05
  rotate: true
  xy: 1443, 135
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
kaned_all_02_hair_06
  rotate: false
  xy: 1260, 238
  size: 124, 65
  orig: 124, 65
  offset: 0, 0
  index: -1
kaned_all_02_hair_07
  rotate: false
  xy: 398, 115
  size: 156, 76
  orig: 156, 76
  offset: 0, 0
  index: -1
kaned_all_02_hair_08
  rotate: false
  xy: 504, 2
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
kaned_all_02_hair_09
  rotate: true
  xy: 1987, 621
  size: 127, 41
  orig: 127, 41
  offset: 0, 0
  index: -1
kaned_all_02_hair_10
  rotate: false
  xy: 1103, 359
  size: 162, 63
  orig: 162, 63
  offset: 0, 0
  index: -1
kaned_all_02_hair_11
  rotate: false
  xy: 2, 9
  size: 134, 37
  orig: 134, 37
  offset: 0, 0
  index: -1
kaned_all_02_hair_12
  rotate: false
  xy: 1282, 427
  size: 148, 52
  orig: 148, 52
  offset: 0, 0
  index: -1
kaned_all_02_hair_13
  rotate: true
  xy: 1536, 272
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
kaned_all_02_hair_14
  rotate: false
  xy: 1033, 158
  size: 117, 46
  orig: 117, 46
  offset: 0, 0
  index: -1
kaned_all_02_hair_15
  rotate: true
  xy: 1386, 238
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
kaned_all_02_hair_16
  rotate: false
  xy: 1765, 95
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
kaned_all_02_hairfur_01
  rotate: false
  xy: 1954, 255
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
kaned_all_02_hairfur_02
  rotate: false
  xy: 1958, 207
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
kaned_all_02_hairfur_03
  rotate: true
  xy: 1904, 146
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
kaned_all_02_hairfur_04
  rotate: true
  xy: 138, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
kaned_all_02_hairfur_05
  rotate: false
  xy: 1841, 144
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
kaned_all_02_hairfur_06
  rotate: false
  xy: 1959, 155
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
kaned_all_02_hairfur_07
  rotate: false
  xy: 1872, 296
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
kaned_all_02_hairfur_08
  rotate: false
  xy: 1617, 149
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
kaned_all_02_hairfur_09
  rotate: false
  xy: 1959, 106
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
kaned_all_02_hairfur_10
  rotate: true
  xy: 1814, 2
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
kaned_all_02_hairfur_11
  rotate: true
  xy: 1704, 11
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
kaned_all_02_hairfur_12
  rotate: true
  xy: 1839, 94
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
kaned_all_02_hairfur_13
  rotate: true
  xy: 1108, 2
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
kaned_all_02_hand_01
  rotate: true
  xy: 1694, 83
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
kaned_all_02_head_01
  rotate: false
  xy: 1716, 349
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
kaned_all_02_horn_01
  rotate: true
  xy: 1763, 196
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
kaned_all_02_horn_02
  rotate: true
  xy: 1617, 91
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
kaned_all_02_jewel_01
  rotate: true
  xy: 1763, 149
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
kaned_all_02_jewelfeather_01
  rotate: true
  xy: 1765, 43
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
kaned_all_02_jewelfeather_02
  rotate: false
  xy: 1516, 152
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
kaned_all_02_jewelfeather_03
  rotate: true
  xy: 1606, 677
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
kaned_all_02_jewelfeather_04
  rotate: true
  xy: 1103, 424
  size: 70, 177
  orig: 70, 177
  offset: 0, 0
  index: -1
kaned_all_02_jewelfeather_05
  rotate: true
  xy: 1778, 292
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
kaned_all_02_leather_01
  rotate: false
  xy: 1449, 491
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
kaned_all_02_leather_02
  rotate: true
  xy: 504, 80
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
kaned_all_02_leather_03
  rotate: false
  xy: 1382, 133
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
kaned_all_02_leather_04
  rotate: false
  xy: 1529, 59
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
kaned_all_02_leather_05
  rotate: false
  xy: 1686, 280
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
kaned_all_02_leather_06
  rotate: true
  xy: 1452, 32
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
kaned_all_02_leather_07
  rotate: true
  xy: 1581, 68
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
kaned_all_02_leg_01
  rotate: true
  xy: 1722, 527
  size: 92, 146
  orig: 92, 146
  offset: 0, 0
  index: -1
kaned_all_02_leg_02
  rotate: false
  xy: 1602, 274
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
kaned_all_02_leg_03
  rotate: true
  xy: 1351, 555
  size: 93, 175
  orig: 93, 175
  offset: 0, 0
  index: -1
kaned_all_02_leg_04
  rotate: false
  xy: 1260, 124
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
kaned_all_02_leg_05
  rotate: false
  xy: 1614, 456
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
kaned_all_02_leg_06
  rotate: true
  xy: 1294, 481
  size: 72, 153
  orig: 72, 153
  offset: 0, 0
  index: -1
kaned_all_02_legbone_01
  rotate: true
  xy: 1529, 407
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
kaned_all_02_tail_01
  rotate: false
  xy: 2, 48
  size: 394, 346
  orig: 394, 346
  offset: 0, 0
  index: -1
kaned_all_02_tailbone_01
  rotate: true
  xy: 1614, 528
  size: 147, 106
  orig: 147, 106
  offset: 0, 0
  index: -1
kaned_all_02_toe_01
  rotate: false
  xy: 1758, 4
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
kaned_all_02_wing1feather_01
  rotate: false
  xy: 1201, 70
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
kaned_all_02_wing1feather_02
  rotate: false
  xy: 1987, 750
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
kaned_all_02_wing1feather_03
  rotate: true
  xy: 1778, 244
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
kaned_all_02_wing1feather_04
  rotate: false
  xy: 1568, 181
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
kaned_all_02_wing1feather_05
  rotate: true
  xy: 1954, 303
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
kaned_all_02_wing1feather_06
  rotate: true
  xy: 800, 138
  size: 70, 231
  orig: 70, 231
  offset: 0, 0
  index: -1
kaned_all_02_wing1feather_07
  rotate: true
  xy: 556, 78
  size: 80, 241
  orig: 80, 241
  offset: 0, 0
  index: -1
kaned_all_02_wing1feather_08
  rotate: true
  xy: 1156, 561
  size: 95, 193
  orig: 95, 193
  offset: 0, 0
  index: -1
kaned_all_02_wing1feather_09
  rotate: true
  xy: 631, 3
  size: 73, 165
  orig: 73, 165
  offset: 0, 0
  index: -1
kaned_all_02_wing1feather_10
  rotate: true
  xy: 1267, 305
  size: 59, 137
  orig: 59, 137
  offset: 0, 0
  index: -1
kaned_all_02_wing1feather_11
  rotate: false
  xy: 1146, 47
  size: 53, 109
  orig: 53, 109
  offset: 0, 0
  index: -1
kaned_all_02_wing1feather_12
  rotate: true
  xy: 798, 2
  size: 35, 109
  orig: 35, 109
  offset: 0, 0
  index: -1
kaned_all_02_wing1feather_13
  rotate: true
  xy: 290, 6
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
kaned_all_02_wing1feather_14
  rotate: false
  xy: 1989, 540
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
kaned_all_02_wing1feather_15
  rotate: true
  xy: 1617, 51
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
kaned_all_02_wing1feather_16
  rotate: true
  xy: 1159, 658
  size: 55, 225
  orig: 55, 225
  offset: 0, 0
  index: -1
kaned_all_02_wing1feather_17
  rotate: true
  xy: 1109, 496
  size: 63, 183
  orig: 63, 183
  offset: 0, 0
  index: -1
kaned_all_02_wing1feather_18
  rotate: true
  xy: 1432, 419
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
kaned_all_02_wing1feather_19
  rotate: true
  xy: 1078, 206
  size: 69, 123
  orig: 69, 123
  offset: 0, 0
  index: -1
kaned_all_02_wing1feather_20
  rotate: true
  xy: 1386, 650
  size: 63, 218
  orig: 63, 218
  offset: 0, 0
  index: -1
kaned_all_02_wing_01
  rotate: true
  xy: 1726, 621
  size: 211, 259
  orig: 211, 259
  offset: 0, 0
  index: -1
kaned_all_02_wing_02
  rotate: true
  xy: 799, 39
  size: 97, 241
  orig: 97, 241
  offset: 0, 0
  index: -1
kaned_all_02_wingacc_04
  rotate: true
  xy: 1721, 430
  size: 95, 142
  orig: 95, 142
  offset: 0, 0
  index: -1
kaned_all_02_wingacc_08
  rotate: true
  xy: 1282, 366
  size: 59, 141
  orig: 59, 141
  offset: 0, 0
  index: -1
kaned_all_02_wingaccjewel_01
  rotate: true
  xy: 1869, 4
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
kaned_all_02_wingaccjewel_02
  rotate: false
  xy: 1529, 2
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
kaned_all_02_wingin_01
  rotate: true
  xy: 398, 193
  size: 201, 156
  orig: 201, 156
  offset: 0, 0
  index: -1
kaned_all_02_wingin_02
  rotate: false
  xy: 556, 160
  size: 242, 176
  orig: 242, 176
  offset: 0, 0
  index: -1
