
title.png
size: 1886,1363
format: RGBA8888
filter: Linear,Linear
repeat: none
dvm_intro_title_ver.3_1680x960
  rotate: false
  xy: 823, 881
  size: 840, 480
  orig: 840, 480
  offset: 0, 0
  index: -1
title_bg_03
  rotate: false
  xy: 1053, 88
  size: 510, 333
  orig: 510, 333
  offset: 0, 0
  index: -1
title_effect_02
  rotate: false
  xy: 1665, 1134
  size: 219, 227
  orig: 219, 227
  offset: 0, 0
  index: -1
title_effect_04
  rotate: false
  xy: 1665, 864
  size: 198, 268
  orig: 198, 268
  offset: 0, 0
  index: -1
title_effect_08
  rotate: true
  xy: 2, 21
  size: 1340, 819
  orig: 1340, 819
  offset: 0, 0
  index: -1
title_effect_13
  rotate: true
  xy: 1565, 206
  size: 259, 266
  orig: 259, 266
  offset: 0, 0
  index: -1
title_effect_14
  rotate: false
  xy: 1565, 467
  size: 289, 279
  orig: 289, 279
  offset: 0, 0
  index: -1
title_logo_01
  rotate: false
  xy: 823, 423
  size: 740, 456
  orig: 740, 456
  offset: 0, 0
  index: -1
title_logo_02
  rotate: true
  xy: 823, 51
  size: 370, 228
  orig: 370, 228
  offset: 0, 0
  index: -1
title_logo_03
  rotate: false
  xy: 1565, 748
  size: 317, 114
  orig: 317, 114
  offset: 0, 0
  index: -1
title_logo_05
  rotate: true
  xy: 1178, 25
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
title_logo_06
  rotate: false
  xy: 1053, 2
  size: 123, 84
  orig: 123, 84
  offset: 0, 0
  index: -1
