
ladydragon_fire_03.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ladydragon_fire_03_acc_01
  rotate: false
  xy: 913, 120
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
ladydragon_fire_03_acc_02
  rotate: true
  xy: 232, 2
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
ladydragon_fire_03_arm_01
  rotate: true
  xy: 815, 89
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
ladydragon_fire_03_arm_02
  rotate: false
  xy: 692, 59
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
ladydragon_fire_03_body_01
  rotate: false
  xy: 232, 45
  size: 138, 209
  orig: 138, 209
  offset: 0, 0
  index: -1
ladydragon_fire_03_ear_01
  rotate: false
  xy: 759, 81
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
ladydragon_fire_03_effect_01
  rotate: false
  xy: 2, 24
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
ladydragon_fire_03_effect_02
  rotate: true
  xy: 692, 2
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
ladydragon_fire_03_elbow_01
  rotate: false
  xy: 984, 225
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
ladydragon_fire_03_eye_l_01
  rotate: false
  xy: 984, 206
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
ladydragon_fire_03_eye_l_02
  rotate: false
  xy: 871, 181
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
ladydragon_fire_03_eye_l_03
  rotate: true
  xy: 605, 146
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ladydragon_fire_03_eye_l_04
  rotate: false
  xy: 372, 49
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
ladydragon_fire_03_eye_r_01
  rotate: false
  xy: 759, 65
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ladydragon_fire_03_eye_r_02
  rotate: true
  xy: 871, 90
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
ladydragon_fire_03_eye_r_03
  rotate: true
  xy: 913, 106
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
ladydragon_fire_03_eye_r_04
  rotate: false
  xy: 2, 11
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ladydragon_fire_03_hair_01
  rotate: true
  xy: 505, 57
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
ladydragon_fire_03_hair_02
  rotate: false
  xy: 780, 133
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
ladydragon_fire_03_hair_04
  rotate: true
  xy: 372, 173
  size: 29, 234
  orig: 29, 234
  offset: 0, 0
  index: -1
ladydragon_fire_03_hair_06
  rotate: false
  xy: 728, 139
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
ladydragon_fire_03_hair_07
  rotate: true
  xy: 605, 56
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
ladydragon_fire_03_hair_08
  rotate: false
  xy: 630, 220
  size: 152, 34
  orig: 152, 34
  offset: 0, 0
  index: -1
ladydragon_fire_03_hair_09
  rotate: true
  xy: 372, 62
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
ladydragon_fire_03_hand_01
  rotate: false
  xy: 871, 102
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
ladydragon_fire_03_head_01
  rotate: false
  xy: 886, 166
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
ladydragon_fire_03_head_s_01
  rotate: false
  xy: 964, 151
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ladydragon_fire_03_leg_01
  rotate: true
  xy: 784, 205
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
ladydragon_fire_03_mouth_01
  rotate: true
  xy: 741, 39
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ladydragon_fire_03_tail_01
  rotate: false
  xy: 372, 204
  size: 256, 50
  orig: 256, 50
  offset: 0, 0
  index: -1
ladydragon_fire_03_wing_01
  rotate: false
  xy: 630, 140
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
