
goni_i.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a_goni_i_acc_01
  rotate: false
  xy: 186, 1168
  size: 164, 84
  orig: 164, 84
  offset: 0, 0
  index: -1
a_goni_i_acc_02
  rotate: false
  xy: 1610, 1871
  size: 158, 175
  orig: 158, 175
  offset: 0, 0
  index: -1
a_goni_i_arm_01
  rotate: false
  xy: 790, 1532
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
a_goni_i_arm_02
  rotate: false
  xy: 521, 1489
  size: 140, 149
  orig: 140, 149
  offset: 0, 0
  index: -1
a_goni_i_arm_03
  rotate: false
  xy: 186, 1254
  size: 159, 180
  orig: 159, 180
  offset: 0, 0
  index: -1
a_goni_i_arm_04
  rotate: false
  xy: 1419, 1833
  size: 189, 213
  orig: 189, 213
  offset: 0, 0
  index: -1
a_goni_i_body_01
  rotate: true
  xy: 388, 1790
  size: 256, 422
  orig: 256, 422
  offset: 0, 0
  index: -1
a_goni_i_body_02
  rotate: false
  xy: 2, 1673
  size: 384, 373
  orig: 384, 373
  offset: 0, 0
  index: -1
a_goni_i_body_03
  rotate: false
  xy: 1954, 1920
  size: 92, 126
  orig: 92, 126
  offset: 0, 0
  index: -1
a_goni_i_cape_01
  rotate: false
  xy: 1116, 1667
  size: 91, 145
  orig: 91, 145
  offset: 0, 0
  index: -1
a_goni_i_cape_02
  rotate: true
  xy: 812, 1814
  size: 232, 375
  orig: 232, 375
  offset: 0, 0
  index: -1
a_goni_i_effect_01
  rotate: false
  xy: 1189, 1832
  size: 228, 214
  orig: 228, 214
  offset: 0, 0
  index: -1
a_goni_i_effect_02
  rotate: false
  xy: 186, 1436
  size: 183, 235
  orig: 183, 235
  offset: 0, 0
  index: -1
a_goni_i_effect_03
  rotate: true
  xy: 2, 611
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
a_goni_i_eye_01
  rotate: false
  xy: 1770, 1876
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
a_goni_i_eye_02
  rotate: false
  xy: 846, 1657
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
a_goni_i_eye_03
  rotate: false
  xy: 1610, 1833
  size: 106, 36
  orig: 106, 36
  offset: 0, 0
  index: -1
a_goni_i_eye_04
  rotate: true
  xy: 108, 17
  size: 108, 41
  orig: 108, 41
  offset: 0, 0
  index: -1
a_goni_i_eye_05
  rotate: false
  xy: 371, 1430
  size: 103, 48
  orig: 103, 48
  offset: 0, 0
  index: -1
a_goni_i_face_01
  rotate: false
  xy: 2, 287
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
a_goni_i_fury_01
  rotate: false
  xy: 2, 127
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
a_goni_i_hair_01
  rotate: false
  xy: 1209, 1732
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
a_goni_i_hair_02
  rotate: true
  xy: 708, 1651
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
a_goni_i_hair_03
  rotate: true
  xy: 2, 949
  size: 207, 181
  orig: 207, 181
  offset: 0, 0
  index: -1
a_goni_i_hair_04
  rotate: false
  xy: 1770, 1906
  size: 182, 140
  orig: 182, 140
  offset: 0, 0
  index: -1
a_goni_i_hand_01
  rotate: false
  xy: 2, 2
  size: 104, 123
  orig: 104, 123
  offset: 0, 0
  index: -1
a_goni_i_happy_01
  rotate: true
  xy: 388, 1640
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
a_goni_i_marm_01
  rotate: true
  xy: 984, 1691
  size: 121, 130
  orig: 121, 130
  offset: 0, 0
  index: -1
a_goni_i_marm_02
  rotate: false
  xy: 1209, 1660
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
a_goni_i_marm_03
  rotate: false
  xy: 846, 1693
  size: 136, 119
  orig: 136, 119
  offset: 0, 0
  index: -1
a_goni_i_marm_04
  rotate: true
  xy: 1320, 1722
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
a_goni_i_marm_05
  rotate: false
  xy: 860, 1591
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
a_goni_i_marm_06
  rotate: false
  xy: 717, 1518
  size: 71, 131
  orig: 71, 131
  offset: 0, 0
  index: -1
a_goni_i_marm_07
  rotate: false
  xy: 663, 1503
  size: 52, 135
  orig: 52, 135
  offset: 0, 0
  index: -1
a_goni_i_shoulder_01
  rotate: false
  xy: 2, 774
  size: 154, 173
  orig: 154, 173
  offset: 0, 0
  index: -1
a_goni_i_shoulder_02
  rotate: false
  xy: 2, 447
  size: 150, 162
  orig: 150, 162
  offset: 0, 0
  index: -1
a_goni_i_shoulder_03
  rotate: true
  xy: 1306, 1650
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
a_goni_i_sorrow_01
  rotate: true
  xy: 548, 1640
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
a_goni_i_thought_01
  rotate: false
  xy: 371, 1480
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
a_goni_i_wepon_01
  rotate: true
  xy: 2, 1158
  size: 513, 182
  orig: 513, 182
  offset: 0, 0
  index: -1
goni_i_sweat_01
  rotate: false
  xy: 158, 921
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
