apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 3
        versionName "1.2"
    }

    sourceSets.main {
        java.srcDir "./src"
        res.srcDir "./res"
        manifest.srcFile "./AndroidManifest.xml"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':market_licensing')
}
