apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 3
        versionName "1.2"
    }

    sourceSets.main {
        java.srcDir "./src"
        res.srcDir "./res"
        manifest.srcFile "./AndroidManifest.xml"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':market_licensing')
}
