
spine_fire_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_fire_01_arm_01
  rotate: false
  xy: 383, 220
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
spine_fire_01_arm_02
  rotate: true
  xy: 383, 149
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
spine_fire_01_body_01
  rotate: false
  xy: 1, 55
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
spine_fire_01_body_02
  rotate: false
  xy: 270, 197
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
spine_fire_01_eff_01
  rotate: false
  xy: 1, 184
  size: 267, 327
  orig: 267, 327
  offset: 0, 0
  index: -1
spine_fire_01_eye_01
  rotate: true
  xy: 420, 78
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
spine_fire_01_foot_01
  rotate: true
  xy: 265, 92
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
spine_fire_01_foot_02
  rotate: true
  xy: 330, 1
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
spine_fire_01_hand_01
  rotate: false
  xy: 164, 92
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
spine_fire_01_head_01
  rotate: false
  xy: 270, 308
  size: 188, 203
  orig: 188, 203
  offset: 0, 0
  index: -1
spine_fire_01_leg_01
  rotate: true
  xy: 338, 78
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
spine_fire_01_leg_02
  rotate: true
  xy: 411, 1
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
spine_fire_01_mouth_01
  rotate: false
  xy: 1, 23
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
spine_fire_01_wing_01
  rotate: false
  xy: 164, 1
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
spine_fire_01_wing_02
  rotate: false
  xy: 247, 1
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
