
crescentdragon_water_03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
crescentdragon_water_03_arm_01
  rotate: false
  xy: 255, 274
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
crescentdragon_water_03_arm_02
  rotate: false
  xy: 229, 335
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
crescentdragon_water_03_body_01
  rotate: false
  xy: 2, 355
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
crescentdragon_water_03_body_02
  rotate: true
  xy: 396, 384
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
crescentdragon_water_03_effect_01
  rotate: false
  xy: 215, 154
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
crescentdragon_water_03_effect_02
  rotate: false
  xy: 250, 105
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
crescentdragon_water_03_effect_03
  rotate: false
  xy: 2, 200
  size: 116, 153
  orig: 116, 153
  offset: 0, 0
  index: -1
crescentdragon_water_03_effect_04
  rotate: false
  xy: 2, 10
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
crescentdragon_water_03_effect_05
  rotate: true
  xy: 460, 341
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
crescentdragon_water_03_effect_06
  rotate: false
  xy: 130, 337
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
crescentdragon_water_03_effect_07
  rotate: true
  xy: 317, 167
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
crescentdragon_water_03_effect_08
  rotate: true
  xy: 270, 215
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
crescentdragon_water_03_effect_09
  rotate: false
  xy: 365, 291
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
crescentdragon_water_03_effect_10
  rotate: false
  xy: 120, 246
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
crescentdragon_water_03_effect_11
  rotate: false
  xy: 124, 155
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
crescentdragon_water_03_effect_12
  rotate: true
  xy: 124, 2
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
crescentdragon_water_03_eye_01
  rotate: false
  xy: 186, 28
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
crescentdragon_water_03_eye_02
  rotate: false
  xy: 101, 46
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
crescentdragon_water_03_eye_03
  rotate: false
  xy: 399, 304
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
crescentdragon_water_03_foot_01
  rotate: false
  xy: 338, 336
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
crescentdragon_water_03_foot_02
  rotate: false
  xy: 286, 336
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
crescentdragon_water_03_hand_01
  rotate: false
  xy: 310, 275
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
crescentdragon_water_03_hand_02
  rotate: false
  xy: 215, 199
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
crescentdragon_water_03_head_01
  rotate: true
  xy: 2, 74
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
crescentdragon_water_03_head_02
  rotate: true
  xy: 382, 341
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
crescentdragon_water_03_head_03
  rotate: false
  xy: 194, 99
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
crescentdragon_water_03_head_04
  rotate: false
  xy: 194, 65
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
crescentdragon_water_03_leg_01
  rotate: false
  xy: 211, 260
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
crescentdragon_water_03_leg_02
  rotate: false
  xy: 315, 216
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
crescentdragon_water_03_weapon_01
  rotate: false
  xy: 124, 78
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
crescentdragon_water_03_weapon_02
  rotate: false
  xy: 274, 169
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
crescentdragon_water_03_wing_01
  rotate: false
  xy: 130, 401
  size: 147, 109
  orig: 147, 109
  offset: 0, 0
  index: -1
crescentdragon_water_03_wing_02
  rotate: false
  xy: 279, 411
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
