{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)chapter_ship.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"back",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)chapter_ship.plist'<azSprite>'airship_back.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":81
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'light_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-37.000000, "pY":-50.000000
									},
									{
										"frame":81, "pX":-37.000000, "pY":-50.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'propeller_ani_Copy'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":1.100000, "sY":0.700000, "pX":-34.000000, "pY":-48.000000
									},
									{
										"frame":81, "sX":1.100000, "sY":0.700000, "pX":-34.000000, "pY":-48.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)chapter_ship.plist'<azSprite>'propeller_center.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.700000, "sY":0.700000, "pX":-38.000000, "pY":-47.000000
									},
									{
										"frame":81, "sX":0.700000, "sY":0.700000, "pX":-38.000000, "pY":-47.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'smoke_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "pX":-40.000000, "pY":-49.000000
									},
									{
										"frame":26, "sX":0.800000, "sY":0.800000, "rotate":180.000000, "pX":-93.000000, "pY":-79.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'smoke_02'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20, "sX":0.800000, "sY":0.800000, "pX":-41.000000, "pY":-48.000000, "hflip":"H"
									},
									{
										"frame":61, "sX":2.000000, "sY":2.000000, "rotate":180.000000, "pX":-106.000000, "pY":-74.000000, "hflip":"H"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'smoke_03'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "pX":-45.000000, "pY":-52.000000
									},
									{
										"frame":40, "sX":2.000000, "sY":2.000000, "rotate":180.000000, "pX":-103.000000, "pY":-81.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"front",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'light_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-56.000000, "pY":-16.000000
									},
									{
										"frame":81, "pX":-56.000000, "pY":-16.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'propeller_ani_Copy'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":1.100000, "sY":0.700000, "pX":-51.000000, "pY":-22.000000
									},
									{
										"frame":81, "sX":1.100000, "sY":0.700000, "pX":-51.000000, "pY":-22.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'smoke_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "pX":-59.000000, "pY":-15.000000
									},
									{
										"frame":26, "sX":0.800000, "sY":0.800000, "rotate":180.000000, "pX":-112.000000, "pY":45.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'smoke_02'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20, "sX":0.800000, "sY":0.800000, "pX":-60.000000, "pY":-14.000000, "hflip":"H"
									},
									{
										"frame":61, "sX":2.000000, "sY":2.000000, "rotate":180.000000, "pX":-125.000000, "pY":40.000000, "hflip":"H"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'smoke_03'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "pX":-64.000000, "pY":-18.000000
									},
									{
										"frame":40, "sX":2.000000, "sY":2.000000, "rotate":180.000000, "pX":-122.000000, "pY":47.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)chapter_ship.plist'<azSprite>'airship_front.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":81
									}
								]
							}
						]
					}
				},
				{
					"name":"side",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'light_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-55.000000, "pY":-28.000000
									},
									{
										"frame":81, "pX":-55.000000, "pY":-28.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)chapter_ship.plist'<azSprite>'propeller_side.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.600000, "pX":-59.000000, "pY":-29.000000
									},
									{
										"frame":81, "sX":0.600000, "pX":-59.000000, "pY":-29.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'propeller_ani_Copy'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.374000, "sY":0.763000, "pX":-55.000000, "pY":-28.000000
									},
									{
										"frame":81, "sX":0.374000, "sY":0.763000, "pX":-54.000000, "pY":-28.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'propeller_ani_Copy'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.374000, "sY":0.763000, "pX":-54.000000, "pY":-28.000000
									},
									{
										"frame":81, "sX":0.374000, "sY":0.763000, "pX":-53.000000, "pY":-28.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'smoke_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "pX":-59.000000, "pY":-15.000000
									},
									{
										"frame":26, "sX":0.800000, "sY":0.800000, "rotate":180.000000, "pX":-127.000000, "pY":-14.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'smoke_02'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20, "sX":0.800000, "sY":0.800000, "pX":-60.000000, "pY":-14.000000, "hflip":"H"
									},
									{
										"frame":61, "sX":2.000000, "sY":2.000000, "rotate":180.000000, "pX":-132.000000, "pY":-11.000000, "hflip":"H"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'smoke_03'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "pX":-64.000000, "pY":-18.000000
									},
									{
										"frame":40, "sX":2.000000, "sY":2.000000, "rotate":180.000000, "pX":-134.000000, "pY":-11.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)chapter_ship.plist'<azSprite>'airship_side.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":81
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"res",
			"expand":true,
			"apply":false,
			"visual_list":
			[
				{
					"name":"light_01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)chapter_ship.plist'<azSprite>'light_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "mode":"Add"
									},
									{
										"frame":20, "sX":1.400000, "sY":1.400000, "mode":"Add"
									},
									{
										"frame":40, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"propeller_ani",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)chapter_ship.plist'<azSprite>'propeller.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":40, "rotate":351.219513
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)chapter_ship.plist'<azSprite>'propeller.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":41
									},
									{
										"frame":81, "rotate":351.219513
									}
								]
							}
						]
					}
				},
				{
					"name":"propeller_ani_Copy",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'propeller_ani'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.300000, "sY":0.800000
									},
									{
										"frame":81, "sX":0.300000, "sY":0.800000
									}
								]
							}
						]
					}
				},
				{
					"name":"smoke_01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)chapter_ship.plist'<azSprite>'smoke_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.300000, "sY":0.300000, "alpha":0
									},
									{
										"frame":3, "sX":0.575000, "sY":0.575000
									},
									{
										"frame":11, "alpha":255
									},
									{
										"frame":16, "alpha":0
									},
									{
										"frame":26, "sX":0.200000, "sY":0.200000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"smoke_02",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)chapter_ship.plist'<azSprite>'smoke_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.300000, "sY":0.300000, "alpha":0
									},
									{
										"frame":3, "sX":0.575000, "sY":0.575000
									},
									{
										"frame":11, "alpha":255
									},
									{
										"frame":16, "sX":1.200000, "sY":1.200000, "alpha":0
									},
									{
										"frame":26, "sX":0.200000, "sY":0.200000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"smoke_03",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)chapter_ship.plist'<azSprite>'smoke_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.300000, "sY":0.300000, "alpha":0
									},
									{
										"frame":3, "sX":0.575000, "sY":0.575000
									},
									{
										"frame":11, "alpha":255
									},
									{
										"frame":16, "alpha":0
									},
									{
										"frame":26, "sX":0.200000, "sY":0.200000, "alpha":0
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
