
purplelipsdragon_dark_03.png
size: 1760,400
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_dark_03_arm_01
  rotate: true
  xy: 1450, 252
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_body_01
  rotate: false
  xy: 1564, 189
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_body_02
  rotate: true
  xy: 792, 2
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_body_03
  rotate: false
  xy: 502, 77
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_02
  rotate: false
  xy: 537, 4
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_03
  rotate: false
  xy: 1275, 4
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_04
  rotate: false
  xy: 610, 4
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_05
  rotate: false
  xy: 1450, 179
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_06
  rotate: false
  xy: 1687, 116
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_07
  rotate: false
  xy: 1687, 43
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_08
  rotate: false
  xy: 977, 2
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_09
  rotate: false
  xy: 1083, 2
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_10
  rotate: false
  xy: 2, 25
  size: 405, 373
  orig: 405, 373
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_11
  rotate: true
  xy: 1265, 178
  size: 220, 183
  orig: 220, 183
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_eye_01
  rotate: false
  xy: 464, 21
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_eye_02
  rotate: false
  xy: 900, 108
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_eye_03
  rotate: false
  xy: 973, 108
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_eye_04
  rotate: false
  xy: 1046, 108
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_head_01
  rotate: true
  xy: 886, 3
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_head_01_b
  rotate: true
  xy: 61, 8
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_head_01_r
  rotate: false
  xy: 32, 4
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_head_02
  rotate: true
  xy: 409, 9
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_head_03
  rotate: true
  xy: 683, 2
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_head_04
  rotate: true
  xy: 683, 2
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_leg_01
  rotate: false
  xy: 1441, 44
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_leg_02
  rotate: false
  xy: 1564, 55
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_mouth_01
  rotate: false
  xy: 2, 4
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_pinna_01
  rotate: false
  xy: 1189, 13
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_thing_01
  rotate: false
  xy: 1082, 153
  size: 181, 245
  orig: 181, 245
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_thing_02
  rotate: false
  xy: 1450, 321
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_thing_03
  rotate: true
  xy: 658, 104
  size: 294, 240
  orig: 294, 240
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_thing_04
  rotate: true
  xy: 409, 65
  size: 333, 91
  orig: 333, 91
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_thing_05
  rotate: false
  xy: 900, 152
  size: 180, 246
  orig: 180, 246
  offset: 0, 0
  index: -1
