
sitael_earth_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sitael_earth_03_arm_01
  rotate: false
  xy: 478, 93
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
sitael_earth_03_arm_02
  rotate: true
  xy: 549, 37
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
sitael_earth_03_body_01
  rotate: false
  xy: 2, 285
  size: 301, 223
  orig: 301, 223
  offset: 0, 0
  index: -1
sitael_earth_03_body_armor_01
  rotate: false
  xy: 839, 275
  size: 73, 167
  orig: 73, 167
  offset: 0, 0
  index: -1
sitael_earth_03_body_armor_02
  rotate: false
  xy: 527, 182
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
sitael_earth_03_calf_01
  rotate: true
  xy: 651, 8
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
sitael_earth_03_effect_01
  rotate: false
  xy: 2, 53
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
sitael_earth_03_elbow_01
  rotate: false
  xy: 478, 180
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
sitael_earth_03_elbow_02
  rotate: false
  xy: 379, 31
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
sitael_earth_03_eye_01
  rotate: false
  xy: 908, 210
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
sitael_earth_03_eye_02
  rotate: false
  xy: 908, 174
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
sitael_earth_03_foot_01
  rotate: true
  xy: 878, 450
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
sitael_earth_03_foot_armor_01
  rotate: true
  xy: 122, 5
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
sitael_earth_03_hand_01
  rotate: true
  xy: 475, 33
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
sitael_earth_03_hand_02
  rotate: true
  xy: 741, 112
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
sitael_earth_03_hand_armor_01
  rotate: false
  xy: 838, 153
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
sitael_earth_03_hand_armor_02
  rotate: true
  xy: 649, 189
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
sitael_earth_03_head_01
  rotate: true
  xy: 232, 56
  size: 227, 145
  orig: 227, 145
  offset: 0, 0
  index: -1
sitael_earth_03_head_armor_01
  rotate: true
  xy: 763, 160
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
sitael_earth_03_horn_01
  rotate: true
  xy: 379, 119
  size: 176, 97
  orig: 176, 97
  offset: 0, 0
  index: -1
sitael_earth_03_horn_02
  rotate: true
  xy: 914, 285
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
sitael_earth_03_mouth_01
  rotate: false
  xy: 651, 53
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
sitael_earth_03_mouth_02
  rotate: true
  xy: 206, 4
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
sitael_earth_03_neck_01
  rotate: false
  xy: 819, 103
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
sitael_earth_03_neck_02
  rotate: true
  xy: 883, 95
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
sitael_earth_03_neck_03
  rotate: false
  xy: 914, 246
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
sitael_earth_03_shoulder_01
  rotate: false
  xy: 557, 91
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
sitael_earth_03_shoulder_02
  rotate: false
  xy: 649, 104
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
sitael_earth_03_tail_01
  rotate: false
  xy: 536, 444
  size: 340, 64
  orig: 340, 64
  offset: 0, 0
  index: -1
sitael_earth_03_thigh_01
  rotate: true
  xy: 2, 2
  size: 49, 118
  orig: 49, 118
  offset: 0, 0
  index: -1
sitael_earth_03_weapon_01
  rotate: false
  xy: 536, 362
  size: 301, 80
  orig: 301, 80
  offset: 0, 0
  index: -1
sitael_earth_03_weapon_02
  rotate: false
  xy: 536, 280
  size: 301, 80
  orig: 301, 80
  offset: 0, 0
  index: -1
sitael_earth_03_wing_01
  rotate: true
  xy: 305, 297
  size: 211, 229
  orig: 211, 229
  offset: 0, 0
  index: -1
