
mithra_water_02.png
size: 2033,450
format: RGBA8888
filter: Linear,Linear
repeat: none
mithra_water_02_ effect_light
  rotate: false
  xy: 1549, 55
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
mithra_water_02_ effect_lightdust
  rotate: true
  xy: 1346, 3
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
mithra_water_02_ effect_won
  rotate: false
  xy: 1458, 223
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
mithra_water_02_ neck_01
  rotate: false
  xy: 1747, 32
  size: 64, 108
  orig: 64, 108
  offset: 0, 0
  index: -1
mithra_water_02_ neck_01_01
  rotate: true
  xy: 1480, 5
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
mithra_water_02_acc_01
  rotate: true
  xy: 720, 5
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
mithra_water_02_arm_01
  rotate: true
  xy: 1650, 2
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
mithra_water_02_arm_02
  rotate: true
  xy: 1950, 69
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
mithra_water_02_ball_01_03
  rotate: true
  xy: 2, 7
  size: 441, 505
  orig: 441, 505
  offset: 0, 0
  index: -1
mithra_water_02_belt_01
  rotate: true
  xy: 1685, 197
  size: 79, 164
  orig: 79, 164
  offset: 0, 0
  index: -1
mithra_water_02_body_01
  rotate: true
  xy: 1245, 132
  size: 100, 161
  orig: 100, 161
  offset: 0, 0
  index: -1
mithra_water_02_body_01_effect_01
  rotate: true
  xy: 1669, 142
  size: 53, 131
  orig: 53, 131
  offset: 0, 0
  index: -1
mithra_water_02_chain_01
  rotate: false
  xy: 643, 13
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
mithra_water_02_chain_02
  rotate: false
  xy: 1447, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
mithra_water_02_chain_03
  rotate: true
  xy: 509, 2
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
mithra_water_02_chain_04
  rotate: false
  xy: 1967, 230
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
mithra_water_02_ear_01
  rotate: true
  xy: 575, 3
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
mithra_water_02_effect_06
  rotate: true
  xy: 1802, 142
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
mithra_water_02_eye_01
  rotate: true
  xy: 2008, 428
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
mithra_water_02_eye_02
  rotate: true
  xy: 2008, 406
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
mithra_water_02_face_01
  rotate: true
  xy: 1937, 149
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
mithra_water_02_foot_01
  rotate: true
  xy: 1097, 176
  size: 56, 146
  orig: 56, 146
  offset: 0, 0
  index: -1
mithra_water_02_foot_02
  rotate: true
  xy: 1533, 156
  size: 65, 134
  orig: 65, 134
  offset: 0, 0
  index: -1
mithra_water_02_hair_01
  rotate: false
  xy: 1869, 294
  size: 137, 154
  orig: 137, 154
  offset: 0, 0
  index: -1
mithra_water_02_hand_01
  rotate: false
  xy: 1856, 145
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
mithra_water_02_hand_02
  rotate: true
  xy: 1877, 54
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
mithra_water_02_helmet_01
  rotate: false
  xy: 1931, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
mithra_water_02_horn_01
  rotate: true
  xy: 1549, 2
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
mithra_water_02_leg_01
  rotate: true
  xy: 1408, 141
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
mithra_water_02_leg_02
  rotate: true
  xy: 1650, 61
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
mithra_water_02_mouth_01
  rotate: true
  xy: 1877, 2
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
mithra_water_02_planet_01
  rotate: true
  xy: 1447, 38
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
mithra_water_02_star_01
  rotate: false
  xy: 1980, 31
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
mithra_water_02_star_02
  rotate: false
  xy: 1192, 136
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
mithra_water_02_tail_01
  rotate: true
  xy: 1097, 234
  size: 214, 359
  orig: 214, 359
  offset: 0, 0
  index: -1
mithra_water_02_wing_01
  rotate: false
  xy: 509, 50
  size: 263, 398
  orig: 263, 398
  offset: 0, 0
  index: -1
mithra_water_02_wing_01_01
  rotate: true
  xy: 774, 2
  size: 152, 207
  orig: 152, 207
  offset: 0, 0
  index: -1
mithra_water_02_wing_01_02
  rotate: true
  xy: 983, 2
  size: 152, 207
  orig: 152, 207
  offset: 0, 0
  index: -1
mithra_water_02_wing_02
  rotate: true
  xy: 1192, 21
  size: 109, 152
  orig: 109, 152
  offset: 0, 0
  index: -1
mithra_water_02_wing_02_01
  rotate: true
  xy: 1813, 44
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
mithra_water_02_wing_02_02
  rotate: false
  xy: 1869, 230
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
mithra_water_02_wing_03
  rotate: false
  xy: 774, 156
  size: 321, 292
  orig: 321, 292
  offset: 0, 0
  index: -1
mithra_water_02_wing_03_01
  rotate: false
  xy: 1685, 278
  size: 182, 170
  orig: 182, 170
  offset: 0, 0
  index: -1
