
hellgast_earth_03.png
size: 2017,686
format: RGBA8888
filter: Linear,Linear
repeat: none
hellgast_earth_03_body_01
  rotate: true
  xy: 1620, 22
  size: 140, 161
  orig: 140, 161
  offset: 0, 0
  index: -1
hellgast_earth_03_body_02
  rotate: false
  xy: 1425, 215
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
hellgast_earth_03_body_03
  rotate: false
  xy: 259, 21
  size: 114, 203
  orig: 114, 203
  offset: 0, 0
  index: -1
hellgast_earth_03_calf_01
  rotate: false
  xy: 1966, 197
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
hellgast_earth_03_effect_01
  rotate: false
  xy: 1622, 164
  size: 342, 164
  orig: 342, 164
  offset: 0, 0
  index: -1
hellgast_earth_03_effect_02
  rotate: false
  xy: 915, 31
  size: 344, 239
  orig: 344, 239
  offset: 0, 0
  index: -1
hellgast_earth_03_effect_03_01
  rotate: false
  xy: 375, 26
  size: 407, 198
  orig: 407, 198
  offset: 0, 0
  index: -1
hellgast_earth_03_effect_03_02
  rotate: true
  xy: 1222, 277
  size: 407, 198
  orig: 407, 198
  offset: 0, 0
  index: -1
hellgast_earth_03_effect_03_03
  rotate: true
  xy: 1422, 277
  size: 407, 198
  orig: 407, 198
  offset: 0, 0
  index: -1
hellgast_earth_03_effect_04
  rotate: false
  xy: 2, 226
  size: 319, 458
  orig: 319, 458
  offset: 0, 0
  index: -1
hellgast_earth_03_effect_05
  rotate: false
  xy: 1867, 12
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
hellgast_earth_03_eve_02_01
  rotate: true
  xy: 1425, 124
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
hellgast_earth_03_eye_01
  rotate: true
  xy: 1522, 140
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
hellgast_earth_03_eye_01_01
  rotate: false
  xy: 1966, 124
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
hellgast_earth_03_eye_02
  rotate: true
  xy: 915, 5
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
hellgast_earth_03_foot_01
  rotate: true
  xy: 1952, 69
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
hellgast_earth_03_foot_02
  rotate: true
  xy: 1966, 270
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
hellgast_earth_03_head_01
  rotate: false
  xy: 1425, 2
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
hellgast_earth_03_head_02
  rotate: true
  xy: 2, 9
  size: 215, 255
  orig: 215, 255
  offset: 0, 0
  index: -1
hellgast_earth_03_head_03
  rotate: false
  xy: 1522, 194
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
hellgast_earth_03_head_04
  rotate: false
  xy: 784, 4
  size: 129, 266
  orig: 129, 266
  offset: 0, 0
  index: -1
hellgast_earth_03_head_05
  rotate: true
  xy: 1522, 12
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
hellgast_earth_03_head_06
  rotate: true
  xy: 1522, 74
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
hellgast_earth_03_head_07
  rotate: true
  xy: 1261, 3
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
hellgast_earth_03_leg_01
  rotate: true
  xy: 1783, 32
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
hellgast_earth_03_leg_02
  rotate: false
  xy: 1867, 86
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
hellgast_earth_03_tail_01
  rotate: true
  xy: 1261, 38
  size: 237, 162
  orig: 237, 162
  offset: 0, 0
  index: -1
hellgast_earth_03_wing_01
  rotate: false
  xy: 644, 272
  size: 287, 412
  orig: 287, 412
  offset: 0, 0
  index: -1
hellgast_earth_03_wing_01_00
  rotate: true
  xy: 694, 226
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
hellgast_earth_03_wing_01_02
  rotate: false
  xy: 323, 226
  size: 319, 458
  orig: 319, 458
  offset: 0, 0
  index: -1
hellgast_earth_03_wing_01_03
  rotate: false
  xy: 933, 272
  size: 287, 412
  orig: 287, 412
  offset: 0, 0
  index: -1
hellgast_earth_03_wing_02
  rotate: true
  xy: 1622, 508
  size: 176, 385
  orig: 176, 385
  offset: 0, 0
  index: -1
hellgast_earth_03_wing_02_03
  rotate: true
  xy: 1622, 330
  size: 176, 385
  orig: 176, 385
  offset: 0, 0
  index: -1
hellgast_earth_03_wing_04
  rotate: true
  xy: 644, 226
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
