
boss_nightmare_dragon_fire.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_nightmare_dragon_fire_arm_01
  rotate: true
  xy: 1743, 1133
  size: 381, 303
  orig: 381, 303
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_body_03
  rotate: true
  xy: 2, 395
  size: 630, 765
  orig: 630, 765
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_effect_01
  rotate: true
  xy: 1753, 132
  size: 113, 219
  orig: 113, 219
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_effect_02
  rotate: true
  xy: 529, 282
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_effect_03
  rotate: false
  xy: 1753, 28
  size: 285, 102
  orig: 285, 102
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_effect_04
  rotate: false
  xy: 1743, 513
  size: 296, 307
  orig: 296, 307
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_effect_05
  rotate: true
  xy: 1743, 822
  size: 309, 298
  orig: 309, 298
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_finger_01
  rotate: true
  xy: 1753, 247
  size: 264, 258
  orig: 264, 258
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_foot_02
  rotate: true
  xy: 2, 2
  size: 391, 525
  orig: 391, 525
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_head_01
  rotate: false
  xy: 1470, 1516
  size: 566, 530
  orig: 566, 530
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_horn_01
  rotate: false
  xy: 769, 3
  size: 490, 459
  orig: 490, 459
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_mouth_01
  rotate: false
  xy: 1261, 3
  size: 490, 459
  orig: 490, 459
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_wing_01
  rotate: false
  xy: 2, 1027
  size: 566, 1019
  orig: 566, 1019
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_wing_02
  rotate: true
  xy: 570, 1473
  size: 573, 898
  orig: 573, 898
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_wing_03
  rotate: false
  xy: 769, 464
  size: 520, 1007
  orig: 520, 1007
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_wing_04
  rotate: false
  xy: 1291, 536
  size: 450, 935
  orig: 450, 935
  offset: 0, 0
  index: -1

boss_nightmare_dragon_fire2.png
size: 1927,1623
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_nightmare_dragon_fire_arm_02
  rotate: false
  xy: 1334, 981
  size: 331, 307
  orig: 331, 307
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_body_01
  rotate: false
  xy: 2, 400
  size: 485, 521
  orig: 485, 521
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_body_02
  rotate: false
  xy: 2, 923
  size: 559, 698
  orig: 559, 698
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_body_04
  rotate: true
  xy: 568, 19
  size: 410, 375
  orig: 410, 375
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_finger_02
  rotate: false
  xy: 1600, 413
  size: 264, 258
  orig: 264, 258
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_finger_03
  rotate: false
  xy: 1322, 359
  size: 264, 258
  orig: 264, 258
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_finger_04
  rotate: false
  xy: 1588, 153
  size: 264, 258
  orig: 264, 258
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_finger_05
  rotate: false
  xy: 563, 940
  size: 255, 273
  orig: 255, 273
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_finger_06
  rotate: false
  xy: 820, 940
  size: 255, 273
  orig: 255, 273
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_finger_07
  rotate: false
  xy: 1077, 970
  size: 255, 273
  orig: 255, 273
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_finger_08
  rotate: true
  xy: 1642, 1366
  size: 255, 273
  orig: 255, 273
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_foot_01
  rotate: true
  xy: 2, 2
  size: 396, 564
  orig: 396, 564
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_hand_01
  rotate: false
  xy: 1322, 99
  size: 264, 258
  orig: 264, 258
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_hand_02
  rotate: false
  xy: 1667, 1091
  size: 255, 273
  orig: 255, 273
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_leg_01
  rotate: false
  xy: 904, 1245
  size: 350, 376
  orig: 350, 376
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_leg_02
  rotate: true
  xy: 1256, 1290
  size: 331, 384
  orig: 331, 384
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_mouth_02
  rotate: true
  xy: 489, 431
  size: 490, 459
  orig: 490, 459
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_neck_01
  rotate: false
  xy: 1600, 673
  size: 325, 306
  orig: 325, 306
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_neck_02
  rotate: false
  xy: 1273, 619
  size: 325, 349
  orig: 325, 349
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_should_01
  rotate: false
  xy: 563, 1215
  size: 339, 406
  orig: 339, 406
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_should_02
  rotate: false
  xy: 950, 536
  size: 321, 402
  orig: 321, 402
  offset: 0, 0
  index: -1
boss_nightmare_dragon_fire_tail_01
  rotate: true
  xy: 945, 19
  size: 410, 375
  orig: 410, 375
  offset: 0, 0
  index: -1
