
cupiddragon_light_01.png
size: 604,332
format: RGBA8888
filter: Linear,Linear
repeat: none
cupiddragon_light_01_arm_01
  rotate: false
  xy: 536, 165
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
cupiddragon_light_01_arm_02
  rotate: false
  xy: 464, 27
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
cupiddragon_light_01_arrow_01
  rotate: false
  xy: 286, 16
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
cupiddragon_light_01_body_01
  rotate: true
  xy: 382, 32
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
cupiddragon_light_01_effect_04
  rotate: false
  xy: 286, 201
  size: 112, 129
  orig: 112, 129
  offset: 0, 0
  index: -1
cupiddragon_light_01_effect_05
  rotate: false
  xy: 2, 5
  size: 282, 325
  orig: 282, 325
  offset: 0, 0
  index: -1
cupiddragon_light_01_egg_01
  rotate: false
  xy: 400, 238
  size: 130, 92
  orig: 130, 92
  offset: 0, 0
  index: -1
cupiddragon_light_01_egg_01_01
  rotate: false
  xy: 382, 105
  size: 127, 58
  orig: 127, 58
  offset: 0, 0
  index: -1
cupiddragon_light_01_egg_02
  rotate: true
  xy: 286, 63
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
cupiddragon_light_01_egg_02_01
  rotate: false
  xy: 400, 165
  size: 134, 71
  orig: 134, 71
  offset: 0, 0
  index: -1
cupiddragon_light_01_eye_01
  rotate: false
  xy: 498, 38
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
cupiddragon_light_01_eye_01_01
  rotate: true
  xy: 498, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
cupiddragon_light_01_eye_01_02
  rotate: true
  xy: 529, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
cupiddragon_light_01_eye_02
  rotate: false
  xy: 566, 166
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
cupiddragon_light_01_eye_02_01
  rotate: false
  xy: 560, 41
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
cupiddragon_light_01_eye_02_02
  rotate: false
  xy: 560, 13
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
cupiddragon_light_01_foot_01
  rotate: false
  xy: 464, 51
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
cupiddragon_light_01_foot_02
  rotate: false
  xy: 536, 194
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
cupiddragon_light_01_hair_01
  rotate: false
  xy: 532, 281
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
cupiddragon_light_01_hand_01
  rotate: true
  xy: 369, 5
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
cupiddragon_light_01_hand_02
  rotate: true
  xy: 450, 3
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
cupiddragon_light_01_hand_02_01
  rotate: false
  xy: 382, 185
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
cupiddragon_light_01_head_01
  rotate: true
  xy: 511, 69
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
cupiddragon_light_01_leg_01
  rotate: false
  xy: 532, 242
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
cupiddragon_light_01_mouth_01
  rotate: true
  xy: 574, 248
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
cupiddragon_light_01_wing_01
  rotate: false
  xy: 414, 4
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
cupiddragon_light_01_wing_02
  rotate: false
  xy: 534, 38
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
