
crescentdragon_light_03.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
crescentdragon_light_03_arm_01
  rotate: true
  xy: 390, 36
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
crescentdragon_light_03_arm_02
  rotate: false
  xy: 258, 35
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
crescentdragon_light_03_body_01
  rotate: false
  xy: 2, 99
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
crescentdragon_light_03_body_02
  rotate: false
  xy: 2, 12
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
crescentdragon_light_03_effect_01
  rotate: false
  xy: 465, 89
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
crescentdragon_light_03_effect_02
  rotate: true
  xy: 699, 127
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
crescentdragon_light_03_effect_03
  rotate: false
  xy: 130, 101
  size: 116, 153
  orig: 116, 153
  offset: 0, 0
  index: -1
crescentdragon_light_03_effect_04
  rotate: true
  xy: 130, 2
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
crescentdragon_light_03_effect_05
  rotate: true
  xy: 549, 51
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
crescentdragon_light_03_effect_06
  rotate: true
  xy: 194, 2
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
crescentdragon_light_03_effect_07
  rotate: false
  xy: 748, 129
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
crescentdragon_light_03_effect_08
  rotate: false
  xy: 822, 132
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
crescentdragon_light_03_effect_09
  rotate: false
  xy: 881, 132
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
crescentdragon_light_03_effect_10
  rotate: false
  xy: 640, 165
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
crescentdragon_light_03_effect_11
  rotate: false
  xy: 731, 165
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
crescentdragon_light_03_effect_12
  rotate: false
  xy: 822, 177
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
crescentdragon_light_03_eye_01
  rotate: false
  xy: 915, 142
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
crescentdragon_light_03_eye_02
  rotate: false
  xy: 258, 7
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
crescentdragon_light_03_eye_03
  rotate: true
  xy: 512, 44
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
crescentdragon_light_03_foot_01
  rotate: true
  xy: 248, 101
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
crescentdragon_light_03_foot_02
  rotate: false
  xy: 964, 181
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
crescentdragon_light_03_hand_01
  rotate: true
  xy: 451, 34
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
crescentdragon_light_03_hand_02
  rotate: false
  xy: 524, 94
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
crescentdragon_light_03_head_01
  rotate: false
  xy: 397, 134
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
crescentdragon_light_03_head_02
  rotate: true
  xy: 387, 91
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
crescentdragon_light_03_head_03
  rotate: false
  xy: 579, 100
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
crescentdragon_light_03_head_04
  rotate: false
  xy: 635, 87
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
crescentdragon_light_03_leg_01
  rotate: true
  xy: 315, 42
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
crescentdragon_light_03_leg_02
  rotate: true
  xy: 640, 121
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
crescentdragon_light_03_weapon_01
  rotate: false
  xy: 894, 179
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
crescentdragon_light_03_weapon_02
  rotate: true
  xy: 323, 86
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
crescentdragon_light_03_wing_01
  rotate: false
  xy: 248, 145
  size: 147, 109
  orig: 147, 109
  offset: 0, 0
  index: -1
crescentdragon_light_03_wing_02
  rotate: false
  xy: 523, 155
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
