{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)indicator_effect_skill_full.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"resource",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)indicator_effect_skill_full.plist'<azSprite>'indicator_effect_skill_full_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "colorRGB":[111,255,255]
, "mode":"Add"
									},
									{
										"frame":15, "sX":1.100000, "sY":1.100000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":30, "colorRGB":[111,255,255]
, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"skill_full",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)indicator_effect_skill_full.plist'<azSprite>'indicator_effect_skill_full_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "colorRGB":[111,255,255]
, "mode":"Add"
									},
									{
										"frame":5, "sX":1.500000, "sY":1.500000, "colorRGB":[111,254,254]
, "mode":"Add"
									},
									{
										"frame":30, "colorRGB":[111,255,255]
, "mode":"Add"
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
