{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)star.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"grade_06",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_upgrade_6.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":75
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_upgrade_2.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":257.000000
									},
									{
										"frame":75, "pX":257.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"result2",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_result_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-128.000000, "pY":6.000000
									},
									{
										"frame":15, "pX":-128.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_one.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "pX":-128.000000, "pY":6.000000
									},
									{
										"frame":22, "pX":-128.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_result_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "pX":-77.000000, "pY":6.000000
									},
									{
										"frame":21, "pX":-77.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_one.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "pX":-77.000000, "pY":6.000000
									},
									{
										"frame":22, "pX":-77.000000, "pY":6.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"result3",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_result_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-128.000000, "pY":6.000000
									},
									{
										"frame":15, "pX":-128.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_one.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "pX":-128.000000, "pY":6.000000
									},
									{
										"frame":28, "pX":-128.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_result_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "pX":-77.000000, "pY":6.000000
									},
									{
										"frame":21, "pX":-77.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_one.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "pX":-77.000000, "pY":6.000000
									},
									{
										"frame":28, "pX":-77.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_result_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "pX":-26.000000, "pY":6.000000
									},
									{
										"frame":27, "pX":-26.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_one.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "pX":-26.000000, "pY":6.000000
									},
									{
										"frame":28, "pX":-26.000000, "pY":6.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"result4",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_result_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-128.000000, "pY":6.000000
									},
									{
										"frame":15, "pX":-128.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_one.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "pX":-128.000000, "pY":6.000000
									},
									{
										"frame":34, "pX":-128.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_result_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "pX":-77.000000, "pY":6.000000
									},
									{
										"frame":21, "pX":-77.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_one.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "pX":-77.000000, "pY":6.000000
									},
									{
										"frame":34, "pX":-77.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_result_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "pX":-26.000000, "pY":6.000000
									},
									{
										"frame":27, "pX":-26.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_one.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "pX":-26.000000, "pY":6.000000
									},
									{
										"frame":34, "pX":-26.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_result_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "pX":26.000000, "pY":6.000000
									},
									{
										"frame":33, "pX":26.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_one.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "pX":26.000000, "pY":6.000000
									},
									{
										"frame":34, "pX":26.000000, "pY":6.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"result5",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_result_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-128.000000, "pY":6.000000
									},
									{
										"frame":15, "pX":-128.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_one.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "pX":-128.000000, "pY":6.000000
									},
									{
										"frame":40, "pX":-128.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_result_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "pX":-77.000000, "pY":6.000000
									},
									{
										"frame":21, "pX":-77.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_one.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "pX":-77.000000, "pY":6.000000
									},
									{
										"frame":40, "pX":-77.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_result_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "pX":-26.000000, "pY":6.000000
									},
									{
										"frame":27, "pX":-26.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_one.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "pX":-26.000000, "pY":6.000000
									},
									{
										"frame":40, "pX":-26.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_result_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "pX":26.000000, "pY":6.000000
									},
									{
										"frame":33, "pX":26.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_one.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "pX":26.000000, "pY":6.000000
									},
									{
										"frame":40, "pX":26.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_result_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":24, "pX":76.000000, "pY":6.000000
									},
									{
										"frame":39, "pX":76.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_one.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":39, "pX":76.000000, "pY":6.000000
									},
									{
										"frame":40, "pX":76.000000, "pY":6.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"result6",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_result_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-128.000000, "pY":6.000000
									},
									{
										"frame":15, "pX":-128.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_one.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "pX":-128.000000, "pY":6.000000
									},
									{
										"frame":46, "pX":-128.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_result_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "pX":-77.000000, "pY":6.000000
									},
									{
										"frame":21, "pX":-77.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_one.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "pX":-77.000000, "pY":6.000000
									},
									{
										"frame":46, "pX":-77.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_result_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "pX":-26.000000, "pY":6.000000
									},
									{
										"frame":27, "pX":-26.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_one.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "pX":-26.000000, "pY":6.000000
									},
									{
										"frame":46, "pX":-26.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_result_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "pX":26.000000, "pY":6.000000
									},
									{
										"frame":33, "pX":26.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_one.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "pX":26.000000, "pY":6.000000
									},
									{
										"frame":46, "pX":26.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_result_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":24, "pX":76.000000, "pY":6.000000
									},
									{
										"frame":39, "pX":76.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_one.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":39, "pX":76.000000, "pY":6.000000
									},
									{
										"frame":46, "pX":76.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_result_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "pX":127.000000, "pY":6.000000
									},
									{
										"frame":45, "pX":127.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_one.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":45, "pX":127.000000, "pY":6.000000
									},
									{
										"frame":46, "pX":127.000000, "pY":6.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"skill_upgrade",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_skill_upgrade_light.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":30, "sX":1.100000, "sY":1.100000
									},
									{
										"frame":60
									}
								]
							}
						]
					}
				},
				{
					"name":"upgrade2",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_upgrade_2.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":75
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_draw'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-78.000000, "pY":-2.000000
									},
									{
										"frame":75, "pX":-78.000000, "pY":-2.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"upgrade3",
					"apply":true,
					"fps":20,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_upgrade_3.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":75
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_draw'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-28.000000, "pY":-2.000000
									},
									{
										"frame":75, "pX":-28.000000, "pY":-2.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"upgrade4",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_upgrade_4.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":75
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_draw'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":23.000000, "pY":-2.000000
									},
									{
										"frame":75, "pX":23.000000, "pY":-2.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"upgrade5",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_upgrade_5.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":75
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_draw'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":74.000000, "pY":-2.000000
									},
									{
										"frame":75, "pX":74.000000, "pY":-2.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"upgrade6",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_upgrade_6.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":75
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'star_draw'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":125.000000, "pY":-2.000000
									},
									{
										"frame":75, "pX":125.000000, "pY":-2.000000
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"resource",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"star_draw",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_draw_light_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":25, "alpha":128
									},
									{
										"frame":50, "alpha":0
									},
									{
										"frame":75
									}
								]
							}
						]
					}
				},
				{
					"name":"star_draw_result",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_one.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":66, "alpha":0
									},
									{
										"frame":69
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_draw_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0
									},
									{
										"frame":6
									},
									{
										"frame":40
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_draw_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "alpha":0
									},
									{
										"frame":9
									},
									{
										"frame":40
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_draw_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "alpha":0
									},
									{
										"frame":12
									},
									{
										"frame":40
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_draw_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "alpha":0
									},
									{
										"frame":15
									},
									{
										"frame":40
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_draw_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "alpha":0
									},
									{
										"frame":18
									},
									{
										"frame":40
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_draw_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "alpha":0
									},
									{
										"frame":21
									},
									{
										"frame":40
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_draw_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "alpha":0
									},
									{
										"frame":24
									},
									{
										"frame":40
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_draw_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21
									},
									{
										"frame":27
									},
									{
										"frame":40
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_draw_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":24, "alpha":0
									},
									{
										"frame":30
									},
									{
										"frame":40
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_draw_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "alpha":0
									},
									{
										"frame":33
									},
									{
										"frame":40
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_draw_light_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":28, "alpha":0
									},
									{
										"frame":33, "alpha":255
									},
									{
										"frame":40
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_draw_light_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "alpha":0
									},
									{
										"frame":40, "pX":-2.000000
									},
									{
										"frame":42, "pX":2.000000, "alpha":255
									},
									{
										"frame":44, "sX":1.062500, "sY":1.062500, "pX":-2.000000
									},
									{
										"frame":46, "sX":1.125000, "sY":1.125000, "pX":2.000000
									},
									{
										"frame":48, "sX":1.187500, "sY":1.187500, "pX":-2.000000
									},
									{
										"frame":50, "sX":1.250000, "sY":1.250000, "pX":2.000000
									},
									{
										"frame":52, "sX":1.312500, "sY":1.312500, "pX":-2.000000
									},
									{
										"frame":54, "sX":1.406250, "sY":1.406250, "pX":2.000000
									},
									{
										"frame":56, "sX":1.453125, "sY":1.453125, "pX":-2.000000
									},
									{
										"frame":58, "sX":1.500000, "sY":1.500000
									},
									{
										"frame":60, "sX":1.453125, "sY":1.453125, "pX":-2.000000
									},
									{
										"frame":62, "sX":1.500000, "sY":1.500000
									},
									{
										"frame":68, "sX":3.000000, "sY":3.000000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"star_result_1",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_one.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":11, "alpha":0
									},
									{
										"frame":15
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)star.plist'<azSprite>'star_draw_light_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":2.000000, "sY":2.000000, "rotate":180.000000, "pY":-182.000000, "alpha":0
									},
									{
										"frame":10
									},
									{
										"frame":15, "alpha":0
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
