
powerdragon_light_03.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
powerdragon_light_03_arm_01
  rotate: true
  xy: 1714, 11
  size: 103, 113
  orig: 103, 113
  offset: 0, 0
  index: -1
powerdragon_light_03_arm_02
  rotate: false
  xy: 839, 81
  size: 104, 173
  orig: 104, 173
  offset: 0, 0
  index: -1
powerdragon_light_03_arm_03
  rotate: true
  xy: 1009, 3
  size: 78, 127
  orig: 78, 127
  offset: 0, 0
  index: -1
powerdragon_light_03_arm_04
  rotate: true
  xy: 1603, 19
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
powerdragon_light_03_body_01
  rotate: true
  xy: 652, 65
  size: 189, 185
  orig: 189, 185
  offset: 0, 0
  index: -1
powerdragon_light_03_body_02
  rotate: false
  xy: 1520, 15
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
powerdragon_light_03_body_03
  rotate: false
  xy: 1829, 14
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
powerdragon_light_03_body_04
  rotate: false
  xy: 790, 4
  size: 111, 59
  orig: 111, 59
  offset: 0, 0
  index: -1
powerdragon_light_03_body_05
  rotate: false
  xy: 1202, 6
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
powerdragon_light_03_effect_01
  rotate: false
  xy: 1097, 104
  size: 295, 150
  orig: 295, 150
  offset: 0, 0
  index: -1
powerdragon_light_03_effect_02
  rotate: false
  xy: 1394, 104
  size: 295, 150
  orig: 295, 150
  offset: 0, 0
  index: -1
powerdragon_light_03_effect_03
  rotate: true
  xy: 500, 41
  size: 213, 150
  orig: 213, 150
  offset: 0, 0
  index: -1
powerdragon_light_03_effect_04
  rotate: true
  xy: 945, 83
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
powerdragon_light_03_effect_05
  rotate: false
  xy: 2, 24
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
powerdragon_light_03_effect_06
  rotate: true
  xy: 232, 25
  size: 229, 266
  orig: 229, 266
  offset: 0, 0
  index: -1
powerdragon_light_03_effect_11
  rotate: false
  xy: 1138, 5
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
powerdragon_light_03_eye_01
  rotate: false
  xy: 500, 4
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
powerdragon_light_03_eye_02
  rotate: true
  xy: 1878, 77
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
powerdragon_light_03_foot_01
  rotate: true
  xy: 1878, 27
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
powerdragon_light_03_hand_01
  rotate: true
  xy: 1340, 7
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
powerdragon_light_03_hand_02
  rotate: false
  xy: 731, 2
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
powerdragon_light_03_hand_03
  rotate: true
  xy: 1430, 7
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
powerdragon_light_03_head_01
  rotate: true
  xy: 1691, 116
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
powerdragon_light_03_head_02
  rotate: true
  xy: 1936, 139
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
powerdragon_light_03_leg_01
  rotate: true
  xy: 652, 2
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
powerdragon_light_03_leg_02
  rotate: true
  xy: 1936, 75
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
powerdragon_light_03_wing_01
  rotate: false
  xy: 1808, 117
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
powerdragon_light_03_wing_02
  rotate: true
  xy: 903, 10
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
