
deathlock_all_02.png
size: 1498,795
format: RGBA8888
filter: Linear,Linear
repeat: none
deathlock_all_02_air_01
  rotate: false
  xy: 897, 431
  size: 268, 176
  orig: 268, 176
  offset: 0, 0
  index: -1
deathlock_all_02_air_02
  rotate: true
  xy: 803, 110
  size: 270, 173
  orig: 270, 173
  offset: 0, 0
  index: -1
deathlock_all_02_b_leg
  rotate: true
  xy: 380, 14
  size: 85, 131
  orig: 85, 131
  offset: 0, 0
  index: -1
deathlock_all_02_b_shoulder
  rotate: false
  xy: 1195, 53
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
deathlock_all_02_b_wing
  rotate: true
  xy: 619, 51
  size: 329, 182
  orig: 329, 182
  offset: 0, 0
  index: -1
deathlock_all_02_body_01
  rotate: true
  xy: 1069, 26
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
deathlock_all_02_body_02
  rotate: false
  xy: 513, 13
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
deathlock_all_02_body_03
  rotate: true
  xy: 1114, 150
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
deathlock_all_02_claw_01
  rotate: false
  xy: 1167, 559
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
deathlock_all_02_claw_02
  rotate: true
  xy: 303, 101
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
deathlock_all_02_fly
  rotate: false
  xy: 2, 371
  size: 542, 422
  orig: 542, 422
  offset: 0, 0
  index: -1
deathlock_all_02_head_01
  rotate: false
  xy: 803, 2
  size: 144, 106
  orig: 144, 106
  offset: 0, 0
  index: -1
deathlock_all_02_head_02
  rotate: false
  xy: 1395, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
deathlock_all_02_leg_01
  rotate: false
  xy: 1419, 451
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
deathlock_all_02_leg_02
  rotate: true
  xy: 978, 118
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
deathlock_all_02_neck
  rotate: false
  xy: 1358, 117
  size: 130, 139
  orig: 130, 139
  offset: 0, 0
  index: -1
deathlock_all_02_shoulder
  rotate: true
  xy: 303, 2
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
deathlock_all_02_tail
  rotate: true
  xy: 978, 193
  size: 236, 134
  orig: 236, 134
  offset: 0, 0
  index: -1
deathlock_all_02_wing_01
  rotate: false
  xy: 2, 159
  size: 346, 210
  orig: 346, 210
  offset: 0, 0
  index: -1
deathlock_all_02_wing_02
  rotate: true
  xy: 1114, 237
  size: 192, 99
  orig: 192, 99
  offset: 0, 0
  index: -1
effect_deathlock_all_02_atk_01
  rotate: false
  xy: 1215, 258
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
effect_deathlock_all_02_atk_02
  rotate: true
  xy: 1215, 116
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
effect_deathlock_all_02_p_crack_01
  rotate: false
  xy: 1240, 555
  size: 241, 238
  orig: 241, 238
  offset: 0, 0
  index: -1
effect_deathlock_all_02_p_crack_02
  rotate: false
  xy: 350, 101
  size: 267, 268
  orig: 267, 268
  offset: 0, 0
  index: -1
effect_deathlock_all_02_p_crack_03
  rotate: true
  xy: 546, 382
  size: 204, 335
  orig: 204, 335
  offset: 0, 0
  index: -1
effect_deathlock_all_02_p_hole_01
  rotate: true
  xy: 1167, 438
  size: 115, 250
  orig: 115, 250
  offset: 0, 0
  index: -1
effect_deathlock_all_02_p_hole_02
  rotate: true
  xy: 2, 15
  size: 142, 299
  orig: 142, 299
  offset: 0, 0
  index: -1
effect_deathlock_all_02_p_hole_03
  rotate: true
  xy: 897, 609
  size: 184, 341
  orig: 184, 341
  offset: 0, 0
  index: -1
effect_deathlock_all_02_p_light
  rotate: false
  xy: 546, 588
  size: 349, 205
  orig: 349, 205
  offset: 0, 0
  index: -1
effect_deathlock_all_02_sparkle_01
  rotate: false
  xy: 1395, 330
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
effect_deathlock_all_02_sparkle_02
  rotate: true
  xy: 949, 2
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
effect_deathlock_all_02_sparkle_03
  rotate: true
  xy: 1358, 7
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
