
garuda_fire_02.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
garuda_fire_02_arm_01
  rotate: false
  xy: 196, 413
  size: 130, 195
  orig: 130, 195
  offset: 0, 0
  index: -1
garuda_fire_02_arm_02
  rotate: false
  xy: 196, 216
  size: 130, 195
  orig: 130, 195
  offset: 0, 0
  index: -1
garuda_fire_02_arm_03
  rotate: false
  xy: 674, 605
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
garuda_fire_02_arm_04
  rotate: true
  xy: 452, 482
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
garuda_fire_02_arm_horn_01
  rotate: false
  xy: 1654, 717
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
garuda_fire_02_body_01
  rotate: false
  xy: 0, 610
  size: 301, 189
  orig: 301, 189
  offset: 0, 0
  index: -1
garuda_fire_02_body_02
  rotate: false
  xy: 0, 801
  size: 351, 214
  orig: 351, 214
  offset: 0, 0
  index: -1
garuda_fire_02_body_effect_01
  rotate: false
  xy: 353, 847
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_fire_02_body_effect_01_02
  rotate: false
  xy: 0, 440
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_fire_02_body_effect_01_03
  rotate: false
  xy: 549, 847
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_fire_02_body_effect_01_04
  rotate: false
  xy: 0, 270
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_fire_02_body_effect_01_05
  rotate: false
  xy: 745, 847
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_fire_02_body_effect_01_s0059
  rotate: true
  xy: 1338, 735
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_fire_02_body_effect_01_s0060
  rotate: true
  xy: 1496, 735
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_fire_02_body_effect_01_s0061
  rotate: false
  xy: 1786, 718
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_fire_02_body_effect_01_s0062
  rotate: false
  xy: 1910, 718
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_fire_02_body_effect_01_s0063
  rotate: true
  xy: 1338, 611
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_fire_02_body_effect_01_s0064
  rotate: true
  xy: 1496, 611
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_fire_02_body_effect_01_s0065
  rotate: true
  xy: 1654, 593
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_fire_02_body_effect_01_s0066
  rotate: true
  xy: 1812, 594
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_fire_02_body_effect_01_s0067
  rotate: true
  xy: 944, 594
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_fire_02_body_effect_01_s0068
  rotate: true
  xy: 1102, 594
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_fire_02_body_effect_01_s0069
  rotate: false
  xy: 328, 548
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_fire_02_effect_06
  rotate: false
  xy: 1260, 616
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
garuda_fire_02_eye_01
  rotate: false
  xy: 82, 0
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
garuda_fire_02_eye_03
  rotate: false
  xy: 439, 417
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
garuda_fire_02_foot_01
  rotate: false
  xy: 328, 415
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_fire_02_foot_02
  rotate: false
  xy: 452, 573
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_fire_02_hand_01
  rotate: false
  xy: 806, 603
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
garuda_fire_02_hand_02
  rotate: false
  xy: 328, 179
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
garuda_fire_02_hand_effect_01
  rotate: false
  xy: 321, 76
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
garuda_fire_02_hand_effect_02
  rotate: true
  xy: 1761, 876
  size: 139, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
garuda_fire_02_hand_effect_02_02
  rotate: true
  xy: 353, 706
  size: 139, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
garuda_fire_02_hand_effect_02_03
  rotate: true
  xy: 550, 706
  size: 139, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
garuda_fire_02_hand_effect_02_04
  rotate: true
  xy: 747, 706
  size: 139, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
garuda_fire_02_hand_effect_02_05
  rotate: true
  xy: 944, 718
  size: 139, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
garuda_fire_02_hand_effect_02_06
  rotate: true
  xy: 1141, 718
  size: 139, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
garuda_fire_02_head_01
  rotate: true
  xy: 158, 67
  size: 147, 161
  orig: 147, 161
  offset: 0, 0
  index: -1
garuda_fire_02_head_02
  rotate: true
  xy: 1958, 925
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
garuda_fire_02_head_05
  rotate: true
  xy: 0, 8
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
garuda_fire_02_head_06
  rotate: false
  xy: 1970, 636
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
garuda_fire_02_head_effect_01
  rotate: false
  xy: 0, 65
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_fire_02_head_effect_01_02
  rotate: true
  xy: 941, 859
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_fire_02_head_effect_01_03
  rotate: true
  xy: 1146, 859
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_fire_02_head_effect_01_04
  rotate: true
  xy: 1351, 859
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_fire_02_head_effect_01_05
  rotate: true
  xy: 1556, 859
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_fire_02_leg_01
  rotate: false
  xy: 328, 282
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_fire_02_leg_02
  rotate: false
  xy: 563, 583
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
