
estimia_dark_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
estimia_dark_01_arm_01
  rotate: true
  xy: 141, 9
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
estimia_dark_01_arm_02
  rotate: false
  xy: 248, 14
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
estimia_dark_01_body_01
  rotate: false
  xy: 635, 506
  size: 187, 212
  orig: 187, 212
  offset: 0, 0
  index: -1
estimia_dark_01_body_02
  rotate: false
  xy: 248, 256
  size: 380, 131
  orig: 380, 131
  offset: 0, 0
  index: -1
estimia_dark_01_effect_03
  rotate: false
  xy: 1, 389
  size: 632, 632
  orig: 632, 632
  offset: 0, 0
  index: -1
estimia_dark_01_eye_01
  rotate: true
  xy: 770, 446
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
estimia_dark_01_eye_02
  rotate: false
  xy: 356, 114
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
estimia_dark_01_foot_01
  rotate: false
  xy: 848, 888
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
estimia_dark_01_foot_02
  rotate: true
  xy: 848, 776
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
estimia_dark_01_hand_01
  rotate: false
  xy: 464, 169
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
estimia_dark_01_hand_02
  rotate: false
  xy: 848, 689
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
estimia_dark_01_head_01
  rotate: false
  xy: 1, 1
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
estimia_dark_01_head_02
  rotate: false
  xy: 956, 953
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
estimia_dark_01_head_03
  rotate: false
  xy: 635, 399
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
estimia_dark_01_head_04
  rotate: true
  xy: 563, 166
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
estimia_dark_01_leg_01
  rotate: false
  xy: 248, 121
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
estimia_dark_01_leg_02
  rotate: false
  xy: 356, 162
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
estimia_dark_01_mouth_01
  rotate: false
  xy: 956, 897
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
estimia_dark_01_wing_01
  rotate: false
  xy: 1, 96
  size: 245, 291
  orig: 245, 291
  offset: 0, 0
  index: -1
estimia_dark_01_wing_02
  rotate: false
  xy: 635, 720
  size: 211, 301
  orig: 211, 301
  offset: 0, 0
  index: -1
