
arjuna_light_02.png
size: 1333,229
format: RGBA8888
filter: Linear,Linear
repeat: none
arjuna_light_02_arm_l_01
  rotate: true
  xy: 1209, 43
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
arjuna_light_02_arm_l_02
  rotate: true
  xy: 1209, 162
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
arjuna_light_02_arm_l_deco
  rotate: false
  xy: 355, 3
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
arjuna_light_02_arm_r_01
  rotate: false
  xy: 796, 2
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
arjuna_light_02_arm_r_02
  rotate: false
  xy: 1039, 88
  size: 100, 139
  orig: 100, 139
  offset: 0, 0
  index: -1
arjuna_light_02_arm_r_deco
  rotate: false
  xy: 909, 4
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
arjuna_light_02_body_01
  rotate: false
  xy: 2, 6
  size: 243, 221
  orig: 243, 221
  offset: 0, 0
  index: -1
arjuna_light_02_eye_01
  rotate: false
  xy: 481, 15
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
arjuna_light_02_eye_02
  rotate: false
  xy: 515, 15
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
arjuna_light_02_eye_03
  rotate: false
  xy: 549, 15
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
arjuna_light_02_hair_01
  rotate: true
  xy: 603, 66
  size: 161, 126
  orig: 161, 126
  offset: 0, 0
  index: -1
arjuna_light_02_head_01
  rotate: true
  xy: 975, 6
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
arjuna_light_02_head_02
  rotate: true
  xy: 583, 27
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
arjuna_light_02_horn_l
  rotate: false
  xy: 386, 5
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
arjuna_light_02_horn_r
  rotate: false
  xy: 675, 11
  size: 119, 53
  orig: 119, 53
  offset: 0, 0
  index: -1
arjuna_light_02_leg_l_01
  rotate: false
  xy: 1141, 138
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
arjuna_light_02_leg_l_02
  rotate: false
  xy: 1041, 3
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
arjuna_light_02_leg_r_01
  rotate: true
  xy: 1209, 97
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
arjuna_light_02_leg_r_02
  rotate: true
  xy: 1096, 7
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
arjuna_light_02_mouth_01
  rotate: false
  xy: 608, 6
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
arjuna_light_02_tail_01
  rotate: true
  xy: 355, 53
  size: 174, 246
  orig: 174, 246
  offset: 0, 0
  index: -1
arjuna_light_02_wing_l_01
  rotate: true
  xy: 247, 24
  size: 203, 106
  orig: 203, 106
  offset: 0, 0
  index: -1
arjuna_light_02_wing_r_01
  rotate: false
  xy: 731, 80
  size: 306, 147
  orig: 306, 147
  offset: 0, 0
  index: -1
