
mummydragon_all_02.png
size: 1432,281
format: RGBA8888
filter: Linear,Linear
repeat: none
mummydragon_all_02_angry_mark
  rotate: false
  xy: 1223, 15
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
mummydragon_all_02_arm_01
  rotate: false
  xy: 819, 2
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
mummydragon_all_02_arm_02
  rotate: false
  xy: 184, 13
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
mummydragon_all_02_aura_00
  rotate: true
  xy: 297, 64
  size: 215, 275
  orig: 215, 275
  offset: 0, 0
  index: -1
mummydragon_all_02_aura_01
  rotate: true
  xy: 2, 65
  size: 214, 293
  orig: 214, 293
  offset: 0, 0
  index: -1
mummydragon_all_02_aura_02
  rotate: true
  xy: 574, 112
  size: 167, 230
  orig: 167, 230
  offset: 0, 0
  index: -1
mummydragon_all_02_aura_03
  rotate: true
  xy: 806, 153
  size: 126, 213
  orig: 126, 213
  offset: 0, 0
  index: -1
mummydragon_all_02_bandage_ball
  rotate: false
  xy: 1294, 62
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
mummydragon_all_02_bandage_ball_02
  rotate: false
  xy: 819, 73
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
mummydragon_all_02_bandage_hair
  rotate: false
  xy: 96, 13
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
mummydragon_all_02_bandage_head_01_02
  rotate: true
  xy: 1352, 17
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
mummydragon_all_02_bandage_head_02
  rotate: false
  xy: 2, 17
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
mummydragon_all_02_bandage_parts_01
  rotate: true
  xy: 1376, 73
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
mummydragon_all_02_bandage_parts_02
  rotate: true
  xy: 341, 24
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
mummydragon_all_02_bandage_parts_03
  rotate: true
  xy: 1175, 2
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
mummydragon_all_02_body
  rotate: false
  xy: 1348, 153
  size: 82, 126
  orig: 82, 126
  offset: 0, 0
  index: -1
mummydragon_all_02_body_bandage
  rotate: true
  xy: 877, 2
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
mummydragon_all_02_eye_01_01
  rotate: true
  xy: 933, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
mummydragon_all_02_eye_01_02
  rotate: true
  xy: 470, 19
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
mummydragon_all_02_eye_01_03
  rotate: true
  xy: 981, 2
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
mummydragon_all_02_eye_02_01
  rotate: true
  xy: 1017, 30
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
mummydragon_all_02_eye_02_02
  rotate: true
  xy: 1057, 30
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
mummydragon_all_02_eyebrow_01
  rotate: false
  xy: 1390, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
mummydragon_all_02_eyebrow_02
  rotate: true
  xy: 1390, 32
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
mummydragon_all_02_hand_01
  rotate: false
  xy: 1277, 7
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
mummydragon_all_02_hand_02
  rotate: true
  xy: 517, 25
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
mummydragon_all_02_head_01
  rotate: true
  xy: 1206, 144
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
mummydragon_all_02_head_02
  rotate: true
  xy: 267, 12
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
mummydragon_all_02_humph
  rotate: false
  xy: 411, 18
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
mummydragon_all_02_leg_01
  rotate: false
  xy: 1017, 64
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
mummydragon_all_02_leg_02
  rotate: true
  xy: 941, 51
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
mummydragon_all_02_slash_01
  rotate: true
  xy: 1111, 76
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
mummydragon_all_02_slash_02
  rotate: true
  xy: 574, 12
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
mummydragon_all_02_tail
  rotate: false
  xy: 1021, 145
  size: 183, 134
  orig: 183, 134
  offset: 0, 0
  index: -1
mummydragon_all_02_wing_01_01
  rotate: false
  xy: 727, 5
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
mummydragon_all_02_wing_01_02
  rotate: false
  xy: 1206, 74
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
mummydragon_all_02_wing_02
  rotate: false
  xy: 1111, 2
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
