
clouddragon_light_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
clouddragon_light_01_arm_01
  rotate: true
  xy: 466, 404
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
clouddragon_light_01_arm_02
  rotate: false
  xy: 469, 455
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
clouddragon_light_01_body_01
  rotate: true
  xy: 88, 181
  size: 130, 91
  orig: 130, 91
  offset: 0, 0
  index: -1
clouddragon_light_01_effect_01 copy
  rotate: false
  xy: 152, 373
  size: 141, 92
  orig: 141, 92
  offset: 0, 0
  index: -1
clouddragon_light_01_effect_02
  rotate: true
  xy: 181, 188
  size: 123, 74
  orig: 123, 74
  offset: 0, 0
  index: -1
clouddragon_light_01_effect_03
  rotate: false
  xy: 204, 70
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
clouddragon_light_01_effect_05
  rotate: false
  xy: 295, 368
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
clouddragon_light_01_effect_06
  rotate: false
  xy: 79, 12
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
clouddragon_light_01_eye_01
  rotate: false
  xy: 466, 370
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
clouddragon_light_01_eye_02
  rotate: true
  xy: 285, 316
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
clouddragon_light_01_foot_01
  rotate: false
  xy: 257, 242
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
clouddragon_light_01_foot_02
  rotate: true
  xy: 285, 334
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
clouddragon_light_01_hand_01
  rotate: true
  xy: 419, 387
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
clouddragon_light_01_hand_02
  rotate: true
  xy: 214, 29
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
clouddragon_light_01_head_01
  rotate: false
  xy: 1, 20
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
clouddragon_light_01_head_02
  rotate: false
  xy: 152, 313
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
clouddragon_light_01_head_03
  rotate: true
  xy: 257, 194
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
clouddragon_light_01_head_04
  rotate: false
  xy: 352, 390
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
clouddragon_light_01_leg_01
  rotate: true
  xy: 377, 461
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
clouddragon_light_01_leg_02
  rotate: true
  xy: 146, 22
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
clouddragon_light_01_mouth_01
  rotate: true
  xy: 274, 163
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
clouddragon_light_01_tail_01
  rotate: false
  xy: 152, 467
  size: 223, 44
  orig: 223, 44
  offset: 0, 0
  index: -1
clouddragon_light_01_tail_02
  rotate: false
  xy: 204, 116
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
clouddragon_light_01_wing_01
  rotate: false
  xy: 1, 313
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
clouddragon_light_01_wing_02
  rotate: false
  xy: 1, 92
  size: 85, 219
  orig: 85, 219
  offset: 0, 0
  index: -1
clouddragon_light_01_wool_01
  rotate: true
  xy: 239, 316
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
clouddragon_light_01_wool_02
  rotate: false
  xy: 88, 70
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
