
smartdragon_light_02.png
size: 583,523
format: RGBA8888
filter: Linear,Linear
repeat: none
smartdragon_light_02_arm_01
  rotate: true
  xy: 338, 91
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
smartdragon_light_02_arm_02
  rotate: false
  xy: 420, 89
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
smartdragon_light_02_body_01
  rotate: false
  xy: 2, 115
  size: 212, 174
  orig: 212, 174
  offset: 0, 0
  index: -1
smartdragon_light_02_body_c_02
  rotate: false
  xy: 2, 13
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
smartdragon_light_02_book_01
  rotate: false
  xy: 232, 345
  size: 209, 176
  orig: 209, 176
  offset: 0, 0
  index: -1
smartdragon_light_02_book_02
  rotate: true
  xy: 232, 253
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
smartdragon_light_02_book_03
  rotate: false
  xy: 365, 246
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
smartdragon_light_02_effect_01
  rotate: false
  xy: 2, 291
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
smartdragon_light_02_effect_02
  rotate: true
  xy: 2, 4
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
smartdragon_light_02_effect_04_1
  rotate: false
  xy: 459, 300
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_light_02_effect_04_2
  rotate: false
  xy: 462, 167
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_light_02_effect_04_3
  rotate: false
  xy: 317, 9
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_light_02_effect_04_4
  rotate: false
  xy: 399, 7
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_light_02_eye_01
  rotate: true
  xy: 216, 266
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
smartdragon_light_02_eye_02
  rotate: false
  xy: 462, 153
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
smartdragon_light_02_eye_03
  rotate: true
  xy: 551, 21
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
smartdragon_light_02_eye_04
  rotate: false
  xy: 216, 253
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
smartdragon_light_02_eye_05
  rotate: true
  xy: 338, 246
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
smartdragon_light_02_eye_06
  rotate: false
  xy: 443, 364
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
smartdragon_light_02_foot_01
  rotate: true
  xy: 459, 249
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
smartdragon_light_02_foot_02
  rotate: false
  xy: 536, 93
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
smartdragon_light_02_hand_01
  rotate: true
  xy: 541, 286
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
smartdragon_light_02_hand_02
  rotate: false
  xy: 481, 13
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
smartdragon_light_02_head_01
  rotate: false
  xy: 443, 382
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
smartdragon_light_02_head_glasses_01
  rotate: false
  xy: 216, 119
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
smartdragon_light_02_head_glasses_02
  rotate: false
  xy: 527, 44
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
smartdragon_light_02_head_glasses_03
  rotate: false
  xy: 527, 2
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
smartdragon_light_02_head_graduationcap_03
  rotate: false
  xy: 216, 131
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
smartdragon_light_02_leg_01
  rotate: false
  xy: 154, 3
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
smartdragon_light_02_leg_02
  rotate: false
  xy: 484, 94
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
smartdragon_light_02_mouth_01
  rotate: false
  xy: 537, 256
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
smartdragon_light_02_mouth_02
  rotate: true
  xy: 317, 106
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
smartdragon_light_02_wing_01
  rotate: false
  xy: 338, 153
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
smartdragon_light_02_wing_02
  rotate: false
  xy: 232, 17
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
