
whirlwind_light_02.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
whirlwind_light_02_arm_01
  rotate: true
  xy: 898, 24
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
whirlwind_light_02_arm_02
  rotate: true
  xy: 599, 12
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
whirlwind_light_02_body_01
  rotate: true
  xy: 442, 8
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
whirlwind_light_02_body_02
  rotate: false
  xy: 1581, 99
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
whirlwind_light_02_body_04
  rotate: false
  xy: 1238, 99
  size: 341, 155
  orig: 341, 155
  offset: 0, 0
  index: -1
whirlwind_light_02_body_05
  rotate: false
  xy: 1783, 3
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
whirlwind_light_02_eye_01
  rotate: false
  xy: 997, 29
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
whirlwind_light_02_hand_01
  rotate: true
  xy: 1238, 2
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
whirlwind_light_02_hand_02
  rotate: true
  xy: 694, 12
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
whirlwind_light_02_head_01
  rotate: false
  xy: 1670, 8
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
whirlwind_light_02_head_02
  rotate: true
  xy: 1898, 152
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
whirlwind_light_02_head_05
  rotate: true
  xy: 1569, 4
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
whirlwind_light_02_head_06
  rotate: false
  xy: 1709, 101
  size: 105, 153
  orig: 105, 153
  offset: 0, 0
  index: -1
whirlwind_light_02_head_07
  rotate: true
  xy: 442, 89
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
whirlwind_light_02_head_08
  rotate: true
  xy: 758, 17
  size: 70, 138
  orig: 70, 138
  offset: 0, 0
  index: -1
whirlwind_light_02_head_09
  rotate: true
  xy: 603, 89
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
whirlwind_light_02_leg_01
  rotate: true
  xy: 1455, 4
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
whirlwind_light_02_leg_02
  rotate: true
  xy: 1330, 4
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
whirlwind_light_02_mouth_01
  rotate: true
  xy: 1052, 43
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
whirlwind_light_02_wing_01
  rotate: false
  xy: 2, 29
  size: 124, 225
  orig: 124, 225
  offset: 0, 0
  index: -1
whirlwind_light_02_wing_02
  rotate: true
  xy: 764, 90
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
whirlwind_light_02_wing_02_01
  rotate: true
  xy: 922, 90
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
whirlwind_light_02_wing_02_02
  rotate: true
  xy: 1080, 90
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
whirlwind_light_02_wing_03
  rotate: false
  xy: 128, 32
  size: 155, 222
  orig: 155, 222
  offset: 0, 0
  index: -1
whirlwind_light_02_wing_04
  rotate: false
  xy: 285, 32
  size: 155, 222
  orig: 155, 222
  offset: 0, 0
  index: -1
