
whirlwind_dark_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
whirlwind_dark_02_arm_01
  rotate: false
  xy: 99, 347
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
whirlwind_dark_02_arm_02
  rotate: false
  xy: 153, 747
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
whirlwind_dark_02_body_01
  rotate: true
  xy: 524, 891
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
whirlwind_dark_02_body_02
  rotate: false
  xy: 428, 792
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
whirlwind_dark_02_body_03
  rotate: false
  xy: 656, 912
  size: 148, 106
  orig: 148, 106
  offset: 0, 0
  index: -1
whirlwind_dark_02_body_04
  rotate: true
  xy: 99, 422
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
whirlwind_dark_02_eye_01
  rotate: false
  xy: 153, 691
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
whirlwind_dark_02_hand_01
  rotate: false
  xy: 220, 749
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
whirlwind_dark_02_hand_02
  rotate: false
  xy: 659, 834
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
whirlwind_dark_02_head_01
  rotate: true
  xy: 2, 226
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
whirlwind_dark_02_head_02
  rotate: true
  xy: 2, 114
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
whirlwind_dark_02_head_03
  rotate: true
  xy: 2, 2
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
whirlwind_dark_02_head_04
  rotate: false
  xy: 728, 841
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
whirlwind_dark_02_head_05
  rotate: false
  xy: 2, 849
  size: 184, 169
  orig: 184, 169
  offset: 0, 0
  index: -1
whirlwind_dark_02_head_06
  rotate: false
  xy: 947, 925
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
whirlwind_dark_02_head_07
  rotate: false
  xy: 520, 794
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
whirlwind_dark_02_head_08
  rotate: false
  xy: 586, 805
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
whirlwind_dark_02_leg_01
  rotate: true
  xy: 188, 813
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
whirlwind_dark_02_leg_02
  rotate: true
  xy: 308, 813
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
whirlwind_dark_02_mouth_01
  rotate: false
  xy: 659, 814
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
whirlwind_dark_02_wing_01
  rotate: false
  xy: 2, 338
  size: 95, 166
  orig: 95, 166
  offset: 0, 0
  index: -1
whirlwind_dark_02_wing_02
  rotate: false
  xy: 188, 892
  size: 166, 126
  orig: 166, 126
  offset: 0, 0
  index: -1
whirlwind_dark_02_wing_02_01
  rotate: true
  xy: 2, 506
  size: 166, 126
  orig: 166, 126
  offset: 0, 0
  index: -1
whirlwind_dark_02_wing_02_02
  rotate: false
  xy: 356, 892
  size: 166, 126
  orig: 166, 126
  offset: 0, 0
  index: -1
whirlwind_dark_02_wing_03
  rotate: false
  xy: 2, 674
  size: 149, 173
  orig: 149, 173
  offset: 0, 0
  index: -1
whirlwind_dark_02_wing_04
  rotate: true
  xy: 806, 914
  size: 104, 139
  orig: 104, 139
  offset: 0, 0
  index: -1
