
figer_water_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
figer_water_01_arm_01
  rotate: true
  xy: 1259, 130
  size: 124, 226
  orig: 124, 226
  offset: 0, 0
  index: -1
figer_water_01_arm_02
  rotate: true
  xy: 1045, 108
  size: 146, 212
  orig: 146, 212
  offset: 0, 0
  index: -1
figer_water_01_body_01
  rotate: false
  xy: 567, 54
  size: 257, 200
  orig: 257, 200
  offset: 0, 0
  index: -1
figer_water_01_eye_02
  rotate: false
  xy: 1259, 110
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
figer_water_01_eye_03
  rotate: false
  xy: 1487, 132
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
figer_water_01_eye_04
  rotate: false
  xy: 2, 9
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
figer_water_01_hand_01_finger_1
  rotate: true
  xy: 257, 61
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
figer_water_01_hand_01_finger_2
  rotate: true
  xy: 1889, 148
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
figer_water_01_hand_01_finger_3
  rotate: false
  xy: 1118, 46
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
figer_water_01_head_01_02
  rotate: false
  xy: 1889, 187
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
figer_water_01_head_horn_03
  rotate: false
  xy: 257, 100
  size: 308, 154
  orig: 308, 154
  offset: 0, 0
  index: -1
figer_water_01_leg_01
  rotate: true
  xy: 1487, 153
  size: 101, 206
  orig: 101, 206
  offset: 0, 0
  index: -1
figer_water_01_leg_02
  rotate: true
  xy: 1695, 141
  size: 113, 192
  orig: 113, 192
  offset: 0, 0
  index: -1
figer_water_01_mouth_01
  rotate: true
  xy: 1045, 2
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
figer_water_01_mouth_02
  rotate: false
  xy: 326, 64
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
figer_water_01_mouth_03
  rotate: false
  xy: 1155, 63
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
figer_water_01_tail_01
  rotate: false
  xy: 826, 55
  size: 217, 199
  orig: 217, 199
  offset: 0, 0
  index: -1
figer_water_01_teeth_01
  rotate: false
  xy: 257, 36
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
figer_water_01_teeth_02
  rotate: false
  xy: 1957, 172
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
figer_water_01_wing_01
  rotate: false
  xy: 2, 36
  size: 253, 218
  orig: 253, 218
  offset: 0, 0
  index: -1
