
maldek_fire_03.png
size: 977,365
format: RGBA8888
filter: Linear,Linear
repeat: none
maldek_fire_arm_l
  rotate: false
  xy: 922, 261
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
maldek_fire_arm_l_deco
  rotate: true
  xy: 723, 7
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
maldek_fire_arm_r
  rotate: true
  xy: 479, 74
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
maldek_fire_arm_r_deco
  rotate: false
  xy: 921, 126
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
maldek_fire_body
  rotate: false
  xy: 335, 91
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
maldek_fire_body_deco_01
  rotate: true
  xy: 862, 90
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
maldek_fire_body_deco_02
  rotate: false
  xy: 749, 65
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
maldek_fire_body_deco_03
  rotate: false
  xy: 951, 83
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
maldek_fire_book_01
  rotate: false
  xy: 2, 232
  size: 302, 131
  orig: 302, 131
  offset: 0, 0
  index: -1
maldek_fire_book_02
  rotate: false
  xy: 335, 22
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
maldek_fire_book_03
  rotate: true
  xy: 525, 237
  size: 126, 165
  orig: 126, 165
  offset: 0, 0
  index: -1
maldek_fire_book_ef_01
  rotate: false
  xy: 479, 122
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
maldek_fire_book_ef_02
  rotate: false
  xy: 588, 14
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
maldek_fire_book_ef_03
  rotate: true
  xy: 692, 170
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
maldek_fire_book_ef_04
  rotate: true
  xy: 462, 2
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
maldek_fire_eye_01
  rotate: false
  xy: 896, 59
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
maldek_fire_eye_02
  rotate: false
  xy: 928, 59
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
maldek_fire_eye_03
  rotate: true
  xy: 933, 27
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
maldek_fire_eye_04
  rotate: false
  xy: 933, 5
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
maldek_fire_hair
  rotate: true
  xy: 767, 121
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
maldek_fire_hand_l
  rotate: false
  xy: 789, 49
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
maldek_fire_hand_r
  rotate: true
  xy: 670, 64
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
maldek_fire_head_01
  rotate: false
  xy: 692, 256
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
maldek_fire_head_02
  rotate: false
  xy: 535, 3
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
maldek_fire_head_deco
  rotate: false
  xy: 820, 3
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
maldek_fire_leg_l_01
  rotate: false
  xy: 922, 163
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
maldek_fire_leg_l_02
  rotate: false
  xy: 862, 127
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
maldek_fire_leg_l_03
  rotate: false
  xy: 862, 169
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
maldek_fire_leg_l_deco
  rotate: false
  xy: 907, 82
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
maldek_fire_leg_r_01
  rotate: true
  xy: 589, 92
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
maldek_fire_leg_r_02
  rotate: true
  xy: 898, 16
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
maldek_fire_leg_r_03
  rotate: true
  xy: 685, 121
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
maldek_fire_leg_r_deco
  rotate: true
  xy: 854, 53
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
maldek_fire_mouth
  rotate: true
  xy: 819, 114
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
maldek_fire_tail
  rotate: false
  xy: 190, 41
  size: 143, 189
  orig: 143, 189
  offset: 0, 0
  index: -1
maldek_fire_tail_2
  rotate: false
  xy: 297, 13
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
maldek_fire_tail_deco
  rotate: true
  xy: 190, 10
  size: 29, 105
  orig: 29, 105
  offset: 0, 0
  index: -1
maldek_fire_tail_deco_01
  rotate: false
  xy: 666, 7
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
maldek_fire_tail_deco_02
  rotate: true
  xy: 864, 8
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
maldek_fire_tail_deco_03
  rotate: true
  xy: 772, 3
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
maldek_fire_wing_ef_01
  rotate: false
  xy: 810, 253
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
maldek_fire_wing_ef_02
  rotate: false
  xy: 783, 173
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
maldek_fire_wing_ef_03
  rotate: false
  xy: 589, 141
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
maldek_fire_wing_l
  rotate: false
  xy: 2, 4
  size: 186, 226
  orig: 186, 226
  offset: 0, 0
  index: -1
maldek_fire_wing_r
  rotate: true
  xy: 306, 232
  size: 131, 217
  orig: 131, 217
  offset: 0, 0
  index: -1
