
cosmo_all_03.png
size: 1972,515
format: RGBA8888
filter: Linear,Linear
repeat: none
cosmo_all_03_antennae_01
  rotate: true
  xy: 2, 2
  size: 164, 131
  orig: 164, 131
  offset: 0, 0
  index: -1
cosmo_all_03_antennae_02
  rotate: false
  xy: 1596, 211
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
cosmo_all_03_arm_01
  rotate: true
  xy: 1290, 207
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
cosmo_all_03_arm_02
  rotate: true
  xy: 1735, 248
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
cosmo_all_03_arm_03
  rotate: true
  xy: 1806, 407
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: -1
cosmo_all_03_back
  rotate: false
  xy: 233, 5
  size: 175, 161
  orig: 175, 161
  offset: 0, 0
  index: -1
cosmo_all_03_bead_01
  rotate: false
  xy: 1440, 33
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
cosmo_all_03_beadeffect_01
  rotate: false
  xy: 1150, 2
  size: 202, 201
  orig: 202, 201
  offset: 0, 0
  index: -1
cosmo_all_03_beadeffect_02
  rotate: false
  xy: 818, 4
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
cosmo_all_03_beadeffect_03
  rotate: true
  xy: 907, 259
  size: 254, 252
  orig: 254, 252
  offset: 0, 0
  index: -1
cosmo_all_03_beadeffect_04
  rotate: false
  xy: 2, 168
  size: 345, 345
  orig: 345, 345
  offset: 0, 0
  index: -1
cosmo_all_03_beadeffect_06
  rotate: false
  xy: 1917, 155
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
cosmo_all_03_beadeffect_07
  rotate: false
  xy: 841, 201
  size: 95, 24
  orig: 95, 24
  offset: 0, 0
  index: -1
cosmo_all_03_beadeffect_08
  rotate: true
  xy: 1673, 356
  size: 157, 131
  orig: 157, 131
  offset: 0, 0
  index: -1
cosmo_all_03_beadeffect_09
  rotate: false
  xy: 1806, 201
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
cosmo_all_03_beadeffectt_05
  rotate: true
  xy: 938, 197
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
cosmo_all_03_bit
  rotate: true
  xy: 992, 199
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
cosmo_all_03_body_01
  rotate: false
  xy: 410, 2
  size: 225, 182
  orig: 225, 182
  offset: 0, 0
  index: -1
cosmo_all_03_body_02
  rotate: true
  xy: 349, 186
  size: 327, 290
  orig: 327, 290
  offset: 0, 0
  index: -1
cosmo_all_03_eyeeffect_01
  rotate: false
  xy: 641, 186
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
cosmo_all_03_eyeeffect_02
  rotate: false
  xy: 775, 194
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
cosmo_all_03_eyeeffect_03
  rotate: false
  xy: 808, 194
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
cosmo_all_03_fin_01
  rotate: true
  xy: 1617, 2
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
cosmo_all_03_fin_02
  rotate: true
  xy: 1734, 90
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
cosmo_all_03_fin_03
  rotate: false
  xy: 1509, 210
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
cosmo_all_03_fin_04
  rotate: false
  xy: 1735, 197
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
cosmo_all_03_foot_01
  rotate: true
  xy: 1045, 202
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
cosmo_all_03_foot_02
  rotate: false
  xy: 1917, 108
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
cosmo_all_03_foot_03
  rotate: false
  xy: 682, 189
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
cosmo_all_03_foot_04
  rotate: true
  xy: 1117, 205
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
cosmo_all_03_foot_05
  rotate: true
  xy: 729, 189
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
cosmo_all_03_fur_01
  rotate: false
  xy: 1739, 3
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
cosmo_all_03_head_01
  rotate: false
  xy: 1806, 341
  size: 144, 64
  orig: 144, 64
  offset: 0, 0
  index: -1
cosmo_all_03_leg_01
  rotate: false
  xy: 1690, 8
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
cosmo_all_03_leg_02
  rotate: true
  xy: 1841, 7
  size: 89, 129
  orig: 89, 129
  offset: 0, 0
  index: -1
cosmo_all_03_leg_03
  rotate: true
  xy: 1409, 210
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
cosmo_all_03_leg_04
  rotate: false
  xy: 1831, 98
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
cosmo_all_03_leg_05
  rotate: true
  xy: 1190, 205
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
cosmo_all_03_wing_01
  rotate: true
  xy: 641, 227
  size: 286, 264
  orig: 286, 264
  offset: 0, 0
  index: -1
cosmo_all_03_wing_02
  rotate: true
  xy: 1161, 301
  size: 212, 199
  orig: 212, 199
  offset: 0, 0
  index: -1
cosmo_all_03_wing_03
  rotate: false
  xy: 1354, 28
  size: 84, 177
  orig: 84, 177
  offset: 0, 0
  index: -1
cosmo_all_03_wing_04
  rotate: false
  xy: 1008, 2
  size: 140, 195
  orig: 140, 195
  offset: 0, 0
  index: -1
cosmo_all_03_wing_05
  rotate: false
  xy: 135, 4
  size: 96, 162
  orig: 96, 162
  offset: 0, 0
  index: -1
cosmo_all_03_wing_06
  rotate: true
  xy: 1563, 345
  size: 168, 108
  orig: 168, 108
  offset: 0, 0
  index: -1
cosmo_all_03_wing_07
  rotate: false
  xy: 1617, 84
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
cosmo_all_03_won
  rotate: true
  xy: 1362, 302
  size: 211, 199
  orig: 211, 199
  offset: 0, 0
  index: -1
cosmo_all_03_won_1
  rotate: false
  xy: 637, 4
  size: 179, 180
  orig: 179, 180
  offset: 0, 0
  index: -1
