
lorus_all_02.png
size: 1985,753
format: RGBA8888
filter: Linear,Linear
repeat: none
lorus_all_02_arm01
  rotate: true
  xy: 1615, 17
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
lorus_all_02_arm02
  rotate: false
  xy: 1413, 66
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
lorus_all_02_arm03
  rotate: true
  xy: 1906, 78
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
lorus_all_02_backeye01
  rotate: false
  xy: 1165, 13
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
lorus_all_02_body01
  rotate: false
  xy: 1813, 491
  size: 163, 260
  orig: 163, 260
  offset: 0, 0
  index: -1
lorus_all_02_closedeye01
  rotate: false
  xy: 1040, 2
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
lorus_all_02_ear01
  rotate: false
  xy: 1435, 144
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
lorus_all_02_ear02
  rotate: true
  xy: 1413, 2
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
lorus_all_02_effect01
  rotate: true
  xy: 1486, 66
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
lorus_all_02_effect02
  rotate: false
  xy: 445, 123
  size: 385, 232
  orig: 385, 232
  offset: 0, 0
  index: -1
lorus_all_02_effect03
  rotate: false
  xy: 2, 119
  size: 441, 220
  orig: 441, 220
  offset: 0, 0
  index: -1
lorus_all_02_effect04
  rotate: false
  xy: 1495, 9
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
lorus_all_02_effect05
  rotate: false
  xy: 2, 341
  size: 441, 410
  orig: 441, 410
  offset: 0, 0
  index: -1
lorus_all_02_effect06
  rotate: false
  xy: 1531, 468
  size: 280, 283
  orig: 280, 283
  offset: 0, 0
  index: -1
lorus_all_02_effect07
  rotate: false
  xy: 846, 391
  size: 361, 360
  orig: 361, 360
  offset: 0, 0
  index: -1
lorus_all_02_effect08
  rotate: false
  xy: 445, 357
  size: 399, 394
  orig: 399, 394
  offset: 0, 0
  index: -1
lorus_all_02_effect09
  rotate: false
  xy: 1209, 431
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
lorus_all_02_effect09_lightdust
  rotate: false
  xy: 1777, 64
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
lorus_all_02_eye01
  rotate: true
  xy: 1466, 291
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
lorus_all_02_eye02
  rotate: false
  xy: 1202, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lorus_all_02_eye03
  rotate: false
  xy: 1089, 11
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
lorus_all_02_eyebrow01
  rotate: false
  xy: 1236, 21
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
lorus_all_02_eyebrow02
  rotate: false
  xy: 1556, 66
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
lorus_all_02_face01
  rotate: false
  xy: 1075, 242
  size: 126, 147
  orig: 126, 147
  offset: 0, 0
  index: -1
lorus_all_02_face02
  rotate: false
  xy: 1466, 342
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
lorus_all_02_horneffect01
  rotate: false
  xy: 1906, 2
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
lorus_all_02_leg01
  rotate: true
  xy: 365, 5
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
lorus_all_02_leg02
  rotate: false
  xy: 927, 21
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: -1
lorus_all_02_mouse01
  rotate: false
  xy: 1584, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
lorus_all_02_mouse02
  rotate: false
  xy: 1128, 10
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
lorus_all_02_neck01
  rotate: false
  xy: 1516, 171
  size: 122, 130
  orig: 122, 130
  offset: 0, 0
  index: -1
lorus_all_02_ring01
  rotate: false
  xy: 166, 8
  size: 197, 109
  orig: 197, 109
  offset: 0, 0
  index: -1
lorus_all_02_ring02
  rotate: false
  xy: 1236, 155
  size: 197, 109
  orig: 197, 109
  offset: 0, 0
  index: -1
lorus_all_02_ring03
  rotate: false
  xy: 846, 250
  size: 227, 139
  orig: 227, 139
  offset: 0, 0
  index: -1
lorus_all_02_sleep01
  rotate: false
  xy: 1914, 186
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
lorus_all_02_sleep02
  rotate: false
  xy: 1556, 95
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
lorus_all_02_sleep03
  rotate: true
  xy: 2, 2
  size: 115, 162
  orig: 115, 162
  offset: 0, 0
  index: -1
lorus_all_02_wing01
  rotate: true
  xy: 1209, 266
  size: 163, 255
  orig: 163, 255
  offset: 0, 0
  index: -1
lorus_all_02_wing02
  rotate: true
  xy: 832, 117
  size: 131, 209
  orig: 131, 209
  offset: 0, 0
  index: -1
lorus_all_02_wing03
  rotate: false
  xy: 472, 3
  size: 157, 118
  orig: 157, 118
  offset: 0, 0
  index: -1
lorus_all_02_wing04
  rotate: true
  xy: 790, 7
  size: 108, 135
  orig: 108, 135
  offset: 0, 0
  index: -1
lorus_all_02_wing05
  rotate: true
  xy: 1788, 275
  size: 191, 195
  orig: 191, 195
  offset: 0, 0
  index: -1
lorus_all_02_wing06
  rotate: true
  xy: 1640, 193
  size: 108, 135
  orig: 108, 135
  offset: 0, 0
  index: -1
lorus_all_02_wingeffect01
  rotate: true
  xy: 1531, 303
  size: 163, 255
  orig: 163, 255
  offset: 0, 0
  index: -1
lorus_all_02_wingeffect02
  rotate: true
  xy: 1236, 49
  size: 104, 175
  orig: 104, 175
  offset: 0, 0
  index: -1
lorus_all_02_wingeffect03
  rotate: false
  xy: 631, 3
  size: 157, 118
  orig: 157, 118
  offset: 0, 0
  index: -1
lorus_all_02_wingeffect04
  rotate: true
  xy: 1777, 165
  size: 108, 135
  orig: 108, 135
  offset: 0, 0
  index: -1
lorus_all_02_wingeffect05
  rotate: false
  xy: 1043, 45
  size: 191, 195
  orig: 191, 195
  offset: 0, 0
  index: -1
lorus_all_02_wingeffect06
  rotate: true
  xy: 1640, 83
  size: 108, 135
  orig: 108, 135
  offset: 0, 0
  index: -1
