
figer_fire_03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
figer_fire_03_arm_01
  rotate: false
  xy: 1, 890
  size: 124, 226
  orig: 124, 226
  offset: 0, 0
  index: -1
figer_fire_03_arm_02
  rotate: false
  xy: 988, 1835
  size: 146, 212
  orig: 146, 212
  offset: 0, 0
  index: -1
figer_fire_03_body_01
  rotate: false
  xy: 1, 1118
  size: 257, 200
  orig: 257, 200
  offset: 0, 0
  index: -1
figer_fire_03_body_acc_01
  rotate: false
  xy: 733, 1652
  size: 204, 175
  orig: 204, 175
  offset: 0, 0
  index: -1
figer_fire_03_effect_01_1
  rotate: false
  xy: 1, 1806
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_fire_03_effect_01_2
  rotate: false
  xy: 1, 1563
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_fire_03_effect_01_3
  rotate: false
  xy: 367, 1806
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_fire_03_effect_01_4
  rotate: false
  xy: 1, 1320
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_fire_03_effect_01_5
  rotate: false
  xy: 367, 1563
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_40
  rotate: false
  xy: 1136, 1877
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_42
  rotate: false
  xy: 1308, 1877
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_44
  rotate: false
  xy: 1480, 1877
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_46
  rotate: false
  xy: 1652, 1877
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_48
  rotate: false
  xy: 1824, 1877
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_49
  rotate: false
  xy: 586, 1391
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_51
  rotate: false
  xy: 260, 1148
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_53
  rotate: false
  xy: 432, 1190
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_55
  rotate: false
  xy: 604, 1219
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_57
  rotate: false
  xy: 1, 510
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_58
  rotate: false
  xy: 1, 338
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_60
  rotate: false
  xy: 1, 166
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_62
  rotate: false
  xy: 758, 1480
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_64
  rotate: false
  xy: 776, 1222
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_66
  rotate: false
  xy: 939, 1657
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_67
  rotate: false
  xy: 1136, 1705
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_69
  rotate: false
  xy: 1308, 1705
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_eye_01
  rotate: false
  xy: 604, 1197
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
figer_fire_03_eye_02
  rotate: true
  xy: 104, 863
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
figer_fire_03_eye_03
  rotate: false
  xy: 127, 903
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
figer_fire_03_eye_04
  rotate: false
  xy: 260, 1121
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
figer_fire_03_hand_01_finger_1
  rotate: false
  xy: 1996, 1980
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
figer_fire_03_hand_01_finger_2
  rotate: true
  xy: 432, 1151
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
figer_fire_03_hand_01_finger_3
  rotate: true
  xy: 367, 1325
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
figer_fire_03_head_01
  rotate: true
  xy: 1636, 1791
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
figer_fire_03_head_01_02
  rotate: false
  xy: 1, 7
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
figer_fire_03_head_01_03
  rotate: false
  xy: 758, 1394
  size: 158, 84
  orig: 158, 84
  offset: 0, 0
  index: -1
figer_fire_03_head_horn_01
  rotate: true
  xy: 1724, 1816
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
figer_fire_03_head_horn_02
  rotate: true
  xy: 1818, 1807
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
figer_fire_03_head_horn_03
  rotate: false
  xy: 1, 76
  size: 179, 88
  orig: 179, 88
  offset: 0, 0
  index: -1
figer_fire_03_head_horn_04
  rotate: false
  xy: 1480, 1798
  size: 154, 77
  orig: 154, 77
  offset: 0, 0
  index: -1
figer_fire_03_leg_01
  rotate: false
  xy: 1, 682
  size: 101, 206
  orig: 101, 206
  offset: 0, 0
  index: -1
figer_fire_03_leg_02
  rotate: false
  xy: 127, 924
  size: 113, 192
  orig: 113, 192
  offset: 0, 0
  index: -1
figer_fire_03_mouth_01
  rotate: false
  xy: 1480, 1725
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
figer_fire_03_mouth_02
  rotate: false
  xy: 1900, 1841
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
figer_fire_03_mouth_03
  rotate: true
  xy: 1586, 1746
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
figer_fire_03_tail_01
  rotate: false
  xy: 367, 1362
  size: 217, 199
  orig: 217, 199
  offset: 0, 0
  index: -1
figer_fire_03_teeth_01
  rotate: false
  xy: 2035, 2024
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
figer_fire_03_teeth_02
  rotate: false
  xy: 242, 1103
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
figer_fire_03_wing_01
  rotate: false
  xy: 733, 1829
  size: 253, 218
  orig: 253, 218
  offset: 0, 0
  index: -1
