
figer_fire_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
figer_fire_03_arm_01
  rotate: false
  xy: 204, 64
  size: 124, 226
  orig: 124, 226
  offset: 0, 0
  index: -1
figer_fire_03_arm_02
  rotate: true
  xy: 682, 364
  size: 146, 212
  orig: 146, 212
  offset: 0, 0
  index: -1
figer_fire_03_body_01
  rotate: true
  xy: 2, 33
  size: 257, 200
  orig: 257, 200
  offset: 0, 0
  index: -1
figer_fire_03_body_acc_01
  rotate: false
  xy: 476, 335
  size: 204, 175
  orig: 204, 175
  offset: 0, 0
  index: -1
figer_fire_03_eye_01
  rotate: false
  xy: 476, 313
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
figer_fire_03_eye_02
  rotate: false
  xy: 833, 275
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
figer_fire_03_eye_03
  rotate: true
  xy: 875, 342
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
figer_fire_03_eye_04
  rotate: false
  xy: 433, 103
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
figer_fire_03_hand_01_finger_1
  rotate: false
  xy: 836, 295
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
figer_fire_03_hand_01_finger_2
  rotate: false
  xy: 794, 227
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
figer_fire_03_hand_01_finger_3
  rotate: false
  xy: 204, 2
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
figer_fire_03_head_01
  rotate: false
  xy: 523, 87
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
figer_fire_03_head_01_02
  rotate: false
  xy: 688, 295
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
figer_fire_03_head_01_03
  rotate: true
  xy: 523, 175
  size: 158, 84
  orig: 158, 84
  offset: 0, 0
  index: -1
figer_fire_03_head_horn_01
  rotate: true
  xy: 688, 161
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
figer_fire_03_head_horn_02
  rotate: false
  xy: 609, 97
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
figer_fire_03_head_horn_03
  rotate: true
  xy: 433, 130
  size: 179, 88
  orig: 179, 88
  offset: 0, 0
  index: -1
figer_fire_03_head_horn_04
  rotate: true
  xy: 609, 179
  size: 154, 77
  orig: 154, 77
  offset: 0, 0
  index: -1
figer_fire_03_leg_01
  rotate: false
  xy: 330, 103
  size: 101, 206
  orig: 101, 206
  offset: 0, 0
  index: -1
figer_fire_03_leg_02
  rotate: false
  xy: 896, 318
  size: 113, 192
  orig: 113, 192
  offset: 0, 0
  index: -1
figer_fire_03_mouth_01
  rotate: false
  xy: 688, 222
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
figer_fire_03_mouth_02
  rotate: false
  xy: 330, 67
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
figer_fire_03_mouth_03
  rotate: false
  xy: 241, 19
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
figer_fire_03_tail_01
  rotate: false
  xy: 257, 311
  size: 217, 199
  orig: 217, 199
  offset: 0, 0
  index: -1
figer_fire_03_teeth_01
  rotate: true
  xy: 257, 297
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
figer_fire_03_teeth_02
  rotate: false
  xy: 1011, 497
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
figer_fire_03_wing_01
  rotate: false
  xy: 2, 292
  size: 253, 218
  orig: 253, 218
  offset: 0, 0
  index: -1
