
figer_fire_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
figer_fire_03_arm_01
  rotate: false
  xy: 2, 111
  size: 124, 226
  orig: 124, 226
  offset: 0, 0
  index: -1
figer_fire_03_arm_02
  rotate: true
  xy: 476, 876
  size: 146, 212
  orig: 146, 212
  offset: 0, 0
  index: -1
figer_fire_03_body_01
  rotate: true
  xy: 2, 545
  size: 257, 200
  orig: 257, 200
  offset: 0, 0
  index: -1
figer_fire_03_body_acc_01
  rotate: true
  xy: 2, 339
  size: 204, 175
  orig: 204, 175
  offset: 0, 0
  index: -1
figer_fire_03_eye_01
  rotate: true
  xy: 71, 2
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
figer_fire_03_eye_02
  rotate: true
  xy: 1004, 997
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
figer_fire_03_eye_03
  rotate: false
  xy: 409, 642
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
figer_fire_03_eye_04
  rotate: false
  xy: 319, 615
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
figer_fire_03_hand_01_finger_1
  rotate: true
  xy: 2, 3
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
figer_fire_03_hand_01_finger_2
  rotate: false
  xy: 778, 853
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
figer_fire_03_hand_01_finger_3
  rotate: true
  xy: 476, 839
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
figer_fire_03_head_01
  rotate: true
  xy: 690, 835
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
figer_fire_03_head_01_02
  rotate: false
  xy: 2, 42
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
figer_fire_03_head_01_03
  rotate: true
  xy: 409, 663
  size: 158, 84
  orig: 158, 84
  offset: 0, 0
  index: -1
figer_fire_03_head_horn_01
  rotate: true
  xy: 204, 549
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
figer_fire_03_head_horn_02
  rotate: true
  xy: 128, 113
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
figer_fire_03_head_horn_03
  rotate: true
  xy: 319, 642
  size: 179, 88
  orig: 179, 88
  offset: 0, 0
  index: -1
figer_fire_03_head_horn_04
  rotate: true
  xy: 128, 183
  size: 154, 77
  orig: 154, 77
  offset: 0, 0
  index: -1
figer_fire_03_leg_01
  rotate: true
  xy: 690, 921
  size: 101, 206
  orig: 101, 206
  offset: 0, 0
  index: -1
figer_fire_03_leg_02
  rotate: false
  xy: 204, 610
  size: 113, 192
  orig: 113, 192
  offset: 0, 0
  index: -1
figer_fire_03_mouth_01
  rotate: false
  xy: 898, 951
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
figer_fire_03_mouth_02
  rotate: false
  xy: 538, 840
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
figer_fire_03_mouth_03
  rotate: false
  xy: 817, 876
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
figer_fire_03_tail_01
  rotate: false
  xy: 257, 823
  size: 217, 199
  orig: 217, 199
  offset: 0, 0
  index: -1
figer_fire_03_teeth_01
  rotate: true
  xy: 257, 809
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
figer_fire_03_teeth_02
  rotate: false
  xy: 179, 530
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
figer_fire_03_wing_01
  rotate: false
  xy: 2, 804
  size: 253, 218
  orig: 253, 218
  offset: 0, 0
  index: -1
