
durun_3rd_anniversary.png
size: 889,523
format: RGBA8888
filter: Linear,Linear
repeat: none
durun_3rd_anniversary_Lace_01
  rotate: true
  xy: 767, 61
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
durun_3rd_anniversary_arm_01
  rotate: false
  xy: 110, 4
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
durun_3rd_anniversary_arm_02
  rotate: true
  xy: 726, 117
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
durun_3rd_anniversary_arm_03
  rotate: false
  xy: 724, 50
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
durun_3rd_anniversary_arm_04
  rotate: false
  xy: 414, 51
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
durun_3rd_anniversary_arm_05
  rotate: true
  xy: 608, 4
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
durun_3rd_anniversary_body_01
  rotate: false
  xy: 482, 100
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
durun_3rd_anniversary_brow_01
  rotate: false
  xy: 669, 120
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
durun_3rd_anniversary_cape_01
  rotate: false
  xy: 726, 160
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
durun_3rd_anniversary_cape_02
  rotate: false
  xy: 414, 8
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
durun_3rd_anniversary_cape_03
  rotate: false
  xy: 566, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
durun_3rd_anniversary_cape_05
  rotate: true
  xy: 2, 3
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
durun_3rd_anniversary_cape_06
  rotate: true
  xy: 564, 219
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
durun_3rd_anniversary_effect_01
  rotate: false
  xy: 2, 39
  size: 195, 194
  orig: 195, 194
  offset: 0, 0
  index: -1
durun_3rd_anniversary_effect_02
  rotate: false
  xy: 727, 373
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
durun_3rd_anniversary_effect_03
  rotate: false
  xy: 2, 235
  size: 305, 286
  orig: 305, 286
  offset: 0, 0
  index: -1
durun_3rd_anniversary_eye_01
  rotate: true
  xy: 857, 90
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
durun_3rd_anniversary_eye_02
  rotate: true
  xy: 183, 20
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
durun_3rd_anniversary_eye_03
  rotate: true
  xy: 309, 237
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
durun_3rd_anniversary_face_01
  rotate: false
  xy: 576, 118
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
durun_3rd_anniversary_face_02
  rotate: false
  xy: 470, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
durun_3rd_anniversary_foot_01
  rotate: true
  xy: 793, 117
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
durun_3rd_anniversary_foot_02
  rotate: false
  xy: 835, 207
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
durun_3rd_anniversary_foot_03
  rotate: false
  xy: 837, 119
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
durun_3rd_anniversary_hair_01
  rotate: false
  xy: 482, 194
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
durun_3rd_anniversary_hair_02
  rotate: false
  xy: 734, 3
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
durun_3rd_anniversary_hand_01
  rotate: true
  xy: 780, 6
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
durun_3rd_anniversary_hand_02
  rotate: true
  xy: 800, 198
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
durun_3rd_anniversary_hand_03
  rotate: false
  xy: 800, 163
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
durun_3rd_anniversary_hand_04
  rotate: false
  xy: 850, 168
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
durun_3rd_anniversary_hand_05
  rotate: true
  xy: 681, 5
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
durun_3rd_anniversary_i_effect_01
  rotate: false
  xy: 330, 123
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
durun_3rd_anniversary_i_effect_02
  rotate: false
  xy: 576, 44
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
durun_3rd_anniversary_i_effect_05
  rotate: false
  xy: 650, 44
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
durun_3rd_anniversary_i_effect_06
  rotate: false
  xy: 815, 16
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
durun_3rd_anniversary_i_effect_08
  rotate: false
  xy: 331, 34
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
durun_3rd_anniversary_i_effect_09
  rotate: true
  xy: 477, 17
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
durun_3rd_anniversary_i_effect_10
  rotate: false
  xy: 309, 266
  size: 253, 255
  orig: 253, 255
  offset: 0, 0
  index: -1
durun_3rd_anniversary_i_effect_11
  rotate: false
  xy: 564, 361
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
durun_3rd_anniversary_leg_01
  rotate: true
  xy: 199, 16
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
durun_3rd_anniversary_leg_02
  rotate: false
  xy: 763, 248
  size: 54, 123
  orig: 54, 123
  offset: 0, 0
  index: -1
durun_3rd_anniversary_lowbody_01
  rotate: false
  xy: 199, 82
  size: 129, 151
  orig: 129, 151
  offset: 0, 0
  index: -1
durun_3rd_anniversary_lowbody_02
  rotate: true
  xy: 819, 298
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
durun_3rd_anniversary_lowbody_03
  rotate: true
  xy: 669, 144
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
durun_3rd_anniversary_neck_01
  rotate: true
  xy: 814, 62
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
durun_3rd_anniversary_neck_02
  rotate: false
  xy: 819, 251
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
durun_3rd_anniversary_wepon_01
  rotate: false
  xy: 708, 234
  size: 53, 125
  orig: 53, 125
  offset: 0, 0
  index: -1
