
cosmo_all_02.png
size: 866,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
cosmo_all_02_antennae_01
  rotate: false
  xy: 617, 540
  size: 164, 131
  orig: 164, 131
  offset: 0, 0
  index: -1
cosmo_all_02_antennae_02
  rotate: true
  xy: 623, 261
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
cosmo_all_02_arm_01
  rotate: true
  xy: 433, 2
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
cosmo_all_02_arm_02
  rotate: true
  xy: 794, 671
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
cosmo_all_02_arm_03
  rotate: false
  xy: 508, 450
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: -1
cosmo_all_02_back
  rotate: false
  xy: 617, 673
  size: 175, 161
  orig: 175, 161
  offset: 0, 0
  index: -1
cosmo_all_02_bead_01
  rotate: false
  xy: 331, 425
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
cosmo_all_02_beadeffect_01
  rotate: false
  xy: 229, 5
  size: 202, 201
  orig: 202, 201
  offset: 0, 0
  index: -1
cosmo_all_02_beadeffect_02
  rotate: false
  xy: 216, 208
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
cosmo_all_02_beadeffect_03
  rotate: false
  xy: 349, 783
  size: 254, 252
  orig: 254, 252
  offset: 0, 0
  index: -1
cosmo_all_02_beadeffect_04
  rotate: false
  xy: 2, 690
  size: 345, 345
  orig: 345, 345
  offset: 0, 0
  index: -1
cosmo_all_02_beadeffect_06
  rotate: false
  xy: 552, 2
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
cosmo_all_02_beadeffect_07
  rotate: true
  xy: 818, 940
  size: 95, 24
  orig: 95, 24
  offset: 0, 0
  index: -1
cosmo_all_02_beadeffect_08
  rotate: true
  xy: 433, 96
  size: 157, 131
  orig: 157, 131
  offset: 0, 0
  index: -1
cosmo_all_02_beadeffect_09
  rotate: false
  xy: 616, 400
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
cosmo_all_02_beadeffectt_05
  rotate: false
  xy: 783, 544
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
cosmo_all_02_bit
  rotate: false
  xy: 566, 58
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
cosmo_all_02_body_01
  rotate: false
  xy: 2, 13
  size: 225, 182
  orig: 225, 182
  offset: 0, 0
  index: -1
cosmo_all_02_body_02
  rotate: false
  xy: 2, 398
  size: 327, 290
  orig: 327, 290
  offset: 0, 0
  index: -1
cosmo_all_02_eyeeffect_01
  rotate: false
  xy: 684, 7
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
cosmo_all_02_eyeeffect_02
  rotate: false
  xy: 804, 267
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
cosmo_all_02_eyeeffect_03
  rotate: false
  xy: 818, 907
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
cosmo_all_02_fin_02
  rotate: false
  xy: 516, 257
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
cosmo_all_02_fin_03
  rotate: false
  xy: 749, 67
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
cosmo_all_02_foot_01
  rotate: true
  xy: 794, 779
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
cosmo_all_02_foot_02
  rotate: true
  xy: 637, 4
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
cosmo_all_02_foot_03
  rotate: false
  xy: 757, 262
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
cosmo_all_02_foot_04
  rotate: false
  xy: 783, 598
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
cosmo_all_02_foot_05
  rotate: false
  xy: 599, 2
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
cosmo_all_02_fur_01
  rotate: true
  xy: 749, 159
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
cosmo_all_02_head_01
  rotate: true
  xy: 566, 111
  size: 144, 64
  orig: 144, 64
  offset: 0, 0
  index: -1
cosmo_all_02_leg_01
  rotate: true
  xy: 735, 18
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
cosmo_all_02_leg_02
  rotate: false
  xy: 760, 409
  size: 89, 129
  orig: 89, 129
  offset: 0, 0
  index: -1
cosmo_all_02_leg_03
  rotate: false
  xy: 757, 300
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
cosmo_all_02_leg_04
  rotate: true
  xy: 632, 48
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
cosmo_all_02_leg_05
  rotate: true
  xy: 516, 354
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
cosmo_all_02_wing_02
  rotate: false
  xy: 2, 197
  size: 212, 199
  orig: 212, 199
  offset: 0, 0
  index: -1
cosmo_all_02_wing_03
  rotate: false
  xy: 531, 604
  size: 84, 177
  orig: 84, 177
  offset: 0, 0
  index: -1
cosmo_all_02_wing_06
  rotate: true
  xy: 406, 255
  size: 168, 108
  orig: 168, 108
  offset: 0, 0
  index: -1
cosmo_all_02_wing_07
  rotate: false
  xy: 632, 134
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
cosmo_all_02_won
  rotate: false
  xy: 605, 836
  size: 211, 199
  orig: 211, 199
  offset: 0, 0
  index: -1
cosmo_all_02_won_1
  rotate: true
  xy: 349, 602
  size: 179, 180
  orig: 179, 180
  offset: 0, 0
  index: -1
