
ladydragon_light_01.png
size: 361,269
format: RGBA8888
filter: Linear,Linear
repeat: none
ladydragon_light_01_arm_01
  rotate: false
  xy: 54, 2
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
ladydragon_light_01_arm_02
  rotate: false
  xy: 292, 72
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
ladydragon_light_01_body_01
  rotate: false
  xy: 2, 58
  size: 138, 209
  orig: 138, 209
  offset: 0, 0
  index: -1
ladydragon_light_01_ear_01
  rotate: true
  xy: 2, 2
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
ladydragon_light_01_elbow_01
  rotate: false
  xy: 316, 41
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
ladydragon_light_01_eye_l_01
  rotate: false
  xy: 98, 24
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
ladydragon_light_01_eye_l_02
  rotate: true
  xy: 310, 152
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
ladydragon_light_01_eye_l_03
  rotate: false
  xy: 316, 16
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ladydragon_light_01_eye_r_01
  rotate: false
  xy: 98, 8
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ladydragon_light_01_eye_r_02
  rotate: false
  xy: 343, 21
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
ladydragon_light_01_eye_r_03
  rotate: true
  xy: 334, 153
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
ladydragon_light_01_hair_01_01
  rotate: false
  xy: 194, 152
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
ladydragon_light_01_hair_01_01_s
  rotate: false
  xy: 194, 4
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ladydragon_light_01_hand_01
  rotate: true
  xy: 252, 20
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
ladydragon_light_01_head_01
  rotate: false
  xy: 194, 62
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
ladydragon_light_01_leg_01
  rotate: false
  xy: 310, 167
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
ladydragon_light_01_mouth_01
  rotate: false
  xy: 252, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ladydragon_light_01_tail_01
  rotate: true
  xy: 142, 11
  size: 256, 50
  orig: 256, 50
  offset: 0, 0
  index: -1
