
goni.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
goni_acc_01
  rotate: false
  xy: 193, 483
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
goni_acc_02
  rotate: true
  xy: 337, 784
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
goni_acc_03
  rotate: false
  xy: 225, 507
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
goni_arm_01
  rotate: false
  xy: 95, 376
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
goni_arm_02
  rotate: true
  xy: 639, 916
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
goni_body_01
  rotate: true
  xy: 910, 965
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
goni_body_02
  rotate: true
  xy: 2, 6
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
goni_body_03
  rotate: false
  xy: 330, 752
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
goni_body_04
  rotate: false
  xy: 95, 351
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
goni_brow_01
  rotate: false
  xy: 694, 940
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
goni_brow_02
  rotate: false
  xy: 65, 205
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
goni_effect_01
  rotate: false
  xy: 2, 448
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
goni_eye_01
  rotate: false
  xy: 244, 563
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
goni_eye_02
  rotate: false
  xy: 543, 890
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
goni_eye_03
  rotate: true
  xy: 65, 218
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
goni_face_01
  rotate: false
  xy: 2, 347
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
goni_foot_01
  rotate: false
  xy: 150, 505
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
goni_foot_02
  rotate: true
  xy: 199, 588
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
goni_hair_01
  rotate: false
  xy: 2, 180
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
goni_hair_02
  rotate: false
  xy: 150, 455
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
goni_hand_01
  rotate: true
  xy: 269, 606
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
goni_head_01
  rotate: true
  xy: 488, 915
  size: 99, 149
  orig: 99, 149
  offset: 0, 0
  index: -1
goni_i_effect_01
  rotate: false
  xy: 2, 784
  size: 333, 230
  orig: 333, 230
  offset: 0, 0
  index: -1
goni_i_effect_02
  rotate: false
  xy: 337, 867
  size: 149, 147
  orig: 149, 147
  offset: 0, 0
  index: -1
goni_i_effect_05
  rotate: false
  xy: 2, 265
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
goni_i_effect_06
  rotate: false
  xy: 2, 31
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
goni_i_effect_08
  rotate: true
  xy: 337, 800
  size: 65, 142
  orig: 65, 142
  offset: 0, 0
  index: -1
goni_i_effect_14
  rotate: false
  xy: 639, 959
  size: 119, 55
  orig: 119, 55
  offset: 0, 0
  index: -1
goni_i_effect_15
  rotate: false
  xy: 2, 588
  size: 195, 194
  orig: 195, 194
  offset: 0, 0
  index: -1
goni_leg_01
  rotate: false
  xy: 2, 103
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
goni_leg_02
  rotate: false
  xy: 193, 526
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
goni_leg_03
  rotate: true
  xy: 269, 589
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
goni_leg_04
  rotate: false
  xy: 193, 459
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
goni_lowbody_01
  rotate: false
  xy: 199, 631
  size: 129, 151
  orig: 129, 151
  offset: 0, 0
  index: -1
goni_lowbody_02
  rotate: false
  xy: 760, 959
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
goni_lowbody_03
  rotate: false
  xy: 835, 959
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
goni_wepon_01
  rotate: false
  xy: 488, 866
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
goni_wepon_02
  rotate: false
  xy: 972, 977
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
