
effect_hit_magical_water.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_hit_magical_water_01
  rotate: false
  xy: 2, 2
  size: 440, 413
  orig: 440, 413
  offset: 0, 0
  index: -1
effect_hit_magical_water_02
  rotate: false
  xy: 1192, 139
  size: 96, 119
  orig: 96, 119
  offset: 0, 0
  index: -1
effect_hit_magical_water_03
  rotate: false
  xy: 1192, 260
  size: 152, 155
  orig: 152, 155
  offset: 0, 0
  index: -1
effect_hit_magical_water_04
  rotate: false
  xy: 444, 54
  size: 372, 361
  orig: 372, 361
  offset: 0, 0
  index: -1
effect_hit_magical_water_05
  rotate: false
  xy: 818, 54
  size: 372, 361
  orig: 372, 361
  offset: 0, 0
  index: -1
