# DVM-Client

./: .gitattributes  .gitignore
UIMaker/: UIMaker.sln  (+2 more)
cocos2d-x/cocos/platform/android/libcocos2dx/: build.gradle
cocos2d-x/cocos/platform/android/libcocos2dx/src/main/: AndroidManifest.xml
dragonvillage/proj.android_studio/: AndroidManifest_Onestore.xml  build.gradle  build.py  clean.py  gradle.properties  import-summary.txt  install.bat  local.properties  sdkcopy.bat  settings.gradle
dragonvillage/proj.android_studio/DragonVillageM/: AndroidManifest.xml  build.gradle  google-services.json
dragonvillage/proj.android_studio/DragonVillageM/jni/: Android.mk
dragonvillage/proj.android_studio/DragonVillageM/jni/main/: Android.mk
dragonvillage/proj.android_studio/DragonVillageM/res/values/: strings.xml
dragonvillage/proj.android_studio/DragonVillageM/src/main/: AndroidManifest.xml
dragonvillage/proj.android_studio/DragonVillageM/src/main/java/org/cocos2dx/lua/: APKExpansionDownloaderService.java
dragonvillage/proj.android_studio/DragonVillageM/src/main/jni/main/: Android.mk
dragonvillage/proj.android_studio/DragonVillageM/src/main/res/layout/: push.xml
dragonvillage/proj.android_studio/DragonVillageM/src/main/res/values/: strings.xml
dragonvillage/proj.android_studio/DragonVillageM/src/org/cocos2dx/lua/: APKExpansionAlarmReceiver.java  MultipleInstallReceiver.java  PerpleIntentService.java
dragonvillage/proj.android_studio/app/: AndroidManifest.xml  build.gradle  google-services.json  proguard-project.txt
dragonvillage/proj.android_studio/app/libs/: cafeSdk-3.3.3.aar  cafeSdk-3.3.4.aar  perplesdk.aar
dragonvillage/proj.android_studio/app/res/common/layout/: popup.xml
dragonvillage/proj.android_studio/app/res/dev/values/: strings.xml
dragonvillage/proj.android_studio/app/res/dev/values-es/: strings.xml
dragonvillage/proj.android_studio/app/res/live/values-th/: strings.xml
dragonvillage/proj.android_studio/app/res/liveqa/values/: strings.xml
dragonvillage/proj.android_studio/app/res/onestore/values/: strings.xml
dragonvillage/proj.android_studio/app/res/onestore/values-es/: strings.xml
dragonvillage/proj.android_studio/app/res/onestore/values-ko/: strings.xml
dragonvillage/proj.android_studio/app/res/onestore/values-th/: strings.xml
dragonvillage/proj.android_studio/app/res/onestore/values-zh-rtw/: strings.xml
dragonvillage/proj.android_studio/app/res/qa/values/: strings.xml
dragonvillage/proj.android_studio/app/res/values/: strings.xml
dragonvillage/proj.android_studio/app/res/values-ja/: strings.xml
dragonvillage/proj.android_studio/app/res/values-ko/: strings.xml
dragonvillage/proj.android_studio/app/src/cafebazaar/com/perplelab/: PerpleConfig.java
dragonvillage/proj.android_studio/app/src/common/org/cocos2dx/lua/: AppActivity.java  MultipleInstallReceiver.java  PerpleNotificationMgr.java
dragonvillage/proj.android_studio/app/src/google/com/perplelab/: PerpleConfig.java
dragonvillage/proj.android_studio/app/src/main/org/cocos2dx/lua/: APKExpansionDownloaderService.java  AppActivity.java  MultipleInstallReceiver.java  PerpleNotificationMgr.java
dragonvillage/proj.android_studio/app/src/onestore/com/perplelab/: PerpleConfig.java
dragonvillage/proj.android_studio/app/src/org/cocos2dx/lua/: APKExpansionDownloader.java  AppActivity.java  PerpleIntentFactory.java
dragonvillage/proj.android_studio/app/src/xsolla/com/perplelab/: PerpleConfig.java
dragonvillage/proj.android_studio/asset_pack_01/: build.gradle
dragonvillage/proj.android_studio/downloader_library/: build.gradle
dragonvillage/proj.android_studio/downloader_library/src/main/: AndroidManifest.xml
dragonvillage/proj.android_studio/downloader_library/src/main/res/values/: strings.xml
dragonvillage/proj.android_studio/gradle/wrapper/: gradle-wrapper.properties
dragonvillage/proj.android_studio/jni/: Android.mk  Application.mk
dragonvillage/proj.android_studio/jni/main/: Runtime_android.cpp
dragonvillage/proj.android_studio/keystore/: debug.keystore
dragonvillage/proj.android_studio/libcocos2dx/: build.gradle
dragonvillage/proj.android_studio/libcocos2dx/src/main/: AndroidManifest.xml
dragonvillage/proj.android_studio/libcocos2dx/src/main/java/org/cocos2dx/lib/: Cocos2dxDownloader.java  Cocos2dxHandler.java  Cocos2dxHelper.java  Cocos2dxMusic.java  Cocos2dxSound.java  Cocos2dxVideoHelper.java  Cocos2dxVideoView.java  Cocos2dxWebView.java
dragonvillage/proj.android_studio/market_licensing/: build.gradle
dragonvillage/proj.android_studio/market_licensing/src/main/: AndroidManifest.xml
libraries/apk_expansion/downloader_library/: AndroidManifest.xml  build.gradle  build.xml  project.properties
libraries/apk_expansion/downloader_library/res/values/: strings.xml
libraries/apk_expansion/market_licensing/: AndroidManifest.xml  build.gradle  build.xml
libraries/apk_expansion/market_licensing/src/com/google/android/vending/licensing/: LicenseCheckerCallback.java  LicenseValidator.java
libraries/sdk_binder/android/: build.gradle  proguard-project.txt
libraries/sdk_binder/android/jni/: Android.mk  Application.mk
libraries/sdk_binder/android/jni/main/: main.cpp  runtime_android.cpp
libraries/sdk_binder/android/src/main/: AndroidManifest.xml
libraries/sdk_binder/android/src/main/java/com/perplelab/: MultipleInstallReceiver.java  PerpleLog.java  PerpleSDK.java  PerpleSDKLua.java  SdkBinderCallback.java
libraries/sdk_binder/android/src/main/java/com/perplelab/adcolony/: PerpleAdColony.java  PerpleAdColonyCallback.java
libraries/sdk_binder/android/src/main/java/com/perplelab/adjust/: PerpleAdjust.java
libraries/sdk_binder/android/src/main/java/com/perplelab/admob/: AdMobRewardAdUnit.java  PerpleAdMob.kt  PerpleAdMobCallback.java  PerpleAdMobInterstitialAd.kt  PerpleAdMobRewardedVideoAd.java  SdkBinderAdMob.java
libraries/sdk_binder/android/src/main/res/drawable/: webview_close_btn.xml
libraries/sdk_binder/android/src/main/res/layout/: perple_webview.xml
libraries/sdk_binder/android/src/main/res/values/: colors.xml  strings.xml
(+27116 files in other folders)
