
instria_all_01.png
size: 1447,785
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_down
  rotate: false
  xy: 373, 496
  size: 479, 287
  orig: 479, 287
  offset: 0, 0
  index: -1
eff_key1
  rotate: true
  xy: 197, 135
  size: 213, 167
  orig: 213, 167
  offset: 0, 0
  index: -1
eff_key2
  rotate: false
  xy: 373, 327
  size: 212, 167
  orig: 212, 167
  offset: 0, 0
  index: -1
eff_lock
  rotate: false
  xy: 2, 123
  size: 193, 225
  orig: 193, 225
  offset: 0, 0
  index: -1
eff_lockup
  rotate: true
  xy: 931, 364
  size: 130, 139
  orig: 130, 139
  offset: 0, 0
  index: -1
eff_up
  rotate: false
  xy: 854, 496
  size: 479, 287
  orig: 479, 287
  offset: 0, 0
  index: -1
effect_cas1
  rotate: false
  xy: 2, 350
  size: 369, 433
  orig: 369, 433
  offset: 0, 0
  index: -1
effect_light_circle_01
  rotate: true
  xy: 587, 315
  size: 179, 180
  orig: 179, 180
  offset: 0, 0
  index: -1
effect_light_star1
  rotate: true
  xy: 366, 129
  size: 196, 200
  orig: 196, 200
  offset: 0, 0
  index: -1
effect_stun_06
  rotate: false
  xy: 1380, 87
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
instria_all_01_acc_1
  rotate: false
  xy: 1313, 136
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
instria_all_01_acc_2
  rotate: false
  xy: 695, 113
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
instria_all_01_acc_3
  rotate: false
  xy: 1027, 45
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
instria_all_01_acc_4
  rotate: false
  xy: 1188, 196
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
instria_all_01_acc_5
  rotate: false
  xy: 1338, 197
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
instria_all_01_arm_1
  rotate: true
  xy: 945, 122
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
instria_all_01_arm_2
  rotate: false
  xy: 227, 9
  size: 90, 124
  orig: 90, 124
  offset: 0, 0
  index: -1
instria_all_01_arm_3
  rotate: false
  xy: 1035, 122
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
instria_all_01_arm_4
  rotate: true
  xy: 568, 118
  size: 82, 125
  orig: 82, 125
  offset: 0, 0
  index: -1
instria_all_01_arm_5
  rotate: true
  xy: 946, 194
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
instria_all_01_arm_6
  rotate: true
  xy: 1084, 62
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
instria_all_01_arm_7
  rotate: false
  xy: 1182, 87
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
instria_all_01_arm_8
  rotate: true
  xy: 852, 86
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
instria_all_01_arm_9
  rotate: false
  xy: 698, 196
  size: 71, 117
  orig: 71, 117
  offset: 0, 0
  index: -1
instria_all_01_body_1
  rotate: true
  xy: 442, 41
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
instria_all_01_body_2
  rotate: false
  xy: 1210, 358
  size: 125, 136
  orig: 125, 136
  offset: 0, 0
  index: -1
instria_all_01_book_1
  rotate: true
  xy: 1337, 356
  size: 139, 97
  orig: 139, 97
  offset: 0, 0
  index: -1
instria_all_01_book_2
  rotate: false
  xy: 1072, 368
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
instria_all_01_book_3
  rotate: false
  xy: 568, 202
  size: 128, 111
  orig: 128, 111
  offset: 0, 0
  index: -1
instria_all_01_book_4
  rotate: false
  xy: 771, 243
  size: 94, 115
  orig: 94, 115
  offset: 0, 0
  index: -1
instria_all_01_book_5
  rotate: true
  xy: 1335, 497
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
instria_all_01_ear_1
  rotate: true
  xy: 2, 4
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
instria_all_01_ear_2
  rotate: false
  xy: 867, 242
  size: 77, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
instria_all_01_eb_1
  rotate: true
  xy: 1135, 71
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
instria_all_01_eb_2
  rotate: false
  xy: 1187, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
instria_all_01_eb_3
  rotate: false
  xy: 1324, 18
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
instria_all_01_eb_4
  rotate: true
  xy: 980, 3
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
instria_all_01_eb_5
  rotate: false
  xy: 1389, 24
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
instria_all_01_eb_6
  rotate: false
  xy: 1417, 89
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
instria_all_01_eye_1
  rotate: true
  xy: 1084, 16
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
instria_all_01_eye_2
  rotate: false
  xy: 1249, 137
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
instria_all_01_eye_3
  rotate: true
  xy: 319, 6
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
instria_all_01_eye_4
  rotate: false
  xy: 1187, 38
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
instria_all_01_eye_7
  rotate: false
  xy: 1385, 225
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
instria_all_01_eye_8
  rotate: false
  xy: 1138, 18
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
instria_all_01_fur_1
  rotate: false
  xy: 1364, 122
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
instria_all_01_fur_2
  rotate: false
  xy: 846, 11
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
instria_all_01_hair_1
  rotate: false
  xy: 679, 18
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
instria_all_01_hair_2
  rotate: true
  xy: 852, 146
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
instria_all_01_hair_3
  rotate: false
  xy: 1292, 272
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
instria_all_01_hair_4
  rotate: false
  xy: 319, 44
  size: 121, 83
  orig: 121, 83
  offset: 0, 0
  index: -1
instria_all_01_hair_5
  rotate: false
  xy: 942, 46
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
instria_all_01_hair_6
  rotate: true
  xy: 1197, 273
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
instria_all_01_hand_1
  rotate: true
  xy: 476, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
instria_all_01_hand_10
  rotate: false
  xy: 590, 3
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
instria_all_01_hand_11
  rotate: true
  xy: 1255, 7
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
instria_all_01_hand_2
  rotate: true
  xy: 509, 5
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
instria_all_01_hand_3
  rotate: true
  xy: 556, 2
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
instria_all_01_hand_4
  rotate: true
  xy: 442, 2
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
instria_all_01_hand_5
  rotate: true
  xy: 1358, 21
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
instria_all_01_hand_6
  rotate: false
  xy: 1279, 46
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
instria_all_01_hand_7
  rotate: false
  xy: 1290, 91
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
instria_all_01_hand_8
  rotate: true
  xy: 1221, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
instria_all_01_hand_9
  rotate: true
  xy: 1026, 2
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
instria_all_01_head_1
  rotate: false
  xy: 769, 360
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
instria_all_01_horn_1
  rotate: true
  xy: 1385, 176
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
instria_all_01_horn_2
  rotate: true
  xy: 1231, 91
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
instria_all_01_leg_1
  rotate: false
  xy: 1258, 195
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
instria_all_01_leg_2
  rotate: true
  xy: 1168, 143
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
instria_all_01_mouse_1
  rotate: false
  xy: 1290, 10
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
instria_all_01_mouse_10
  rotate: false
  xy: 1106, 197
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
instria_all_01_mouse_2
  rotate: false
  xy: 780, 13
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
instria_all_01_mouse_3
  rotate: false
  xy: 1389, 57
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
instria_all_01_mouse_4
  rotate: true
  xy: 1418, 32
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
instria_all_01_mouse_5
  rotate: true
  xy: 1418, 5
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
instria_all_01_mouse_6
  rotate: true
  xy: 1417, 60
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
instria_all_01_mouse_7
  rotate: false
  xy: 1098, 130
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
instria_all_01_mouse_8
  rotate: false
  xy: 1356, 53
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
instria_all_01_mouse_9
  rotate: true
  xy: 1347, 91
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
instria_all_01_msg_1
  rotate: false
  xy: 1385, 282
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
instria_all_01_msg_2
  rotate: true
  xy: 1051, 260
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
instria_all_01_msg_3
  rotate: true
  xy: 1037, 198
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
instria_all_01_msg_4
  rotate: false
  xy: 946, 259
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
instria_all_01_tail_1
  rotate: false
  xy: 135, 2
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
instria_all_01_tail_2
  rotate: true
  xy: 774, 130
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
instria_all_01_tail_3
  rotate: false
  xy: 1106, 271
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
instria_all_01_tail_4
  rotate: false
  xy: 1335, 612
  size: 99, 171
  orig: 99, 171
  offset: 0, 0
  index: -1
instria_all_01_tail_5
  rotate: false
  xy: 556, 43
  size: 121, 73
  orig: 121, 73
  offset: 0, 0
  index: -1
instria_all_03_effect_10
  rotate: true
  xy: 1324, 53
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
instria_all_03_effect_11
  rotate: false
  xy: 1233, 44
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
instria_all_03_effect_6
  rotate: false
  xy: 626, 3
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
instria_all_03_effect_7
  rotate: true
  xy: 404, 7
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
instria_all_03_effect_8
  rotate: true
  xy: 934, 2
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
instria_all_03_effect_9
  rotate: false
  xy: 364, 4
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
