
skill_sweet_dream.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_sweet_dream_01
  rotate: false
  xy: 2, 109
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
skill_sweet_dream_02
  rotate: true
  xy: 2, 2
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
skill_sweet_dream_03
  rotate: true
  xy: 109, 143
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
skill_sweet_dream_04
  rotate: false
  xy: 143, 2
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
