
aliendragon_dark_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
aliendragon_dark_02_arm_01
  rotate: false
  xy: 945, 211
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
aliendragon_dark_02_arm_02
  rotate: true
  xy: 387, 61
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
aliendragon_dark_02_arm_02_s
  rotate: true
  xy: 993, 212
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
aliendragon_dark_02_body_01
  rotate: false
  xy: 428, 148
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
aliendragon_dark_02_effect_01
  rotate: false
  xy: 677, 176
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
aliendragon_dark_02_effect_03
  rotate: true
  xy: 428, 108
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
aliendragon_dark_02_eye_l_01
  rotate: true
  xy: 45, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
aliendragon_dark_02_eye_l_02
  rotate: false
  xy: 45, 14
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
aliendragon_dark_02_eye_l_03
  rotate: false
  xy: 2, 5
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
aliendragon_dark_02_eye_l_04
  rotate: false
  xy: 677, 142
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
aliendragon_dark_02_eye_r_01
  rotate: false
  xy: 474, 108
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
aliendragon_dark_02_eye_r_02
  rotate: true
  xy: 305, 39
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
aliendragon_dark_02_eye_r_03
  rotate: false
  xy: 720, 149
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
aliendragon_dark_02_eye_r_04
  rotate: false
  xy: 808, 181
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
aliendragon_dark_02_foot_01
  rotate: false
  xy: 427, 62
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
aliendragon_dark_02_hand_01
  rotate: true
  xy: 833, 214
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
aliendragon_dark_02_hand_01_1
  rotate: true
  xy: 889, 214
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
aliendragon_dark_02_hand_02
  rotate: true
  xy: 758, 181
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
aliendragon_dark_02_hand_02_1
  rotate: true
  xy: 474, 121
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
aliendragon_dark_02_head_01
  rotate: false
  xy: 561, 141
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
aliendragon_dark_02_leg_01
  rotate: false
  xy: 758, 208
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
aliendragon_dark_02_leg_02
  rotate: true
  xy: 305, 57
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
aliendragon_dark_02_mouth_01
  rotate: false
  xy: 524, 124
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
aliendragon_dark_02_tail_01
  rotate: false
  xy: 305, 109
  size: 121, 145
  orig: 121, 145
  offset: 0, 0
  index: -1
aliendragon_dark_02_wing_01
  rotate: true
  xy: 2, 39
  size: 215, 301
  orig: 215, 301
  offset: 0, 0
  index: -1
