
origingoddragon_light_03.png
size: 1524,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
all_03_arm_1
  rotate: false
  xy: 1399, 172
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
all_03_arm_10
  rotate: true
  xy: 1471, 974
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
all_03_arm_14
  rotate: true
  xy: 1315, 3
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
all_03_arm_15
  rotate: true
  xy: 952, 128
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
all_03_arm_16
  rotate: false
  xy: 1399, 145
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
all_03_arm_3
  rotate: false
  xy: 1451, 159
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
all_03_arm_4
  rotate: false
  xy: 1029, 26
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
all_03_arm_6
  rotate: true
  xy: 1414, 46
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
all_03_arm_7
  rotate: false
  xy: 394, 2
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
all_03_arm_8
  rotate: false
  xy: 534, 431
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
all_03_arm_9
  rotate: false
  xy: 1482, 60
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
all_03_armor_1
  rotate: true
  xy: 1143, 67
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
all_03_armor_2
  rotate: false
  xy: 554, 220
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
all_03_armor_3
  rotate: false
  xy: 1209, 534
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
all_03_armor_4
  rotate: false
  xy: 1373, 202
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
all_03_armor_5
  rotate: false
  xy: 942, 78
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
all_03_armor_6
  rotate: false
  xy: 894, 254
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
all_03_armor_7
  rotate: true
  xy: 1471, 962
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
all_03_armor_light_1
  rotate: false
  xy: 237, 179
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
all_03_body_1
  rotate: true
  xy: 767, 441
  size: 90, 163
  orig: 90, 163
  offset: 0, 0
  index: -1
all_03_bracelet_1
  rotate: false
  xy: 1386, 49
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
all_03_bracelet_2
  rotate: true
  xy: 1273, 2
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
all_03_bracelet_3
  rotate: false
  xy: 1343, 326
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
all_03_bracelet_4
  rotate: true
  xy: 558, 2
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
all_03_eye_1
  rotate: false
  xy: 893, 430
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
all_03_eye_2
  rotate: false
  xy: 394, 47
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
all_03_eye_3
  rotate: true
  xy: 1071, 710
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
all_03_eye_4
  rotate: false
  xy: 228, 391
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
all_03_eye_5
  rotate: false
  xy: 1486, 8
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
all_03_eye_light_1
  rotate: false
  xy: 1482, 81
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
all_03_eye_light_2
  rotate: false
  xy: 1085, 44
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
all_03_fur_1
  rotate: true
  xy: 1500, 47
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
all_03_fur_2
  rotate: true
  xy: 1500, 63
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
all_03_fur_3
  rotate: true
  xy: 1505, 580
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
all_03_fur_4
  rotate: false
  xy: 1238, 681
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
all_03_fur_5
  rotate: false
  xy: 1491, 101
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
all_03_fur_6
  rotate: false
  xy: 1105, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
all_03_fur_7
  rotate: false
  xy: 1018, 2
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
all_03_fur_8
  rotate: false
  xy: 1244, 936
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
all_03_fur_9
  rotate: false
  xy: 1343, 51
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
all_03_halo_1
  rotate: false
  xy: 194, 668
  size: 350, 362
  orig: 350, 362
  offset: 0, 0
  index: -1
all_03_halo_10
  rotate: false
  xy: 1109, 79
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
all_03_halo_11
  rotate: true
  xy: 338, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
all_03_halo_12
  rotate: true
  xy: 1384, 513
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
all_03_halo_13
  rotate: false
  xy: 414, 47
  size: 175, 171
  orig: 175, 171
  offset: 0, 0
  index: -1
all_03_halo_14
  rotate: true
  xy: 1098, 710
  size: 224, 189
  orig: 224, 189
  offset: 0, 0
  index: -1
all_03_halo_15
  rotate: false
  xy: 1212, 324
  size: 129, 113
  orig: 129, 113
  offset: 0, 0
  index: -1
all_03_halo_16
  rotate: false
  xy: 98, 10
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
all_03_halo_17
  rotate: false
  xy: 546, 712
  size: 329, 318
  orig: 329, 318
  offset: 0, 0
  index: -1
all_03_halo_2
  rotate: true
  xy: 282, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
all_03_halo_3
  rotate: true
  xy: 1480, 772
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
all_03_halo_4
  rotate: true
  xy: 1000, 43
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
all_03_halo_5
  rotate: false
  xy: 1437, 19
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
all_03_halo_6
  rotate: false
  xy: 1465, 101
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
all_03_halo_7
  rotate: false
  xy: 1300, 36
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
all_03_halo_8
  rotate: false
  xy: 1274, 58
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
all_03_halo_9
  rotate: false
  xy: 1066, 2
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
all_03_hand_1
  rotate: false
  xy: 1505, 513
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
all_03_hand_10
  rotate: true
  xy: 1464, 128
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
all_03_hand_11
  rotate: false
  xy: 893, 329
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
all_03_hand_12
  rotate: false
  xy: 1202, 47
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
all_03_hand_13
  rotate: true
  xy: 1386, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
all_03_hand_14
  rotate: true
  xy: 1451, 145
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
all_03_hand_15
  rotate: false
  xy: 912, 533
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
all_03_hand_16
  rotate: true
  xy: 1502, 82
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
all_03_hand_17
  rotate: false
  xy: 1327, 42
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
all_03_hand_18
  rotate: true
  xy: 1250, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
all_03_hand_2
  rotate: true
  xy: 1504, 31
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
all_03_hand_3
  rotate: true
  xy: 1350, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
all_03_hand_4
  rotate: true
  xy: 1504, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
all_03_hand_5
  rotate: false
  xy: 1272, 689
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
all_03_hand_6
  rotate: false
  xy: 1437, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
all_03_hand_7
  rotate: true
  xy: 73, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
all_03_hand_8
  rotate: false
  xy: 1473, 143
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
all_03_hand_9
  rotate: false
  xy: 1350, 19
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
all_03_head_1
  rotate: true
  xy: 598, 4
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
all_03_horn_1
  rotate: false
  xy: 1260, 36
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
all_03_horn_2
  rotate: false
  xy: 1218, 60
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
all_03_horn_3
  rotate: false
  xy: 1475, 268
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
all_03_horn_4
  rotate: false
  xy: 1505, 650
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
all_03_horn_5
  rotate: true
  xy: 871, 5
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
all_03_left_wing_11
  rotate: true
  xy: 731, 461
  size: 186, 34
  orig: 186, 34
  offset: 0, 0
  index: -1
all_03_left_wing_13
  rotate: false
  xy: 1143, 118
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
all_03_left_wing_14
  rotate: true
  xy: 1030, 136
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
all_03_left_wing_15
  rotate: true
  xy: 464, 9
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
all_03_left_wing_16
  rotate: true
  xy: 905, 246
  size: 94, 124
  orig: 94, 124
  offset: 0, 0
  index: -1
all_03_left_wing_17
  rotate: false
  xy: 1384, 432
  size: 138, 79
  orig: 138, 79
  offset: 0, 0
  index: -1
all_03_left_wing_18
  rotate: false
  xy: 1480, 882
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
all_03_left_wing_19
  rotate: false
  xy: 1145, 213
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
all_03_left_wing_20
  rotate: true
  xy: 894, 185
  size: 59, 134
  orig: 59, 134
  offset: 0, 0
  index: -1
all_03_left_wing_21
  rotate: false
  xy: 1413, 513
  size: 90, 166
  orig: 90, 166
  offset: 0, 0
  index: -1
all_03_left_wing_22
  rotate: false
  xy: 1374, 227
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
all_03_left_wing_23
  rotate: true
  xy: 1233, 116
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
all_03_left_wing_24
  rotate: false
  xy: 893, 342
  size: 176, 86
  orig: 176, 86
  offset: 0, 0
  index: -1
all_03_left_wing_25
  rotate: false
  xy: 237, 225
  size: 181, 205
  orig: 181, 205
  offset: 0, 0
  index: -1
all_03_left_wing_26
  rotate: false
  xy: 1238, 534
  size: 173, 145
  orig: 173, 145
  offset: 0, 0
  index: -1
all_03_left_wing_27
  rotate: false
  xy: 546, 649
  size: 215, 61
  orig: 215, 61
  offset: 0, 0
  index: -1
all_03_left_wing_28
  rotate: false
  xy: 1244, 956
  size: 225, 74
  orig: 225, 74
  offset: 0, 0
  index: -1
all_03_left_wing_29
  rotate: false
  xy: 1071, 326
  size: 139, 101
  orig: 139, 101
  offset: 0, 0
  index: -1
all_03_left_wing_30
  rotate: false
  xy: 740, 74
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
all_03_leg_1
  rotate: false
  xy: 1486, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
all_03_leg_10
  rotate: false
  xy: 1379, 19
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
all_03_leg_11
  rotate: true
  xy: 1343, 73
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
all_03_leg_12
  rotate: true
  xy: 1475, 349
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
all_03_leg_15
  rotate: true
  xy: 1031, 84
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
all_03_leg_2
  rotate: true
  xy: 1505, 527
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
all_03_leg_3
  rotate: true
  xy: 952, 70
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
all_03_leg_4
  rotate: false
  xy: 938, 2
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
all_03_leg_7
  rotate: false
  xy: 1031, 55
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
all_03_leg_9
  rotate: true
  xy: 1386, 83
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
all_03_light_1
  rotate: false
  xy: 1208, 216
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
all_03_light_ring_1
  rotate: true
  xy: 680, 6
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
all_03_light_ring_2
  rotate: false
  xy: 740, 2
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
all_03_light_ring_3
  rotate: false
  xy: 1373, 145
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
all_03_light_ring_4
  rotate: false
  xy: 1480, 805
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
all_03_light_ring_5
  rotate: false
  xy: 1315, 61
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
all_03_light_wing_1
  rotate: true
  xy: 427, 431
  size: 235, 105
  orig: 235, 105
  offset: 0, 0
  index: -1
all_03_light_wing_2
  rotate: true
  xy: 1082, 429
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
all_03_light_wing_3
  rotate: true
  xy: 282, 57
  size: 166, 130
  orig: 166, 130
  offset: 0, 0
  index: -1
all_03_light_wing_4
  rotate: false
  xy: 1289, 681
  size: 189, 74
  orig: 189, 74
  offset: 0, 0
  index: -1
all_03_mask_1
  rotate: false
  xy: 942, 43
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
all_03_mouth_1
  rotate: true
  xy: 1322, 116
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
all_03_mouth_2
  rotate: true
  xy: 1463, 24
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
all_03_mouth_3
  rotate: false
  xy: 1332, 116
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
all_03_mouth_4
  rotate: true
  xy: 1486, 41
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
all_03_mouth_5
  rotate: false
  xy: 1463, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
all_03_neck_1
  rotate: true
  xy: 872, 90
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
all_03_neck_acc_1
  rotate: false
  xy: 534, 652
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
all_03_neck_acc_2
  rotate: false
  xy: 1386, 199
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
all_03_right_wing_1
  rotate: true
  xy: 932, 430
  size: 115, 148
  orig: 115, 148
  offset: 0, 0
  index: -1
all_03_right_wing_10
  rotate: false
  xy: 1209, 439
  size: 173, 93
  orig: 173, 93
  offset: 0, 0
  index: -1
all_03_right_wing_11
  rotate: true
  xy: 1071, 552
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
all_03_right_wing_15
  rotate: true
  xy: 767, 533
  size: 177, 143
  orig: 177, 143
  offset: 0, 0
  index: -1
all_03_right_wing_16
  rotate: false
  xy: 98, 172
  size: 137, 212
  orig: 137, 212
  offset: 0, 0
  index: -1
all_03_right_wing_17
  rotate: false
  xy: 737, 265
  size: 166, 48
  orig: 166, 48
  offset: 0, 0
  index: -1
all_03_right_wing_18
  rotate: false
  xy: 740, 177
  size: 152, 86
  orig: 152, 86
  offset: 0, 0
  index: -1
all_03_right_wing_19
  rotate: false
  xy: 1343, 336
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
all_03_ring_1
  rotate: true
  xy: 1373, 127
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
all_03_ring_2
  rotate: true
  xy: 194, 386
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
all_03_shoulder_1
  rotate: true
  xy: 1143, 43
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
all_03_shoulder_2
  rotate: true
  xy: 1434, 199
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
all_03_shoulder_3
  rotate: true
  xy: 1085, 26
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
all_03_shoulder_4
  rotate: false
  xy: 1434, 257
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
all_03_shoulder_5
  rotate: true
  xy: 1489, 139
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
all_03_shoulder_6
  rotate: false
  xy: 1369, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
all_03_string_1
  rotate: true
  xy: 871, 32
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
all_03_string_10
  rotate: false
  xy: 808, 9
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
all_03_string_11
  rotate: false
  xy: 1419, 127
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
all_03_string_2
  rotate: false
  xy: 872, 66
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
all_03_string_3
  rotate: true
  xy: 985, 2
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
all_03_string_4
  rotate: true
  xy: 1322, 125
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
all_03_string_5
  rotate: true
  xy: 1432, 91
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
all_03_string_6
  rotate: true
  xy: 30, 3
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
all_03_string_7
  rotate: true
  xy: 1140, 14
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
all_03_string_8
  rotate: true
  xy: 1505, 609
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
all_03_string_9
  rotate: true
  xy: 1489, 160
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
all_03_sword_1
  rotate: false
  xy: 2, 386
  size: 94, 644
  orig: 94, 644
  offset: 0, 0
  index: -1
all_03_sword_2
  rotate: false
  xy: 2, 19
  size: 94, 365
  orig: 94, 365
  offset: 0, 0
  index: -1
all_03_sword_3
  rotate: false
  xy: 98, 386
  size: 94, 644
  orig: 94, 644
  offset: 0, 0
  index: -1
all_03_sword_4
  rotate: true
  xy: 877, 936
  size: 94, 365
  orig: 94, 365
  offset: 0, 0
  index: -1
all_03_tail_1
  rotate: false
  xy: 1316, 221
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
all_03_tail_4
  rotate: false
  xy: 554, 255
  size: 181, 193
  orig: 181, 193
  offset: 0, 0
  index: -1
all_03_tail_5
  rotate: false
  xy: 737, 315
  size: 154, 124
  orig: 154, 124
  offset: 0, 0
  index: -1
all_03_toe_1
  rotate: true
  xy: 2, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
all_03_toe_2
  rotate: false
  xy: 1294, 2
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
all_03_toe_3
  rotate: false
  xy: 1409, 14
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
all_03_toe_4
  rotate: false
  xy: 1491, 116
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
all_03_toe_5
  rotate: false
  xy: 1505, 551
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
all_03_toe_6
  rotate: false
  xy: 1222, 4
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
all_03_toe_7
  rotate: true
  xy: 1031, 326
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
all_03_toe_8
  rotate: true
  xy: 1480, 692
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
all_03_wing_1
  rotate: true
  xy: 420, 220
  size: 209, 132
  orig: 209, 132
  offset: 0, 0
  index: -1
all_03_wing_acc_10
  rotate: false
  xy: 1480, 707
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
all_03_wing_acc_11
  rotate: true
  xy: 1098, 44
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
all_03_wing_acc_12
  rotate: false
  xy: 194, 401
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
all_03_wing_acc_13
  rotate: true
  xy: 591, 55
  size: 198, 147
  orig: 198, 147
  offset: 0, 0
  index: -1
all_03_wing_acc_15
  rotate: false
  xy: 1328, 3
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
all_03_wing_acc_16
  rotate: false
  xy: 1464, 60
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
all_03_wing_acc_17
  rotate: false
  xy: 737, 441
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
all_03_wing_acc_18
  rotate: true
  xy: 1437, 52
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
all_03_wing_acc_2
  rotate: false
  xy: 912, 547
  size: 157, 167
  orig: 157, 167
  offset: 0, 0
  index: -1
all_03_wing_acc_7
  rotate: false
  xy: 1195, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
all_03_wing_acc_8
  rotate: true
  xy: 1411, 83
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
all_03_wing_acc_9
  rotate: true
  xy: 1218, 38
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
effect_circle2
  rotate: false
  xy: 194, 432
  size: 231, 234
  orig: 231, 234
  offset: 0, 0
  index: -1
effect_ligghttt
  rotate: true
  xy: 1289, 757
  size: 197, 189
  orig: 197, 189
  offset: 0, 0
  index: -1
effect_light_14
  rotate: false
  xy: 534, 450
  size: 195, 197
  orig: 195, 197
  offset: 0, 0
  index: -1
effect_llight
  rotate: false
  xy: 877, 716
  size: 219, 218
  orig: 219, 218
  offset: 0, 0
  index: -1
effect_sphere
  rotate: true
  xy: 1031, 213
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
