
common_treasuregoblin_light.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
common_treasuregoblin_light_arm_01
  rotate: false
  xy: 503, 176
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
common_treasuregoblin_light_bag_01
  rotate: false
  xy: 2, 42
  size: 206, 204
  orig: 206, 204
  offset: 0, 0
  index: -1
common_treasuregoblin_light_body_01
  rotate: false
  xy: 416, 156
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
common_treasuregoblin_light_foot_01
  rotate: true
  xy: 639, 181
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
common_treasuregoblin_light_foot_02
  rotate: false
  xy: 570, 181
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
common_treasuregoblin_light_hand_01
  rotate: false
  xy: 707, 187
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
common_treasuregoblin_light_head_01
  rotate: false
  xy: 210, 57
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
common_treasuregoblin_light_lowerbody_01
  rotate: false
  xy: 416, 88
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
common_treasuregoblin_light_weapon_01
  rotate: false
  xy: 2, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
