
aliendragon_fire_03.png
size: 729,523
format: RGBA8888
filter: Linear,Linear
repeat: none
aliendragon_fire_03_acc_01
  rotate: false
  xy: 369, 204
  size: 181, 126
  orig: 181, 126
  offset: 0, 0
  index: -1
aliendragon_fire_03_acc_02
  rotate: true
  xy: 219, 123
  size: 184, 126
  orig: 184, 126
  offset: 0, 0
  index: -1
aliendragon_fire_03_acc_03
  rotate: false
  xy: 2, 309
  size: 365, 212
  orig: 365, 212
  offset: 0, 0
  index: -1
aliendragon_fire_03_acc_04
  rotate: false
  xy: 347, 131
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
aliendragon_fire_03_acc_05
  rotate: false
  xy: 552, 167
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
aliendragon_fire_03_arm_01
  rotate: false
  xy: 562, 2
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
aliendragon_fire_03_arm_02
  rotate: false
  xy: 468, 2
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
aliendragon_fire_03_arm_02_s
  rotate: false
  xy: 638, 16
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
aliendragon_fire_03_body_01
  rotate: false
  xy: 219, 15
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
aliendragon_fire_03_dragon_01_body
  rotate: false
  xy: 551, 124
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
aliendragon_fire_03_dragon_01_eye
  rotate: true
  xy: 612, 127
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
aliendragon_fire_03_dragon_01_head
  rotate: true
  xy: 679, 158
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
aliendragon_fire_03_dragon_01_head_02
  rotate: true
  xy: 568, 61
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
aliendragon_fire_03_dragon_01_head_03
  rotate: false
  xy: 616, 147
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
aliendragon_fire_03_dragon_01_wing
  rotate: true
  xy: 610, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
aliendragon_fire_03_dragon_02_body
  rotate: true
  xy: 699, 283
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
aliendragon_fire_03_dragon_02_eye
  rotate: false
  xy: 686, 40
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
aliendragon_fire_03_dragon_02_head
  rotate: true
  xy: 630, 89
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
aliendragon_fire_03_dragon_02_mouth
  rotate: true
  xy: 716, 22
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
aliendragon_fire_03_dragon_02_wing
  rotate: false
  xy: 699, 316
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
aliendragon_fire_03_effect_01
  rotate: false
  xy: 470, 124
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
aliendragon_fire_03_effect_02
  rotate: false
  xy: 682, 7
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
aliendragon_fire_03_effect_03
  rotate: true
  xy: 516, 2
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
aliendragon_fire_03_eye_l_01
  rotate: true
  xy: 716, 10
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
aliendragon_fire_03_eye_l_02
  rotate: false
  xy: 699, 258
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
aliendragon_fire_03_eye_l_03
  rotate: true
  xy: 693, 480
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
aliendragon_fire_03_eye_l_04
  rotate: true
  xy: 693, 437
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
aliendragon_fire_03_eye_r_01
  rotate: false
  xy: 219, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
aliendragon_fire_03_eye_r_02
  rotate: true
  xy: 610, 43
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
aliendragon_fire_03_eye_r_03
  rotate: false
  xy: 347, 282
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
aliendragon_fire_03_eye_r_04
  rotate: false
  xy: 699, 231
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
aliendragon_fire_03_foot_01
  rotate: false
  xy: 686, 56
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
aliendragon_fire_03_hand_01
  rotate: false
  xy: 679, 102
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
aliendragon_fire_03_hand_01_1
  rotate: true
  xy: 630, 47
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
aliendragon_fire_03_hand_02
  rotate: false
  xy: 693, 387
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
aliendragon_fire_03_hand_02_1
  rotate: false
  xy: 693, 337
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
aliendragon_fire_03_head_01
  rotate: false
  xy: 352, 16
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
aliendragon_fire_03_head_02
  rotate: false
  xy: 369, 332
  size: 160, 189
  orig: 160, 189
  offset: 0, 0
  index: -1
aliendragon_fire_03_head_03
  rotate: false
  xy: 531, 332
  size: 160, 189
  orig: 160, 189
  offset: 0, 0
  index: -1
aliendragon_fire_03_leg_01
  rotate: true
  xy: 520, 49
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
aliendragon_fire_03_leg_02
  rotate: false
  xy: 468, 42
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
aliendragon_fire_03_mouth_01
  rotate: false
  xy: 347, 258
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
aliendragon_fire_03_tail_01
  rotate: true
  xy: 552, 209
  size: 121, 145
  orig: 121, 145
  offset: 0, 0
  index: -1
aliendragon_fire_03_wing_01
  rotate: false
  xy: 2, 6
  size: 215, 301
  orig: 215, 301
  offset: 0, 0
  index: -1
