
skill_heal_moon.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_heal_moon_02
  rotate: false
  xy: 303, 292
  size: 221, 215
  orig: 221, 215
  offset: 0, 0
  index: -1
skill_heal_moon_03
  rotate: false
  xy: 156, 89
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
skill_heal_moon_04
  rotate: false
  xy: 2, 2
  size: 152, 176
  orig: 152, 176
  offset: 0, 0
  index: -1
skill_heal_moon_05
  rotate: false
  xy: 2, 180
  size: 299, 327
  orig: 299, 327
  offset: 0, 0
  index: -1
skill_heal_moon_effect_01
  rotate: true
  xy: 303, 185
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
skill_heal_moon_sing_06
  rotate: false
  xy: 526, 336
  size: 154, 171
  orig: 154, 171
  offset: 0, 0
  index: -1
skill_heal_moon_straw_04
  rotate: false
  xy: 682, 336
  size: 154, 171
  orig: 154, 171
  offset: 0, 0
  index: -1
