
serpentdragon_water_02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
serpentdragon_water_02_body_01
  rotate: false
  xy: 2, 206
  size: 235, 295
  orig: 235, 295
  offset: 0, 0
  index: -1
serpentdragon_water_02_body_02
  rotate: true
  xy: 239, 322
  size: 179, 321
  orig: 179, 321
  offset: 0, 0
  index: -1
serpentdragon_water_02_effect_01
  rotate: false
  xy: 413, 266
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
serpentdragon_water_02_eye_01
  rotate: false
  xy: 472, 274
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
serpentdragon_water_02_eye_02
  rotate: false
  xy: 170, 32
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
serpentdragon_water_02_eye_03
  rotate: false
  xy: 513, 282
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
serpentdragon_water_02_head_01
  rotate: false
  xy: 2, 2
  size: 166, 202
  orig: 166, 202
  offset: 0, 0
  index: -1
serpentdragon_water_02_head_03
  rotate: false
  xy: 239, 243
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
serpentdragon_water_02_head_05
  rotate: false
  xy: 170, 80
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
serpentdragon_water_02_head_06
  rotate: true
  xy: 170, 136
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
serpentdragon_water_02_tail_01
  rotate: true
  xy: 327, 244
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
serpentdragon_water_02_wing_01
  rotate: false
  xy: 867, 363
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
serpentdragon_water_02_wing_02
  rotate: false
  xy: 562, 334
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
serpentdragon_water_02_wing_03
  rotate: false
  xy: 720, 359
  size: 145, 142
  orig: 145, 142
  offset: 0, 0
  index: -1
