
optatio_light_03.png
size: 1853,397
format: RGBA8888
filter: Linear,Linear
repeat: none
optatio_light_03_arm_01
  rotate: false
  xy: 119, 2
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
optatio_light_03_body_01
  rotate: false
  xy: 1304, 252
  size: 178, 143
  orig: 178, 143
  offset: 0, 0
  index: -1
optatio_light_03_calf_01
  rotate: false
  xy: 603, 16
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
optatio_light_03_effect_01
  rotate: false
  xy: 373, 2
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
optatio_light_03_effect_01_003
  rotate: false
  xy: 862, 105
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
optatio_light_03_effect_02
  rotate: false
  xy: 1455, 7
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
optatio_light_03_effect_04_001
  rotate: false
  xy: 1649, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_light_03_effect_04_002
  rotate: false
  xy: 1455, 57
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_light_03_effect_04_003
  rotate: false
  xy: 1751, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_light_03_effect_04_004
  rotate: false
  xy: 969, 88
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
optatio_light_03_effect_04_005
  rotate: false
  xy: 1630, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_light_03_effect_04_007
  rotate: false
  xy: 1732, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_light_03_effect_05_002
  rotate: false
  xy: 1125, 123
  size: 163, 103
  orig: 163, 103
  offset: 0, 0
  index: -1
optatio_light_03_effect_05_003
  rotate: false
  xy: 1002, 81
  size: 121, 155
  orig: 121, 155
  offset: 0, 0
  index: -1
optatio_light_03_effect_05_004
  rotate: true
  xy: 688, 116
  size: 111, 172
  orig: 111, 172
  offset: 0, 0
  index: -1
optatio_light_03_effect_05_005
  rotate: true
  xy: 1649, 270
  size: 125, 176
  orig: 125, 176
  offset: 0, 0
  index: -1
optatio_light_03_effect_05_006
  rotate: true
  xy: 1590, 163
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
optatio_light_03_elbow_01
  rotate: false
  xy: 1133, 228
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
optatio_light_03_elbow_02
  rotate: false
  xy: 857, 2
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
optatio_light_03_foot_01
  rotate: false
  xy: 1557, 69
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
optatio_light_03_hand_01
  rotate: true
  xy: 701, 229
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
optatio_light_03_hand_02
  rotate: true
  xy: 1262, 3
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
optatio_light_03_hand_03
  rotate: false
  xy: 944, 238
  size: 187, 157
  orig: 187, 157
  offset: 0, 0
  index: -1
optatio_light_03_head_01
  rotate: true
  xy: 1484, 240
  size: 155, 163
  orig: 155, 163
  offset: 0, 0
  index: -1
optatio_light_03_leg_01
  rotate: true
  xy: 2, 2
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
optatio_light_03_lowerbody_01
  rotate: false
  xy: 1025, 11
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
optatio_light_03_lowerbody_02
  rotate: true
  xy: 603, 80
  size: 152, 83
  orig: 152, 83
  offset: 0, 0
  index: -1
optatio_light_03_neck_01
  rotate: false
  xy: 1290, 123
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
optatio_light_03_shoulder_01
  rotate: true
  xy: 1125, 5
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
optatio_light_03_tail_01
  rotate: false
  xy: 228, 3
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
optatio_light_03_tail_02
  rotate: false
  xy: 969, 2
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
optatio_light_03_tail_03
  rotate: false
  xy: 1412, 160
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
optatio_light_03_thigh_01
  rotate: false
  xy: 1482, 159
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
optatio_light_03_wing_01
  rotate: false
  xy: 1374, 3
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
optatio_light_03_wing_02
  rotate: true
  xy: 1649, 230
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
optatio_light_03_wing_03
  rotate: true
  xy: 688, 17
  size: 97, 167
  orig: 97, 167
  offset: 0, 0
  index: -1
optatio_light_03_wing_04
  rotate: false
  xy: 2, 89
  size: 369, 306
  orig: 369, 306
  offset: 0, 0
  index: -1
optatio_light_03_wing_05
  rotate: false
  xy: 373, 234
  size: 326, 161
  orig: 326, 161
  offset: 0, 0
  index: -1
