
common_mimic_light.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
common_mimic_light_acc_01
  rotate: false
  xy: 338, 145
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
common_mimic_light_body_01
  rotate: false
  xy: 2, 59
  size: 182, 124
  orig: 182, 124
  offset: 0, 0
  index: -1
common_mimic_light_eye_01
  rotate: false
  xy: 2, 2
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
common_mimic_light_lowerbody_01
  rotate: true
  xy: 186, 37
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
