
abaddon_all_03.png
size: 1623,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
abaddon_all_03_acc_01
  rotate: false
  xy: 1112, 852
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
abaddon_all_03_acc_02
  rotate: false
  xy: 1343, 3
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
abaddon_all_03_arm_01
  rotate: true
  xy: 1111, 136
  size: 173, 110
  orig: 173, 110
  offset: 0, 0
  index: -1
abaddon_all_03_arm_02
  rotate: true
  xy: 1274, 654
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
abaddon_all_03_b_acc_01
  rotate: false
  xy: 1177, 2
  size: 164, 132
  orig: 164, 132
  offset: 0, 0
  index: -1
abaddon_all_03_b_acc_02
  rotate: true
  xy: 294, 6
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
abaddon_all_03_b_acc_03
  rotate: true
  xy: 735, 550
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
abaddon_all_03_b_acc_04
  rotate: false
  xy: 1126, 694
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
abaddon_all_03_b_acc_05
  rotate: false
  xy: 1260, 371
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
abaddon_all_03_b_arm
  rotate: false
  xy: 859, 552
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
abaddon_all_03_b_finger_01
  rotate: true
  xy: 1546, 134
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
abaddon_all_03_b_finger_02
  rotate: true
  xy: 1546, 42
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
abaddon_all_03_b_finger_03
  rotate: false
  xy: 1346, 462
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
abaddon_all_03_b_finger_04
  rotate: false
  xy: 1164, 883
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
abaddon_all_03_b_horn
  rotate: false
  xy: 154, 4
  size: 138, 71
  orig: 138, 71
  offset: 0, 0
  index: -1
abaddon_all_03_b_leg
  rotate: false
  xy: 995, 134
  size: 114, 147
  orig: 114, 147
  offset: 0, 0
  index: -1
abaddon_all_03_b_wing_01
  rotate: false
  xy: 766, 735
  size: 86, 309
  orig: 86, 309
  offset: 0, 0
  index: -1
abaddon_all_03_b_wing_02
  rotate: true
  xy: 487, 549
  size: 96, 166
  orig: 96, 166
  offset: 0, 0
  index: -1
abaddon_all_03_body_01
  rotate: true
  xy: 1223, 137
  size: 172, 169
  orig: 172, 169
  offset: 0, 0
  index: -1
abaddon_all_03_body_02
  rotate: true
  xy: 1389, 351
  size: 163, 232
  orig: 163, 232
  offset: 0, 0
  index: -1
abaddon_all_03_body_03
  rotate: true
  xy: 355, 12
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
abaddon_all_03_body_04
  rotate: false
  xy: 921, 2
  size: 146, 130
  orig: 146, 130
  offset: 0, 0
  index: -1
abaddon_all_03_finger_01
  rotate: true
  xy: 1546, 87
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
abaddon_all_03_finger_02
  rotate: false
  xy: 1343, 84
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
abaddon_all_03_finger_03
  rotate: false
  xy: 1112, 995
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
abaddon_all_03_fire
  rotate: false
  xy: 1394, 516
  size: 214, 167
  orig: 214, 167
  offset: 0, 0
  index: -1
abaddon_all_03_head_01
  rotate: true
  xy: 1017, 553
  size: 202, 107
  orig: 202, 107
  offset: 0, 0
  index: -1
abaddon_all_03_head_02
  rotate: true
  xy: 655, 549
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
abaddon_all_03_head_03
  rotate: true
  xy: 1112, 934
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
abaddon_all_03_leg_01
  rotate: false
  xy: 491, 4
  size: 94, 126
  orig: 94, 126
  offset: 0, 0
  index: -1
abaddon_all_03_leg_02
  rotate: true
  xy: 1274, 511
  size: 79, 113
  orig: 79, 113
  offset: 0, 0
  index: -1
abaddon_all_03_s_wing
  rotate: true
  xy: 757, 8
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
abaddon_all_03_tail
  rotate: false
  xy: 854, 757
  size: 256, 287
  orig: 256, 287
  offset: 0, 0
  index: -1
abaddon_all_03_wing_01
  rotate: false
  xy: 464, 132
  size: 343, 407
  orig: 343, 407
  offset: 0, 0
  index: -1
abaddon_all_03_wing_02
  rotate: true
  xy: 1394, 851
  size: 193, 227
  orig: 193, 227
  offset: 0, 0
  index: -1
effect_abaddon_all_03_01
  rotate: true
  xy: 435, 13
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
effect_abaddon_all_03_02
  rotate: true
  xy: 2, 77
  size: 462, 460
  orig: 462, 460
  offset: 0, 0
  index: -1
effect_abaddon_all_03_atk_01
  rotate: false
  xy: 1394, 12
  size: 150, 164
  orig: 150, 164
  offset: 0, 0
  index: -1
effect_abaddon_all_03_atk_02
  rotate: true
  xy: 2, 3
  size: 72, 150
  orig: 72, 150
  offset: 0, 0
  index: -1
effect_abaddon_all_03_atk_03
  rotate: true
  xy: 1052, 311
  size: 240, 206
  orig: 240, 206
  offset: 0, 0
  index: -1
effect_abaddon_all_03_b_wing
  rotate: false
  xy: 1205, 690
  size: 60, 236
  orig: 60, 236
  offset: 0, 0
  index: -1
effect_abaddon_all_03_b_wing_02
  rotate: true
  xy: 1274, 592
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
effect_abaddon_all_03_body_light
  rotate: true
  xy: 1274, 934
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
effect_abaddon_all_03_eye_01
  rotate: true
  xy: 1126, 561
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
effect_abaddon_all_03_eye_02
  rotate: true
  xy: 1274, 796
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
effect_abaddon_all_03_eye_03
  rotate: true
  xy: 1069, 2
  size: 130, 106
  orig: 130, 106
  offset: 0, 0
  index: -1
effect_abaddon_all_03_eye_04
  rotate: true
  xy: 1112, 757
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
effect_abaddon_all_03_eye_05
  rotate: true
  xy: 1394, 685
  size: 164, 219
  orig: 164, 219
  offset: 0, 0
  index: -1
effect_abaddon_all_03_eye_06
  rotate: true
  xy: 587, 5
  size: 125, 168
  orig: 125, 168
  offset: 0, 0
  index: -1
effect_abaddon_all_03_eye_l
  rotate: true
  xy: 809, 134
  size: 147, 184
  orig: 147, 184
  offset: 0, 0
  index: -1
effect_abaddon_all_03_fire_light
  rotate: true
  xy: 809, 283
  size: 265, 241
  orig: 265, 241
  offset: 0, 0
  index: -1
effect_abaddon_all_03_wing_01
  rotate: true
  xy: 1394, 178
  size: 171, 213
  orig: 171, 213
  offset: 0, 0
  index: -1
effect_abaddon_all_03_wing_02
  rotate: false
  xy: 487, 647
  size: 277, 397
  orig: 277, 397
  offset: 0, 0
  index: -1
effect_abaddon_all_03_wing_03
  rotate: true
  xy: 1164, 928
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
effect_back_big_fire
  rotate: false
  xy: 2, 541
  size: 483, 503
  orig: 483, 503
  offset: 0, 0
  index: -1
effect_fire_3
  rotate: true
  xy: 766, 647
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
