
leslo_water_02.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_boom
  rotate: false
  xy: 1709, 815
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
effect_circle1
  rotate: false
  xy: 2, 76
  size: 340, 344
  orig: 340, 344
  offset: 0, 0
  index: -1
effect_particle1
  rotate: false
  xy: 604, 694
  size: 286, 328
  orig: 286, 328
  offset: 0, 0
  index: -1
effect_pose1
  rotate: false
  xy: 2, 422
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
effect_sloth_all_02_fin_1
  rotate: true
  xy: 344, 103
  size: 317, 146
  orig: 317, 146
  offset: 0, 0
  index: -1
effect_sloth_all_02_head_1
  rotate: false
  xy: 1482, 720
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
effect_sloth_all_02_headfin_1
  rotate: true
  xy: 1141, 138
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
effect_sloth_all_02_shellight_1
  rotate: false
  xy: 958, 150
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
effect_small_hard
  rotate: false
  xy: 1085, 620
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
effect_water_03_effect_02
  rotate: false
  xy: 1488, 804
  size: 219, 218
  orig: 219, 218
  offset: 0, 0
  index: -1
sloth_all_02_body_1
  rotate: false
  xy: 604, 514
  size: 268, 178
  orig: 268, 178
  offset: 0, 0
  index: -1
sloth_all_02_body_2
  rotate: true
  xy: 351, 7
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
sloth_all_02_body_3
  rotate: false
  xy: 1401, 593
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
sloth_all_02_body_4
  rotate: false
  xy: 647, 326
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sloth_all_02_body_5
  rotate: false
  xy: 647, 44
  size: 183, 145
  orig: 183, 145
  offset: 0, 0
  index: -1
sloth_all_02_body_6
  rotate: true
  xy: 1057, 494
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
sloth_all_02_dorsal_1
  rotate: true
  xy: 892, 621
  size: 109, 191
  orig: 109, 191
  offset: 0, 0
  index: -1
sloth_all_02_eye_1
  rotate: true
  xy: 456, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
sloth_all_02_eye_3
  rotate: true
  xy: 1440, 701
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
sloth_all_02_eye_4
  rotate: false
  xy: 456, 77
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
sloth_all_02_eye_5
  rotate: false
  xy: 1440, 675
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
sloth_all_02_fin_1
  rotate: false
  xy: 892, 876
  size: 317, 146
  orig: 317, 146
  offset: 0, 0
  index: -1
sloth_all_02_fin_2
  rotate: false
  xy: 1310, 659
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
sloth_all_02_fin_3
  rotate: false
  xy: 835, 357
  size: 145, 134
  orig: 145, 134
  offset: 0, 0
  index: -1
sloth_all_02_fin_4
  rotate: false
  xy: 982, 346
  size: 104, 145
  orig: 104, 145
  offset: 0, 0
  index: -1
sloth_all_02_head_1
  rotate: false
  xy: 1582, 720
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
sloth_all_02_head_2
  rotate: true
  xy: 1056, 149
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
sloth_all_02_head_3
  rotate: true
  xy: 1914, 784
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
sloth_all_02_headdress_1
  rotate: true
  xy: 1823, 688
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
sloth_all_02_headfin_1
  rotate: false
  xy: 1310, 610
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
sloth_all_02_headfin_2
  rotate: true
  xy: 604, 442
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
sloth_all_02_headfin_3
  rotate: false
  xy: 1750, 749
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
sloth_all_02_headfin_4
  rotate: true
  xy: 1548, 675
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
sloth_all_02_headfin_5
  rotate: false
  xy: 1482, 669
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
sloth_all_02_littlefin_1
  rotate: false
  xy: 1351, 741
  size: 129, 73
  orig: 129, 73
  offset: 0, 0
  index: -1
sloth_all_02_littlefin_10
  rotate: true
  xy: 1682, 725
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
sloth_all_02_littlefin_2
  rotate: false
  xy: 1608, 673
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
sloth_all_02_littlefin_3
  rotate: false
  xy: 1750, 694
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
sloth_all_02_littlefin_9
  rotate: false
  xy: 1828, 747
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
sloth_all_02_neck_1
  rotate: false
  xy: 1086, 229
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
sloth_all_02_neck_2
  rotate: false
  xy: 958, 231
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
sloth_all_02_shell_1
  rotate: false
  xy: 1386, 816
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
sloth_all_02_shell_2
  rotate: false
  xy: 874, 493
  size: 181, 126
  orig: 181, 126
  offset: 0, 0
  index: -1
sloth_all_02_tongue_1
  rotate: false
  xy: 1965, 785
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
sloth_all_02_wing_1
  rotate: true
  xy: 892, 732
  size: 142, 296
  orig: 142, 296
  offset: 0, 0
  index: -1
sloth_all_02_wing_10
  rotate: true
  xy: 1190, 741
  size: 73, 159
  orig: 73, 159
  offset: 0, 0
  index: -1
sloth_all_02_wing_11
  rotate: false
  xy: 845, 200
  size: 111, 155
  orig: 111, 155
  offset: 0, 0
  index: -1
sloth_all_02_wing_2
  rotate: true
  xy: 647, 191
  size: 133, 196
  orig: 133, 196
  offset: 0, 0
  index: -1
sloth_all_02_wing_3
  rotate: false
  xy: 492, 41
  size: 153, 159
  orig: 153, 159
  offset: 0, 0
  index: -1
sloth_all_02_wing_4
  rotate: false
  xy: 1197, 635
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
sloth_all_02_wing_5
  rotate: true
  xy: 1914, 833
  size: 189, 125
  orig: 189, 125
  offset: 0, 0
  index: -1
sloth_all_02_wing_6
  rotate: false
  xy: 207, 13
  size: 142, 61
  orig: 142, 61
  offset: 0, 0
  index: -1
sloth_all_02_wing_7
  rotate: false
  xy: 1211, 901
  size: 275, 121
  orig: 275, 121
  offset: 0, 0
  index: -1
sloth_all_02_wing_8
  rotate: true
  xy: 1088, 335
  size: 157, 94
  orig: 157, 94
  offset: 0, 0
  index: -1
sloth_all_02_wing_9
  rotate: true
  xy: 2, 12
  size: 62, 203
  orig: 62, 203
  offset: 0, 0
  index: -1
sloth_all_02_wingdeco_1
  rotate: false
  xy: 492, 202
  size: 153, 218
  orig: 153, 218
  offset: 0, 0
  index: -1
sloth_all_02_wingdeco_2
  rotate: true
  xy: 1211, 816
  size: 83, 173
  orig: 83, 173
  offset: 0, 0
  index: -1
