
powerdragon_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
powerdragon_03_arm_01
  rotate: true
  xy: 909, 407
  size: 103, 113
  orig: 103, 113
  offset: 0, 0
  index: -1
powerdragon_03_arm_02
  rotate: true
  xy: 299, 219
  size: 104, 155
  orig: 104, 155
  offset: 0, 0
  index: -1
powerdragon_03_arm_03
  rotate: false
  xy: 315, 90
  size: 78, 127
  orig: 78, 127
  offset: 0, 0
  index: -1
powerdragon_03_arm_04
  rotate: true
  xy: 490, 275
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
powerdragon_03_body_01
  rotate: false
  xy: 299, 325
  size: 189, 185
  orig: 189, 185
  offset: 0, 0
  index: -1
powerdragon_03_body_02
  rotate: false
  xy: 665, 284
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
powerdragon_03_body_03
  rotate: true
  xy: 2, 7
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
powerdragon_03_body_04
  rotate: true
  xy: 395, 106
  size: 111, 59
  orig: 111, 59
  offset: 0, 0
  index: -1
powerdragon_03_body_05
  rotate: true
  xy: 217, 80
  size: 126, 96
  orig: 126, 96
  offset: 0, 0
  index: -1
powerdragon_03_effect_01
  rotate: false
  xy: 2, 360
  size: 295, 150
  orig: 295, 150
  offset: 0, 0
  index: -1
powerdragon_03_effect_02
  rotate: false
  xy: 2, 208
  size: 295, 150
  orig: 295, 150
  offset: 0, 0
  index: -1
powerdragon_03_effect_03
  rotate: false
  xy: 2, 56
  size: 213, 150
  orig: 213, 150
  offset: 0, 0
  index: -1
powerdragon_03_effect_04
  rotate: false
  xy: 490, 360
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
powerdragon_03_eye_01
  rotate: false
  xy: 791, 373
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
powerdragon_03_eye_02
  rotate: false
  xy: 217, 56
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
powerdragon_03_foot_01
  rotate: true
  xy: 63, 6
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
powerdragon_03_hand_01
  rotate: false
  xy: 456, 185
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
powerdragon_03_hand_02
  rotate: false
  xy: 748, 310
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
powerdragon_03_hand_03
  rotate: false
  xy: 456, 95
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
powerdragon_03_head_01
  rotate: false
  xy: 791, 402
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
powerdragon_03_head_02
  rotate: false
  xy: 315, 2
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
powerdragon_03_leg_01
  rotate: false
  xy: 553, 90
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
powerdragon_03_leg_02
  rotate: false
  xy: 601, 276
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
powerdragon_03_wing_01
  rotate: false
  xy: 663, 373
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
powerdragon_03_wing_02
  rotate: false
  xy: 553, 169
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
