
tekanupe_all_03.png
size: 1969,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
s_all_03_attack_01
  rotate: false
  xy: 1420, 319
  size: 187, 159
  orig: 187, 159
  offset: 0, 0
  index: -1
s_all_03_attack_02
  rotate: false
  xy: 745, 143
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
s_all_03_attack_03
  rotate: false
  xy: 481, 2
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
s_all_03_attack_04
  rotate: true
  xy: 868, 264
  size: 68, 186
  orig: 68, 186
  offset: 0, 0
  index: -1
s_all_03_body_01
  rotate: true
  xy: 542, 145
  size: 163, 201
  orig: 163, 201
  offset: 0, 0
  index: -1
s_all_03_body_02
  rotate: true
  xy: 1851, 268
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
s_all_03_chain_01
  rotate: true
  xy: 1218, 98
  size: 108, 127
  orig: 108, 127
  offset: 0, 0
  index: -1
s_all_03_chain_02
  rotate: false
  xy: 985, 59
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
s_all_03_chain_03
  rotate: false
  xy: 502, 89
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
s_all_03_chain_04
  rotate: false
  xy: 867, 41
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
s_all_03_chain_05
  rotate: true
  xy: 1922, 18
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
s_all_03_effect_01
  rotate: false
  xy: 1427, 480
  size: 224, 222
  orig: 224, 222
  offset: 0, 0
  index: -1
s_all_03_effect_02
  rotate: false
  xy: 1236, 348
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
s_all_03_effect_03
  rotate: false
  xy: 2, 7
  size: 375, 98
  orig: 375, 98
  offset: 0, 0
  index: -1
s_all_03_effect_04
  rotate: true
  xy: 428, 110
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
s_all_03_effect_05
  rotate: true
  xy: 1654, 691
  size: 70, 301
  orig: 70, 301
  offset: 0, 0
  index: -1
s_all_03_effect_06
  rotate: false
  xy: 1803, 4
  size: 117, 120
  orig: 117, 120
  offset: 0, 0
  index: -1
s_all_03_effect_07
  rotate: false
  xy: 1347, 76
  size: 55, 130
  orig: 55, 130
  offset: 0, 0
  index: -1
s_all_03_effect_08
  rotate: false
  xy: 494, 651
  size: 350, 391
  orig: 350, 391
  offset: 0, 0
  index: -1
s_all_03_effect_09
  rotate: false
  xy: 2, 506
  size: 490, 536
  orig: 490, 536
  offset: 0, 0
  index: -1
s_all_03_effect_10
  rotate: false
  xy: 2, 107
  size: 424, 397
  orig: 424, 397
  offset: 0, 0
  index: -1
s_all_03_effect_11
  rotate: true
  xy: 1653, 438
  size: 98, 249
  orig: 98, 249
  offset: 0, 0
  index: -1
s_all_03_effect_12
  rotate: true
  xy: 1404, 84
  size: 55, 160
  orig: 55, 160
  offset: 0, 0
  index: -1
s_all_03_effect_13
  rotate: false
  xy: 861, 531
  size: 284, 169
  orig: 284, 169
  offset: 0, 0
  index: -1
s_all_03_effect_14
  rotate: false
  xy: 1147, 532
  size: 278, 168
  orig: 278, 168
  offset: 0, 0
  index: -1
s_all_03_effect_15
  rotate: true
  xy: 868, 130
  size: 132, 177
  orig: 132, 177
  offset: 0, 0
  index: -1
s_all_03_effect_16
  rotate: true
  xy: 1059, 331
  size: 198, 175
  orig: 198, 175
  offset: 0, 0
  index: -1
s_all_03_effect_17
  rotate: false
  xy: 1653, 538
  size: 260, 151
  orig: 260, 151
  offset: 0, 0
  index: -1
s_all_03_effect_cloud
  rotate: false
  xy: 554, 25
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
s_all_03_effect_explo
  rotate: false
  xy: 542, 310
  size: 213, 214
  orig: 213, 214
  offset: 0, 0
  index: -1
s_all_03_effect_light_01
  rotate: false
  xy: 1347, 23
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
s_all_03_eye_01
  rotate: false
  xy: 1609, 439
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
s_all_03_eye_02
  rotate: true
  xy: 1147, 6
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
s_all_03_eyeeffect_01
  rotate: true
  xy: 1588, 137
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
s_all_03_face_01
  rotate: true
  xy: 1047, 108
  size: 131, 169
  orig: 131, 169
  offset: 0, 0
  index: -1
s_all_03_finger_01
  rotate: false
  xy: 1147, 44
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
s_all_03_finger_02
  rotate: false
  xy: 1216, 39
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
s_all_03_finger_03
  rotate: false
  xy: 985, 10
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
s_all_03_finger_04
  rotate: false
  xy: 1407, 23
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
s_all_03_finger_05
  rotate: false
  xy: 1904, 457
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
s_all_03_ghost_01
  rotate: true
  xy: 781, 28
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
s_all_03_ghost_02
  rotate: true
  xy: 1566, 51
  size: 84, 127
  orig: 84, 127
  offset: 0, 0
  index: -1
s_all_03_hair_01
  rotate: false
  xy: 1695, 2
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
s_all_03_hair_02
  rotate: true
  xy: 1253, 208
  size: 138, 150
  orig: 138, 150
  offset: 0, 0
  index: -1
s_all_03_hair_03
  rotate: true
  xy: 1832, 126
  size: 140, 133
  orig: 140, 133
  offset: 0, 0
  index: -1
s_all_03_hand_01
  rotate: false
  xy: 1738, 144
  size: 92, 140
  orig: 92, 140
  offset: 0, 0
  index: -1
s_all_03_hand_02
  rotate: false
  xy: 379, 2
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
s_all_03_handchain_01
  rotate: true
  xy: 1609, 337
  size: 99, 240
  orig: 99, 240
  offset: 0, 0
  index: -1
s_all_03_handchain_02
  rotate: true
  xy: 1056, 241
  size: 88, 195
  orig: 88, 195
  offset: 0, 0
  index: -1
s_all_03_handchain_03
  rotate: true
  xy: 1044, 13
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
s_all_03_handchain_04
  rotate: true
  xy: 1609, 286
  size: 49, 216
  orig: 49, 216
  offset: 0, 0
  index: -1
s_all_03_handchain_05
  rotate: false
  xy: 1915, 521
  size: 51, 168
  orig: 51, 168
  offset: 0, 0
  index: -1
s_all_03_lantern_01
  rotate: false
  xy: 868, 334
  size: 189, 195
  orig: 189, 195
  offset: 0, 0
  index: -1
s_all_03_lantern_02
  rotate: false
  xy: 670, 27
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
s_all_03_leg_01
  rotate: true
  xy: 1405, 141
  size: 176, 181
  orig: 176, 181
  offset: 0, 0
  index: -1
s_all_03_tail_01
  rotate: false
  xy: 1654, 763
  size: 303, 279
  orig: 303, 279
  offset: 0, 0
  index: -1
s_all_03_toe_01
  rotate: true
  xy: 1922, 88
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
s_all_03_toe_02
  rotate: true
  xy: 1461, 41
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
s_all_03_toe_03
  rotate: false
  xy: 1283, 38
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
s_all_03_wing_01
  rotate: false
  xy: 428, 178
  size: 112, 326
  orig: 112, 326
  offset: 0, 0
  index: -1
s_all_03_wing_02
  rotate: true
  xy: 494, 526
  size: 123, 365
  orig: 123, 365
  offset: 0, 0
  index: -1
s_all_03_wing_03
  rotate: false
  xy: 1136, 702
  size: 258, 340
  orig: 258, 340
  offset: 0, 0
  index: -1
s_all_03_wing_04
  rotate: false
  xy: 846, 702
  size: 288, 340
  orig: 288, 340
  offset: 0, 0
  index: -1
s_all_03_wing_05
  rotate: false
  xy: 1396, 704
  size: 256, 338
  orig: 256, 338
  offset: 0, 0
  index: -1
s_all_03_wing_06
  rotate: false
  xy: 757, 269
  size: 109, 255
  orig: 109, 255
  offset: 0, 0
  index: -1
