
smartdragon_fire_03.png
size: 1460,523
format: RGBA8888
filter: Linear,Linear
repeat: none
smartdragon_fire_03_arm_01
  rotate: true
  xy: 712, 2
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
smartdragon_fire_03_arm_02
  rotate: false
  xy: 1314, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
smartdragon_fire_03_body_01
  rotate: false
  xy: 1067, 347
  size: 212, 174
  orig: 212, 174
  offset: 0, 0
  index: -1
smartdragon_fire_03_book_01
  rotate: true
  xy: 1281, 312
  size: 209, 176
  orig: 209, 176
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_01
  rotate: true
  xy: 712, 120
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_02
  rotate: false
  xy: 1451, 287
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_01
  rotate: false
  xy: 2, 350
  size: 353, 171
  orig: 353, 171
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_02
  rotate: false
  xy: 2, 177
  size: 353, 171
  orig: 353, 171
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_03
  rotate: false
  xy: 357, 350
  size: 353, 171
  orig: 353, 171
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_04
  rotate: false
  xy: 2, 4
  size: 353, 171
  orig: 353, 171
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_05
  rotate: false
  xy: 357, 177
  size: 353, 171
  orig: 353, 171
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_06
  rotate: false
  xy: 712, 350
  size: 353, 171
  orig: 353, 171
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_07
  rotate: false
  xy: 944, 149
  size: 209, 196
  orig: 209, 196
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_07_1
  rotate: true
  xy: 944, 81
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_07_2
  rotate: true
  xy: 1028, 81
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_08
  rotate: false
  xy: 1155, 114
  size: 209, 196
  orig: 209, 196
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_08_1
  rotate: true
  xy: 1016, 15
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_08_2
  rotate: true
  xy: 1314, 66
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_08_3
  rotate: false
  xy: 1094, 40
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_04_1
  rotate: false
  xy: 497, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_04_2
  rotate: false
  xy: 579, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_04_3
  rotate: false
  xy: 1150, 32
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_04_4
  rotate: false
  xy: 1232, 32
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_fire_03_eye_01
  rotate: false
  xy: 1016, 2
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
smartdragon_fire_03_eye_02
  rotate: true
  xy: 1046, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
smartdragon_fire_03_eye_03
  rotate: false
  xy: 1378, 6
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
smartdragon_fire_03_eye_04
  rotate: false
  xy: 862, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
smartdragon_fire_03_eye_05
  rotate: true
  xy: 1155, 313
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
smartdragon_fire_03_eye_06
  rotate: false
  xy: 927, 102
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
smartdragon_fire_03_foot_01
  rotate: false
  xy: 661, 3
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
smartdragon_fire_03_foot_02
  rotate: true
  xy: 788, 2
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
smartdragon_fire_03_hand_01
  rotate: true
  xy: 672, 81
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
smartdragon_fire_03_hand_02
  rotate: true
  xy: 1378, 30
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
smartdragon_fire_03_head_01
  rotate: false
  xy: 357, 36
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
smartdragon_fire_03_head_02
  rotate: false
  xy: 621, 84
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
smartdragon_fire_03_head_glasses_01
  rotate: false
  xy: 1197, 335
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
smartdragon_fire_03_head_glasses_02
  rotate: false
  xy: 1112, 100
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
smartdragon_fire_03_head_glasses_03
  rotate: true
  xy: 1155, 323
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
smartdragon_fire_03_head_graduationcap_01
  rotate: true
  xy: 935, 11
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
smartdragon_fire_03_head_graduationcap_02
  rotate: false
  xy: 824, 62
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
smartdragon_fire_03_head_graduationcap_03
  rotate: true
  xy: 1366, 190
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
smartdragon_fire_03_leg_01
  rotate: true
  xy: 712, 42
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
smartdragon_fire_03_leg_02
  rotate: true
  xy: 862, 10
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
smartdragon_fire_03_mouth_01
  rotate: false
  xy: 357, 6
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
smartdragon_fire_03_mouth_02
  rotate: false
  xy: 824, 44
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
smartdragon_fire_03_wing_01
  rotate: false
  xy: 497, 84
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
smartdragon_fire_03_wing_02
  rotate: false
  xy: 1366, 76
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
