
wrath_fire_01.png
size: 944,516
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_attack_C
  rotate: false
  xy: 504, 310
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
effect_fire_4
  rotate: false
  xy: 2, 14
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
effect_fire_5
  rotate: false
  xy: 721, 53
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
effect_stun_06
  rotate: true
  xy: 853, 137
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
wrath_all_01_arm_01
  rotate: false
  xy: 853, 174
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
wrath_all_01_body_01
  rotate: true
  xy: 634, 64
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
wrath_all_01_body_02
  rotate: true
  xy: 898, 417
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
wrath_all_01_body_03
  rotate: false
  xy: 754, 327
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
wrath_all_01_body_04
  rotate: false
  xy: 565, 2
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
wrath_all_01_body_05
  rotate: false
  xy: 841, 19
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
wrath_all_01_eye_01
  rotate: false
  xy: 802, 11
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
wrath_all_01_eyelight_01
  rotate: false
  xy: 873, 41
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
wrath_all_01_finger_01
  rotate: false
  xy: 898, 467
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
wrath_all_01_finger_02
  rotate: true
  xy: 504, 2
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
wrath_all_01_finger_03
  rotate: true
  xy: 791, 213
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
wrath_all_01_finger_04
  rotate: false
  xy: 613, 2
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
wrath_all_01_finger_05
  rotate: false
  xy: 871, 71
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
wrath_all_01_finger_06
  rotate: false
  xy: 653, 2
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
wrath_all_01_finger_07
  rotate: true
  xy: 702, 11
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
wrath_all_01_finger_08
  rotate: true
  xy: 754, 11
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
wrath_all_01_hand_01
  rotate: true
  xy: 845, 320
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
wrath_all_01_hand_02
  rotate: false
  xy: 888, 119
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
wrath_all_01_head_01
  rotate: false
  xy: 845, 238
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
wrath_all_01_head_02
  rotate: false
  xy: 504, 153
  size: 145, 155
  orig: 145, 155
  offset: 0, 0
  index: -1
wrath_all_01_jaw_01
  rotate: true
  xy: 721, 131
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
wrath_all_01_leg_01
  rotate: false
  xy: 799, 53
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
wrath_all_01_leg_02
  rotate: false
  xy: 790, 137
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
wrath_all_01_leg_03
  rotate: true
  xy: 791, 256
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
wrath_all_01_leg_04
  rotate: true
  xy: 915, 359
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
wrath_all_01_tail_01
  rotate: false
  xy: 504, 49
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
wrath_all_01_wing_01
  rotate: true
  xy: 651, 152
  size: 156, 68
  orig: 156, 68
  offset: 0, 0
  index: -1
wrath_all_01_wing_02
  rotate: true
  xy: 721, 220
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
wrath_all_01_wing_03
  rotate: false
  xy: 754, 417
  size: 142, 97
  orig: 142, 97
  offset: 0, 0
  index: -1
