
littio_01.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
littio_01_arm_01
  rotate: false
  xy: 652, 57
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
littio_01_arm_02
  rotate: false
  xy: 701, 57
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
littio_01_body_01
  rotate: false
  xy: 2, 2
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
littio_01_body_02
  rotate: false
  xy: 372, 50
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
littio_01_body_03
  rotate: false
  xy: 443, 50
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
littio_01_body_04
  rotate: false
  xy: 514, 50
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
littio_01_eye_01
  rotate: false
  xy: 798, 74
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
littio_01_head_01
  rotate: false
  xy: 125, 3
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
littio_01_head_03
  rotate: false
  xy: 585, 49
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
littio_01_head_04
  rotate: false
  xy: 750, 57
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
littio_01_leg_01
  rotate: false
  xy: 244, 23
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
littio_01_leg_02
  rotate: false
  xy: 308, 23
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
littio_01_mouth_01
  rotate: false
  xy: 844, 80
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
