{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)gacha.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"card",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)gacha.plist'<azSprite>'card_light.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.100000, "sY":0.100000, "pX":316.000000, "pY":10.000000, "alpha":51
									},
									{
										"frame":1, "sX":0.120000, "sY":0.120000, "pX":279.000000, "pY":50.000000, "alpha":76
									},
									{
										"frame":2, "sX":0.200000, "sY":0.200000, "pX":235.000000, "pY":75.000000, "alpha":102
									},
									{
										"frame":3, "sX":0.300000, "sY":0.300000, "pX":178.000000, "pY":90.000000, "alpha":128
									},
									{
										"frame":4, "sX":0.400000, "sY":0.400000, "pX":118.000000, "pY":81.000000, "alpha":153
									},
									{
										"frame":5, "sX":0.500000, "sY":0.500000, "pX":69.000000, "pY":54.000000, "alpha":179
									},
									{
										"frame":6, "sX":0.600000, "sY":0.600000, "pX":28.000000, "pY":24.000000, "alpha":179
									},
									{
										"frame":9, "sX":0.700000, "sY":0.700000
									},
									{
										"frame":15, "sX":1.100000, "sY":1.100000
									},
									{
										"frame":18
									},
									{
										"frame":24, "alpha":0
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
