
happydragon_water_03.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
happydragon_water_03_arm_01
  rotate: true
  xy: 101, 4
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
happydragon_water_03_arm_02
  rotate: true
  xy: 367, 10
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
happydragon_water_03_bird_01
  rotate: false
  xy: 432, 23
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
happydragon_water_03_body_01
  rotate: false
  xy: 1811, 396
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
happydragon_water_03_body_02
  rotate: true
  xy: 1376, 68
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
happydragon_water_03_effect_01
  rotate: false
  xy: 1376, 209
  size: 273, 301
  orig: 273, 301
  offset: 0, 0
  index: -1
happydragon_water_03_effect_02
  rotate: false
  xy: 2, 66
  size: 456, 444
  orig: 456, 444
  offset: 0, 0
  index: -1
happydragon_water_03_effect_03
  rotate: false
  xy: 460, 66
  size: 456, 444
  orig: 456, 444
  offset: 0, 0
  index: -1
happydragon_water_03_effect_04
  rotate: false
  xy: 918, 66
  size: 456, 444
  orig: 456, 444
  offset: 0, 0
  index: -1
happydragon_water_03_effect_05
  rotate: false
  xy: 1651, 177
  size: 140, 66
  orig: 140, 66
  offset: 0, 0
  index: -1
happydragon_water_03_effect_06
  rotate: false
  xy: 1648, 12
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
happydragon_water_03_eye_01
  rotate: false
  xy: 475, 32
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
happydragon_water_03_eye_02
  rotate: false
  xy: 1765, 7
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
happydragon_water_03_foot_01
  rotate: true
  xy: 196, 10
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
happydragon_water_03_foot_02
  rotate: true
  xy: 2, 2
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
happydragon_water_03_hand_01
  rotate: false
  xy: 284, 8
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
happydragon_water_03_hand_02
  rotate: false
  xy: 1793, 259
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
happydragon_water_03_head_01
  rotate: false
  xy: 1651, 245
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
happydragon_water_03_head_02
  rotate: false
  xy: 1793, 296
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
happydragon_water_03_head_03
  rotate: false
  xy: 1721, 2
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
happydragon_water_03_horn_01
  rotate: false
  xy: 1649, 85
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
happydragon_water_03_leg_01
  rotate: false
  xy: 1745, 69
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
happydragon_water_03_leg_02
  rotate: true
  xy: 1546, 9
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
happydragon_water_03_mouth_01
  rotate: false
  xy: 1765, 31
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
happydragon_water_03_rabbit_01
  rotate: false
  xy: 1959, 386
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
happydragon_water_03_tail_01
  rotate: true
  xy: 1546, 87
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
happydragon_water_03_wing_01
  rotate: false
  xy: 1651, 386
  size: 158, 124
  orig: 158, 124
  offset: 0, 0
  index: -1
