
serpentdragon_water_03.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
serpentdragon_water_03_body_01
  rotate: false
  xy: 2, 24
  size: 195, 227
  orig: 195, 227
  offset: 0, 0
  index: -1
serpentdragon_water_03_body_02
  rotate: false
  xy: 360, 133
  size: 179, 118
  orig: 179, 118
  offset: 0, 0
  index: -1
serpentdragon_water_03_body_03
  rotate: false
  xy: 199, 97
  size: 159, 154
  orig: 159, 154
  offset: 0, 0
  index: -1
serpentdragon_water_03_eye_01
  rotate: false
  xy: 990, 180
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
serpentdragon_water_03_eye_02
  rotate: false
  xy: 2, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
serpentdragon_water_03_head_01
  rotate: true
  xy: 541, 135
  size: 116, 154
  orig: 116, 154
  offset: 0, 0
  index: -1
serpentdragon_water_03_head_02
  rotate: false
  xy: 199, 25
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
serpentdragon_water_03_head_03
  rotate: true
  xy: 298, 27
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
serpentdragon_water_03_head_04
  rotate: true
  xy: 990, 212
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
serpentdragon_water_03_head_05
  rotate: false
  xy: 365, 77
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
serpentdragon_water_03_head_06
  rotate: false
  xy: 365, 29
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
serpentdragon_water_03_tail_01
  rotate: false
  xy: 857, 167
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
serpentdragon_water_03_wing_01
  rotate: true
  xy: 697, 149
  size: 102, 158
  orig: 102, 158
  offset: 0, 0
  index: -1
serpentdragon_water_03_wing_02
  rotate: false
  xy: 935, 159
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
