
title_th.png
size: 2048,2030
format: RGBA8888
filter: Linear,Linear
repeat: none
dvm_intro_title_ver.3_1680x960
  rotate: false
  xy: 2, 182
  size: 840, 480
  orig: 840, 480
  offset: 0, 0
  index: -1
title_effect_01
  rotate: false
  xy: 1266, 263
  size: 368, 441
  orig: 368, 441
  offset: 0, 0
  index: -1
title_effect_02
  rotate: false
  xy: 1827, 779
  size: 219, 227
  orig: 219, 227
  offset: 0, 0
  index: -1
title_effect_03
  rotate: true
  xy: 1802, 1276
  size: 752, 239
  orig: 752, 239
  offset: 0, 0
  index: -1
title_effect_04
  rotate: true
  xy: 1557, 716
  size: 198, 268
  orig: 198, 268
  offset: 0, 0
  index: -1
title_effect_05
  rotate: true
  xy: 844, 45
  size: 617, 420
  orig: 617, 420
  offset: 0, 0
  index: -1
title_effect_06
  rotate: true
  xy: 1636, 283
  size: 431, 326
  orig: 431, 326
  offset: 0, 0
  index: -1
title_effect_07
  rotate: false
  xy: 2, 664
  size: 1162, 543
  orig: 1162, 543
  offset: 0, 0
  index: -1
title_effect_08
  rotate: false
  xy: 2, 1209
  size: 1340, 819
  orig: 1340, 819
  offset: 0, 0
  index: -1
title_effect_12
  rotate: true
  xy: 1166, 706
  size: 501, 389
  orig: 501, 389
  offset: 0, 0
  index: -1
title_effect_13
  rotate: false
  xy: 1787, 1008
  size: 259, 266
  orig: 259, 266
  offset: 0, 0
  index: -1
title_effect_14
  rotate: false
  xy: 1638, 2
  size: 289, 279
  orig: 289, 279
  offset: 0, 0
  index: -1
title_logo_01
  rotate: true
  xy: 1344, 1288
  size: 740, 456
  orig: 740, 456
  offset: 0, 0
  index: -1
title_logo_02
  rotate: false
  xy: 1266, 33
  size: 370, 228
  orig: 370, 228
  offset: 0, 0
  index: -1
title_logo_03
  rotate: true
  xy: 1557, 916
  size: 370, 228
  orig: 370, 228
  offset: 0, 0
  index: -1
title_logo_05
  rotate: true
  xy: 1827, 716
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
title_logo_06
  rotate: false
  xy: 2, 96
  size: 123, 84
  orig: 123, 84
  offset: 0, 0
  index: -1
