
title_th.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_1
  rotate: false
  xy: 2, 692
  size: 1280, 533
  orig: 1280, 533
  offset: 0, 0
  index: -1
bg_fire_00012
  rotate: false
  xy: 1501, 57
  size: 544, 278
  orig: 544, 278
  offset: 0, 0
  index: -1
bg_fire_00015
  rotate: false
  xy: 2, 338
  size: 488, 286
  orig: 488, 286
  offset: 0, 0
  index: -1
bg_smoke_00000
  rotate: false
  xy: 1344, 1423
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00001
  rotate: false
  xy: 1344, 1061
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00002
  rotate: false
  xy: 1342, 699
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00003
  rotate: false
  xy: 1341, 337
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
darknixofruin_all_03_arm_l_1
  rotate: false
  xy: 231, 660
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
darknixofruin_all_03_arm_l_3
  rotate: true
  xy: 1984, 980
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
darknixofruin_all_03_armor_r_2
  rotate: true
  xy: 1022, 53
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
darknixofruin_all_03_armor_r_3
  rotate: true
  xy: 1091, 5
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
darknixofruin_all_03_belt_1
  rotate: false
  xy: 990, 5
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
darknixofruin_all_03_belt_2
  rotate: false
  xy: 1984, 928
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
darknixofruin_all_03_belt_3
  rotate: false
  xy: 231, 629
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
darknixofruin_all_03_body_10
  rotate: true
  xy: 1382, 25
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
darknixofruin_all_03_body_11
  rotate: false
  xy: 1831, 13
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
darknixofruin_all_03_body_2
  rotate: false
  xy: 1284, 885
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
darknixofruin_all_03_body_3
  rotate: false
  xy: 87, 626
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
darknixofruin_all_03_body_5
  rotate: true
  xy: 1986, 1594
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
darknixofruin_all_03_body_6
  rotate: true
  xy: 1284, 743
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
darknixofruin_all_03_body_7
  rotate: true
  xy: 1284, 844
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
darknixofruin_all_03_dust_1
  rotate: true
  xy: 1983, 582
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
darknixofruin_all_03_effect_back_a_5
  rotate: true
  xy: 1022, 128
  size: 294, 254
  orig: 294, 254
  offset: 0, 0
  index: -1
darknixofruin_all_03_effect_back_a_6
  rotate: false
  xy: 492, 344
  size: 528, 346
  orig: 528, 346
  offset: 0, 0
  index: -1
darknixofruin_all_03_effect_back_a_7
  rotate: false
  xy: 1344, 1785
  size: 652, 261
  orig: 652, 261
  offset: 0, 0
  index: -1
darknixofruin_all_03_eye_light
  rotate: false
  xy: 1998, 1798
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
darknixofruin_all_03_foot_r_1
  rotate: true
  xy: 1983, 460
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
darknixofruin_all_03_foot_r_2
  rotate: true
  xy: 1986, 1552
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
darknixofruin_all_03_foot_r_3
  rotate: true
  xy: 1284, 698
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
darknixofruin_all_03_foot_r_4
  rotate: true
  xy: 1283, 447
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
darknixofruin_all_03_hand_acc_l
  rotate: false
  xy: 1983, 504
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
darknixofruin_all_03_hand_l_1
  rotate: false
  xy: 1043, 5
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
darknixofruin_all_03_hand_l_2
  rotate: false
  xy: 1567, 11
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
darknixofruin_all_03_hand_l_3
  rotate: false
  xy: 1871, 13
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
darknixofruin_all_03_hand_l_4
  rotate: true
  xy: 1984, 762
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
darknixofruin_all_03_hand_l_5
  rotate: false
  xy: 1283, 583
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
darknixofruin_all_03_hand_l_6
  rotate: true
  xy: 1179, 7
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
darknixofruin_all_03_hand_l_7
  rotate: false
  xy: 1951, 16
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
darknixofruin_all_03_hand_l_8
  rotate: false
  xy: 192, 653
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
darknixofruin_all_03_hand_r_1
  rotate: true
  xy: 1284, 1185
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
darknixofruin_all_03_hand_r_2
  rotate: false
  xy: 813, 2
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
darknixofruin_all_03_hand_r_3
  rotate: false
  xy: 1998, 1886
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
darknixofruin_all_03_hand_r_4
  rotate: false
  xy: 1984, 710
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
darknixofruin_all_03_hand_r_5
  rotate: true
  xy: 1611, 11
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
darknixofruin_all_03_hand_r_6
  rotate: false
  xy: 1132, 6
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
darknixofruin_all_03_hand_r_7
  rotate: false
  xy: 1998, 1989
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
darknixofruin_all_03_hand_r_8
  rotate: false
  xy: 1998, 1933
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
darknixofruin_all_03_head_1
  rotate: true
  xy: 2, 626
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
darknixofruin_all_03_head_2
  rotate: false
  xy: 1284, 788
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
darknixofruin_all_03_head_3
  rotate: false
  xy: 1727, 12
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
darknixofruin_all_03_head_4
  rotate: false
  xy: 1983, 396
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
darknixofruin_all_03_head_5
  rotate: false
  xy: 1911, 14
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
darknixofruin_all_03_head_6
  rotate: true
  xy: 1983, 427
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
darknixofruin_all_03_head_7
  rotate: true
  xy: 2014, 366
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
darknixofruin_all_03_head_8
  rotate: false
  xy: 1988, 16
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
darknixofruin_all_03_head_9
  rotate: false
  xy: 1983, 356
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
darknixofruin_all_03_horn_1
  rotate: false
  xy: 895, 4
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
darknixofruin_all_03_horn_2
  rotate: true
  xy: 261, 629
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
darknixofruin_all_03_horn_3
  rotate: false
  xy: 1998, 1841
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
darknixofruin_all_03_horn_4
  rotate: true
  xy: 1284, 1001
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
darknixofruin_all_03_leg_l_2
  rotate: true
  xy: 1284, 626
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
darknixofruin_all_03_leg_l_3
  rotate: false
  xy: 1651, 11
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
darknixofruin_all_03_leg_r_2
  rotate: false
  xy: 1986, 1107
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
darknixofruin_all_03_rock_1
  rotate: false
  xy: 860, 3
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
darknixofruin_all_03_rock_2
  rotate: true
  xy: 944, 4
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
darknixofruin_all_03_rock_3
  rotate: true
  xy: 1690, 11
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
darknixofruin_all_03_rock_4
  rotate: true
  xy: 1984, 667
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
darknixofruin_all_03_sprark_1
  rotate: false
  xy: 1500, 11
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
darknixofruin_all_03_sprark_3
  rotate: true
  xy: 1284, 1088
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
darknixofruin_all_03_tail_1
  rotate: true
  xy: 1243, 8
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
darknixofruin_all_03_tail_2
  rotate: false
  xy: 1154, 54
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_flame_l_1
  rotate: true
  xy: 1763, 13
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_flame_l_2
  rotate: true
  xy: 1984, 882
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_flame_l_3
  rotate: true
  xy: 1283, 485
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_l_2
  rotate: true
  xy: 1986, 1315
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_l_7
  rotate: true
  xy: 600, 8
  size: 118, 139
  orig: 118, 139
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_4
  rotate: true
  xy: 1283, 365
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_5
  rotate: false
  xy: 1986, 1379
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_flame_1
  rotate: true
  xy: 1986, 1657
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_flame_2
  rotate: true
  xy: 1278, 129
  size: 206, 221
  orig: 206, 221
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_flame_3
  rotate: true
  xy: 514, 136
  size: 206, 223
  orig: 206, 223
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_rock_a_1
  rotate: false
  xy: 1986, 1054
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_rock_a_2
  rotate: true
  xy: 1986, 1166
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_rock_a_3
  rotate: true
  xy: 1984, 816
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_rock_a_4
  rotate: false
  xy: 741, 2
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_rock_a_5
  rotate: false
  xy: 1998, 1759
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_rock_a_6
  rotate: true
  xy: 140, 626
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_rock_a_8
  rotate: false
  xy: 1986, 1460
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_rock_b_1
  rotate: false
  xy: 1284, 938
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_rock_b_2
  rotate: true
  xy: 1109, 53
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
title_bg_03
  rotate: false
  xy: 2, 2
  size: 510, 333
  orig: 510, 333
  offset: 0, 0
  index: -1
title_effect_08
  rotate: false
  xy: 2, 1227
  size: 1340, 819
  orig: 1340, 819
  offset: 0, 0
  index: -1
title_effect_13
  rotate: false
  xy: 1022, 424
  size: 259, 266
  orig: 259, 266
  offset: 0, 0
  index: -1
title_effect_14
  rotate: true
  xy: 741, 53
  size: 289, 279
  orig: 289, 279
  offset: 0, 0
  index: -1
title_logo_05
  rotate: true
  xy: 1986, 1252
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
title_logo_06
  rotate: true
  xy: 514, 3
  size: 123, 84
  orig: 123, 84
  offset: 0, 0
  index: -1

title_th2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_2
  rotate: false
  xy: 2, 1792
  size: 1228, 254
  orig: 1228, 254
  offset: 0, 0
  index: -1
bg_3
  rotate: false
  xy: 2, 1378
  size: 1075, 412
  orig: 1075, 412
  offset: 0, 0
  index: -1
bg_fire_00001
  rotate: false
  xy: 2, 523
  size: 363, 129
  orig: 363, 129
  offset: 0, 0
  index: -1
bg_fire_00002
  rotate: true
  xy: 1079, 1411
  size: 379, 150
  orig: 379, 150
  offset: 0, 0
  index: -1
bg_fire_00003
  rotate: false
  xy: 644, 868
  size: 387, 155
  orig: 387, 155
  offset: 0, 0
  index: -1
bg_fire_00004
  rotate: false
  xy: 644, 1025
  size: 400, 164
  orig: 400, 164
  offset: 0, 0
  index: -1
bg_fire_00005
  rotate: true
  xy: 1873, 1128
  size: 412, 173
  orig: 412, 173
  offset: 0, 0
  index: -1
bg_fire_00006
  rotate: false
  xy: 644, 1191
  size: 430, 185
  orig: 430, 185
  offset: 0, 0
  index: -1
bg_fire_00007
  rotate: true
  xy: 1033, 522
  size: 452, 196
  orig: 452, 196
  offset: 0, 0
  index: -1
bg_fire_00016
  rotate: true
  xy: 2, 7
  size: 513, 302
  orig: 513, 302
  offset: 0, 0
  index: -1
bg_smoke_00004
  rotate: false
  xy: 1231, 1228
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00005
  rotate: false
  xy: 2, 1016
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00006
  rotate: false
  xy: 1231, 866
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00007
  rotate: false
  xy: 1231, 504
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00008
  rotate: false
  xy: 2, 654
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00009
  rotate: true
  xy: 367, 12
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00010
  rotate: false
  xy: 1229, 142
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
darknixofruin_all_03_body_1
  rotate: false
  xy: 1974, 1542
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
darknixofruin_all_03_body_12
  rotate: true
  xy: 1974, 1619
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
darknixofruin_all_03_body_9
  rotate: false
  xy: 1974, 1701
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
darknixofruin_all_03_cloth
  rotate: true
  xy: 1873, 843
  size: 184, 171
  orig: 184, 171
  offset: 0, 0
  index: -1
darknixofruin_all_03_dust_2
  rotate: false
  xy: 1873, 663
  size: 170, 178
  orig: 170, 178
  offset: 0, 0
  index: -1
darknixofruin_all_03_dust_4
  rotate: false
  xy: 729, 143
  size: 142, 96
  orig: 142, 96
  offset: 0, 0
  index: -1
darknixofruin_all_03_effect_back_a_1
  rotate: true
  xy: 1028, 241
  size: 279, 199
  orig: 279, 199
  offset: 0, 0
  index: -1
darknixofruin_all_03_effect_back_a_3
  rotate: true
  xy: 1076, 976
  size: 324, 153
  orig: 324, 153
  offset: 0, 0
  index: -1
darknixofruin_all_03_effect_circle_1
  rotate: true
  xy: 729, 395
  size: 228, 297
  orig: 228, 297
  offset: 0, 0
  index: -1
darknixofruin_all_03_foot_r_5
  rotate: true
  xy: 1456, 2
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
darknixofruin_all_03_hand_r_9
  rotate: false
  xy: 1546, 2
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
darknixofruin_all_03_horn_5
  rotate: true
  xy: 888, 304
  size: 89, 128
  orig: 89, 128
  offset: 0, 0
  index: -1
darknixofruin_all_03_leg_l_4
  rotate: false
  xy: 1974, 1790
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
darknixofruin_all_03_tail_3
  rotate: false
  xy: 1873, 1029
  size: 172, 97
  orig: 172, 97
  offset: 0, 0
  index: -1
darknixofruin_all_03_tail_4
  rotate: true
  xy: 1870, 4
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
darknixofruin_all_03_tail_5
  rotate: true
  xy: 1079, 1302
  size: 107, 146
  orig: 107, 146
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_l_1
  rotate: true
  xy: 1347, 2
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_l_3
  rotate: false
  xy: 1871, 269
  size: 174, 161
  orig: 174, 161
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_l_4
  rotate: false
  xy: 644, 726
  size: 83, 140
  orig: 83, 140
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_l_5
  rotate: false
  xy: 1704, 51
  size: 164, 89
  orig: 164, 89
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_l_6
  rotate: true
  xy: 1873, 432
  size: 229, 167
  orig: 229, 167
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_l_8
  rotate: true
  xy: 873, 143
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_l_burn
  rotate: false
  xy: 1228, 9
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_l_rock_1
  rotate: false
  xy: 1628, 3
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_2
  rotate: false
  xy: 1003, 6
  size: 223, 233
  orig: 223, 233
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_6
  rotate: false
  xy: 729, 2
  size: 254, 138
  orig: 254, 138
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_7
  rotate: false
  xy: 729, 625
  size: 301, 241
  orig: 301, 241
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_8
  rotate: true
  xy: 1871, 80
  size: 187, 165
  orig: 187, 165
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_9
  rotate: false
  xy: 729, 250
  size: 157, 143
  orig: 157, 143
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_flame_4
  rotate: false
  xy: 1974, 1857
  size: 71, 189
  orig: 71, 189
  offset: 0, 0
  index: -1
title_logo_01
  rotate: false
  xy: 1232, 1590
  size: 740, 456
  orig: 740, 456
  offset: 0, 0
  index: -1

title_th3.png
size: 1987,1553
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_fire_00008
  rotate: false
  xy: 1455, 635
  size: 508, 192
  orig: 508, 192
  offset: 0, 0
  index: -1
bg_fire_00009
  rotate: true
  xy: 1240, 304
  size: 523, 213
  orig: 523, 213
  offset: 0, 0
  index: -1
bg_fire_00010
  rotate: true
  xy: 1006, 291
  size: 536, 232
  orig: 536, 232
  offset: 0, 0
  index: -1
bg_fire_00011
  rotate: false
  xy: 486, 10
  size: 532, 257
  orig: 532, 257
  offset: 0, 0
  index: -1
bg_fire_00013
  rotate: false
  xy: 2, 2
  size: 482, 265
  orig: 482, 265
  offset: 0, 0
  index: -1
bg_fire_00014
  rotate: true
  xy: 726, 1090
  size: 461, 288
  orig: 461, 288
  offset: 0, 0
  index: -1
bg_smoke_00011
  rotate: true
  xy: 2, 911
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00012
  rotate: true
  xy: 2, 269
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00013
  rotate: true
  xy: 364, 911
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00014
  rotate: true
  xy: 364, 269
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00015
  rotate: false
  xy: 1020, 1191
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00016
  rotate: false
  xy: 1020, 829
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
darknixofruin_all_03_arm_l_2
  rotate: false
  xy: 1811, 840
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
darknixofruin_all_03_arm_r_1
  rotate: true
  xy: 1687, 296
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
darknixofruin_all_03_arm_r_2
  rotate: false
  xy: 1662, 995
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
darknixofruin_all_03_armor_l
  rotate: true
  xy: 1767, 933
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
darknixofruin_all_03_armor_r_1
  rotate: false
  xy: 1813, 17
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
darknixofruin_all_03_body_4
  rotate: false
  xy: 1916, 39
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
darknixofruin_all_03_body_8
  rotate: true
  xy: 1770, 1118
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
darknixofruin_all_03_dust_3
  rotate: false
  xy: 1794, 329
  size: 191, 74
  orig: 191, 74
  offset: 0, 0
  index: -1
darknixofruin_all_03_effect_back_a_2
  rotate: true
  xy: 726, 456
  size: 632, 278
  orig: 632, 278
  offset: 0, 0
  index: -1
darknixofruin_all_03_effect_back_a_4
  rotate: false
  xy: 1662, 1186
  size: 309, 365
  orig: 309, 365
  offset: 0, 0
  index: -1
darknixofruin_all_03_hand_acc_r
  rotate: true
  xy: 1455, 291
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
darknixofruin_all_03_horn_6
  rotate: false
  xy: 1743, 836
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
darknixofruin_all_03_leg_l_1
  rotate: false
  xy: 1875, 1013
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
darknixofruin_all_03_leg_r_1
  rotate: true
  xy: 1662, 1081
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
darknixofruin_all_03_sprark_2
  rotate: true
  xy: 1545, 294
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
darknixofruin_all_03_sprark_4
  rotate: false
  xy: 1878, 1093
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
darknixofruin_all_03_sprark_6
  rotate: false
  xy: 1770, 1015
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
darknixofruin_all_03_sprark_7
  rotate: false
  xy: 1813, 126
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
darknixofruin_all_03_sprark_8
  rotate: true
  xy: 726, 294
  size: 160, 269
  orig: 160, 269
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_l_rock_2
  rotate: true
  xy: 1813, 232
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_1
  rotate: false
  xy: 1892, 930
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_3
  rotate: false
  xy: 1455, 441
  size: 116, 192
  orig: 116, 192
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_rock_a_7
  rotate: false
  xy: 1662, 835
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
darknixofruin_all_03_wing_r_rock_b_3
  rotate: false
  xy: 1892, 842
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
title_effect_02
  rotate: false
  xy: 1592, 65
  size: 219, 227
  orig: 219, 227
  offset: 0, 0
  index: -1
title_effect_04
  rotate: false
  xy: 1020, 21
  size: 198, 268
  orig: 198, 268
  offset: 0, 0
  index: -1
title_logo_02
  rotate: false
  xy: 1220, 61
  size: 370, 228
  orig: 370, 228
  offset: 0, 0
  index: -1
title_logo_03
  rotate: false
  xy: 1592, 405
  size: 370, 228
  orig: 370, 228
  offset: 0, 0
  index: -1
