
durun.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
durun_acc_01
  rotate: false
  xy: 313, 483
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
durun_acc_02
  rotate: true
  xy: 1005, 1001
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
durun_arm_01
  rotate: true
  xy: 585, 765
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
durun_arm_02
  rotate: true
  xy: 165, 304
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
durun_arm_03
  rotate: false
  xy: 154, 237
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
durun_arm_04
  rotate: true
  xy: 393, 635
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
durun_arm_05
  rotate: true
  xy: 466, 635
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
durun_body_01
  rotate: false
  xy: 395, 675
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
durun_brow_01
  rotate: true
  xy: 446, 527
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
durun_cape_01
  rotate: false
  xy: 511, 764
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
durun_cape_02
  rotate: true
  xy: 614, 838
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
durun_cape_03
  rotate: true
  xy: 355, 447
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
durun_cape_04
  rotate: true
  xy: 309, 765
  size: 61, 157
  orig: 61, 157
  offset: 0, 0
  index: -1
durun_cape_05
  rotate: true
  xy: 506, 838
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
durun_cape_06
  rotate: false
  xy: 656, 880
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
durun_effect_01
  rotate: false
  xy: 309, 828
  size: 195, 194
  orig: 195, 194
  offset: 0, 0
  index: -1
durun_effect_02
  rotate: false
  xy: 506, 874
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
durun_effect_03
  rotate: false
  xy: 2, 736
  size: 305, 286
  orig: 305, 286
  offset: 0, 0
  index: -1
durun_eye_01
  rotate: false
  xy: 231, 354
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
durun_eye_02
  rotate: true
  xy: 31, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
durun_eye_03
  rotate: false
  xy: 2, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
durun_face_01
  rotate: false
  xy: 912, 923
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
durun_face_02
  rotate: false
  xy: 511, 749
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
durun_foot_01
  rotate: true
  xy: 389, 483
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
durun_foot_02
  rotate: false
  xy: 266, 440
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
durun_foot_03
  rotate: false
  xy: 266, 396
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
durun_hair_01
  rotate: false
  xy: 394, 452
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
durun_hair_02
  rotate: false
  xy: 916, 876
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
durun_hand_01
  rotate: false
  xy: 396, 526
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
durun_hand_02
  rotate: true
  xy: 231, 429
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
durun_hand_03
  rotate: true
  xy: 231, 379
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
durun_hand_04
  rotate: false
  xy: 309, 407
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
durun_hand_05
  rotate: false
  xy: 620, 785
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
durun_hat_01
  rotate: false
  xy: 798, 911
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
durun_hat_02
  rotate: false
  xy: 312, 624
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
durun_hat_03
  rotate: true
  xy: 154, 179
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
durun_hat_04
  rotate: false
  xy: 309, 446
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
durun_i_effect_01
  rotate: false
  xy: 2, 174
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
durun_i_effect_02
  rotate: false
  xy: 468, 675
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
durun_i_effect_05
  rotate: false
  xy: 396, 561
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
durun_i_effect_06
  rotate: false
  xy: 962, 877
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
durun_i_effect_08
  rotate: false
  xy: 312, 676
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
durun_i_effect_09
  rotate: false
  xy: 313, 535
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
durun_i_effect_10
  rotate: false
  xy: 2, 479
  size: 253, 255
  orig: 253, 255
  offset: 0, 0
  index: -1
durun_i_effect_11
  rotate: false
  xy: 2, 317
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
durun_leg_01
  rotate: false
  xy: 165, 347
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
durun_leg_02
  rotate: false
  xy: 257, 484
  size: 54, 123
  orig: 54, 123
  offset: 0, 0
  index: -1
durun_lowbody_01
  rotate: false
  xy: 2, 21
  size: 129, 151
  orig: 129, 151
  offset: 0, 0
  index: -1
durun_lowbody_02
  rotate: true
  xy: 470, 560
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
durun_lowbody_03
  rotate: false
  xy: 798, 854
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
durun_neck_01
  rotate: true
  xy: 873, 856
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
durun_neck_02
  rotate: true
  xy: 197, 249
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
durun_neck_03
  rotate: true
  xy: 468, 749
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
durun_wepon_01
  rotate: false
  xy: 257, 609
  size: 53, 125
  orig: 53, 125
  offset: 0, 0
  index: -1
