------------------------------
Key Hash (for Facebook)
------------------------------
debug.keystore
CqFosgShent2UGaRhE3t7si7e/M=

release.keystore
xsoZImpKqKGK3+kgicoJ3HckITA=

upload-release.keystore
Qce+5cPoBrUhZu5LF5UFADzGUno=
------------------------------

------------------------------------------------------------
SHA 인증서 지문 (for Firebase)
------------------------------------------------------------

debug.keystore
0A:A1:68:B2:04:A1:7A:7B:76:50:66:91:84:4D:ED:EE:C8:BB:7B:F3

release.keystore
C6:CA:19:22:6A:4A:A8:A1:8A:DF:E9:20:89:CA:09:DC:77:24:21:30

upload-release.keystore
0F:F0:78:A4:B6:68:9A:DB:4E:F6:46:8F:3B:E9:32:3C:E2:7D:8D:B9
------------------------------------------------------------
