
applecheek_water_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
applecheek_water_03_apple_01
  rotate: false
  xy: 435, 399
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
applecheek_water_03_arm_01
  rotate: false
  xy: 318, 199
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
applecheek_water_03_arm_02
  rotate: false
  xy: 499, 249
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
applecheek_water_03_body_01
  rotate: true
  xy: 318, 243
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
applecheek_water_03_body_03
  rotate: false
  xy: 751, 437
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
applecheek_water_03_eff_01
  rotate: false
  xy: 2, 17
  size: 122, 169
  orig: 122, 169
  offset: 0, 0
  index: -1
applecheek_water_03_eff_02
  rotate: false
  xy: 842, 455
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
applecheek_water_03_eff_05
  rotate: false
  xy: 2, 188
  size: 314, 322
  orig: 314, 322
  offset: 0, 0
  index: -1
applecheek_water_03_eff_06
  rotate: false
  xy: 751, 406
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
applecheek_water_03_eff_07
  rotate: false
  xy: 435, 293
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
applecheek_water_03_eff_08
  rotate: false
  xy: 541, 406
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
applecheek_water_03_eff_09
  rotate: false
  xy: 646, 406
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
applecheek_water_03_eye_01
  rotate: false
  xy: 899, 464
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
applecheek_water_03_eye_02
  rotate: false
  xy: 947, 464
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
applecheek_water_03_foot_01
  rotate: true
  xy: 126, 8
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
applecheek_water_03_foot_02
  rotate: true
  xy: 370, 200
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
applecheek_water_03_hand_01
  rotate: false
  xy: 435, 249
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
applecheek_water_03_hand_02
  rotate: false
  xy: 180, 18
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
applecheek_water_03_head_01
  rotate: false
  xy: 318, 366
  size: 115, 144
  orig: 115, 144
  offset: 0, 0
  index: -1
applecheek_water_03_head_02
  rotate: false
  xy: 792, 403
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
applecheek_water_03_leg_01
  rotate: false
  xy: 295, 2
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
applecheek_water_03_leg_02
  rotate: false
  xy: 236, 2
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
applecheek_water_03_mouth_01
  rotate: true
  xy: 995, 482
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
applecheek_water_03_wing_01
  rotate: false
  xy: 126, 49
  size: 108, 137
  orig: 108, 137
  offset: 0, 0
  index: -1
applecheek_water_03_wing_02
  rotate: false
  xy: 236, 72
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
