
elite_pixie_queen_light.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
elite_pixie_queen_light_acc_01
  rotate: false
  xy: 120, 11
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
elite_pixie_queen_light_arm_01
  rotate: false
  xy: 2, 2
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
elite_pixie_queen_light_arm_02
  rotate: false
  xy: 373, 259
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
elite_pixie_queen_light_arm_03
  rotate: true
  xy: 373, 229
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
elite_pixie_queen_light_arm_04
  rotate: true
  xy: 443, 252
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
elite_pixie_queen_light_body_01
  rotate: true
  xy: 209, 59
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
elite_pixie_queen_light_effect_01
  rotate: false
  xy: 259, 321
  size: 237, 189
  orig: 237, 189
  offset: 0, 0
  index: -1
elite_pixie_queen_light_eye_01
  rotate: true
  xy: 907, 371
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
elite_pixie_queen_light_hair_01
  rotate: false
  xy: 2, 295
  size: 255, 215
  orig: 255, 215
  offset: 0, 0
  index: -1
elite_pixie_queen_light_head_01
  rotate: false
  xy: 930, 406
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
elite_pixie_queen_light_head_02
  rotate: true
  xy: 49, 8
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
elite_pixie_queen_light_head_03
  rotate: false
  xy: 502, 271
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
elite_pixie_queen_light_leg_01
  rotate: false
  xy: 209, 134
  size: 91, 159
  orig: 91, 159
  offset: 0, 0
  index: -1
elite_pixie_queen_light_leg_02
  rotate: false
  xy: 302, 221
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
elite_pixie_queen_light_leg_03
  rotate: false
  xy: 302, 155
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
elite_pixie_queen_light_wing_01
  rotate: false
  xy: 2, 51
  size: 205, 242
  orig: 205, 242
  offset: 0, 0
  index: -1
elite_pixie_queen_light_wing_02
  rotate: true
  xy: 703, 423
  size: 87, 225
  orig: 87, 225
  offset: 0, 0
  index: -1
elite_pixie_queen_light_wing_03
  rotate: true
  xy: 498, 333
  size: 177, 203
  orig: 177, 203
  offset: 0, 0
  index: -1
elite_pixie_queen_light_wing_04
  rotate: true
  xy: 703, 351
  size: 70, 202
  orig: 70, 202
  offset: 0, 0
  index: -1
