
spine_earth_01.png
size: 461,531
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_earth_01_arm_01
  rotate: false
  xy: 384, 238
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
spine_earth_01_arm_02
  rotate: true
  xy: 2, 2
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
spine_earth_01_body_01
  rotate: false
  xy: 2, 73
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
spine_earth_01_body_02
  rotate: false
  xy: 271, 215
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
spine_earth_01_eff_01
  rotate: false
  xy: 2, 202
  size: 267, 327
  orig: 267, 327
  offset: 0, 0
  index: -1
spine_earth_01_eye_01
  rotate: false
  xy: 332, 62
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
spine_earth_01_foot_01
  rotate: true
  xy: 332, 5
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
spine_earth_01_foot_02
  rotate: false
  xy: 384, 157
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
spine_earth_01_hand_01
  rotate: false
  xy: 165, 110
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
spine_earth_01_head_01
  rotate: false
  xy: 271, 326
  size: 188, 203
  orig: 188, 203
  offset: 0, 0
  index: -1
spine_earth_01_leg_01
  rotate: true
  xy: 84, 2
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
spine_earth_01_leg_02
  rotate: true
  xy: 271, 138
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
spine_earth_01_mouth_01
  rotate: true
  xy: 352, 176
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
spine_earth_01_wing_01
  rotate: false
  xy: 166, 19
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
spine_earth_01_wing_02
  rotate: false
  xy: 249, 19
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
