
macaroon_fire_01.png
size: 1889,1129
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_attack1
  rotate: false
  xy: 1716, 355
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
effect_candy1
  rotate: false
  xy: 1315, 58
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
effect_candy2
  rotate: false
  xy: 1131, 680
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
effect_candy3
  rotate: false
  xy: 2, 2
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
effect_circle1
  rotate: true
  xy: 1353, 8
  size: 340, 344
  orig: 340, 344
  offset: 0, 0
  index: -1
effect_h_circle1
  rotate: false
  xy: 1185, 96
  size: 148, 208
  orig: 148, 208
  offset: 0, 0
  index: -1
effect_macaroon_all_03_effect_1
  rotate: true
  xy: 573, 311
  size: 365, 406
  orig: 365, 406
  offset: 0, 0
  index: -1
effect_macaroon_all_03_effect_10
  rotate: false
  xy: 1470, 720
  size: 417, 407
  orig: 417, 407
  offset: 0, 0
  index: -1
effect_macaroon_all_03_effect_2
  rotate: false
  xy: 2, 556
  size: 569, 571
  orig: 569, 571
  offset: 0, 0
  index: -1
effect_macaroon_all_03_effect_3
  rotate: false
  xy: 924, 53
  size: 259, 251
  orig: 259, 251
  offset: 0, 0
  index: -1
effect_macaroon_all_03_effect_4
  rotate: false
  xy: 1353, 350
  size: 361, 361
  orig: 361, 361
  offset: 0, 0
  index: -1
effect_macaroon_all_03_effect_5
  rotate: false
  xy: 534, 7
  size: 388, 302
  orig: 388, 302
  offset: 0, 0
  index: -1
effect_macaroon_all_03_effect_6
  rotate: false
  xy: 573, 678
  size: 479, 449
  orig: 479, 449
  offset: 0, 0
  index: -1
effect_macaroon_all_03_effect_7
  rotate: false
  xy: 1054, 713
  size: 414, 414
  orig: 414, 414
  offset: 0, 0
  index: -1
effect_macaroon_all_03_effect_8
  rotate: false
  xy: 981, 306
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
effect_macaroon_all_03_effect_9
  rotate: false
  xy: 2, 24
  size: 530, 530
  orig: 530, 530
  offset: 0, 0
  index: -1
macaroon_all_01_arm_1
  rotate: false
  xy: 1769, 278
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
macaroon_all_01_arm_2
  rotate: false
  xy: 1835, 374
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
macaroon_all_01_arm_3
  rotate: true
  xy: 1835, 415
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
macaroon_all_01_body_1
  rotate: false
  xy: 1699, 137
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
macaroon_all_01_body_2
  rotate: false
  xy: 1078, 8
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
macaroon_all_01_body_3
  rotate: false
  xy: 1185, 13
  size: 128, 81
  orig: 128, 81
  offset: 0, 0
  index: -1
macaroon_all_01_body_4
  rotate: false
  xy: 1699, 61
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
macaroon_all_01_eye_1
  rotate: false
  xy: 1054, 678
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
macaroon_all_01_eye_2
  rotate: true
  xy: 1835, 355
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
macaroon_all_01_eye_3_g
  rotate: false
  xy: 1315, 26
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
macaroon_all_01_eye_4
  rotate: false
  xy: 1849, 640
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
macaroon_all_01_eye_5
  rotate: true
  xy: 45, 7
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
macaroon_all_01_hand_1_p
  rotate: true
  xy: 534, 515
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
macaroon_all_01_hand_2
  rotate: true
  xy: 534, 473
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
macaroon_all_01_hand_3
  rotate: false
  xy: 1799, 252
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
macaroon_all_01_hand_4
  rotate: true
  xy: 1849, 672
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
macaroon_all_01_hat_1
  rotate: true
  xy: 924, 6
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
macaroon_all_01_hat_2
  rotate: true
  xy: 1699, 239
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
macaroon_all_01_hat_3
  rotate: false
  xy: 1716, 597
  size: 131, 121
  orig: 131, 121
  offset: 0, 0
  index: -1
macaroon_all_01_heart_1
  rotate: true
  xy: 1034, 2
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
macaroon_all_01_hed
  rotate: false
  xy: 1716, 474
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
macaroon_all_01_horn
  rotate: true
  xy: 1825, 295
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
macaroon_all_01_leg
  rotate: false
  xy: 1848, 544
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
macaroon_all_01_leg0
  rotate: true
  xy: 1751, 5
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
macaroon_all_01_macaron_1
  rotate: true
  xy: 1825, 240
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
macaroon_all_01_macaron_2
  rotate: false
  xy: 1115, 21
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
macaroon_all_01_macaron_3
  rotate: false
  xy: 1848, 510
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
macaroon_all_01_mouth_1
  rotate: false
  xy: 1315, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
macaroon_all_01_mouth_2
  rotate: false
  xy: 1769, 254
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
macaroon_all_01_mouth_3
  rotate: false
  xy: 1101, 678
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
macaroon_all_01_tail
  rotate: false
  xy: 1699, 2
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
