
missile_bomb_dark.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
missile_bomb_dark_01
  rotate: false
  xy: 96, 7
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
missile_bomb_dark_02
  rotate: false
  xy: 178, 46
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
missile_bomb_dark_03
  rotate: true
  xy: 178, 3
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
missile_bomb_dark_04
  rotate: false
  xy: 2, 2
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
