
lisodragon_water_02.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lisodragon_water_02_Pillow_01
  rotate: false
  xy: 2, 207
  size: 327, 288
  orig: 327, 288
  offset: 0, 0
  index: -1
lisodragon_water_02_Pillow_02
  rotate: false
  xy: 349, 99
  size: 105, 136
  orig: 105, 136
  offset: 0, 0
  index: -1
lisodragon_water_02_arm_01
  rotate: true
  xy: 1349, 318
  size: 177, 185
  orig: 177, 185
  offset: 0, 0
  index: -1
lisodragon_water_02_arm_02
  rotate: true
  xy: 1536, 318
  size: 177, 185
  orig: 177, 185
  offset: 0, 0
  index: -1
lisodragon_water_02_body_01
  rotate: false
  xy: 331, 237
  size: 314, 258
  orig: 314, 258
  offset: 0, 0
  index: -1
lisodragon_water_02_body_02
  rotate: true
  xy: 253, 58
  size: 147, 94
  orig: 147, 94
  offset: 0, 0
  index: -1
lisodragon_water_02_ear_01
  rotate: true
  xy: 1334, 245
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
lisodragon_water_02_ear_02
  rotate: false
  xy: 647, 239
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
lisodragon_water_02_effect_01
  rotate: false
  xy: 1134, 245
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
lisodragon_water_02_effect_02
  rotate: false
  xy: 1234, 245
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
lisodragon_water_02_effect_03
  rotate: true
  xy: 1134, 345
  size: 150, 213
  orig: 150, 213
  offset: 0, 0
  index: -1
lisodragon_water_02_eye_01
  rotate: false
  xy: 253, 10
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
lisodragon_water_02_hand_01
  rotate: true
  xy: 572, 121
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
lisodragon_water_02_hand_02
  rotate: false
  xy: 1904, 349
  size: 114, 146
  orig: 114, 146
  offset: 0, 0
  index: -1
lisodragon_water_02_head_01
  rotate: false
  xy: 900, 286
  size: 232, 209
  orig: 232, 209
  offset: 0, 0
  index: -1
lisodragon_water_02_leg_01
  rotate: true
  xy: 2, 2
  size: 203, 249
  orig: 203, 249
  offset: 0, 0
  index: -1
lisodragon_water_02_leg_02
  rotate: false
  xy: 647, 303
  size: 251, 192
  orig: 251, 192
  offset: 0, 0
  index: -1
lisodragon_water_02_mouth_01
  rotate: false
  xy: 456, 127
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
lisodragon_water_02_wing_01
  rotate: true
  xy: 1723, 357
  size: 138, 179
  orig: 138, 179
  offset: 0, 0
  index: -1
