
spiral_earth_01.png
size: 913,273
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_02
  rotate: true
  xy: 349, 7
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
ef_03
  rotate: false
  xy: 858, 228
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
ef_04
  rotate: false
  xy: 812, 227
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ef_05
  rotate: false
  xy: 230, 163
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
spiral_0
  rotate: true
  xy: 132, 153
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
spiral_1
  rotate: true
  xy: 153, 13
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
spiral_2
  rotate: true
  xy: 517, 56
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
spiral_3
  rotate: true
  xy: 265, 125
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
spiral_4
  rotate: true
  xy: 363, 126
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
spiral_5
  rotate: false
  xy: 526, 175
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
spiral_6
  rotate: true
  xy: 251, 14
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
spiral_earth_01_arm_l_01
  rotate: false
  xy: 528, 3
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
spiral_earth_01_arm_l_02
  rotate: false
  xy: 850, 71
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
spiral_earth_01_arm_l_03
  rotate: false
  xy: 494, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
spiral_earth_01_arm_r_01
  rotate: false
  xy: 633, 134
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
spiral_earth_01_arm_r_02
  rotate: false
  xy: 410, 3
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
spiral_earth_01_arm_r_03
  rotate: false
  xy: 842, 202
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
spiral_earth_01_body_01
  rotate: true
  xy: 2, 117
  size: 154, 128
  orig: 154, 128
  offset: 0, 0
  index: -1
spiral_earth_01_ef_01
  rotate: true
  xy: 805, 139
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
spiral_earth_01_eye_01
  rotate: false
  xy: 871, 37
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
spiral_earth_01_eye_02
  rotate: false
  xy: 871, 3
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
spiral_earth_01_eye_03
  rotate: false
  xy: 864, 168
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
spiral_earth_01_face_01
  rotate: false
  xy: 2, 4
  size: 149, 111
  orig: 149, 111
  offset: 0, 0
  index: -1
spiral_earth_01_face_02
  rotate: true
  xy: 742, 131
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
spiral_earth_01_face_03
  rotate: false
  xy: 132, 121
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
spiral_earth_01_font_01
  rotate: false
  xy: 627, 3
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
spiral_earth_01_font_02
  rotate: true
  xy: 460, 167
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
spiral_earth_01_font_03
  rotate: false
  xy: 349, 33
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
spiral_earth_01_font_04
  rotate: false
  xy: 433, 34
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
spiral_earth_01_leg_l_01
  rotate: false
  xy: 389, 169
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
spiral_earth_01_leg_l_02
  rotate: false
  xy: 519, 129
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
spiral_earth_01_leg_l_03
  rotate: false
  xy: 596, 183
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
spiral_earth_01_leg_r_01
  rotate: true
  xy: 615, 62
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
spiral_earth_01_leg_r_02
  rotate: false
  xy: 209, 122
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
spiral_earth_01_leg_r_03
  rotate: false
  xy: 672, 186
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
spiral_earth_01_mouth_01
  rotate: true
  xy: 312, 164
  size: 107, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
spiral_earth_01_neck_01
  rotate: false
  xy: 784, 69
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
spiral_earth_01_neck_02
  rotate: false
  xy: 725, 2
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
spiral_earth_01_neck_03
  rotate: false
  xy: 711, 66
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
spiral_earth_01_tail_01
  rotate: true
  xy: 739, 199
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
spiral_earth_01_tail_02
  rotate: true
  xy: 682, 130
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
spiral_earth_01_tail_03
  rotate: false
  xy: 579, 2
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
spiral_earth_01_tail_04
  rotate: false
  xy: 835, 20
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
spiral_earth_01_tail_05
  rotate: true
  xy: 449, 10
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
spiral_earth_01_wing_l_01
  rotate: false
  xy: 461, 126
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
spiral_earth_01_wing_l_02
  rotate: false
  xy: 850, 106
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
spiral_earth_01_wing_l_03
  rotate: true
  xy: 812, 199
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
spiral_earth_01_wing_r_01
  rotate: true
  xy: 581, 128
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
spiral_earth_01_wing_r_02
  rotate: true
  xy: 794, 25
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
spiral_earth_01_wing_r_03
  rotate: false
  xy: 874, 204
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
