
blackjindo_water_01.png
size: 825,361
format: RGBA8888
filter: Linear,Linear
repeat: none
blackjindo_water_01_arm_01
  rotate: true
  xy: 727, 119
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
blackjindo_water_01_arm_02
  rotate: false
  xy: 646, 8
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
blackjindo_water_01_body_02
  rotate: false
  xy: 415, 2
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
blackjindo_water_01_effect_02
  rotate: false
  xy: 2, 2
  size: 411, 357
  orig: 411, 357
  offset: 0, 0
  index: -1
blackjindo_water_01_eye_01
  rotate: false
  xy: 763, 24
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
blackjindo_water_01_eye_01_01
  rotate: true
  xy: 791, 213
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
blackjindo_water_01_eye_02
  rotate: false
  xy: 556, 148
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
blackjindo_water_01_eye_02_01
  rotate: false
  xy: 791, 189
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
blackjindo_water_01_foot_01
  rotate: false
  xy: 671, 132
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
blackjindo_water_01_foot_02
  rotate: false
  xy: 727, 181
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
blackjindo_water_01_hand_01
  rotate: false
  xy: 556, 67
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
blackjindo_water_01_hand_02
  rotate: false
  xy: 637, 73
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
blackjindo_water_01_head_01
  rotate: false
  xy: 581, 220
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
blackjindo_water_01_head_02
  rotate: true
  xy: 581, 136
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
blackjindo_water_01_head_03
  rotate: true
  xy: 710, 67
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
blackjindo_water_01_leg_01
  rotate: false
  xy: 723, 253
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
blackjindo_water_01_leg_02
  rotate: true
  xy: 556, 7
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
blackjindo_water_01_mouth_01
  rotate: false
  xy: 702, 23
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
blackjindo_water_01_mouth_02
  rotate: true
  xy: 777, 58
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
blackjindo_water_01_tail_01
  rotate: false
  xy: 415, 172
  size: 164, 187
  orig: 164, 187
  offset: 0, 0
  index: -1
