
goni.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
goni_acc_01
  rotate: false
  xy: 270, 325
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
goni_acc_02
  rotate: false
  xy: 46, 9
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
goni_acc_03
  rotate: false
  xy: 457, 440
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
goni_arm_01
  rotate: true
  xy: 439, 459
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
goni_arm_02
  rotate: false
  xy: 95, 164
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
goni_body_01
  rotate: false
  xy: 133, 249
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
goni_body_02
  rotate: true
  xy: 364, 430
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
goni_body_03
  rotate: false
  xy: 62, 29
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
goni_body_04
  rotate: false
  xy: 133, 224
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
goni_brow_01
  rotate: true
  xy: 421, 431
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
goni_brow_02
  rotate: true
  xy: 62, 12
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
goni_effect_01
  rotate: false
  xy: 2, 372
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
goni_eye_01
  rotate: false
  xy: 161, 224
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
goni_eye_02
  rotate: false
  xy: 184, 239
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
goni_eye_03
  rotate: true
  xy: 184, 264
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
goni_face_01
  rotate: false
  xy: 2, 118
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
goni_foot_01
  rotate: true
  xy: 150, 368
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
goni_foot_02
  rotate: true
  xy: 233, 368
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
goni_hair_01
  rotate: false
  xy: 301, 427
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
goni_hair_02
  rotate: false
  xy: 95, 114
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
goni_hand_01
  rotate: false
  xy: 62, 61
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
goni_head_01
  rotate: true
  xy: 150, 411
  size: 99, 149
  orig: 99, 149
  offset: 0, 0
  index: -1
goni_leg_01
  rotate: false
  xy: 2, 41
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
goni_leg_02
  rotate: true
  xy: 208, 317
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
goni_leg_03
  rotate: true
  xy: 184, 222
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
goni_leg_04
  rotate: false
  xy: 440, 435
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
goni_lowbody_01
  rotate: false
  xy: 2, 219
  size: 129, 151
  orig: 129, 151
  offset: 0, 0
  index: -1
goni_lowbody_02
  rotate: false
  xy: 364, 455
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
goni_lowbody_03
  rotate: false
  xy: 133, 311
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
goni_wepon_01
  rotate: false
  xy: 303, 378
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
goni_wepon_02
  rotate: false
  xy: 2, 2
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
