
mellowdragon_light_01.png
size: 796,523
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_glasses_1
  rotate: false
  xy: 69, 13
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
effect_glasses_2
  rotate: false
  xy: 687, 322
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
effect_glasses_3
  rotate: false
  xy: 576, 321
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
effect_glasses_4
  rotate: false
  xy: 169, 37
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
effect_glasses_5
  rotate: false
  xy: 272, 46
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
mellowdragon_light_01_acc_01
  rotate: false
  xy: 272, 8
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
mellowdragon_light_01_arm_01
  rotate: true
  xy: 667, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
mellowdragon_light_01_arm_01 copy
  rotate: true
  xy: 713, 134
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
mellowdragon_light_01_body_01
  rotate: false
  xy: 719, 431
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
mellowdragon_light_01_ear_01
  rotate: true
  xy: 643, 164
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
mellowdragon_light_01_ear_02
  rotate: false
  xy: 2, 2
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
mellowdragon_light_01_effect_01
  rotate: false
  xy: 169, 135
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mellowdragon_light_01_effect_02
  rotate: false
  xy: 2, 265
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mellowdragon_light_01_effect_03
  rotate: false
  xy: 260, 278
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
mellowdragon_light_01_effect_04
  rotate: true
  xy: 419, 283
  size: 149, 155
  orig: 149, 155
  offset: 0, 0
  index: -1
mellowdragon_light_01_effect_05
  rotate: false
  xy: 736, 257
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
mellowdragon_light_01_effect_06
  rotate: false
  xy: 736, 192
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
mellowdragon_light_01_effect_07
  rotate: false
  xy: 736, 127
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
mellowdragon_light_01_effect_08
  rotate: false
  xy: 547, 4
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
mellowdragon_light_01_effect_09
  rotate: false
  xy: 607, 4
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
mellowdragon_light_01_effect_blue
  rotate: false
  xy: 260, 434
  size: 328, 87
  orig: 328, 87
  offset: 0, 0
  index: -1
mellowdragon_light_01_effect_light
  rotate: false
  xy: 299, 148
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mellowdragon_light_01_effect_lightdust
  rotate: false
  xy: 590, 422
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
mellowdragon_light_01_effect_red
  rotate: false
  xy: 550, 163
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
mellowdragon_light_01_eye_01
  rotate: true
  xy: 634, 85
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
mellowdragon_light_01_eye_02
  rotate: false
  xy: 435, 108
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
mellowdragon_light_01_eye_03
  rotate: false
  xy: 550, 116
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
mellowdragon_light_01_eye_04
  rotate: false
  xy: 550, 69
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
mellowdragon_light_01_foot_02 copy
  rotate: false
  xy: 679, 261
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
mellowdragon_light_01_goggles_01
  rotate: false
  xy: 2, 93
  size: 165, 170
  orig: 165, 170
  offset: 0, 0
  index: -1
mellowdragon_light_01_goggles_02
  rotate: true
  xy: 576, 259
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
mellowdragon_light_01_hand_01
  rotate: false
  xy: 713, 38
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
mellowdragon_light_01_hand_02
  rotate: false
  xy: 511, 82
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
mellowdragon_light_01_hand_02_01
  rotate: false
  xy: 247, 10
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
mellowdragon_light_01_head_01
  rotate: false
  xy: 429, 155
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
mellowdragon_light_01_joy_01
  rotate: true
  xy: 504, 2
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
mellowdragon_light_01_joy_02
  rotate: false
  xy: 634, 69
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
mellowdragon_light_01_joy_02_01
  rotate: true
  xy: 550, 259
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
mellowdragon_light_01_joy_03
  rotate: false
  xy: 711, 259
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
mellowdragon_light_01_joy_03_01
  rotate: true
  xy: 778, 103
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
mellowdragon_light_01_leg_01
  rotate: false
  xy: 442, 2
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
mellowdragon_light_01_leg_02
  rotate: false
  xy: 667, 35
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
mellowdragon_light_01_rocket_01
  rotate: false
  xy: 355, 67
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
mellowdragon_light_01_rocket_01_01
  rotate: false
  xy: 711, 275
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mellowdragon_light_01_rocket_01_02
  rotate: true
  xy: 519, 112
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
mellowdragon_light_01_rocket_01_eye_01
  rotate: false
  xy: 355, 2
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
mellowdragon_light_01_rocket_03
  rotate: true
  xy: 169, 9
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
mellowdragon_light_01_rocket_03_01
  rotate: true
  xy: 435, 70
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
mellowdragon_light_01_rocket_04
  rotate: true
  xy: 687, 294
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
mellowdragon_light_01_rocket_04_01
  rotate: false
  xy: 679, 88
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
mellowdragon_light_01_wing_01
  rotate: false
  xy: 713, 85
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
mellowdragon_light_01_wing_02
  rotate: false
  xy: 317, 4
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
