
chesto_water_03.png
size: 2001,578
format: RGBA8888
filter: Linear,Linear
repeat: none
chesto_water_03_acc_1
  rotate: true
  xy: 1359, 189
  size: 96, 125
  orig: 96, 125
  offset: 0, 0
  index: -1
chesto_water_03_acc_2
  rotate: false
  xy: 1842, 262
  size: 135, 133
  orig: 135, 133
  offset: 0, 0
  index: -1
chesto_water_03_acc_3
  rotate: true
  xy: 1894, 474
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
chesto_water_03_acc_4
  rotate: false
  xy: 877, 234
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
chesto_water_03_arm_1
  rotate: true
  xy: 551, 82
  size: 168, 108
  orig: 168, 108
  offset: 0, 0
  index: -1
chesto_water_03_arm_2
  rotate: false
  xy: 840, 93
  size: 111, 139
  orig: 111, 139
  offset: 0, 0
  index: -1
chesto_water_03_arm_3
  rotate: false
  xy: 1531, 85
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
chesto_water_03_arm_4
  rotate: false
  xy: 953, 56
  size: 141, 63
  orig: 141, 63
  offset: 0, 0
  index: -1
chesto_water_03_arm_5
  rotate: false
  xy: 1697, 184
  size: 141, 88
  orig: 141, 88
  offset: 0, 0
  index: -1
chesto_water_03_arm_6
  rotate: false
  xy: 1724, 125
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
chesto_water_03_arm_7
  rotate: true
  xy: 1275, 208
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
chesto_water_03_baby_a_1
  rotate: true
  xy: 1458, 88
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
chesto_water_03_baby_a_2
  rotate: true
  xy: 1241, 2
  size: 129, 103
  orig: 129, 103
  offset: 0, 0
  index: -1
chesto_water_03_baby_a_3
  rotate: false
  xy: 553, 20
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
chesto_water_03_baby_a_4
  rotate: false
  xy: 1475, 2
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
chesto_water_03_baby_a_5
  rotate: false
  xy: 951, 18
  size: 107, 36
  orig: 107, 36
  offset: 0, 0
  index: -1
chesto_water_03_baby_a_6
  rotate: false
  xy: 1678, 9
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
chesto_water_03_baby_a_7
  rotate: false
  xy: 1060, 9
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
chesto_water_03_baby_b_1
  rotate: true
  xy: 1486, 194
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
chesto_water_03_baby_b_2
  rotate: true
  xy: 1800, 63
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
chesto_water_03_baby_b_3
  rotate: false
  xy: 1840, 154
  size: 141, 106
  orig: 141, 106
  offset: 0, 0
  index: -1
chesto_water_03_body_1
  rotate: true
  xy: 1894, 397
  size: 75, 105
  orig: 75, 105
  offset: 0, 0
  index: -1
chesto_water_03_body_2
  rotate: false
  xy: 897, 355
  size: 236, 221
  orig: 236, 221
  offset: 0, 0
  index: -1
chesto_water_03_effect_1
  rotate: false
  xy: 1125, 133
  size: 139, 95
  orig: 139, 95
  offset: 0, 0
  index: -1
chesto_water_03_effect_2
  rotate: false
  xy: 661, 2
  size: 134, 89
  orig: 134, 89
  offset: 0, 0
  index: -1
chesto_water_03_effect_3
  rotate: false
  xy: 311, 84
  size: 238, 166
  orig: 238, 166
  offset: 0, 0
  index: -1
chesto_water_03_eye_1
  rotate: false
  xy: 1844, 21
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
chesto_water_03_eye_2
  rotate: false
  xy: 1837, 63
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
chesto_water_03_eye_3
  rotate: true
  xy: 1950, 24
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
chesto_water_03_eye_4
  rotate: false
  xy: 1913, 25
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
chesto_water_03_eye_5
  rotate: false
  xy: 1967, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chesto_water_03_eye_6
  rotate: false
  xy: 1873, 23
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
chesto_water_03_fin_1
  rotate: true
  xy: 991, 225
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
chesto_water_03_fin_2
  rotate: true
  xy: 1537, 266
  size: 142, 158
  orig: 142, 158
  offset: 0, 0
  index: -1
chesto_water_03_fin_3
  rotate: false
  xy: 1115, 2
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
chesto_water_03_fin_4
  rotate: true
  xy: 1125, 230
  size: 68, 148
  orig: 68, 148
  offset: 0, 0
  index: -1
chesto_water_03_fin_5
  rotate: false
  xy: 1135, 300
  size: 209, 97
  orig: 209, 97
  offset: 0, 0
  index: -1
chesto_water_03_head
  rotate: false
  xy: 1135, 399
  size: 226, 177
  orig: 226, 177
  offset: 0, 0
  index: -1
chesto_water_03_horn
  rotate: true
  xy: 1266, 140
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
chesto_water_03_mouth_1
  rotate: true
  xy: 1632, 81
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
chesto_water_03_mouth_2
  rotate: false
  xy: 1724, 7
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
chesto_water_03_tail_1
  rotate: false
  xy: 797, 7
  size: 152, 84
  orig: 152, 84
  offset: 0, 0
  index: -1
chesto_water_03_tail_2
  rotate: false
  xy: 2, 81
  size: 307, 169
  orig: 307, 169
  offset: 0, 0
  index: -1
chesto_water_03_tail_3
  rotate: false
  xy: 664, 234
  size: 211, 106
  orig: 211, 106
  offset: 0, 0
  index: -1
chesto_water_03_water_1
  rotate: false
  xy: 1604, 19
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
chesto_water_03_water_10
  rotate: false
  xy: 1534, 185
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
chesto_water_03_water_11
  rotate: true
  xy: 1791, 4
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
chesto_water_03_water_12
  rotate: true
  xy: 324, 12
  size: 70, 149
  orig: 70, 149
  offset: 0, 0
  index: -1
chesto_water_03_water_13
  rotate: false
  xy: 953, 121
  size: 160, 102
  orig: 160, 102
  offset: 0, 0
  index: -1
chesto_water_03_water_14
  rotate: false
  xy: 1540, 4
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
chesto_water_03_water_15
  rotate: false
  xy: 1837, 89
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
chesto_water_03_water_16
  rotate: true
  xy: 120, 2
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
chesto_water_03_water_17
  rotate: true
  xy: 1697, 274
  size: 134, 143
  orig: 134, 143
  offset: 0, 0
  index: -1
chesto_water_03_water_2
  rotate: true
  xy: 1346, 11
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
chesto_water_03_water_3
  rotate: true
  xy: 1363, 287
  size: 132, 172
  orig: 132, 172
  offset: 0, 0
  index: -1
chesto_water_03_water_4
  rotate: false
  xy: 1929, 61
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
chesto_water_03_water_5
  rotate: true
  xy: 201, 6
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
chesto_water_03_water_6
  rotate: false
  xy: 1888, 61
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
chesto_water_03_water_7
  rotate: false
  xy: 1639, 179
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
chesto_water_03_water_8
  rotate: false
  xy: 1948, 110
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
chesto_water_03_water_9
  rotate: false
  xy: 2, 2
  size: 116, 77
  orig: 116, 77
  offset: 0, 0
  index: -1
chesto_water_03_wing
  rotate: false
  xy: 1363, 421
  size: 191, 155
  orig: 191, 155
  offset: 0, 0
  index: -1
chesto_water_03_wing_water_1
  rotate: false
  xy: 661, 93
  size: 177, 139
  orig: 177, 139
  offset: 0, 0
  index: -1
chesto_water_03_wing_water_2
  rotate: false
  xy: 475, 2
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
chesto_water_03_wing_water_3
  rotate: true
  xy: 1724, 63
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
effect_blue_light
  rotate: false
  xy: 1556, 410
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
effect_light1
  rotate: false
  xy: 1346, 77
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
effect_light12
  rotate: false
  xy: 1888, 101
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
effect_light_long
  rotate: false
  xy: 2, 252
  size: 660, 324
  orig: 660, 324
  offset: 0, 0
  index: -1
effect_red_light
  rotate: false
  xy: 1725, 410
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
effect_ring2
  rotate: false
  xy: 664, 342
  size: 231, 234
  orig: 231, 234
  offset: 0, 0
  index: -1
