
purplelipsdragon_dark_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_dark_03_arm_01
  rotate: false
  xy: 769, 182
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_body_01
  rotate: true
  xy: 813, 823
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_body_02
  rotate: true
  xy: 251, 13
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_body_03
  rotate: true
  xy: 2, 115
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_02
  rotate: false
  xy: 838, 220
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_03
  rotate: false
  xy: 813, 427
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_04
  rotate: false
  xy: 936, 354
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_05
  rotate: false
  xy: 936, 281
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_06
  rotate: false
  xy: 838, 147
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_07
  rotate: false
  xy: 911, 208
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_08
  rotate: false
  xy: 448, 165
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_09
  rotate: false
  xy: 554, 165
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_10
  rotate: false
  xy: 2, 271
  size: 809, 746
  orig: 809, 746
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_11
  rotate: true
  xy: 813, 601
  size: 220, 183
  orig: 220, 183
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_eye_01
  rotate: false
  xy: 911, 164
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_eye_02
  rotate: false
  xy: 345, 2
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_eye_03
  rotate: false
  xy: 448, 121
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_eye_04
  rotate: false
  xy: 521, 121
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_head_01
  rotate: false
  xy: 345, 46
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_head_02
  rotate: false
  xy: 446, 66
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_head_03
  rotate: true
  xy: 660, 169
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_head_04
  rotate: true
  xy: 142, 13
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_leg_01
  rotate: false
  xy: 325, 137
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_leg_02
  rotate: false
  xy: 813, 293
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_mouth_01
  rotate: false
  xy: 2, 8
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_pinna_01
  rotate: true
  xy: 2, 29
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
