
garuda_fire_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
garuda_fire_03_00_arm_01
  rotate: false
  xy: 414, 380
  size: 115, 130
  orig: 115, 130
  offset: 0, 0
  index: -1
garuda_fire_03__arm_02
  rotate: false
  xy: 2, 163
  size: 146, 156
  orig: 146, 156
  offset: 0, 0
  index: -1
garuda_fire_03__arm_03
  rotate: false
  xy: 944, 383
  size: 78, 127
  orig: 78, 127
  offset: 0, 0
  index: -1
garuda_fire_03_arm_04
  rotate: false
  xy: 311, 349
  size: 101, 161
  orig: 101, 161
  offset: 0, 0
  index: -1
garuda_fire_03_body_01
  rotate: false
  xy: 2, 321
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
garuda_fire_03_body_02
  rotate: true
  xy: 2, 4
  size: 157, 96
  orig: 157, 96
  offset: 0, 0
  index: -1
garuda_fire_03_effect_03
  rotate: false
  xy: 858, 343
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
garuda_fire_03_effect_04
  rotate: true
  xy: 197, 73
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
garuda_fire_03_effect_05
  rotate: true
  xy: 414, 302
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
garuda_fire_03_effect_06
  rotate: true
  xy: 388, 224
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
garuda_fire_03_effect_07
  rotate: true
  xy: 531, 323
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
garuda_fire_03_effect_08
  rotate: true
  xy: 664, 337
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
garuda_fire_03_eye_01
  rotate: false
  xy: 939, 318
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
garuda_fire_03_head_01
  rotate: false
  xy: 664, 415
  size: 138, 95
  orig: 138, 95
  offset: 0, 0
  index: -1
garuda_fire_03_head_02
  rotate: false
  xy: 766, 327
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
garuda_fire_03_head_04
  rotate: false
  xy: 804, 415
  size: 138, 95
  orig: 138, 95
  offset: 0, 0
  index: -1
garuda_fire_03_head_05
  rotate: true
  xy: 100, 23
  size: 138, 95
  orig: 138, 95
  offset: 0, 0
  index: -1
garuda_fire_03_head_06
  rotate: true
  xy: 150, 181
  size: 138, 95
  orig: 138, 95
  offset: 0, 0
  index: -1
garuda_fire_03_head_07
  rotate: true
  xy: 197, 2
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
garuda_fire_03_leg_01
  rotate: true
  xy: 531, 401
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_fire_03_leg_02
  rotate: false
  xy: 247, 225
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
garuda_fire_03_wing_01
  rotate: false
  xy: 193, 340
  size: 116, 170
  orig: 116, 170
  offset: 0, 0
  index: -1
garuda_fire_03_wing_02
  rotate: true
  xy: 311, 235
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
