
hellgast_dark_02.png
size: 1997,480
format: RGBA8888
filter: Linear,Linear
repeat: none
hellgast_dark_02_body_01
  rotate: true
  xy: 2, 17
  size: 140, 161
  orig: 140, 161
  offset: 0, 0
  index: -1
hellgast_dark_02_body_02
  rotate: false
  xy: 746, 97
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
hellgast_dark_02_calf_01
  rotate: true
  xy: 1805, 11
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
hellgast_dark_02_effect_04
  rotate: true
  xy: 2, 159
  size: 319, 458
  orig: 319, 458
  offset: 0, 0
  index: -1
hellgast_dark_02_effect_05
  rotate: false
  xy: 647, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
hellgast_dark_02_eve_02_01
  rotate: false
  xy: 862, 3
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
hellgast_dark_02_eye_01
  rotate: false
  xy: 1696, 93
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
hellgast_dark_02_eye_01_01
  rotate: true
  xy: 1878, 12
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
hellgast_dark_02_eye_02
  rotate: false
  xy: 1967, 414
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
hellgast_dark_02_foot_01
  rotate: true
  xy: 1747, 4
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
hellgast_dark_02_foot_02
  rotate: true
  xy: 1696, 33
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
hellgast_dark_02_head_01
  rotate: true
  xy: 433, 62
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
hellgast_dark_02_head_02
  rotate: false
  xy: 1750, 223
  size: 215, 255
  orig: 215, 255
  offset: 0, 0
  index: -1
hellgast_dark_02_head_03
  rotate: false
  xy: 647, 76
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
hellgast_dark_02_head_04
  rotate: true
  xy: 165, 28
  size: 129, 266
  orig: 129, 266
  offset: 0, 0
  index: -1
hellgast_dark_02_head_05
  rotate: true
  xy: 555, 12
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
hellgast_dark_02_head_06
  rotate: false
  xy: 746, 4
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
hellgast_dark_02_head_07
  rotate: true
  xy: 433, 27
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
hellgast_dark_02_leg_01
  rotate: false
  xy: 555, 74
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
hellgast_dark_02_leg_02
  rotate: true
  xy: 843, 74
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
hellgast_dark_02_tail_01
  rotate: false
  xy: 1750, 59
  size: 237, 162
  orig: 237, 162
  offset: 0, 0
  index: -1
hellgast_dark_02_wing_01
  rotate: true
  xy: 922, 191
  size: 287, 412
  orig: 287, 412
  offset: 0, 0
  index: -1
hellgast_dark_02_wing_01_00
  rotate: true
  xy: 812, 28
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
hellgast_dark_02_wing_01_02
  rotate: true
  xy: 462, 159
  size: 319, 458
  orig: 319, 458
  offset: 0, 0
  index: -1
hellgast_dark_02_wing_01_03
  rotate: true
  xy: 1336, 191
  size: 287, 412
  orig: 287, 412
  offset: 0, 0
  index: -1
hellgast_dark_02_wing_02
  rotate: true
  xy: 922, 13
  size: 176, 385
  orig: 176, 385
  offset: 0, 0
  index: -1
hellgast_dark_02_wing_02_03
  rotate: true
  xy: 1309, 13
  size: 176, 385
  orig: 176, 385
  offset: 0, 0
  index: -1
hellgast_dark_02_wing_04
  rotate: false
  xy: 1951, 9
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
