
kangarabbitdragon_fire_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kangarabbitdragon_fire_01_arm_01
  rotate: false
  xy: 114, 172
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_arm_02
  rotate: false
  xy: 114, 100
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_arm_04
  rotate: false
  xy: 114, 28
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_body_01
  rotate: false
  xy: 2, 381
  size: 162, 209
  orig: 162, 209
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_coconut_01
  rotate: false
  xy: 176, 694
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_coconut_02
  rotate: false
  xy: 332, 851
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_ear_01
  rotate: false
  xy: 176, 598
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_effect_06
  rotate: false
  xy: 609, 811
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_eye_01
  rotate: false
  xy: 467, 805
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_foot_01
  rotate: false
  xy: 2, 123
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_foot_02
  rotate: false
  xy: 467, 876
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_glass_01
  rotate: false
  xy: 899, 926
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_head_01
  rotate: false
  xy: 176, 840
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_head_03
  rotate: false
  xy: 538, 805
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_leg_01
  rotate: false
  xy: 2, 2
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_leg_02
  rotate: false
  xy: 579, 876
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_mouth_01
  rotate: false
  xy: 691, 894
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_neck_01
  rotate: false
  xy: 795, 906
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_neck_02
  rotate: false
  xy: 2, 244
  size: 152, 135
  orig: 152, 135
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_01_tail_01
  rotate: false
  xy: 2, 592
  size: 172, 403
  orig: 172, 403
  offset: 0, 0
  index: -1
