
binghagoryong_water_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
binghagoryong_water_02_arm_01
  rotate: false
  xy: 108, 12
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
binghagoryong_water_02_arm_02
  rotate: false
  xy: 182, 14
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
binghagoryong_water_02_body_01
  rotate: false
  xy: 294, 144
  size: 181, 110
  orig: 181, 110
  offset: 0, 0
  index: -1
binghagoryong_water_02_body_02
  rotate: false
  xy: 153, 91
  size: 139, 163
  orig: 139, 163
  offset: 0, 0
  index: -1
binghagoryong_water_02_eye_01
  rotate: true
  xy: 256, 2
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
binghagoryong_water_02_foot_01
  rotate: true
  xy: 2, 3
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
binghagoryong_water_02_foot_02
  rotate: false
  xy: 407, 38
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
binghagoryong_water_02_hand_01
  rotate: false
  xy: 779, 143
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
binghagoryong_water_02_hand_02
  rotate: false
  xy: 869, 143
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
binghagoryong_water_02_head_01
  rotate: true
  xy: 644, 137
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
binghagoryong_water_02_head_02
  rotate: false
  xy: 583, 91
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
binghagoryong_water_02_head_03
  rotate: false
  xy: 959, 187
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
binghagoryong_water_02_leg_01
  rotate: true
  xy: 294, 54
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
binghagoryong_water_02_leg_02
  rotate: false
  xy: 493, 38
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
binghagoryong_water_02_wing_01
  rotate: false
  xy: 2, 89
  size: 149, 165
  orig: 149, 165
  offset: 0, 0
  index: -1
binghagoryong_water_02_wing_02
  rotate: true
  xy: 477, 151
  size: 103, 165
  orig: 103, 165
  offset: 0, 0
  index: -1
