
lambgon_02.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
lambgon_02_arm_01
  rotate: false
  xy: 1288, 65
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
lambgon_02_arm_02
  rotate: true
  xy: 1407, 73
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
lambgon_02_body_01
  rotate: true
  xy: 157, 7
  size: 115, 130
  orig: 115, 130
  offset: 0, 0
  index: -1
lambgon_02_body_02
  rotate: false
  xy: 525, 12
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
lambgon_02_body_03
  rotate: false
  xy: 411, 6
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
lambgon_02_body_04
  rotate: false
  xy: 733, 33
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
lambgon_02_body_05
  rotate: true
  xy: 1618, 83
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
lambgon_02_effect_01
  rotate: false
  xy: 289, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lambgon_02_effect_02
  rotate: true
  xy: 2, 6
  size: 116, 153
  orig: 116, 153
  offset: 0, 0
  index: -1
lambgon_02_effect_03
  rotate: false
  xy: 1663, 88
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
lambgon_02_effect_04
  rotate: false
  xy: 1569, 88
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
lambgon_02_eye_01
  rotate: false
  xy: 1706, 88
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
lambgon_02_hand_01
  rotate: true
  xy: 1042, 30
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
lambgon_02_hand_02
  rotate: true
  xy: 1517, 88
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
lambgon_02_head_01
  rotate: false
  xy: 621, 31
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
lambgon_02_head_02
  rotate: true
  xy: 1211, 61
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
lambgon_02_head_03
  rotate: true
  xy: 1460, 81
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
lambgon_02_head_04
  rotate: false
  xy: 1042, 66
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
lambgon_02_leg_01
  rotate: true
  xy: 1127, 69
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
lambgon_02_leg_02
  rotate: true
  xy: 1343, 75
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
lambgon_02_wing_01
  rotate: false
  xy: 844, 25
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
lambgon_02_wing_02
  rotate: false
  xy: 943, 25
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
