
common_squirrel_earth.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
common_squirrel_earth_acc_01
  rotate: false
  xy: 92, 40
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
common_squirrel_earth_acc_02
  rotate: false
  xy: 222, 86
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
common_squirrel_earth_arm_01
  rotate: true
  xy: 196, 45
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
common_squirrel_earth_arm_02
  rotate: false
  xy: 223, 36
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
common_squirrel_earth_body_01
  rotate: true
  xy: 147, 40
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
common_squirrel_earth_head_01
  rotate: false
  xy: 2, 38
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
common_squirrel_earth_head_02
  rotate: false
  xy: 2, 3
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
common_squirrel_earth_leg_01
  rotate: false
  xy: 51, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
common_squirrel_earth_leg_02
  rotate: false
  xy: 223, 55
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
common_squirrel_earth_tail_01
  rotate: false
  xy: 92, 81
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
common_squirrel_earth_weapon_01
  rotate: true
  xy: 168, 80
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
