
suradragon_dark_02.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
suradragon_dark_02_arm_01
  rotate: false
  xy: 1380, 21
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
suradragon_dark_02_arm_02
  rotate: false
  xy: 1755, 153
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
suradragon_dark_02_body_01
  rotate: true
  xy: 2, 32
  size: 222, 550
  orig: 222, 550
  offset: 0, 0
  index: -1
suradragon_dark_02_body_armor_01
  rotate: false
  xy: 554, 60
  size: 296, 194
  orig: 296, 194
  offset: 0, 0
  index: -1
suradragon_dark_02_effect_01
  rotate: true
  xy: 852, 26
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
suradragon_dark_02_elbow_01
  rotate: false
  xy: 1859, 202
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
suradragon_dark_02_elbow_02
  rotate: false
  xy: 1981, 199
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
suradragon_dark_02_eye_01
  rotate: false
  xy: 1380, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
suradragon_dark_02_eye_02
  rotate: true
  xy: 1419, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
suradragon_dark_02_eye_03
  rotate: false
  xy: 2, 16
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
suradragon_dark_02_eye_04
  rotate: false
  xy: 554, 50
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
suradragon_dark_02_foot_armor_01
  rotate: true
  xy: 1859, 157
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
suradragon_dark_02_foot_armor_02
  rotate: false
  xy: 1910, 163
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
suradragon_dark_02_hand_01
  rotate: true
  xy: 1084, 39
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
suradragon_dark_02_hand_02
  rotate: false
  xy: 1496, 62
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
suradragon_dark_02_hand_acc_01
  rotate: false
  xy: 1446, 45
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
suradragon_dark_02_hand_acc_02
  rotate: true
  xy: 1165, 43
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
suradragon_dark_02_head_01
  rotate: true
  xy: 1301, 2
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
suradragon_dark_02_head_armor_01
  rotate: false
  xy: 1084, 75
  size: 215, 179
  orig: 215, 179
  offset: 0, 0
  index: -1
suradragon_dark_02_leg_01
  rotate: true
  xy: 1301, 138
  size: 116, 247
  orig: 116, 247
  offset: 0, 0
  index: -1
suradragon_dark_02_leg_02
  rotate: true
  xy: 1550, 122
  size: 132, 203
  orig: 132, 203
  offset: 0, 0
  index: -1
