
durun_i.png
size: 1951,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
durun_i_acc_01
  rotate: false
  xy: 1099, 36
  size: 151, 88
  orig: 151, 88
  offset: 0, 0
  index: -1
durun_i_acc_02
  rotate: false
  xy: 1101, 271
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
durun_i_acc_03
  rotate: false
  xy: 1871, 27
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
durun_i_arm_01
  rotate: false
  xy: 910, 162
  size: 189, 195
  orig: 189, 195
  offset: 0, 0
  index: -1
durun_i_arm_02
  rotate: false
  xy: 1218, 285
  size: 214, 143
  orig: 214, 143
  offset: 0, 0
  index: -1
durun_i_armacc_01
  rotate: true
  xy: 1831, 170
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
durun_i_armacc_02
  rotate: true
  xy: 1695, 23
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
durun_i_armacc_03
  rotate: false
  xy: 1831, 117
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
durun_i_belt_01
  rotate: true
  xy: 1745, 722
  size: 306, 204
  orig: 306, 204
  offset: 0, 0
  index: -1
durun_i_belt_02
  rotate: false
  xy: 465, 3
  size: 187, 132
  orig: 187, 132
  offset: 0, 0
  index: -1
durun_i_belt_03
  rotate: true
  xy: 1582, 8
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
durun_i_body_01
  rotate: true
  xy: 1218, 619
  size: 409, 525
  orig: 409, 525
  offset: 0, 0
  index: -1
durun_i_brow_01
  rotate: false
  xy: 1873, 288
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
durun_i_cape_01
  rotate: false
  xy: 2, 389
  size: 553, 639
  orig: 553, 639
  offset: 0, 0
  index: -1
durun_i_cape_02
  rotate: true
  xy: 557, 643
  size: 385, 659
  orig: 385, 659
  offset: 0, 0
  index: -1
durun_i_effect_01
  rotate: true
  xy: 1484, 434
  size: 183, 235
  orig: 183, 235
  offset: 0, 0
  index: -1
durun_i_effect_02
  rotate: false
  xy: 1873, 336
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
durun_i_effect_03
  rotate: false
  xy: 654, 100
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
durun_i_effect_04
  rotate: false
  xy: 654, 66
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
durun_i_effect_05
  rotate: false
  xy: 1873, 266
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
durun_i_eye_01
  rotate: true
  xy: 1871, 62
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
durun_i_eye_02
  rotate: false
  xy: 1726, 114
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
durun_i_eye_03
  rotate: false
  xy: 465, 372
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
durun_i_fury_01
  rotate: false
  xy: 1101, 126
  size: 151, 143
  orig: 151, 143
  offset: 0, 0
  index: -1
durun_i_hair_01
  rotate: false
  xy: 1726, 137
  size: 103, 127
  orig: 103, 127
  offset: 0, 0
  index: -1
durun_i_hair_02
  rotate: false
  xy: 1783, 27
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
durun_i_hand_01
  rotate: true
  xy: 557, 359
  size: 282, 375
  orig: 282, 375
  offset: 0, 0
  index: -1
durun_i_hand_02
  rotate: false
  xy: 692, 35
  size: 187, 117
  orig: 187, 117
  offset: 0, 0
  index: -1
durun_i_hand_03
  rotate: false
  xy: 910, 43
  size: 187, 117
  orig: 187, 117
  offset: 0, 0
  index: -1
durun_i_happy_01
  rotate: false
  xy: 1434, 285
  size: 151, 143
  orig: 151, 143
  offset: 0, 0
  index: -1
durun_i_hat_01
  rotate: false
  xy: 465, 137
  size: 225, 220
  orig: 225, 220
  offset: 0, 0
  index: -1
durun_i_hat_02
  rotate: false
  xy: 1745, 582
  size: 197, 138
  orig: 197, 138
  offset: 0, 0
  index: -1
durun_i_hat_03
  rotate: false
  xy: 1429, 50
  size: 151, 88
  orig: 151, 88
  offset: 0, 0
  index: -1
durun_i_head_01
  rotate: true
  xy: 1254, 128
  size: 155, 173
  orig: 155, 173
  offset: 0, 0
  index: -1
durun_i_lowerbody_01
  rotate: true
  xy: 2, 2
  size: 385, 461
  orig: 385, 461
  offset: 0, 0
  index: -1
durun_i_neck_01
  rotate: false
  xy: 692, 154
  size: 216, 203
  orig: 216, 203
  offset: 0, 0
  index: -1
durun_i_neck_02
  rotate: false
  xy: 1582, 114
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
durun_i_sholder_01
  rotate: false
  xy: 934, 380
  size: 282, 261
  orig: 282, 261
  offset: 0, 0
  index: -1
durun_i_sholder_02
  rotate: true
  xy: 1721, 411
  size: 169, 220
  orig: 169, 220
  offset: 0, 0
  index: -1
durun_i_sholder_03
  rotate: false
  xy: 1587, 296
  size: 131, 136
  orig: 131, 136
  offset: 0, 0
  index: -1
durun_i_sorrow_01
  rotate: false
  xy: 1429, 140
  size: 151, 143
  orig: 151, 143
  offset: 0, 0
  index: -1
durun_i_thought_01
  rotate: false
  xy: 1720, 266
  size: 151, 143
  orig: 151, 143
  offset: 0, 0
  index: -1
durun_i_wepon_01
  rotate: true
  xy: 1218, 430
  size: 187, 264
  orig: 187, 264
  offset: 0, 0
  index: -1
