
fairydragon_dark_03.png
size: 856,534
format: RGBA8888
filter: Linear,Linear
repeat: none
fairydragon_dark_03_arm_01
  rotate: true
  xy: 808, 310
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
fairydragon_dark_03_arm_02
  rotate: false
  xy: 784, 185
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
fairydragon_dark_03_body_01
  rotate: true
  xy: 589, 129
  size: 135, 193
  orig: 135, 193
  offset: 0, 0
  index: -1
fairydragon_dark_03_butterfly_01
  rotate: false
  xy: 808, 449
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
fairydragon_dark_03_butterfly_02
  rotate: true
  xy: 344, 2
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
fairydragon_dark_03_butterfly_03
  rotate: false
  xy: 808, 364
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
fairydragon_dark_03_effect_01_2
  rotate: false
  xy: 346, 266
  size: 229, 266
  orig: 229, 266
  offset: 0, 0
  index: -1
fairydragon_dark_03_effect_01_3
  rotate: false
  xy: 577, 266
  size: 229, 266
  orig: 229, 266
  offset: 0, 0
  index: -1
fairydragon_dark_03_effect_11
  rotate: false
  xy: 2, 190
  size: 342, 342
  orig: 342, 342
  offset: 0, 0
  index: -1
fairydragon_dark_03_effect_12
  rotate: true
  xy: 810, 13
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
fairydragon_dark_03_eye_01
  rotate: false
  xy: 755, 19
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_dark_03_eye_04
  rotate: false
  xy: 755, 19
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_dark_03_eye_02
  rotate: true
  xy: 808, 255
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_dark_03_eye_03
  rotate: false
  xy: 784, 216
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_dark_03_head_01
  rotate: false
  xy: 589, 21
  size: 164, 106
  orig: 164, 106
  offset: 0, 0
  index: -1
fairydragon_dark_03_head_02
  rotate: false
  xy: 490, 34
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
fairydragon_dark_03_head_03
  rotate: false
  xy: 344, 16
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
fairydragon_dark_03_leg_01
  rotate: false
  xy: 411, 32
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
fairydragon_dark_03_leg_02
  rotate: false
  xy: 755, 58
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
fairydragon_dark_03_mouth_01
  rotate: false
  xy: 784, 152
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
fairydragon_dark_03_wing_01
  rotate: false
  xy: 2, 23
  size: 241, 165
  orig: 241, 165
  offset: 0, 0
  index: -1
fairydragon_dark_03_wing_02
  rotate: false
  xy: 245, 4
  size: 97, 184
  orig: 97, 184
  offset: 0, 0
  index: -1
fairydragon_dark_03_wing_03
  rotate: false
  xy: 346, 99
  size: 241, 165
  orig: 241, 165
  offset: 0, 0
  index: -1
