
figer_fire_03.png
size: 1982,713
format: RGBA8888
filter: Linear,Linear
repeat: none
figer_fire_03_arm_01
  rotate: false
  xy: 790, 119
  size: 124, 226
  orig: 124, 226
  offset: 0, 0
  index: -1
figer_fire_03_arm_02
  rotate: false
  xy: 974, 499
  size: 146, 212
  orig: 146, 212
  offset: 0, 0
  index: -1
figer_fire_03_body_01
  rotate: true
  xy: 2, 88
  size: 257, 200
  orig: 257, 200
  offset: 0, 0
  index: -1
figer_fire_03_body_acc_01
  rotate: true
  xy: 1117, 142
  size: 204, 175
  orig: 204, 175
  offset: 0, 0
  index: -1
figer_fire_03_effect_01_1
  rotate: true
  xy: 2, 347
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_fire_03_effect_01_2
  rotate: true
  xy: 245, 347
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_fire_03_effect_01_3
  rotate: false
  xy: 424, 104
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_fire_03_effect_01_4
  rotate: true
  xy: 488, 347
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_fire_03_effect_01_5
  rotate: true
  xy: 731, 347
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_40
  rotate: false
  xy: 1122, 541
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_42
  rotate: false
  xy: 1127, 369
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_44
  rotate: false
  xy: 1294, 541
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_46
  rotate: false
  xy: 1294, 197
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_48
  rotate: false
  xy: 1299, 369
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_49
  rotate: false
  xy: 1466, 541
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_51
  rotate: false
  xy: 1294, 25
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_53
  rotate: false
  xy: 1638, 541
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_55
  rotate: false
  xy: 1810, 541
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_57
  rotate: false
  xy: 1466, 197
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_58
  rotate: false
  xy: 1471, 369
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_60
  rotate: false
  xy: 1466, 25
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_62
  rotate: false
  xy: 1643, 369
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_64
  rotate: false
  xy: 1638, 197
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_66
  rotate: false
  xy: 1810, 197
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_67
  rotate: false
  xy: 1638, 25
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_effect_g_69
  rotate: false
  xy: 1810, 25
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_fire_03_eye_01
  rotate: false
  xy: 562, 3
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
figer_fire_03_eye_02
  rotate: false
  xy: 623, 5
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
figer_fire_03_eye_03
  rotate: true
  xy: 602, 3
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
figer_fire_03_eye_04
  rotate: false
  xy: 718, 4
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
figer_fire_03_hand_01_finger_1
  rotate: false
  xy: 1043, 430
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
figer_fire_03_hand_01_finger_2
  rotate: false
  xy: 1043, 362
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
figer_fire_03_hand_01_finger_3
  rotate: false
  xy: 1082, 437
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
figer_fire_03_head_01
  rotate: true
  xy: 162, 2
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
figer_fire_03_head_01_02
  rotate: true
  xy: 974, 351
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
figer_fire_03_head_01_03
  rotate: false
  xy: 2, 2
  size: 158, 84
  orig: 158, 84
  offset: 0, 0
  index: -1
figer_fire_03_head_horn_01
  rotate: false
  xy: 501, 10
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
figer_fire_03_head_horn_02
  rotate: false
  xy: 431, 10
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
figer_fire_03_head_horn_03
  rotate: false
  xy: 250, 2
  size: 179, 88
  orig: 179, 88
  offset: 0, 0
  index: -1
figer_fire_03_head_horn_04
  rotate: false
  xy: 562, 25
  size: 154, 77
  orig: 154, 77
  offset: 0, 0
  index: -1
figer_fire_03_leg_01
  rotate: true
  xy: 1018, 25
  size: 101, 206
  orig: 101, 206
  offset: 0, 0
  index: -1
figer_fire_03_leg_02
  rotate: true
  xy: 824, 4
  size: 113, 192
  orig: 113, 192
  offset: 0, 0
  index: -1
figer_fire_03_mouth_01
  rotate: false
  xy: 718, 31
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
figer_fire_03_mouth_02
  rotate: true
  xy: 1082, 348
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
figer_fire_03_mouth_03
  rotate: true
  xy: 1082, 385
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
figer_fire_03_tail_01
  rotate: true
  xy: 916, 128
  size: 217, 199
  orig: 217, 199
  offset: 0, 0
  index: -1
figer_fire_03_teeth_01
  rotate: true
  xy: 650, 11
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
figer_fire_03_teeth_02
  rotate: true
  xy: 424, 92
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
figer_fire_03_wing_01
  rotate: true
  xy: 204, 92
  size: 253, 218
  orig: 253, 218
  offset: 0, 0
  index: -1
