{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)dragon_upgrade.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"res",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"material_frame_fx",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_lighting'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "sX":2.000000, "sY":2.000000, "alpha":0
									},
									{
										"frame":24
									},
									{
										"frame":25, "sX":0.900000, "sY":0.900000
									},
									{
										"frame":27
									},
									{
										"frame":31, "pX":33.000000, "pY":13.000000
									},
									{
										"frame":33, "pX":32.000000, "pY":66.000000
									},
									{
										"frame":35, "pY":83.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'re_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12
									},
									{
										"frame":29
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_material_frame'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":24
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_line_fx_00.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":35, "sX":0.000000, "pX":1.000000, "pY":84.000000, "mode":"Add"
									},
									{
										"frame":37, "pX":1.000000, "pY":84.000000, "mode":"Add"
									},
									{
										"frame":59, "pX":1.000000, "pY":84.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_text_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":37, "pX":-196.000000, "pY":130.000000
									},
									{
										"frame":40, "pX":-196.000000, "pY":150.000000
									},
									{
										"frame":42, "pX":-196.000000, "pY":170.000000
									},
									{
										"frame":44, "pX":-196.000000, "pY":150.000000
									},
									{
										"frame":57, "pX":-196.000000, "pY":150.000000
									},
									{
										"frame":60, "pX":-196.000000, "pY":150.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_text_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":39, "pX":-138.000000, "pY":130.000000
									},
									{
										"frame":42, "pX":-138.000000, "pY":150.000000
									},
									{
										"frame":44, "pX":-138.000000, "pY":170.000000
									},
									{
										"frame":46, "pX":-138.000000, "pY":150.000000
									},
									{
										"frame":59, "pX":-138.000000, "pY":150.000000
									},
									{
										"frame":62, "pX":-138.000000, "pY":150.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_text_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":41, "pX":-70.000000, "pY":130.000000
									},
									{
										"frame":44, "pX":-70.000000, "pY":150.000000
									},
									{
										"frame":46, "pX":-70.000000, "pY":170.000000
									},
									{
										"frame":48, "pX":-70.000000, "pY":150.000000
									},
									{
										"frame":61, "pX":-70.000000, "pY":150.000000
									},
									{
										"frame":64, "pX":-70.000000, "pY":150.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_text_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":43, "pX":-12.000000, "pY":130.000000
									},
									{
										"frame":46, "pX":-12.000000, "pY":150.000000
									},
									{
										"frame":48, "pX":-12.000000, "pY":170.000000
									},
									{
										"frame":50, "pX":-12.000000, "pY":150.000000
									},
									{
										"frame":63, "pX":-12.000000, "pY":150.000000
									},
									{
										"frame":66, "pX":-12.000000, "pY":150.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_text_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":45, "pX":46.000000, "pY":130.000000
									},
									{
										"frame":48, "pX":46.000000, "pY":150.000000
									},
									{
										"frame":50, "pX":46.000000, "pY":170.000000
									},
									{
										"frame":52, "pX":46.000000, "pY":150.000000
									},
									{
										"frame":65, "pX":46.000000, "pY":150.000000
									},
									{
										"frame":68, "pX":46.000000, "pY":150.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_text_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":47, "pX":122.000000, "pY":130.000000
									},
									{
										"frame":50, "pX":122.000000, "pY":150.000000
									},
									{
										"frame":52, "pX":122.000000, "pY":170.000000
									},
									{
										"frame":54, "pX":122.000000, "pY":150.000000
									},
									{
										"frame":67, "pX":122.000000, "pY":150.000000
									},
									{
										"frame":70, "pX":122.000000, "pY":150.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_text_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":49, "pX":180.000000, "pY":130.000000
									},
									{
										"frame":52, "pX":180.000000, "pY":150.000000
									},
									{
										"frame":54, "pX":180.000000, "pY":170.000000
									},
									{
										"frame":56, "pX":180.000000, "pY":150.000000
									},
									{
										"frame":69, "pX":180.000000, "pY":150.000000
									},
									{
										"frame":72, "pX":180.000000, "pY":150.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_text_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":51, "pX":218.000000, "pY":130.000000
									},
									{
										"frame":54, "pX":218.000000, "pY":150.000000
									},
									{
										"frame":56, "pX":218.000000, "pY":170.000000
									},
									{
										"frame":58, "pX":218.000000, "pY":150.000000
									},
									{
										"frame":71, "pX":218.000000, "pY":150.000000
									},
									{
										"frame":74, "pX":218.000000, "pY":150.000000, "alpha":0
									},
									{
										"frame":75, "pX":218.000000, "pY":150.000000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"re_light",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_light_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":1.500000, "sY":1.500000, "alpha":0, "mode":"Add"
									},
									{
										"frame":3, "sX":1.500000, "sY":1.500000, "mode":"Add"
									},
									{
										"frame":5, "sX":1.500000, "sY":1.500000, "mode":"Add"
									},
									{
										"frame":8, "sX":1.500000, "sY":1.500000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_light_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "sX":1.500000, "sY":1.500000, "alpha":0, "mode":"Add"
									},
									{
										"frame":6, "sX":1.500000, "sY":1.500000, "mode":"Add"
									},
									{
										"frame":8, "sX":1.500000, "sY":1.500000, "mode":"Add"
									},
									{
										"frame":11, "sX":1.500000, "sY":1.500000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_light_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "sX":1.500000, "sY":1.500000, "alpha":0, "mode":"Add"
									},
									{
										"frame":9, "sX":1.500000, "sY":1.500000, "mode":"Add"
									},
									{
										"frame":11, "sX":1.500000, "sY":1.500000, "mode":"Add"
									},
									{
										"frame":14, "sX":1.500000, "sY":1.500000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_light_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "sX":1.500000, "sY":1.500000, "alpha":0, "mode":"Add"
									},
									{
										"frame":12, "sX":1.500000, "sY":1.500000, "mode":"Add"
									},
									{
										"frame":14, "sX":1.300000, "sY":1.300000, "mode":"Add"
									},
									{
										"frame":17, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"res_lighting",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0, "mode":"Add"
									},
									{
										"frame":3, "mode":"Add"
									},
									{
										"frame":6, "mode":"Add"
									},
									{
										"frame":9, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "alpha":0, "mode":"Add"
									},
									{
										"frame":6, "mode":"Add"
									},
									{
										"frame":9, "mode":"Add"
									},
									{
										"frame":12, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "alpha":0, "mode":"Add"
									},
									{
										"frame":9, "mode":"Add"
									},
									{
										"frame":12, "mode":"Add"
									},
									{
										"frame":15, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "alpha":0, "mode":"Add"
									},
									{
										"frame":12, "mode":"Add"
									},
									{
										"frame":15, "mode":"Add"
									},
									{
										"frame":18, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "alpha":0, "mode":"Add"
									},
									{
										"frame":15, "mode":"Add"
									},
									{
										"frame":18, "mode":"Add"
									},
									{
										"frame":21, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "alpha":0, "mode":"Add"
									},
									{
										"frame":18, "mode":"Add"
									},
									{
										"frame":21, "mode":"Add"
									},
									{
										"frame":24, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "alpha":0, "mode":"Add"
									},
									{
										"frame":21, "mode":"Add"
									},
									{
										"frame":24, "mode":"Add"
									},
									{
										"frame":27, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "alpha":0, "mode":"Add"
									},
									{
										"frame":24, "mode":"Add"
									},
									{
										"frame":27, "mode":"Add"
									},
									{
										"frame":30, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "alpha":0, "mode":"Add"
									},
									{
										"frame":18, "mode":"Add"
									},
									{
										"frame":21, "mode":"Add"
									},
									{
										"frame":24, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "alpha":0, "mode":"Add"
									},
									{
										"frame":21, "mode":"Add"
									},
									{
										"frame":24, "mode":"Add"
									},
									{
										"frame":27, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "alpha":0, "mode":"Add"
									},
									{
										"frame":24, "mode":"Add"
									},
									{
										"frame":27, "mode":"Add"
									},
									{
										"frame":30, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":24, "alpha":0, "mode":"Add"
									},
									{
										"frame":27, "mode":"Add"
									},
									{
										"frame":30, "mode":"Add"
									},
									{
										"frame":33, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "alpha":0, "mode":"Add"
									},
									{
										"frame":30, "mode":"Add"
									},
									{
										"frame":33, "mode":"Add"
									},
									{
										"frame":36, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "alpha":0, "mode":"Add"
									},
									{
										"frame":33, "mode":"Add"
									},
									{
										"frame":36, "mode":"Add"
									},
									{
										"frame":39, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "alpha":0, "mode":"Add"
									},
									{
										"frame":36, "mode":"Add"
									},
									{
										"frame":39, "mode":"Add"
									},
									{
										"frame":42, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":36, "alpha":0, "mode":"Add"
									},
									{
										"frame":39, "mode":"Add"
									},
									{
										"frame":42, "mode":"Add"
									},
									{
										"frame":45, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"res_material_frame",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_30.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "alpha":128, "mode":"Add"
									},
									{
										"frame":36, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_29.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":32, "alpha":128, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_28.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":31, "alpha":128, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_27.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "alpha":179, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_26.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":29, "alpha":179, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_25.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":28, "alpha":204, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_24.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "alpha":230, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_23.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":26, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_22.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":25, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_21.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":24, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_20.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":23, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_19.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":22, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_18.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_17.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_16.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":19, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_15.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_14.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":17, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_13.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":16, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_12.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":11, "mode":"Add"
									},
									{
										"frame":15, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_11.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":7, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4, "alpha":230, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "alpha":204, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":2, "alpha":179, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":1, "alpha":153, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":128, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_shape.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "alpha":0, "mode":"Add"
									},
									{
										"frame":11, "mode":"Add"
									},
									{
										"frame":15, "mode":"Add"
									},
									{
										"frame":18, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_frame.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0, "mode":"Add"
									},
									{
										"frame":3, "mode":"Add"
									},
									{
										"frame":25, "mode":"Add"
									},
									{
										"frame":36, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
