
taildragon_light_03.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
taildragon_light_03_arm_01
  rotate: true
  xy: 375, 2
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
taildragon_light_03_arm_02
  rotate: true
  xy: 466, 4
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
taildragon_light_03_body_01
  rotate: true
  xy: 1243, 271
  size: 173, 190
  orig: 173, 190
  offset: 0, 0
  index: -1
taildragon_light_03_effect_01X2
  rotate: false
  xy: 2, 26
  size: 371, 142
  orig: 371, 142
  offset: 0, 0
  index: -1
taildragon_light_03_effect_02
  rotate: false
  xy: 2, 170
  size: 442, 340
  orig: 442, 340
  offset: 0, 0
  index: -1
taildragon_light_03_eye_01
  rotate: false
  xy: 811, 269
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
taildragon_light_03_eye_02
  rotate: false
  xy: 862, 269
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
taildragon_light_03_foot_01
  rotate: false
  xy: 375, 65
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
taildragon_light_03_foot_02
  rotate: true
  xy: 543, 66
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
taildragon_light_03_hair_01
  rotate: true
  xy: 1608, 276
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
taildragon_light_03_hair_02
  rotate: false
  xy: 956, 271
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
taildragon_light_03_hair_03
  rotate: false
  xy: 735, 234
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
taildragon_light_03_hair_04
  rotate: false
  xy: 1839, 390
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
taildragon_light_03_hand_01
  rotate: true
  xy: 558, 3
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
taildragon_light_03_hand_02
  rotate: true
  xy: 643, 248
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
taildragon_light_03_head_01
  rotate: false
  xy: 1728, 380
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
taildragon_light_03_head_02
  rotate: false
  xy: 913, 268
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
taildragon_light_03_leg_01
  rotate: false
  xy: 1946, 407
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
taildragon_light_03_leg_02
  rotate: true
  xy: 443, 66
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
taildragon_light_03_tail_01
  rotate: false
  xy: 1243, 446
  size: 333, 64
  orig: 333, 64
  offset: 0, 0
  index: -1
taildragon_light_03_tail_02
  rotate: false
  xy: 1243, 446
  size: 333, 64
  orig: 333, 64
  offset: 0, 0
  index: -1
taildragon_light_03_tail_03
  rotate: false
  xy: 643, 310
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
taildragon_light_03_tail_04
  rotate: false
  xy: 446, 277
  size: 195, 233
  orig: 195, 233
  offset: 0, 0
  index: -1
taildragon_light_03_tail_05
  rotate: true
  xy: 446, 135
  size: 140, 179
  orig: 140, 179
  offset: 0, 0
  index: -1
taildragon_light_03_tail_06
  rotate: false
  xy: 843, 310
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
taildragon_light_03_tail_07
  rotate: false
  xy: 1043, 310
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
taildragon_light_03_wing_01
  rotate: true
  xy: 1435, 259
  size: 185, 171
  orig: 185, 171
  offset: 0, 0
  index: -1
taildragon_light_03_wing_02
  rotate: false
  xy: 1608, 349
  size: 118, 161
  orig: 118, 161
  offset: 0, 0
  index: -1
