
skill_slime_03.png
size: 984,529
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_slime_03_body_01
  rotate: false
  xy: 452, 248
  size: 293, 279
  orig: 293, 279
  offset: 0, 0
  index: -1
skill_slime_03_effect_01
  rotate: false
  xy: 446, 2
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
skill_slime_03_effect_02
  rotate: false
  xy: 514, 2
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
skill_slime_03_effect_03
  rotate: false
  xy: 582, 2
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
skill_slime_03_effect_04
  rotate: false
  xy: 650, 2
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
skill_slime_03_effect_05
  rotate: true
  xy: 840, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
skill_slime_03_effect_06
  rotate: false
  xy: 747, 263
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
skill_slime_03_effect_07
  rotate: false
  xy: 808, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
skill_slime_03_effect_08
  rotate: true
  xy: 898, 103
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
skill_slime_03_effect_09
  rotate: false
  xy: 2, 118
  size: 448, 409
  orig: 448, 409
  offset: 0, 0
  index: -1
skill_slime_03_eye_01
  rotate: false
  xy: 846, 280
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_03_eye_02
  rotate: false
  xy: 101, 28
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_03_eye_03
  rotate: false
  xy: 216, 28
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_03_eye_04
  rotate: false
  xy: 331, 28
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_03_horn_01
  rotate: false
  xy: 2, 11
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
skill_slime_03_horn_02
  rotate: false
  xy: 747, 370
  size: 235, 157
  orig: 235, 157
  offset: 0, 0
  index: -1
skill_slime_03_horn_03
  rotate: false
  xy: 452, 89
  size: 235, 157
  orig: 235, 157
  offset: 0, 0
  index: -1
skill_slime_03_horn_04
  rotate: true
  xy: 689, 133
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_03_horn_05
  rotate: true
  xy: 779, 148
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_03_horn_06
  rotate: true
  xy: 869, 165
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_03_horn_07
  rotate: false
  xy: 898, 45
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
skill_slime_03_mouth_01
  rotate: true
  xy: 718, 18
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_03_wing_01
  rotate: true
  xy: 808, 33
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
