
purplelipsdragon_fire_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_fire_03_arm_01
  rotate: false
  xy: 943, 819
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_body_01
  rotate: false
  xy: 747, 811
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_body_02
  rotate: false
  xy: 887, 717
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_body_03
  rotate: false
  xy: 409, 699
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_02
  rotate: false
  xy: 783, 529
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_03
  rotate: true
  xy: 565, 609
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_04
  rotate: false
  xy: 783, 456
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_05
  rotate: false
  xy: 298, 352
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_06
  rotate: false
  xy: 371, 352
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_07
  rotate: false
  xy: 279, 279
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_08
  rotate: false
  xy: 873, 611
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_09
  rotate: false
  xy: 483, 503
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_10
  rotate: false
  xy: 2, 647
  size: 405, 373
  orig: 405, 373
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_11
  rotate: true
  xy: 298, 425
  size: 220, 183
  orig: 220, 183
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_eye_01
  rotate: true
  xy: 125, 85
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_eye_02
  rotate: false
  xy: 409, 655
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_eye_03
  rotate: false
  xy: 482, 655
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_eye_04
  rotate: false
  xy: 483, 611
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_head_01
  rotate: false
  xy: 483, 412
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_head_01_b
  rotate: false
  xy: 856, 575
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_head_01_r
  rotate: false
  xy: 444, 404
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_head_02
  rotate: true
  xy: 125, 29
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_head_03
  rotate: true
  xy: 589, 507
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_head_04
  rotate: false
  xy: 698, 508
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_leg_01
  rotate: false
  xy: 2, 24
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_leg_02
  rotate: true
  xy: 739, 602
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_mouth_01
  rotate: false
  xy: 2, 3
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_pinna_01
  rotate: true
  xy: 747, 725
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_thing_01
  rotate: false
  xy: 565, 775
  size: 180, 245
  orig: 180, 245
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_thing_02
  rotate: true
  xy: 943, 908
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_thing_03
  rotate: false
  xy: 2, 405
  size: 294, 240
  orig: 294, 240
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_thing_04
  rotate: true
  xy: 185, 70
  size: 333, 92
  orig: 333, 92
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_thing_05
  rotate: false
  xy: 2, 158
  size: 181, 245
  orig: 181, 245
  offset: 0, 0
  index: -1
