
purplelipsdragon_fire_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_fire_03_arm_01
  rotate: true
  xy: 2, 2
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_body_01
  rotate: false
  xy: 409, 798
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_body_02
  rotate: true
  xy: 532, 696
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_body_03
  rotate: false
  xy: 2, 311
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_02
  rotate: false
  xy: 158, 290
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_03
  rotate: false
  xy: 605, 835
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_04
  rotate: false
  xy: 275, 282
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_05
  rotate: false
  xy: 125, 217
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_06
  rotate: false
  xy: 198, 217
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_07
  rotate: false
  xy: 271, 209
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_08
  rotate: false
  xy: 771, 903
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_09
  rotate: false
  xy: 2, 71
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_10
  rotate: false
  xy: 2, 634
  size: 405, 373
  orig: 405, 373
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_11
  rotate: false
  xy: 158, 449
  size: 220, 183
  orig: 220, 183
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_eye_01
  rotate: true
  xy: 231, 290
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_eye_02
  rotate: false
  xy: 125, 173
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_eye_03
  rotate: false
  xy: 198, 173
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_eye_04
  rotate: false
  xy: 271, 165
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_head_01
  rotate: false
  xy: 771, 812
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_head_01_b
  rotate: false
  xy: 986, 982
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_head_01_r
  rotate: false
  xy: 409, 643
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_head_02
  rotate: false
  xy: 108, 118
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_head_03
  rotate: true
  xy: 877, 907
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_head_04
  rotate: false
  xy: 298, 355
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_leg_01
  rotate: false
  xy: 2, 177
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_leg_02
  rotate: false
  xy: 409, 664
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_mouth_01
  rotate: false
  xy: 125, 290
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_pinna_01
  rotate: true
  xy: 158, 363
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
