
oymyakon_earth_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
oymyakon_earth_01_arm_01
  rotate: true
  xy: 2, 2
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
oymyakon_earth_01_arm_02
  rotate: true
  xy: 70, 127
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
oymyakon_earth_01_body_01
  rotate: false
  xy: 2, 229
  size: 100, 129
  orig: 100, 129
  offset: 0, 0
  index: -1
oymyakon_earth_01_body_02
  rotate: false
  xy: 137, 416
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
oymyakon_earth_01_eye_01
  rotate: false
  xy: 70, 168
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
oymyakon_earth_01_eye_02
  rotate: true
  xy: 334, 394
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
oymyakon_earth_01_foot_01
  rotate: false
  xy: 334, 446
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
oymyakon_earth_01_foot_02
  rotate: false
  xy: 137, 354
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
oymyakon_earth_01_hand_01
  rotate: false
  xy: 2, 56
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
oymyakon_earth_01_hand_02
  rotate: true
  xy: 402, 453
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
oymyakon_earth_01_head_01
  rotate: false
  xy: 2, 360
  size: 133, 150
  orig: 133, 150
  offset: 0, 0
  index: -1
oymyakon_earth_01_head_02
  rotate: false
  xy: 205, 356
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
oymyakon_earth_01_head_03
  rotate: true
  xy: 45, 2
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
oymyakon_earth_01_leg_01
  rotate: false
  xy: 2, 144
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
oymyakon_earth_01_leg_02
  rotate: false
  xy: 266, 427
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
