
mellowdragon_earth_03.png
size: 1211,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
mellowdragon_earth_03_arm_01
  rotate: false
  xy: 1150, 238
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
mellowdragon_earth_03_arm_02
  rotate: false
  xy: 1158, 115
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
mellowdragon_earth_03_body_01
  rotate: true
  xy: 785, 261
  size: 106, 129
  orig: 106, 129
  offset: 0, 0
  index: -1
mellowdragon_earth_03_ear_01
  rotate: false
  xy: 2, 12
  size: 149, 102
  orig: 149, 102
  offset: 0, 0
  index: -1
mellowdragon_earth_03_ear_02
  rotate: false
  xy: 153, 12
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
mellowdragon_earth_03_effect_01
  rotate: false
  xy: 1072, 438
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mellowdragon_earth_03_effect_02
  rotate: false
  xy: 270, 154
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mellowdragon_earth_03_effect_03
  rotate: false
  xy: 913, 424
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
mellowdragon_earth_03_effect_04
  rotate: false
  xy: 528, 216
  size: 149, 155
  orig: 149, 155
  offset: 0, 0
  index: -1
mellowdragon_earth_03_effect_05
  rotate: false
  xy: 833, 131
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
mellowdragon_earth_03_effect_06
  rotate: false
  xy: 951, 8
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
mellowdragon_earth_03_effect_07
  rotate: false
  xy: 1011, 17
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
mellowdragon_earth_03_effect_08
  rotate: false
  xy: 1071, 17
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
mellowdragon_earth_03_effect_09
  rotate: false
  xy: 1090, 229
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
mellowdragon_earth_03_effect_blue
  rotate: false
  xy: 780, 726
  size: 328, 87
  orig: 328, 87
  offset: 0, 0
  index: -1
mellowdragon_earth_03_effect_fire
  rotate: true
  xy: 785, 369
  size: 210, 126
  orig: 210, 126
  offset: 0, 0
  index: -1
mellowdragon_earth_03_effect_light
  rotate: false
  xy: 1054, 294
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mellowdragon_earth_03_effect_lightdust
  rotate: true
  xy: 1110, 686
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
mellowdragon_earth_03_effect_red
  rotate: false
  xy: 661, 120
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
mellowdragon_earth_03_eye_01
  rotate: false
  xy: 976, 166
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
mellowdragon_earth_03_eye_02
  rotate: true
  xy: 944, 73
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
mellowdragon_earth_03_eye_03
  rotate: true
  xy: 991, 82
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
mellowdragon_earth_03_eye_04
  rotate: true
  xy: 1038, 82
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
mellowdragon_earth_03_foot_02
  rotate: false
  xy: 649, 2
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
mellowdragon_earth_03_gloves_01
  rotate: true
  xy: 897, 2
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
mellowdragon_earth_03_goggles_01
  rotate: false
  xy: 916, 213
  size: 133, 76
  orig: 133, 76
  offset: 0, 0
  index: -1
mellowdragon_earth_03_hand_01
  rotate: true
  xy: 1101, 174
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
mellowdragon_earth_03_hand_01_01
  rotate: true
  xy: 1060, 168
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
mellowdragon_earth_03_head_01
  rotate: false
  xy: 538, 71
  size: 121, 143
  orig: 121, 143
  offset: 0, 0
  index: -1
mellowdragon_earth_03_horn_01
  rotate: false
  xy: 897, 66
  size: 45, 89
  orig: 45, 89
  offset: 0, 0
  index: -1
mellowdragon_earth_03_horn_02
  rotate: true
  xy: 679, 218
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
mellowdragon_earth_03_joy_01
  rotate: false
  xy: 1120, 123
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
mellowdragon_earth_03_joy_02
  rotate: true
  xy: 890, 225
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
mellowdragon_earth_03_joy_03
  rotate: true
  xy: 1094, 696
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
mellowdragon_earth_03_joy_03_01
  rotate: true
  xy: 1185, 575
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
mellowdragon_earth_03_joy_04
  rotate: true
  xy: 1178, 85
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mellowdragon_earth_03_joy_04_01
  rotate: true
  xy: 1185, 603
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
mellowdragon_earth_03_joy_05
  rotate: false
  xy: 778, 196
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
mellowdragon_earth_03_leg_01
  rotate: false
  xy: 661, 54
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
mellowdragon_earth_03_leg_02
  rotate: false
  xy: 754, 126
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
mellowdragon_earth_03_rocket_01
  rotate: false
  xy: 785, 581
  size: 201, 143
  orig: 201, 143
  offset: 0, 0
  index: -1
mellowdragon_earth_03_rocket_01_01
  rotate: false
  xy: 1132, 78
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
mellowdragon_earth_03_rocket_01_02
  rotate: false
  xy: 833, 9
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
mellowdragon_earth_03_rocket_01_03
  rotate: true
  xy: 1094, 568
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
mellowdragon_earth_03_rocket_02
  rotate: true
  xy: 988, 580
  size: 144, 104
  orig: 144, 104
  offset: 0, 0
  index: -1
mellowdragon_earth_03_rocket_02_01
  rotate: true
  xy: 679, 262
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
mellowdragon_earth_03_rocket_03
  rotate: false
  xy: 270, 2
  size: 266, 150
  orig: 266, 150
  offset: 0, 0
  index: -1
mellowdragon_earth_03_rocket_03_01
  rotate: true
  xy: 528, 373
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
mellowdragon_earth_03_rocket_03_02
  rotate: true
  xy: 757, 20
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
mellowdragon_earth_03_rocket_03_03
  rotate: false
  xy: 1051, 216
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
mellowdragon_earth_03_rocket_03_04
  rotate: false
  xy: 2, 116
  size: 266, 294
  orig: 266, 294
  offset: 0, 0
  index: -1
mellowdragon_earth_03_rocket_03_05
  rotate: false
  xy: 780, 815
  size: 425, 215
  orig: 425, 215
  offset: 0, 0
  index: -1
mellowdragon_earth_03_rocket_04
  rotate: true
  xy: 613, 373
  size: 347, 170
  orig: 347, 170
  offset: 0, 0
  index: -1
mellowdragon_earth_03_rocket_04_01
  rotate: false
  xy: 837, 56
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
mellowdragon_earth_03_rocket_04_02
  rotate: true
  xy: 1185, 632
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
mellowdragon_earth_03_rocket_04_03
  rotate: true
  xy: 705, 2
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
mellowdragon_earth_03_rocket_04_04
  rotate: true
  xy: 1085, 115
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
mellowdragon_earth_03_rocket_04_05
  rotate: false
  xy: 1150, 201
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
mellowdragon_earth_03_rocket_04_06
  rotate: true
  xy: 1158, 150
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
mellowdragon_earth_03_rocket_04_07
  rotate: false
  xy: 2, 412
  size: 609, 308
  orig: 609, 308
  offset: 0, 0
  index: -1
mellowdragon_earth_03_rocket_04_08
  rotate: false
  xy: 2, 722
  size: 776, 308
  orig: 776, 308
  offset: 0, 0
  index: -1
mellowdragon_earth_03_scarf_01
  rotate: false
  xy: 893, 157
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
mellowdragon_earth_03_scarf_02
  rotate: false
  xy: 1085, 83
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
mellowdragon_earth_03_tail_01
  rotate: false
  xy: 757, 59
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
mellowdragon_earth_03_wing_01
  rotate: false
  xy: 916, 291
  size: 136, 131
  orig: 136, 131
  offset: 0, 0
  index: -1
mellowdragon_earth_03_wing_02
  rotate: false
  xy: 538, 2
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
