
durun_i.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
durun_i_acc_01
  rotate: false
  xy: 557, 1431
  size: 151, 88
  orig: 151, 88
  offset: 0, 0
  index: -1
durun_i_acc_02
  rotate: false
  xy: 405, 54
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
durun_i_acc_03
  rotate: true
  xy: 1608, 1653
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
durun_i_arm_01
  rotate: false
  xy: 389, 770
  size: 189, 195
  orig: 189, 195
  offset: 0, 0
  index: -1
durun_i_arm_02
  rotate: false
  xy: 968, 1526
  size: 214, 143
  orig: 214, 143
  offset: 0, 0
  index: -1
durun_i_armacc_01
  rotate: false
  xy: 560, 1193
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
durun_i_armacc_02
  rotate: false
  xy: 594, 992
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
durun_i_armacc_03
  rotate: true
  xy: 1184, 1582
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
durun_i_belt_01
  rotate: false
  xy: 1252, 1842
  size: 306, 204
  orig: 306, 204
  offset: 0, 0
  index: -1
durun_i_belt_02
  rotate: true
  xy: 389, 382
  size: 187, 132
  orig: 187, 132
  offset: 0, 0
  index: -1
durun_i_belt_03
  rotate: false
  xy: 594, 1080
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
durun_i_body_01
  rotate: false
  xy: 557, 1521
  size: 409, 525
  orig: 409, 525
  offset: 0, 0
  index: -1
durun_i_brow_01
  rotate: true
  xy: 1765, 1791
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
durun_i_cape_01
  rotate: false
  xy: 2, 1407
  size: 553, 639
  orig: 553, 639
  offset: 0, 0
  index: -1
durun_i_cape_02
  rotate: false
  xy: 2, 746
  size: 385, 659
  orig: 385, 659
  offset: 0, 0
  index: -1
durun_i_effect_01
  rotate: true
  xy: 1252, 1657
  size: 183, 235
  orig: 183, 235
  offset: 0, 0
  index: -1
durun_i_effect_02
  rotate: false
  xy: 1237, 1582
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
durun_i_effect_03
  rotate: true
  xy: 656, 1193
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
durun_i_effect_04
  rotate: false
  xy: 1184, 1548
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
durun_i_effect_05
  rotate: false
  xy: 510, 270
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
durun_i_eye_01
  rotate: true
  xy: 529, 715
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
durun_i_eye_02
  rotate: true
  xy: 1160, 1495
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
durun_i_eye_03
  rotate: false
  xy: 1560, 1842
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
durun_i_fury_01
  rotate: true
  xy: 560, 1278
  size: 151, 143
  orig: 151, 143
  offset: 0, 0
  index: -1
durun_i_hair_01
  rotate: false
  xy: 405, 163
  size: 103, 127
  orig: 103, 127
  offset: 0, 0
  index: -1
durun_i_hair_02
  rotate: true
  xy: 286, 6
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
durun_i_hand_01
  rotate: false
  xy: 968, 1671
  size: 282, 375
  orig: 282, 375
  offset: 0, 0
  index: -1
durun_i_hand_02
  rotate: true
  xy: 286, 94
  size: 187, 117
  orig: 187, 117
  offset: 0, 0
  index: -1
durun_i_hand_03
  rotate: true
  xy: 1489, 1653
  size: 187, 117
  orig: 187, 117
  offset: 0, 0
  index: -1
durun_i_happy_01
  rotate: false
  xy: 710, 1376
  size: 151, 143
  orig: 151, 143
  offset: 0, 0
  index: -1
durun_i_hat_01
  rotate: true
  xy: 1826, 1821
  size: 225, 220
  orig: 225, 220
  offset: 0, 0
  index: -1
durun_i_hat_02
  rotate: true
  xy: 389, 571
  size: 197, 138
  orig: 197, 138
  offset: 0, 0
  index: -1
durun_i_hat_03
  rotate: false
  xy: 389, 292
  size: 151, 88
  orig: 151, 88
  offset: 0, 0
  index: -1
durun_i_head_01
  rotate: false
  xy: 1608, 1684
  size: 155, 173
  orig: 155, 173
  offset: 0, 0
  index: -1
durun_i_lowerbody_01
  rotate: false
  xy: 2, 283
  size: 385, 461
  orig: 385, 461
  offset: 0, 0
  index: -1
durun_i_neck_01
  rotate: true
  xy: 389, 967
  size: 216, 203
  orig: 216, 203
  offset: 0, 0
  index: -1
durun_i_neck_02
  rotate: false
  xy: 863, 1369
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
durun_i_sholder_01
  rotate: false
  xy: 2, 20
  size: 282, 261
  orig: 282, 261
  offset: 0, 0
  index: -1
durun_i_sholder_02
  rotate: false
  xy: 389, 1185
  size: 169, 220
  orig: 169, 220
  offset: 0, 0
  index: -1
durun_i_sholder_03
  rotate: false
  xy: 858, 1231
  size: 131, 136
  orig: 131, 136
  offset: 0, 0
  index: -1
durun_i_sorrow_01
  rotate: false
  xy: 1007, 1381
  size: 151, 143
  orig: 151, 143
  offset: 0, 0
  index: -1
durun_i_thought_01
  rotate: false
  xy: 705, 1231
  size: 151, 143
  orig: 151, 143
  offset: 0, 0
  index: -1
durun_i_wepon_01
  rotate: true
  xy: 1560, 1859
  size: 187, 264
  orig: 187, 264
  offset: 0, 0
  index: -1
