
cupiddragon_fire_01.png
size: 382,523
format: RGBA8888
filter: Linear,Linear
repeat: none
cupiddragon_fire_01_arm_01
  rotate: false
  xy: 335, 59
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
cupiddragon_fire_01_arm_02
  rotate: false
  xy: 299, 42
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
cupiddragon_fire_01_arrow_01
  rotate: true
  xy: 204, 19
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
cupiddragon_fire_01_body_01
  rotate: false
  xy: 131, 20
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
cupiddragon_fire_01_effect_04
  rotate: false
  xy: 2, 65
  size: 112, 129
  orig: 112, 129
  offset: 0, 0
  index: -1
cupiddragon_fire_01_effect_05
  rotate: false
  xy: 2, 196
  size: 282, 325
  orig: 282, 325
  offset: 0, 0
  index: -1
cupiddragon_fire_01_egg_01
  rotate: false
  xy: 116, 102
  size: 130, 92
  orig: 130, 92
  offset: 0, 0
  index: -1
cupiddragon_fire_01_egg_01_01
  rotate: false
  xy: 2, 5
  size: 127, 58
  orig: 127, 58
  offset: 0, 0
  index: -1
cupiddragon_fire_01_egg_02
  rotate: true
  xy: 286, 385
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
cupiddragon_fire_01_egg_02_01
  rotate: true
  xy: 286, 156
  size: 134, 71
  orig: 134, 71
  offset: 0, 0
  index: -1
cupiddragon_fire_01_eye_01
  rotate: false
  xy: 290, 125
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
cupiddragon_fire_01_eye_01_01
  rotate: false
  xy: 326, 125
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
cupiddragon_fire_01_eye_01_02
  rotate: false
  xy: 299, 94
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
cupiddragon_fire_01_eye_02
  rotate: true
  xy: 296, 15
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
cupiddragon_fire_01_eye_02_01
  rotate: true
  xy: 324, 4
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
cupiddragon_fire_01_eye_02_02
  rotate: false
  xy: 352, 3
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
cupiddragon_fire_01_foot_01
  rotate: false
  xy: 248, 142
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
cupiddragon_fire_01_foot_02
  rotate: false
  xy: 251, 55
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
cupiddragon_fire_01_hand_01
  rotate: true
  xy: 251, 28
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
cupiddragon_fire_01_hand_02
  rotate: false
  xy: 335, 88
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
cupiddragon_fire_01_hand_02_01
  rotate: true
  xy: 131, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
cupiddragon_fire_01_head_01
  rotate: false
  xy: 286, 292
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
cupiddragon_fire_01_leg_01
  rotate: false
  xy: 248, 103
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
cupiddragon_fire_01_mouth_01
  rotate: false
  xy: 333, 31
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
cupiddragon_fire_01_wing_01
  rotate: false
  xy: 299, 66
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
cupiddragon_fire_01_wing_02
  rotate: true
  xy: 251, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
