
jaryong_water_02.png
size: 602,518
format: RGBA8888
filter: Linear,Linear
repeat: none
jaryong_water_02_acc_02
  rotate: false
  xy: 517, 84
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
jaryong_water_02_arm_01
  rotate: true
  xy: 378, 260
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
jaryong_water_02_body_01
  rotate: false
  xy: 2, 96
  size: 224, 188
  orig: 224, 188
  offset: 0, 0
  index: -1
jaryong_water_02_body_armor_01
  rotate: false
  xy: 228, 156
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
jaryong_water_02_calf_01
  rotate: false
  xy: 517, 2
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
jaryong_water_02_effect_01
  rotate: false
  xy: 2, 286
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
jaryong_water_02_elbow_01
  rotate: true
  xy: 491, 167
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
jaryong_water_02_eye_02
  rotate: false
  xy: 592, 72
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jaryong_water_02_eye_03
  rotate: false
  xy: 325, 53
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jaryong_water_02_foot_01
  rotate: true
  xy: 463, 391
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
jaryong_water_02_foot_02
  rotate: true
  xy: 480, 449
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
jaryong_water_02_hair_01
  rotate: false
  xy: 2, 3
  size: 188, 91
  orig: 188, 91
  offset: 0, 0
  index: -1
jaryong_water_02_hair_02
  rotate: true
  xy: 575, 86
  size: 191, 24
  orig: 191, 24
  offset: 0, 0
  index: -1
jaryong_water_02_hair_03
  rotate: true
  xy: 232, 262
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
jaryong_water_02_hair_04
  rotate: false
  xy: 283, 3
  size: 174, 44
  orig: 174, 44
  offset: 0, 0
  index: -1
jaryong_water_02_hand_01
  rotate: true
  xy: 192, 7
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
jaryong_water_02_hand_02
  rotate: false
  xy: 474, 68
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
jaryong_water_02_head_01
  rotate: true
  xy: 488, 279
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
jaryong_water_02_mouth_01
  rotate: true
  xy: 192, 74
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
jaryong_water_02_mouth_02
  rotate: false
  xy: 283, 53
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
jaryong_water_02_shoulder_01
  rotate: false
  xy: 358, 49
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
jaryong_water_02_tail_01
  rotate: false
  xy: 362, 154
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
jaryong_water_02_tail_02
  rotate: false
  xy: 232, 456
  size: 246, 60
  orig: 246, 60
  offset: 0, 0
  index: -1
jaryong_water_02_tail_03
  rotate: false
  xy: 232, 383
  size: 229, 71
  orig: 229, 71
  offset: 0, 0
  index: -1
jaryong_water_02_thigh_01
  rotate: true
  xy: 228, 74
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
