
taildragon_earth_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
taildragon_earth_01_arm_01
  rotate: true
  xy: 2, 2
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
taildragon_earth_01_arm_02
  rotate: true
  xy: 448, 138
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
taildragon_earth_01_body_01
  rotate: false
  xy: 448, 167
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
taildragon_earth_01_body_02
  rotate: false
  xy: 356, 129
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
taildragon_earth_01_body_03
  rotate: false
  xy: 237, 35
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
taildragon_earth_01_body_04
  rotate: false
  xy: 537, 170
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
taildragon_earth_01_body_05
  rotate: false
  xy: 626, 183
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
taildragon_earth_01_effect_01
  rotate: false
  xy: 2, 32
  size: 233, 222
  orig: 233, 222
  offset: 0, 0
  index: -1
taildragon_earth_01_eye_01
  rotate: false
  xy: 881, 218
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
taildragon_earth_01_head_01
  rotate: false
  xy: 237, 124
  size: 117, 130
  orig: 117, 130
  offset: 0, 0
  index: -1
taildragon_earth_01_head_02
  rotate: false
  xy: 64, 5
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
taildragon_earth_01_leg_01
  rotate: true
  xy: 715, 199
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
taildragon_earth_01_leg_02
  rotate: true
  xy: 804, 199
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
