
mutanteggdragon_dark_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mutanteggdragon_dark_03_arm_01
  rotate: false
  xy: 441, 287
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_body_01
  rotate: false
  xy: 290, 348
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_ear_01
  rotate: true
  xy: 282, 42
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_effect_01
  rotate: false
  xy: 2, 209
  size: 286, 301
  orig: 286, 301
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_effect_02
  rotate: false
  xy: 922, 422
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_eggshell_01
  rotate: true
  xy: 178, 27
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_eggshell_02
  rotate: false
  xy: 440, 398
  size: 178, 112
  orig: 178, 112
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_eggshell_03
  rotate: false
  xy: 620, 426
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_eggshell_04
  rotate: false
  xy: 771, 426
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_eggshell_05
  rotate: false
  xy: 290, 262
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_eggshell_06
  rotate: false
  xy: 2, 7
  size: 174, 200
  orig: 174, 200
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_eye_01
  rotate: false
  xy: 440, 353
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_eye_02
  rotate: false
  xy: 495, 353
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_face_01
  rotate: true
  xy: 413, 232
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_leg_01
  rotate: true
  xy: 282, 2
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_leg_02
  rotate: false
  xy: 493, 304
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_mouth_01
  rotate: false
  xy: 620, 395
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_mouth_02
  rotate: false
  xy: 550, 364
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_tail_01
  rotate: false
  xy: 290, 186
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_wing_01
  rotate: false
  xy: 282, 105
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
