
mutanteggdragon_dark_03.png
size: 722,395
format: RGBA8888
filter: Linear,Linear
repeat: none
mutanteggdragon_dark_03_arm_01
  rotate: false
  xy: 666, 52
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_body_01
  rotate: false
  xy: 466, 231
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_ear_01
  rotate: false
  xy: 652, 163
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_effect_01
  rotate: false
  xy: 2, 92
  size: 286, 301
  orig: 286, 301
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_effect_02
  rotate: false
  xy: 576, 27
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_eggshell_01
  rotate: false
  xy: 290, 89
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_eggshell_02
  rotate: false
  xy: 472, 117
  size: 178, 112
  orig: 178, 112
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_eggshell_03
  rotate: true
  xy: 616, 244
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_eggshell_04
  rotate: false
  xy: 2, 6
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_eggshell_05
  rotate: false
  xy: 276, 3
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_eggshell_06
  rotate: false
  xy: 290, 193
  size: 174, 200
  orig: 174, 200
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_eye_01
  rotate: true
  xy: 427, 34
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_eye_02
  rotate: false
  xy: 652, 118
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_face_01
  rotate: true
  xy: 702, 365
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_leg_01
  rotate: true
  xy: 666, 12
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_leg_02
  rotate: true
  xy: 427, 2
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_mouth_01
  rotate: false
  xy: 518, 5
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_mouth_02
  rotate: false
  xy: 476, 2
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_tail_01
  rotate: false
  xy: 153, 16
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
mutanteggdragon_dark_03_wing_01
  rotate: false
  xy: 472, 36
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
