
optatio_earth_03.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
optatio_earth_03_arm_01
  rotate: false
  xy: 1293, 298
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
optatio_earth_03_body_01
  rotate: false
  xy: 828, 367
  size: 178, 143
  orig: 178, 143
  offset: 0, 0
  index: -1
optatio_earth_03_calf_01
  rotate: false
  xy: 1792, 349
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
optatio_earth_03_effect_01
  rotate: false
  xy: 373, 280
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
optatio_earth_03_effect_01_003
  rotate: false
  xy: 373, 156
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
optatio_earth_03_effect_02
  rotate: false
  xy: 448, 106
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
optatio_earth_03_effect_04_001
  rotate: false
  xy: 854, 225
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_earth_03_effect_04_002
  rotate: false
  xy: 1402, 210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_earth_03_effect_04_003
  rotate: false
  xy: 1504, 210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_earth_03_effect_04_004
  rotate: true
  xy: 854, 209
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
optatio_earth_03_effect_04_005
  rotate: false
  xy: 1690, 311
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_earth_03_effect_04_007
  rotate: false
  xy: 1853, 287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_earth_03_effect_05_002
  rotate: false
  xy: 1525, 407
  size: 163, 103
  orig: 163, 103
  offset: 0, 0
  index: -1
optatio_earth_03_effect_05_003
  rotate: true
  xy: 1859, 389
  size: 121, 155
  orig: 121, 155
  offset: 0, 0
  index: -1
optatio_earth_03_effect_05_004
  rotate: true
  xy: 1351, 399
  size: 111, 172
  orig: 111, 172
  offset: 0, 0
  index: -1
optatio_earth_03_effect_05_005
  rotate: true
  xy: 1173, 385
  size: 125, 176
  orig: 125, 176
  offset: 0, 0
  index: -1
optatio_earth_03_effect_05_006
  rotate: true
  xy: 1519, 312
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
optatio_earth_03_elbow_01
  rotate: false
  xy: 603, 313
  size: 223, 197
  orig: 223, 197
  offset: 0, 0
  index: -1
optatio_earth_03_elbow_02
  rotate: true
  xy: 751, 201
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
optatio_earth_03_foot_01
  rotate: true
  xy: 625, 23
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
optatio_earth_03_hand_02
  rotate: false
  xy: 631, 201
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
optatio_earth_03_head_01
  rotate: true
  xy: 1008, 355
  size: 155, 163
  orig: 155, 163
  offset: 0, 0
  index: -1
optatio_earth_03_leg_01
  rotate: false
  xy: 871, 108
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
optatio_earth_03_leg_02
  rotate: true
  xy: 1402, 312
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
optatio_earth_03_lowerbody_01
  rotate: true
  xy: 555, 44
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
optatio_earth_03_lowerbody_03
  rotate: false
  xy: 448, 2
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
optatio_earth_03_neck_01
  rotate: false
  xy: 631, 96
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
optatio_earth_03_shoulder_01
  rotate: false
  xy: 513, 143
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
optatio_earth_03_thigh_01
  rotate: false
  xy: 753, 93
  size: 116, 106
  orig: 116, 106
  offset: 0, 0
  index: -1
optatio_earth_03_thigh_02
  rotate: false
  xy: 330, 43
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
optatio_earth_03_wing_01
  rotate: true
  xy: 1173, 304
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
optatio_earth_03_wing_02
  rotate: true
  xy: 828, 327
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
optatio_earth_03_wing_03
  rotate: true
  xy: 1690, 413
  size: 97, 167
  orig: 97, 167
  offset: 0, 0
  index: -1
optatio_earth_03_wing_04
  rotate: false
  xy: 2, 204
  size: 369, 306
  orig: 369, 306
  offset: 0, 0
  index: -1
optatio_earth_03_wing_05
  rotate: false
  xy: 2, 41
  size: 326, 161
  orig: 326, 161
  offset: 0, 0
  index: -1
