
fairydragon_dark_02.png
size: 885,170
format: RGBA8888
filter: Linear,Linear
repeat: none
fairydragon_dark_02_arm_01
  rotate: true
  xy: 842, 116
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
fairydragon_dark_02_arm_02
  rotate: false
  xy: 353, 2
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
fairydragon_dark_02_body_01
  rotate: true
  xy: 353, 33
  size: 135, 193
  orig: 135, 193
  offset: 0, 0
  index: -1
fairydragon_dark_02_butterfly_01
  rotate: false
  xy: 734, 85
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
fairydragon_dark_02_butterfly_02
  rotate: true
  xy: 406, 19
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
fairydragon_dark_02_eye_01
  rotate: false
  xy: 782, 131
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_dark_02_eye_04
  rotate: false
  xy: 782, 131
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_dark_02_eye_02
  rotate: false
  xy: 782, 92
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_dark_02_eye_03
  rotate: true
  xy: 842, 61
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_dark_02_head_01
  rotate: true
  xy: 245, 4
  size: 164, 106
  orig: 164, 106
  offset: 0, 0
  index: -1
fairydragon_dark_02_head_02
  rotate: false
  xy: 710, 6
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
fairydragon_dark_02_head_03
  rotate: true
  xy: 548, 4
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
fairydragon_dark_02_leg_01
  rotate: false
  xy: 631, 4
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
fairydragon_dark_02_leg_02
  rotate: false
  xy: 781, 14
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
fairydragon_dark_02_mouth_01
  rotate: true
  xy: 842, 11
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
fairydragon_dark_02_wing_01
  rotate: false
  xy: 2, 3
  size: 241, 165
  orig: 241, 165
  offset: 0, 0
  index: -1
fairydragon_dark_02_wing_02
  rotate: true
  xy: 548, 71
  size: 97, 184
  orig: 97, 184
  offset: 0, 0
  index: -1
