
ordo_all_02.png
size: 1913,507
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_ordo_all_02_effect_00
  rotate: false
  xy: 1403, 81
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
effect_ordo_all_02_effect_01
  rotate: true
  xy: 2, 85
  size: 420, 188
  orig: 420, 188
  offset: 0, 0
  index: -1
effect_ordo_all_02_effect_01_1
  rotate: true
  xy: 1398, 293
  size: 212, 162
  orig: 212, 162
  offset: 0, 0
  index: -1
effect_ordo_all_02_effect_01_3
  rotate: false
  xy: 307, 3
  size: 165, 138
  orig: 165, 138
  offset: 0, 0
  index: -1
effect_ordo_all_02_effect_02
  rotate: true
  xy: 1730, 326
  size: 179, 180
  orig: 179, 180
  offset: 0, 0
  index: -1
effect_ordo_all_02_effect_03
  rotate: false
  xy: 1615, 99
  size: 196, 200
  orig: 196, 200
  offset: 0, 0
  index: -1
effect_ordo_all_02_effect_04
  rotate: false
  xy: 1813, 224
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
effect_ordo_all_02_effect_05
  rotate: false
  xy: 555, 151
  size: 299, 354
  orig: 299, 354
  offset: 0, 0
  index: -1
effect_ordo_all_02_effect_05_1
  rotate: true
  xy: 827, 32
  size: 117, 209
  orig: 117, 209
  offset: 0, 0
  index: -1
effect_ordo_all_02_effect_06
  rotate: false
  xy: 474, 8
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
effect_ordo_all_02_wing_02
  rotate: false
  xy: 1562, 301
  size: 166, 204
  orig: 166, 204
  offset: 0, 0
  index: -1
effect_ordo_all_02_wing_03
  rotate: false
  xy: 856, 154
  size: 202, 96
  orig: 202, 96
  offset: 0, 0
  index: -1
ordo_all_02_acc_01
  rotate: true
  xy: 607, 6
  size: 143, 105
  orig: 143, 105
  offset: 0, 0
  index: -1
ordo_all_02_arm_01
  rotate: false
  xy: 856, 252
  size: 159, 253
  orig: 159, 253
  offset: 0, 0
  index: -1
ordo_all_02_arm_02
  rotate: true
  xy: 714, 16
  size: 133, 111
  orig: 133, 111
  offset: 0, 0
  index: -1
ordo_all_02_arm_03
  rotate: false
  xy: 1017, 254
  size: 165, 251
  orig: 165, 251
  offset: 0, 0
  index: -1
ordo_all_02_arm_04
  rotate: true
  xy: 1476, 8
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
ordo_all_02_body_01
  rotate: true
  xy: 192, 143
  size: 362, 361
  orig: 362, 361
  offset: 0, 0
  index: -1
ordo_all_02_body_02
  rotate: false
  xy: 1184, 275
  size: 212, 230
  orig: 212, 230
  offset: 0, 0
  index: -1
ordo_all_02_eye_01
  rotate: false
  xy: 260, 106
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
ordo_all_02_finger_01
  rotate: false
  xy: 1647, 8
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
ordo_all_02_finger_02
  rotate: false
  xy: 1873, 217
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
ordo_all_02_finger_03
  rotate: true
  xy: 1813, 277
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
ordo_all_02_finger_04
  rotate: true
  xy: 192, 86
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
ordo_all_02_head_01
  rotate: true
  xy: 1060, 158
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
ordo_all_02_head_02
  rotate: false
  xy: 1227, 13
  size: 174, 148
  orig: 174, 148
  offset: 0, 0
  index: -1
ordo_all_02_head_03
  rotate: true
  xy: 1403, 6
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
ordo_all_02_horn_01
  rotate: false
  xy: 191, 5
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
ordo_all_02_horn_02
  rotate: false
  xy: 1593, 8
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
ordo_all_02_leg_01
  rotate: true
  xy: 1239, 173
  size: 100, 162
  orig: 100, 162
  offset: 0, 0
  index: -1
ordo_all_02_wing_02
  rotate: true
  xy: 1038, 2
  size: 150, 187
  orig: 150, 187
  offset: 0, 0
  index: -1
ordo_all_02_wing_03
  rotate: false
  xy: 2, 4
  size: 187, 79
  orig: 187, 79
  offset: 0, 0
  index: -1
ordo_all_02_wing_05
  rotate: true
  xy: 1709, 27
  size: 70, 193
  orig: 70, 193
  offset: 0, 0
  index: -1
ordo_all_02_wing_06
  rotate: true
  xy: 1131, 163
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
