
purplelipsdragon_fire_03.png
size: 1857,384
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_fire_03_arm_01
  rotate: false
  xy: 1289, 201
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_body_01
  rotate: false
  xy: 927, 17
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_body_02
  rotate: false
  xy: 1496, 2
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_body_03
  rotate: true
  xy: 705, 228
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_02
  rotate: false
  xy: 1289, 128
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_03
  rotate: false
  xy: 1123, 116
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_04
  rotate: false
  xy: 1598, 22
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_05
  rotate: false
  xy: 1671, 22
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_06
  rotate: false
  xy: 1744, 37
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_07
  rotate: false
  xy: 1348, 6
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_08
  rotate: false
  xy: 1496, 96
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_09
  rotate: false
  xy: 1602, 95
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_10
  rotate: false
  xy: 2, 9
  size: 405, 373
  orig: 405, 373
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_11
  rotate: false
  xy: 705, 43
  size: 220, 183
  orig: 220, 183
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_eye_01
  rotate: false
  xy: 1028, 246
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_eye_02
  rotate: true
  xy: 1809, 128
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_eye_03
  rotate: false
  xy: 618, 4
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_eye_04
  rotate: true
  xy: 1304, 55
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_head_01
  rotate: false
  xy: 1708, 110
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_head_01_b
  rotate: true
  xy: 1598, 5
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_head_01_r
  rotate: false
  xy: 1304, 34
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_head_02
  rotate: false
  xy: 1421, 24
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_head_03
  rotate: false
  xy: 1202, 7
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_head_04
  rotate: false
  xy: 618, 48
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_leg_01
  rotate: false
  xy: 495, 8
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_leg_02
  rotate: true
  xy: 1362, 79
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_mouth_01
  rotate: true
  xy: 1101, 260
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_pinna_01
  rotate: false
  xy: 409, 2
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_thing_01
  rotate: true
  xy: 1363, 202
  size: 180, 245
  orig: 180, 245
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_thing_02
  rotate: true
  xy: 1123, 2
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_thing_03
  rotate: false
  xy: 409, 142
  size: 294, 240
  orig: 294, 240
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_thing_04
  rotate: false
  xy: 1028, 290
  size: 333, 92
  orig: 333, 92
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_thing_05
  rotate: true
  xy: 1610, 201
  size: 181, 245
  orig: 181, 245
  offset: 0, 0
  index: -1
