
pinkbell_light_02.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
pinkbell_light_02_arm_01
  rotate: false
  xy: 130, 10
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_light_02_arm_02
  rotate: false
  xy: 197, 10
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_light_02_body_01
  rotate: true
  xy: 620, 125
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
pinkbell_light_02_body_02
  rotate: false
  xy: 1170, 174
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
pinkbell_light_02_body_03
  rotate: false
  xy: 1429, 187
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
pinkbell_light_02_effect_01
  rotate: true
  xy: 777, 146
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
pinkbell_light_02_eye_01
  rotate: true
  xy: 461, 87
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_light_02_eye_02
  rotate: true
  xy: 525, 87
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_light_02_eye_03
  rotate: true
  xy: 1776, 194
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_light_02_eye_04
  rotate: true
  xy: 1840, 194
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_light_02_eyebrow_01
  rotate: true
  xy: 1904, 194
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_light_02_foot_01
  rotate: false
  xy: 2, 2
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_light_02_foot_02
  rotate: true
  xy: 386, 94
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_light_02_foot_03
  rotate: true
  xy: 311, 82
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_light_02_foot_04
  rotate: false
  xy: 1365, 178
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_light_02_hand_01
  rotate: false
  xy: 1500, 186
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_light_02_hand_02
  rotate: false
  xy: 1567, 186
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_light_02_head_01
  rotate: false
  xy: 918, 131
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_light_02_head_02
  rotate: true
  xy: 1274, 170
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
pinkbell_light_02_head_03
  rotate: false
  xy: 1044, 131
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_light_02_leg_01
  rotate: false
  xy: 66, 2
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_light_02_leg_02
  rotate: true
  xy: 1701, 201
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_light_02_mouth_01
  rotate: false
  xy: 1634, 186
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_light_02_wing_01
  rotate: true
  xy: 2, 77
  size: 174, 307
  orig: 174, 307
  offset: 0, 0
  index: -1
pinkbell_light_02_wing_02
  rotate: true
  xy: 311, 146
  size: 105, 307
  orig: 105, 307
  offset: 0, 0
  index: -1
