
title.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 1887, 1527
  size: 152, 114
  orig: 152, 114
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 1547, 2
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
arm_3
  rotate: false
  xy: 1284, 841
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
arm_spark_1
  rotate: false
  xy: 1856, 1313
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
arm_spark_2
  rotate: false
  xy: 1284, 1119
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
b_Lightning_10
  rotate: true
  xy: 2, 2
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
b_Lightning_14
  rotate: false
  xy: 1949, 15
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
b_Lightning_15
  rotate: true
  xy: 1808, 70
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
b_Lightning_16
  rotate: true
  xy: 1887, 3
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
b_Lightning_18
  rotate: true
  xy: 1232, 2
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
b_Lightning_19
  rotate: true
  xy: 1401, 1119
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
b_Lightning_22
  rotate: false
  xy: 135, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
b_Lightning_23
  rotate: false
  xy: 1433, 2
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
b_Lightning_3
  rotate: false
  xy: 1808, 208
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
b_Lightning_5
  rotate: false
  xy: 1916, 1839
  size: 129, 55
  orig: 129, 55
  offset: 0, 0
  index: -1
b_Lightning_6
  rotate: true
  xy: 1852, 734
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
b_arm_light_1
  rotate: false
  xy: 1505, 759
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
b_body_light_1
  rotate: true
  xy: 716, 7
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
b_body_light_2
  rotate: true
  xy: 672, 6
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
b_body_light_4
  rotate: false
  xy: 2002, 112
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
b_body_light_6
  rotate: false
  xy: 1344, 1119
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
b_circle_1
  rotate: false
  xy: 1886, 1246
  size: 160, 138
  orig: 160, 138
  offset: 0, 0
  index: -1
b_leg_light_1
  rotate: false
  xy: 2002, 65
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
b_tail_1
  rotate: true
  xy: 1547, 734
  size: 434, 303
  orig: 434, 303
  offset: 0, 0
  index: -1
b_tail_light_1
  rotate: false
  xy: 1449, 734
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
b_tail_light_2
  rotate: true
  xy: 315, 3
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
b_tail_light_3
  rotate: true
  xy: 556, 6
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
b_tail_spark_1
  rotate: false
  xy: 1346, 735
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
b_wing_2
  rotate: false
  xy: 2, 39
  size: 408, 464
  orig: 408, 464
  offset: 0, 0
  index: -1
b_wing_3
  rotate: false
  xy: 1505, 505
  size: 209, 213
  orig: 209, 213
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 2, 505
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
bg_cloud_1
  rotate: false
  xy: 1344, 1915
  size: 570, 131
  orig: 570, 131
  offset: 0, 0
  index: -1
bg_cloud_2
  rotate: true
  xy: 1232, 66
  size: 437, 287
  orig: 437, 287
  offset: 0, 0
  index: -1
bg_cloud_3
  rotate: false
  xy: 1716, 398
  size: 328, 334
  orig: 328, 334
  offset: 0, 0
  index: -1
bg_cloud_5
  rotate: false
  xy: 1344, 1505
  size: 541, 408
  orig: 541, 408
  offset: 0, 0
  index: -1
bg_cloud_6
  rotate: true
  xy: 1916, 1896
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
bg_lightning_2
  rotate: true
  xy: 1887, 1643
  size: 142, 153
  orig: 142, 153
  offset: 0, 0
  index: -1
bg_lightning_4
  rotate: true
  xy: 1856, 989
  size: 255, 183
  orig: 255, 183
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1852, 813
  size: 174, 182
  orig: 174, 182
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 171, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1887, 1835
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1887, 1859
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1887, 1884
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 207, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
feather_2
  rotate: true
  xy: 1805, 3
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
feather_3
  rotate: false
  xy: 1443, 855
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
finger_4
  rotate: false
  xy: 1808, 169
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
finger_6
  rotate: true
  xy: 1505, 839
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
finger_7
  rotate: false
  xy: 1505, 880
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
fur_1
  rotate: true
  xy: 94, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
fur_6
  rotate: false
  xy: 1887, 1386
  size: 149, 139
  orig: 149, 139
  offset: 0, 0
  index: -1
g_Lightning_10
  rotate: true
  xy: 48, 2
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
g_Lightning_13
  rotate: true
  xy: 1456, 1125
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
g_Lightning_15
  rotate: true
  xy: 1905, 70
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
g_Lightning_18
  rotate: true
  xy: 1299, 2
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
g_Lightning_22
  rotate: false
  xy: 243, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
g_Lightning_23
  rotate: false
  xy: 1653, 2
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
g_Lightning_6
  rotate: true
  xy: 1905, 734
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
g_arm_light_1
  rotate: false
  xy: 1505, 720
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
g_body_light_1
  rotate: false
  xy: 1856, 1469
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
g_body_light_2
  rotate: false
  xy: 1856, 1392
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
g_body_light_5
  rotate: false
  xy: 1505, 980
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
g_body_light_7
  rotate: true
  xy: 1505, 1104
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
g_circle_1
  rotate: false
  xy: 1886, 169
  size: 160, 138
  orig: 160, 138
  offset: 0, 0
  index: -1
g_eye_1
  rotate: false
  xy: 427, 3
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
g_leg_light_1
  rotate: false
  xy: 2002, 18
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
g_tail_light_2
  rotate: true
  xy: 371, 3
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
g_tail_light_3
  rotate: true
  xy: 614, 6
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
g_tail_spark_1
  rotate: false
  xy: 1521, 399
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
g_wing_2
  rotate: false
  xy: 412, 39
  size: 408, 464
  orig: 408, 464
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 1485, 3
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
horn_1
  rotate: true
  xy: 1912, 1787
  size: 50, 131
  orig: 50, 131
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 1887, 309
  size: 147, 87
  orig: 147, 87
  offset: 0, 0
  index: -1
leg_5
  rotate: true
  xy: 1370, 841
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
leg_6
  rotate: false
  xy: 1624, 399
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
title_bg_03
  rotate: false
  xy: 1344, 1170
  size: 510, 333
  orig: 510, 333
  offset: 0, 0
  index: -1
title_effect_02
  rotate: false
  xy: 1284, 505
  size: 219, 227
  orig: 219, 227
  offset: 0, 0
  index: -1
title_effect_08
  rotate: false
  xy: 2, 1227
  size: 1340, 819
  orig: 1340, 819
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 1284, 734
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
wing_2
  rotate: true
  xy: 1521, 70
  size: 326, 285
  orig: 326, 285
  offset: 0, 0
  index: -1
wing_3
  rotate: true
  xy: 1808, 302
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
wing_4
  rotate: false
  xy: 1958, 740
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
wing_5
  rotate: true
  xy: 1707, 3
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
wing_6
  rotate: false
  xy: 1284, 903
  size: 217, 214
  orig: 217, 214
  offset: 0, 0
  index: -1
y_Lightning_18
  rotate: true
  xy: 1366, 2
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
y_Lightning_21
  rotate: false
  xy: 1505, 798
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
y_Lightning_22
  rotate: false
  xy: 279, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
y_Lightning_6
  rotate: true
  xy: 1449, 774
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
y_body_light_1
  rotate: false
  xy: 1856, 1433
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
y_body_light_2
  rotate: false
  xy: 1856, 1351
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
y_body_light_5
  rotate: false
  xy: 1505, 922
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
y_body_light_7
  rotate: true
  xy: 1505, 1038
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
y_eye_1
  rotate: false
  xy: 461, 3
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
y_tail_light_3
  rotate: true
  xy: 495, 4
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
y_wing_2
  rotate: false
  xy: 822, 39
  size: 408, 464
  orig: 408, 464
  offset: 0, 0
  index: -1

title2.png
size: 2033,1136
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: false
  xy: 1860, 686
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
acc_2
  rotate: false
  xy: 1860, 757
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
arm_4
  rotate: false
  xy: 1670, 260
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
b_Lightning_1
  rotate: true
  xy: 176, 131
  size: 297, 256
  orig: 297, 256
  offset: 0, 0
  index: -1
b_Lightning_11
  rotate: true
  xy: 826, 75
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
b_Lightning_12
  rotate: true
  xy: 1781, 185
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
b_Lightning_13
  rotate: true
  xy: 1882, 236
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
b_Lightning_17
  rotate: true
  xy: 1877, 133
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
b_Lightning_2
  rotate: false
  xy: 1866, 333
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
b_Lightning_20
  rotate: false
  xy: 1074, 4
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
b_Lightning_21
  rotate: false
  xy: 1890, 38
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
b_Lightning_24
  rotate: true
  xy: 1825, 462
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
b_Lightning_25
  rotate: false
  xy: 1935, 40
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
b_Lightning_4
  rotate: true
  xy: 1649, 2
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
b_Lightning_7
  rotate: true
  xy: 394, 4
  size: 123, 126
  orig: 123, 126
  offset: 0, 0
  index: -1
b_Lightning_8
  rotate: false
  xy: 1796, 288
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
b_Lightning_9
  rotate: true
  xy: 726, 2
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
b_body_light_3
  rotate: false
  xy: 1774, 82
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
b_body_light_5
  rotate: false
  xy: 1751, 290
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
b_body_light_7
  rotate: false
  xy: 1950, 464
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
b_circle_2
  rotate: false
  xy: 1529, 210
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
b_hair_1
  rotate: false
  xy: 399, 485
  size: 269, 296
  orig: 269, 296
  offset: 0, 0
  index: -1
b_hair_spark_1
  rotate: false
  xy: 1760, 735
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
b_wing_1
  rotate: false
  xy: 2, 783
  size: 395, 351
  orig: 395, 351
  offset: 0, 0
  index: -1
bg_cloud_4
  rotate: true
  xy: 2, 10
  size: 418, 172
  orig: 418, 172
  offset: 0, 0
  index: -1
bg_lightning_1
  rotate: true
  xy: 1113, 338
  size: 223, 180
  orig: 223, 180
  offset: 0, 0
  index: -1
bg_lightning_3
  rotate: false
  xy: 1202, 582
  size: 245, 247
  orig: 245, 247
  offset: 0, 0
  index: -1
chest_light_1
  rotate: true
  xy: 1806, 336
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
feather_1
  rotate: false
  xy: 1847, 35
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
finger_1
  rotate: true
  xy: 1295, 338
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
finger_2
  rotate: false
  xy: 1751, 411
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
finger_3
  rotate: false
  xy: 1731, 210
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
finger_5
  rotate: false
  xy: 1768, 350
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
finger_8
  rotate: true
  xy: 1974, 232
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
fur_2
  rotate: true
  xy: 696, 74
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
fur_3
  rotate: false
  xy: 796, 783
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
fur_4
  rotate: false
  xy: 650, 2
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
fur_5
  rotate: true
  xy: 960, 12
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
fur_7
  rotate: false
  xy: 950, 100
  size: 204, 196
  orig: 204, 196
  offset: 0, 0
  index: -1
fur_8
  rotate: false
  xy: 176, 34
  size: 216, 95
  orig: 216, 95
  offset: 0, 0
  index: -1
fur_9
  rotate: false
  xy: 1934, 509
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
g_Lightning_1
  rotate: true
  xy: 434, 186
  size: 297, 256
  orig: 297, 256
  offset: 0, 0
  index: -1
g_Lightning_11
  rotate: false
  xy: 1174, 9
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
g_Lightning_12
  rotate: false
  xy: 1774, 131
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
g_Lightning_14
  rotate: false
  xy: 1594, 11
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
g_Lightning_16
  rotate: false
  xy: 1527, 8
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
g_Lightning_17
  rotate: false
  xy: 1832, 235
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
g_Lightning_19
  rotate: false
  xy: 1910, 278
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
g_Lightning_2
  rotate: false
  xy: 1853, 276
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
g_Lightning_20
  rotate: true
  xy: 1937, 702
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
g_Lightning_21
  rotate: true
  xy: 1900, 85
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
g_Lightning_24
  rotate: true
  xy: 1796, 392
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
g_Lightning_25
  rotate: false
  xy: 1930, 192
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
g_Lightning_3
  rotate: true
  xy: 1939, 879
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
g_Lightning_4
  rotate: true
  xy: 1730, 2
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
g_Lightning_5
  rotate: false
  xy: 434, 129
  size: 129, 55
  orig: 129, 55
  offset: 0, 0
  index: -1
g_Lightning_7
  rotate: true
  xy: 522, 4
  size: 123, 126
  orig: 123, 126
  offset: 0, 0
  index: -1
g_Lightning_8
  rotate: false
  xy: 1670, 210
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
g_Lightning_9
  rotate: true
  xy: 801, 2
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
g_body_light_3
  rotate: true
  xy: 1929, 237
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
g_body_light_4
  rotate: true
  xy: 1980, 327
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
g_body_light_6
  rotate: true
  xy: 1835, 181
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
g_circle_2
  rotate: false
  xy: 1367, 70
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
g_hair_1
  rotate: false
  xy: 1668, 838
  size: 269, 296
  orig: 269, 296
  offset: 0, 0
  index: -1
g_hair_spark_1
  rotate: false
  xy: 1760, 632
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
g_tail_1
  rotate: false
  xy: 796, 831
  size: 434, 303
  orig: 434, 303
  offset: 0, 0
  index: -1
g_tail_light_1
  rotate: true
  xy: 1860, 83
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
g_wing_1
  rotate: false
  xy: 2, 430
  size: 395, 351
  orig: 395, 351
  offset: 0, 0
  index: -1
g_wing_3
  rotate: true
  xy: 1437, 350
  size: 209, 213
  orig: 209, 213
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1939, 956
  size: 88, 178
  orig: 88, 178
  offset: 0, 0
  index: -1
head_light_1
  rotate: false
  xy: 1365, 11
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 876, 2
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 1285, 15
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
leg_4
  rotate: false
  xy: 1752, 539
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1781, 234
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 1295, 381
  size: 199, 140
  orig: 199, 140
  offset: 0, 0
  index: -1
title_effect_04
  rotate: false
  xy: 1449, 561
  size: 198, 268
  orig: 198, 268
  offset: 0, 0
  index: -1
title_effect_13
  rotate: false
  xy: 941, 563
  size: 259, 266
  orig: 259, 266
  offset: 0, 0
  index: -1
wing_7
  rotate: false
  xy: 950, 298
  size: 161, 263
  orig: 161, 263
  offset: 0, 0
  index: -1
y_Lightning_1
  rotate: true
  xy: 692, 186
  size: 297, 256
  orig: 297, 256
  offset: 0, 0
  index: -1
y_Lightning_10
  rotate: false
  xy: 1916, 137
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
y_Lightning_11
  rotate: false
  xy: 1649, 717
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
y_Lightning_12
  rotate: true
  xy: 1961, 277
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
y_Lightning_13
  rotate: false
  xy: 1883, 184
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
y_Lightning_14
  rotate: false
  xy: 1652, 350
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
y_Lightning_15
  rotate: false
  xy: 1652, 411
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
y_Lightning_16
  rotate: false
  xy: 1752, 470
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
y_Lightning_17
  rotate: false
  xy: 1897, 462
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
y_Lightning_19
  rotate: false
  xy: 1711, 350
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
y_Lightning_2
  rotate: false
  xy: 1923, 333
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
y_Lightning_20
  rotate: true
  xy: 1937, 602
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
y_Lightning_23
  rotate: true
  xy: 866, 783
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
y_Lightning_24
  rotate: false
  xy: 1868, 390
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
y_Lightning_25
  rotate: true
  xy: 1980, 412
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
y_Lightning_3
  rotate: true
  xy: 1939, 802
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
y_Lightning_4
  rotate: true
  xy: 1860, 532
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
y_Lightning_5
  rotate: false
  xy: 565, 129
  size: 129, 55
  orig: 129, 55
  offset: 0, 0
  index: -1
y_Lightning_7
  rotate: false
  xy: 1649, 82
  size: 123, 126
  orig: 123, 126
  offset: 0, 0
  index: -1
y_Lightning_8
  rotate: false
  xy: 1458, 12
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
y_Lightning_9
  rotate: true
  xy: 1860, 612
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
y_arm_light_1
  rotate: false
  xy: 1113, 299
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
y_body_light_3
  rotate: false
  xy: 1817, 82
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
y_body_light_4
  rotate: true
  xy: 1980, 368
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
y_body_light_6
  rotate: false
  xy: 1823, 133
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
y_circle_1
  rotate: false
  xy: 1367, 210
  size: 160, 138
  orig: 160, 138
  offset: 0, 0
  index: -1
y_circle_2
  rotate: false
  xy: 1508, 70
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
y_hair_1
  rotate: false
  xy: 670, 485
  size: 269, 296
  orig: 269, 296
  offset: 0, 0
  index: -1
y_hair_spark_1
  rotate: false
  xy: 1652, 508
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
y_leg_light_1
  rotate: false
  xy: 650, 82
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
y_tail_1
  rotate: false
  xy: 1232, 831
  size: 434, 303
  orig: 434, 303
  offset: 0, 0
  index: -1
y_tail_light_1
  rotate: true
  xy: 1804, 30
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
y_tail_light_2
  rotate: false
  xy: 1938, 403
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
y_tail_spark_1
  rotate: false
  xy: 1649, 611
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
y_wing_1
  rotate: false
  xy: 399, 783
  size: 395, 351
  orig: 395, 351
  offset: 0, 0
  index: -1
y_wing_3
  rotate: false
  xy: 1156, 123
  size: 209, 213
  orig: 209, 213
  offset: 0, 0
  index: -1
