
party_earth_03.png
size: 1730,650
format: RGBA8888
filter: Linear,Linear
repeat: none
party_earth_03_acc_01
  rotate: false
  xy: 1613, 136
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
party_earth_03_arm_01
  rotate: false
  xy: 1424, 70
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
party_earth_03_arm_02
  rotate: true
  xy: 1537, 234
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
party_earth_03_balloon _01
  rotate: false
  xy: 473, 28
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
party_earth_03_balloon _02
  rotate: false
  xy: 824, 74
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
party_earth_03_balloon _03
  rotate: false
  xy: 1278, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
party_earth_03_body_01
  rotate: true
  xy: 1546, 379
  size: 87, 152
  orig: 87, 152
  offset: 0, 0
  index: -1
party_earth_03_candy_01
  rotate: false
  xy: 1642, 250
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
party_earth_03_candy_02
  rotate: true
  xy: 1537, 9
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
party_earth_03_effect _01
  rotate: false
  xy: 1665, 77
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
party_earth_03_effect _02
  rotate: false
  xy: 914, 45
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
party_earth_03_effect _03
  rotate: true
  xy: 473, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
party_earth_03_effect _04
  rotate: false
  xy: 1700, 428
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
party_earth_03_effect _05
  rotate: false
  xy: 1632, 17
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
party_earth_03_effect _06
  rotate: true
  xy: 576, 25
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
party_earth_03_effect _07
  rotate: false
  xy: 1021, 388
  size: 394, 148
  orig: 394, 148
  offset: 0, 0
  index: -1
party_earth_03_effect _08
  rotate: false
  xy: 291, 328
  size: 335, 320
  orig: 335, 320
  offset: 0, 0
  index: -1
party_earth_03_effect _09
  rotate: false
  xy: 2, 5
  size: 253, 54
  orig: 253, 54
  offset: 0, 0
  index: -1
party_earth_03_effect _10
  rotate: true
  xy: 1021, 538
  size: 59, 487
  orig: 59, 487
  offset: 0, 0
  index: -1
party_earth_03_effect _10_01
  rotate: false
  xy: 323, 135
  size: 307, 191
  orig: 307, 191
  offset: 0, 0
  index: -1
party_earth_03_effect _11
  rotate: true
  xy: 1021, 599
  size: 49, 500
  orig: 49, 500
  offset: 0, 0
  index: -1
party_earth_03_effect _11_01
  rotate: false
  xy: 632, 203
  size: 307, 191
  orig: 307, 191
  offset: 0, 0
  index: -1
party_earth_03_effect _12
  rotate: true
  xy: 941, 263
  size: 34, 490
  orig: 34, 490
  offset: 0, 0
  index: -1
party_earth_03_effect _12_01
  rotate: false
  xy: 2, 269
  size: 287, 379
  orig: 287, 379
  offset: 0, 0
  index: -1
party_earth_03_effect _13
  rotate: true
  xy: 941, 299
  size: 39, 482
  orig: 39, 482
  offset: 0, 0
  index: -1
party_earth_03_effect _13_01
  rotate: true
  xy: 941, 45
  size: 216, 257
  orig: 216, 257
  offset: 0, 0
  index: -1
party_earth_03_effect _14
  rotate: true
  xy: 941, 340
  size: 46, 476
  orig: 46, 476
  offset: 0, 0
  index: -1
party_earth_03_effect _14_01
  rotate: false
  xy: 1200, 71
  size: 222, 190
  orig: 222, 190
  offset: 0, 0
  index: -1
party_earth_03_effect _15
  rotate: false
  xy: 2, 61
  size: 319, 206
  orig: 319, 206
  offset: 0, 0
  index: -1
party_earth_03_effect _16
  rotate: false
  xy: 628, 396
  size: 391, 252
  orig: 391, 252
  offset: 0, 0
  index: -1
party_earth_03_effect _17
  rotate: true
  xy: 632, 2
  size: 199, 190
  orig: 199, 190
  offset: 0, 0
  index: -1
party_earth_03_effect _star_01
  rotate: true
  xy: 1704, 222
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
party_earth_03_effect _star_02
  rotate: true
  xy: 1662, 106
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
party_earth_03_eye_01
  rotate: false
  xy: 1510, 565
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
party_earth_03_eye_01_01
  rotate: false
  xy: 1659, 139
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
party_earth_03_eye_02
  rotate: false
  xy: 1612, 106
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
party_earth_03_eye_02_01
  rotate: false
  xy: 1637, 106
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
party_earth_03_face_01
  rotate: true
  xy: 1464, 139
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
party_earth_03_face_01_01
  rotate: false
  xy: 1587, 7
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
party_earth_03_face_01_02
  rotate: false
  xy: 1704, 184
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
party_earth_03_face_01_03
  rotate: false
  xy: 1523, 620
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
party_earth_03_firework_01
  rotate: true
  xy: 1417, 388
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
party_earth_03_firework_02
  rotate: false
  xy: 1424, 134
  size: 38, 127
  orig: 38, 127
  offset: 0, 0
  index: -1
party_earth_03_firework_02_01
  rotate: true
  xy: 1043, 5
  size: 38, 127
  orig: 38, 127
  offset: 0, 0
  index: -1
party_earth_03_firework_03
  rotate: true
  xy: 914, 5
  size: 38, 127
  orig: 38, 127
  offset: 0, 0
  index: -1
party_earth_03_firework_04
  rotate: false
  xy: 323, 6
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
party_earth_03_foot_01
  rotate: true
  xy: 1555, 161
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
party_earth_03_foot_02
  rotate: true
  xy: 1418, 3
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
party_earth_03_foot_02_01
  rotate: true
  xy: 1695, 141
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
party_earth_03_foot_02_02
  rotate: false
  xy: 1683, 247
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
party_earth_03_foot_02_03
  rotate: true
  xy: 1588, 234
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
party_earth_03_hair_01
  rotate: true
  xy: 1539, 281
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
party_earth_03_hair_02
  rotate: true
  xy: 824, 24
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
party_earth_03_hand_01
  rotate: true
  xy: 1587, 56
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
party_earth_03_hand_02
  rotate: true
  xy: 291, 280
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
party_earth_03_leg_02
  rotate: true
  xy: 1347, 7
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
party_earth_03_pop_01
  rotate: false
  xy: 592, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
party_earth_03_pop_02
  rotate: true
  xy: 1665, 173
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
party_earth_03_pop_03
  rotate: true
  xy: 1172, 21
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
party_earth_03_pop_04
  rotate: true
  xy: 1621, 60
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
party_earth_03_pop_05
  rotate: true
  xy: 507, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
party_earth_03_pop_06
  rotate: true
  xy: 535, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
party_earth_03_pop_07
  rotate: true
  xy: 1510, 538
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
party_earth_03_pop_eve_01
  rotate: false
  xy: 850, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
party_earth_03_pop_eve_02
  rotate: true
  xy: 1637, 234
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
party_earth_03_ribbon_01
  rotate: true
  xy: 257, 10
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
party_earth_03_ribbon_01_01
  rotate: false
  xy: 1613, 176
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
party_earth_03_ribbon_01_02
  rotate: true
  xy: 1555, 106
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
party_earth_03_ribbon_02
  rotate: false
  xy: 1200, 2
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
party_earth_03_ribbon_02_01
  rotate: true
  xy: 1473, 4
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
party_earth_03_ribbon_02_02
  rotate: true
  xy: 1467, 74
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
party_earth_03_ribbon_03
  rotate: false
  xy: 1425, 311
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
party_earth_03_ribbon_04
  rotate: true
  xy: 1642, 288
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
party_earth_03_ribbon_foot_01
  rotate: false
  xy: 1665, 208
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
party_earth_03_ribbon_foot_02
  rotate: false
  xy: 576, 79
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
party_earth_03_ribbon_foot_02_01
  rotate: false
  xy: 1537, 53
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
party_earth_03_ribbon_hand_01
  rotate: true
  xy: 824, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
party_earth_03_ribbon_hand_01_01
  rotate: false
  xy: 1700, 399
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
party_earth_03_ribbon_hand_01_02
  rotate: false
  xy: 1172, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
party_earth_03_ribbon_hand_02
  rotate: true
  xy: 563, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
party_earth_03_ribbon_hand_02_01
  rotate: false
  xy: 1433, 275
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
party_earth_03_ribbon_hand_02_02
  rotate: false
  xy: 1696, 118
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
party_earth_03_ribbon_leg_01
  rotate: false
  xy: 1464, 233
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
party_earth_03_tail_01
  rotate: false
  xy: 1546, 468
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
