
psykerdragon_fire_02.png
size: 1364,362
format: RGBA8888
filter: Linear,Linear
repeat: none
psykerdragon_fire_02_arm_01
  rotate: false
  xy: 1177, 149
  size: 182, 211
  orig: 182, 211
  offset: 0, 0
  index: -1
psykerdragon_fire_02_body_01
  rotate: false
  xy: 2, 2
  size: 552, 358
  orig: 552, 358
  offset: 0, 0
  index: -1
psykerdragon_fire_02_body_02
  rotate: true
  xy: 979, 154
  size: 206, 196
  orig: 206, 196
  offset: 0, 0
  index: -1
psykerdragon_fire_02_effect_01
  rotate: true
  xy: 1093, 103
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
psykerdragon_fire_02_eye_01
  rotate: false
  xy: 1093, 76
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
psykerdragon_fire_02_eye_02
  rotate: false
  xy: 1122, 88
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
psykerdragon_fire_02_eye_03
  rotate: true
  xy: 1328, 42
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
psykerdragon_fire_02_eye_04
  rotate: true
  xy: 1328, 87
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
psykerdragon_fire_02_head_01
  rotate: true
  xy: 556, 12
  size: 348, 421
  orig: 348, 421
  offset: 0, 0
  index: -1
psykerdragon_fire_02_mouth_01
  rotate: false
  xy: 1177, 44
  size: 149, 103
  orig: 149, 103
  offset: 0, 0
  index: -1
psykerdragon_fire_02_wing_01
  rotate: true
  xy: 979, 2
  size: 150, 112
  orig: 150, 112
  offset: 0, 0
  index: -1
