
elite_ifrit_fire.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
elite_ifrit_fire_arm_01
  rotate: false
  xy: 126, 25
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
elite_ifrit_fire_arm_02
  rotate: false
  xy: 73, 10
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
elite_ifrit_fire_arm_03
  rotate: false
  xy: 317, 109
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
elite_ifrit_fire_arm_04
  rotate: false
  xy: 239, 97
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
elite_ifrit_fire_body_01
  rotate: true
  xy: 731, 180
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: -1
elite_ifrit_fire_body_02
  rotate: false
  xy: 239, 135
  size: 209, 117
  orig: 209, 117
  offset: 0, 0
  index: -1
elite_ifrit_fire_effect_01
  rotate: false
  xy: 844, 189
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
elite_ifrit_fire_hair_01
  rotate: false
  xy: 2, 72
  size: 235, 180
  orig: 235, 180
  offset: 0, 0
  index: -1
elite_ifrit_fire_hair_02
  rotate: false
  xy: 895, 194
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
elite_ifrit_fire_head_01
  rotate: false
  xy: 2, 2
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
elite_ifrit_fire_head_leg_01
  rotate: true
  xy: 597, 165
  size: 87, 132
  orig: 87, 132
  offset: 0, 0
  index: -1
elite_ifrit_fire_head_leg_02
  rotate: true
  xy: 450, 160
  size: 92, 145
  orig: 92, 145
  offset: 0, 0
  index: -1
elite_ifrit_fire_head_mouth_01
  rotate: false
  xy: 450, 144
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
