
nuri.png
size: 1730,396
format: RGBA8888
filter: Linear,Linear
repeat: none
nuri_acce_01
  rotate: true
  xy: 1156, 13
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
nuri_acce_02
  rotate: true
  xy: 1291, 5
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
nuri_acce_03
  rotate: false
  xy: 1331, 20
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
nuri_acce_04
  rotate: false
  xy: 1363, 20
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
nuri_arm_01
  rotate: true
  xy: 675, 13
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
nuri_arm_02
  rotate: true
  xy: 462, 6
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
nuri_arm_03
  rotate: true
  xy: 1039, 6
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
nuri_arm_04
  rotate: true
  xy: 991, 9
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
nuri_body_01
  rotate: false
  xy: 880, 10
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
nuri_body_02
  rotate: false
  xy: 1146, 44
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
nuri_body_03
  rotate: true
  xy: 284, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
nuri_body_04
  rotate: false
  xy: 1054, 38
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
nuri_effect_01
  rotate: true
  xy: 441, 32
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
nuri_effect_02
  rotate: false
  xy: 139, 5
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
nuri_effect_03
  rotate: false
  xy: 1499, 234
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
nuri_effect_04
  rotate: false
  xy: 746, 195
  size: 201, 199
  orig: 201, 199
  offset: 0, 0
  index: -1
nuri_effect_05
  rotate: false
  xy: 1151, 88
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
nuri_effect_06
  rotate: false
  xy: 1151, 222
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
nuri_effect_07
  rotate: false
  xy: 949, 194
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
nuri_effect_08
  rotate: false
  xy: 1325, 222
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
nuri_effect_09
  rotate: false
  xy: 290, 180
  size: 228, 214
  orig: 228, 214
  offset: 0, 0
  index: -1
nuri_effect_10
  rotate: false
  xy: 290, 32
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
nuri_effect_11
  rotate: false
  xy: 581, 49
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
nuri_effect_12
  rotate: false
  xy: 1662, 250
  size: 42, 144
  orig: 42, 144
  offset: 0, 0
  index: -1
nuri_effect_13
  rotate: true
  xy: 237, 2
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
nuri_effect_14
  rotate: false
  xy: 2, 93
  size: 286, 301
  orig: 286, 301
  offset: 0, 0
  index: -1
nuri_eye_01
  rotate: false
  xy: 324, 5
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
nuri_eye_02
  rotate: true
  xy: 1706, 346
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
nuri_eye_03
  rotate: true
  xy: 1706, 301
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
nuri_eye_04
  rotate: false
  xy: 382, 5
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
nuri_face_01
  rotate: false
  xy: 1662, 234
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
nuri_foot_01
  rotate: false
  xy: 1326, 51
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
nuri_foot_02
  rotate: false
  xy: 1369, 55
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
nuri_hair_00
  rotate: true
  xy: 1601, 12
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
nuri_hair_01
  rotate: false
  xy: 789, 90
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
nuri_hair_02
  rotate: true
  xy: 729, 2
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
nuri_hair_03
  rotate: false
  xy: 1527, 130
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
nuri_hair_04
  rotate: true
  xy: 237, 52
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
nuri_hair_05
  rotate: false
  xy: 1706, 279
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
nuri_hair_06
  rotate: false
  xy: 1706, 257
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
nuri_hair_07
  rotate: false
  xy: 1413, 96
  size: 112, 124
  orig: 112, 124
  offset: 0, 0
  index: -1
nuri_hand_01
  rotate: true
  xy: 1260, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
nuri_hand_02
  rotate: false
  xy: 502, 3
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
nuri_hand_03
  rotate: true
  xy: 937, 7
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
nuri_hand_04
  rotate: false
  xy: 536, 6
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
nuri_hand_05
  rotate: true
  xy: 440, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
nuri_head_01
  rotate: false
  xy: 1010, 93
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
nuri_head_02
  rotate: true
  xy: 1413, 3
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
nuri_lowbody_01
  rotate: true
  xy: 781, 2
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
nuri_reg_01
  rotate: true
  xy: 2, 5
  size: 86, 135
  orig: 86, 135
  offset: 0, 0
  index: -1
nuri_reg_02
  rotate: true
  xy: 1527, 75
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
nuri_reg_03
  rotate: true
  xy: 581, 8
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
nuri_reg_04
  rotate: false
  xy: 1103, 99
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
nuri_sholder_01
  rotate: false
  xy: 1118, 6
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
nuri_sholder_02
  rotate: true
  xy: 1706, 237
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
nuri_wepon_01
  rotate: true
  xy: 1111, 44
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
nuri_wepon_02
  rotate: false
  xy: 789, 75
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
nuri_wepon_03
  rotate: false
  xy: 806, 75
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
nuri_wepon_04
  rotate: false
  xy: 1216, 36
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
nuri_wepon_05
  rotate: false
  xy: 1271, 36
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
nuri_wepon_06
  rotate: false
  xy: 991, 41
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
nuri_wepon_07
  rotate: true
  xy: 820, 2
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
nuri_z2_01
  rotate: false
  xy: 520, 189
  size: 224, 205
  orig: 224, 205
  offset: 0, 0
  index: -1
nuri_z2_02
  rotate: false
  xy: 1285, 92
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
nuri_z2_03
  rotate: true
  xy: 1640, 148
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
nuri_z2_04
  rotate: false
  xy: 1086, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
nuri_z2_05
  rotate: false
  xy: 1196, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
nuri_z2_06
  rotate: false
  xy: 1228, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
nuri_z2_07
  rotate: false
  xy: 1652, 77
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
nuri_z2_08
  rotate: false
  xy: 1514, 15
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
nuri_z2_09
  rotate: true
  xy: 729, 71
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
nuri_z2_10
  rotate: false
  xy: 937, 30
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
nuri_z_01
  rotate: false
  xy: 900, 93
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
nuri_z_02
  rotate: false
  xy: 1659, 16
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
