
nuri.png
size: 1936,348
format: RGBA8888
filter: Linear,Linear
repeat: none
nuri_acce_01
  rotate: true
  xy: 981, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
nuri_acce_02
  rotate: true
  xy: 1342, 3
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
nuri_acce_03
  rotate: true
  xy: 1280, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
nuri_acce_04
  rotate: true
  xy: 1311, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
nuri_arm_01
  rotate: true
  xy: 1656, 8
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
nuri_arm_02
  rotate: false
  xy: 1787, 160
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
nuri_arm_03
  rotate: true
  xy: 1131, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
nuri_arm_04
  rotate: true
  xy: 1083, 2
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
nuri_body_01
  rotate: true
  xy: 744, 2
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
nuri_body_02
  rotate: false
  xy: 1865, 42
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
nuri_body_03
  rotate: true
  xy: 1021, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
nuri_body_04
  rotate: true
  xy: 824, 2
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
nuri_effect_01
  rotate: false
  xy: 1151, 34
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
nuri_effect_02
  rotate: false
  xy: 746, 59
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
nuri_effect_03
  rotate: false
  xy: 1499, 186
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
nuri_effect_04
  rotate: false
  xy: 746, 147
  size: 201, 199
  orig: 201, 199
  offset: 0, 0
  index: -1
nuri_effect_05
  rotate: false
  xy: 522, 7
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
nuri_effect_06
  rotate: false
  xy: 1151, 174
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
nuri_effect_07
  rotate: false
  xy: 949, 146
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
nuri_effect_08
  rotate: false
  xy: 1325, 174
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
nuri_effect_09
  rotate: false
  xy: 290, 132
  size: 228, 214
  orig: 228, 214
  offset: 0, 0
  index: -1
nuri_effect_10
  rotate: false
  xy: 1662, 200
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
nuri_effect_11
  rotate: false
  xy: 1299, 34
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
nuri_effect_12
  rotate: false
  xy: 1447, 28
  size: 42, 144
  orig: 42, 144
  offset: 0, 0
  index: -1
nuri_effect_13
  rotate: false
  xy: 1077, 41
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
nuri_effect_14
  rotate: false
  xy: 2, 45
  size: 286, 301
  orig: 286, 301
  offset: 0, 0
  index: -1
nuri_eye_01
  rotate: false
  xy: 1765, 17
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
nuri_eye_02
  rotate: true
  xy: 1633, 4
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
nuri_eye_03
  rotate: false
  xy: 1382, 11
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
nuri_face_01
  rotate: true
  xy: 942, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
nuri_foot_01
  rotate: true
  xy: 191, 2
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
nuri_foot_02
  rotate: true
  xy: 232, 2
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
nuri_hair_00
  rotate: false
  xy: 1075, 88
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
nuri_hair_01
  rotate: false
  xy: 1499, 81
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
nuri_hair_02
  rotate: true
  xy: 1610, 117
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
nuri_hair_03
  rotate: true
  xy: 418, 19
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
nuri_hair_04
  rotate: false
  xy: 1036, 32
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
nuri_hair_05
  rotate: false
  xy: 1127, 66
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
nuri_hair_06
  rotate: false
  xy: 1127, 44
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
nuri_hair_07
  rotate: false
  xy: 1813, 222
  size: 112, 124
  orig: 112, 124
  offset: 0, 0
  index: -1
nuri_hand_01
  rotate: false
  xy: 1861, 11
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
nuri_hand_02
  rotate: false
  xy: 1895, 13
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
nuri_hand_03
  rotate: false
  xy: 1578, 56
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
nuri_hand_04
  rotate: false
  xy: 1427, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
nuri_hand_05
  rotate: true
  xy: 1061, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
nuri_head_01
  rotate: false
  xy: 1772, 44
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
nuri_lowbody_01
  rotate: true
  xy: 942, 17
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
nuri_reg_01
  rotate: false
  xy: 656, 4
  size: 86, 135
  orig: 86, 135
  offset: 0, 0
  index: -1
nuri_reg_02
  rotate: true
  xy: 1662, 145
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
nuri_reg_03
  rotate: true
  xy: 97, 4
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
nuri_reg_04
  rotate: true
  xy: 2, 2
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
nuri_sholder_01
  rotate: false
  xy: 1823, 6
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
nuri_sholder_02
  rotate: false
  xy: 269, 21
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
nuri_wepon_01
  rotate: false
  xy: 1710, 9
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
nuri_wepon_02
  rotate: false
  xy: 1787, 145
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
nuri_wepon_03
  rotate: true
  xy: 418, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
nuri_wepon_04
  rotate: false
  xy: 1578, 2
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
nuri_wepon_05
  rotate: false
  xy: 981, 33
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
nuri_wepon_06
  rotate: true
  xy: 1610, 54
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
nuri_wepon_07
  rotate: false
  xy: 934, 86
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
nuri_z2_01
  rotate: false
  xy: 520, 141
  size: 224, 205
  orig: 224, 205
  offset: 0, 0
  index: -1
nuri_z2_02
  rotate: false
  xy: 290, 2
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
nuri_z2_03
  rotate: true
  xy: 844, 61
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
nuri_z2_04
  rotate: true
  xy: 1178, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
nuri_z2_05
  rotate: true
  xy: 1212, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
nuri_z2_06
  rotate: true
  xy: 1246, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
nuri_z2_07
  rotate: true
  xy: 1865, 86
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
nuri_z2_08
  rotate: false
  xy: 1491, 21
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
nuri_z2_09
  rotate: false
  xy: 1813, 162
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
nuri_z2_10
  rotate: true
  xy: 879, 7
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
nuri_z_01
  rotate: false
  xy: 1662, 44
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
nuri_z_02
  rotate: false
  xy: 1007, 85
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
