
witchdragon_dark_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
witchdragon_dark_3_body_1
  rotate: true
  xy: 599, 737
  size: 169, 230
  orig: 169, 230
  offset: 0, 0
  index: -1
witchdragon_dark_3_cape_1
  rotate: true
  xy: 834, 900
  size: 122, 169
  orig: 122, 169
  offset: 0, 0
  index: -1
witchdragon_dark_3_cape_2
  rotate: false
  xy: 224, 43
  size: 123, 156
  orig: 123, 156
  offset: 0, 0
  index: -1
witchdragon_dark_3_earring_1
  rotate: false
  xy: 1005, 996
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
witchdragon_dark_3_eff_1
  rotate: false
  xy: 2, 366
  size: 327, 278
  orig: 327, 278
  offset: 0, 0
  index: -1
witchdragon_dark_3_eff_2
  rotate: false
  xy: 2, 646
  size: 362, 376
  orig: 362, 376
  offset: 0, 0
  index: -1
witchdragon_dark_3_eff_3
  rotate: false
  xy: 727, 599
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
witchdragon_dark_3_eff_4
  rotate: true
  xy: 366, 546
  size: 149, 155
  orig: 149, 155
  offset: 0, 0
  index: -1
witchdragon_dark_3_eff_5
  rotate: false
  xy: 2, 104
  size: 220, 260
  orig: 220, 260
  offset: 0, 0
  index: -1
witchdragon_dark_3_eye_1
  rotate: true
  xy: 349, 39
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
witchdragon_dark_3_ghost_1
  rotate: false
  xy: 349, 86
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
witchdragon_dark_3_ghost_2
  rotate: false
  xy: 603, 599
  size: 122, 136
  orig: 122, 136
  offset: 0, 0
  index: -1
witchdragon_dark_3_ghost_3
  rotate: false
  xy: 2, 2
  size: 135, 100
  orig: 135, 100
  offset: 0, 0
  index: -1
witchdragon_dark_3_hair_1
  rotate: false
  xy: 481, 451
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
witchdragon_dark_3_hair_2
  rotate: false
  xy: 331, 412
  size: 148, 132
  orig: 148, 132
  offset: 0, 0
  index: -1
witchdragon_dark_3_hair_3
  rotate: true
  xy: 758, 520
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
witchdragon_dark_3_head_1
  rotate: false
  xy: 831, 748
  size: 157, 150
  orig: 157, 150
  offset: 0, 0
  index: -1
witchdragon_dark_3_leg_1
  rotate: false
  xy: 523, 547
  size: 78, 148
  orig: 78, 148
  offset: 0, 0
  index: -1
witchdragon_dark_3_leg_2
  rotate: true
  xy: 603, 532
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
witchdragon_dark_3_leg_3
  rotate: true
  xy: 345, 216
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
witchdragon_dark_3_leg_4
  rotate: false
  xy: 345, 285
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
witchdragon_dark_3_magic_1
  rotate: false
  xy: 366, 908
  size: 466, 114
  orig: 466, 114
  offset: 0, 0
  index: -1
witchdragon_dark_3_tail_1
  rotate: true
  xy: 847, 600
  size: 146, 105
  orig: 146, 105
  offset: 0, 0
  index: -1
witchdragon_dark_3_tailring_1
  rotate: false
  xy: 533, 482
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
witchdragon_dark_3_thing_1
  rotate: false
  xy: 139, 13
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
witchdragon_dark_3_wing_1
  rotate: false
  xy: 366, 697
  size: 231, 209
  orig: 231, 209
  offset: 0, 0
  index: -1
witchdragon_dark_3_wing_2
  rotate: false
  xy: 224, 201
  size: 119, 163
  orig: 119, 163
  offset: 0, 0
  index: -1
