
muddragon_all_01.png
size: 1540,315
format: RGBA8888
filter: Linear,Linear
repeat: none
muddragon_all_01_arm_01
  rotate: true
  xy: 300, 2
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
muddragon_all_01_arm_02
  rotate: false
  xy: 919, 82
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
muddragon_all_01_attack_01_02
  rotate: false
  xy: 470, 4
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
muddragon_all_01_attack_02
  rotate: false
  xy: 383, 3
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
muddragon_all_01_attack_03
  rotate: true
  xy: 1070, 97
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
muddragon_all_01_body
  rotate: false
  xy: 1314, 6
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
muddragon_all_01_cheek
  rotate: false
  xy: 1393, 150
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
muddragon_all_01_effect_01
  rotate: true
  xy: 2, 16
  size: 297, 296
  orig: 297, 296
  offset: 0, 0
  index: -1
muddragon_all_01_effect_02
  rotate: false
  xy: 300, 51
  size: 257, 262
  orig: 257, 262
  offset: 0, 0
  index: -1
muddragon_all_01_eye_01
  rotate: true
  xy: 1176, 102
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
muddragon_all_01_eye_02
  rotate: true
  xy: 1285, 120
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
muddragon_all_01_eye_02_01
  rotate: false
  xy: 1232, 103
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
muddragon_all_01_eye_03
  rotate: false
  xy: 848, 77
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
muddragon_all_01_head_01_01
  rotate: false
  xy: 1261, 173
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
muddragon_all_01_head_01_02
  rotate: true
  xy: 1393, 183
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
muddragon_all_01_head_02_01
  rotate: true
  xy: 864, 6
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
muddragon_all_01_head_02_02
  rotate: true
  xy: 768, 6
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
muddragon_all_01_leg_01
  rotate: true
  xy: 970, 90
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
muddragon_all_01_leg_02
  rotate: true
  xy: 959, 12
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
muddragon_all_01_light
  rotate: true
  xy: 1123, 99
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
muddragon_all_01_mud_01
  rotate: false
  xy: 539, 5
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
muddragon_all_01_mud_02
  rotate: false
  xy: 1325, 138
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
muddragon_all_01_splash_01
  rotate: true
  xy: 572, 3
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
muddragon_all_01_splash_02
  rotate: true
  xy: 667, 4
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
muddragon_all_01_splash_03
  rotate: true
  xy: 1054, 5
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
muddragon_all_01_splash_04
  rotate: true
  xy: 1216, 3
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
muddragon_all_01_splash_05_01
  rotate: false
  xy: 750, 140
  size: 146, 173
  orig: 146, 173
  offset: 0, 0
  index: -1
muddragon_all_01_splash_05_02
  rotate: false
  xy: 559, 76
  size: 189, 237
  orig: 189, 237
  offset: 0, 0
  index: -1
muddragon_all_01_splash_06
  rotate: false
  xy: 898, 159
  size: 361, 154
  orig: 361, 154
  offset: 0, 0
  index: -1
muddragon_all_01_tail
  rotate: false
  xy: 1442, 79
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
muddragon_all_01_wing_01
  rotate: false
  xy: 1119, 14
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
muddragon_all_01_wing_02
  rotate: true
  xy: 750, 77
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
