
arjuna_water_03.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arjuna_water_03_arm_01
  rotate: true
  xy: 1573, 507
  size: 140, 152
  orig: 140, 152
  offset: 0, 0
  index: -1
arjuna_water_03_arm_02
  rotate: true
  xy: 1859, 536
  size: 91, 134
  orig: 91, 134
  offset: 0, 0
  index: -1
arjuna_water_03_body_01
  rotate: false
  xy: 1247, 711
  size: 324, 312
  orig: 324, 312
  offset: 0, 0
  index: -1
arjuna_water_03_effect_01
  rotate: false
  xy: 1573, 839
  size: 406, 184
  orig: 406, 184
  offset: 0, 0
  index: -1
arjuna_water_03_effect_02
  rotate: false
  xy: 1, 1
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
arjuna_water_03_effect_03
  rotate: false
  xy: 387, 733
  size: 452, 290
  orig: 452, 290
  offset: 0, 0
  index: -1
arjuna_water_03_effect_04
  rotate: false
  xy: 387, 481
  size: 388, 250
  orig: 388, 250
  offset: 0, 0
  index: -1
arjuna_water_03_effect_05
  rotate: true
  xy: 782, 245
  size: 234, 206
  orig: 234, 206
  offset: 0, 0
  index: -1
arjuna_water_03_effect_06
  rotate: false
  xy: 1727, 533
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
arjuna_water_03_effect_07
  rotate: false
  xy: 990, 304
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
arjuna_water_03_effect_08
  rotate: false
  xy: 1981, 914
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
arjuna_water_03_effect_09
  rotate: false
  xy: 1, 477
  size: 384, 546
  orig: 384, 546
  offset: 0, 0
  index: -1
arjuna_water_03_effect_10
  rotate: true
  xy: 841, 739
  size: 284, 404
  orig: 284, 404
  offset: 0, 0
  index: -1
arjuna_water_03_hand_01
  rotate: false
  xy: 617, 215
  size: 163, 264
  orig: 163, 264
  offset: 0, 0
  index: -1
arjuna_water_03_hand_02
  rotate: false
  xy: 1014, 513
  size: 163, 224
  orig: 163, 224
  offset: 0, 0
  index: -1
arjuna_water_03_head_01
  rotate: false
  xy: 1179, 570
  size: 215, 139
  orig: 215, 139
  offset: 0, 0
  index: -1
arjuna_water_03_head_02
  rotate: true
  xy: 1080, 324
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
arjuna_water_03_head_03
  rotate: false
  xy: 990, 219
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
arjuna_water_03_horn_01
  rotate: false
  xy: 1396, 600
  size: 175, 109
  orig: 175, 109
  offset: 0, 0
  index: -1
arjuna_water_03_horn_02
  rotate: false
  xy: 1179, 459
  size: 175, 109
  orig: 175, 109
  offset: 0, 0
  index: -1
arjuna_water_03_horn_03
  rotate: true
  xy: 1014, 412
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
arjuna_water_03_leg_01
  rotate: true
  xy: 351, 7
  size: 176, 255
  orig: 176, 255
  offset: 0, 0
  index: -1
arjuna_water_03_leg_02
  rotate: false
  xy: 1903, 629
  size: 144, 208
  orig: 144, 208
  offset: 0, 0
  index: -1
arjuna_water_03_tail_01
  rotate: true
  xy: 777, 481
  size: 250, 235
  orig: 250, 235
  offset: 0, 0
  index: -1
arjuna_water_03_tail_02
  rotate: false
  xy: 1573, 649
  size: 328, 188
  orig: 328, 188
  offset: 0, 0
  index: -1
arjuna_water_03_wing_01
  rotate: true
  xy: 1, 77
  size: 398, 348
  orig: 398, 348
  offset: 0, 0
  index: -1
arjuna_water_03_wing_02
  rotate: true
  xy: 351, 185
  size: 290, 264
  orig: 290, 264
  offset: 0, 0
  index: -1
