
karna_light_03.png
size: 1009,481
format: RGBA8888
filter: Linear,Linear
repeat: none
karna_light_03_arm_l_01
  rotate: false
  xy: 953, 296
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
karna_light_03_arm_l_02
  rotate: true
  xy: 669, 229
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
karna_light_03_arm_l_deco
  rotate: true
  xy: 607, 243
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
karna_light_03_arm_l_ef
  rotate: false
  xy: 932, 97
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
karna_light_03_arm_r_01
  rotate: false
  xy: 896, 19
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
karna_light_03_arm_r_02
  rotate: true
  xy: 796, 247
  size: 99, 138
  orig: 99, 138
  offset: 0, 0
  index: -1
karna_light_03_arm_r_deco
  rotate: false
  xy: 742, 87
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
karna_light_03_arm_r_ef
  rotate: true
  xy: 330, 154
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
karna_light_03_body_01
  rotate: false
  xy: 433, 11
  size: 216, 220
  orig: 216, 220
  offset: 0, 0
  index: -1
karna_light_03_body_ef
  rotate: true
  xy: 796, 348
  size: 131, 155
  orig: 131, 155
  offset: 0, 0
  index: -1
karna_light_03_effect_01
  rotate: false
  xy: 2, 153
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
karna_light_03_eye_01
  rotate: false
  xy: 517, 241
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
karna_light_03_eye_02
  rotate: false
  xy: 547, 241
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
karna_light_03_eye_03
  rotate: false
  xy: 577, 241
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
karna_light_03_hair_01
  rotate: true
  xy: 310, 10
  size: 141, 106
  orig: 141, 106
  offset: 0, 0
  index: -1
karna_light_03_head_01
  rotate: false
  xy: 651, 163
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
karna_light_03_head_02
  rotate: false
  xy: 906, 196
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
karna_light_03_horn_l
  rotate: true
  xy: 788, 99
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
karna_light_03_horn_r
  rotate: true
  xy: 788, 5
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
karna_light_03_leg_l_01
  rotate: true
  xy: 651, 97
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
karna_light_03_leg_l_02
  rotate: false
  xy: 953, 396
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
karna_light_03_leg_r_01
  rotate: false
  xy: 936, 176
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
karna_light_03_leg_r_02
  rotate: true
  xy: 793, 163
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
karna_light_03_leg_r_deco
  rotate: false
  xy: 906, 148
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
karna_light_03_mouth_01
  rotate: false
  xy: 735, 27
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
karna_light_03_neck_ef
  rotate: false
  xy: 651, 2
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
karna_light_03_tail_01
  rotate: false
  xy: 330, 233
  size: 185, 246
  orig: 185, 246
  offset: 0, 0
  index: -1
karna_light_03_wing_ef
  rotate: true
  xy: 625, 296
  size: 183, 169
  orig: 183, 169
  offset: 0, 0
  index: -1
karna_light_03_wing_l_01
  rotate: true
  xy: 517, 277
  size: 202, 106
  orig: 202, 106
  offset: 0, 0
  index: -1
karna_light_03_wing_r_01
  rotate: false
  xy: 2, 4
  size: 306, 147
  orig: 306, 147
  offset: 0, 0
  index: -1
karna_light_03_wing_r_deco
  rotate: false
  xy: 725, 164
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
