
estimia_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
estimia_03_arm_01
  rotate: false
  xy: 350, 270
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
estimia_03_arm_02
  rotate: true
  xy: 719, 311
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
estimia_03_body_01
  rotate: true
  xy: 441, 374
  size: 135, 176
  orig: 135, 176
  offset: 0, 0
  index: -1
estimia_03_body_02
  rotate: false
  xy: 215, 377
  size: 224, 132
  orig: 224, 132
  offset: 0, 0
  index: -1
estimia_03_body_03
  rotate: true
  xy: 924, 406
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
estimia_03_body_04
  rotate: false
  xy: 572, 284
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
estimia_03_body_05
  rotate: true
  xy: 167, 21
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
estimia_03_body_06
  rotate: true
  xy: 2, 2
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
estimia_03_body_07
  rotate: false
  xy: 856, 320
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
estimia_03_effect_01
  rotate: false
  xy: 649, 309
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
estimia_03_eye_01
  rotate: false
  xy: 63, 13
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
estimia_03_hand_01
  rotate: true
  xy: 276, 170
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
estimia_03_hand_02
  rotate: false
  xy: 433, 179
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
estimia_03_head_01
  rotate: false
  xy: 784, 381
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
estimia_03_head_02
  rotate: true
  xy: 363, 187
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
estimia_03_head_03
  rotate: false
  xy: 619, 382
  size: 163, 127
  orig: 163, 127
  offset: 0, 0
  index: -1
estimia_03_head_04
  rotate: false
  xy: 167, 129
  size: 107, 127
  orig: 107, 127
  offset: 0, 0
  index: -1
estimia_03_leg_01
  rotate: true
  xy: 215, 269
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
estimia_03_leg_02
  rotate: true
  xy: 437, 266
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
estimia_03_mouth_01
  rotate: true
  xy: 782, 320
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
estimia_03_wing_01
  rotate: false
  xy: 2, 258
  size: 211, 251
  orig: 211, 251
  offset: 0, 0
  index: -1
estimia_03_wing_02
  rotate: false
  xy: 2, 61
  size: 163, 195
  orig: 163, 195
  offset: 0, 0
  index: -1
