
pinkbell_fire_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
pinkbell_fire_01_arm_01
  rotate: false
  xy: 410, 272
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_01_arm_02
  rotate: false
  xy: 410, 205
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_01_body_01
  rotate: false
  xy: 2, 46
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
pinkbell_fire_01_body_02
  rotate: true
  xy: 300, 301
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
pinkbell_fire_01_body_03
  rotate: false
  xy: 410, 339
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
pinkbell_fire_01_effect_01
  rotate: false
  xy: 130, 62
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
pinkbell_fire_01_eye_01
  rotate: true
  xy: 130, 3
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_fire_01_eye_02
  rotate: true
  xy: 194, 3
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_fire_01_eye_03
  rotate: false
  xy: 453, 141
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_fire_01_eye_04
  rotate: false
  xy: 453, 77
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_fire_01_foot_01
  rotate: false
  xy: 178, 204
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_fire_01_foot_02
  rotate: false
  xy: 306, 226
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_fire_01_foot_03
  rotate: false
  xy: 242, 204
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_fire_01_foot_04
  rotate: false
  xy: 258, 3
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_fire_01_hand_01
  rotate: false
  xy: 386, 138
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_01_hand_02
  rotate: false
  xy: 386, 71
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_01_head_01
  rotate: true
  xy: 178, 279
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_fire_01_head_03
  rotate: true
  xy: 237, 78
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_fire_01_leg_01
  rotate: false
  xy: 322, 3
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_fire_01_leg_02
  rotate: false
  xy: 358, 226
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_fire_01_mouth_01
  rotate: false
  xy: 386, 4
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_01_wing_01
  rotate: false
  xy: 2, 203
  size: 174, 307
  orig: 174, 307
  offset: 0, 0
  index: -1
pinkbell_fire_01_wing_02
  rotate: true
  xy: 178, 405
  size: 105, 307
  orig: 105, 307
  offset: 0, 0
  index: -1
