
wild_water_02.png
size: 689,395
format: RGBA8888
filter: Linear,Linear
repeat: none
wild_water_02_arm_l_01
  rotate: false
  xy: 322, 3
  size: 121, 146
  orig: 121, 146
  offset: 0, 0
  index: -1
wild_water_02_arm_l_02
  rotate: false
  xy: 410, 308
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
wild_water_02_arm_r_01
  rotate: false
  xy: 603, 88
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
wild_water_02_arm_r_02
  rotate: true
  xy: 2, 6
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
wild_water_02_arm_r_03
  rotate: false
  xy: 493, 315
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
wild_water_02_body
  rotate: false
  xy: 2, 147
  size: 174, 246
  orig: 174, 246
  offset: 0, 0
  index: -1
wild_water_02_eye_01
  rotate: false
  xy: 197, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
wild_water_02_eye_02
  rotate: false
  xy: 220, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
wild_water_02_eye_03
  rotate: false
  xy: 243, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
wild_water_02_eye_ef
  rotate: false
  xy: 505, 367
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
wild_water_02_hand_l_01
  rotate: false
  xy: 602, 224
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
wild_water_02_hand_l_02
  rotate: false
  xy: 487, 156
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
wild_water_02_head
  rotate: true
  xy: 95, 15
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
wild_water_02_horn
  rotate: false
  xy: 634, 310
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
wild_water_02_leg_l_01
  rotate: false
  xy: 509, 56
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
wild_water_02_leg_l_02
  rotate: true
  xy: 335, 153
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
wild_water_02_leg_l_03
  rotate: true
  xy: 400, 156
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
wild_water_02_leg_r_01
  rotate: false
  xy: 445, 45
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
wild_water_02_leg_r_02
  rotate: true
  xy: 256, 147
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
wild_water_02_leg_r_03
  rotate: true
  xy: 445, 5
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
wild_water_02_mouth_01
  rotate: false
  xy: 585, 21
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
wild_water_02_mouth_02
  rotate: false
  xy: 291, 151
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
wild_water_02_sound_ef
  rotate: true
  xy: 505, 211
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
wild_water_02_sound_ef_02
  rotate: false
  xy: 410, 210
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
wild_water_02_tail
  rotate: true
  xy: 178, 206
  size: 187, 71
  orig: 187, 71
  offset: 0, 0
  index: -1
wild_water_02_wing_l_01
  rotate: true
  xy: 251, 210
  size: 183, 157
  orig: 183, 157
  offset: 0, 0
  index: -1
wild_water_02_wing_l_ef_01
  rotate: false
  xy: 178, 147
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
wild_water_02_wing_l_ef_02
  rotate: false
  xy: 603, 159
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
wild_water_02_wing_l_ef_03
  rotate: false
  xy: 533, 306
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
wild_water_02_wing_r_01
  rotate: false
  xy: 197, 22
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
wild_water_02_wing_r_ef_01
  rotate: true
  xy: 551, 158
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
wild_water_02_wing_r_ef_02
  rotate: false
  xy: 533, 3
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
