
common_bonefish_fire.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
common_bonefish_fire_body_01
  rotate: false
  xy: 74, 50
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
common_bonefish_fire_body_02
  rotate: false
  xy: 155, 56
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
common_bonefish_fire_eye_01
  rotate: false
  xy: 155, 84
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
common_bonefish_fire_eye_02
  rotate: false
  xy: 2, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
common_bonefish_fire_head_01
  rotate: false
  xy: 2, 35
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
