
vargr_all_02.png
size: 1825,663
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_01
  rotate: false
  xy: 1218, 282
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
effect_02
  rotate: false
  xy: 1289, 83
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
effect_03
  rotate: false
  xy: 1269, 517
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
effect_04
  rotate: false
  xy: 1371, 517
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
effect_05
  rotate: false
  xy: 1320, 288
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
effect_06
  rotate: false
  xy: 1473, 517
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
effect_07
  rotate: false
  xy: 1391, 142
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
effect_08
  rotate: false
  xy: 1422, 290
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
effect_09
  rotate: false
  xy: 1575, 517
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
effect_10
  rotate: false
  xy: 1493, 144
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
effect_11
  rotate: false
  xy: 1524, 290
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
effect_12
  rotate: false
  xy: 1677, 517
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
effect_13
  rotate: false
  xy: 1595, 144
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
effect_14
  rotate: true
  xy: 1677, 42
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
effect_15
  rotate: false
  xy: 1719, 173
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
effect_stun_06
  rotate: true
  xy: 1321, 251
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
effect_vargr_all_02_acceffect_01
  rotate: false
  xy: 874, 194
  size: 144, 210
  orig: 144, 210
  offset: 0, 0
  index: -1
effect_vargr_all_02_acceffect_02
  rotate: false
  xy: 1120, 428
  size: 147, 233
  orig: 147, 233
  offset: 0, 0
  index: -1
effect_vargr_all_02_sword_01
  rotate: false
  xy: 148, 270
  size: 147, 391
  orig: 147, 391
  offset: 0, 0
  index: -1
effect_vargr_all_02_sword_02
  rotate: false
  xy: 2, 169
  size: 144, 492
  orig: 144, 492
  offset: 0, 0
  index: -1
effect_vargr_light
  rotate: false
  xy: 1020, 217
  size: 196, 200
  orig: 196, 200
  offset: 0, 0
  index: -1
effect_vargr_slash
  rotate: false
  xy: 470, 177
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
vargr_all_02_acc_01
  rotate: false
  xy: 379, 177
  size: 89, 157
  orig: 89, 157
  offset: 0, 0
  index: -1
vargr_all_02_acc_02
  rotate: false
  xy: 855, 3
  size: 90, 184
  orig: 90, 184
  offset: 0, 0
  index: -1
vargr_all_02_arm_01
  rotate: true
  xy: 523, 20
  size: 155, 112
  orig: 155, 112
  offset: 0, 0
  index: -1
vargr_all_02_arm_02
  rotate: false
  xy: 1517, 436
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
vargr_all_02_body_01
  rotate: true
  xy: 911, 419
  size: 242, 207
  orig: 242, 207
  offset: 0, 0
  index: -1
vargr_all_02_ear_01
  rotate: true
  xy: 1269, 434
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
vargr_all_02_ear_02
  rotate: true
  xy: 1389, 436
  size: 79, 126
  orig: 79, 126
  offset: 0, 0
  index: -1
vargr_all_02_eye_01
  rotate: false
  xy: 1356, 252
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
vargr_all_02_fur_02
  rotate: false
  xy: 265, 177
  size: 112, 91
  orig: 112, 91
  offset: 0, 0
  index: -1
vargr_all_02_hair_01
  rotate: false
  xy: 1572, 21
  size: 103, 121
  orig: 103, 121
  offset: 0, 0
  index: -1
vargr_all_02_hair_02
  rotate: false
  xy: 1626, 299
  size: 91, 108
  orig: 91, 108
  offset: 0, 0
  index: -1
vargr_all_02_hair_03
  rotate: false
  xy: 163, 3
  size: 123, 167
  orig: 123, 167
  offset: 0, 0
  index: -1
vargr_all_02_hair_04
  rotate: true
  xy: 1334, 2
  size: 79, 128
  orig: 79, 128
  offset: 0, 0
  index: -1
vargr_all_02_hair_05
  rotate: false
  xy: 1706, 409
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
vargr_all_02_hair_06
  rotate: true
  xy: 720, 189
  size: 215, 152
  orig: 215, 152
  offset: 0, 0
  index: -1
vargr_all_02_hand_01
  rotate: false
  xy: 196, 174
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
vargr_all_02_hand_02
  rotate: true
  xy: 1597, 441
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
vargr_all_02_hand_03
  rotate: true
  xy: 637, 21
  size: 154, 216
  orig: 154, 216
  offset: 0, 0
  index: -1
vargr_all_02_hand_04
  rotate: false
  xy: 947, 17
  size: 126, 175
  orig: 126, 175
  offset: 0, 0
  index: -1
vargr_all_02_hand_05
  rotate: false
  xy: 1249, 10
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
vargr_all_02_head_01
  rotate: true
  xy: 2, 4
  size: 163, 159
  orig: 163, 159
  offset: 0, 0
  index: -1
vargr_all_02_head_02
  rotate: false
  xy: 1719, 319
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
vargr_all_02_head_03
  rotate: false
  xy: 1272, 229
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
vargr_all_02_horn_02
  rotate: false
  xy: 1160, 9
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
vargr_all_02_horn_03
  rotate: true
  xy: 148, 172
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
vargr_all_02_jaw_01
  rotate: true
  xy: 297, 271
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
vargr_all_02_jaw_02
  rotate: true
  xy: 1218, 226
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
vargr_all_02_leg_01
  rotate: false
  xy: 1075, 18
  size: 83, 197
  orig: 83, 197
  offset: 0, 0
  index: -1
vargr_all_02_leg_02
  rotate: false
  xy: 1464, 5
  size: 106, 135
  orig: 106, 135
  offset: 0, 0
  index: -1
vargr_all_02_neck_01
  rotate: true
  xy: 1160, 71
  size: 144, 127
  orig: 144, 127
  offset: 0, 0
  index: -1
vargr_all_02_tail_01
  rotate: true
  xy: 694, 406
  size: 255, 215
  orig: 255, 215
  offset: 0, 0
  index: -1
vargr_all_02_wing_01
  rotate: true
  xy: 449, 383
  size: 278, 243
  orig: 278, 243
  offset: 0, 0
  index: -1
vargr_all_02_wing_02
  rotate: false
  xy: 288, 4
  size: 233, 171
  orig: 233, 171
  offset: 0, 0
  index: -1
vargr_all_02_wing_03
  rotate: true
  xy: 297, 336
  size: 325, 150
  orig: 325, 150
  offset: 0, 0
  index: -1
