{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				[1] =
				{
					[1] =
					{
						type = 'Visual';
						ui_name = '';
						x = 656.000000;
						y = 286.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 1280;
						height = 960;
						scale_x = 0.730000;
						scale_y = 0.730000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/a2d/dragon_management_bg/dragon_management_bg.a2d';
						auto_play = true;
						is_repeat = true;
						visual_id = 'group;idle';
						color = { 255; 255; 255; };
						opacity = 255;
					};
					type = 'ClippingNode';
					ui_name = '';
					x = -196.000000;
					y = 5.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 488;
					height = 426;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					stencil_type = 1;
					stencil_img = 'ui/frame/manage_bg.png';
					alpha_threshold = 0.000000;
					is_invert = false;
				};
				[2] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					x = 312.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 290;
					height = 366;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/base_frame_13.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 1020;
				height = 550;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/frame_auto_start_set.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[2] =
			{
				[1] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = '';
					color = { 0; 0; 0; };
					opacity = 150;
					src_blend = 770;
					dest_blend = 771;
				};
				[2] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					x = 61.000000;
					y = -142.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 210;
					height = 24;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/mini_bg_06.png';
					color = { 0; 0; 0; };
					opacity = 120;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[3] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -2.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 151;
						height = 34;
						scale_x = 0.980000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'expLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '{0}%';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 151;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 69; 51; 63; };
						has_shadow = true;
						shadow_color = { 85; 67; 51; };
						shadow_opacity = 180;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'ProgressTimer';
					ui_name = '';
					x = 61.000000;
					y = -142.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 204;
					height = 18;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'expGauge';
					file_name = 'ui/gauge/manage_exp_gg.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
					progress_type = 4;
					mid_point_x = 0.000000;
					mid_point_y = 0.000000;
					percentage = 100;
				};
				[4] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -75.000000;
					y = -380.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 81;
					height = 34;
					scale_x = 0.980000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'lvLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '20/20';
					h_alignment = 0;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 81;
					dimension_height = 34;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 69; 51; 63; };
					has_shadow = true;
					shadow_color = { 69; 51; 63; };
					shadow_opacity = 180;
					shadow_direction = 0;
					shadow_distance = 2.000000;
				};
				[5] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -131.000000;
					y = -380.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 57;
					height = 34;
					scale_x = 0.980000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '레벨';
					h_alignment = 0;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 57;
					dimension_height = 34;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 69; 51; 63; };
					has_shadow = true;
					shadow_color = { 69; 51; 63; };
					shadow_opacity = 180;
					shadow_direction = 0;
					shadow_distance = 2.000000;
				};
				[6] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 9.000000;
					y = -187.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 372;
					height = 55;
					scale_x = 0.980000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'nameLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 34;
					text = '리티오드래곤';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 372;
					dimension_height = 55;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 69; 51; 63; };
					has_shadow = true;
					shadow_color = { 69; 51; 63; };
					shadow_opacity = 180;
					shadow_direction = 0;
					shadow_distance = 2.000000;
				};
				[7] =
				{
					type = 'Node';
					ui_name = '';
					x = 10.000000;
					y = -42.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 240;
					height = 40;
					scale_x = 0.840000;
					scale_y = 0.840000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'starNode';
				};
				[8] =
				{
					[1] =
					{
						type = 'Sprite';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 524;
						height = 446;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/frame/manage_grade_frame_common.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Node';
					ui_name = '';
					x = 9.000000;
					y = 3.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 518;
					height = 446;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'rarityFrameNode';
				};
				[9] =
				{
					type = 'Node';
					ui_name = '';
					x = -207.000000;
					y = -170.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 46;
					height = 46;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'attrNode';
				};
				[10] =
				{
					type = 'Node';
					ui_name = '';
					x = 225.000000;
					y = -170.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 46;
					height = 46;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'charTypeNode';
				};
				[11] =
				{
					type = 'Node';
					ui_name = '';
					x = 225.000000;
					y = 170.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 46;
					height = 46;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'rarityNode';
				};
				[12] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -34.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 30;
						scale_x = 0.980000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'evolutionLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '해츨링';
						h_alignment = 1;
						v_alignment = 1;
						color = { 73; 49; 40; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 30;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 47; 40; 22; };
						has_shadow = false;
						shadow_color = { 47; 40; 22; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Sprite';
					ui_name = '';
					x = -209.000000;
					y = 135.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 112;
					height = 180;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/manage_role_bg.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[13] =
				{
					type = 'Node';
					ui_name = '';
					x = -209.000000;
					y = 169.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'roleNode';
				};
				[14] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -230.000000;
					y = -21.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 76;
					height = 30;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'rarityLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = '전설';
					h_alignment = 1;
					v_alignment = 1;
					color = { 243; 236; 225; };
					opacity = 255;
					dimension_width = 76;
					dimension_height = 30;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 67; 51; };
					has_shadow = false;
					shadow_color = { 85; 67; 51; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[15] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -169.000000;
					y = -21.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 76;
					height = 30;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'attrLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = '땅';
					h_alignment = 1;
					v_alignment = 1;
					color = { 243; 236; 225; };
					opacity = 255;
					dimension_width = 76;
					dimension_height = 30;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 67; 51; };
					has_shadow = false;
					shadow_color = { 85; 67; 51; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[16] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -107.000000;
					y = -21.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 76;
					height = 30;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'roleLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = '공격';
					h_alignment = 1;
					v_alignment = 1;
					color = { 243; 236; 225; };
					opacity = 255;
					dimension_width = 76;
					dimension_height = 30;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 67; 51; };
					has_shadow = false;
					shadow_color = { 85; 67; 51; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[17] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -46.000000;
					y = -21.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 76;
					height = 30;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'charTypeLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = '마법';
					h_alignment = 1;
					v_alignment = 1;
					color = { 243; 236; 225; };
					opacity = 255;
					dimension_width = 76;
					dimension_height = 30;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 67; 51; };
					has_shadow = false;
					shadow_color = { 85; 67; 51; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[18] =
				{
					type = 'Button';
					ui_name = '';
					x = -204.000000;
					y = -60.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 0.700000;
					scale_y = 0.700000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'prevBtn';
					enable = true;
					normal = 'ui/btn/arrow_01.png';
					selected = 'ui/btn/arrow_02.png';
					disable = 'ui/btn/arrow_03.png';
					image_type = 0;
				};
				[19] =
				{
					type = 'Button';
					ui_name = '';
					x = 220.000000;
					y = -59.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = -0.700000;
					scale_y = 0.700000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'nextBtn';
					enable = true;
					normal = 'ui/btn/arrow_01.png';
					selected = 'ui/btn/arrow_02.png';
					disable = 'ui/btn/arrow_03.png';
					image_type = 0;
				};
				[20] =
				{
					type = 'Node';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 0.800000;
					scale_y = 0.800000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'dragonNode';
				};
				type = 'Menu';
				ui_name = '';
				x = -204.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 550;
				height = 474;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'leftNode';
			};
			[3] =
			{
				[1] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = '';
					color = { 0; 0; 0; };
					opacity = 50;
					src_blend = 770;
					dest_blend = 771;
				};
				[2] =
				{
					type = 'Node';
					ui_name = '';
					x = 0.000000;
					y = -137.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 0.780000;
					scale_y = 0.780000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'skillNode3';
				};
				[3] =
				{
					type = 'Node';
					ui_name = '';
					x = 0.000000;
					y = -45.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 0.780000;
					scale_y = 0.780000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'skillNode2';
				};
				[4] =
				{
					type = 'Node';
					ui_name = '';
					x = 0.000000;
					y = 48.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 0.780000;
					scale_y = 0.780000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'skillNode1';
				};
				[5] =
				{
					type = 'Node';
					ui_name = '';
					x = 0.000000;
					y = 140.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 0.780000;
					scale_y = 0.780000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'skillNode0';
				};
				[6] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 30.000000;
						y = 30.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 30;
						height = 30;
						scale_x = 1.200000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'skllLvLabel3';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '0';
						h_alignment = 1;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 30;
						dimension_height = 30;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Sprite';
					ui_name = '3';
					x = 0.000000;
					y = -137.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 88;
					height = 88;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/skill_frame.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[7] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 30.000000;
						y = 30.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 30;
						height = 30;
						scale_x = 1.200000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'skllLvLabel2';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '0';
						h_alignment = 1;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 30;
						dimension_height = 30;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Sprite';
					ui_name = '2';
					x = 0.000000;
					y = -45.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 88;
					height = 88;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/skill_frame.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[8] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 30.000000;
						y = 30.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 30;
						height = 30;
						scale_x = 1.200000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'skllLvLabel1';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '0';
						h_alignment = 1;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 30;
						dimension_height = 30;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Sprite';
					ui_name = '1';
					x = 0.000000;
					y = 48.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 88;
					height = 88;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/skill_frame.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[9] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 30.000000;
						y = 30.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 30;
						height = 30;
						scale_x = 1.200000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'skllLvLabel0';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '0';
						h_alignment = 1;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 30;
						dimension_height = 30;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Sprite';
					ui_name = '0';
					x = 0.000000;
					y = 140.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 88;
					height = 88;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/skill_frame.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Menu';
				ui_name = 'skill';
				x = 117.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 117;
				height = 474;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
			};
			[4] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -129.000000;
					y = 139.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 168;
					height = 44;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '공격력';
					h_alignment = 0;
					v_alignment = 1;
					color = { 87; 64; 34; };
					opacity = 255;
					dimension_width = 168;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 47; 40; 22; };
					has_shadow = false;
					shadow_color = { 47; 40; 22; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[2] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -129.000000;
					y = 104.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 168;
					height = 44;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '공격속도';
					h_alignment = 0;
					v_alignment = 1;
					color = { 87; 64; 34; };
					opacity = 255;
					dimension_width = 168;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 47; 40; 22; };
					has_shadow = false;
					shadow_color = { 47; 40; 22; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[3] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -129.000000;
					y = 69.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 168;
					height = 44;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '치명확률';
					h_alignment = 0;
					v_alignment = 1;
					color = { 87; 64; 34; };
					opacity = 255;
					dimension_width = 168;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 47; 40; 22; };
					has_shadow = false;
					shadow_color = { 47; 40; 22; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[4] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -129.000000;
					y = 34.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 168;
					height = 44;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '방어력';
					h_alignment = 0;
					v_alignment = 1;
					color = { 87; 64; 34; };
					opacity = 255;
					dimension_width = 168;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 47; 40; 22; };
					has_shadow = false;
					shadow_color = { 47; 40; 22; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[5] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -129.000000;
					y = -1.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 168;
					height = 44;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '생명력';
					h_alignment = 0;
					v_alignment = 1;
					color = { 87; 64; 34; };
					opacity = 255;
					dimension_width = 168;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 47; 40; 22; };
					has_shadow = false;
					shadow_color = { 47; 40; 22; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[6] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -129.000000;
					y = -36.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 168;
					height = 44;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '치명회피';
					h_alignment = 0;
					v_alignment = 1;
					color = { 87; 64; 34; };
					opacity = 255;
					dimension_width = 168;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 47; 40; 22; };
					has_shadow = false;
					shadow_color = { 47; 40; 22; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[7] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -129.000000;
					y = -71.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 168;
					height = 44;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '회피';
					h_alignment = 0;
					v_alignment = 1;
					color = { 87; 64; 34; };
					opacity = 255;
					dimension_width = 168;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 47; 40; 22; };
					has_shadow = false;
					shadow_color = { 47; 40; 22; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[8] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -129.000000;
					y = -106.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 168;
					height = 44;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '적중';
					h_alignment = 0;
					v_alignment = 1;
					color = { 87; 64; 34; };
					opacity = 255;
					dimension_width = 168;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 47; 40; 22; };
					has_shadow = false;
					shadow_color = { 47; 40; 22; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[9] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -129.000000;
					y = -141.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 168;
					height = 44;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '치명피해';
					h_alignment = 0;
					v_alignment = 1;
					color = { 87; 64; 34; };
					opacity = 255;
					dimension_width = 168;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 47; 40; 22; };
					has_shadow = false;
					shadow_color = { 47; 40; 22; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[10] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 129.000000;
					y = 139.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 1.000000; 0.500000; };
					relative_size_type = 0;
					width = 102;
					height = 44;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'atk_p_label';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '{0}';
					h_alignment = 2;
					v_alignment = 1;
					color = { 87; 64; 34; };
					opacity = 255;
					dimension_width = 102;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 47; 40; 22; };
					has_shadow = false;
					shadow_color = { 47; 40; 22; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[11] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 129.000000;
					y = 104.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 1.000000; 0.500000; };
					relative_size_type = 0;
					width = 102;
					height = 44;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'atk_spd_label';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '{0}';
					h_alignment = 2;
					v_alignment = 1;
					color = { 87; 64; 34; };
					opacity = 255;
					dimension_width = 102;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 47; 40; 22; };
					has_shadow = false;
					shadow_color = { 47; 40; 22; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[12] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 129.000000;
					y = 69.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 1.000000; 0.500000; };
					relative_size_type = 0;
					width = 102;
					height = 44;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'cri_chance_label';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '{0}';
					h_alignment = 2;
					v_alignment = 1;
					color = { 87; 64; 34; };
					opacity = 255;
					dimension_width = 102;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 47; 40; 22; };
					has_shadow = false;
					shadow_color = { 47; 40; 22; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[13] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 129.000000;
					y = 34.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 1.000000; 0.500000; };
					relative_size_type = 0;
					width = 102;
					height = 44;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'def_p_label';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '{0}';
					h_alignment = 2;
					v_alignment = 1;
					color = { 87; 64; 34; };
					opacity = 255;
					dimension_width = 102;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 47; 40; 22; };
					has_shadow = false;
					shadow_color = { 47; 40; 22; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[14] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 129.000000;
					y = -1.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 1.000000; 0.500000; };
					relative_size_type = 0;
					width = 102;
					height = 44;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'hp_label';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '{0}';
					h_alignment = 2;
					v_alignment = 1;
					color = { 87; 64; 34; };
					opacity = 255;
					dimension_width = 102;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 47; 40; 22; };
					has_shadow = false;
					shadow_color = { 47; 40; 22; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[15] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 129.000000;
					y = -36.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 1.000000; 0.500000; };
					relative_size_type = 0;
					width = 102;
					height = 44;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'cri_avoid_label';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '{0}';
					h_alignment = 2;
					v_alignment = 1;
					color = { 87; 64; 34; };
					opacity = 255;
					dimension_width = 102;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 47; 40; 22; };
					has_shadow = false;
					shadow_color = { 47; 40; 22; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[16] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 129.000000;
					y = -71.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 1.000000; 0.500000; };
					relative_size_type = 0;
					width = 102;
					height = 44;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'avoid_label';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '{0}';
					h_alignment = 2;
					v_alignment = 1;
					color = { 87; 64; 34; };
					opacity = 255;
					dimension_width = 102;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 47; 40; 22; };
					has_shadow = false;
					shadow_color = { 47; 40; 22; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[17] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 129.000000;
					y = -106.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 1.000000; 0.500000; };
					relative_size_type = 0;
					width = 102;
					height = 44;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'hit_rate_label';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '{0}';
					h_alignment = 2;
					v_alignment = 1;
					color = { 87; 64; 34; };
					opacity = 255;
					dimension_width = 102;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 47; 40; 22; };
					has_shadow = false;
					shadow_color = { 47; 40; 22; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[18] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 127.000000;
					y = -141.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 1.000000; 0.500000; };
					relative_size_type = 0;
					width = 102;
					height = 44;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'cri_dmg_label';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '{0}';
					h_alignment = 2;
					v_alignment = 1;
					color = { 87; 64; 34; };
					opacity = 255;
					dimension_width = 102;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 47; 40; 22; };
					has_shadow = false;
					shadow_color = { 47; 40; 22; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Menu';
				ui_name = 'right';
				x = 314.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 273;
				height = 364;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
			};
			[5] =
			{
				type = 'Button';
				ui_name = '';
				x = 449.000000;
				y = 228.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 78;
				height = 80;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'closeBtn';
				enable = true;
				normal = 'ui/btn/bookmark_0303.png';
				selected = 'ui/btn/bookmark_0304.png';
				disable = '';
				image_type = 0;
			};
			type = 'Menu';
			ui_name = 'book';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 1208;
			height = 544;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
