
common_ancient_word_a_earth.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
common_ancient_word_a_earth_acc_01
  rotate: true
  xy: 268, 9
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
common_ancient_word_a_earth_acc_02
  rotate: true
  xy: 381, 51
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
common_ancient_word_a_earth_acc_03
  rotate: true
  xy: 437, 55
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
common_ancient_word_a_earth_body_01
  rotate: false
  xy: 214, 39
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
common_ancient_word_a_earth_body_02
  rotate: false
  xy: 314, 72
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
common_ancient_word_a_earth_body_03
  rotate: false
  xy: 381, 81
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
common_ancient_word_a_earth_effct_01
  rotate: false
  xy: 214, 15
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
common_ancient_word_a_earth_effct_02
  rotate: false
  xy: 314, 43
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
common_ancient_word_a_earth_effct_03
  rotate: true
  xy: 2, 21
  size: 105, 210
  orig: 105, 210
  offset: 0, 0
  index: -1
common_ancient_word_a_earth_word_01
  rotate: true
  xy: 437, 85
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
common_ancient_word_a_earth_word_02
  rotate: true
  xy: 314, 2
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
common_ancient_word_a_earth_word_03
  rotate: true
  xy: 487, 75
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
