
kangarabbitdragon_water_03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
kangarabbitdragon_water_03_arm_01
  rotate: false
  xy: 397, 18
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_arm_02
  rotate: true
  xy: 446, 26
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_arm_03
  rotate: false
  xy: 167, 17
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_baby_ear_01
  rotate: true
  xy: 217, 14
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_baby_ear_02
  rotate: false
  xy: 249, 11
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_baby_haed_01
  rotate: false
  xy: 467, 275
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_baby_hand_01
  rotate: true
  xy: 492, 248
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_baby_hand_02
  rotate: false
  xy: 305, 20
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_body_01
  rotate: false
  xy: 370, 361
  size: 119, 150
  orig: 119, 150
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_ear_01
  rotate: false
  xy: 171, 40
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_ear_02
  rotate: true
  xy: 1, 12
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_effect_01_1
  rotate: true
  xy: 120, 20
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_effect_01_2
  rotate: false
  xy: 1, 234
  size: 204, 277
  orig: 204, 277
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_effect_01_4
  rotate: false
  xy: 354, 163
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_effect_01_5
  rotate: false
  xy: 417, 188
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_effect_01_6
  rotate: true
  xy: 417, 129
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_effect_01_7
  rotate: true
  xy: 467, 317
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_effect_02_1
  rotate: false
  xy: 339, 69
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_effect_02_2
  rotate: false
  xy: 207, 351
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_effect_02_3
  rotate: false
  xy: 1, 73
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_eye_01
  rotate: false
  xy: 279, 19
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_foot_01
  rotate: true
  xy: 263, 146
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_foot_02
  rotate: false
  xy: 264, 46
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_glob_01
  rotate: false
  xy: 416, 56
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_glob_02
  rotate: true
  xy: 339, 12
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_head_01
  rotate: true
  xy: 171, 123
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_tail_01
  rotate: false
  xy: 207, 249
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_wing_01
  rotate: false
  xy: 335, 250
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
kangarabbitdragon_water_03_wing_02
  rotate: true
  xy: 406, 267
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
