
applecheek_fire_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
applecheek_fire_02_apple_01
  rotate: false
  xy: 249, 396
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
applecheek_fire_02_arm_01
  rotate: false
  xy: 409, 390
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
applecheek_fire_02_arm_02
  rotate: true
  xy: 253, 310
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
applecheek_fire_02_body_01
  rotate: false
  xy: 126, 392
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
applecheek_fire_02_body_03
  rotate: false
  xy: 355, 434
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
applecheek_fire_02_eff_01
  rotate: false
  xy: 2, 338
  size: 122, 169
  orig: 122, 169
  offset: 0, 0
  index: -1
applecheek_fire_02_eff_02
  rotate: false
  xy: 196, 335
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
applecheek_fire_02_eye_01
  rotate: false
  xy: 461, 391
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
applecheek_fire_02_eye_02
  rotate: false
  xy: 401, 342
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
applecheek_fire_02_foot_01
  rotate: true
  xy: 355, 393
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
applecheek_fire_02_foot_02
  rotate: true
  xy: 348, 350
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
applecheek_fire_02_hand_01
  rotate: false
  xy: 253, 352
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
applecheek_fire_02_hand_02
  rotate: true
  xy: 317, 355
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
applecheek_fire_02_head_01
  rotate: false
  xy: 2, 192
  size: 115, 144
  orig: 115, 144
  offset: 0, 0
  index: -1
applecheek_fire_02_head_02
  rotate: false
  xy: 297, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
applecheek_fire_02_leg_01
  rotate: true
  xy: 126, 340
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
applecheek_fire_02_leg_02
  rotate: false
  xy: 446, 439
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
applecheek_fire_02_mouth_01
  rotate: true
  xy: 106, 162
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
applecheek_fire_02_wing_01
  rotate: false
  xy: 2, 73
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
applecheek_fire_02_wing_02
  rotate: true
  xy: 2, 17
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
