
shot_ray_dark.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shot_ray_dark_01
  rotate: false
  xy: 2, 95
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
shot_ray_dark_02
  rotate: false
  xy: 516, 2
  size: 231, 225
  orig: 231, 225
  offset: 0, 0
  index: -1
shot_ray_dark_03
  rotate: false
  xy: 749, 2
  size: 231, 225
  orig: 231, 225
  offset: 0, 0
  index: -1
shot_ray_dark_06
  rotate: false
  xy: 2, 211
  size: 512, 16
  orig: 512, 16
  offset: 0, 0
  index: -1
shot_ray_dark_07
  rotate: false
  xy: 2, 193
  size: 512, 16
  orig: 512, 16
  offset: 0, 0
  index: -1
