
smartdragon_fire_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
smartdragon_fire_01_arm_01
  rotate: false
  xy: 441, 2
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
smartdragon_fire_01_arm_02
  rotate: false
  xy: 481, 14
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
smartdragon_fire_01_body_01
  rotate: false
  xy: 232, 80
  size: 212, 174
  orig: 212, 174
  offset: 0, 0
  index: -1
smartdragon_fire_01_book_01
  rotate: false
  xy: 446, 78
  size: 209, 176
  orig: 209, 176
  offset: 0, 0
  index: -1
smartdragon_fire_01_book_02
  rotate: false
  xy: 797, 123
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
smartdragon_fire_01_book_03
  rotate: true
  xy: 1127, 162
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
smartdragon_fire_01_effect_01
  rotate: false
  xy: 2, 24
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
smartdragon_fire_01_effect_02
  rotate: true
  xy: 1226, 165
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
smartdragon_fire_01_effect_04_1
  rotate: false
  xy: 1226, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_fire_01_effect_04_2
  rotate: false
  xy: 1308, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_fire_01_effect_04_3
  rotate: false
  xy: 1390, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_fire_01_effect_04_4
  rotate: false
  xy: 1472, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_fire_01_eye_01
  rotate: true
  xy: 985, 133
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
smartdragon_fire_01_eye_02
  rotate: true
  xy: 545, 16
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
smartdragon_fire_01_eye_03
  rotate: true
  xy: 2, 3
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
smartdragon_fire_01_eye_04
  rotate: false
  xy: 797, 115
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
smartdragon_fire_01_eye_05
  rotate: false
  xy: 583, 62
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
smartdragon_fire_01_eye_06
  rotate: true
  xy: 1720, 206
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
smartdragon_fire_01_foot_01
  rotate: false
  xy: 344, 2
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
smartdragon_fire_01_foot_02
  rotate: true
  xy: 1720, 216
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
smartdragon_fire_01_hand_01
  rotate: false
  xy: 889, 123
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
smartdragon_fire_01_hand_02
  rotate: false
  xy: 395, 2
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
smartdragon_fire_01_head_01
  rotate: false
  xy: 657, 115
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
smartdragon_fire_01_head_02
  rotate: true
  xy: 1554, 205
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
smartdragon_fire_01_head_glasses_01
  rotate: false
  xy: 481, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
smartdragon_fire_01_head_glasses_02
  rotate: false
  xy: 545, 29
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
smartdragon_fire_01_head_glasses_03
  rotate: true
  xy: 657, 91
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
smartdragon_fire_01_leg_01
  rotate: true
  xy: 232, 2
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
smartdragon_fire_01_leg_02
  rotate: true
  xy: 1647, 204
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
smartdragon_fire_01_mouth_01
  rotate: false
  xy: 1554, 175
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
smartdragon_fire_01_mouth_02
  rotate: false
  xy: 1794, 238
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
smartdragon_fire_01_wing_01
  rotate: false
  xy: 889, 163
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
smartdragon_fire_01_wing_02
  rotate: true
  xy: 1013, 171
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
