
leafdragon_fire_01.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
leafdragon_fire_01_arm_01
  rotate: true
  xy: 867, 20
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
leafdragon_fire_01_arm_02
  rotate: false
  xy: 911, 15
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
leafdragon_fire_01_body_01
  rotate: false
  xy: 128, 3
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
leafdragon_fire_01_body_02
  rotate: false
  xy: 241, 3
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
leafdragon_fire_01_eye_01
  rotate: false
  xy: 936, 66
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
leafdragon_fire_01_foot_01
  rotate: false
  xy: 753, 41
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
leafdragon_fire_01_foot_02
  rotate: false
  xy: 810, 41
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
leafdragon_fire_01_hand_01
  rotate: false
  xy: 950, 22
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
leafdragon_fire_01_hand_02
  rotate: true
  xy: 753, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
leafdragon_fire_01_head_01
  rotate: false
  xy: 2, 5
  size: 124, 107
  orig: 124, 107
  offset: 0, 0
  index: -1
leafdragon_fire_01_head_02
  rotate: false
  xy: 867, 59
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
leafdragon_fire_01_head_03
  rotate: false
  xy: 354, 19
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
leafdragon_fire_01_leg_01
  rotate: false
  xy: 639, 25
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
leafdragon_fire_01_leg_02
  rotate: false
  xy: 696, 25
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
leafdragon_fire_01_mouth_01
  rotate: true
  xy: 987, 75
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
leafdragon_fire_01_wing_01
  rotate: false
  xy: 473, 23
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
leafdragon_fire_01_wing_02
  rotate: false
  xy: 556, 23
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
