
dragonslayer_all_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dragonslayer_all_01_arm_01
  rotate: true
  xy: 69, 2
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
dragonslayer_all_01_arm_02
  rotate: false
  xy: 914, 206
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
dragonslayer_all_01_arm_03
  rotate: false
  xy: 1131, 216
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
dragonslayer_all_01_arm_04
  rotate: false
  xy: 1477, 314
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
dragonslayer_all_01_arm_05
  rotate: false
  xy: 2, 225
  size: 603, 285
  orig: 603, 285
  offset: 0, 0
  index: -1
dragonslayer_all_01_body_01
  rotate: true
  xy: 2, 59
  size: 164, 258
  orig: 164, 258
  offset: 0, 0
  index: -1
dragonslayer_all_01_effect_00
  rotate: false
  xy: 2, 2
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
dragonslayer_all_01_effect_01
  rotate: false
  xy: 1526, 327
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
dragonslayer_all_01_effect_02
  rotate: true
  xy: 1062, 213
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
dragonslayer_all_01_effect_03
  rotate: false
  xy: 1362, 379
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
dragonslayer_all_01_finger_01
  rotate: true
  xy: 1780, 363
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
dragonslayer_all_01_finger_02
  rotate: false
  xy: 1819, 362
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
dragonslayer_all_01_finger_03
  rotate: false
  xy: 1529, 293
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
dragonslayer_all_01_finger_04
  rotate: true
  xy: 1739, 363
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
dragonslayer_all_01_foot_01
  rotate: true
  xy: 1362, 280
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
dragonslayer_all_01_foot_02
  rotate: true
  xy: 729, 181
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
dragonslayer_all_01_hair_01
  rotate: true
  xy: 455, 103
  size: 120, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
dragonslayer_all_01_head_01
  rotate: true
  xy: 262, 98
  size: 125, 191
  orig: 125, 191
  offset: 0, 0
  index: -1
dragonslayer_all_01_horn_01
  rotate: false
  xy: 1585, 325
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
dragonslayer_all_01_horn_02
  rotate: true
  xy: 607, 187
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
dragonslayer_all_01_horn_03
  rotate: true
  xy: 1689, 358
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
dragonslayer_all_01_horn_04
  rotate: true
  xy: 382, 49
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_01
  rotate: true
  xy: 914, 272
  size: 238, 287
  orig: 238, 287
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_02
  rotate: true
  xy: 1619, 399
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_03
  rotate: true
  xy: 590, 105
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_04
  rotate: true
  xy: 838, 184
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_05
  rotate: false
  xy: 1875, 396
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_06
  rotate: false
  xy: 1203, 278
  size: 157, 232
  orig: 157, 232
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_07
  rotate: false
  xy: 1954, 401
  size: 75, 109
  orig: 75, 109
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_08
  rotate: true
  xy: 455, 2
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_09
  rotate: true
  xy: 262, 2
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_10
  rotate: true
  xy: 1753, 395
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_11
  rotate: true
  xy: 607, 252
  size: 258, 305
  orig: 258, 305
  offset: 0, 0
  index: -1
dragonslayer_all_01_stone_01
  rotate: true
  xy: 1477, 279
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
dragonslayer_all_01_stone_02
  rotate: true
  xy: 914, 167
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
dragonslayer_all_01_stone_03
  rotate: true
  xy: 1635, 315
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
dragonslayer_all_01_stone_04
  rotate: true
  xy: 382, 5
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
dragonslayer_all_01_tail_01
  rotate: false
  xy: 1492, 386
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
dragonslayer_all_01_wing_01
  rotate: false
  xy: 125, 10
  size: 107, 47
  orig: 107, 47
  offset: 0, 0
  index: -1
dragonslayer_all_01_wing_02
  rotate: false
  xy: 993, 211
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
dragonslayer_all_01_wing_03
  rotate: true
  xy: 675, 108
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
dragonslayer_all_03_eye_01
  rotate: false
  xy: 1635, 352
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
illan_all_03_effect_04
  rotate: false
  xy: 721, 109
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
illan_all_03_effect_05
  rotate: false
  xy: 771, 119
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
