{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)indicator_dragon_skill_full.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"charge",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)indicator_dragon_skill_full.plist'<azSprite>'indicator_dragon_skill_full_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":2.000000, "mode":"Add"
									},
									{
										"frame":6, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":14, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)indicator_dragon_skill_full.plist'<azSprite>'indicator_dragon_skill_full_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":4.000000, "sY":4.000000, "alpha":127, "mode":"Add"
									},
									{
										"frame":6, "mode":"Add"
									},
									{
										"frame":14, "alpha":230, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)indicator_dragon_skill_full.plist'<azSprite>'indicator_dragon_skill_full_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":1.500000, "sY":1.500000, "alpha":128, "mode":"Add"
									},
									{
										"frame":4, "sX":1.333333, "sY":1.333333, "alpha":0, "mode":"Add"
									},
									{
										"frame":14, "sX":1.033333, "sY":1.033333, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)indicator_dragon_skill_full.plist'<azSprite>'indicator_dragon_skill_full_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "mode":"Add"
									},
									{
										"frame":10, "sX":0.900000, "sY":0.900000, "rotate":90.000000, "mode":"Add"
									},
									{
										"frame":20, "sX":0.800000, "sY":0.800000, "rotate":180.000000, "mode":"Add"
									},
									{
										"frame":30, "rotate":270.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)indicator_dragon_skill_full.plist'<azSprite>'indicator_dragon_skill_full_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":255, "mode":"Add"
									},
									{
										"frame":30, "alpha":255, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"on",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)indicator_dragon_skill_full.plist'<azSprite>'indicator_dragon_skill_full_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":3.000000, "sY":3.000000, "alpha":255, "mode":"Add"
									},
									{
										"frame":10, "alpha":255, "mode":"Add"
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
