
title_es.png
size: 2040,2012
format: RGBA8888
filter: Linear,Linear
repeat: none
title_bg_01
  rotate: false
  xy: 2, 1050
  size: 1280, 960
  orig: 1280, 960
  offset: 0, 0
  index: -1
title_bg_02
  rotate: false
  xy: 1284, 1483
  size: 700, 527
  orig: 700, 527
  offset: 0, 0
  index: -1
title_effect_01
  rotate: false
  xy: 1407, 618
  size: 368, 441
  orig: 368, 441
  offset: 0, 0
  index: -1
title_effect_02
  rotate: false
  xy: 1768, 61
  size: 219, 227
  orig: 219, 227
  offset: 0, 0
  index: -1
title_effect_03
  rotate: true
  xy: 1166, 296
  size: 752, 239
  orig: 752, 239
  offset: 0, 0
  index: -1
title_effect_04
  rotate: false
  xy: 1840, 419
  size: 198, 268
  orig: 198, 268
  offset: 0, 0
  index: -1
title_effect_05
  rotate: false
  xy: 1284, 1061
  size: 617, 420
  orig: 617, 420
  offset: 0, 0
  index: -1
title_effect_06
  rotate: false
  xy: 1407, 290
  size: 431, 326
  orig: 431, 326
  offset: 0, 0
  index: -1
title_effect_07
  rotate: false
  xy: 2, 505
  size: 1162, 543
  orig: 1162, 543
  offset: 0, 0
  index: -1
title_effect_12
  rotate: true
  xy: 744, 2
  size: 501, 389
  orig: 501, 389
  offset: 0, 0
  index: -1
title_effect_13
  rotate: false
  xy: 1135, 28
  size: 259, 266
  orig: 259, 266
  offset: 0, 0
  index: -1
title_logo_01
  rotate: false
  xy: 2, 47
  size: 740, 456
  orig: 740, 456
  offset: 0, 0
  index: -1
title_logo_02
  rotate: false
  xy: 1396, 60
  size: 370, 228
  orig: 370, 228
  offset: 0, 0
  index: -1
title_logo_03
  rotate: true
  xy: 1777, 689
  size: 370, 228
  orig: 370, 228
  offset: 0, 0
  index: -1
title_logo_05
  rotate: false
  xy: 1777, 628
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
title_logo_06
  rotate: false
  xy: 1840, 333
  size: 123, 84
  orig: 123, 84
  offset: 0, 0
  index: -1

title_es2.png
size: 293,283
format: RGBA8888
filter: Linear,Linear
repeat: none
title_effect_14
  rotate: false
  xy: 2, 2
  size: 289, 279
  orig: 289, 279
  offset: 0, 0
  index: -1
