
hurricane_water_03.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hurricane_water_03_arm_01
  rotate: true
  xy: 1949, 331
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
hurricane_water_03_arm_02
  rotate: true
  xy: 833, 277
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
hurricane_water_03_body_01
  rotate: true
  xy: 1792, 316
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
hurricane_water_03_body_02
  rotate: true
  xy: 274, 112
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
hurricane_water_03_body_03
  rotate: true
  xy: 1480, 269
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
hurricane_water_03_body_04
  rotate: false
  xy: 285, 355
  size: 192, 155
  orig: 192, 155
  offset: 0, 0
  index: -1
hurricane_water_03_body_05
  rotate: true
  xy: 601, 121
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
hurricane_water_03_effect_01
  rotate: true
  xy: 159, 103
  size: 180, 113
  orig: 180, 113
  offset: 0, 0
  index: -1
hurricane_water_03_effect_02
  rotate: false
  xy: 285, 240
  size: 168, 113
  orig: 168, 113
  offset: 0, 0
  index: -1
hurricane_water_03_effect_03
  rotate: false
  xy: 455, 236
  size: 168, 113
  orig: 168, 113
  offset: 0, 0
  index: -1
hurricane_water_03_effect_04
  rotate: false
  xy: 431, 121
  size: 168, 113
  orig: 168, 113
  offset: 0, 0
  index: -1
hurricane_water_03_effect_05
  rotate: false
  xy: 1310, 282
  size: 168, 113
  orig: 168, 113
  offset: 0, 0
  index: -1
hurricane_water_03_effect_06
  rotate: false
  xy: 1310, 397
  size: 180, 113
  orig: 180, 113
  offset: 0, 0
  index: -1
hurricane_water_03_effect_07
  rotate: false
  xy: 1492, 397
  size: 180, 113
  orig: 180, 113
  offset: 0, 0
  index: -1
hurricane_water_03_effect_08
  rotate: false
  xy: 1674, 397
  size: 180, 113
  orig: 180, 113
  offset: 0, 0
  index: -1
hurricane_water_03_effect_09
  rotate: false
  xy: 1856, 397
  size: 180, 113
  orig: 180, 113
  offset: 0, 0
  index: -1
hurricane_water_03_eye_01
  rotate: false
  xy: 2, 3
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
hurricane_water_03_hand_01
  rotate: true
  xy: 928, 277
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
hurricane_water_03_hand_02
  rotate: true
  xy: 1244, 277
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
hurricane_water_03_head_01
  rotate: false
  xy: 720, 263
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
hurricane_water_03_head_02
  rotate: false
  xy: 1098, 281
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
hurricane_water_03_head_03
  rotate: false
  xy: 1023, 281
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
hurricane_water_03_head_04
  rotate: false
  xy: 1171, 281
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
hurricane_water_03_head_05
  rotate: false
  xy: 159, 2
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
hurricane_water_03_head_06
  rotate: true
  xy: 1637, 290
  size: 105, 153
  orig: 105, 153
  offset: 0, 0
  index: -1
hurricane_water_03_head_07
  rotate: false
  xy: 479, 351
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
hurricane_water_03_head_08
  rotate: true
  xy: 1792, 244
  size: 70, 138
  orig: 70, 138
  offset: 0, 0
  index: -1
hurricane_water_03_leg_01
  rotate: true
  xy: 1637, 195
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
hurricane_water_03_leg_02
  rotate: false
  xy: 625, 237
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
hurricane_water_03_mouth_01
  rotate: false
  xy: 57, 22
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
hurricane_water_03_wing_01
  rotate: false
  xy: 159, 285
  size: 124, 225
  orig: 124, 225
  offset: 0, 0
  index: -1
hurricane_water_03_wing_02
  rotate: false
  xy: 646, 354
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
hurricane_water_03_wing_02_01
  rotate: false
  xy: 812, 354
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
hurricane_water_03_wing_02_02
  rotate: false
  xy: 978, 354
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
hurricane_water_03_wing_02_03
  rotate: false
  xy: 1144, 354
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
hurricane_water_03_wing_03
  rotate: false
  xy: 2, 288
  size: 155, 222
  orig: 155, 222
  offset: 0, 0
  index: -1
hurricane_water_03_wing_04
  rotate: false
  xy: 2, 64
  size: 155, 222
  orig: 155, 222
  offset: 0, 0
  index: -1
