
arjuna_water_03.png
size: 991,539
format: RGBA8888
filter: Linear,Linear
repeat: none
arjuna_water_03_arm_1_ef_01
  rotate: false
  xy: 731, 237
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
arjuna_water_03_arm_1_ef_02
  rotate: false
  xy: 731, 352
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
arjuna_water_03_arm_1_ef_03
  rotate: true
  xy: 824, 426
  size: 111, 134
  orig: 111, 134
  offset: 0, 0
  index: -1
arjuna_water_03_arm_2_ef_01
  rotate: false
  xy: 655, 388
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
arjuna_water_03_arm_2_ef_02
  rotate: false
  xy: 824, 15
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
arjuna_water_03_arm_2_ef_03
  rotate: false
  xy: 899, 244
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
arjuna_water_03_arm_l_01
  rotate: true
  xy: 631, 237
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
arjuna_water_03_arm_l_02
  rotate: false
  xy: 808, 113
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
arjuna_water_03_arm_l_deco
  rotate: false
  xy: 960, 489
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
arjuna_water_03_arm_r_01
  rotate: false
  xy: 875, 161
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
arjuna_water_03_arm_r_02
  rotate: false
  xy: 706, 96
  size: 100, 139
  orig: 100, 139
  offset: 0, 0
  index: -1
arjuna_water_03_arm_r_deco
  rotate: true
  xy: 655, 473
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
arjuna_water_03_body_01
  rotate: false
  xy: 333, 8
  size: 243, 221
  orig: 243, 221
  offset: 0, 0
  index: -1
arjuna_water_03_body_ef_01
  rotate: false
  xy: 210, 24
  size: 121, 185
  orig: 121, 185
  offset: 0, 0
  index: -1
arjuna_water_03_body_ef_02
  rotate: false
  xy: 110, 7
  size: 98, 202
  orig: 98, 202
  offset: 0, 0
  index: -1
arjuna_water_03_effect_01
  rotate: false
  xy: 2, 211
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
arjuna_water_03_eye_01
  rotate: false
  xy: 875, 123
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
arjuna_water_03_eye_02
  rotate: false
  xy: 909, 123
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
arjuna_water_03_eye_03
  rotate: false
  xy: 943, 123
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
arjuna_water_03_hair_01
  rotate: true
  xy: 578, 73
  size: 161, 126
  orig: 161, 126
  offset: 0, 0
  index: -1
arjuna_water_03_head_01
  rotate: false
  xy: 655, 322
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
arjuna_water_03_head_02
  rotate: true
  xy: 655, 296
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
arjuna_water_03_horn_l
  rotate: true
  xy: 665, 4
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
arjuna_water_03_horn_r
  rotate: true
  xy: 821, 353
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
arjuna_water_03_leg_l_01
  rotate: true
  xy: 731, 473
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
arjuna_water_03_leg_l_02
  rotate: true
  xy: 546, 236
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
arjuna_water_03_leg_r_01
  rotate: false
  xy: 911, 3
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
arjuna_water_03_leg_r_02
  rotate: false
  xy: 818, 239
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
arjuna_water_03_mouth_01
  rotate: false
  xy: 479, 231
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
arjuna_water_03_neck_ef_01
  rotate: true
  xy: 578, 3
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
arjuna_water_03_neck_ef_02
  rotate: true
  xy: 919, 346
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
arjuna_water_03_neck_ef_03
  rotate: true
  xy: 746, 2
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
arjuna_water_03_tail_01
  rotate: false
  xy: 479, 291
  size: 174, 246
  orig: 174, 246
  offset: 0, 0
  index: -1
arjuna_water_03_wing_l_01
  rotate: true
  xy: 2, 6
  size: 203, 106
  orig: 203, 106
  offset: 0, 0
  index: -1
arjuna_water_03_wing_r_01
  rotate: true
  xy: 330, 231
  size: 306, 147
  orig: 306, 147
  offset: 0, 0
  index: -1
