
taildragon_earth_03.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
taildragon_earth_03_arm_01
  rotate: false
  xy: 552, 13
  size: 61, 110
  orig: 61, 110
  offset: 0, 0
  index: -1
taildragon_earth_03_arm_02
  rotate: true
  xy: 783, 44
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
taildragon_earth_03_body_01
  rotate: false
  xy: 615, 44
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
taildragon_earth_03_effect_01
  rotate: false
  xy: 2, 32
  size: 233, 222
  orig: 233, 222
  offset: 0, 0
  index: -1
taildragon_earth_03_eye_01
  rotate: true
  xy: 2, 10
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
taildragon_earth_03_eye_02
  rotate: false
  xy: 972, 221
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
taildragon_earth_03_hair_01
  rotate: false
  xy: 885, 105
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
taildragon_earth_03_head_01
  rotate: true
  xy: 420, 14
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
taildragon_earth_03_head_02
  rotate: false
  xy: 615, 2
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
taildragon_earth_03_leg_01
  rotate: false
  xy: 715, 52
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
taildragon_earth_03_leg_02
  rotate: true
  xy: 237, 36
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
taildragon_earth_03_tail_01
  rotate: false
  xy: 779, 197
  size: 191, 57
  orig: 191, 57
  offset: 0, 0
  index: -1
taildragon_earth_03_tail_03
  rotate: false
  xy: 237, 83
  size: 181, 171
  orig: 181, 171
  offset: 0, 0
  index: -1
taildragon_earth_03_tail_04
  rotate: false
  xy: 783, 106
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
taildragon_earth_03_wing_01
  rotate: true
  xy: 420, 125
  size: 129, 186
  orig: 129, 186
  offset: 0, 0
  index: -1
taildragon_earth_03_wing_02
  rotate: true
  xy: 608, 157
  size: 97, 169
  orig: 97, 169
  offset: 0, 0
  index: -1
