
common_blowshark_water.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
common_blowshark_water_arm_01
  rotate: false
  xy: 339, 30
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
common_blowshark_water_body_01
  rotate: false
  xy: 2, 2
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
common_blowshark_water_body_02
  rotate: true
  xy: 236, 6
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
common_blowshark_water_body_03
  rotate: false
  xy: 448, 77
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
common_blowshark_water_body_04
  rotate: true
  xy: 410, 49
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
common_blowshark_water_body_05
  rotate: false
  xy: 339, 61
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
common_blowshark_water_body_07
  rotate: false
  xy: 96, 2
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
common_blowshark_water_body_08
  rotate: false
  xy: 190, 36
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
common_blowshark_water_effect_01
  rotate: false
  xy: 277, 38
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
common_blowshark_water_eye_01
  rotate: false
  xy: 410, 80
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
common_blowshark_water_eye_02
  rotate: false
  xy: 190, 2
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
common_blowshark_water_mouth_01
  rotate: false
  xy: 377, 69
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
