
lolli_all_03.png
size: 1746,465
format: RGBA8888
filter: Linear,Linear
repeat: none
lolie_all_03_eye_01_04
  rotate: false
  xy: 551, 3
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
lolli_all_03_arm_01
  rotate: false
  xy: 1442, 176
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
lolli_all_03_arm_02
  rotate: false
  xy: 1509, 102
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
lolli_all_03_body
  rotate: true
  xy: 524, 38
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
lolli_all_03_candy_01
  rotate: true
  xy: 1134, 2
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
lolli_all_03_candy_01_02
  rotate: true
  xy: 1213, 2
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
lolli_all_03_candy_02
  rotate: false
  xy: 1322, 80
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
lolli_all_03_candy_02_02
  rotate: false
  xy: 1361, 14
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
lolli_all_03_candy_03
  rotate: false
  xy: 1386, 77
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lolli_all_03_candy_03_02
  rotate: false
  xy: 1292, 11
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lolli_all_03_candy_04
  rotate: true
  xy: 1561, 96
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
lolli_all_03_candy_04_02
  rotate: false
  xy: 1488, 29
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
lolli_all_03_cape_01
  rotate: true
  xy: 1588, 203
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
lolli_all_03_cape_02
  rotate: false
  xy: 387, 2
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
lolli_all_03_cape_03
  rotate: false
  xy: 1262, 83
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
lolli_all_03_ear_01
  rotate: false
  xy: 139, 9
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
lolli_all_03_effect_01
  rotate: false
  xy: 487, 2
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
lolli_all_03_effect_02
  rotate: false
  xy: 1268, 240
  size: 217, 223
  orig: 217, 223
  offset: 0, 0
  index: -1
lolli_all_03_effect_03
  rotate: false
  xy: 1542, 46
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
lolli_all_03_effect_04
  rotate: true
  xy: 1656, 252
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
lolli_all_03_effect_05
  rotate: false
  xy: 1268, 143
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
lolli_all_03_effect_06
  rotate: false
  xy: 694, 165
  size: 287, 298
  orig: 287, 298
  offset: 0, 0
  index: -1
lolli_all_03_effect_07
  rotate: false
  xy: 395, 147
  size: 297, 316
  orig: 297, 316
  offset: 0, 0
  index: -1
lolli_all_03_effect_07_2
  rotate: false
  xy: 983, 202
  size: 283, 261
  orig: 283, 261
  offset: 0, 0
  index: -1
lolli_all_03_effect_back_light
  rotate: false
  xy: 2, 69
  size: 391, 394
  orig: 391, 394
  offset: 0, 0
  index: -1
lolli_all_03_effect_fire
  rotate: false
  xy: 694, 2
  size: 175, 161
  orig: 175, 161
  offset: 0, 0
  index: -1
lolli_all_03_effect_light
  rotate: false
  xy: 1561, 150
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
lolli_all_03_effect_lightdust
  rotate: false
  xy: 395, 46
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
lolli_all_03_eye_01_01
  rotate: false
  xy: 1542, 2
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
lolli_all_03_eye_01_02
  rotate: false
  xy: 1621, 142
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
lolli_all_03_eye_01_03
  rotate: true
  xy: 1682, 51
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
lolli_all_03_eye_02_01
  rotate: false
  xy: 1678, 18
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
lolli_all_03_eye_02_02
  rotate: false
  xy: 1488, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
lolli_all_03_eye_02_03
  rotate: true
  xy: 638, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
lolli_all_03_eyebrow_01
  rotate: true
  xy: 1717, 115
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
lolli_all_03_eyebrow_02
  rotate: true
  xy: 1516, 4
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
lolli_all_03_foot_01
  rotate: false
  xy: 85, 2
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
lolli_all_03_foot_02
  rotate: false
  xy: 1425, 13
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
lolli_all_03_hand_01
  rotate: false
  xy: 1455, 87
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
lolli_all_03_hand_02
  rotate: true
  xy: 638, 31
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
lolli_all_03_hand_03
  rotate: false
  xy: 1713, 78
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
lolli_all_03_head_01
  rotate: false
  xy: 1487, 303
  size: 167, 160
  orig: 167, 160
  offset: 0, 0
  index: -1
lolli_all_03_head_02_01
  rotate: true
  xy: 1662, 96
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
lolli_all_03_head_02_02
  rotate: true
  xy: 1656, 178
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
lolli_all_03_inside_01
  rotate: true
  xy: 437, 2
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
lolli_all_03_inside_02
  rotate: true
  xy: 638, 80
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
lolli_all_03_inside_03
  rotate: false
  xy: 1593, 46
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
lolli_all_03_inside_04
  rotate: false
  xy: 1442, 146
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
lolli_all_03_inside_05
  rotate: true
  xy: 1056, 2
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
lolli_all_03_inside_06
  rotate: false
  xy: 1619, 96
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
lolli_all_03_inside_07
  rotate: false
  xy: 1664, 130
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
lolli_all_03_inside_08
  rotate: false
  xy: 232, 7
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
lolli_all_03_jewerl_01
  rotate: true
  xy: 599, 3
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
lolli_all_03_jewerl_02
  rotate: true
  xy: 1621, 175
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lolli_all_03_lace_01
  rotate: true
  xy: 1134, 83
  size: 117, 126
  orig: 117, 126
  offset: 0, 0
  index: -1
lolli_all_03_leg_01
  rotate: false
  xy: 1368, 146
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
lolli_all_03_leg_02
  rotate: true
  xy: 990, 2
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
lolli_all_03_mouth_01
  rotate: true
  xy: 520, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
lolli_all_03_pompom_01
  rotate: false
  xy: 664, 4
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
lolli_all_03_pupil_01_01
  rotate: false
  xy: 1644, 8
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
lolli_all_03_pupil_01_02
  rotate: true
  xy: 1110, 56
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
lolli_all_03_pupil_01_03
  rotate: false
  xy: 1713, 47
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
lolli_all_03_pupil_02_01
  rotate: false
  xy: 1717, 146
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
lolli_all_03_pupil_02_04
  rotate: false
  xy: 1710, 16
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
lolli_all_03_ribbon_01
  rotate: false
  xy: 1642, 50
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
lolli_all_03_ribbon_02
  rotate: false
  xy: 1487, 210
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
lolli_all_03_tail_01
  rotate: true
  xy: 871, 11
  size: 152, 117
  orig: 152, 117
  offset: 0, 0
  index: -1
lolli_all_03_tail_02
  rotate: true
  xy: 1656, 342
  size: 121, 80
  orig: 121, 80
  offset: 0, 0
  index: -1
lolli_all_03_tail_03
  rotate: false
  xy: 990, 82
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
lolli_all_03_tiara_01
  rotate: true
  xy: 2, 2
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
lolli_all_03_wing_01
  rotate: false
  xy: 305, 18
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
lolli_all_03_wing_02
  rotate: false
  xy: 1590, 6
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
lolli_all_03_wing_03
  rotate: true
  xy: 1485, 160
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
