
wonderdragon_dark_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
wonderdragon_dark_01_arm_01
  rotate: false
  xy: 286, 462
  size: 152, 110
  orig: 152, 110
  offset: 0, 0
  index: -1
wonderdragon_dark_01_body_01
  rotate: false
  xy: 593, 806
  size: 194, 216
  orig: 194, 216
  offset: 0, 0
  index: -1
wonderdragon_dark_01_body_01_03
  rotate: false
  xy: 2, 198
  size: 194, 216
  orig: 194, 216
  offset: 0, 0
  index: -1
wonderdragon_dark_01_body_neck_01
  rotate: true
  xy: 2, 10
  size: 186, 198
  orig: 186, 198
  offset: 0, 0
  index: -1
wonderdragon_dark_01_effect_01
  rotate: false
  xy: 363, 792
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
wonderdragon_dark_01_effect_02
  rotate: false
  xy: 789, 829
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
wonderdragon_dark_01_eye_01
  rotate: false
  xy: 440, 552
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
wonderdragon_dark_01_eye_02
  rotate: false
  xy: 321, 722
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
wonderdragon_dark_01_eye_03
  rotate: false
  xy: 539, 738
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
wonderdragon_dark_01_eye_04
  rotate: false
  xy: 593, 761
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
wonderdragon_dark_01_hand_01_finger_1
  rotate: false
  xy: 198, 239
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: -1
wonderdragon_dark_01_hand_01_finger_2
  rotate: true
  xy: 363, 702
  size: 88, 174
  orig: 88, 174
  offset: 0, 0
  index: -1
wonderdragon_dark_01_hand_01_finger_3
  rotate: false
  xy: 332, 123
  size: 66, 125
  orig: 66, 125
  offset: 0, 0
  index: -1
wonderdragon_dark_01_hand_02
  rotate: false
  xy: 202, 64
  size: 128, 173
  orig: 128, 173
  offset: 0, 0
  index: -1
wonderdragon_dark_01_head_01
  rotate: true
  xy: 316, 312
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
wonderdragon_dark_01_head_01_02
  rotate: true
  xy: 474, 552
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
wonderdragon_dark_01_head_01_03
  rotate: false
  xy: 440, 443
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
wonderdragon_dark_01_head_02
  rotate: false
  xy: 202, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
wonderdragon_dark_01_head_02_02
  rotate: false
  xy: 284, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
wonderdragon_dark_01_head_02_03
  rotate: false
  xy: 316, 250
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
wonderdragon_dark_01_head_armor_01
  rotate: true
  xy: 425, 356
  size: 85, 149
  orig: 85, 149
  offset: 0, 0
  index: -1
wonderdragon_dark_01_head_armor_02
  rotate: true
  xy: 789, 777
  size: 50, 134
  orig: 50, 134
  offset: 0, 0
  index: -1
wonderdragon_dark_01_leg_01
  rotate: true
  xy: 425, 263
  size: 91, 137
  orig: 91, 137
  offset: 0, 0
  index: -1
wonderdragon_dark_01_leg_02
  rotate: true
  xy: 321, 574
  size: 126, 151
  orig: 126, 151
  offset: 0, 0
  index: -1
wonderdragon_dark_01_mouth_01
  rotate: true
  xy: 984, 975
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
wonderdragon_dark_01_tail_01
  rotate: false
  xy: 2, 750
  size: 359, 272
  orig: 359, 272
  offset: 0, 0
  index: -1
wonderdragon_dark_01_wing_01
  rotate: false
  xy: 2, 574
  size: 317, 174
  orig: 317, 174
  offset: 0, 0
  index: -1
wonderdragon_dark_01_wing_02
  rotate: false
  xy: 2, 416
  size: 282, 156
  orig: 282, 156
  offset: 0, 0
  index: -1
