
totemdragon_fire_03.png
size: 1458,528
format: RGBA8888
filter: Linear,Linear
repeat: none
totemdragon_fire_03_anther_01
  rotate: false
  xy: 1071, 65
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
totemdragon_fire_03_anther_02
  rotate: false
  xy: 1372, 13
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
totemdragon_fire_03_arm_01
  rotate: true
  xy: 887, 2
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
totemdragon_fire_03_body_01
  rotate: true
  xy: 180, 54
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
totemdragon_fire_03_effect_01
  rotate: false
  xy: 2, 164
  size: 300, 362
  orig: 300, 362
  offset: 0, 0
  index: -1
totemdragon_fire_03_effect_02
  rotate: false
  xy: 1151, 52
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
totemdragon_fire_03_effect_body
  rotate: true
  xy: 304, 251
  size: 275, 387
  orig: 275, 387
  offset: 0, 0
  index: -1
totemdragon_fire_03_effect_hit_splash_tree_cri_02
  rotate: false
  xy: 512, 38
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
totemdragon_fire_03_effect_hit_splash_tree_cri_03
  rotate: false
  xy: 1247, 324
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
totemdragon_fire_03_effect_hit_splash_tree_cri_04
  rotate: false
  xy: 959, 127
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
totemdragon_fire_03_effect_hit_splash_tree_cri_05
  rotate: false
  xy: 1167, 120
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
totemdragon_fire_03_effect_hit_splash_tree_cri_06
  rotate: false
  xy: 304, 47
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
totemdragon_fire_03_effect_hit_splash_tree_cri_07
  rotate: false
  xy: 512, 140
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
totemdragon_fire_03_effect_laser_tree_idle_03
  rotate: false
  xy: 180, 14
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
totemdragon_fire_03_effect_laser_tree_idle_04
  rotate: false
  xy: 368, 7
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
totemdragon_fire_03_effect_laser_tree_idle_05
  rotate: false
  xy: 688, 109
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
totemdragon_fire_03_effect_laser_tree_idle_06
  rotate: false
  xy: 800, 109
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
totemdragon_fire_03_effect_laser_tree_idle_07
  rotate: false
  xy: 775, 8
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
totemdragon_fire_03_effect_laser_tree_idle_08
  rotate: false
  xy: 959, 87
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
totemdragon_fire_03_effect_laser_tree_idle_09
  rotate: false
  xy: 959, 87
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
totemdragon_fire_03_eye_01
  rotate: false
  xy: 735, 11
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
totemdragon_fire_03_foot_01
  rotate: false
  xy: 614, 2
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
totemdragon_fire_03_foot_02
  rotate: true
  xy: 775, 48
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
totemdragon_fire_03_hair_01
  rotate: false
  xy: 2, 7
  size: 176, 155
  orig: 176, 155
  offset: 0, 0
  index: -1
totemdragon_fire_03_hand_01
  rotate: true
  xy: 1302, 62
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
totemdragon_fire_03_hand_02
  rotate: false
  xy: 1009, 31
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
totemdragon_fire_03_head_01
  rotate: true
  xy: 1230, 2
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
totemdragon_fire_03_head_thing_01
  rotate: false
  xy: 1060, 25
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
totemdragon_fire_03_leg_01
  rotate: false
  xy: 1375, 115
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
totemdragon_fire_03_leg_02
  rotate: true
  xy: 1230, 55
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
totemdragon_fire_03_mouth_01
  rotate: true
  xy: 878, 72
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
totemdragon_fire_03_neck_01
  rotate: false
  xy: 1375, 218
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
totemdragon_fire_03_shoulder_01
  rotate: false
  xy: 681, 34
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
totemdragon_fire_03_shoulder_02
  rotate: true
  xy: 1287, 2
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
totemdragon_fire_03_tail_01
  rotate: true
  xy: 693, 345
  size: 181, 285
  orig: 181, 285
  offset: 0, 0
  index: -1
totemdragon_fire_03_tattoo_01
  rotate: true
  xy: 1105, 23
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
totemdragon_fire_03_tattoo_02
  rotate: true
  xy: 1149, 13
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
totemdragon_fire_03_tattoo_03
  rotate: true
  xy: 292, 2
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
totemdragon_fire_03_tattoo_04
  rotate: true
  xy: 681, 2
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
totemdragon_fire_03_thing_01
  rotate: false
  xy: 480, 20
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
totemdragon_fire_03_thing_02
  rotate: false
  xy: 912, 88
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
totemdragon_fire_03_thing_03
  rotate: true
  xy: 1375, 57
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
totemdragon_fire_03_thing_04
  rotate: true
  xy: 948, 2
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
totemdragon_fire_03_thing_05
  rotate: true
  xy: 627, 143
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
totemdragon_fire_03_thing_06
  rotate: true
  xy: 1341, 2
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
totemdragon_fire_03_thing_07
  rotate: false
  xy: 627, 115
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
totemdragon_fire_03_wing_01
  rotate: true
  xy: 693, 149
  size: 194, 264
  orig: 194, 264
  offset: 0, 0
  index: -1
totemdragon_fire_03_wing_02
  rotate: true
  xy: 980, 331
  size: 195, 265
  orig: 195, 265
  offset: 0, 0
  index: -1
