
purplelipsdragon_fire_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_fire_03_arm_01
  rotate: false
  xy: 769, 185
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_body_01
  rotate: true
  xy: 813, 826
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_body_02
  rotate: false
  xy: 142, 24
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_body_03
  rotate: true
  xy: 2, 118
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_01
  rotate: false
  xy: 838, 223
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_02
  rotate: false
  xy: 936, 357
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_03
  rotate: false
  xy: 813, 430
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_04
  rotate: false
  xy: 936, 284
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_05
  rotate: false
  xy: 838, 150
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_06
  rotate: false
  xy: 911, 211
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_07
  rotate: false
  xy: 911, 138
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_08
  rotate: false
  xy: 448, 168
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_09
  rotate: false
  xy: 554, 168
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_10
  rotate: false
  xy: 2, 274
  size: 809, 746
  orig: 809, 746
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_effect_11
  rotate: true
  xy: 813, 604
  size: 220, 183
  orig: 220, 183
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_eye_01
  rotate: false
  xy: 335, 2
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_eye_02
  rotate: false
  xy: 448, 124
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_eye_03
  rotate: false
  xy: 521, 124
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_eye_04
  rotate: false
  xy: 594, 124
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_head_01
  rotate: true
  xy: 244, 17
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_head_02
  rotate: false
  xy: 667, 117
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_head_03
  rotate: true
  xy: 660, 172
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_head_04
  rotate: false
  xy: 335, 46
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_leg_01
  rotate: false
  xy: 325, 140
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_leg_02
  rotate: false
  xy: 813, 296
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_mouth_01
  rotate: false
  xy: 2, 11
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
purplelipsdragon_fire_03_pinna_01
  rotate: true
  xy: 2, 32
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
