
manus_all_03.png
size: 2001,1265
format: RGBA8888
filter: Linear,Linear
repeat: none
manus_all_03_acc_01
  rotate: true
  xy: 1829, 46
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
manus_all_03_acc_02
  rotate: true
  xy: 1955, 244
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
manus_all_03_arm_01
  rotate: false
  xy: 1062, 722
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
manus_all_03_arm_02
  rotate: false
  xy: 1136, 101
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
manus_all_03_arm_03
  rotate: false
  xy: 1712, 2
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
manus_all_03_arm_04
  rotate: true
  xy: 1414, 70
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
manus_all_03_arm_05
  rotate: false
  xy: 1255, 232
  size: 199, 245
  orig: 199, 245
  offset: 0, 0
  index: -1
manus_all_03_body_01
  rotate: false
  xy: 1534, 665
  size: 213, 226
  orig: 213, 226
  offset: 0, 0
  index: -1
manus_all_03_body_02
  rotate: false
  xy: 1162, 9
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
manus_all_03_body_03
  rotate: true
  xy: 1815, 165
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
manus_all_03_bodyeffect_01
  rotate: false
  xy: 1716, 408
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
manus_all_03_effect_01
  rotate: false
  xy: 1457, 7
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
manus_all_03_effect_02
  rotate: false
  xy: 2, 361
  size: 298, 492
  orig: 298, 492
  offset: 0, 0
  index: -1
manus_all_03_effect_03
  rotate: true
  xy: 1592, 2
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
manus_all_03_effect_04
  rotate: false
  xy: 412, 947
  size: 450, 316
  orig: 450, 316
  offset: 0, 0
  index: -1
manus_all_03_effect_05
  rotate: false
  xy: 806, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
manus_all_03_effect_06
  rotate: false
  xy: 481, 652
  size: 302, 293
  orig: 302, 293
  offset: 0, 0
  index: -1
manus_all_03_effect_07
  rotate: true
  xy: 785, 666
  size: 279, 275
  orig: 279, 275
  offset: 0, 0
  index: -1
manus_all_03_effect_08
  rotate: false
  xy: 1892, 126
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
manus_all_03_eye_01
  rotate: false
  xy: 1935, 65
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
manus_all_03_eye_02
  rotate: false
  xy: 1931, 4
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
manus_all_03_finger_01
  rotate: false
  xy: 1881, 67
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
manus_all_03_finger_02
  rotate: true
  xy: 1815, 119
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
manus_all_03_finger_03
  rotate: false
  xy: 1892, 179
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
manus_all_03_finger_04
  rotate: true
  xy: 1391, 13
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
manus_all_03_haedacc_01
  rotate: false
  xy: 1881, 5
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
manus_all_03_hair_01
  rotate: false
  xy: 1878, 469
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
manus_all_03_hair_02
  rotate: false
  xy: 1749, 569
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
manus_all_03_hand_01
  rotate: true
  xy: 1074, 2
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
manus_all_03_head_01
  rotate: false
  xy: 1710, 257
  size: 160, 149
  orig: 160, 149
  offset: 0, 0
  index: -1
manus_all_03_head_02
  rotate: true
  xy: 1878, 405
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
manus_all_03_horn_01
  rotate: true
  xy: 908, 19
  size: 105, 164
  orig: 105, 164
  offset: 0, 0
  index: -1
manus_all_03_horn_02
  rotate: false
  xy: 1512, 104
  size: 78, 148
  orig: 78, 148
  offset: 0, 0
  index: -1
manus_all_03_leg_01
  rotate: false
  xy: 1612, 247
  size: 96, 199
  orig: 96, 199
  offset: 0, 0
  index: -1
manus_all_03_leg_02
  rotate: false
  xy: 1914, 582
  size: 72, 129
  orig: 72, 129
  offset: 0, 0
  index: -1
manus_all_03_ribbon_01
  rotate: true
  xy: 1136, 204
  size: 261, 117
  orig: 261, 117
  offset: 0, 0
  index: -1
manus_all_03_ribbon_02
  rotate: true
  xy: 1105, 467
  size: 253, 147
  orig: 253, 147
  offset: 0, 0
  index: -1
manus_all_03_ribbon_03
  rotate: false
  xy: 1872, 302
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
manus_all_03_ribbon_04
  rotate: false
  xy: 412, 860
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
manus_all_03_skill_01
  rotate: true
  xy: 302, 407
  size: 446, 177
  orig: 446, 177
  offset: 0, 0
  index: -1
manus_all_03_skill_02
  rotate: false
  xy: 2, 855
  size: 408, 408
  orig: 408, 408
  offset: 0, 0
  index: -1
manus_all_03_skill_03
  rotate: true
  xy: 865, 126
  size: 277, 269
  orig: 277, 269
  offset: 0, 0
  index: -1
manus_all_03_skill_04
  rotate: false
  xy: 1243, 12
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
manus_all_03_skill_05
  rotate: false
  xy: 1659, 933
  size: 327, 330
  orig: 327, 330
  offset: 0, 0
  index: -1
manus_all_03_skilleffect_01
  rotate: false
  xy: 1749, 713
  size: 215, 218
  orig: 215, 218
  offset: 0, 0
  index: -1
manus_all_03_skilleffect_02
  rotate: false
  xy: 1263, 84
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
manus_all_03_skilleffect_03
  rotate: false
  xy: 2, 41
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: -1
manus_all_03_skilleffect_04
  rotate: false
  xy: 1592, 119
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
manus_all_03_skilleffect_05
  rotate: true
  xy: 1283, 893
  size: 370, 374
  orig: 370, 374
  offset: 0, 0
  index: -1
manus_all_03_skilleffect_06
  rotate: false
  xy: 1256, 721
  size: 276, 170
  orig: 276, 170
  offset: 0, 0
  index: -1
manus_all_03_skilleffect_07
  rotate: true
  xy: 1496, 448
  size: 215, 218
  orig: 215, 218
  offset: 0, 0
  index: -1
manus_all_03_tail_01
  rotate: false
  xy: 606, 104
  size: 257, 298
  orig: 257, 298
  offset: 0, 0
  index: -1
manus_all_03_wapon_01
  rotate: false
  xy: 864, 980
  size: 417, 283
  orig: 417, 283
  offset: 0, 0
  index: -1
manus_all_03_wapon_02
  rotate: false
  xy: 1720, 140
  size: 93, 115
  orig: 93, 115
  offset: 0, 0
  index: -1
manus_all_03_wapon_03
  rotate: false
  xy: 1456, 254
  size: 154, 192
  orig: 154, 192
  offset: 0, 0
  index: -1
manus_all_03_wapon_04
  rotate: true
  xy: 481, 404
  size: 246, 348
  orig: 246, 348
  offset: 0, 0
  index: -1
manus_all_03_wapon_05
  rotate: true
  xy: 1315, 22
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
manus_all_03_wapon_06
  rotate: false
  xy: 1892, 237
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
manus_all_03_wapon_07
  rotate: false
  xy: 1512, 44
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
manus_all_03_wapon_08
  rotate: true
  xy: 576, 23
  size: 79, 228
  orig: 79, 228
  offset: 0, 0
  index: -1
manus_all_03_wing_01
  rotate: false
  xy: 322, 116
  size: 282, 286
  orig: 282, 286
  offset: 0, 0
  index: -1
manus_all_03_wing_02
  rotate: false
  xy: 1254, 479
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
manus_all_03_wing_03
  rotate: false
  xy: 322, 5
  size: 252, 109
  orig: 252, 109
  offset: 0, 0
  index: -1
manus_all_03_wing_04
  rotate: false
  xy: 831, 405
  size: 272, 259
  orig: 272, 259
  offset: 0, 0
  index: -1
