
karna_dark_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
karna_dark_02_arm_l_01
  rotate: true
  xy: 865, 858
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
karna_dark_02_arm_l_02
  rotate: false
  xy: 109, 176
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
karna_dark_02_arm_l_deco
  rotate: true
  xy: 375, 577
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
karna_dark_02_arm_l_ef
  rotate: false
  xy: 109, 97
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
karna_dark_02_arm_r_01
  rotate: false
  xy: 188, 327
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
karna_dark_02_arm_r_02
  rotate: true
  xy: 329, 702
  size: 99, 138
  orig: 99, 138
  offset: 0, 0
  index: -1
karna_dark_02_arm_r_deco
  rotate: true
  xy: 547, 808
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
karna_dark_02_arm_r_ef
  rotate: false
  xy: 469, 700
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
karna_dark_02_body_01
  rotate: false
  xy: 329, 803
  size: 216, 220
  orig: 216, 220
  offset: 0, 0
  index: -1
karna_dark_02_body_ef
  rotate: false
  xy: 732, 868
  size: 131, 155
  orig: 131, 155
  offset: 0, 0
  index: -1
karna_dark_02_effect_01
  rotate: false
  xy: 1, 697
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
karna_dark_02_eye_01
  rotate: true
  xy: 85, 1
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
karna_dark_02_eye_02
  rotate: false
  xy: 296, 512
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
karna_dark_02_eye_03
  rotate: false
  xy: 548, 706
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
karna_dark_02_hair_01
  rotate: true
  xy: 188, 405
  size: 141, 106
  orig: 141, 106
  offset: 0, 0
  index: -1
karna_dark_02_head_01
  rotate: false
  xy: 548, 742
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
karna_dark_02_head_02
  rotate: true
  xy: 309, 548
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
karna_dark_02_horn_l
  rotate: true
  xy: 622, 746
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
karna_dark_02_horn_r
  rotate: false
  xy: 949, 940
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
karna_dark_02_leg_l_01
  rotate: false
  xy: 375, 611
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
karna_dark_02_leg_l_02
  rotate: true
  xy: 624, 799
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
karna_dark_02_leg_r_01
  rotate: false
  xy: 309, 577
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
karna_dark_02_leg_r_02
  rotate: false
  xy: 865, 912
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
karna_dark_02_leg_r_deco
  rotate: true
  xy: 188, 301
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
karna_dark_02_mouth_01
  rotate: true
  xy: 965, 887
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
karna_dark_02_neck_ef
  rotate: false
  xy: 1, 1
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
karna_dark_02_tail_01
  rotate: false
  xy: 1, 300
  size: 185, 246
  orig: 185, 246
  offset: 0, 0
  index: -1
karna_dark_02_wing_ef
  rotate: false
  xy: 547, 854
  size: 183, 169
  orig: 183, 169
  offset: 0, 0
  index: -1
karna_dark_02_wing_l_01
  rotate: true
  xy: 1, 96
  size: 202, 106
  orig: 202, 106
  offset: 0, 0
  index: -1
karna_dark_02_wing_r_01
  rotate: false
  xy: 1, 548
  size: 306, 147
  orig: 306, 147
  offset: 0, 0
  index: -1
karna_dark_02_wing_r_deco
  rotate: false
  xy: 85, 31
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
