
lust_all_01.png
size: 1796,411
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_acc_eff_1
  rotate: false
  xy: 557, 143
  size: 257, 266
  orig: 257, 266
  offset: 0, 0
  index: -1
effect_acc_eff_2
  rotate: false
  xy: 290, 134
  size: 265, 275
  orig: 265, 275
  offset: 0, 0
  index: -1
effect_acc_eff_3
  rotate: true
  xy: 1048, 171
  size: 238, 184
  orig: 238, 184
  offset: 0, 0
  index: -1
effect_back_light
  rotate: false
  xy: 851, 2
  size: 177, 165
  orig: 177, 165
  offset: 0, 0
  index: -1
effect_light2
  rotate: false
  xy: 1171, 3
  size: 170, 166
  orig: 170, 166
  offset: 0, 0
  index: -1
effect_part1
  rotate: true
  xy: 816, 169
  size: 240, 230
  orig: 240, 230
  offset: 0, 0
  index: -1
effect_particle1
  rotate: false
  xy: 2, 81
  size: 286, 328
  orig: 286, 328
  offset: 0, 0
  index: -1
effect_ring
  rotate: false
  xy: 1234, 223
  size: 73, 186
  orig: 73, 186
  offset: 0, 0
  index: -1
effect_small_light
  rotate: true
  xy: 1743, 351
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
effect_stun_06
  rotate: false
  xy: 1743, 26
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
lust_all_01_arm_1
  rotate: false
  xy: 1413, 224
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
lust_all_01_arm_10
  rotate: false
  xy: 1384, 3
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
lust_all_01_arm_2
  rotate: false
  xy: 1596, 12
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
lust_all_01_arm_3
  rotate: true
  xy: 1740, 291
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
lust_all_01_arm_4
  rotate: false
  xy: 1647, 101
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
lust_all_01_arm_5
  rotate: true
  xy: 1674, 356
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
lust_all_01_arm_6
  rotate: false
  xy: 1674, 176
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
lust_all_01_arm_7
  rotate: true
  xy: 1690, 233
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
lust_all_01_arm_8
  rotate: false
  xy: 1468, 4
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
lust_all_01_arm_9
  rotate: false
  xy: 1738, 236
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
lust_all_01_bf_1
  rotate: false
  xy: 84, 3
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
lust_all_01_bf_2
  rotate: false
  xy: 1535, 4
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
lust_all_01_bf_3
  rotate: true
  xy: 1743, 61
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
lust_all_01_bf_4
  rotate: true
  xy: 1343, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
lust_all_01_bf_5
  rotate: false
  xy: 1358, 224
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
lust_all_01_bf_6
  rotate: false
  xy: 1685, 34
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
lust_all_01_body_1
  rotate: true
  xy: 1473, 85
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
lust_all_01_body_2
  rotate: true
  xy: 1560, 87
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
lust_all_01_eye_2
  rotate: false
  xy: 1630, 299
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
lust_all_01_eye_3
  rotate: false
  xy: 1734, 178
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
lust_all_01_eye_4
  rotate: false
  xy: 360, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lust_all_01_eye_5
  rotate: false
  xy: 490, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lust_all_01_eye_6
  rotate: false
  xy: 1030, 39
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lust_all_01_foot_1
  rotate: false
  xy: 1624, 343
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
lust_all_01_foot_2
  rotate: true
  xy: 1473, 42
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
lust_all_01_hand_1
  rotate: true
  xy: 1692, 135
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
lust_all_01_hand_2
  rotate: true
  xy: 1743, 133
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
lust_all_01_hand_3
  rotate: false
  xy: 1743, 97
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
lust_all_01_hand_4
  rotate: true
  xy: 1132, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
lust_all_01_hand_5
  rotate: false
  xy: 1444, 174
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
lust_all_01_hand_6
  rotate: true
  xy: 1399, 173
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
lust_all_01_hand_7
  rotate: true
  xy: 316, 36
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
lust_all_01_hand_8
  rotate: true
  xy: 1423, 4
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
lust_all_01_hand_9
  rotate: true
  xy: 1351, 172
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
lust_all_01_head_1
  rotate: true
  xy: 1540, 321
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
lust_all_01_head_2
  rotate: true
  xy: 1309, 223
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
lust_all_01_head_3
  rotate: false
  xy: 1343, 42
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lust_all_01_head_4
  rotate: true
  xy: 1500, 176
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
lust_all_01_head_5
  rotate: false
  xy: 1494, 225
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
lust_all_01_head_6
  rotate: true
  xy: 2, 3
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
lust_all_01_head_7
  rotate: true
  xy: 1674, 298
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
lust_all_01_leg_1
  rotate: true
  xy: 1586, 176
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
lust_all_01_leg_2
  rotate: true
  xy: 290, 81
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
lust_all_01_neck_1
  rotate: true
  xy: 1543, 232
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
lust_all_01_tail_1
  rotate: false
  xy: 620, 8
  size: 127, 133
  orig: 127, 133
  offset: 0, 0
  index: -1
lust_all_01_veil_1
  rotate: true
  xy: 1309, 287
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
lust_all_01_veil_2
  rotate: true
  xy: 251, 5
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
lust_all_01_wing_1
  rotate: false
  xy: 749, 8
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
lust_all_01_wing_2
  rotate: false
  xy: 142, 5
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
lust_all_01_wing_3
  rotate: true
  xy: 1493, 307
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
lust_all_01_wing_4
  rotate: false
  xy: 1234, 172
  size: 115, 49
  orig: 115, 49
  offset: 0, 0
  index: -1
lust_all_01_wing_5
  rotate: false
  xy: 1419, 307
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
lust_all_01_wing_6
  rotate: false
  xy: 1449, 224
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
lust_all_01_wing_7
  rotate: false
  xy: 1651, 33
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
lust_all_01_wing_8
  rotate: false
  xy: 1630, 232
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
lust_all_01_wing_9
  rotate: false
  xy: 1030, 2
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
