
garuda_fire_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
garuda_fire_01_arm_01
  rotate: true
  xy: 765, 210
  size: 130, 195
  orig: 130, 195
  offset: 0, 0
  index: -1
garuda_fire_01_arm_02
  rotate: true
  xy: 962, 210
  size: 130, 195
  orig: 130, 195
  offset: 0, 0
  index: -1
garuda_fire_01_arm_03
  rotate: true
  xy: 1057, 78
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
garuda_fire_01_arm_04
  rotate: false
  xy: 1950, 411
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
garuda_fire_01_body_01
  rotate: false
  xy: 2, 105
  size: 301, 189
  orig: 301, 189
  offset: 0, 0
  index: -1
garuda_fire_01_body_02
  rotate: false
  xy: 2, 296
  size: 351, 214
  orig: 351, 214
  offset: 0, 0
  index: -1
garuda_fire_01_body_effect_01
  rotate: false
  xy: 355, 342
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_fire_01_body_effect_01_02
  rotate: false
  xy: 551, 342
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_fire_01_body_effect_01_03
  rotate: false
  xy: 747, 342
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_fire_01_body_effect_01_04
  rotate: false
  xy: 943, 342
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_fire_01_body_effect_01_05
  rotate: false
  xy: 1139, 342
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_fire_01_body_effect_02x2
  rotate: false
  xy: 256, 2
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
garuda_fire_01_effect_06
  rotate: false
  xy: 1544, 252
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
garuda_fire_01_effect_09
  rotate: false
  xy: 765, 92
  size: 157, 116
  orig: 157, 116
  offset: 0, 0
  index: -1
garuda_fire_01_eye_01
  rotate: false
  xy: 1622, 289
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
garuda_fire_01_eye_02
  rotate: false
  xy: 305, 231
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
garuda_fire_01_eye_03
  rotate: false
  xy: 1688, 289
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
garuda_fire_01_foot_01
  rotate: true
  xy: 924, 99
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_fire_01_foot_02
  rotate: true
  xy: 1158, 82
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_fire_01_hand_01
  rotate: false
  xy: 2, 2
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
garuda_fire_01_hand_02
  rotate: false
  xy: 129, 2
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
garuda_fire_01_head_01
  rotate: true
  xy: 1159, 193
  size: 147, 161
  orig: 147, 161
  offset: 0, 0
  index: -1
garuda_fire_01_head_02
  rotate: false
  xy: 1950, 323
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
garuda_fire_01_head_effect_01
  rotate: true
  xy: 1335, 354
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_fire_01_head_effect_01_02
  rotate: true
  xy: 1540, 354
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_fire_01_head_effect_01_03
  rotate: true
  xy: 1745, 354
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_fire_01_head_effect_01_04
  rotate: true
  xy: 355, 184
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_fire_01_head_effect_01_05
  rotate: true
  xy: 560, 184
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_fire_01_leg_01
  rotate: false
  xy: 1322, 209
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_fire_01_leg_02
  rotate: false
  xy: 1433, 231
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
