
clouddragon_water_03.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
clouddragon_water_03_acc_01
  rotate: false
  xy: 499, 155
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
clouddragon_water_03_arm_01
  rotate: true
  xy: 586, 104
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
clouddragon_water_03_arm_02
  rotate: true
  xy: 499, 2
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
clouddragon_water_03_body_01
  rotate: false
  xy: 601, 164
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
clouddragon_water_03_effect_01
  rotate: false
  xy: 154, 76
  size: 141, 92
  orig: 141, 92
  offset: 0, 0
  index: -1
clouddragon_water_03_effect_02
  rotate: false
  xy: 849, 179
  size: 123, 75
  orig: 123, 75
  offset: 0, 0
  index: -1
clouddragon_water_03_effect_03
  rotate: true
  xy: 279, 3
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
clouddragon_water_03_effect_04
  rotate: true
  xy: 297, 82
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
clouddragon_water_03_effect_05
  rotate: false
  xy: 442, 111
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
clouddragon_water_03_effect_06
  rotate: false
  xy: 499, 46
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
clouddragon_water_03_eye_01
  rotate: false
  xy: 679, 130
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
clouddragon_water_03_eye_02
  rotate: false
  xy: 612, 82
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
clouddragon_water_03_foot_01
  rotate: false
  xy: 162, 2
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
clouddragon_water_03_foot_02
  rotate: false
  xy: 959, 112
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
clouddragon_water_03_hair_01
  rotate: true
  xy: 849, 108
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
clouddragon_water_03_hair_02
  rotate: false
  xy: 378, 104
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
clouddragon_water_03_hand_01
  rotate: true
  xy: 974, 182
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
clouddragon_water_03_hand_02
  rotate: false
  xy: 458, 38
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
clouddragon_water_03_head_01
  rotate: false
  xy: 201, 4
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
clouddragon_water_03_head_02
  rotate: false
  xy: 499, 104
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
clouddragon_water_03_head_03
  rotate: false
  xy: 633, 126
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
clouddragon_water_03_head_04
  rotate: false
  xy: 326, 7
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
clouddragon_water_03_leg_01
  rotate: true
  xy: 2, 4
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
clouddragon_water_03_leg_02
  rotate: true
  xy: 94, 8
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
clouddragon_water_03_mouth_01
  rotate: false
  xy: 387, 8
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
clouddragon_water_03_tail_01
  rotate: false
  xy: 376, 210
  size: 223, 44
  orig: 223, 44
  offset: 0, 0
  index: -1
clouddragon_water_03_tail_02
  rotate: false
  xy: 387, 32
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
clouddragon_water_03_wing_01
  rotate: false
  xy: 2, 56
  size: 150, 198
  orig: 150, 198
  offset: 0, 0
  index: -1
clouddragon_water_03_wing_02
  rotate: true
  xy: 154, 170
  size: 84, 220
  orig: 84, 220
  offset: 0, 0
  index: -1
clouddragon_water_03_wool_01
  rotate: true
  xy: 566, 47
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
clouddragon_water_03_wool_02
  rotate: false
  xy: 733, 145
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
