
garuda_dark_02.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
garuda_dark_02_arm_01
  rotate: true
  xy: 1207, 395
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
garuda_dark_02_arm_02
  rotate: false
  xy: 949, 358
  size: 118, 147
  orig: 118, 147
  offset: 0, 0
  index: -1
garuda_dark_02_arm_03
  rotate: false
  xy: 1069, 268
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
garuda_dark_02_arm_04
  rotate: false
  xy: 1643, 418
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
garuda_dark_02_arm_05
  rotate: false
  xy: 949, 209
  size: 118, 147
  orig: 118, 147
  offset: 0, 0
  index: -1
garuda_dark_02_body_01
  rotate: false
  xy: 750, 330
  size: 197, 175
  orig: 197, 175
  offset: 0, 0
  index: -1
garuda_dark_02_body_02
  rotate: false
  xy: 750, 153
  size: 197, 175
  orig: 197, 175
  offset: 0, 0
  index: -1
garuda_dark_02_effect_01
  rotate: false
  xy: 1537, 419
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
garuda_dark_02_effect_02
  rotate: false
  xy: 2, 2
  size: 120, 85
  orig: 120, 85
  offset: 0, 0
  index: -1
garuda_dark_02_effect_03
  rotate: false
  xy: 1069, 397
  size: 136, 108
  orig: 136, 108
  offset: 0, 0
  index: -1
garuda_dark_02_effect_04
  rotate: false
  xy: 1436, 410
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
garuda_dark_02_effect_05
  rotate: false
  xy: 2, 89
  size: 372, 416
  orig: 372, 416
  offset: 0, 0
  index: -1
garuda_dark_02_effect_06
  rotate: false
  xy: 376, 89
  size: 372, 416
  orig: 372, 416
  offset: 0, 0
  index: -1
garuda_dark_02_eye_01
  rotate: false
  xy: 1843, 462
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
garuda_dark_02_head_01
  rotate: false
  xy: 1325, 402
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
garuda_dark_02_head_02
  rotate: false
  xy: 1746, 420
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
garuda_dark_02_head_03
  rotate: false
  xy: 750, 90
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
garuda_dark_02_head_04
  rotate: false
  xy: 347, 24
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
garuda_dark_02_head_05
  rotate: true
  xy: 1069, 211
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
garuda_dark_02_head_06
  rotate: false
  xy: 949, 155
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
garuda_dark_02_leg_01
  rotate: true
  xy: 124, 9
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
garuda_dark_02_leg_02
  rotate: true
  xy: 239, 10
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
