
smartdragon_fire_03.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
smartdragon_fire_03_arm_01
  rotate: true
  xy: 1393, 274
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
smartdragon_fire_03_arm_02
  rotate: false
  xy: 301, 17
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
smartdragon_fire_03_body_01
  rotate: false
  xy: 1719, 336
  size: 212, 174
  orig: 212, 174
  offset: 0, 0
  index: -1
smartdragon_fire_03_book_01
  rotate: false
  xy: 1067, 102
  size: 209, 176
  orig: 209, 176
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_01
  rotate: false
  xy: 1067, 280
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_02
  rotate: false
  xy: 1058, 141
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_01
  rotate: false
  xy: 2, 339
  size: 353, 171
  orig: 353, 171
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_02
  rotate: false
  xy: 2, 166
  size: 353, 171
  orig: 353, 171
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_03
  rotate: false
  xy: 357, 339
  size: 353, 171
  orig: 353, 171
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_04
  rotate: false
  xy: 357, 166
  size: 353, 171
  orig: 353, 171
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_05
  rotate: false
  xy: 712, 339
  size: 353, 171
  orig: 353, 171
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_06
  rotate: false
  xy: 712, 166
  size: 353, 171
  orig: 353, 171
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_07
  rotate: false
  xy: 1297, 314
  size: 209, 196
  orig: 209, 196
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_07_1
  rotate: true
  xy: 593, 98
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_07_2
  rotate: true
  xy: 677, 98
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_08
  rotate: false
  xy: 1508, 314
  size: 209, 196
  orig: 209, 196
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_08_1
  rotate: true
  xy: 223, 15
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_08_2
  rotate: false
  xy: 1406, 222
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_03_08_3
  rotate: false
  xy: 1454, 233
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_04_1
  rotate: false
  xy: 761, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_04_2
  rotate: false
  xy: 843, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_04_3
  rotate: false
  xy: 925, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_fire_03_effect_04_4
  rotate: false
  xy: 1278, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_fire_03_eye_01
  rotate: false
  xy: 223, 2
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
smartdragon_fire_03_eye_02
  rotate: true
  xy: 253, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
smartdragon_fire_03_eye_03
  rotate: true
  xy: 1719, 315
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
smartdragon_fire_03_eye_04
  rotate: true
  xy: 272, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
smartdragon_fire_03_eye_05
  rotate: false
  xy: 2, 9
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
smartdragon_fire_03_eye_06
  rotate: false
  xy: 490, 90
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
smartdragon_fire_03_foot_01
  rotate: false
  xy: 1007, 88
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
smartdragon_fire_03_foot_02
  rotate: true
  xy: 1469, 274
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
smartdragon_fire_03_hand_01
  rotate: false
  xy: 1297, 274
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
smartdragon_fire_03_hand_02
  rotate: false
  xy: 1360, 198
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
smartdragon_fire_03_head_01
  rotate: false
  xy: 2, 25
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
smartdragon_fire_03_head_02
  rotate: true
  xy: 1933, 337
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
smartdragon_fire_03_head_glasses_01
  rotate: true
  xy: 365, 67
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
smartdragon_fire_03_head_glasses_02
  rotate: true
  xy: 1543, 276
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
smartdragon_fire_03_head_glasses_03
  rotate: false
  xy: 1330, 150
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
smartdragon_fire_03_head_graduationcap_01
  rotate: true
  xy: 142, 11
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
smartdragon_fire_03_head_graduationcap_02
  rotate: false
  xy: 490, 108
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
smartdragon_fire_03_head_graduationcap_03
  rotate: false
  xy: 142, 81
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
smartdragon_fire_03_leg_01
  rotate: true
  xy: 378, 88
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
smartdragon_fire_03_leg_02
  rotate: false
  xy: 1278, 119
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
smartdragon_fire_03_mouth_01
  rotate: false
  xy: 1592, 284
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
smartdragon_fire_03_mouth_02
  rotate: true
  xy: 2026, 487
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
smartdragon_fire_03_wing_01
  rotate: true
  xy: 1933, 388
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
smartdragon_fire_03_wing_02
  rotate: true
  xy: 264, 81
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
