
solar_all_03.png
size: 1286,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_solar_all_03_acc_01
  rotate: true
  xy: 307, 165
  size: 175, 164
  orig: 175, 164
  offset: 0, 0
  index: -1
effect_solar_all_03_acc_02
  rotate: true
  xy: 898, 640
  size: 142, 168
  orig: 142, 168
  offset: 0, 0
  index: -1
effect_solar_all_03_acc_03
  rotate: true
  xy: 473, 2
  size: 112, 163
  orig: 112, 163
  offset: 0, 0
  index: -1
effect_solar_all_03_acc_04
  rotate: true
  xy: 2, 10
  size: 119, 150
  orig: 119, 150
  offset: 0, 0
  index: -1
effect_solar_all_03_acc_05
  rotate: false
  xy: 473, 116
  size: 374, 153
  orig: 374, 153
  offset: 0, 0
  index: -1
effect_solar_all_03_eff_01
  rotate: false
  xy: 307, 342
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
effect_solar_all_03_eff_02
  rotate: false
  xy: 2, 533
  size: 501, 497
  orig: 501, 497
  offset: 0, 0
  index: -1
effect_solar_all_03_eff_03
  rotate: false
  xy: 505, 632
  size: 391, 398
  orig: 391, 398
  offset: 0, 0
  index: -1
effect_solar_all_03_eff_04
  rotate: true
  xy: 1142, 361
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
effect_solar_all_03_eff_05
  rotate: false
  xy: 860, 12
  size: 224, 85
  orig: 224, 85
  offset: 0, 0
  index: -1
effect_solar_all_03_eff_06
  rotate: true
  xy: 505, 294
  size: 336, 355
  orig: 336, 355
  offset: 0, 0
  index: -1
effect_solar_all_03_eff_07
  rotate: false
  xy: 862, 99
  size: 400, 248
  orig: 400, 248
  offset: 0, 0
  index: -1
effect_solar_all_03_eff_08
  rotate: true
  xy: 2, 131
  size: 400, 303
  orig: 400, 303
  offset: 0, 0
  index: -1
effect_solar_all_03_eff_09
  rotate: false
  xy: 154, 30
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
effect_solar_all_03_eff_10
  rotate: false
  xy: 862, 349
  size: 278, 281
  orig: 278, 281
  offset: 0, 0
  index: -1
effect_solar_all_03_eff_11
  rotate: false
  xy: 898, 784
  size: 243, 246
  orig: 243, 246
  offset: 0, 0
  index: -1
effect_solar_all_03_eff_12
  rotate: true
  xy: 638, 73
  size: 41, 220
  orig: 41, 220
  offset: 0, 0
  index: -1
effect_solar_all_03_eff_13
  rotate: true
  xy: 1223, 39
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
solar_all_03_arm_01
  rotate: true
  xy: 154, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
solar_all_03_arm_02
  rotate: false
  xy: 1086, 6
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
solar_all_03_arm_03
  rotate: false
  xy: 1230, 8
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
solar_all_03_body_01
  rotate: true
  xy: 1068, 644
  size: 138, 216
  orig: 138, 216
  offset: 0, 0
  index: -1
solar_all_03_eye_01
  rotate: false
  xy: 218, 10
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
solar_all_03_eye_02
  rotate: true
  xy: 473, 271
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
solar_all_03_eye_03
  rotate: false
  xy: 1159, 8
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
solar_all_03_head_01
  rotate: false
  xy: 307, 17
  size: 164, 146
  orig: 164, 146
  offset: 0, 0
  index: -1
solar_all_03_headeff_01
  rotate: true
  xy: 1123, 4
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
solar_all_03_leg_01
  rotate: true
  xy: 1159, 39
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
solar_all_03_leg_02
  rotate: true
  xy: 1086, 37
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
solar_all_03_mouth_01
  rotate: false
  xy: 191, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
solar_all_03_wing_01
  rotate: false
  xy: 1143, 870
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
solar_all_03_wing_02
  rotate: false
  xy: 1142, 464
  size: 136, 178
  orig: 136, 178
  offset: 0, 0
  index: -1
