
boomba_earth_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
boomba_earth_01_arm_01
  rotate: false
  xy: 316, 31
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_earth_01_arm_02
  rotate: true
  xy: 628, 122
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_earth_01_body_01
  rotate: false
  xy: 2, 45
  size: 212, 209
  orig: 212, 209
  offset: 0, 0
  index: -1
boomba_earth_01_body_02
  rotate: true
  xy: 216, 2
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
boomba_earth_01_body_03
  rotate: false
  xy: 364, 123
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
boomba_earth_01_effect_01
  rotate: false
  xy: 628, 171
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
boomba_earth_01_effect_02
  rotate: false
  xy: 722, 171
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
boomba_earth_01_effect_03
  rotate: true
  xy: 364, 86
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
boomba_earth_01_eye_01
  rotate: false
  xy: 816, 194
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
boomba_earth_01_foot_01
  rotate: true
  xy: 683, 122
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_earth_01_foot_02
  rotate: true
  xy: 738, 122
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_earth_01_head_01
  rotate: false
  xy: 216, 86
  size: 146, 168
  orig: 146, 168
  offset: 0, 0
  index: -1
boomba_earth_01_leg_01
  rotate: false
  xy: 365, 31
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_earth_01_leg_02
  rotate: true
  xy: 816, 145
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_earth_01_mouth_01
  rotate: false
  xy: 924, 194
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
boomba_earth_01_mouth_02
  rotate: false
  xy: 495, 142
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
boomba_earth_01_wing_01
  rotate: false
  xy: 871, 150
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
boomba_earth_01_wing_02
  rotate: false
  xy: 926, 150
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
