
purplelipsdragon_water_01.png
size: 869,271
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_water_01_arm_01
  rotate: true
  xy: 299, 6
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_body_01
  rotate: true
  xy: 325, 75
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_body_02
  rotate: true
  xy: 536, 15
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_body_03
  rotate: true
  xy: 2, 115
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_effect_02
  rotate: false
  xy: 629, 24
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_effect_03
  rotate: false
  xy: 536, 97
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_effect_04
  rotate: false
  xy: 388, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_eye_01
  rotate: true
  xy: 825, 198
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_eye_02
  rotate: true
  xy: 825, 125
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_eye_03
  rotate: true
  xy: 825, 52
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_eye_04
  rotate: false
  xy: 461, 31
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_head_01
  rotate: false
  xy: 104, 24
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_head_01_b
  rotate: true
  xy: 104, 7
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_head_01_r
  rotate: true
  xy: 299, 86
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_head_03
  rotate: false
  xy: 2, 6
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_head_04
  rotate: true
  xy: 205, 30
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_leg_01
  rotate: false
  xy: 702, 137
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_leg_02
  rotate: false
  xy: 702, 3
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_mouth_01
  rotate: false
  xy: 825, 31
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
