
blackarmordragon_fire_03.png
size: 943,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
blackarmordragon_fire_03_arm_01
  rotate: false
  xy: 451, 228
  size: 155, 115
  orig: 155, 115
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_arm_02
  rotate: false
  xy: 170, 233
  size: 85, 111
  orig: 85, 111
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_armor_01
  rotate: true
  xy: 77, 469
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_armor_02
  rotate: false
  xy: 908, 968
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_belt_01
  rotate: false
  xy: 879, 532
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_body_01
  rotate: false
  xy: 281, 228
  size: 168, 237
  orig: 168, 237
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_body_02
  rotate: true
  xy: 879, 465
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_cloth_01
  rotate: false
  xy: 879, 645
  size: 62, 199
  orig: 62, 199
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_effect_01
  rotate: false
  xy: 2, 655
  size: 490, 383
  orig: 490, 383
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_effect_02
  rotate: true
  xy: 494, 354
  size: 490, 383
  orig: 490, 383
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_effect_03
  rotate: false
  xy: 494, 846
  size: 412, 192
  orig: 412, 192
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_foot_01
  rotate: true
  xy: 548, 91
  size: 88, 138
  orig: 88, 138
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_foot_01_01
  rotate: false
  xy: 879, 572
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_foot_02
  rotate: false
  xy: 856, 233
  size: 84, 110
  orig: 84, 110
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_foot_02_01
  rotate: true
  xy: 548, 181
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_hair_01
  rotate: true
  xy: 856, 76
  size: 155, 77
  orig: 155, 77
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_head_01
  rotate: false
  xy: 879, 382
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_head_02
  rotate: true
  xy: 879, 345
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_helmet_01
  rotate: false
  xy: 2, 468
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_helmet_02
  rotate: true
  xy: 651, 6
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_helmetwing_01
  rotate: true
  xy: 730, 20
  size: 54, 129
  orig: 54, 129
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_helmetwing_02
  rotate: true
  xy: 548, 3
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_leg_01
  rotate: true
  xy: 688, 105
  size: 87, 143
  orig: 87, 143
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_leg_02
  rotate: true
  xy: 2, 543
  size: 110, 161
  orig: 110, 161
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_shield_01
  rotate: false
  xy: 2, 23
  size: 166, 320
  orig: 166, 320
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_shield_02
  rotate: true
  xy: 608, 194
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_tail_01
  rotate: false
  xy: 170, 2
  size: 376, 224
  orig: 376, 224
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_wing_01
  rotate: false
  xy: 170, 467
  size: 310, 186
  orig: 310, 186
  offset: 0, 0
  index: -1
blackarmordragon_fire_03_wing_02
  rotate: false
  xy: 2, 346
  size: 277, 119
  orig: 277, 119
  offset: 0, 0
  index: -1
