info face=hit_font size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=106 base=89 scaleW=267 scaleH=506 pages=1 packed=0
page id=0 file="hit_font.png"
chars count=23
char id=49 x=2 y=2 width=41 height=81 xoffset=7 yoffset=16 xadvance=32 page=0 chnl=15
char id=50 x=2 y=85 width=62 height=80 xoffset=0 yoffset=15 xadvance=47 page=0 chnl=15
char id=51 x=2 y=167 width=59 height=83 xoffset=1 yoffset=14 xadvance=46 page=0 chnl=15
char id=52 x=45 y=2 width=57 height=81 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=15
char id=53 x=2 y=252 width=56 height=82 xoffset=4 yoffset=15 xadvance=45 page=0 chnl=15
char id=54 x=2 y=336 width=56 height=82 xoffset=5 yoffset=14 xadvance=48 page=0 chnl=15
char id=55 x=2 y=420 width=53 height=82 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=15
char id=56 x=57 y=420 width=65 height=84 xoffset=2 yoffset=13 xadvance=52 page=0 chnl=15
char id=57 x=60 y=252 width=56 height=82 xoffset=7 yoffset=13 xadvance=49 page=0 chnl=15
char id=48 x=60 y=336 width=57 height=82 xoffset=4 yoffset=14 xadvance=47 page=0 chnl=15
char id=33 x=66 y=85 width=47 height=85 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=64 x=115 y=2 width=106 height=83 xoffset=4 yoffset=16 xadvance=99 page=0 chnl=15
char id=35 x=115 y=87 width=73 height=83 xoffset=4 yoffset=14 xadvance=63 page=0 chnl=15
char id=37 x=118 y=172 width=82 height=88 xoffset=8 yoffset=11 xadvance=80 page=0 chnl=15
char id=42 x=63 y=172 width=48 height=54 xoffset=8 yoffset=21 xadvance=42 page=0 chnl=15
char id=40 x=119 y=262 width=52 height=110 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=41 x=124 y=374 width=54 height=110 xoffset=-7 yoffset=0 xadvance=33 page=0 chnl=15
char id=45 x=190 y=87 width=45 height=27 xoffset=4 yoffset=46 xadvance=36 page=0 chnl=15
char id=43 x=190 y=116 width=39 height=49 xoffset=5 yoffset=36 xadvance=31 page=0 chnl=15
char id=61 x=223 y=2 width=42 height=50 xoffset=1 yoffset=46 xadvance=30 page=0 chnl=15
char id=44 x=173 y=262 width=33 height=38 xoffset=-3 yoffset=70 xadvance=20 page=0 chnl=15
char id=46 x=223 y=54 width=30 height=28 xoffset=-1 yoffset=71 xadvance=21 page=0 chnl=15
char id=63 x=202 y=167 width=50 height=84 xoffset=10 yoffset=15 xadvance=44 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=10 yoffset=15 xadvance=20 page=0 chnl=15