info face=hit_normal size=60 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=71 base=50 scaleW=203 scaleH=511 pages=1 packed=0
page id=0 file="hit_normal.png"
chars count=23
char id=49 x=2 y=2 width=45 height=59 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=15
char id=50 x=2 y=63 width=54 height=59 xoffset=-2 yoffset=6 xadvance=36 page=0 chnl=15
char id=51 x=2 y=124 width=52 height=60 xoffset=-3 yoffset=6 xadvance=34 page=0 chnl=15
char id=52 x=49 y=2 width=51 height=57 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=15
char id=53 x=2 y=186 width=54 height=59 xoffset=-3 yoffset=7 xadvance=34 page=0 chnl=15
char id=54 x=56 y=124 width=51 height=60 xoffset=-1 yoffset=6 xadvance=37 page=0 chnl=15
char id=55 x=58 y=61 width=51 height=60 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=56 x=2 y=247 width=54 height=60 xoffset=-2 yoffset=6 xadvance=38 page=0 chnl=15
char id=57 x=2 y=309 width=50 height=60 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=15
char id=48 x=2 y=371 width=55 height=60 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=33 x=2 y=433 width=39 height=61 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=64 x=43 y=433 width=72 height=65 xoffset=1 yoffset=4 xadvance=57 page=0 chnl=15
char id=35 x=54 y=309 width=69 height=59 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=15
char id=36 x=58 y=186 width=58 height=69 xoffset=-4 yoffset=2 xadvance=37 page=0 chnl=15
char id=37 x=117 y=370 width=68 height=62 xoffset=2 yoffset=4 xadvance=58 page=0 chnl=15
char id=94 x=59 y=370 width=50 height=39 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=15
char id=38 x=109 y=123 width=60 height=60 xoffset=-3 yoffset=6 xadvance=43 page=0 chnl=15
char id=42 x=58 y=257 width=44 height=41 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=15
char id=40 x=117 y=434 width=42 height=75 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=41 x=161 y=434 width=40 height=75 xoffset=-2 yoffset=0 xadvance=25 page=0 chnl=15
char id=45 x=104 y=257 width=43 height=27 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=15
char id=43 x=102 y=2 width=51 height=48 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=63 x=111 y=52 width=48 height=59 xoffset=3 yoffset=6 xadvance=34 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15