
happydragon_fire_01.png
size: 924,149
format: RGBA8888
filter: Linear,Linear
repeat: none
happydragon_fire_01_arm_01
  rotate: true
  xy: 436, 19
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
happydragon_fire_01_arm_02
  rotate: true
  xy: 666, 15
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
happydragon_fire_01_body_02
  rotate: true
  xy: 2, 8
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
happydragon_fire_01_effect_05
  rotate: false
  xy: 436, 81
  size: 140, 66
  orig: 140, 66
  offset: 0, 0
  index: -1
happydragon_fire_01_effect_06
  rotate: false
  xy: 846, 12
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
happydragon_fire_01_eye_01
  rotate: false
  xy: 381, 12
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
happydragon_fire_01_eye_02
  rotate: false
  xy: 531, 19
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
happydragon_fire_01_foot_01
  rotate: true
  xy: 578, 15
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
happydragon_fire_01_foot_02
  rotate: true
  xy: 788, 85
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
happydragon_fire_01_hand_01
  rotate: true
  xy: 788, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
happydragon_fire_01_hand_02
  rotate: true
  xy: 887, 102
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
happydragon_fire_01_head_01
  rotate: false
  xy: 172, 8
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
happydragon_fire_01_head_03
  rotate: true
  xy: 314, 2
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
happydragon_fire_01_leg_01
  rotate: true
  xy: 578, 71
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
happydragon_fire_01_leg_02
  rotate: true
  xy: 686, 71
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
happydragon_fire_01_mouth_01
  rotate: false
  xy: 531, 43
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
happydragon_fire_01_tail_01
  rotate: false
  xy: 314, 46
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
