
bagmadragon_water_03.png
size: 1477,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
bagmadragon_water_03_arm_01
  rotate: false
  xy: 1430, 64
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
bagmadragon_water_03_arm_02
  rotate: true
  xy: 1412, 417
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
bagmadragon_water_03_body_01
  rotate: true
  xy: 446, 191
  size: 237, 203
  orig: 237, 203
  offset: 0, 0
  index: -1
bagmadragon_water_03_body_01_effect_01
  rotate: false
  xy: 1297, 739
  size: 174, 206
  orig: 174, 206
  offset: 0, 0
  index: -1
bagmadragon_water_03_body_02
  rotate: false
  xy: 575, 527
  size: 260, 310
  orig: 260, 310
  offset: 0, 0
  index: -1
bagmadragon_water_03_body_03
  rotate: true
  xy: 651, 191
  size: 194, 186
  orig: 194, 186
  offset: 0, 0
  index: -1
bagmadragon_water_03_body_04
  rotate: true
  xy: 1196, 583
  size: 266, 99
  orig: 266, 99
  offset: 0, 0
  index: -1
bagmadragon_water_03_ear_01
  rotate: false
  xy: 1181, 73
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
bagmadragon_water_03_ear_02
  rotate: true
  xy: 862, 79
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
bagmadragon_water_03_effect_01
  rotate: false
  xy: 951, 851
  size: 340, 187
  orig: 340, 187
  offset: 0, 0
  index: -1
bagmadragon_water_03_effect_02
  rotate: false
  xy: 2, 186
  size: 442, 242
  orig: 442, 242
  offset: 0, 0
  index: -1
bagmadragon_water_03_effect_03
  rotate: true
  xy: 837, 491
  size: 346, 130
  orig: 346, 130
  offset: 0, 0
  index: -1
bagmadragon_water_03_effect_04
  rotate: false
  xy: 575, 839
  size: 374, 199
  orig: 374, 199
  offset: 0, 0
  index: -1
bagmadragon_water_03_effect_05
  rotate: false
  xy: 2, 29
  size: 372, 155
  orig: 372, 155
  offset: 0, 0
  index: -1
bagmadragon_water_03_effect_06
  rotate: false
  xy: 969, 582
  size: 225, 267
  orig: 225, 267
  offset: 0, 0
  index: -1
bagmadragon_water_03_effect_07
  rotate: false
  xy: 2, 430
  size: 571, 608
  orig: 571, 608
  offset: 0, 0
  index: -1
bagmadragon_water_03_effect_light
  rotate: false
  xy: 723, 90
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
bagmadragon_water_03_effect_lightdust
  rotate: false
  xy: 837, 390
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
bagmadragon_water_03_eye_01
  rotate: true
  xy: 858, 2
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
bagmadragon_water_03_flower_01
  rotate: false
  xy: 1077, 50
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
bagmadragon_water_03_flower_01_01
  rotate: true
  xy: 1070, 2
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
bagmadragon_water_03_flower_01_effect_01
  rotate: false
  xy: 1116, 11
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bagmadragon_water_03_flower_01_effect_02
  rotate: false
  xy: 448, 56
  size: 127, 133
  orig: 127, 133
  offset: 0, 0
  index: -1
bagmadragon_water_03_hair_01
  rotate: true
  xy: 695, 387
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
bagmadragon_water_03_hair_02
  rotate: false
  xy: 1297, 558
  size: 171, 179
  orig: 171, 179
  offset: 0, 0
  index: -1
bagmadragon_water_03_hair_03
  rotate: true
  xy: 1025, 96
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
bagmadragon_water_03_hair_04
  rotate: false
  xy: 1412, 458
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
bagmadragon_water_03_hand_01
  rotate: false
  xy: 941, 111
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
bagmadragon_water_03_hand_02
  rotate: false
  xy: 1103, 97
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
bagmadragon_water_03_head_01
  rotate: false
  xy: 1418, 338
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
bagmadragon_water_03_head_01_effect_01
  rotate: false
  xy: 862, 111
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
bagmadragon_water_03_horn_01
  rotate: false
  xy: 774, 4
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
bagmadragon_water_03_horn_02
  rotate: true
  xy: 2, 2
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
bagmadragon_water_03_horn_03
  rotate: false
  xy: 1223, 172
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
bagmadragon_water_03_leaf_01
  rotate: true
  xy: 1248, 383
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
bagmadragon_water_03_leaf_02
  rotate: false
  xy: 1273, 135
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
bagmadragon_water_03_leaf_03
  rotate: false
  xy: 972, 8
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
bagmadragon_water_03_leaf_04
  rotate: false
  xy: 1297, 346
  size: 119, 50
  orig: 119, 50
  offset: 0, 0
  index: -1
bagmadragon_water_03_leaf_05
  rotate: true
  xy: 824, 105
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
bagmadragon_water_03_leaf_06
  rotate: true
  xy: 575, 430
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
bagmadragon_water_03_leaf_07
  rotate: true
  xy: 1379, 186
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
bagmadragon_water_03_leaf_08
  rotate: true
  xy: 930, 74
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
bagmadragon_water_03_leaf_09
  rotate: true
  xy: 1172, 27
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
bagmadragon_water_03_leaf_10
  rotate: false
  xy: 1014, 51
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
bagmadragon_water_03_leaf_11
  rotate: true
  xy: 1221, 245
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
bagmadragon_water_03_petal_01
  rotate: false
  xy: 968, 233
  size: 172, 132
  orig: 172, 132
  offset: 0, 0
  index: -1
bagmadragon_water_03_petal_02
  rotate: false
  xy: 1293, 947
  size: 182, 91
  orig: 182, 91
  offset: 0, 0
  index: -1
bagmadragon_water_03_petal_03
  rotate: false
  xy: 1114, 149
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
bagmadragon_water_03_petal_04
  rotate: false
  xy: 1186, 367
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
bagmadragon_water_03_petal_05
  rotate: false
  xy: 1297, 398
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
bagmadragon_water_03_petal_06
  rotate: true
  xy: 376, 13
  size: 171, 70
  orig: 171, 70
  offset: 0, 0
  index: -1
bagmadragon_water_03_petal_07
  rotate: true
  xy: 577, 76
  size: 113, 144
  orig: 113, 144
  offset: 0, 0
  index: -1
bagmadragon_water_03_petal_08
  rotate: true
  xy: 1142, 225
  size: 140, 77
  orig: 140, 77
  offset: 0, 0
  index: -1
bagmadragon_water_03_petal_09
  rotate: false
  xy: 1297, 475
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
bagmadragon_water_03_petal_10
  rotate: true
  xy: 448, 3
  size: 51, 129
  orig: 51, 129
  offset: 0, 0
  index: -1
bagmadragon_water_03_petal_11
  rotate: true
  xy: 1273, 271
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
bagmadragon_water_03_petal_12
  rotate: true
  xy: 1300, 42
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
bagmadragon_water_03_petal_13
  rotate: false
  xy: 1369, 129
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
bagmadragon_water_03_petal_14
  rotate: false
  xy: 1366, 83
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
bagmadragon_water_03_petal_15
  rotate: false
  xy: 1383, 276
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
bagmadragon_water_03_petal_16
  rotate: false
  xy: 1234, 78
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
bagmadragon_water_03_petal_17
  rotate: false
  xy: 723, 2
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
bagmadragon_water_03_petal_18
  rotate: true
  xy: 651, 390
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
bagmadragon_water_03_petal_19
  rotate: true
  xy: 1186, 454
  size: 126, 48
  orig: 126, 48
  offset: 0, 0
  index: -1
bagmadragon_water_03_petal_20
  rotate: false
  xy: 968, 158
  size: 144, 73
  orig: 144, 73
  offset: 0, 0
  index: -1
bagmadragon_water_03_petal_21
  rotate: true
  xy: 1236, 470
  size: 111, 59
  orig: 111, 59
  offset: 0, 0
  index: -1
bagmadragon_water_03_petal_22
  rotate: false
  xy: 1273, 203
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
bagmadragon_water_03_petal_23
  rotate: true
  xy: 579, 13
  size: 61, 125
  orig: 61, 125
  offset: 0, 0
  index: -1
bagmadragon_water_03_pistil_01
  rotate: false
  xy: 1367, 2
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
bagmadragon_water_03_pistil_01_01
  rotate: false
  xy: 1118, 43
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
bagmadragon_water_03_pistil_02
  rotate: true
  xy: 1300, 83
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
bagmadragon_water_03_pistil_02_01
  rotate: true
  xy: 1014, 2
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
bagmadragon_water_03_pistil_03
  rotate: true
  xy: 1432, 3
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
bagmadragon_water_03_pistil_03_01
  rotate: false
  xy: 915, 20
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
bagmadragon_water_03_pistil_04
  rotate: true
  xy: 1367, 43
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
bagmadragon_water_03_pistil_04_01
  rotate: false
  xy: 858, 22
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
bagmadragon_water_03_wing_01
  rotate: true
  xy: 969, 367
  size: 213, 215
  orig: 213, 215
  offset: 0, 0
  index: -1
bagmadragon_water_03_wing_02
  rotate: false
  xy: 839, 195
  size: 127, 193
  orig: 127, 193
  offset: 0, 0
  index: -1
