info face=critical size=44 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=44 base=38 scaleW=90 scaleH=512 pages=1 packed=0
page id=0 file="critical.png"
chars count=19
char id=49 x=2 y=2 width=21 height=43 xoffset=4 yoffset=4 xadvance=22 page=0 chnl=15
char id=50 x=2 y=47 width=29 height=43 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=51 x=2 y=92 width=30 height=44 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=52 x=25 y=2 width=32 height=43 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=53 x=33 y=47 width=30 height=43 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=54 x=2 y=138 width=30 height=44 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=55 x=59 y=2 width=29 height=43 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=56 x=2 y=184 width=30 height=44 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=57 x=2 y=230 width=30 height=44 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=48 x=2 y=276 width=30 height=44 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=33 x=2 y=322 width=17 height=47 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=37 x=2 y=371 width=43 height=41 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=40 x=2 y=414 width=20 height=54 xoffset=4 yoffset=0 xadvance=15 page=0 chnl=15
char id=41 x=24 y=414 width=20 height=55 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=45 x=2 y=471 width=25 height=15 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=15
char id=61 x=29 y=471 width=31 height=24 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=44 x=2 y=488 width=19 height=22 xoffset=1 yoffset=32 xadvance=10 page=0 chnl=15
char id=46 x=21 y=322 width=17 height=17 xoffset=2 yoffset=32 xadvance=10 page=0 chnl=15
char id=43 x=46 y=414 width=31 height=33 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
kernings count=0