info face=gold_dungeon_gold size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=41 scaleW=130 scaleH=509 pages=1 packed=0
page id=0 file="gold_dungeon_gold.png"
chars count=28
char id=49 x=2 y=2 width=23 height=50 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=50 x=2 y=54 width=32 height=50 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=51 x=27 y=2 width=31 height=50 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=52 x=2 y=106 width=35 height=50 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=53 x=36 y=54 width=31 height=50 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=54 x=60 y=2 width=32 height=50 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=55 x=2 y=158 width=33 height=50 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=56 x=2 y=210 width=34 height=50 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=57 x=37 y=158 width=32 height=50 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=48 x=69 y=54 width=32 height=51 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=44 x=39 y=106 width=22 height=28 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=15
char id=46 x=63 y=107 width=18 height=22 xoffset=1 yoffset=33 xadvance=15 page=0 chnl=15
char id=63 x=2 y=262 width=31 height=51 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=47 x=2 y=315 width=35 height=54 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=45 x=39 y=136 width=33 height=19 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=15
char id=61 x=94 y=2 width=32 height=29 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=43 x=35 y=262 width=32 height=33 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=15
char id=126 x=38 y=210 width=37 height=23 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=33 x=71 y=157 width=18 height=51 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=64 x=2 y=371 width=47 height=52 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=15
char id=35 x=39 y=297 width=41 height=50 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=36 x=69 y=235 width=31 height=56 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=2 y=425 width=44 height=49 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=15
char id=94 x=2 y=476 width=32 height=31 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=38 x=48 y=425 width=37 height=50 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=42 x=83 y=107 width=33 height=34 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=40 x=103 y=33 width=25 height=55 xoffset=3 yoffset=2 xadvance=27 page=0 chnl=15
char id=41 x=51 y=349 width=26 height=55 xoffset=4 yoffset=2 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=2 xadvance=14 page=0 chnl=15
kernings count=0