info face=gold_dungeon_time size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=32 scaleW=142 scaleH=431 pages=1 packed=0
page id=0 file="gold_dungeon_time.png"
chars count=29
char id=49 x=2 y=2 width=18 height=38 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=50 x=2 y=42 width=25 height=39 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=51 x=2 y=83 width=24 height=39 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=52 x=22 y=2 width=27 height=38 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=53 x=2 y=124 width=25 height=39 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=54 x=28 y=83 width=25 height=38 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=55 x=29 y=42 width=26 height=38 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=56 x=2 y=165 width=27 height=39 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=57 x=51 y=2 width=25 height=38 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=48 x=29 y=123 width=25 height=39 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=44 x=55 y=82 width=17 height=21 xoffset=-1 yoffset=24 xadvance=14 page=0 chnl=15
char id=46 x=55 y=105 width=14 height=16 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=63 x=2 y=206 width=24 height=39 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=47 x=2 y=247 width=27 height=41 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
char id=45 x=57 y=42 width=26 height=13 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=61 x=57 y=57 width=25 height=22 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=43 x=78 y=2 width=25 height=25 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=126 x=28 y=206 width=29 height=17 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=33 x=31 y=164 width=14 height=39 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=64 x=47 y=164 width=37 height=40 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=35 x=56 y=123 width=32 height=39 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=15
char id=36 x=84 y=57 width=25 height=43 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=37 x=105 y=2 width=35 height=37 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=94 x=2 y=290 width=25 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=38 x=2 y=315 width=29 height=39 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=42 x=31 y=225 width=26 height=26 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=40 x=31 y=253 width=20 height=43 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=41 x=2 y=356 width=20 height=43 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=58 x=2 y=401 width=13 height=28 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
kernings count=0