
serpentdragon_dark_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
serpentdragon_dark_03_body_01
  rotate: false
  xy: 2, 218
  size: 231, 277
  orig: 231, 277
  offset: 0, 0
  index: -1
serpentdragon_dark_03_body_02
  rotate: false
  xy: 2, 40
  size: 159, 176
  orig: 159, 176
  offset: 0, 0
  index: -1
serpentdragon_dark_03_effect_02
  rotate: false
  xy: 235, 345
  size: 286, 150
  orig: 286, 150
  offset: 0, 0
  index: -1
serpentdragon_dark_03_effect_03
  rotate: false
  xy: 523, 345
  size: 286, 150
  orig: 286, 150
  offset: 0, 0
  index: -1
serpentdragon_dark_03_effect_04
  rotate: false
  xy: 235, 193
  size: 286, 150
  orig: 286, 150
  offset: 0, 0
  index: -1
serpentdragon_dark_03_effect_05
  rotate: false
  xy: 523, 193
  size: 286, 150
  orig: 286, 150
  offset: 0, 0
  index: -1
serpentdragon_dark_03_eye_01
  rotate: false
  xy: 163, 199
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
serpentdragon_dark_03_eye_02
  rotate: false
  xy: 316, 64
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
serpentdragon_dark_03_eye_03
  rotate: false
  xy: 811, 219
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
serpentdragon_dark_03_head_01
  rotate: false
  xy: 163, 43
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
serpentdragon_dark_03_head_02
  rotate: false
  xy: 2, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
serpentdragon_dark_03_head_03
  rotate: false
  xy: 490, 139
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
serpentdragon_dark_03_head_06
  rotate: false
  xy: 938, 437
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
serpentdragon_dark_03_tail_01
  rotate: false
  xy: 811, 223
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
serpentdragon_dark_03_wing_01
  rotate: true
  xy: 811, 281
  size: 214, 125
  orig: 214, 125
  offset: 0, 0
  index: -1
serpentdragon_dark_03_wing_02
  rotate: false
  xy: 316, 83
  size: 172, 108
  orig: 172, 108
  offset: 0, 0
  index: -1
