
dede.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dede_acce_01
  rotate: true
  xy: 383, 815
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
dede_acce_02
  rotate: false
  xy: 295, 224
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
dede_acce_03
  rotate: false
  xy: 266, 173
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
dede_arm_01
  rotate: true
  xy: 2, 11
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
dede_arm_02
  rotate: false
  xy: 266, 220
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
dede_arm_03
  rotate: false
  xy: 266, 126
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
dede_arm_04
  rotate: false
  xy: 298, 177
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
dede_arm_05
  rotate: false
  xy: 266, 95
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
dede_body_01
  rotate: true
  xy: 308, 442
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
dede_body_02
  rotate: false
  xy: 212, 2
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
dede_cape_01
  rotate: false
  xy: 417, 369
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
dede_cape_02
  rotate: true
  xy: 383, 789
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
dede_cape_03
  rotate: true
  xy: 407, 448
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
dede_effect_01
  rotate: true
  xy: 734, 777
  size: 130, 169
  orig: 130, 169
  offset: 0, 0
  index: -1
dede_effect_02
  rotate: false
  xy: 134, 99
  size: 130, 169
  orig: 130, 169
  offset: 0, 0
  index: -1
dede_effect_03
  rotate: false
  xy: 2, 270
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
dede_effect_04
  rotate: false
  xy: 232, 841
  size: 163, 181
  orig: 163, 181
  offset: 0, 0
  index: -1
dede_effect_05
  rotate: false
  xy: 352, 559
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
dede_effect_06
  rotate: false
  xy: 2, 432
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
dede_effect_07
  rotate: false
  xy: 2, 606
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
dede_effect_08
  rotate: false
  xy: 397, 850
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
dede_effect_09
  rotate: false
  xy: 2, 808
  size: 228, 214
  orig: 228, 214
  offset: 0, 0
  index: -1
dede_effect_10
  rotate: false
  xy: 232, 693
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
dede_effect_11
  rotate: false
  xy: 204, 553
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
dede_effect_12
  rotate: false
  xy: 90, 21
  size: 42, 247
  orig: 42, 247
  offset: 0, 0
  index: -1
dede_effect_13
  rotate: false
  xy: 571, 862
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
dede_effect_14
  rotate: true
  xy: 2, 43
  size: 225, 86
  orig: 225, 86
  offset: 0, 0
  index: -1
dede_effect_15
  rotate: true
  xy: 734, 909
  size: 113, 194
  orig: 113, 194
  offset: 0, 0
  index: -1
dede_effect_16
  rotate: false
  xy: 165, 270
  size: 113, 160
  orig: 113, 160
  offset: 0, 0
  index: -1
dede_effect_17
  rotate: true
  xy: 176, 438
  size: 113, 130
  orig: 113, 130
  offset: 0, 0
  index: -1
dede_eye_01
  rotate: true
  xy: 204, 750
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
dede_eye_02
  rotate: true
  xy: 176, 556
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
dede_eye_03
  rotate: true
  xy: 204, 705
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
dede_foot_01
  rotate: false
  xy: 298, 93
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
dede_foot_02
  rotate: false
  xy: 256, 58
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
dede_hair_01
  rotate: true
  xy: 905, 798
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
dede_hair_02
  rotate: true
  xy: 280, 271
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
dede_hair_03
  rotate: false
  xy: 134, 2
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
dede_hand_01
  rotate: true
  xy: 383, 763
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
dede_hand_02
  rotate: true
  xy: 383, 737
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
dede_hand_03
  rotate: true
  xy: 288, 61
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
dede_hand_04
  rotate: false
  xy: 68, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dede_hand_05
  rotate: false
  xy: 406, 805
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dede_head_01
  rotate: false
  xy: 337, 343
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
dede_neck_01
  rotate: false
  xy: 417, 317
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dede_parch_01
  rotate: true
  xy: 383, 711
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
dede_parch_02
  rotate: false
  xy: 406, 827
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
dede_reg_01
  rotate: false
  xy: 930, 917
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
dede_reg_02
  rotate: false
  xy: 280, 331
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
dede_reg_03
  rotate: true
  xy: 905, 757
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
dede_reg_04
  rotate: false
  xy: 477, 359
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
dede_sholder_01
  rotate: false
  xy: 469, 307
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dede_sholder_02
  rotate: false
  xy: 298, 130
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
dede_wepon_01
  rotate: true
  xy: 134, 41
  size: 56, 120
  orig: 56, 120
  offset: 0, 0
  index: -1
