
dede.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dede_acce_01
  rotate: true
  xy: 109, 73
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
dede_acce_02
  rotate: false
  xy: 426, 660
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
dede_acce_03
  rotate: false
  xy: 426, 613
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
dede_arm_01
  rotate: false
  xy: 545, 784
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
dede_arm_02
  rotate: true
  xy: 233, 500
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
dede_arm_03
  rotate: true
  xy: 703, 844
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
dede_arm_04
  rotate: true
  xy: 750, 844
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
dede_arm_05
  rotate: false
  xy: 502, 720
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
dede_body_01
  rotate: false
  xy: 204, 608
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
dede_body_02
  rotate: false
  xy: 629, 814
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
dede_cape_01
  rotate: false
  xy: 233, 529
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
dede_cape_02
  rotate: false
  xy: 204, 727
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
dede_cape_03
  rotate: false
  xy: 315, 608
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
dede_effect_01
  rotate: false
  xy: 571, 853
  size: 130, 169
  orig: 130, 169
  offset: 0, 0
  index: -1
dede_effect_02
  rotate: false
  xy: 2, 99
  size: 130, 169
  orig: 130, 169
  offset: 0, 0
  index: -1
dede_effect_03
  rotate: false
  xy: 2, 270
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
dede_effect_04
  rotate: false
  xy: 232, 841
  size: 163, 181
  orig: 163, 181
  offset: 0, 0
  index: -1
dede_effect_05
  rotate: false
  xy: 232, 707
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
dede_effect_06
  rotate: false
  xy: 2, 432
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
dede_effect_07
  rotate: false
  xy: 2, 606
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
dede_effect_08
  rotate: false
  xy: 397, 850
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
dede_effect_09
  rotate: false
  xy: 2, 808
  size: 228, 214
  orig: 228, 214
  offset: 0, 0
  index: -1
dede_effect_10
  rotate: false
  xy: 703, 876
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
dede_effect_11
  rotate: false
  xy: 854, 884
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
dede_eye_01
  rotate: true
  xy: 204, 750
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
dede_eye_02
  rotate: false
  xy: 366, 707
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
dede_eye_03
  rotate: false
  xy: 416, 707
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
dede_foot_01
  rotate: false
  xy: 545, 747
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
dede_foot_02
  rotate: false
  xy: 577, 764
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
dede_hair_01
  rotate: true
  xy: 366, 730
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
dede_hair_02
  rotate: true
  xy: 176, 439
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
dede_hair_03
  rotate: true
  xy: 382, 530
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
dede_hand_01
  rotate: true
  xy: 109, 47
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
dede_hand_02
  rotate: true
  xy: 109, 21
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
dede_hand_03
  rotate: true
  xy: 465, 719
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
dede_hand_04
  rotate: false
  xy: 1002, 1002
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dede_hand_05
  rotate: false
  xy: 1002, 980
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dede_head_01
  rotate: false
  xy: 465, 751
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
dede_neck_01
  rotate: false
  xy: 134, 96
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dede_parch_01
  rotate: false
  xy: 132, 73
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
dede_parch_02
  rotate: false
  xy: 132, 50
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
dede_reg_01
  rotate: true
  xy: 2, 19
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
dede_reg_02
  rotate: false
  xy: 176, 499
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
dede_reg_03
  rotate: true
  xy: 293, 567
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
dede_reg_04
  rotate: true
  xy: 293, 526
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
dede_sholder_01
  rotate: false
  xy: 577, 801
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dede_sholder_02
  rotate: true
  xy: 797, 844
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
dede_wepon_01
  rotate: false
  xy: 134, 148
  size: 56, 120
  orig: 56, 120
  offset: 0, 0
  index: -1
