
serpentdragon_water_01.png
size: 584,235
format: RGBA8888
filter: Linear,Linear
repeat: none
serpentdragon_water_01_body_01
  rotate: true
  xy: 2, 2
  size: 231, 277
  orig: 231, 277
  offset: 0, 0
  index: -1
serpentdragon_water_01_body_02
  rotate: true
  xy: 281, 74
  size: 159, 176
  orig: 159, 176
  offset: 0, 0
  index: -1
serpentdragon_water_01_eye_01
  rotate: true
  xy: 425, 13
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
serpentdragon_water_01_eye_02
  rotate: false
  xy: 452, 13
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
serpentdragon_water_01_eye_03
  rotate: false
  xy: 574, 49
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
serpentdragon_water_01_head_01
  rotate: true
  xy: 459, 115
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
serpentdragon_water_01_head_02
  rotate: false
  xy: 425, 41
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
serpentdragon_water_01_head_03
  rotate: true
  xy: 534, 53
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
serpentdragon_water_01_head_06
  rotate: false
  xy: 355, 14
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
serpentdragon_water_01_tail_01
  rotate: true
  xy: 534, 2
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
serpentdragon_water_01_wing_01
  rotate: false
  xy: 459, 40
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
serpentdragon_water_01_wing_02
  rotate: true
  xy: 281, 9
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
