
mummydragon_all_03.png
size: 1573,282
format: RGBA8888
filter: Linear,Linear
repeat: none
mummydragon_all_03_angry_mark
  rotate: false
  xy: 589, 7
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
mummydragon_all_03_arm_01
  rotate: true
  xy: 444, 6
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
mummydragon_all_03_arm_02
  rotate: false
  xy: 1138, 88
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
mummydragon_all_03_aura_00
  rotate: false
  xy: 2, 4
  size: 214, 276
  orig: 214, 276
  offset: 0, 0
  index: -1
mummydragon_all_03_aura_01
  rotate: true
  xy: 387, 65
  size: 215, 294
  orig: 215, 294
  offset: 0, 0
  index: -1
mummydragon_all_03_aura_02
  rotate: false
  xy: 218, 50
  size: 167, 230
  orig: 167, 230
  offset: 0, 0
  index: -1
mummydragon_all_03_aura_03
  rotate: false
  xy: 683, 67
  size: 126, 213
  orig: 126, 213
  offset: 0, 0
  index: -1
mummydragon_all_03_bandage_02
  rotate: true
  xy: 1267, 172
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
mummydragon_all_03_bandage_03
  rotate: false
  xy: 1372, 5
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
mummydragon_all_03_bandage_03_02
  rotate: true
  xy: 948, 84
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
mummydragon_all_03_bandage_04
  rotate: true
  xy: 1284, 4
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
mummydragon_all_03_bandage_ball
  rotate: true
  xy: 834, 2
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
mummydragon_all_03_bandage_ball_02
  rotate: false
  xy: 917, 4
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
mummydragon_all_03_bandage_hair
  rotate: false
  xy: 1186, 4
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
mummydragon_all_03_bandage_head_01_02
  rotate: false
  xy: 1524, 121
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
mummydragon_all_03_bandage_head_02
  rotate: false
  xy: 218, 2
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
mummydragon_all_03_bandage_parts_01
  rotate: true
  xy: 1132, 4
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
mummydragon_all_03_bandage_parts_02
  rotate: false
  xy: 1389, 104
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
mummydragon_all_03_bandage_parts_03
  rotate: false
  xy: 383, 2
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
mummydragon_all_03_body
  rotate: false
  xy: 1184, 153
  size: 81, 127
  orig: 81, 127
  offset: 0, 0
  index: -1
mummydragon_all_03_body_bandage
  rotate: false
  xy: 764, 10
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
mummydragon_all_03_eye_01_01
  rotate: false
  xy: 1524, 234
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
mummydragon_all_03_eye_01_02
  rotate: true
  xy: 1017, 84
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
mummydragon_all_03_eye_01_03
  rotate: false
  xy: 1524, 199
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
mummydragon_all_03_eye_02_01
  rotate: true
  xy: 1461, 218
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
mummydragon_all_03_eye_02_02
  rotate: false
  xy: 1461, 179
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
mummydragon_all_03_eyebrow_01
  rotate: false
  xy: 1461, 251
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
mummydragon_all_03_eyebrow_02
  rotate: true
  xy: 1516, 12
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
mummydragon_all_03_hand_01
  rotate: false
  xy: 1064, 84
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
mummydragon_all_03_hand_02
  rotate: true
  xy: 1524, 159
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
mummydragon_all_03_head_01
  rotate: false
  xy: 1048, 140
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
mummydragon_all_03_head_01_01
  rotate: false
  xy: 1516, 52
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
mummydragon_all_03_head_02
  rotate: true
  xy: 1222, 102
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
mummydragon_all_03_humph
  rotate: true
  xy: 643, 7
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
mummydragon_all_03_leg_01
  rotate: false
  xy: 1039, 4
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
mummydragon_all_03_leg_02
  rotate: true
  xy: 1439, 3
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
mummydragon_all_03_slash_01
  rotate: true
  xy: 1429, 105
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
mummydragon_all_03_slash_02
  rotate: false
  xy: 948, 129
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
mummydragon_all_03_tail
  rotate: true
  xy: 811, 84
  size: 196, 135
  orig: 196, 135
  offset: 0, 0
  index: -1
mummydragon_all_03_tail_bandage_01
  rotate: true
  xy: 516, 7
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
mummydragon_all_03_tail_bandage_02
  rotate: true
  xy: 1524, 87
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
mummydragon_all_03_tail_bandage_03
  rotate: true
  xy: 312, 2
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
mummydragon_all_03_wing_01_01
  rotate: false
  xy: 1369, 174
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
mummydragon_all_03_wing_01_02
  rotate: false
  xy: 1300, 102
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
mummydragon_all_03_wing_02
  rotate: true
  xy: 690, 2
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
