
appear_makara.png
size: 1896,606
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 21
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 908, 2
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 1150, 2
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 1209, 304
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 1392, 2
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
effect_back_fire
  rotate: true
  xy: 1451, 360
  size: 244, 241
  orig: 244, 241
  offset: 0, 0
  index: -1
effect_blackhole_mid
  rotate: false
  xy: 1836, 344
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
effect_circle_2st
  rotate: false
  xy: 1634, 158
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_circle_lst
  rotate: false
  xy: 1694, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_cloud_dark
  rotate: true
  xy: 2, 263
  size: 341, 299
  orig: 341, 299
  offset: 0, 0
  index: -1
maka_01
  rotate: false
  xy: 303, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
maka_02
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
maka_03
  rotate: false
  xy: 605, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
maka_04
  rotate: false
  xy: 606, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
maka_05
  rotate: false
  xy: 907, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
