
taildragon_fire_03.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
taildragon_fire_03_arm_01
  rotate: true
  xy: 237, 25
  size: 61, 110
  orig: 61, 110
  offset: 0, 0
  index: -1
taildragon_fire_03_arm_02
  rotate: true
  xy: 588, 15
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
taildragon_fire_03_body_01
  rotate: false
  xy: 893, 83
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
taildragon_fire_03_effect_01
  rotate: false
  xy: 2, 31
  size: 233, 222
  orig: 233, 222
  offset: 0, 0
  index: -1
taildragon_fire_03_eye_01
  rotate: false
  xy: 943, 223
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
taildragon_fire_03_eye_02
  rotate: true
  xy: 2, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
taildragon_fire_03_hair_01
  rotate: true
  xy: 496, 56
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
taildragon_fire_03_head_01
  rotate: true
  xy: 750, 85
  size: 109, 141
  orig: 109, 141
  offset: 0, 0
  index: -1
taildragon_fire_03_head_02
  rotate: true
  xy: 349, 45
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
taildragon_fire_03_leg_01
  rotate: true
  xy: 391, 56
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
taildragon_fire_03_leg_02
  rotate: false
  xy: 690, 66
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
taildragon_fire_03_tail_01
  rotate: false
  xy: 750, 196
  size: 191, 57
  orig: 191, 57
  offset: 0, 0
  index: -1
taildragon_fire_03_tail_03
  rotate: false
  xy: 237, 88
  size: 152, 165
  orig: 152, 165
  offset: 0, 0
  index: -1
taildragon_fire_03_tail_04
  rotate: false
  xy: 588, 77
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
taildragon_fire_03_wing_01
  rotate: true
  xy: 391, 124
  size: 129, 186
  orig: 129, 186
  offset: 0, 0
  index: -1
taildragon_fire_03_wing_02
  rotate: true
  xy: 579, 156
  size: 97, 169
  orig: 97, 169
  offset: 0, 0
  index: -1
