
taildragon_fire_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
taildragon_fire_03_arm_01
  rotate: false
  xy: 191, 42
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
taildragon_fire_03_arm_02
  rotate: true
  xy: 545, 552
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
taildragon_fire_03_body_01
  rotate: true
  xy: 446, 614
  size: 173, 190
  orig: 173, 190
  offset: 0, 0
  index: -1
taildragon_fire_03_effect_01X2
  rotate: false
  xy: 2, 538
  size: 371, 142
  orig: 371, 142
  offset: 0, 0
  index: -1
taildragon_fire_03_effect_02
  rotate: false
  xy: 2, 682
  size: 442, 340
  orig: 442, 340
  offset: 0, 0
  index: -1
taildragon_fire_03_eye_01
  rotate: false
  xy: 268, 190
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
taildragon_fire_03_eye_02
  rotate: false
  xy: 319, 190
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
taildragon_fire_03_eye_03
  rotate: false
  xy: 370, 190
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
taildragon_fire_03_foot_01
  rotate: false
  xy: 123, 29
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
taildragon_fire_03_foot_02
  rotate: true
  xy: 943, 813
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
taildragon_fire_03_hair_01
  rotate: false
  xy: 638, 633
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
taildragon_fire_03_hair_02
  rotate: true
  xy: 443, 572
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
taildragon_fire_03_hand_01
  rotate: true
  xy: 735, 759
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
taildragon_fire_03_hand_02
  rotate: true
  xy: 643, 760
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
taildragon_fire_03_head_01
  rotate: false
  xy: 2, 2
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
taildragon_fire_03_head_02
  rotate: false
  xy: 267, 148
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
taildragon_fire_03_head_03
  rotate: true
  xy: 202, 133
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
taildragon_fire_03_head_04
  rotate: false
  xy: 638, 695
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
taildragon_fire_03_leg_01
  rotate: false
  xy: 375, 577
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
taildragon_fire_03_leg_02
  rotate: true
  xy: 843, 813
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
taildragon_fire_03_tail_01
  rotate: true
  xy: 202, 203
  size: 333, 64
  orig: 333, 64
  offset: 0, 0
  index: -1
taildragon_fire_03_tail_02
  rotate: true
  xy: 202, 203
  size: 333, 64
  orig: 333, 64
  offset: 0, 0
  index: -1
taildragon_fire_03_tail_03
  rotate: false
  xy: 2, 336
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
taildragon_fire_03_tail_04
  rotate: false
  xy: 446, 789
  size: 195, 233
  orig: 195, 233
  offset: 0, 0
  index: -1
taildragon_fire_03_tail_05
  rotate: true
  xy: 843, 882
  size: 140, 179
  orig: 140, 179
  offset: 0, 0
  index: -1
taildragon_fire_03_tail_06
  rotate: false
  xy: 643, 822
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
taildragon_fire_03_tail_07
  rotate: false
  xy: 2, 134
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
taildragon_fire_03_wing_01
  rotate: true
  xy: 268, 351
  size: 185, 171
  orig: 185, 171
  offset: 0, 0
  index: -1
taildragon_fire_03_wing_02
  rotate: true
  xy: 268, 231
  size: 118, 161
  orig: 118, 161
  offset: 0, 0
  index: -1
