
garuda_dark_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
garuda_dark_01_arm_01
  rotate: true
  xy: 560, 210
  size: 130, 195
  orig: 130, 195
  offset: 0, 0
  index: -1
garuda_dark_01_arm_02
  rotate: true
  xy: 757, 210
  size: 130, 195
  orig: 130, 195
  offset: 0, 0
  index: -1
garuda_dark_01_arm_03
  rotate: true
  xy: 1276, 210
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
garuda_dark_01_arm_04
  rotate: false
  xy: 1950, 411
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
garuda_dark_01_body_01
  rotate: false
  xy: 2, 105
  size: 301, 189
  orig: 301, 189
  offset: 0, 0
  index: -1
garuda_dark_01_body_02
  rotate: false
  xy: 2, 296
  size: 351, 214
  orig: 351, 214
  offset: 0, 0
  index: -1
garuda_dark_01_body_effect_01
  rotate: false
  xy: 355, 342
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_dark_01_body_effect_01_02
  rotate: false
  xy: 551, 342
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_dark_01_body_effect_01_03
  rotate: false
  xy: 747, 342
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_dark_01_body_effect_01_04
  rotate: false
  xy: 943, 342
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_dark_01_body_effect_01_05
  rotate: false
  xy: 1139, 342
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_dark_01_body_effect_02x2
  rotate: false
  xy: 256, 2
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
garuda_dark_01_effect_06
  rotate: false
  xy: 1821, 252
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
garuda_dark_01_effect_09
  rotate: false
  xy: 1117, 224
  size: 157, 116
  orig: 157, 116
  offset: 0, 0
  index: -1
garuda_dark_01_eye_01
  rotate: false
  xy: 1950, 346
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
garuda_dark_01_eye_02
  rotate: false
  xy: 305, 231
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
garuda_dark_01_eye_03
  rotate: false
  xy: 560, 145
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
garuda_dark_01_foot_01
  rotate: false
  xy: 1377, 221
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_dark_01_foot_02
  rotate: false
  xy: 1488, 221
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_dark_01_hand_01
  rotate: false
  xy: 2, 2
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
garuda_dark_01_hand_02
  rotate: false
  xy: 129, 2
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
garuda_dark_01_head_01
  rotate: true
  xy: 954, 193
  size: 147, 161
  orig: 147, 161
  offset: 0, 0
  index: -1
garuda_dark_01_head_02
  rotate: false
  xy: 1270, 122
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
garuda_dark_01_head_effect_01
  rotate: true
  xy: 1117, 118
  size: 104, 151
  orig: 104, 151
  offset: 0, 0
  index: -1
garuda_dark_01_head_effect_01_02
  rotate: true
  xy: 1335, 354
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_dark_01_head_effect_01_03
  rotate: true
  xy: 1540, 354
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_dark_01_head_effect_01_04
  rotate: true
  xy: 1745, 354
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_dark_01_head_effect_01_05
  rotate: true
  xy: 355, 184
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_dark_01_leg_01
  rotate: false
  xy: 1599, 221
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_dark_01_leg_02
  rotate: false
  xy: 1710, 231
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
