
purplelipsdragon_light_03.png
size: 1827,384
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_light_03_arm_01
  rotate: true
  xy: 1738, 221
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_body_01
  rotate: false
  xy: 1451, 173
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_body_02
  rotate: false
  xy: 1671, 290
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_body_03
  rotate: false
  xy: 503, 61
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_effect_02
  rotate: false
  xy: 1738, 148
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_effect_03
  rotate: true
  xy: 1497, 7
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_effect_04
  rotate: false
  xy: 1671, 75
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_effect_05
  rotate: false
  xy: 1671, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_effect_06
  rotate: false
  xy: 1744, 75
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_effect_07
  rotate: false
  xy: 1744, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_effect_08
  rotate: false
  xy: 1285, 56
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_effect_09
  rotate: false
  xy: 1391, 56
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_effect_10
  rotate: false
  xy: 2, 9
  size: 405, 373
  orig: 405, 373
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_effect_11
  rotate: true
  xy: 1266, 162
  size: 220, 183
  orig: 220, 183
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_eye_01
  rotate: false
  xy: 409, 6
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_eye_02
  rotate: false
  xy: 482, 6
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_eye_03
  rotate: false
  xy: 610, 17
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_eye_04
  rotate: false
  xy: 1285, 12
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_head_01
  rotate: true
  xy: 1647, 189
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_head_01_b
  rotate: false
  xy: 659, 61
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_head_01_r
  rotate: false
  xy: 900, 95
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_head_02
  rotate: true
  xy: 555, 5
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_head_03
  rotate: false
  xy: 1183, 28
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_head_04
  rotate: false
  xy: 1183, 28
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_leg_01
  rotate: false
  xy: 937, 3
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_leg_02
  rotate: false
  xy: 1060, 3
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_mouth_01
  rotate: false
  xy: 900, 116
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_pinna_01
  rotate: true
  xy: 683, 2
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_thing_01
  rotate: false
  xy: 900, 137
  size: 181, 245
  orig: 181, 245
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_thing_02
  rotate: false
  xy: 823, 9
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_thing_03
  rotate: true
  xy: 659, 88
  size: 294, 239
  orig: 294, 239
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_thing_04
  rotate: true
  xy: 409, 50
  size: 332, 92
  orig: 332, 92
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_thing_05
  rotate: false
  xy: 1083, 137
  size: 181, 245
  orig: 181, 245
  offset: 0, 0
  index: -1
