
lolli_all_02.png
size: 1922,403
format: RGBA8888
filter: Linear,Linear
repeat: none
lolie_all_02_eye_01_04
  rotate: true
  xy: 1562, 117
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
lolli_all_02_arm_01
  rotate: true
  xy: 487, 4
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
lolli_all_02_arm_02
  rotate: true
  xy: 1571, 37
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
lolli_all_02_body
  rotate: false
  xy: 1775, 289
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
lolli_all_02_candy_03
  rotate: false
  xy: 1207, 2
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
lolli_all_02_candy_03_02
  rotate: false
  xy: 1276, 2
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
lolli_all_02_candy_04
  rotate: true
  xy: 1117, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
lolli_all_02_candy_04_02
  rotate: true
  xy: 1629, 35
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
lolli_all_02_cape_01
  rotate: true
  xy: 1057, 2
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
lolli_all_02_cape_02
  rotate: true
  xy: 1884, 355
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
lolli_all_02_cape_03
  rotate: false
  xy: 1745, 33
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
lolli_all_02_ear_01
  rotate: false
  xy: 1469, 103
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
lolli_all_02_effect_01
  rotate: true
  xy: 748, 16
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
lolli_all_02_effect_02
  rotate: false
  xy: 1379, 163
  size: 217, 238
  orig: 217, 238
  offset: 0, 0
  index: -1
lolli_all_02_effect_03
  rotate: false
  xy: 1850, 30
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
lolli_all_02_effect_04
  rotate: false
  xy: 1117, 56
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
lolli_all_02_effect_05
  rotate: false
  xy: 1761, 98
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
lolli_all_02_effect_06
  rotate: false
  xy: 805, 103
  size: 287, 298
  orig: 287, 298
  offset: 0, 0
  index: -1
lolli_all_02_effect_07
  rotate: false
  xy: 395, 49
  size: 408, 352
  orig: 408, 352
  offset: 0, 0
  index: -1
lolli_all_02_effect_07_2
  rotate: false
  xy: 1094, 140
  size: 283, 261
  orig: 283, 261
  offset: 0, 0
  index: -1
lolli_all_02_effect_back_light
  rotate: false
  xy: 2, 7
  size: 391, 394
  orig: 391, 394
  offset: 0, 0
  index: -1
lolli_all_02_effect_fire
  rotate: false
  xy: 1598, 240
  size: 175, 161
  orig: 175, 161
  offset: 0, 0
  index: -1
lolli_all_02_effect_light
  rotate: false
  xy: 1861, 80
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
lolli_all_02_effect_lightdust
  rotate: false
  xy: 805, 2
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
lolli_all_02_eye_01_01
  rotate: true
  xy: 442, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
lolli_all_02_eye_01_02
  rotate: true
  xy: 1175, 11
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
lolli_all_02_eye_01_03
  rotate: true
  xy: 1890, 260
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
lolli_all_02_eye_02_01
  rotate: true
  xy: 1843, 3
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
lolli_all_02_eye_02_02
  rotate: true
  xy: 1876, 3
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
lolli_all_02_eye_02_03
  rotate: false
  xy: 1664, 9
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lolli_all_02_eyebrow_01
  rotate: false
  xy: 1890, 200
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
lolli_all_02_eyebrow_02
  rotate: false
  xy: 1690, 9
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lolli_all_02_foot_01
  rotate: false
  xy: 1519, 38
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
lolli_all_02_foot_02
  rotate: false
  xy: 1861, 133
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
lolli_all_02_hand_01
  rotate: false
  xy: 1801, 41
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
lolli_all_02_hand_02
  rotate: true
  xy: 550, 5
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
lolli_all_02_hand_03
  rotate: false
  xy: 1570, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
lolli_all_02_head_01
  rotate: false
  xy: 1598, 89
  size: 161, 149
  orig: 161, 149
  offset: 0, 0
  index: -1
lolli_all_02_head_02_01
  rotate: true
  xy: 697, 15
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
lolli_all_02_head_02_02
  rotate: false
  xy: 1345, 4
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
lolli_all_02_inside_01
  rotate: true
  xy: 603, 7
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
lolli_all_02_inside_02
  rotate: false
  xy: 1687, 35
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
lolli_all_02_inside_03
  rotate: false
  xy: 395, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
lolli_all_02_inside_04
  rotate: true
  xy: 1500, 3
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
lolli_all_02_jewerl_01
  rotate: true
  xy: 1529, 3
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
lolli_all_02_leg_01
  rotate: true
  xy: 1380, 94
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
lolli_all_02_leg_02
  rotate: false
  xy: 1306, 77
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
lolli_all_02_mouth_01
  rotate: false
  xy: 1629, 5
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
lolli_all_02_pompom_01
  rotate: false
  xy: 1571, 90
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
lolli_all_02_pupil_01_01
  rotate: true
  xy: 1801, 7
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
lolli_all_02_pupil_01_02
  rotate: false
  xy: 1716, 10
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
lolli_all_02_pupil_01_03
  rotate: true
  xy: 1890, 227
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
lolli_all_02_pupil_02_01
  rotate: false
  xy: 1603, 5
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
lolli_all_02_pupil_02_04
  rotate: false
  xy: 1471, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
lolli_all_02_ribbon_01
  rotate: false
  xy: 651, 7
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
lolli_all_02_tail_01
  rotate: false
  xy: 934, 7
  size: 121, 94
  orig: 121, 94
  offset: 0, 0
  index: -1
lolli_all_02_tail_02
  rotate: false
  xy: 1207, 72
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
lolli_all_02_tail_03
  rotate: false
  xy: 1775, 193
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
lolli_all_02_wing_01
  rotate: true
  xy: 1416, 23
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
lolli_all_02_wing_02
  rotate: true
  xy: 1884, 303
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
lolli_all_02_wing_03
  rotate: false
  xy: 1471, 33
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
