
berna_dark_02.png
size: 1969,586
format: RGBA8888
filter: Linear,Linear
repeat: none
berna_dark_02_arm_01
  rotate: true
  xy: 969, 5
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
berna_dark_02_arm_02
  rotate: false
  xy: 1839, 90
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
berna_dark_02_backstar
  rotate: false
  xy: 1289, 146
  size: 196, 200
  orig: 196, 200
  offset: 0, 0
  index: -1
berna_dark_02_body_01
  rotate: true
  xy: 1290, 41
  size: 103, 153
  orig: 103, 153
  offset: 0, 0
  index: -1
berna_dark_02_effect_05
  rotate: false
  xy: 1445, 38
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
berna_dark_02_effect_07
  rotate: false
  xy: 1065, 70
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
berna_dark_02_effect_back
  rotate: false
  xy: 1084, 139
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
berna_dark_02_effect_boom
  rotate: false
  xy: 1487, 149
  size: 195, 197
  orig: 195, 197
  offset: 0, 0
  index: -1
berna_dark_02_effect_light
  rotate: false
  xy: 1665, 31
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
berna_dark_02_eye_01
  rotate: true
  xy: 1951, 561
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
berna_dark_02_eye_02
  rotate: false
  xy: 1728, 334
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
berna_dark_02_eyeacc_01
  rotate: true
  xy: 598, 162
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
berna_dark_02_eyeacc_02
  rotate: true
  xy: 519, 3
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
berna_dark_02_eyeacc_03
  rotate: false
  xy: 1290, 2
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
berna_dark_02_feather
  rotate: false
  xy: 980, 325
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
berna_dark_02_hair_01
  rotate: true
  xy: 1684, 132
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
berna_dark_02_hair_02
  rotate: false
  xy: 598, 7
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
berna_dark_02_hair_03
  rotate: false
  xy: 1684, 210
  size: 42, 136
  orig: 42, 136
  offset: 0, 0
  index: -1
berna_dark_02_hair_04
  rotate: true
  xy: 735, 3
  size: 81, 121
  orig: 81, 121
  offset: 0, 0
  index: -1
berna_dark_02_hair_05
  rotate: true
  xy: 1728, 195
  size: 47, 125
  orig: 47, 125
  offset: 0, 0
  index: -1
berna_dark_02_hair_06
  rotate: false
  xy: 275, 3
  size: 242, 201
  orig: 242, 201
  offset: 0, 0
  index: -1
berna_dark_02_head_01
  rotate: false
  xy: 858, 3
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
berna_dark_02_horn_01
  rotate: false
  xy: 1766, 37
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
berna_dark_02_horn_03
  rotate: true
  xy: 1839, 13
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
berna_dark_02_horn_05
  rotate: true
  xy: 1665, 132
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
berna_dark_02_leg_01
  rotate: true
  xy: 1855, 184
  size: 58, 112
  orig: 58, 112
  offset: 0, 0
  index: -1
berna_dark_02_leg_02
  rotate: false
  xy: 1554, 50
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
berna_dark_02_leg_03
  rotate: true
  xy: 1084, 4
  size: 133, 204
  orig: 133, 204
  offset: 0, 0
  index: -1
berna_dark_02_lowerbody_01
  rotate: true
  xy: 519, 16
  size: 188, 77
  orig: 188, 77
  offset: 0, 0
  index: -1
berna_dark_02_tail_01
  rotate: false
  xy: 2, 6
  size: 271, 198
  orig: 271, 198
  offset: 0, 0
  index: -1
berna_dark_02_tail_02
  rotate: true
  xy: 1740, 244
  size: 340, 209
  orig: 340, 209
  offset: 0, 0
  index: -1
berna_dark_02_wing_01
  rotate: false
  xy: 2, 206
  size: 315, 378
  orig: 315, 378
  offset: 0, 0
  index: -1
berna_dark_02_wing_01_1
  rotate: false
  xy: 319, 206
  size: 315, 378
  orig: 315, 378
  offset: 0, 0
  index: -1
berna_dark_02_wing_02
  rotate: false
  xy: 636, 86
  size: 222, 215
  orig: 222, 215
  offset: 0, 0
  index: -1
berna_dark_02_wing_02_1
  rotate: false
  xy: 860, 86
  size: 222, 215
  orig: 222, 215
  offset: 0, 0
  index: -1
berna_dark_02_wing_03
  rotate: false
  xy: 636, 303
  size: 342, 281
  orig: 342, 281
  offset: 0, 0
  index: -1
berna_dark_02_wing_cover
  rotate: true
  xy: 980, 348
  size: 236, 378
  orig: 236, 378
  offset: 0, 0
  index: -1
berna_dark_02_wing_cover_1
  rotate: true
  xy: 1360, 348
  size: 236, 378
  orig: 236, 378
  offset: 0, 0
  index: -1
