
smartdragon_earth_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
smartdragon_earth_01_arm_01
  rotate: true
  xy: 443, 851
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
smartdragon_earth_01_arm_02
  rotate: false
  xy: 862, 960
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
smartdragon_earth_01_body_01
  rotate: false
  xy: 2, 616
  size: 212, 174
  orig: 212, 174
  offset: 0, 0
  index: -1
smartdragon_earth_01_book_01
  rotate: false
  xy: 232, 846
  size: 209, 176
  orig: 209, 176
  offset: 0, 0
  index: -1
smartdragon_earth_01_book_02
  rotate: false
  xy: 443, 891
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
smartdragon_earth_01_book_03
  rotate: false
  xy: 2, 283
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
smartdragon_earth_01_effect_01
  rotate: false
  xy: 2, 792
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
smartdragon_earth_01_effect_02
  rotate: true
  xy: 999, 997
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
smartdragon_earth_01_effect_04_1
  rotate: false
  xy: 2, 201
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_earth_01_effect_04_2
  rotate: false
  xy: 698, 942
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_earth_01_effect_04_3
  rotate: false
  xy: 2, 119
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_earth_01_effect_04_4
  rotate: false
  xy: 780, 942
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_earth_01_eye_01
  rotate: true
  xy: 126, 445
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
smartdragon_earth_01_eye_02
  rotate: false
  xy: 535, 891
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
smartdragon_earth_01_eye_03
  rotate: false
  xy: 142, 496
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
smartdragon_earth_01_eye_04
  rotate: false
  xy: 926, 964
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
smartdragon_earth_01_eye_05
  rotate: false
  xy: 53, 103
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
smartdragon_earth_01_eye_06
  rotate: false
  xy: 84, 265
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
smartdragon_earth_01_foot_01
  rotate: false
  xy: 2, 41
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
smartdragon_earth_01_foot_02
  rotate: false
  xy: 182, 542
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
smartdragon_earth_01_hand_01
  rotate: true
  xy: 142, 520
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
smartdragon_earth_01_hand_02
  rotate: true
  xy: 325, 800
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
smartdragon_earth_01_head_01
  rotate: false
  xy: 2, 475
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
smartdragon_earth_01_head_02
  rotate: true
  xy: 232, 795
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
smartdragon_earth_01_head_glasses_01
  rotate: false
  xy: 862, 948
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
smartdragon_earth_01_head_glasses_02
  rotate: true
  xy: 2, 3
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
smartdragon_earth_01_head_glasses_03
  rotate: false
  xy: 96, 340
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
smartdragon_earth_01_leg_01
  rotate: false
  xy: 620, 912
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
smartdragon_earth_01_leg_02
  rotate: true
  xy: 926, 972
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
smartdragon_earth_01_mouth_01
  rotate: false
  xy: 698, 912
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
smartdragon_earth_01_mouth_02
  rotate: false
  xy: 999, 1006
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
smartdragon_earth_01_wing_01
  rotate: false
  xy: 2, 382
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
smartdragon_earth_01_wing_02
  rotate: false
  xy: 535, 910
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
