
jaryong_water_03.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jaryong_water_03_acc_01
  rotate: false
  xy: 503, 32
  size: 39, 108
  orig: 39, 108
  offset: 0, 0
  index: -1
jaryong_water_03_acc_02
  rotate: true
  xy: 1002, 58
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
jaryong_water_03_acc_03
  rotate: false
  xy: 1399, 74
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
jaryong_water_03_arm_01
  rotate: false
  xy: 380, 32
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
jaryong_water_03_body_01
  rotate: false
  xy: 776, 66
  size: 224, 188
  orig: 224, 188
  offset: 0, 0
  index: -1
jaryong_water_03_body_armor_01
  rotate: false
  xy: 1733, 150
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
jaryong_water_03_body_armor_02
  rotate: false
  xy: 1556, 36
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
jaryong_water_03_calf_01
  rotate: true
  xy: 1085, 24
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
jaryong_water_03_effect_01
  rotate: true
  xy: 544, 26
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
jaryong_water_03_effect_02
  rotate: true
  xy: 2, 142
  size: 112, 540
  orig: 112, 540
  offset: 0, 0
  index: -1
jaryong_water_03_elbow_01
  rotate: true
  xy: 1670, 23
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
jaryong_water_03_eye_02
  rotate: false
  xy: 178, 66
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jaryong_water_03_eye_03
  rotate: false
  xy: 301, 39
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jaryong_water_03_foot_01
  rotate: true
  xy: 178, 2
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
jaryong_water_03_foot_02
  rotate: true
  xy: 1866, 81
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
jaryong_water_03_hair_01
  rotate: false
  xy: 1209, 90
  size: 188, 91
  orig: 188, 91
  offset: 0, 0
  index: -1
jaryong_water_03_hair_02
  rotate: false
  xy: 776, 40
  size: 191, 24
  orig: 191, 24
  offset: 0, 0
  index: -1
jaryong_water_03_hair_03
  rotate: true
  xy: 1587, 135
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
jaryong_water_03_hair_04
  rotate: false
  xy: 2, 34
  size: 174, 44
  orig: 174, 44
  offset: 0, 0
  index: -1
jaryong_water_03_hand_01
  rotate: true
  xy: 1866, 14
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
jaryong_water_03_hand_02
  rotate: false
  xy: 1996, 170
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
jaryong_water_03_head_01
  rotate: false
  xy: 1754, 44
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
jaryong_water_03_headarmor_01
  rotate: true
  xy: 1002, 99
  size: 155, 205
  orig: 155, 205
  offset: 0, 0
  index: -1
jaryong_water_03_headarmor_02
  rotate: true
  xy: 1440, 165
  size: 89, 145
  orig: 89, 145
  offset: 0, 0
  index: -1
jaryong_water_03_mouth_01
  rotate: false
  xy: 2, 6
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
jaryong_water_03_mouth_02
  rotate: false
  xy: 1167, 78
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
jaryong_water_03_shoulder_01
  rotate: false
  xy: 1440, 60
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
jaryong_water_03_tail_01
  rotate: false
  xy: 1867, 150
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
jaryong_water_03_tail_02
  rotate: false
  xy: 2, 80
  size: 246, 60
  orig: 246, 60
  offset: 0, 0
  index: -1
jaryong_water_03_tail_03
  rotate: false
  xy: 1209, 183
  size: 229, 71
  orig: 229, 71
  offset: 0, 0
  index: -1
jaryong_water_03_thigh_01
  rotate: true
  xy: 250, 60
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
