
witchdragon_fire_01.png
size: 1080,243
format: RGBA8888
filter: Linear,Linear
repeat: none
witchdragon_fire_1_body_1
  rotate: true
  xy: 264, 73
  size: 168, 260
  orig: 168, 260
  offset: 0, 0
  index: -1
witchdragon_fire_1_eff_4
  rotate: false
  xy: 686, 86
  size: 149, 155
  orig: 149, 155
  offset: 0, 0
  index: -1
witchdragon_fire_1_eff_5
  rotate: true
  xy: 2, 21
  size: 220, 260
  orig: 220, 260
  offset: 0, 0
  index: -1
witchdragon_fire_1_eye_1
  rotate: false
  xy: 623, 17
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
witchdragon_fire_1_hair_1
  rotate: true
  xy: 529, 24
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
witchdragon_fire_1_hair_2
  rotate: true
  xy: 837, 93
  size: 148, 135
  orig: 148, 135
  offset: 0, 0
  index: -1
witchdragon_fire_1_hair_3
  rotate: false
  xy: 832, 3
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
witchdragon_fire_1_head_1
  rotate: false
  xy: 526, 76
  size: 158, 165
  orig: 158, 165
  offset: 0, 0
  index: -1
witchdragon_fire_1_leg_1
  rotate: true
  xy: 686, 6
  size: 78, 144
  orig: 78, 144
  offset: 0, 0
  index: -1
witchdragon_fire_1_leg_2
  rotate: true
  xy: 264, 7
  size: 64, 152
  orig: 64, 152
  offset: 0, 0
  index: -1
witchdragon_fire_1_leg_3
  rotate: true
  xy: 418, 3
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
witchdragon_fire_1_leg_4
  rotate: false
  xy: 974, 116
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
witchdragon_fire_1_tail_1
  rotate: false
  xy: 911, 2
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
