
lightningdragon_light_03.png
size: 1095,1042
format: RGBA8888
filter: Linear,Linear
repeat: none
lightningdragon_light_03_arm_01
  rotate: false
  xy: 964, 14
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
lightningdragon_light_03_arm_02
  rotate: false
  xy: 954, 359
  size: 72, 124
  orig: 72, 124
  offset: 0, 0
  index: -1
lightningdragon_light_03_body_01
  rotate: false
  xy: 277, 23
  size: 186, 213
  orig: 186, 213
  offset: 0, 0
  index: -1
lightningdragon_light_03_body_02
  rotate: true
  xy: 639, 65
  size: 171, 153
  orig: 171, 153
  offset: 0, 0
  index: -1
lightningdragon_light_03_body_03
  rotate: false
  xy: 964, 498
  size: 110, 265
  orig: 110, 265
  offset: 0, 0
  index: -1
lightningdragon_light_03_effect_01_1
  rotate: false
  xy: 2, 640
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
lightningdragon_light_03_effect_01_2
  rotate: false
  xy: 2, 238
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
lightningdragon_light_03_effect_01_3
  rotate: false
  xy: 404, 640
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
lightningdragon_light_03_effect_01_4
  rotate: false
  xy: 404, 238
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
lightningdragon_light_03_effect_02
  rotate: false
  xy: 964, 109
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lightningdragon_light_03_foot_01
  rotate: false
  xy: 906, 89
  size: 56, 140
  orig: 56, 140
  offset: 0, 0
  index: -1
lightningdragon_light_03_hand_01
  rotate: true
  xy: 806, 231
  size: 67, 161
  orig: 67, 161
  offset: 0, 0
  index: -1
lightningdragon_light_03_hand_02
  rotate: false
  xy: 794, 70
  size: 110, 159
  orig: 110, 159
  offset: 0, 0
  index: -1
lightningdragon_light_03_hand_armor_01
  rotate: true
  xy: 639, 6
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
lightningdragon_light_03_head_01
  rotate: false
  xy: 465, 24
  size: 172, 212
  orig: 172, 212
  offset: 0, 0
  index: -1
lightningdragon_light_03_head_02
  rotate: false
  xy: 954, 312
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
lightningdragon_light_03_head_armor_01
  rotate: false
  xy: 806, 300
  size: 146, 183
  orig: 146, 183
  offset: 0, 0
  index: -1
lightningdragon_light_03_head_armor_02
  rotate: false
  xy: 806, 485
  size: 156, 278
  orig: 156, 278
  offset: 0, 0
  index: -1
lightningdragon_light_03_head_armor_03
  rotate: true
  xy: 2, 2
  size: 234, 273
  orig: 234, 273
  offset: 0, 0
  index: -1
lightningdragon_light_03_leg_01
  rotate: false
  xy: 1028, 387
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
lightningdragon_light_03_wing_01
  rotate: false
  xy: 806, 765
  size: 274, 275
  orig: 274, 275
  offset: 0, 0
  index: -1
