
karna_light_03.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
karna_light_03_acc_01
  rotate: true
  xy: 1756, 625
  size: 175, 138
  orig: 175, 138
  offset: 0, 0
  index: -1
karna_light_03_acc_02
  rotate: false
  xy: 1, 1
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
karna_light_03_acc_03
  rotate: false
  xy: 308, 120
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
karna_light_03_acc_04
  rotate: false
  xy: 1236, 610
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
karna_light_03_body_01
  rotate: false
  xy: 1, 599
  size: 391, 378
  orig: 391, 378
  offset: 0, 0
  index: -1
karna_light_03_body_02
  rotate: false
  xy: 1, 35
  size: 305, 182
  orig: 305, 182
  offset: 0, 0
  index: -1
karna_light_03_effect_01
  rotate: true
  xy: 1325, 617
  size: 183, 235
  orig: 183, 235
  offset: 0, 0
  index: -1
karna_light_03_effect_02
  rotate: false
  xy: 916, 543
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
karna_light_03_effect_03
  rotate: false
  xy: 701, 404
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
karna_light_03_effect_04
  rotate: false
  xy: 1046, 709
  size: 277, 268
  orig: 277, 268
  offset: 0, 0
  index: -1
karna_light_03_effect_05
  rotate: false
  xy: 1873, 808
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
karna_light_03_hair_01
  rotate: false
  xy: 394, 351
  size: 305, 280
  orig: 305, 280
  offset: 0, 0
  index: -1
karna_light_03_hair_02
  rotate: false
  xy: 1896, 620
  size: 135, 186
  orig: 135, 186
  offset: 0, 0
  index: -1
karna_light_03_hair_03
  rotate: true
  xy: 668, 192
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
karna_light_03_hair_04
  rotate: true
  xy: 701, 306
  size: 96, 152
  orig: 96, 152
  offset: 0, 0
  index: -1
karna_light_03_hair_05
  rotate: false
  xy: 1011, 428
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
karna_light_03_hand_01
  rotate: true
  xy: 1325, 802
  size: 175, 272
  orig: 175, 272
  offset: 0, 0
  index: -1
karna_light_03_hand_02
  rotate: true
  xy: 1599, 802
  size: 175, 272
  orig: 175, 272
  offset: 0, 0
  index: -1
karna_light_03_head_01
  rotate: false
  xy: 1079, 545
  size: 155, 162
  orig: 155, 162
  offset: 0, 0
  index: -1
karna_light_03_horn_01
  rotate: false
  xy: 739, 565
  size: 175, 138
  orig: 175, 138
  offset: 0, 0
  index: -1
karna_light_03_horn_02
  rotate: true
  xy: 871, 406
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
karna_light_03_leg_01
  rotate: true
  xy: 394, 174
  size: 175, 272
  orig: 175, 272
  offset: 0, 0
  index: -1
karna_light_03_leg_02
  rotate: true
  xy: 1562, 625
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
karna_light_03_tail_01
  rotate: false
  xy: 739, 705
  size: 305, 272
  orig: 305, 272
  offset: 0, 0
  index: -1
karna_light_03_wing_01
  rotate: false
  xy: 1, 219
  size: 391, 378
  orig: 391, 378
  offset: 0, 0
  index: -1
karna_light_03_wing_02
  rotate: false
  xy: 394, 633
  size: 343, 344
  orig: 343, 344
  offset: 0, 0
  index: -1
