
verus_fire_01.png
size: 1859,797
format: RGBA8888
filter: Linear,Linear
repeat: none
verus_fire_01_arm_01
  rotate: true
  xy: 1571, 292
  size: 215, 216
  orig: 215, 216
  offset: 0, 0
  index: -1
verus_fire_01_arm_02
  rotate: true
  xy: 220, 15
  size: 138, 216
  orig: 138, 216
  offset: 0, 0
  index: -1
verus_fire_01_body_01
  rotate: false
  xy: 544, 181
  size: 264, 248
  orig: 264, 248
  offset: 0, 0
  index: -1
verus_fire_01_body_02
  rotate: false
  xy: 1681, 88
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
verus_fire_01_effect_01
  rotate: true
  xy: 570, 431
  size: 140, 290
  orig: 140, 290
  offset: 0, 0
  index: -1
verus_fire_01_effect_02
  rotate: true
  xy: 238, 155
  size: 284, 304
  orig: 284, 304
  offset: 0, 0
  index: -1
verus_fire_01_effect_03
  rotate: false
  xy: 238, 441
  size: 330, 354
  orig: 330, 354
  offset: 0, 0
  index: -1
verus_fire_01_effect_04
  rotate: false
  xy: 1055, 55
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
verus_fire_01_effect_05
  rotate: true
  xy: 1329, 138
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
verus_fire_01_effect_06
  rotate: true
  xy: 1651, 165
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
verus_fire_01_effect_07
  rotate: false
  xy: 1338, 295
  size: 231, 222
  orig: 231, 222
  offset: 0, 0
  index: -1
verus_fire_01_effect_08
  rotate: false
  xy: 1212, 99
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
verus_fire_01_effect_09
  rotate: false
  xy: 1457, 20
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
verus_fire_01_effect_10
  rotate: false
  xy: 2, 183
  size: 234, 612
  orig: 234, 612
  offset: 0, 0
  index: -1
verus_fire_01_finger_01
  rotate: false
  xy: 1783, 150
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
verus_fire_01_finger_02
  rotate: false
  xy: 1212, 40
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
verus_fire_01_hair_01
  rotate: false
  xy: 1574, 50
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
verus_fire_01_hair_02
  rotate: false
  xy: 1329, 24
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
verus_fire_01_hand_01
  rotate: false
  xy: 1213, 221
  size: 114, 126
  orig: 114, 126
  offset: 0, 0
  index: -1
verus_fire_01_head_01
  rotate: false
  xy: 1004, 217
  size: 207, 130
  orig: 207, 130
  offset: 0, 0
  index: -1
verus_fire_01_head_02
  rotate: false
  xy: 1789, 345
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
verus_fire_01_head_03
  rotate: false
  xy: 1789, 425
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
verus_fire_01_head_04
  rotate: false
  xy: 1783, 209
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
verus_fire_01_head_05
  rotate: false
  xy: 1574, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
verus_fire_01_lag_01
  rotate: true
  xy: 810, 195
  size: 152, 192
  orig: 152, 192
  offset: 0, 0
  index: -1
verus_fire_01_lag_02
  rotate: true
  xy: 1491, 164
  size: 126, 158
  orig: 126, 158
  offset: 0, 0
  index: -1
verus_fire_01_tail_01
  rotate: true
  xy: 1344, 519
  size: 276, 292
  orig: 276, 292
  offset: 0, 0
  index: -1
verus_fire_01_wing_01
  rotate: true
  xy: 2, 33
  size: 148, 216
  orig: 148, 216
  offset: 0, 0
  index: -1
verus_fire_01_wing_02
  rotate: true
  xy: 1638, 509
  size: 286, 216
  orig: 286, 216
  offset: 0, 0
  index: -1
verus_fire_01_wing_03
  rotate: true
  xy: 544, 2
  size: 177, 221
  orig: 177, 221
  offset: 0, 0
  index: -1
verus_fire_01_wing_04
  rotate: true
  xy: 914, 13
  size: 180, 139
  orig: 180, 139
  offset: 0, 0
  index: -1
verus_fire_01_wing_05
  rotate: true
  xy: 438, 42
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
verus_fire_01_wingeff_01
  rotate: true
  xy: 570, 573
  size: 222, 432
  orig: 222, 432
  offset: 0, 0
  index: -1
verus_fire_01_wingeff_02
  rotate: true
  xy: 1004, 573
  size: 222, 338
  orig: 222, 338
  offset: 0, 0
  index: -1
verus_fire_01_wingeff_03
  rotate: true
  xy: 862, 349
  size: 222, 236
  orig: 222, 236
  offset: 0, 0
  index: -1
verus_fire_01_wingeff_04
  rotate: true
  xy: 1100, 349
  size: 222, 236
  orig: 222, 236
  offset: 0, 0
  index: -1
verus_fire_01_wingeff_05
  rotate: true
  xy: 767, 2
  size: 177, 145
  orig: 177, 145
  offset: 0, 0
  index: -1
