
kangarabbitdragon_water_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
kangarabbitdragon_water_01_arm_01
  rotate: true
  xy: 470, 371
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_arm_02
  rotate: false
  xy: 230, 311
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_arm_03
  rotate: false
  xy: 2, 2
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_body_01
  rotate: false
  xy: 172, 359
  size: 119, 150
  orig: 119, 150
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_ear_01
  rotate: true
  xy: 130, 95
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_ear_02
  rotate: true
  xy: 2, 25
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_effect_02_1
  rotate: false
  xy: 393, 342
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_effect_02_2
  rotate: false
  xy: 2, 188
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_effect_02_3
  rotate: false
  xy: 2, 350
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_eye_01
  rotate: false
  xy: 470, 344
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_foot_01
  rotate: false
  xy: 404, 420
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_foot_02
  rotate: true
  xy: 293, 344
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_glob_01
  rotate: false
  xy: 130, 22
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_glob_02
  rotate: true
  xy: 172, 302
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_head_01
  rotate: false
  xy: 293, 419
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
kangarabbitdragon_water_01_tail_01
  rotate: false
  xy: 2, 86
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
