{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)title.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"01_patch",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_bg_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":11.000000, "sY":11.000000, "mode":"Add"
									},
									{
										"frame":1, "sX":11.000000, "sY":11.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":128
									},
									{
										"frame":1, "alpha":128
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-347.000000, "pY":90.000000
									},
									{
										"frame":1, "pX":-347.000000, "pY":90.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":363.000000, "pY":97.000000
									},
									{
										"frame":1, "pX":363.000000, "pY":97.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-220.000000, "pY":68.000000
									},
									{
										"frame":1, "pX":-220.000000, "pY":68.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":241.000000, "pY":77.000000
									},
									{
										"frame":1, "pX":241.000000, "pY":77.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0105.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-81.000000, "pY":27.000000
									},
									{
										"frame":1, "pX":-81.000000, "pY":27.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0106.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":86.000000, "pY":31.000000
									},
									{
										"frame":1, "pX":86.000000, "pY":31.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_logo_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.500000, "sY":0.500000, "pY":-172.000000
									},
									{
										"frame":1, "sX":0.500000, "sY":0.500000, "pY":-172.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"02_scene_replace",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_bg_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":11.000000, "sY":11.000000, "mode":"Add"
									},
									{
										"frame":1, "sX":11.000000, "sY":11.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":128
									},
									{
										"frame":1, "alpha":128
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-347.000000, "pY":90.000000
									},
									{
										"frame":1, "pX":-347.000000, "pY":90.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":363.000000, "pY":97.000000
									},
									{
										"frame":1, "pX":363.000000, "pY":97.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-220.000000, "pY":68.000000
									},
									{
										"frame":1, "pX":-220.000000, "pY":68.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":241.000000, "pY":77.000000
									},
									{
										"frame":1, "pX":241.000000, "pY":77.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0105.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-81.000000, "pY":27.000000
									},
									{
										"frame":1, "pX":-81.000000, "pY":27.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0106.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":86.000000, "pY":31.000000
									},
									{
										"frame":1, "pX":86.000000, "pY":31.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_logo_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.500000, "sY":0.500000, "pY":-172.000000
									},
									{
										"frame":1, "sX":0.500000, "sY":0.500000, "pY":-172.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"03_title",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_bg_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":11.000000, "sY":11.000000, "mode":"Add"
									},
									{
										"frame":59, "sX":11.000000, "sY":11.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":128
									},
									{
										"frame":20
									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-347.000000, "pY":90.000000
									},
									{
										"frame":59, "pX":-347.000000, "pY":90.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":363.000000, "pY":97.000000
									},
									{
										"frame":59, "pX":363.000000, "pY":97.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-220.000000, "pY":68.000000
									},
									{
										"frame":59, "pX":-220.000000, "pY":68.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":241.000000, "pY":77.000000
									},
									{
										"frame":59, "pX":241.000000, "pY":77.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0105.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-81.000000, "pY":27.000000
									},
									{
										"frame":59, "pX":-81.000000, "pY":27.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0106.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":86.000000, "pY":31.000000
									},
									{
										"frame":59, "pX":86.000000, "pY":31.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_logo_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.500000, "sY":0.500000, "pY":-172.000000
									},
									{
										"frame":31, "pX":-3.000000, "pY":-122.000000
									},
									{
										"frame":59, "pX":-3.000000, "pY":-122.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_logo_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.500000, "sY":0.500000, "pY":-172.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":31, "pX":-3.000000, "pY":-122.000000, "mode":"Add"
									},
									{
										"frame":44, "pX":-3.000000, "pY":-122.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":59, "sX":0.800000, "sY":0.800000, "pX":-3.000000, "pY":-122.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_dragon_light.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":31, "rotate":346.924927, "pX":199.000000, "pY":-68.000000, "alpha":18
									},
									{
										"frame":44, "rotate":176.949142, "pX":199.000000, "pY":-68.000000
									},
									{
										"frame":59, "pX":199.000000, "pY":-68.000000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"04_title_idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_bg_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":11.000000, "sY":11.000000, "mode":"Add"
									},
									{
										"frame":79, "sX":11.000000, "sY":11.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":79
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-347.000000, "pY":90.000000
									},
									{
										"frame":79, "pX":-347.000000, "pY":90.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":363.000000, "pY":97.000000
									},
									{
										"frame":79, "pX":363.000000, "pY":97.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-220.000000, "pY":68.000000
									},
									{
										"frame":79, "pX":-220.000000, "pY":68.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":241.000000, "pY":77.000000
									},
									{
										"frame":79, "pX":241.000000, "pY":77.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0105.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-81.000000, "pY":27.000000
									},
									{
										"frame":79, "pX":-81.000000, "pY":27.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0106.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":86.000000, "pY":31.000000
									},
									{
										"frame":79, "pX":86.000000, "pY":31.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_logo_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-3.000000, "pY":-122.000000
									},
									{
										"frame":79, "pX":-3.000000, "pY":-122.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_logo_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":50, "pX":-3.000000, "pY":-122.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":63, "pX":-3.000000, "pY":-122.000000, "mode":"Add"
									},
									{
										"frame":78, "pX":-3.000000, "pY":-122.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_dragon_light.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":50, "rotate":346.924927, "pX":199.000000, "pY":-68.000000, "alpha":18
									},
									{
										"frame":63, "rotate":176.949142, "pX":199.000000, "pY":-68.000000
									},
									{
										"frame":78, "pX":199.000000, "pY":-68.000000, "alpha":0
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
