
elite_rafflesia_earth.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
rafflesia_earth_arm_01
  rotate: false
  xy: 696, 2
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
rafflesia_earth_arm_02
  rotate: false
  xy: 766, 2
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
rafflesia_earth_arm_03
  rotate: false
  xy: 905, 83
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
rafflesia_earth_arm_04
  rotate: false
  xy: 770, 71
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
rafflesia_earth_body_01
  rotate: true
  xy: 840, 66
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
rafflesia_earth_body_02
  rotate: false
  xy: 696, 47
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
rafflesia_earth_body_03
  rotate: false
  xy: 975, 94
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
rafflesia_earth_body_04
  rotate: false
  xy: 975, 60
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
rafflesia_earth_body_05
  rotate: false
  xy: 324, 7
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
rafflesia_earth_body_06
  rotate: false
  xy: 373, 7
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
rafflesia_earth_face_01
  rotate: false
  xy: 836, 19
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
rafflesia_earth_flower_01
  rotate: false
  xy: 2, 33
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
rafflesia_earth_flower_02
  rotate: false
  xy: 116, 33
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
rafflesia_earth_flower_03
  rotate: false
  xy: 324, 41
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
rafflesia_earth_flower_04
  rotate: false
  xy: 417, 41
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
rafflesia_earth_flower_05
  rotate: false
  xy: 510, 41
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
rafflesia_earth_flower_06
  rotate: false
  xy: 603, 41
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
rafflesia_earth_head_01
  rotate: false
  xy: 230, 33
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
rafflesia_earth_head_02
  rotate: false
  xy: 905, 35
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
