
ladydragon_earth_02.png
size: 850,142
format: RGBA8888
filter: Linear,Linear
repeat: none
ladydragon_earth_02_acc_01
  rotate: false
  xy: 651, 6
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
ladydragon_earth_02_acc_02
  rotate: false
  xy: 483, 12
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
ladydragon_earth_02_acc_03
  rotate: false
  xy: 746, 32
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
ladydragon_earth_02_arm_01
  rotate: false
  xy: 702, 6
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
ladydragon_earth_02_arm_02
  rotate: false
  xy: 783, 62
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
ladydragon_earth_02_body_01
  rotate: true
  xy: 2, 2
  size: 138, 209
  orig: 138, 209
  offset: 0, 0
  index: -1
ladydragon_earth_02_ear_01
  rotate: false
  xy: 396, 7
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
ladydragon_earth_02_elbow_01
  rotate: true
  xy: 452, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
ladydragon_earth_02_eye_l_01
  rotate: true
  xy: 452, 52
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
ladydragon_earth_02_eye_l_02
  rotate: true
  xy: 526, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
ladydragon_earth_02_eye_l_03
  rotate: false
  xy: 526, 17
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ladydragon_earth_02_eye_r_01
  rotate: false
  xy: 789, 46
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ladydragon_earth_02_eye_r_02
  rotate: true
  xy: 746, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
ladydragon_earth_02_eye_r_03
  rotate: false
  xy: 553, 22
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
ladydragon_earth_02_hair_01
  rotate: false
  xy: 471, 42
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
ladydragon_earth_02_hair_04
  rotate: true
  xy: 213, 59
  size: 29, 234
  orig: 29, 234
  offset: 0, 0
  index: -1
ladydragon_earth_02_hair_06
  rotate: true
  xy: 315, 7
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
ladydragon_earth_02_hand_01
  rotate: true
  xy: 587, 10
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
ladydragon_earth_02_head_01
  rotate: false
  xy: 587, 52
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
ladydragon_earth_02_leg_01
  rotate: true
  xy: 213, 8
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
ladydragon_earth_02_mouth_01
  rotate: false
  xy: 746, 14
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ladydragon_earth_02_tail_01
  rotate: false
  xy: 213, 90
  size: 256, 50
  orig: 256, 50
  offset: 0, 0
  index: -1
ladydragon_earth_02_wing_01
  rotate: false
  xy: 685, 62
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
