
estimia_earth_03.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
estimia_earth_03_arm_01
  rotate: true
  xy: 706, 35
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
estimia_earth_03_arm_02
  rotate: true
  xy: 813, 35
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
estimia_earth_03_body_01
  rotate: true
  xy: 980, 66
  size: 187, 212
  orig: 187, 212
  offset: 0, 0
  index: -1
estimia_earth_03_body_02
  rotate: false
  xy: 598, 122
  size: 380, 131
  orig: 380, 131
  offset: 0, 0
  index: -1
estimia_earth_03_body_03
  rotate: false
  xy: 1194, 120
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
estimia_earth_03_body_04
  rotate: true
  xy: 1194, 52
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
estimia_earth_03_body_05
  rotate: false
  xy: 1510, 33
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
estimia_earth_03_body_06
  rotate: false
  xy: 1046, 13
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
estimia_earth_03_body_07
  rotate: true
  xy: 1145, 21
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
estimia_earth_03_effect_02
  rotate: false
  xy: 598, 29
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
estimia_earth_03_eye_01
  rotate: false
  xy: 920, 80
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
estimia_earth_03_eye_02
  rotate: false
  xy: 1094, 18
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
estimia_earth_03_foot_01
  rotate: false
  xy: 1325, 120
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
estimia_earth_03_foot_02
  rotate: false
  xy: 1816, 157
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
estimia_earth_03_hand_01
  rotate: false
  xy: 1312, 33
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
estimia_earth_03_hand_02
  rotate: false
  xy: 1411, 33
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
estimia_earth_03_head_01
  rotate: false
  xy: 1676, 160
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
estimia_earth_03_head_02
  rotate: true
  xy: 976, 2
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
estimia_earth_03_head_03
  rotate: false
  xy: 1541, 148
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
estimia_earth_03_head_04
  rotate: true
  xy: 1589, 58
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
estimia_earth_03_leg_01
  rotate: false
  xy: 1433, 120
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
estimia_earth_03_leg_02
  rotate: false
  xy: 1928, 161
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
estimia_earth_03_mouth_01
  rotate: true
  xy: 920, 19
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
estimia_earth_03_wing_01
  rotate: true
  xy: 2, 8
  size: 245, 291
  orig: 245, 291
  offset: 0, 0
  index: -1
estimia_earth_03_wing_02
  rotate: true
  xy: 295, 42
  size: 211, 301
  orig: 211, 301
  offset: 0, 0
  index: -1
