
lightningdragon_fire_02.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
lightningdragon_fire_02_arm_01
  rotate: false
  xy: 982, 83
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
lightningdragon_fire_02_arm_02
  rotate: true
  xy: 588, 22
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
lightningdragon_fire_02_body_01
  rotate: true
  xy: 146, 22
  size: 103, 135
  orig: 103, 135
  offset: 0, 0
  index: -1
lightningdragon_fire_02_body_02
  rotate: false
  xy: 2, 2
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
lightningdragon_fire_02_eye_01
  rotate: false
  xy: 665, 29
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
lightningdragon_fire_02_foot_01
  rotate: true
  xy: 918, 83
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
lightningdragon_fire_02_hand_01
  rotate: false
  xy: 722, 75
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
lightningdragon_fire_02_hand_02
  rotate: false
  xy: 788, 75
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
lightningdragon_fire_02_head_01
  rotate: true
  xy: 283, 8
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
lightningdragon_fire_02_head_02
  rotate: true
  xy: 854, 77
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
lightningdragon_fire_02_leg_01
  rotate: false
  xy: 588, 63
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
lightningdragon_fire_02_leg_02
  rotate: false
  xy: 498, 43
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
lightningdragon_fire_02_mouth_01
  rotate: true
  xy: 632, 20
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
lightningdragon_fire_02_wing_01
  rotate: false
  xy: 656, 69
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
lightningdragon_fire_02_wing_02
  rotate: false
  xy: 406, 33
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
