
serpentdragon_water_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
serpentdragon_water_03_body_01
  rotate: false
  xy: 2, 218
  size: 232, 277
  orig: 232, 277
  offset: 0, 0
  index: -1
serpentdragon_water_03_body_02
  rotate: false
  xy: 2, 40
  size: 158, 176
  orig: 158, 176
  offset: 0, 0
  index: -1
serpentdragon_water_03_effect_02
  rotate: false
  xy: 236, 345
  size: 286, 150
  orig: 286, 150
  offset: 0, 0
  index: -1
serpentdragon_water_03_effect_03
  rotate: false
  xy: 524, 345
  size: 286, 150
  orig: 286, 150
  offset: 0, 0
  index: -1
serpentdragon_water_03_effect_04
  rotate: false
  xy: 236, 193
  size: 286, 150
  orig: 286, 150
  offset: 0, 0
  index: -1
serpentdragon_water_03_effect_05
  rotate: false
  xy: 524, 193
  size: 286, 150
  orig: 286, 150
  offset: 0, 0
  index: -1
serpentdragon_water_03_eye_01
  rotate: false
  xy: 162, 199
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
serpentdragon_water_03_eye_02
  rotate: false
  xy: 315, 64
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
serpentdragon_water_03_eye_03
  rotate: false
  xy: 812, 213
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
serpentdragon_water_03_head_01
  rotate: false
  xy: 162, 43
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
serpentdragon_water_03_head_02
  rotate: false
  xy: 2, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
serpentdragon_water_03_head_03
  rotate: false
  xy: 489, 139
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
serpentdragon_water_03_head_06
  rotate: false
  xy: 942, 437
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
serpentdragon_water_03_tail_01
  rotate: false
  xy: 812, 217
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
serpentdragon_water_03_wing_01
  rotate: true
  xy: 812, 275
  size: 220, 128
  orig: 220, 128
  offset: 0, 0
  index: -1
serpentdragon_water_03_wing_02
  rotate: false
  xy: 315, 83
  size: 172, 108
  orig: 172, 108
  offset: 0, 0
  index: -1
