
lightningdragon_earth_03.png
size: 1115,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
lightningdragon_earth_03_arm_01
  rotate: false
  xy: 985, 31
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
lightningdragon_earth_03_arm_02
  rotate: false
  xy: 985, 126
  size: 72, 124
  orig: 72, 124
  offset: 0, 0
  index: -1
lightningdragon_earth_03_body_01
  rotate: false
  xy: 277, 27
  size: 186, 213
  orig: 186, 213
  offset: 0, 0
  index: -1
lightningdragon_earth_03_body_02
  rotate: true
  xy: 639, 69
  size: 171, 153
  orig: 171, 153
  offset: 0, 0
  index: -1
lightningdragon_earth_03_body_03
  rotate: false
  xy: 964, 502
  size: 110, 265
  orig: 110, 265
  offset: 0, 0
  index: -1
lightningdragon_earth_03_effect_01_1
  rotate: false
  xy: 2, 644
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
lightningdragon_earth_03_effect_01_2
  rotate: false
  xy: 2, 242
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
lightningdragon_earth_03_effect_01_3
  rotate: false
  xy: 404, 644
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
lightningdragon_earth_03_effect_01_4
  rotate: false
  xy: 404, 242
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
lightningdragon_earth_03_effect_02
  rotate: false
  xy: 863, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lightningdragon_earth_03_foot_01
  rotate: true
  xy: 806, 246
  size: 56, 140
  orig: 56, 140
  offset: 0, 0
  index: -1
lightningdragon_earth_03_hand_01
  rotate: false
  xy: 794, 79
  size: 67, 161
  orig: 67, 161
  offset: 0, 0
  index: -1
lightningdragon_earth_03_hand_02
  rotate: true
  xy: 954, 377
  size: 110, 159
  orig: 110, 159
  offset: 0, 0
  index: -1
lightningdragon_earth_03_hand_armor_01
  rotate: true
  xy: 863, 65
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
lightningdragon_earth_03_head_01
  rotate: false
  xy: 465, 28
  size: 172, 212
  orig: 172, 212
  offset: 0, 0
  index: -1
lightningdragon_earth_03_head_02
  rotate: true
  xy: 1059, 192
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
lightningdragon_earth_03_head_armor_01
  rotate: false
  xy: 806, 304
  size: 146, 183
  orig: 146, 183
  offset: 0, 0
  index: -1
lightningdragon_earth_03_head_armor_02
  rotate: false
  xy: 806, 489
  size: 156, 278
  orig: 156, 278
  offset: 0, 0
  index: -1
lightningdragon_earth_03_head_armor_03
  rotate: true
  xy: 2, 6
  size: 234, 273
  orig: 234, 273
  offset: 0, 0
  index: -1
lightningdragon_earth_03_head_armor_04
  rotate: true
  xy: 954, 252
  size: 123, 148
  orig: 123, 148
  offset: 0, 0
  index: -1
lightningdragon_earth_03_leg_01
  rotate: true
  xy: 639, 2
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
lightningdragon_earth_03_wing_01
  rotate: false
  xy: 806, 769
  size: 274, 275
  orig: 274, 275
  offset: 0, 0
  index: -1
