
nuri_i.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
nuri_i_acc_01
  rotate: true
  xy: 1690, 92
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
nuri_i_acc_02
  rotate: true
  xy: 1714, 191
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
nuri_i_arm_01
  rotate: false
  xy: 1520, 80
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
nuri_i_arm_02
  rotate: true
  xy: 1950, 336
  size: 174, 87
  orig: 174, 87
  offset: 0, 0
  index: -1
nuri_i_body_01
  rotate: false
  xy: 1071, 76
  size: 149, 123
  orig: 149, 123
  offset: 0, 0
  index: -1
nuri_i_body_02
  rotate: true
  xy: 1561, 338
  size: 172, 193
  orig: 172, 193
  offset: 0, 0
  index: -1
nuri_i_body_03
  rotate: false
  xy: 1738, 232
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
nuri_i_eye_01
  rotate: false
  xy: 1796, 255
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
nuri_i_eye_02
  rotate: true
  xy: 544, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
nuri_i_eyel_01
  rotate: true
  xy: 1071, 233
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
nuri_i_eyel_02
  rotate: false
  xy: 1071, 202
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
nuri_i_eyel_03
  rotate: true
  xy: 1039, 67
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
nuri_i_eyel_04
  rotate: true
  xy: 581, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
nuri_i_eyer_01
  rotate: true
  xy: 614, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
nuri_i_eyer_02
  rotate: true
  xy: 1522, 202
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
nuri_i_eyer_03
  rotate: false
  xy: 1496, 194
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
nuri_i_eyer_04
  rotate: false
  xy: 1918, 318
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
nuri_i_eyer_05
  rotate: false
  xy: 1291, 340
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
nuri_i_eyer_06
  rotate: false
  xy: 2, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
nuri_i_hair_01
  rotate: false
  xy: 1558, 191
  size: 154, 145
  orig: 154, 145
  offset: 0, 0
  index: -1
nuri_i_hair_02
  rotate: false
  xy: 1462, 221
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
nuri_i_hair_03
  rotate: true
  xy: 196, 6
  size: 82, 181
  orig: 82, 181
  offset: 0, 0
  index: -1
nuri_i_hair_04
  rotate: true
  xy: 379, 6
  size: 82, 163
  orig: 82, 163
  offset: 0, 0
  index: -1
nuri_i_hair_05
  rotate: false
  xy: 1613, 92
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
nuri_i_hair_06
  rotate: true
  xy: 2, 90
  size: 420, 550
  orig: 420, 550
  offset: 0, 0
  index: -1
nuri_i_hair_07
  rotate: true
  xy: 1106, 360
  size: 150, 239
  orig: 150, 239
  offset: 0, 0
  index: -1
nuri_i_hair_08
  rotate: false
  xy: 1858, 312
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
nuri_i_hand_01
  rotate: false
  xy: 863, 48
  size: 174, 61
  orig: 174, 61
  offset: 0, 0
  index: -1
nuri_i_hand_02
  rotate: true
  xy: 1690, 109
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
nuri_i_hand_03
  rotate: true
  xy: 2, 16
  size: 72, 192
  orig: 72, 192
  offset: 0, 0
  index: -1
nuri_i_head_01
  rotate: true
  xy: 1756, 351
  size: 159, 192
  orig: 159, 192
  offset: 0, 0
  index: -1
nuri_i_leg_01
  rotate: true
  xy: 554, 318
  size: 192, 550
  orig: 192, 550
  offset: 0, 0
  index: -1
nuri_i_leg_02
  rotate: true
  xy: 554, 38
  size: 278, 307
  orig: 278, 307
  offset: 0, 0
  index: -1
nuri_i_monster_01
  rotate: true
  xy: 1714, 232
  size: 104, 22
  orig: 104, 22
  offset: 0, 0
  index: -1
nuri_i_monster_02
  rotate: true
  xy: 1738, 273
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
nuri_i_monster_03
  rotate: false
  xy: 702, 7
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
nuri_i_monster_04
  rotate: true
  xy: 1462, 192
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
nuri_i_monster_05
  rotate: false
  xy: 1796, 294
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
nuri_i_monster_06
  rotate: false
  xy: 673, 4
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
nuri_i_monster_07
  rotate: true
  xy: 1347, 339
  size: 171, 212
  orig: 171, 212
  offset: 0, 0
  index: -1
nuri_i_monster_08
  rotate: true
  xy: 1741, 118
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
nuri_i_monster_09
  rotate: true
  xy: 1408, 76
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
nuri_i_mouth_01
  rotate: true
  xy: 1777, 233
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
nuri_i_mouth_02
  rotate: true
  xy: 647, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
nuri_i_mouth_03
  rotate: false
  xy: 1849, 274
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
nuri_i_mouth_04
  rotate: false
  xy: 1858, 294
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
nuri_i_nose_01
  rotate: false
  xy: 1071, 281
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
nuri_i_pants_01
  rotate: false
  xy: 1106, 201
  size: 183, 157
  orig: 183, 157
  offset: 0, 0
  index: -1
nuri_i_pants_02
  rotate: false
  xy: 1222, 83
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
nuri_i_shadow_01
  rotate: false
  xy: 1284, 71
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
nuri_i_shadow_02
  rotate: true
  xy: 1796, 211
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
nuri_i_top_01
  rotate: true
  xy: 1291, 191
  size: 146, 169
  orig: 146, 169
  offset: 0, 0
  index: -1
nuri_i_top_02
  rotate: false
  xy: 863, 111
  size: 206, 205
  orig: 206, 205
  offset: 0, 0
  index: -1
