
smartdragon_water_03.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
smartdragon_water_03_arm_01
  rotate: false
  xy: 294, 2
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
smartdragon_water_03_arm_02
  rotate: false
  xy: 2, 6
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
smartdragon_water_03_body_01
  rotate: false
  xy: 534, 336
  size: 212, 174
  orig: 212, 174
  offset: 0, 0
  index: -1
smartdragon_water_03_book_01
  rotate: false
  xy: 2, 70
  size: 221, 238
  orig: 221, 238
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_01
  rotate: false
  xy: 225, 78
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_02
  rotate: true
  xy: 1341, 383
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_03_01
  rotate: false
  xy: 1239, 378
  size: 100, 132
  orig: 100, 132
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_03_02
  rotate: true
  xy: 1441, 428
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_03_03
  rotate: true
  xy: 1575, 428
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_03_04
  rotate: true
  xy: 1709, 428
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_03_05
  rotate: true
  xy: 1843, 428
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_03_06
  rotate: false
  xy: 455, 176
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_03_07
  rotate: false
  xy: 2, 310
  size: 530, 200
  orig: 530, 200
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_03_08
  rotate: false
  xy: 539, 202
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_04_1
  rotate: false
  xy: 1441, 346
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_04_2
  rotate: false
  xy: 1523, 346
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_04_3
  rotate: false
  xy: 1605, 346
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_04_4
  rotate: false
  xy: 1687, 346
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_05
  rotate: false
  xy: 936, 392
  size: 160, 118
  orig: 160, 118
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_06
  rotate: false
  xy: 1341, 392
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
smartdragon_water_03_eye_01
  rotate: true
  xy: 2028, 482
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
smartdragon_water_03_eye_02
  rotate: false
  xy: 66, 11
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
smartdragon_water_03_eye_03
  rotate: false
  xy: 719, 219
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
smartdragon_water_03_eye_04
  rotate: false
  xy: 1062, 384
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
smartdragon_water_03_eye_05
  rotate: false
  xy: 582, 74
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
smartdragon_water_03_eye_06
  rotate: false
  xy: 140, 52
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
smartdragon_water_03_foot_01
  rotate: false
  xy: 1977, 434
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
smartdragon_water_03_foot_02
  rotate: true
  xy: 66, 30
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
smartdragon_water_03_hand_01
  rotate: false
  xy: 623, 203
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
smartdragon_water_03_hand_02
  rotate: false
  xy: 225, 2
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
smartdragon_water_03_head_01
  rotate: true
  xy: 1098, 372
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
smartdragon_water_03_head_02
  rotate: true
  xy: 936, 341
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
smartdragon_water_03_head_glasses_03
  rotate: true
  xy: 540, 66
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
smartdragon_water_03_head_graduationcap_03
  rotate: true
  xy: 748, 341
  size: 169, 186
  orig: 169, 186
  offset: 0, 0
  index: -1
smartdragon_water_03_leg_01
  rotate: false
  xy: 540, 90
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
smartdragon_water_03_leg_02
  rotate: false
  xy: 334, 5
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
smartdragon_water_03_mouth_01
  rotate: false
  xy: 1029, 362
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
smartdragon_water_03_mouth_02
  rotate: false
  xy: 1769, 410
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
smartdragon_water_03_mouth_03
  rotate: false
  xy: 386, 48
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
smartdragon_water_03_wing_01
  rotate: false
  xy: 623, 243
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
smartdragon_water_03_wing_02
  rotate: false
  xy: 455, 62
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
