
psykerdragon_fire_03.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
psykerdragon_fire_03_arm_01
  rotate: true
  xy: 1828, 487
  size: 182, 211
  orig: 182, 211
  offset: 0, 0
  index: -1
psykerdragon_fire_03_body_01
  rotate: false
  xy: 2, 661
  size: 552, 358
  orig: 552, 358
  offset: 0, 0
  index: -1
psykerdragon_fire_03_body_02
  rotate: false
  xy: 1620, 473
  size: 206, 196
  orig: 206, 196
  offset: 0, 0
  index: -1
psykerdragon_fire_03_effect_01
  rotate: true
  xy: 2, 2
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
psykerdragon_fire_03_effect_02
  rotate: false
  xy: 2, 357
  size: 530, 302
  orig: 530, 302
  offset: 0, 0
  index: -1
psykerdragon_fire_03_effect_03
  rotate: false
  xy: 556, 717
  size: 530, 302
  orig: 530, 302
  offset: 0, 0
  index: -1
psykerdragon_fire_03_effect_04
  rotate: false
  xy: 2, 53
  size: 530, 302
  orig: 530, 302
  offset: 0, 0
  index: -1
psykerdragon_fire_03_effect_05
  rotate: false
  xy: 1088, 717
  size: 530, 302
  orig: 530, 302
  offset: 0, 0
  index: -1
psykerdragon_fire_03_effect_06
  rotate: false
  xy: 556, 413
  size: 530, 302
  orig: 530, 302
  offset: 0, 0
  index: -1
psykerdragon_fire_03_effect_07
  rotate: false
  xy: 1088, 413
  size: 530, 302
  orig: 530, 302
  offset: 0, 0
  index: -1
psykerdragon_fire_03_effect_08
  rotate: false
  xy: 534, 109
  size: 530, 302
  orig: 530, 302
  offset: 0, 0
  index: -1
psykerdragon_fire_03_effect_09
  rotate: false
  xy: 1066, 109
  size: 530, 302
  orig: 530, 302
  offset: 0, 0
  index: -1
psykerdragon_fire_03_eye_01
  rotate: false
  xy: 1750, 288
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
psykerdragon_fire_03_eye_02
  rotate: true
  xy: 534, 622
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
psykerdragon_fire_03_eye_03
  rotate: false
  xy: 610, 78
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
psykerdragon_fire_03_eye_04
  rotate: true
  xy: 1780, 411
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
psykerdragon_fire_03_head_01
  rotate: true
  xy: 1620, 671
  size: 348, 421
  orig: 348, 421
  offset: 0, 0
  index: -1
psykerdragon_fire_03_head_02
  rotate: true
  xy: 1620, 315
  size: 156, 158
  orig: 156, 158
  offset: 0, 0
  index: -1
psykerdragon_fire_03_head_03
  rotate: true
  xy: 534, 37
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
psykerdragon_fire_03_mouth_01
  rotate: false
  xy: 1598, 96
  size: 149, 103
  orig: 149, 103
  offset: 0, 0
  index: -1
psykerdragon_fire_03_mouth_02
  rotate: false
  xy: 86, 22
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
psykerdragon_fire_03_wing_01
  rotate: false
  xy: 1598, 201
  size: 150, 112
  orig: 150, 112
  offset: 0, 0
  index: -1
