
bluedragon_dark_01.png
size: 665,273
format: RGBA8888
filter: Linear,Linear
repeat: none
bluedragon_dark_01_arm_01
  rotate: false
  xy: 462, 123
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
bluedragon_dark_01_arm_02
  rotate: false
  xy: 526, 123
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
bluedragon_dark_01_bead_01
  rotate: true
  xy: 462, 170
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
bluedragon_dark_01_bead_02
  rotate: false
  xy: 578, 56
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
bluedragon_dark_01_bead_03
  rotate: false
  xy: 2, 99
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
bluedragon_dark_01_bead_04
  rotate: false
  xy: 200, 2
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
bluedragon_dark_01_body_01
  rotate: false
  xy: 332, 6
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
bluedragon_dark_01_body_02
  rotate: true
  xy: 2, 10
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
bluedragon_dark_01_body_03
  rotate: false
  xy: 455, 6
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
bluedragon_dark_01_effect_01
  rotate: true
  xy: 168, 120
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
bluedragon_dark_01_eye_01
  rotate: false
  xy: 562, 175
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bluedragon_dark_01_foot_01
  rotate: true
  xy: 590, 123
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
bluedragon_dark_01_foot_02
  rotate: true
  xy: 578, 4
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
bluedragon_dark_01_head_01
  rotate: true
  xy: 316, 123
  size: 148, 144
  orig: 148, 144
  offset: 0, 0
  index: -1
bluedragon_dark_01_leg_01
  rotate: false
  xy: 74, 24
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
bluedragon_dark_01_leg_02
  rotate: false
  xy: 137, 24
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
bluedragon_dark_01_mouth_01
  rotate: false
  xy: 74, 3
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
