
durun_uniform.png
size: 1001,523
format: RGBA8888
filter: Linear,Linear
repeat: none
durun_uniform_arm_01
  rotate: false
  xy: 110, 4
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
durun_uniform_arm_02
  rotate: true
  xy: 885, 136
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
durun_uniform_arm_03
  rotate: false
  xy: 827, 62
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
durun_uniform_arm_04
  rotate: true
  xy: 680, 43
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
durun_uniform_arm_05
  rotate: true
  xy: 678, 3
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
durun_uniform_body_01
  rotate: true
  xy: 877, 327
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
durun_uniform_brow_01
  rotate: false
  xy: 967, 376
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
durun_uniform_cape_01
  rotate: false
  xy: 888, 253
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
durun_uniform_cape_02
  rotate: true
  xy: 962, 199
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
durun_uniform_cape_03
  rotate: true
  xy: 962, 163
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
durun_uniform_cape_04
  rotate: false
  xy: 482, 107
  size: 61, 157
  orig: 61, 157
  offset: 0, 0
  index: -1
durun_uniform_cape_05
  rotate: true
  xy: 2, 3
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
durun_uniform_cape_06
  rotate: false
  xy: 545, 116
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
durun_uniform_effect_01
  rotate: false
  xy: 2, 39
  size: 195, 194
  orig: 195, 194
  offset: 0, 0
  index: -1
durun_uniform_effect_02
  rotate: false
  xy: 727, 373
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
durun_uniform_effect_03
  rotate: false
  xy: 2, 235
  size: 305, 286
  orig: 305, 286
  offset: 0, 0
  index: -1
durun_uniform_eye_01
  rotate: false
  xy: 967, 351
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
durun_uniform_eye_02
  rotate: false
  xy: 460, 107
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
durun_uniform_eye_03
  rotate: true
  xy: 309, 237
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
durun_uniform_face_01
  rotate: false
  xy: 460, 6
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
durun_uniform_face_02
  rotate: true
  xy: 873, 299
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
durun_uniform_foot_01
  rotate: false
  xy: 873, 46
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
durun_uniform_foot_02
  rotate: false
  xy: 873, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
durun_uniform_foot_03
  rotate: false
  xy: 916, 22
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
durun_uniform_hair_01
  rotate: false
  xy: 748, 129
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
durun_uniform_hair_02
  rotate: false
  xy: 827, 15
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
durun_uniform_hand_01
  rotate: true
  xy: 916, 86
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
durun_uniform_hand_02
  rotate: false
  xy: 951, 101
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
durun_uniform_hand_03
  rotate: false
  xy: 951, 66
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
durun_uniform_hand_04
  rotate: false
  xy: 962, 235
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
durun_uniform_hand_05
  rotate: false
  xy: 962, 274
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
durun_uniform_i_effect_01
  rotate: false
  xy: 330, 123
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
durun_uniform_i_effect_02
  rotate: false
  xy: 888, 179
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
durun_uniform_i_effect_05
  rotate: false
  xy: 753, 12
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
durun_uniform_i_effect_06
  rotate: false
  xy: 870, 90
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
durun_uniform_i_effect_08
  rotate: true
  xy: 727, 290
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
durun_uniform_i_effect_09
  rotate: false
  xy: 748, 201
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
durun_uniform_i_effect_10
  rotate: false
  xy: 309, 266
  size: 253, 255
  orig: 253, 255
  offset: 0, 0
  index: -1
durun_uniform_i_effect_11
  rotate: false
  xy: 564, 361
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
durun_uniform_leg_01
  rotate: true
  xy: 199, 16
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
durun_uniform_leg_02
  rotate: true
  xy: 553, 5
  size: 54, 123
  orig: 54, 123
  offset: 0, 0
  index: -1
durun_uniform_lowbody_01
  rotate: false
  xy: 199, 82
  size: 129, 151
  orig: 129, 151
  offset: 0, 0
  index: -1
durun_uniform_lowbody_02
  rotate: true
  xy: 816, 298
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
durun_uniform_lowbody_03
  rotate: true
  xy: 831, 223
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
durun_uniform_neck_01
  rotate: false
  xy: 831, 180
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
durun_uniform_neck_02
  rotate: false
  xy: 830, 137
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
durun_uniform_neck_03
  rotate: false
  xy: 748, 86
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
durun_uniform_wepon_01
  rotate: true
  xy: 553, 61
  size: 53, 125
  orig: 53, 125
  offset: 0, 0
  index: -1
uniform_effect_01
  rotate: true
  xy: 687, 83
  size: 175, 59
  orig: 175, 59
  offset: 0, 0
  index: -1
uniform_effect_02
  rotate: false
  xy: 564, 260
  size: 155, 99
  orig: 155, 99
  offset: 0, 0
  index: -1
uniform_effect_03
  rotate: false
  xy: 877, 400
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
uniform_effect_04
  rotate: false
  xy: 331, 22
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
