
common_minion_fire.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
common_minion_fire_arm_01
  rotate: false
  xy: 266, 85
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
common_minion_fire_arm_02
  rotate: false
  xy: 353, 85
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
common_minion_fire_body_01
  rotate: false
  xy: 174, 58
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
common_minion_fire_effect_01
  rotate: false
  xy: 2, 2
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
common_minion_fire_head_01
  rotate: false
  xy: 86, 29
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
common_minion_fire_head_02
  rotate: false
  xy: 312, 83
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
common_minion_fire_leg_01
  rotate: true
  xy: 174, 33
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
common_minion_fire_mouth_01
  rotate: false
  xy: 86, 8
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
common_minion_fire_wing_01
  rotate: false
  xy: 216, 81
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
