
common_minion_fire.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
common_minion_fire_arm_01
  rotate: false
  xy: 86, 2
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
common_minion_fire_arm_02
  rotate: false
  xy: 132, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
common_minion_fire_body_01
  rotate: false
  xy: 165, 61
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
common_minion_fire_effect_01
  rotate: false
  xy: 2, 5
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
common_minion_fire_head_01
  rotate: false
  xy: 86, 41
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
common_minion_fire_head_02
  rotate: false
  xy: 196, 15
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
common_minion_fire_leg_01
  rotate: false
  xy: 171, 23
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
common_minion_fire_mouth_01
  rotate: false
  xy: 207, 56
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
common_minion_fire_wing_01
  rotate: true
  xy: 207, 77
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
