
psykerdragon_water_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
psykerdragon_water_01_arm_01
  rotate: false
  xy: 245, 289
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
psykerdragon_water_01_arm_02
  rotate: true
  xy: 2, 2
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
psykerdragon_water_01_body_01
  rotate: false
  xy: 2, 415
  size: 594, 410
  orig: 594, 410
  offset: 0, 0
  index: -1
psykerdragon_water_01_butterfly_01
  rotate: false
  xy: 2, 55
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
psykerdragon_water_01_butterfly_02
  rotate: false
  xy: 677, 607
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
psykerdragon_water_01_eye_01
  rotate: false
  xy: 312, 376
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
psykerdragon_water_01_eye_02
  rotate: false
  xy: 598, 535
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
psykerdragon_water_01_eye_03
  rotate: false
  xy: 697, 723
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
psykerdragon_water_01_eye_04
  rotate: false
  xy: 768, 788
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
psykerdragon_water_01_head_01
  rotate: false
  xy: 2, 140
  size: 164, 106
  orig: 164, 106
  offset: 0, 0
  index: -1
psykerdragon_water_01_head_02
  rotate: false
  xy: 697, 762
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
psykerdragon_water_01_head_03
  rotate: false
  xy: 245, 332
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
psykerdragon_water_01_leg_01
  rotate: false
  xy: 598, 574
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
psykerdragon_water_01_leg_02
  rotate: false
  xy: 168, 177
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
psykerdragon_water_01_mouth_01
  rotate: false
  xy: 50, 107
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
psykerdragon_water_01_wing_01
  rotate: false
  xy: 2, 248
  size: 241, 165
  orig: 241, 165
  offset: 0, 0
  index: -1
psykerdragon_water_01_wing_02
  rotate: false
  xy: 598, 641
  size: 97, 184
  orig: 97, 184
  offset: 0, 0
  index: -1
