
skill_shockwave_dark.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_shockwave_dark_01
  rotate: false
  xy: 1, 343
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
skill_shockwave_dark_02
  rotate: false
  xy: 1, 1
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
skill_shockwave_dark_03
  rotate: false
  xy: 343, 343
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
skill_shockwave_dark_04
  rotate: false
  xy: 343, 1
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
