
purplelipsdragon_earth_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_earth_03_arm_01
  rotate: false
  xy: 944, 819
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_body_01
  rotate: false
  xy: 748, 812
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_body_02
  rotate: false
  xy: 888, 718
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_body_03
  rotate: false
  xy: 409, 700
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_02
  rotate: false
  xy: 842, 530
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_03
  rotate: true
  xy: 565, 610
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_04
  rotate: false
  xy: 915, 554
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_05
  rotate: false
  xy: 842, 457
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_06
  rotate: false
  xy: 915, 481
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_07
  rotate: false
  xy: 589, 398
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_08
  rotate: false
  xy: 736, 497
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_09
  rotate: false
  xy: 483, 365
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_10
  rotate: false
  xy: 2, 648
  size: 405, 373
  orig: 405, 373
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_11
  rotate: true
  xy: 298, 426
  size: 220, 183
  orig: 220, 183
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_eye_01
  rotate: true
  xy: 132, 86
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_eye_02
  rotate: false
  xy: 409, 656
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_eye_03
  rotate: false
  xy: 482, 656
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_eye_04
  rotate: true
  xy: 132, 13
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_01
  rotate: false
  xy: 873, 627
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_01_b
  rotate: false
  xy: 279, 379
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_01_r
  rotate: false
  xy: 736, 476
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_02
  rotate: false
  xy: 176, 17
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_03
  rotate: false
  xy: 2, 20
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_04
  rotate: false
  xy: 483, 471
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_leg_01
  rotate: false
  xy: 613, 476
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_leg_02
  rotate: true
  xy: 739, 603
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_mouth_01
  rotate: false
  xy: 873, 606
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_pinna_01
  rotate: true
  xy: 748, 726
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_thing_01
  rotate: false
  xy: 2, 159
  size: 181, 245
  orig: 181, 245
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_thing_02
  rotate: true
  xy: 944, 908
  size: 113, 77
  orig: 113, 77
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_thing_03
  rotate: false
  xy: 2, 406
  size: 294, 240
  orig: 294, 240
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_thing_04
  rotate: true
  xy: 185, 72
  size: 332, 92
  orig: 332, 92
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_thing_05
  rotate: false
  xy: 565, 776
  size: 181, 245
  orig: 181, 245
  offset: 0, 0
  index: -1
