
frostdragon_earth_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
frostdragon_earth_01_arm_01
  rotate: false
  xy: 1011, 1619
  size: 140, 152
  orig: 140, 152
  offset: 0, 0
  index: -1
frostdragon_earth_01_arm_02
  rotate: true
  xy: 1292, 1756
  size: 91, 134
  orig: 91, 134
  offset: 0, 0
  index: -1
frostdragon_earth_01_body_01
  rotate: false
  xy: 674, 1725
  size: 324, 312
  orig: 324, 312
  offset: 0, 0
  index: -1
frostdragon_earth_01_effect_01
  rotate: true
  xy: 2, 239
  size: 406, 184
  orig: 406, 184
  offset: 0, 0
  index: -1
frostdragon_earth_01_effect_02
  rotate: false
  xy: 1011, 1543
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
frostdragon_earth_01_effect_03
  rotate: true
  xy: 2, 1037
  size: 452, 290
  orig: 452, 290
  offset: 0, 0
  index: -1
frostdragon_earth_01_effect_04
  rotate: true
  xy: 2, 647
  size: 388, 250
  orig: 388, 250
  offset: 0, 0
  index: -1
frostdragon_earth_01_effect_05
  rotate: false
  xy: 294, 1260
  size: 234, 206
  orig: 234, 206
  offset: 0, 0
  index: -1
frostdragon_earth_01_effect_06
  rotate: false
  xy: 1153, 1657
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
frostdragon_earth_01_effect_07
  rotate: true
  xy: 1428, 1759
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
frostdragon_earth_01_effect_08
  rotate: false
  xy: 188, 536
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
frostdragon_earth_01_effect_09
  rotate: false
  xy: 2, 1491
  size: 384, 546
  orig: 384, 546
  offset: 0, 0
  index: -1
frostdragon_earth_01_effect_10
  rotate: false
  xy: 388, 1633
  size: 284, 404
  orig: 284, 404
  offset: 0, 0
  index: -1
frostdragon_earth_01_hand_01
  rotate: true
  xy: 388, 1468
  size: 163, 264
  orig: 163, 264
  offset: 0, 0
  index: -1
frostdragon_earth_01_hand_02
  rotate: true
  xy: 674, 1560
  size: 163, 224
  orig: 163, 224
  offset: 0, 0
  index: -1
frostdragon_earth_01_head_01
  rotate: true
  xy: 1896, 1822
  size: 215, 139
  orig: 215, 139
  offset: 0, 0
  index: -1
frostdragon_earth_01_head_02
  rotate: true
  xy: 1536, 1761
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
frostdragon_earth_01_head_03
  rotate: false
  xy: 1285, 1671
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
frostdragon_earth_01_horn_01
  rotate: true
  xy: 530, 1291
  size: 175, 141
  orig: 175, 141
  offset: 0, 0
  index: -1
frostdragon_earth_01_horn_02
  rotate: true
  xy: 900, 1548
  size: 175, 109
  orig: 175, 109
  offset: 0, 0
  index: -1
frostdragon_earth_01_leg_01
  rotate: true
  xy: 294, 1082
  size: 176, 255
  orig: 176, 255
  offset: 0, 0
  index: -1
frostdragon_earth_01_leg_02
  rotate: false
  xy: 551, 1081
  size: 144, 208
  orig: 144, 208
  offset: 0, 0
  index: -1
frostdragon_earth_01_tail_01
  rotate: false
  xy: 2, 2
  size: 250, 235
  orig: 250, 235
  offset: 0, 0
  index: -1
frostdragon_earth_01_tail_02
  rotate: false
  xy: 1292, 1849
  size: 328, 188
  orig: 328, 188
  offset: 0, 0
  index: -1
frostdragon_earth_01_wing_01
  rotate: false
  xy: 1622, 1799
  size: 272, 238
  orig: 272, 238
  offset: 0, 0
  index: -1
frostdragon_earth_01_wing_02
  rotate: false
  xy: 1000, 1773
  size: 290, 264
  orig: 290, 264
  offset: 0, 0
  index: -1
