
asti_all_03.png
size: 1890,478
format: RGBA8888
filter: Linear,Linear
repeat: none
asti_all_03_arm_01
  rotate: true
  xy: 696, 100
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
asti_all_03_arm_02
  rotate: true
  xy: 1217, 77
  size: 87, 114
  orig: 87, 114
  offset: 0, 0
  index: -1
asti_all_03_arm_acc
  rotate: false
  xy: 1252, 13
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
asti_all_03_b_arm
  rotate: true
  xy: 1473, 121
  size: 143, 218
  orig: 143, 218
  offset: 0, 0
  index: -1
asti_all_03_b_arm_acc
  rotate: true
  xy: 1739, 32
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
asti_all_03_b_eye
  rotate: false
  xy: 1827, 36
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
asti_all_03_b_hair
  rotate: false
  xy: 404, 121
  size: 198, 121
  orig: 198, 121
  offset: 0, 0
  index: -1
asti_all_03_b_horn
  rotate: true
  xy: 1119, 2
  size: 73, 131
  orig: 73, 131
  offset: 0, 0
  index: -1
asti_all_03_b_leg_01
  rotate: false
  xy: 554, 10
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
asti_all_03_b_leg_02
  rotate: true
  xy: 1332, 7
  size: 58, 108
  orig: 58, 108
  offset: 0, 0
  index: -1
asti_all_03_body_01
  rotate: true
  xy: 2, 29
  size: 236, 298
  orig: 236, 298
  offset: 0, 0
  index: -1
asti_all_03_body_02
  rotate: false
  xy: 1273, 294
  size: 249, 182
  orig: 249, 182
  offset: 0, 0
  index: -1
asti_all_03_cloth_01
  rotate: true
  xy: 406, 244
  size: 232, 288
  orig: 232, 288
  offset: 0, 0
  index: -1
asti_all_03_cloth_02
  rotate: true
  xy: 967, 337
  size: 139, 304
  orig: 139, 304
  offset: 0, 0
  index: -1
asti_all_03_ear
  rotate: false
  xy: 1752, 167
  size: 136, 59
  orig: 136, 59
  offset: 0, 0
  index: -1
asti_all_03_eye
  rotate: false
  xy: 1670, 41
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
asti_all_03_finger_01
  rotate: false
  xy: 1562, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
asti_all_03_finger_02
  rotate: false
  xy: 1222, 296
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
asti_all_03_hair_01
  rotate: false
  xy: 662, 6
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
asti_all_03_hair_02
  rotate: true
  xy: 849, 125
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
asti_all_03_hair_03
  rotate: true
  xy: 408, 11
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
asti_all_03_head_01
  rotate: true
  xy: 1333, 67
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
asti_all_03_head_02
  rotate: true
  xy: 771, 11
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
asti_all_03_head_03
  rotate: true
  xy: 849, 58
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
asti_all_03_head_04
  rotate: false
  xy: 1752, 98
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
asti_all_03_horn
  rotate: true
  xy: 967, 67
  size: 135, 150
  orig: 135, 150
  offset: 0, 0
  index: -1
asti_all_03_leg_01
  rotate: false
  xy: 604, 130
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
asti_all_03_leg_h
  rotate: false
  xy: 842, 10
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
asti_all_03_long_01
  rotate: false
  xy: 696, 240
  size: 269, 236
  orig: 269, 236
  offset: 0, 0
  index: -1
asti_all_03_long_02
  rotate: true
  xy: 1524, 266
  size: 210, 230
  orig: 210, 230
  offset: 0, 0
  index: -1
asti_all_03_tail
  rotate: false
  xy: 2, 267
  size: 402, 209
  orig: 402, 209
  offset: 0, 0
  index: -1
effect_asti_all_03_atk_01
  rotate: false
  xy: 1693, 107
  size: 57, 157
  orig: 57, 157
  offset: 0, 0
  index: -1
effect_asti_all_03_atk_02
  rotate: true
  xy: 302, 2
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
effect_asti_all_03_atk_03
  rotate: true
  xy: 1119, 77
  size: 125, 96
  orig: 125, 96
  offset: 0, 0
  index: -1
effect_asti_all_03_atk_04
  rotate: true
  xy: 302, 103
  size: 162, 100
  orig: 162, 100
  offset: 0, 0
  index: -1
effect_asti_all_03_ball
  rotate: true
  xy: 1448, 8
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
effect_asti_all_03_pose_01
  rotate: false
  xy: 1562, 42
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
effect_asti_all_03_ring_01
  rotate: false
  xy: 967, 204
  size: 253, 131
  orig: 253, 131
  offset: 0, 0
  index: -1
effect_asti_all_03_ring_02
  rotate: true
  xy: 1756, 228
  size: 248, 128
  orig: 248, 128
  offset: 0, 0
  index: -1
effect_asti_all_03_ring_03
  rotate: false
  xy: 1222, 166
  size: 249, 126
  orig: 249, 126
  offset: 0, 0
  index: -1
