
darkbane_all_03.png
size: 2033,644
format: RGBA8888
filter: Linear,Linear
repeat: none
darkbane_all_03_acce01
  rotate: true
  xy: 1534, 128
  size: 110, 145
  orig: 110, 145
  offset: 0, 0
  index: -1
darkbane_all_03_acce04
  rotate: false
  xy: 1026, 2
  size: 82, 124
  orig: 82, 124
  offset: 0, 0
  index: -1
darkbane_all_03_arm01
  rotate: true
  xy: 502, 16
  size: 184, 202
  orig: 184, 202
  offset: 0, 0
  index: -1
darkbane_all_03_arm02
  rotate: false
  xy: 1534, 240
  size: 153, 149
  orig: 153, 149
  offset: 0, 0
  index: -1
darkbane_all_03_body01
  rotate: true
  xy: 308, 5
  size: 130, 192
  orig: 130, 192
  offset: 0, 0
  index: -1
darkbane_all_03_body02
  rotate: false
  xy: 1526, 391
  size: 258, 251
  orig: 258, 251
  offset: 0, 0
  index: -1
darkbane_all_03_effect_01
  rotate: false
  xy: 1230, 38
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
darkbane_all_03_effect_02
  rotate: true
  xy: 1376, 12
  size: 159, 107
  orig: 159, 107
  offset: 0, 0
  index: -1
darkbane_all_03_effect_03
  rotate: true
  xy: 1610, 10
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
darkbane_all_03_effect_04
  rotate: false
  xy: 1888, 30
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
darkbane_all_03_effect_05
  rotate: true
  xy: 933, 128
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
darkbane_all_03_effect_06
  rotate: false
  xy: 1485, 11
  size: 123, 115
  orig: 123, 115
  offset: 0, 0
  index: -1
darkbane_all_03_effect_07
  rotate: false
  xy: 1918, 169
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
darkbane_all_03_effect_08
  rotate: false
  xy: 2, 22
  size: 304, 113
  orig: 304, 113
  offset: 0, 0
  index: -1
darkbane_all_03_effect_09
  rotate: true
  xy: 1681, 128
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
darkbane_all_03_effect_10
  rotate: false
  xy: 2, 137
  size: 485, 505
  orig: 485, 505
  offset: 0, 0
  index: -1
darkbane_all_03_effect_11
  rotate: false
  xy: 1447, 173
  size: 85, 170
  orig: 85, 170
  offset: 0, 0
  index: -1
darkbane_all_03_effect_12
  rotate: true
  xy: 706, 19
  size: 181, 189
  orig: 181, 189
  offset: 0, 0
  index: -1
darkbane_all_03_effect_13
  rotate: false
  xy: 489, 202
  size: 442, 440
  orig: 442, 440
  offset: 0, 0
  index: -1
darkbane_all_03_effect_light
  rotate: true
  xy: 1757, 143
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
darkbane_all_03_eye01
  rotate: false
  xy: 1888, 91
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
darkbane_all_03_eye02
  rotate: false
  xy: 1708, 8
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
darkbane_all_03_finger01
  rotate: false
  xy: 1955, 4
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
darkbane_all_03_finger02
  rotate: false
  xy: 1966, 89
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
darkbane_all_03_finger_03
  rotate: false
  xy: 1987, 569
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
darkbane_all_03_head01
  rotate: false
  xy: 1767, 204
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
darkbane_all_03_head02
  rotate: true
  xy: 1014, 131
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
darkbane_all_03_leg01
  rotate: false
  xy: 1689, 203
  size: 76, 186
  orig: 76, 186
  offset: 0, 0
  index: -1
darkbane_all_03_leg02
  rotate: false
  xy: 1110, 50
  size: 118, 163
  orig: 118, 163
  offset: 0, 0
  index: -1
darkbane_all_03_shoulder01
  rotate: true
  xy: 897, 2
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
darkbane_all_03_shoulder02
  rotate: false
  xy: 1816, 44
  size: 70, 158
  orig: 70, 158
  offset: 0, 0
  index: -1
darkbane_all_03_thorn
  rotate: true
  xy: 1918, 264
  size: 91, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
darkbane_all_03_wing01
  rotate: false
  xy: 933, 215
  size: 299, 427
  orig: 299, 427
  offset: 0, 0
  index: -1
darkbane_all_03_wing02
  rotate: false
  xy: 1234, 345
  size: 290, 297
  orig: 290, 297
  offset: 0, 0
  index: -1
darkbane_all_03_wing03
  rotate: false
  xy: 1234, 182
  size: 211, 161
  orig: 211, 161
  offset: 0, 0
  index: -1
darkbane_all_03_wing04
  rotate: false
  xy: 1786, 357
  size: 199, 285
  orig: 199, 285
  offset: 0, 0
  index: -1
