
mastema_dark_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_boom
  rotate: false
  xy: 917, 406
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
effect_fog_07
  rotate: false
  xy: 1185, 380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
effect_smog_01
  rotate: false
  xy: 2, 378
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
effect_smog_02
  rotate: false
  xy: 2, 244
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
effect_smog_03
  rotate: false
  xy: 136, 378
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
effect_smog_04
  rotate: false
  xy: 2, 110
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
effect_smog_05
  rotate: false
  xy: 136, 244
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
effect_smog_06
  rotate: false
  xy: 270, 378
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
effect_smog_07
  rotate: false
  xy: 136, 110
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
effect_smog_08
  rotate: false
  xy: 270, 244
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
effect_smog_09
  rotate: false
  xy: 270, 244
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
effect_smog_10
  rotate: false
  xy: 404, 378
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
effect_smog_11
  rotate: false
  xy: 270, 110
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
effect_smog_12
  rotate: false
  xy: 270, 110
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
effect_smog_13
  rotate: false
  xy: 404, 244
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
effect_smog_14
  rotate: false
  xy: 538, 378
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
effect_smog_15
  rotate: false
  xy: 404, 110
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
effect_smog_16
  rotate: false
  xy: 538, 244
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
effect_smog_17
  rotate: false
  xy: 538, 244
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
effect_smog_18
  rotate: false
  xy: 672, 378
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
effect_smog_19
  rotate: false
  xy: 672, 378
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
effect_smog_20
  rotate: false
  xy: 538, 110
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
effect_smog_21
  rotate: false
  xy: 672, 244
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
mastema_all_01_arm_1
  rotate: false
  xy: 588, 51
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
mastema_all_01_arm_1_dark
  rotate: false
  xy: 822, 207
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
mastema_all_01_arm_2
  rotate: false
  xy: 898, 119
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
mastema_all_01_arm_3
  rotate: false
  xy: 259, 44
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
mastema_all_01_body_1
  rotate: false
  xy: 806, 385
  size: 109, 125
  orig: 109, 125
  offset: 0, 0
  index: -1
mastema_all_01_eye_1
  rotate: false
  xy: 917, 360
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
mastema_all_01_eye_2
  rotate: false
  xy: 988, 352
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
mastema_all_01_eye_3
  rotate: true
  xy: 330, 15
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
mastema_all_01_eye_4
  rotate: false
  xy: 1394, 375
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
mastema_all_01_eye_5
  rotate: false
  xy: 777, 110
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
mastema_all_01_eye_6
  rotate: false
  xy: 980, 239
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
mastema_all_01_finger_1
  rotate: false
  xy: 1318, 375
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
mastema_all_01_finger_1_dark
  rotate: false
  xy: 1356, 375
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
mastema_all_01_finger_2
  rotate: true
  xy: 439, 2
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
mastema_all_01_finger_2_dark
  rotate: false
  xy: 1428, 384
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
mastema_all_01_finger_3
  rotate: true
  xy: 579, 2
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
mastema_all_01_finger_3_dark
  rotate: true
  xy: 1227, 377
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
mastema_all_01_finger_4
  rotate: false
  xy: 1141, 377
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
mastema_all_01_finger_4_dark
  rotate: true
  xy: 1273, 374
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
mastema_all_01_finger_5
  rotate: true
  xy: 130, 2
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
mastema_all_01_finger_6
  rotate: false
  xy: 1510, 387
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
mastema_all_01_fire_1
  rotate: true
  xy: 1467, 388
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
mastema_all_01_fire_2
  rotate: false
  xy: 625, 4
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
mastema_all_01_fire_3
  rotate: false
  xy: 672, 125
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
mastema_all_01_fire_3_fx
  rotate: false
  xy: 806, 266
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
mastema_all_01_fire_4
  rotate: false
  xy: 1047, 369
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
mastema_all_01_foot_1
  rotate: true
  xy: 1889, 435
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
mastema_all_01_foot_2
  rotate: false
  xy: 911, 296
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
mastema_all_01_hair_1
  rotate: false
  xy: 1551, 390
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
mastema_all_01_hair_2
  rotate: true
  xy: 481, 3
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
mastema_all_01_hair_3
  rotate: false
  xy: 822, 150
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
mastema_all_01_hair_4
  rotate: false
  xy: 515, 2
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
mastema_all_01_hair_5
  rotate: false
  xy: 1021, 422
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
mastema_all_01_hair_5_fx
  rotate: false
  xy: 1124, 422
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
mastema_all_01_hair_6
  rotate: true
  xy: 1227, 418
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
mastema_all_01_hair_6_fx
  rotate: true
  xy: 1326, 418
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
mastema_all_01_hair_7
  rotate: false
  xy: 1629, 431
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
mastema_all_01_hair_7_fx
  rotate: false
  xy: 1717, 431
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
mastema_all_01_hair_8
  rotate: false
  xy: 1425, 426
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
mastema_all_01_hair_8_fx
  rotate: false
  xy: 1527, 426
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
mastema_all_01_hand_1
  rotate: false
  xy: 894, 60
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
mastema_all_01_hand_1_dark
  rotate: false
  xy: 980, 293
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
mastema_all_01_head_1
  rotate: false
  xy: 2, 6
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
mastema_all_01_helmet_1
  rotate: true
  xy: 1968, 436
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
mastema_all_01_horn_1
  rotate: false
  xy: 358, 39
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
mastema_all_01_leg_1
  rotate: false
  xy: 515, 43
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
mastema_all_01_mouth_1
  rotate: true
  xy: 777, 163
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
mastema_all_01_mouth_2
  rotate: false
  xy: 172, 3
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
mastema_all_01_mouth_3
  rotate: false
  xy: 259, 2
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
mastema_all_01_neck_1
  rotate: true
  xy: 822, 87
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
mastema_all_01_scarf_1
  rotate: false
  xy: 1805, 438
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
mastema_all_01_scarf_2
  rotate: false
  xy: 900, 175
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
mastema_all_01_scarf_3
  rotate: false
  xy: 439, 41
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
mastema_all_01_scarf_4
  rotate: false
  xy: 911, 237
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
mastema_all_01_scarf_5
  rotate: false
  xy: 1091, 375
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
mastema_all_01_tail_1
  rotate: false
  xy: 130, 39
  size: 127, 69
  orig: 127, 69
  offset: 0, 0
  index: -1
