
godium_dark_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
godium_dark_01_arm_01
  rotate: false
  xy: 920, 980
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
godium_dark_01_arm_02
  rotate: false
  xy: 1, 1
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
godium_dark_01_body_01
  rotate: false
  xy: 507, 906
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
godium_dark_01_effect_01
  rotate: false
  xy: 394, 789
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
godium_dark_01_effect_03
  rotate: true
  xy: 49, 1
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
godium_dark_01_effect_05
  rotate: false
  xy: 1, 465
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
godium_dark_01_eye_l_01
  rotate: false
  xy: 920, 946
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
godium_dark_01_eye_r_02
  rotate: true
  xy: 640, 907
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
godium_dark_01_foot_01
  rotate: false
  xy: 1, 235
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
godium_dark_01_foot_02
  rotate: true
  xy: 749, 934
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
godium_dark_01_hand_01
  rotate: true
  xy: 270, 780
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
godium_dark_01_hand_01_01
  rotate: false
  xy: 117, 365
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
godium_dark_01_hand_01_02
  rotate: false
  xy: 988, 968
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
godium_dark_01_hand_01_03
  rotate: false
  xy: 117, 408
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
godium_dark_01_hand_02
  rotate: false
  xy: 859, 945
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
godium_dark_01_hand_02_01
  rotate: false
  xy: 238, 750
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
godium_dark_01_hand_02_02
  rotate: true
  xy: 160, 468
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
godium_dark_01_hand_02_03
  rotate: true
  xy: 507, 873
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
godium_dark_01_head_01
  rotate: false
  xy: 1, 345
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
godium_dark_01_head_02
  rotate: false
  xy: 1, 41
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
godium_dark_01_leg_01
  rotate: false
  xy: 1, 125
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
godium_dark_01_leg_02
  rotate: false
  xy: 640, 928
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
godium_dark_01_mouth_01
  rotate: false
  xy: 216, 594
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
godium_dark_01_tail_01
  rotate: false
  xy: 1, 777
  size: 267, 246
  orig: 267, 246
  offset: 0, 0
  index: -1
godium_dark_01_tail_02
  rotate: true
  xy: 160, 503
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
godium_dark_01_wing_01
  rotate: false
  xy: 1, 621
  size: 235, 154
  orig: 235, 154
  offset: 0, 0
  index: -1
godium_dark_01_wing_02
  rotate: false
  xy: 270, 869
  size: 235, 154
  orig: 235, 154
  offset: 0, 0
  index: -1
