
witchdragon_fire_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
witchdragon_fire_01_arm_01
  rotate: false
  xy: 2, 5
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_fire_01_arm_01_01
  rotate: false
  xy: 315, 379
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_fire_01_arm_02
  rotate: false
  xy: 244, 368
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_fire_01_arm_02_01
  rotate: true
  xy: 386, 371
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_fire_01_body_01
  rotate: false
  xy: 145, 389
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
witchdragon_fire_01_effect_01
  rotate: false
  xy: 310, 442
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
witchdragon_fire_01_effect_02
  rotate: false
  xy: 380, 442
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
witchdragon_fire_01_eye_01
  rotate: true
  xy: 68, 76
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
witchdragon_fire_01_eye_02
  rotate: true
  xy: 450, 439
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
witchdragon_fire_01_eye_03
  rotate: true
  xy: 73, 3
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
witchdragon_fire_01_hand_01
  rotate: true
  xy: 449, 368
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_fire_01_hand_02
  rotate: true
  xy: 117, 182
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_fire_01_head_01
  rotate: false
  xy: 2, 253
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
witchdragon_fire_01_head_02
  rotate: false
  xy: 2, 149
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
witchdragon_fire_01_head_03
  rotate: false
  xy: 2, 383
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
witchdragon_fire_01_leg_01
  rotate: false
  xy: 244, 431
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
witchdragon_fire_01_leg_02
  rotate: false
  xy: 2, 68
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
witchdragon_fire_01_mouth_01
  rotate: false
  xy: 117, 146
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
