
kesath_halloween_02.png
size: 1254,525
format: RGBA8888
filter: Linear,Linear
repeat: none
kesath_halloween_02_acc_01
  rotate: false
  xy: 564, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
kesath_halloween_02_acc_02
  rotate: true
  xy: 843, 151
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
kesath_halloween_02_acc_03
  rotate: false
  xy: 1154, 8
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
kesath_halloween_02_acc_04
  rotate: false
  xy: 843, 167
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
kesath_halloween_02_acc_05
  rotate: true
  xy: 1129, 44
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
kesath_halloween_02_acc_06
  rotate: true
  xy: 495, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
kesath_halloween_02_acc_07
  rotate: false
  xy: 733, 17
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
kesath_halloween_02_acc_08
  rotate: false
  xy: 949, 168
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
kesath_halloween_02_arm_01
  rotate: true
  xy: 1147, 136
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
kesath_halloween_02_arm_02
  rotate: false
  xy: 873, 17
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
kesath_halloween_02_arm_03
  rotate: false
  xy: 992, 97
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
kesath_halloween_02_arm_04
  rotate: false
  xy: 315, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
kesath_halloween_02_arm_05
  rotate: false
  xy: 353, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
kesath_halloween_02_belt_01
  rotate: true
  xy: 391, 4
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
kesath_halloween_02_belt_02
  rotate: false
  xy: 1215, 44
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
kesath_halloween_02_body_01
  rotate: true
  xy: 499, 32
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
kesath_halloween_02_body_02
  rotate: true
  xy: 395, 99
  size: 115, 194
  orig: 115, 194
  offset: 0, 0
  index: -1
kesath_halloween_02_body_03
  rotate: false
  xy: 936, 83
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
kesath_halloween_02_body_04
  rotate: true
  xy: 443, 4
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
kesath_halloween_02_body_05
  rotate: true
  xy: 2, 4
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
kesath_halloween_02_body_06
  rotate: false
  xy: 767, 18
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
kesath_halloween_02_brow_01
  rotate: true
  xy: 641, 2
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
kesath_halloween_02_cape_01
  rotate: true
  xy: 1136, 278
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
kesath_halloween_02_effect_01
  rotate: false
  xy: 2, 216
  size: 296, 307
  orig: 296, 307
  offset: 0, 0
  index: -1
kesath_halloween_02_effect_02
  rotate: false
  xy: 300, 216
  size: 296, 307
  orig: 296, 307
  offset: 0, 0
  index: -1
kesath_halloween_02_effect_03
  rotate: false
  xy: 234, 44
  size: 159, 170
  orig: 159, 170
  offset: 0, 0
  index: -1
kesath_halloween_02_effect_04
  rotate: true
  xy: 2, 41
  size: 173, 230
  orig: 173, 230
  offset: 0, 0
  index: -1
kesath_halloween_02_effect_05
  rotate: false
  xy: 598, 273
  size: 267, 250
  orig: 267, 250
  offset: 0, 0
  index: -1
kesath_halloween_02_effect_06
  rotate: false
  xy: 867, 273
  size: 267, 250
  orig: 267, 250
  offset: 0, 0
  index: -1
kesath_halloween_02_effect_07
  rotate: false
  xy: 1147, 189
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
kesath_halloween_02_effect_08
  rotate: false
  xy: 595, 53
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
kesath_halloween_02_effect_i_01
  rotate: false
  xy: 395, 41
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
kesath_halloween_02_effect_i_02
  rotate: true
  xy: 757, 46
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
kesath_halloween_02_effect_i_03
  rotate: true
  xy: 940, 2
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
kesath_halloween_02_effect_i_04
  rotate: false
  xy: 234, 2
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
kesath_halloween_02_eye_01
  rotate: false
  xy: 89, 8
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
kesath_halloween_02_eye_02
  rotate: false
  xy: 146, 8
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
kesath_halloween_02_eye_03
  rotate: true
  xy: 1230, 189
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
kesath_halloween_02_face_01
  rotate: false
  xy: 1054, 172
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
kesath_halloween_02_finger_01
  rotate: true
  xy: 664, 16
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
kesath_halloween_02_finger_02
  rotate: false
  xy: 696, 25
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
kesath_halloween_02_foot_01
  rotate: true
  xy: 1175, 44
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
kesath_halloween_02_foot_02
  rotate: false
  xy: 193, 3
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
kesath_halloween_02_foot_03
  rotate: false
  xy: 1113, 8
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
kesath_halloween_02_hair_01
  rotate: false
  xy: 873, 82
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
kesath_halloween_02_hair_02
  rotate: false
  xy: 1195, 80
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
kesath_halloween_02_hair_03
  rotate: false
  xy: 678, 57
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
kesath_halloween_02_hair_04
  rotate: false
  xy: 1134, 79
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
kesath_halloween_02_hand_01
  rotate: true
  xy: 1050, 9
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
kesath_halloween_02_hand_03
  rotate: true
  xy: 595, 2
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
kesath_halloween_02_leg_01
  rotate: true
  xy: 1136, 404
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
kesath_halloween_02_leg_02
  rotate: false
  xy: 751, 150
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
kesath_halloween_02_lowbody_01
  rotate: true
  xy: 598, 142
  size: 129, 151
  orig: 129, 151
  offset: 0, 0
  index: -1
kesath_halloween_02_lowbody_03
  rotate: false
  xy: 1059, 115
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
kesath_halloween_02_wepon_01
  rotate: false
  xy: 1059, 56
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
kesath_halloween_02_wepon_02
  rotate: false
  xy: 1230, 236
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
kesath_halloween_02_wepon_03
  rotate: true
  xy: 815, 46
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
kesath_halloween_02_wepon_04
  rotate: true
  xy: 1191, 12
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
kesath_halloween_02_wepon_05
  rotate: false
  xy: 532, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
kesath_halloween_02_wepon_06
  rotate: true
  xy: 998, 3
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
