
leafdragon_dark_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
leafdragon_dark_01_arm_01
  rotate: false
  xy: 757, 191
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_dark_01_arm_01_01
  rotate: false
  xy: 899, 191
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_dark_01_arm_02
  rotate: false
  xy: 828, 191
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_dark_01_arm_02_01
  rotate: false
  xy: 137, 61
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_dark_01_body_01
  rotate: false
  xy: 2, 2
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
leafdragon_dark_01_body_02
  rotate: false
  xy: 400, 160
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
leafdragon_dark_01_effect_01
  rotate: false
  xy: 617, 184
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_dark_01_effect_02
  rotate: false
  xy: 687, 184
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_dark_01_eye_01
  rotate: true
  xy: 970, 181
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_dark_01_eye_02
  rotate: false
  xy: 285, 102
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_dark_01_eye_03
  rotate: false
  xy: 279, 54
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_dark_01_hand_01
  rotate: false
  xy: 208, 61
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_dark_01_hand_02
  rotate: false
  xy: 358, 87
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_dark_01_head_01
  rotate: false
  xy: 145, 124
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
leafdragon_dark_01_head_02
  rotate: false
  xy: 285, 150
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
leafdragon_dark_01_head_03
  rotate: false
  xy: 2, 125
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
leafdragon_dark_01_leg_01
  rotate: false
  xy: 485, 173
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_dark_01_leg_02
  rotate: false
  xy: 551, 173
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_dark_01_mouth_01
  rotate: true
  xy: 101, 64
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
