
ashley_all_03.png
size: 1985,1069
format: RGBA8888
filter: Linear,Linear
repeat: none
ashley_all_03_acc_01
  rotate: false
  xy: 1906, 451
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
ashley_all_03_acc_02
  rotate: false
  xy: 1941, 1013
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
ashley_all_03_acc_03
  rotate: true
  xy: 1260, 624
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
ashley_all_03_acc_04
  rotate: true
  xy: 1443, 14
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
ashley_all_03_arm_01
  rotate: true
  xy: 2, 194
  size: 207, 252
  orig: 207, 252
  offset: 0, 0
  index: -1
ashley_all_03_arm_02
  rotate: true
  xy: 476, 2
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
ashley_all_03_arm_03
  rotate: false
  xy: 355, 4
  size: 119, 79
  orig: 119, 79
  offset: 0, 0
  index: -1
ashley_all_03_arm_04
  rotate: true
  xy: 1511, 11
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
ashley_all_03_arm_05
  rotate: false
  xy: 973, 679
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
ashley_all_03_arm_06
  rotate: false
  xy: 875, 186
  size: 162, 250
  orig: 162, 250
  offset: 0, 0
  index: -1
ashley_all_03_armeffect_01
  rotate: false
  xy: 1458, 623
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
ashley_all_03_armeffect_02
  rotate: true
  xy: 1361, 6
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
ashley_all_03_armor_01
  rotate: true
  xy: 1378, 62
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: -1
ashley_all_03_armor_02
  rotate: true
  xy: 973, 604
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
ashley_all_03_armor_03
  rotate: false
  xy: 1906, 512
  size: 74, 126
  orig: 74, 126
  offset: 0, 0
  index: -1
ashley_all_03_armor_04
  rotate: false
  xy: 1941, 925
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
ashley_all_03_armor_05
  rotate: true
  xy: 1725, 225
  size: 214, 136
  orig: 214, 136
  offset: 0, 0
  index: -1
ashley_all_03_armor_06
  rotate: true
  xy: 1379, 297
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
ashley_all_03_armor_07
  rotate: false
  xy: 1788, 14
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
ashley_all_03_armor_08
  rotate: true
  xy: 1859, 19
  size: 72, 119
  orig: 72, 119
  offset: 0, 0
  index: -1
ashley_all_03_armor_09
  rotate: true
  xy: 554, 4
  size: 74, 128
  orig: 74, 128
  offset: 0, 0
  index: -1
ashley_all_03_armor_10
  rotate: false
  xy: 1863, 240
  size: 89, 201
  orig: 89, 201
  offset: 0, 0
  index: -1
ashley_all_03_blade_01
  rotate: true
  xy: 1039, 63
  size: 135, 207
  orig: 135, 207
  offset: 0, 0
  index: -1
ashley_all_03_body_01
  rotate: false
  xy: 1039, 368
  size: 428, 253
  orig: 428, 253
  offset: 0, 0
  index: -1
ashley_all_03_effect_01
  rotate: true
  xy: 1733, 8
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
ashley_all_03_effect_02
  rotate: true
  xy: 1134, 17
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
ashley_all_03_effect_03
  rotate: false
  xy: 1750, 443
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
ashley_all_03_effect_04
  rotate: true
  xy: 1071, 13
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
ashley_all_03_effect_05
  rotate: false
  xy: 204, 6
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
ashley_all_03_effect_06
  rotate: true
  xy: 685, 16
  size: 420, 188
  orig: 420, 188
  offset: 0, 0
  index: -1
ashley_all_03_effect_07
  rotate: false
  xy: 1469, 441
  size: 179, 180
  orig: 179, 180
  offset: 0, 0
  index: -1
ashley_all_03_effect_08
  rotate: true
  xy: 1041, 623
  size: 444, 217
  orig: 444, 217
  offset: 0, 0
  index: -1
ashley_all_03_effect_09
  rotate: false
  xy: 1011, 10
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
ashley_all_03_effect_10
  rotate: true
  xy: 1379, 132
  size: 163, 168
  orig: 163, 168
  offset: 0, 0
  index: -1
ashley_all_03_effect_11
  rotate: false
  xy: 1260, 659
  size: 196, 200
  orig: 196, 200
  offset: 0, 0
  index: -1
ashley_all_03_effect_12
  rotate: false
  xy: 685, 438
  size: 286, 328
  orig: 286, 328
  offset: 0, 0
  index: -1
ashley_all_03_effect_13
  rotate: false
  xy: 1260, 861
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
ashley_all_03_effect_14
  rotate: false
  xy: 1211, 200
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
ashley_all_03_effect_15
  rotate: false
  xy: 2, 3
  size: 200, 189
  orig: 200, 189
  offset: 0, 0
  index: -1
ashley_all_03_effect_16
  rotate: false
  xy: 1468, 723
  size: 211, 199
  orig: 211, 199
  offset: 0, 0
  index: -1
ashley_all_03_effect_17
  rotate: true
  xy: 1713, 62
  size: 161, 144
  orig: 161, 144
  offset: 0, 0
  index: -1
ashley_all_03_effect_18
  rotate: false
  xy: 1039, 200
  size: 170, 166
  orig: 170, 166
  offset: 0, 0
  index: -1
ashley_all_03_effect_19
  rotate: true
  xy: 2, 403
  size: 664, 681
  orig: 664, 681
  offset: 0, 0
  index: -1
ashley_all_03_effect_20
  rotate: true
  xy: 1549, 83
  size: 212, 162
  orig: 212, 162
  offset: 0, 0
  index: -1
ashley_all_03_effect_21
  rotate: false
  xy: 1863, 93
  size: 110, 145
  orig: 110, 145
  offset: 0, 0
  index: -1
ashley_all_03_effect_22
  rotate: true
  xy: 1788, 728
  size: 194, 174
  orig: 194, 174
  offset: 0, 0
  index: -1
ashley_all_03_effect_23
  rotate: true
  xy: 685, 768
  size: 299, 354
  orig: 299, 354
  offset: 0, 0
  index: -1
ashley_all_03_eye_01
  rotate: false
  xy: 1709, 441
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
ashley_all_03_eye_02
  rotate: true
  xy: 1511, 99
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
ashley_all_03_head_01
  rotate: true
  xy: 559, 80
  size: 157, 115
  orig: 157, 115
  offset: 0, 0
  index: -1
ashley_all_03_head_02
  rotate: true
  xy: 973, 519
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
ashley_all_03_head_03
  rotate: true
  xy: 1796, 443
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
ashley_all_03_horn_01
  rotate: false
  xy: 1248, 7
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
ashley_all_03_horn_02
  rotate: true
  xy: 1676, 6
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
ashley_all_03_horneffect_01
  rotate: true
  xy: 1600, 13
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
ashley_all_03_horneffect_02
  rotate: true
  xy: 973, 451
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
ashley_all_03_led_01
  rotate: false
  xy: 1880, 640
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
ashley_all_03_led_02
  rotate: true
  xy: 1310, 624
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
ashley_all_03_led_03
  rotate: false
  xy: 1755, 725
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
ashley_all_03_led_04
  rotate: true
  xy: 1681, 726
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
ashley_all_03_led_05
  rotate: false
  xy: 875, 17
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
ashley_all_03_led_06
  rotate: true
  xy: 204, 129
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
ashley_all_03_led_07
  rotate: true
  xy: 1347, 625
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
ashley_all_03_led_08
  rotate: false
  xy: 1718, 726
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
ashley_all_03_led_09
  rotate: true
  xy: 1954, 416
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
ashley_all_03_led_10
  rotate: false
  xy: 1788, 637
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
ashley_all_03_led_11
  rotate: true
  xy: 1184, 21
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
ashley_all_03_led_12
  rotate: false
  xy: 1650, 441
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
ashley_all_03_led_13
  rotate: true
  xy: 1842, 443
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
ashley_all_03_leg_01
  rotate: true
  xy: 1790, 925
  size: 142, 149
  orig: 142, 149
  offset: 0, 0
  index: -1
ashley_all_03_leg_02
  rotate: false
  xy: 255, 3
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
ashley_all_03_leg_03
  rotate: true
  xy: 1680, 630
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
ashley_all_03_neck_01
  rotate: false
  xy: 1561, 625
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
ashley_all_03_neck_02
  rotate: true
  xy: 204, 77
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
ashley_all_03_wing_01
  rotate: true
  xy: 256, 258
  size: 143, 320
  orig: 143, 320
  offset: 0, 0
  index: -1
ashley_all_03_wing_02
  rotate: true
  xy: 1468, 924
  size: 143, 320
  orig: 143, 320
  offset: 0, 0
  index: -1
ashley_all_03_wing_03
  rotate: false
  xy: 1469, 297
  size: 254, 142
  orig: 254, 142
  offset: 0, 0
  index: -1
ashley_all_03_wing_04
  rotate: false
  xy: 1650, 481
  size: 254, 142
  orig: 254, 142
  offset: 0, 0
  index: -1
ashley_all_03_wing_05
  rotate: true
  xy: 578, 239
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
ashley_all_03_wing_06
  rotate: true
  xy: 1681, 760
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
ashley_all_03_wing_07
  rotate: true
  xy: 1248, 69
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
ashley_all_03_wing_08
  rotate: true
  xy: 256, 85
  size: 171, 301
  orig: 171, 301
  offset: 0, 0
  index: -1
