
purplelipsdragon_earth_01.png
size: 949,271
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_earth_01_arm_01
  rotate: false
  xy: 424, 26
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_body_01
  rotate: false
  xy: 2, 60
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_body_02
  rotate: false
  xy: 221, 3
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_body_03
  rotate: true
  xy: 364, 115
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_effect_02
  rotate: false
  xy: 493, 42
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_effect_03
  rotate: false
  xy: 198, 97
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_effect_04
  rotate: false
  xy: 566, 42
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_eye_01
  rotate: false
  xy: 2, 16
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_eye_02
  rotate: false
  xy: 75, 16
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_eye_03
  rotate: false
  xy: 148, 16
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_eye_04
  rotate: true
  xy: 639, 42
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_head_01
  rotate: false
  xy: 323, 6
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_head_01_b
  rotate: true
  xy: 364, 98
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_head_01_r
  rotate: false
  xy: 424, 5
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_head_03
  rotate: false
  xy: 687, 132
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_head_04
  rotate: true
  xy: 687, 2
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_leg_01
  rotate: false
  xy: 817, 137
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_leg_02
  rotate: false
  xy: 826, 3
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_mouth_01
  rotate: true
  xy: 198, 67
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
