
estimia_fire_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
estimia_fire_03_arm_01
  rotate: false
  xy: 771, 400
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
estimia_fire_03_arm_02
  rotate: false
  xy: 577, 150
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
estimia_fire_03_body_01
  rotate: false
  xy: 636, 507
  size: 187, 212
  orig: 187, 212
  offset: 0, 0
  index: -1
estimia_fire_03_body_02
  rotate: false
  xy: 249, 257
  size: 380, 131
  orig: 380, 131
  offset: 0, 0
  index: -1
estimia_fire_03_body_03
  rotate: false
  xy: 849, 889
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
estimia_fire_03_body_04
  rotate: false
  xy: 956, 771
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
estimia_fire_03_body_05
  rotate: false
  xy: 825, 580
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
estimia_fire_03_body_06
  rotate: false
  xy: 825, 527
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
estimia_fire_03_body_07
  rotate: false
  xy: 904, 618
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
estimia_fire_03_effect_02
  rotate: false
  xy: 142, 4
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
estimia_fire_03_effect_03
  rotate: false
  xy: 2, 390
  size: 632, 632
  orig: 632, 632
  offset: 0, 0
  index: -1
estimia_fire_03_eye_01
  rotate: true
  xy: 980, 964
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
estimia_fire_03_eye_02
  rotate: true
  xy: 404, 12
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
estimia_fire_03_foot_01
  rotate: false
  xy: 249, 122
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
estimia_fire_03_foot_02
  rotate: false
  xy: 357, 159
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
estimia_fire_03_hand_01
  rotate: false
  xy: 357, 72
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
estimia_fire_03_hand_02
  rotate: false
  xy: 849, 667
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
estimia_fire_03_head_01
  rotate: false
  xy: 2, 2
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
estimia_fire_03_head_02
  rotate: false
  xy: 340, 2
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
estimia_fire_03_head_03
  rotate: true
  xy: 849, 754
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
estimia_fire_03_head_04
  rotate: true
  xy: 250, 12
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
estimia_fire_03_leg_01
  rotate: true
  xy: 636, 399
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
estimia_fire_03_leg_02
  rotate: false
  xy: 469, 163
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
estimia_fire_03_wing_01
  rotate: false
  xy: 2, 97
  size: 245, 291
  orig: 245, 291
  offset: 0, 0
  index: -1
estimia_fire_03_wing_02
  rotate: false
  xy: 636, 721
  size: 211, 301
  orig: 211, 301
  offset: 0, 0
  index: -1
