
illan_all_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
illan_all_01_acc_01
  rotate: false
  xy: 1692, 5
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
illan_all_01_acc_02
  rotate: false
  xy: 1796, 56
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
illan_all_01_acc_03
  rotate: false
  xy: 1659, 61
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
illan_all_01_body_01
  rotate: false
  xy: 461, 8
  size: 146, 183
  orig: 146, 183
  offset: 0, 0
  index: -1
illan_all_01_butterfly_01
  rotate: false
  xy: 867, 224
  size: 280, 286
  orig: 280, 286
  offset: 0, 0
  index: -1
illan_all_01_butterfly_02
  rotate: false
  xy: 1149, 224
  size: 280, 286
  orig: 280, 286
  offset: 0, 0
  index: -1
illan_all_01_effect_01
  rotate: true
  xy: 867, 2
  size: 220, 294
  orig: 220, 294
  offset: 0, 0
  index: -1
illan_all_01_effect_03
  rotate: true
  xy: 2, 8
  size: 259, 457
  orig: 259, 457
  offset: 0, 0
  index: -1
illan_all_01_effect_04
  rotate: false
  xy: 1431, 342
  size: 306, 168
  orig: 306, 168
  offset: 0, 0
  index: -1
illan_all_01_effect_05
  rotate: false
  xy: 2, 269
  size: 496, 241
  orig: 496, 241
  offset: 0, 0
  index: -1
illan_all_01_effect_06
  rotate: true
  xy: 500, 193
  size: 317, 365
  orig: 317, 365
  offset: 0, 0
  index: -1
illan_all_01_effect_07
  rotate: false
  xy: 1747, 164
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
illan_all_01_effect_08
  rotate: true
  xy: 609, 89
  size: 102, 185
  orig: 102, 185
  offset: 0, 0
  index: -1
illan_all_01_effect_09
  rotate: true
  xy: 1431, 241
  size: 99, 293
  orig: 99, 293
  offset: 0, 0
  index: -1
illan_all_01_effect_10
  rotate: false
  xy: 1502, 111
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
illan_all_01_effect_11
  rotate: true
  xy: 1739, 259
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
illan_all_01_effect_12
  rotate: false
  xy: 1862, 280
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
illan_all_01_effect_13
  rotate: false
  xy: 1163, 6
  size: 207, 216
  orig: 207, 216
  offset: 0, 0
  index: -1
illan_all_01_effect_14
  rotate: true
  xy: 1739, 378
  size: 132, 224
  orig: 132, 224
  offset: 0, 0
  index: -1
illan_all_01_effect_16
  rotate: false
  xy: 1372, 93
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
illan_all_01_elf_01
  rotate: false
  xy: 1885, 69
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
illan_all_01_elf_02
  rotate: false
  xy: 1955, 89
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
illan_all_01_elf_03
  rotate: false
  xy: 1996, 158
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
illan_all_01_elf_04
  rotate: false
  xy: 1607, 12
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
illan_all_01_elf_05
  rotate: false
  xy: 1949, 207
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
illan_all_01_eye_01
  rotate: false
  xy: 1707, 42
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
illan_all_01_eye_02
  rotate: false
  xy: 1954, 134
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
illan_all_01_eye_03
  rotate: false
  xy: 1750, 56
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
illan_all_01_eye_04
  rotate: false
  xy: 461, 195
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
illan_all_01_eye_05
  rotate: true
  xy: 817, 16
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
illan_all_01_eye_06
  rotate: false
  xy: 1707, 78
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
illan_all_01_grinding_01
  rotate: false
  xy: 1476, 23
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
illan_all_01_grinding_02
  rotate: false
  xy: 1545, 11
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
illan_all_01_grinding_03
  rotate: true
  xy: 1632, 115
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
illan_all_01_head_01
  rotate: true
  xy: 1372, 4
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
illan_all_01_headfeathers_01
  rotate: false
  xy: 796, 113
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
illan_all_01_headfeathers_02
  rotate: false
  xy: 817, 64
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
illan_all_01_headfeathers_03
  rotate: false
  xy: 1965, 248
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
illan_all_01_heart_01
  rotate: false
  xy: 1873, 207
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
illan_all_01_horn_01
  rotate: false
  xy: 1965, 300
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
illan_all_01_horn_02
  rotate: true
  xy: 1828, 42
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
illan_all_01_horn_03
  rotate: true
  xy: 1605, 60
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
illan_all_01_leg_01
  rotate: false
  xy: 756, 12
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
illan_all_01_leg_02
  rotate: false
  xy: 1747, 85
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
illan_all_01_leg_03
  rotate: false
  xy: 1827, 179
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
illan_all_01_leg_04
  rotate: true
  xy: 1885, 133
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
illan_all_01_light
  rotate: false
  xy: 1545, 58
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
illan_all_01_mouth_01
  rotate: false
  xy: 461, 232
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
illan_all_01_mouth_02
  rotate: true
  xy: 1655, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
illan_all_01_mouth_03
  rotate: true
  xy: 1994, 207
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
illan_all_01_shoulderhair_01
  rotate: false
  xy: 1885, 18
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
illan_all_01_shoulderhair_02
  rotate: false
  xy: 1954, 160
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
illan_all_01_wing_01
  rotate: false
  xy: 609, 15
  size: 145, 72
  orig: 145, 72
  offset: 0, 0
  index: -1
illan_all_01_wing_02
  rotate: true
  xy: 1965, 381
  size: 129, 59
  orig: 129, 59
  offset: 0, 0
  index: -1
illan_all_01_wing_03
  rotate: true
  xy: 1828, 100
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
