
littio_light_02.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
littio_light_02_arm_01
  rotate: true
  xy: 764, 81
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
littio_light_02_arm_02
  rotate: true
  xy: 842, 81
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
littio_light_02_body_01
  rotate: false
  xy: 2, 21
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
littio_light_02_body_02
  rotate: false
  xy: 363, 59
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
littio_light_02_body_03
  rotate: true
  xy: 866, 8
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
littio_light_02_body_04
  rotate: false
  xy: 802, 2
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
littio_light_02_eye_01
  rotate: true
  xy: 363, 9
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
littio_light_02_head_01
  rotate: false
  xy: 139, 18
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
littio_light_02_head_03
  rotate: false
  xy: 664, 2
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
littio_light_02_head_04
  rotate: false
  xy: 733, 2
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
littio_light_02_leg_01
  rotate: true
  xy: 474, 63
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
littio_light_02_leg_02
  rotate: true
  xy: 574, 63
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
littio_light_02_mouth_01
  rotate: false
  xy: 920, 96
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
littio_light_02_wing_01
  rotate: false
  xy: 249, 31
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
littio_light_02_wing_02
  rotate: true
  xy: 664, 73
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
