
origingoddragon_light_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_acc1
  rotate: true
  xy: 2, 2
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
b_wing1
  rotate: false
  xy: 223, 111
  size: 121, 103
  orig: 121, 103
  offset: 0, 0
  index: -1
b_wing2
  rotate: false
  xy: 650, 405
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
b_wing3
  rotate: true
  xy: 223, 45
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 789, 339
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
body_acc1
  rotate: true
  xy: 714, 151
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
body_acc2
  rotate: false
  xy: 371, 4
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
down_eyebrow
  rotate: true
  xy: 753, 107
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
down_teeth
  rotate: true
  xy: 822, 120
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
effect_circle2
  rotate: false
  xy: 2, 276
  size: 231, 234
  orig: 231, 234
  offset: 0, 0
  index: -1
effect_eye
  rotate: false
  xy: 722, 262
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
effect_l_f_leg_acc1
  rotate: false
  xy: 777, 153
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
effect_ligghttt
  rotate: false
  xy: 235, 321
  size: 197, 189
  orig: 197, 189
  offset: 0, 0
  index: -1
effect_llight
  rotate: false
  xy: 2, 56
  size: 219, 218
  orig: 219, 218
  offset: 0, 0
  index: -1
effect_r_f_leg_acc1
  rotate: true
  xy: 413, 36
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
effect_sphere
  rotate: false
  xy: 359, 207
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 781, 113
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eye_back_no_shadow
  rotate: true
  xy: 586, 127
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
eye_back_shadow
  rotate: false
  xy: 722, 207
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
eye_eye
  rotate: false
  xy: 406, 4
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eye_light
  rotate: false
  xy: 436, 9
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eye_shadow1
  rotate: false
  xy: 434, 321
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_skin
  rotate: false
  xy: 322, 2
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
eyeshadow
  rotate: false
  xy: 704, 67
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
feather1
  rotate: true
  xy: 235, 216
  size: 103, 122
  orig: 103, 122
  offset: 0, 0
  index: -1
feather2
  rotate: false
  xy: 545, 354
  size: 103, 156
  orig: 103, 156
  offset: 0, 0
  index: -1
feather3
  rotate: true
  xy: 787, 448
  size: 62, 170
  orig: 62, 170
  offset: 0, 0
  index: -1
feather4
  rotate: true
  xy: 650, 331
  size: 72, 137
  orig: 72, 137
  offset: 0, 0
  index: -1
feather5
  rotate: false
  xy: 346, 105
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
feather6
  rotate: true
  xy: 472, 248
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
halo1
  rotate: true
  xy: 791, 259
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
halo2
  rotate: false
  xy: 988, 297
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 913, 337
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
head_acc1
  rotate: false
  xy: 789, 197
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
horn1
  rotate: true
  xy: 959, 424
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 642, 67
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
horn3
  rotate: true
  xy: 587, 52
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
horn4
  rotate: false
  xy: 587, 2
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 127, 12
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
l_b_leg
  rotate: false
  xy: 49, 8
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
l_b_leg_mid
  rotate: false
  xy: 691, 27
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
l_b_leg_up
  rotate: false
  xy: 459, 121
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
l_f_leg
  rotate: true
  xy: 472, 193
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
l_f_leg_mid
  rotate: false
  xy: 704, 93
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
l_f_leg_up
  rotate: false
  xy: 466, 45
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
leg_fur1
  rotate: false
  xy: 645, 12
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
leg_fur2
  rotate: false
  xy: 528, 2
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 252, 6
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 645, 222
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 913, 278
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
r_b_leg
  rotate: true
  xy: 327, 41
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
r_f_leg
  rotate: false
  xy: 558, 194
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
r_f_leg_up
  rotate: false
  xy: 528, 47
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
side_eyebrow
  rotate: true
  xy: 988, 267
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 434, 352
  size: 109, 158
  orig: 109, 158
  offset: 0, 0
  index: -1
tail_fur1
  rotate: false
  xy: 208, 2
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
tail_fur2
  rotate: true
  xy: 875, 280
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
tail_fur3
  rotate: false
  xy: 641, 160
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
up_eyebrow1
  rotate: false
  xy: 641, 128
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
wing1
  rotate: true
  xy: 628, 264
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
wing2
  rotate: true
  xy: 525, 123
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 550, 263
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
