
pinkbell_water_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
pinkbell_water_02_arm_01
  rotate: false
  xy: 311, 81
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_water_02_arm_02
  rotate: false
  xy: 378, 81
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_water_02_body_01
  rotate: true
  xy: 715, 20
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
pinkbell_water_02_body_02
  rotate: false
  xy: 324, 2
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
pinkbell_water_02_body_03
  rotate: true
  xy: 258, 8
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
pinkbell_water_02_effect_01
  rotate: true
  xy: 620, 148
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
pinkbell_water_02_eye_01
  rotate: false
  xy: 512, 84
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
pinkbell_water_02_eye_02
  rotate: false
  xy: 562, 20
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
pinkbell_water_02_eye_03
  rotate: false
  xy: 576, 84
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
pinkbell_water_02_eye_04
  rotate: false
  xy: 761, 191
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_water_02_foot_01
  rotate: false
  xy: 2, 4
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_water_02_foot_02
  rotate: false
  xy: 626, 9
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_water_02_foot_03
  rotate: false
  xy: 66, 4
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_water_02_foot_04
  rotate: false
  xy: 130, 4
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_water_02_hand_01
  rotate: false
  xy: 428, 14
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_water_02_hand_02
  rotate: false
  xy: 445, 81
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_water_02_head_01
  rotate: false
  xy: 872, 133
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_water_02_head_03
  rotate: true
  xy: 872, 7
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_water_02_leg_01
  rotate: false
  xy: 194, 4
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_water_02_leg_02
  rotate: true
  xy: 640, 96
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_water_02_mouth_01
  rotate: false
  xy: 495, 14
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_water_02_wing_01
  rotate: true
  xy: 2, 79
  size: 174, 307
  orig: 174, 307
  offset: 0, 0
  index: -1
pinkbell_water_02_wing_02
  rotate: true
  xy: 311, 148
  size: 105, 307
  orig: 105, 307
  offset: 0, 0
  index: -1
