
lambgon_dark_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lambgon_dark_01_arm_01
  rotate: true
  xy: 372, 335
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
lambgon_dark_01_arm_02
  rotate: false
  xy: 447, 358
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
lambgon_dark_01_body_01
  rotate: false
  xy: 2, 355
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
lambgon_dark_01_body_02
  rotate: false
  xy: 372, 443
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
lambgon_dark_01_effect_01
  rotate: false
  xy: 250, 390
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lambgon_dark_01_effect_05
  rotate: false
  xy: 216, 352
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
lambgon_dark_01_effect_06
  rotate: false
  xy: 122, 289
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
lambgon_dark_01_effect_07
  rotate: true
  xy: 336, 347
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
lambgon_dark_01_effect_08
  rotate: true
  xy: 150, 147
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
lambgon_dark_01_eye_01
  rotate: false
  xy: 49, 25
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
lambgon_dark_01_eye_02
  rotate: false
  xy: 130, 348
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
lambgon_dark_01_eye_03
  rotate: false
  xy: 250, 355
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
lambgon_dark_01_eye_04
  rotate: true
  xy: 115, 140
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
lambgon_dark_01_eye_05
  rotate: false
  xy: 187, 217
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
lambgon_dark_01_eye_06
  rotate: false
  xy: 233, 320
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
lambgon_dark_01_foot_01
  rotate: false
  xy: 2, 60
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
lambgon_dark_01_foot_02
  rotate: true
  xy: 372, 373
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
lambgon_dark_01_hand_01
  rotate: true
  xy: 451, 457
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
lambgon_dark_01_hand_02
  rotate: true
  xy: 451, 402
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
lambgon_dark_01_head_01
  rotate: false
  xy: 2, 135
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
lambgon_dark_01_head_03
  rotate: false
  xy: 122, 234
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
lambgon_dark_01_head_06
  rotate: true
  xy: 2, 2
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
lambgon_dark_01_head_07
  rotate: true
  xy: 187, 184
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
lambgon_dark_01_head_08
  rotate: false
  xy: 186, 147
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
lambgon_dark_01_head_09
  rotate: false
  xy: 178, 252
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
lambgon_dark_01_head_10
  rotate: true
  xy: 150, 190
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
lambgon_dark_01_leg_01
  rotate: false
  xy: 72, 60
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
lambgon_dark_01_leg_02
  rotate: false
  xy: 184, 289
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
lambgon_dark_01_weapon_01
  rotate: false
  xy: 2, 226
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
lambgon_dark_01_weapon_02
  rotate: false
  xy: 130, 383
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
