
crescentdragon_dark_03.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
crescentdragon_dark_03_arm_01
  rotate: true
  xy: 467, 79
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
crescentdragon_dark_03_arm_02
  rotate: true
  xy: 323, 88
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
crescentdragon_dark_03_body_01
  rotate: false
  xy: 2, 99
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
crescentdragon_dark_03_body_02
  rotate: false
  xy: 2, 12
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_01
  rotate: true
  xy: 374, 29
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_02
  rotate: false
  xy: 671, 111
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_03
  rotate: false
  xy: 130, 101
  size: 116, 153
  orig: 116, 153
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_04
  rotate: true
  xy: 130, 2
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_05
  rotate: false
  xy: 928, 141
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_06
  rotate: true
  xy: 194, 2
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_07
  rotate: true
  xy: 709, 111
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_08
  rotate: true
  xy: 419, 32
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_09
  rotate: true
  xy: 883, 131
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_10
  rotate: false
  xy: 745, 165
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_11
  rotate: false
  xy: 836, 165
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
crescentdragon_dark_03_eye_01
  rotate: false
  xy: 745, 128
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
crescentdragon_dark_03_eye_02
  rotate: false
  xy: 1005, 228
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
crescentdragon_dark_03_eye_03
  rotate: false
  xy: 790, 128
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
crescentdragon_dark_03_foot_01
  rotate: true
  xy: 248, 101
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
crescentdragon_dark_03_foot_02
  rotate: false
  xy: 258, 26
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
crescentdragon_dark_03_hand_01
  rotate: false
  xy: 572, 94
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
crescentdragon_dark_03_hand_02
  rotate: true
  xy: 464, 24
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
crescentdragon_dark_03_head_01
  rotate: false
  xy: 397, 134
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
crescentdragon_dark_03_head_02
  rotate: true
  xy: 389, 91
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
crescentdragon_dark_03_head_03
  rotate: false
  xy: 927, 177
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
crescentdragon_dark_03_head_04
  rotate: false
  xy: 835, 131
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
crescentdragon_dark_03_leg_01
  rotate: false
  xy: 528, 80
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
crescentdragon_dark_03_leg_02
  rotate: false
  xy: 627, 96
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
crescentdragon_dark_03_weapon_01
  rotate: true
  xy: 640, 160
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
crescentdragon_dark_03_weapon_02
  rotate: true
  xy: 310, 29
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
crescentdragon_dark_03_wing_01
  rotate: false
  xy: 248, 145
  size: 147, 109
  orig: 147, 109
  offset: 0, 0
  index: -1
crescentdragon_dark_03_wing_02
  rotate: false
  xy: 523, 155
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
