
demong_gargoyle_dark_01.png
size: 890,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
demong_gargoyle_dark_01_d_arm
  rotate: false
  xy: 485, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_d_eye_01
  rotate: false
  xy: 834, 348
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_d_eye_02
  rotate: false
  xy: 451, 50
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_d_head
  rotate: false
  xy: 630, 29
  size: 103, 113
  orig: 103, 113
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_d_mouth
  rotate: false
  xy: 24, 5
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_eff_0002
  rotate: false
  xy: 2, 810
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_eff_0006
  rotate: false
  xy: 2, 588
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_eff_0010
  rotate: false
  xy: 224, 810
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_eff_0014
  rotate: false
  xy: 2, 366
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_eff_0018
  rotate: false
  xy: 224, 588
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_eff_0022
  rotate: false
  xy: 446, 810
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_eff_0026
  rotate: false
  xy: 2, 144
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_eff_0030
  rotate: false
  xy: 224, 366
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_eff_0034
  rotate: false
  xy: 446, 588
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_eff_0038
  rotate: false
  xy: 668, 810
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_eff_0042
  rotate: false
  xy: 224, 144
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_eff_0046
  rotate: false
  xy: 446, 366
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_eff_0050
  rotate: false
  xy: 668, 588
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_eff_0054
  rotate: false
  xy: 446, 144
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_eff_0058
  rotate: false
  xy: 668, 366
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_effect
  rotate: false
  xy: 668, 150
  size: 133, 99
  orig: 133, 99
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_egg_eye_01
  rotate: true
  xy: 806, 56
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_egg_eye_02
  rotate: false
  xy: 2, 30
  size: 174, 112
  orig: 174, 112
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_egg_l_01
  rotate: false
  xy: 178, 55
  size: 165, 87
  orig: 165, 87
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_egg_l_02
  rotate: false
  xy: 345, 84
  size: 165, 58
  orig: 165, 58
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_egg_l_03
  rotate: false
  xy: 803, 164
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_egg_l_04
  rotate: false
  xy: 806, 77
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_egg_t
  rotate: false
  xy: 668, 251
  size: 164, 113
  orig: 164, 113
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_g_eye_01
  rotate: true
  xy: 844, 57
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_g_eye_02
  rotate: false
  xy: 485, 24
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_g_eye_03
  rotate: false
  xy: 451, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_g_eye_04
  rotate: false
  xy: 2, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_g_eye_05
  rotate: false
  xy: 735, 2
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_g_eye_06
  rotate: false
  xy: 178, 40
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_g_hand_01
  rotate: false
  xy: 56, 8
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_g_hand_02
  rotate: false
  xy: 834, 325
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_g_head
  rotate: false
  xy: 512, 30
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_wing_01
  rotate: true
  xy: 735, 44
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
demong_gargoyle_dark_01_wing_02
  rotate: false
  xy: 345, 13
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
