
serpentdragon_light_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
serpentdragon_light_01_body_01
  rotate: false
  xy: 2, 230
  size: 231, 277
  orig: 231, 277
  offset: 0, 0
  index: -1
serpentdragon_light_01_body_02
  rotate: false
  xy: 2, 52
  size: 159, 176
  orig: 159, 176
  offset: 0, 0
  index: -1
serpentdragon_light_01_eye_01
  rotate: false
  xy: 163, 128
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
serpentdragon_light_01_eye_02
  rotate: false
  xy: 356, 422
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
serpentdragon_light_01_eye_03
  rotate: false
  xy: 229, 226
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
serpentdragon_light_01_head_01
  rotate: false
  xy: 235, 394
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
serpentdragon_light_01_head_02
  rotate: false
  xy: 310, 360
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
serpentdragon_light_01_head_03
  rotate: false
  xy: 2, 2
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
serpentdragon_light_01_head_06
  rotate: false
  xy: 356, 449
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
serpentdragon_light_01_tail_01
  rotate: false
  xy: 235, 280
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
serpentdragon_light_01_wing_01
  rotate: false
  xy: 235, 320
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
serpentdragon_light_01_wing_02
  rotate: false
  xy: 163, 155
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
