
boomba_earth_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
boomba_earth_03_arm_01
  rotate: false
  xy: 2, 2
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
boomba_earth_03_arm_02
  rotate: false
  xy: 542, 282
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
boomba_earth_03_body_01
  rotate: false
  xy: 2, 230
  size: 268, 277
  orig: 268, 277
  offset: 0, 0
  index: -1
boomba_earth_03_body_02
  rotate: false
  xy: 2, 99
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
boomba_earth_03_body_03
  rotate: false
  xy: 272, 230
  size: 268, 277
  orig: 268, 277
  offset: 0, 0
  index: -1
boomba_earth_03_effect_01
  rotate: false
  xy: 263, 145
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
boomba_earth_03_effect_02
  rotate: false
  xy: 768, 424
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
boomba_earth_03_effect_03
  rotate: false
  xy: 665, 350
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
boomba_earth_03_eye_01
  rotate: false
  xy: 651, 288
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
boomba_earth_03_foot_01
  rotate: false
  xy: 732, 353
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_earth_03_foot_02
  rotate: true
  xy: 263, 88
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
boomba_earth_03_head_02
  rotate: false
  xy: 542, 379
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
boomba_earth_03_leg_01
  rotate: true
  xy: 450, 153
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
boomba_earth_03_mouth_01
  rotate: false
  xy: 665, 408
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
boomba_earth_03_mouth_02
  rotate: false
  xy: 130, 116
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
boomba_earth_03_wing_01
  rotate: false
  xy: 357, 148
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
boomba_earth_03_wing_02
  rotate: false
  xy: 862, 427
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
boomba_water_03_effect_04
  rotate: true
  xy: 542, 225
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
boomba_water_03_effect_05
  rotate: true
  xy: 537, 168
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
boomba_water_03_effect_06
  rotate: false
  xy: 955, 410
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
