
boomba_earth_02.png
size: 868,277
format: RGBA8888
filter: Linear,Linear
repeat: none
boomba_earth_02_arm_01
  rotate: false
  xy: 722, 180
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
boomba_earth_02_arm_02
  rotate: false
  xy: 365, 5
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
boomba_earth_02_body_01
  rotate: true
  xy: 2, 7
  size: 268, 277
  orig: 268, 277
  offset: 0, 0
  index: -1
boomba_earth_02_body_02
  rotate: false
  xy: 281, 2
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
boomba_earth_02_body_03
  rotate: false
  xy: 281, 102
  size: 177, 173
  orig: 177, 173
  offset: 0, 0
  index: -1
boomba_earth_02_effect_01
  rotate: false
  xy: 589, 78
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
boomba_earth_02_effect_02
  rotate: false
  xy: 683, 78
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
boomba_earth_02_effect_03
  rotate: false
  xy: 831, 233
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
boomba_earth_02_eye_01
  rotate: false
  xy: 656, 16
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
boomba_earth_02_foot_01
  rotate: false
  xy: 717, 23
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_earth_02_foot_02
  rotate: false
  xy: 766, 23
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_earth_02_head_01
  rotate: false
  xy: 460, 132
  size: 127, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
boomba_earth_02_leg_01
  rotate: false
  xy: 815, 32
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_earth_02_mouth_01
  rotate: false
  xy: 474, 31
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
boomba_earth_02_mouth_02
  rotate: false
  xy: 589, 163
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
boomba_earth_02_wing_01
  rotate: true
  xy: 777, 87
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
boomba_earth_02_wing_02
  rotate: false
  xy: 563, 6
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
