
common_owl_earth.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
owl_earth_arm_01
  rotate: false
  xy: 341, 76
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
owl_earth_body_01
  rotate: false
  xy: 2, 15
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
owl_earth_eye_01
  rotate: false
  xy: 341, 39
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
owl_earth_head_01
  rotate: false
  xy: 189, 45
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
owl_earth_head_02
  rotate: false
  xy: 265, 45
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
owl_earth_head_03
  rotate: false
  xy: 113, 39
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
owl_earth_mouth_01
  rotate: false
  xy: 399, 39
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
owl_earth_mouth_02
  rotate: true
  xy: 467, 64
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
owl_earth_mouth_03
  rotate: false
  xy: 113, 2
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
owlbear_earth_arm_01
  rotate: false
  xy: 404, 76
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
