
clouddragon_water_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
clouddragon_water_02_arm_01
  rotate: true
  xy: 967, 152
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
clouddragon_water_02_arm_02
  rotate: false
  xy: 923, 146
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
clouddragon_water_02_body_01
  rotate: false
  xy: 601, 162
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
clouddragon_water_02_effect_01
  rotate: false
  xy: 154, 74
  size: 141, 92
  orig: 141, 92
  offset: 0, 0
  index: -1
clouddragon_water_02_eye_01
  rotate: false
  xy: 154, 40
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
clouddragon_water_02_eye_02
  rotate: false
  xy: 278, 52
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
clouddragon_water_02_foot_01
  rotate: true
  xy: 849, 143
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
clouddragon_water_02_foot_02
  rotate: true
  xy: 297, 61
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
clouddragon_water_02_hand_01
  rotate: false
  xy: 451, 161
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
clouddragon_water_02_hand_02
  rotate: true
  xy: 525, 167
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
clouddragon_water_02_head_01
  rotate: false
  xy: 297, 96
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
clouddragon_water_02_head_02
  rotate: false
  xy: 920, 203
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
clouddragon_water_02_head_03
  rotate: false
  xy: 201, 36
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
clouddragon_water_02_head_04
  rotate: true
  xy: 376, 147
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
clouddragon_water_02_leg_01
  rotate: true
  xy: 2, 2
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
clouddragon_water_02_leg_02
  rotate: true
  xy: 375, 99
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
clouddragon_water_02_mouth_01
  rotate: false
  xy: 247, 50
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
clouddragon_water_02_tail_01
  rotate: false
  xy: 376, 208
  size: 223, 44
  orig: 223, 44
  offset: 0, 0
  index: -1
clouddragon_water_02_tail_02
  rotate: false
  xy: 849, 182
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
clouddragon_water_02_wing_01
  rotate: false
  xy: 2, 54
  size: 150, 198
  orig: 150, 198
  offset: 0, 0
  index: -1
clouddragon_water_02_wing_02
  rotate: true
  xy: 154, 168
  size: 84, 220
  orig: 84, 220
  offset: 0, 0
  index: -1
clouddragon_water_02_wool_01
  rotate: false
  xy: 94, 8
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
clouddragon_water_02_wool_02
  rotate: false
  xy: 733, 143
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
