{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 1480;
					height = 720;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frames/clan_war_final_arrow_bg.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[2] =
				{
					[1] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = -23.000000;
						y = -6.000000;
						dock_point = { 1.000000; 0.500000; };
						anchor_point = { 0.000000; 0.500000; };
						relative_size_type = 0;
						width = 22;
						height = 4;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					[2] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = 9.000000;
						y = 5.000000;
						dock_point = { 0.500000; 0.000000; };
						anchor_point = { 0.500000; 0.000000; };
						relative_size_type = 0;
						width = 4;
						height = 18;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Menu';
					ui_name = '';
					x = -377.000000;
					y = -3.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 24;
					height = 24;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'round8_2';
				};
				[3] =
				{
					[1] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = -16.000000;
						y = 7.000000;
						dock_point = { 1.000000; 0.500000; };
						anchor_point = { 0.000000; 0.500000; };
						relative_size_type = 0;
						width = 13;
						height = 4;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					[2] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = 7.000000;
						y = -4.000000;
						dock_point = { 0.500000; 1.000000; };
						anchor_point = { 0.500000; 1.000000; };
						relative_size_type = 0;
						width = 4;
						height = 18;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Menu';
					ui_name = '';
					x = -375.000000;
					y = 13.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 24;
					height = 24;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'round8_1';
				};
				[4] =
				{
					[1] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = -23.000000;
						y = -6.000000;
						dock_point = { 1.000000; 0.500000; };
						anchor_point = { 0.000000; 0.500000; };
						relative_size_type = 0;
						width = 22;
						height = 4;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					[2] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = 9.000000;
						y = 5.000000;
						dock_point = { 0.500000; 0.000000; };
						anchor_point = { 0.500000; 0.000000; };
						relative_size_type = 0;
						width = 4;
						height = 18;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Menu';
					ui_name = '';
					x = -380.000000;
					y = -219.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 24;
					height = 24;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'round8_4';
				};
				[5] =
				{
					[1] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = -16.000000;
						y = 7.000000;
						dock_point = { 1.000000; 0.500000; };
						anchor_point = { 0.000000; 0.500000; };
						relative_size_type = 0;
						width = 13;
						height = 4;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					[2] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = 7.000000;
						y = -4.000000;
						dock_point = { 0.500000; 1.000000; };
						anchor_point = { 0.500000; 1.000000; };
						relative_size_type = 0;
						width = 4;
						height = 18;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Menu';
					ui_name = '';
					x = -378.000000;
					y = -203.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 24;
					height = 24;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'round8_3';
				};
				[6] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 270.000000;
					y = -102.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 59;
					height = 222;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'round8LineSprite1';
					file_name = 'ui/frames/clan_war_final_arrow_0102.png';
					color = { 127; 255; 212; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[7] =
				{
					[1] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = 20.000000;
						y = -6.000000;
						dock_point = { 0.000000; 0.500000; };
						anchor_point = { 1.000000; 0.500000; };
						relative_size_type = 0;
						width = 13;
						height = 4;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					[2] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = -3.000000;
						y = 5.000000;
						dock_point = { 0.500000; 0.000000; };
						anchor_point = { 0.500000; 0.000000; };
						relative_size_type = 0;
						width = 4;
						height = 18;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Menu';
					ui_name = '';
					x = 375.000000;
					y = -3.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 24;
					height = 24;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'round8_6';
				};
				[8] =
				{
					[1] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = -17.000000;
						y = 7.000000;
						dock_point = { 1.000000; 0.500000; };
						anchor_point = { 0.000000; 0.500000; };
						relative_size_type = 0;
						width = 22;
						height = 4;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					[2] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = -3.000000;
						y = -4.000000;
						dock_point = { 0.500000; 1.000000; };
						anchor_point = { 0.500000; 1.000000; };
						relative_size_type = 0;
						width = 4;
						height = 18;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Menu';
					ui_name = '';
					x = 375.000000;
					y = 13.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 24;
					height = 24;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'round8_5';
				};
				[9] =
				{
					[1] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = 20.000000;
						y = -6.000000;
						dock_point = { 0.000000; 0.500000; };
						anchor_point = { 1.000000; 0.500000; };
						relative_size_type = 0;
						width = 13;
						height = 4;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					[2] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = -3.000000;
						y = 5.000000;
						dock_point = { 0.500000; 0.000000; };
						anchor_point = { 0.500000; 0.000000; };
						relative_size_type = 0;
						width = 4;
						height = 18;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Menu';
					ui_name = '';
					x = 373.000000;
					y = -219.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 24;
					height = 24;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'round8_8';
				};
				[10] =
				{
					[1] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = -17.000000;
						y = 7.000000;
						dock_point = { 1.000000; 0.500000; };
						anchor_point = { 0.000000; 0.500000; };
						relative_size_type = 0;
						width = 22;
						height = 4;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					[2] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = -3.000000;
						y = -4.000000;
						dock_point = { 0.500000; 1.000000; };
						anchor_point = { 0.500000; 1.000000; };
						relative_size_type = 0;
						width = 4;
						height = 18;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Menu';
					ui_name = '';
					x = 373.000000;
					y = -203.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 24;
					height = 24;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'round8_7';
				};
				[11] =
				{
					type = 'Sprite';
					ui_name = '';
					x = -270.000000;
					y = -103.000000;
					dock_point = { 1.000000; 0.500000; };
					anchor_point = { 1.000000; 0.500000; };
					relative_size_type = 0;
					width = 48;
					height = 222;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'round8LineSprite2';
					file_name = 'ui/frames/clan_war_final_arrow_0101.png';
					color = { 127; 255; 212; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[12] =
				{
					[1] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = -23.000000;
						y = -6.000000;
						dock_point = { 1.000000; 0.500000; };
						anchor_point = { 0.000000; 0.500000; };
						relative_size_type = 0;
						width = 22;
						height = 4;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					[2] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = 9.000000;
						y = 5.000000;
						dock_point = { 0.500000; 0.000000; };
						anchor_point = { 0.500000; 0.000000; };
						relative_size_type = 0;
						width = 4;
						height = 18;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Menu';
					ui_name = '';
					x = -85.000000;
					y = -101.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 24;
					height = 24;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'round4_2';
				};
				[13] =
				{
					[1] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = -16.000000;
						y = 7.000000;
						dock_point = { 1.000000; 0.500000; };
						anchor_point = { 0.000000; 0.500000; };
						relative_size_type = 0;
						width = 13;
						height = 4;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					[2] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = 7.000000;
						y = -4.000000;
						dock_point = { 0.500000; 1.000000; };
						anchor_point = { 0.500000; 1.000000; };
						relative_size_type = 0;
						width = 4;
						height = 18;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Menu';
					ui_name = '';
					x = -83.000000;
					y = -85.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 24;
					height = 24;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'round4_1';
				};
				[14] =
				{
					[1] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = 20.000000;
						y = -6.000000;
						dock_point = { 0.000000; 0.500000; };
						anchor_point = { 1.000000; 0.500000; };
						relative_size_type = 0;
						width = 13;
						height = 4;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					[2] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = -3.000000;
						y = 5.000000;
						dock_point = { 0.500000; 0.000000; };
						anchor_point = { 0.500000; 0.000000; };
						relative_size_type = 0;
						width = 4;
						height = 18;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Menu';
					ui_name = '';
					x = 90.000000;
					y = -101.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 24;
					height = 24;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'round4_4';
				};
				[15] =
				{
					[1] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = -17.000000;
						y = 7.000000;
						dock_point = { 1.000000; 0.500000; };
						anchor_point = { 0.000000; 0.500000; };
						relative_size_type = 0;
						width = 22;
						height = 4;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					[2] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = -3.000000;
						y = -4.000000;
						dock_point = { 0.500000; 1.000000; };
						anchor_point = { 0.500000; 1.000000; };
						relative_size_type = 0;
						width = 4;
						height = 18;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 127; 255; 212; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Menu';
					ui_name = '';
					x = 90.000000;
					y = -85.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 24;
					height = 24;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'round4_3';
				};
				[16] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 7.000000;
					y = -25.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 164;
					height = 141;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'round4LineSprite';
					file_name = 'ui/frames/clan_war_final_arrow_0103.png';
					color = { 127; 255; 212; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[17] =
				{
					type = 'Sprite';
					ui_name = '';
					x = -152.000000;
					y = 6.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 188;
					height = 4;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'round16LineSprite1';
					file_name = 'ui/frames/clan_war_final_arrow_0104.png';
					color = { 127; 255; 212; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[18] =
				{
					type = 'Sprite';
					ui_name = '';
					x = -152.000000;
					y = -212.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 188;
					height = 4;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'round16LineSprite2';
					file_name = 'ui/frames/clan_war_final_arrow_0104.png';
					color = { 127; 255; 212; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[19] =
				{
					type = 'Sprite';
					ui_name = '';
					x = -36.000000;
					y = 6.000000;
					dock_point = { 1.000000; 0.500000; };
					anchor_point = { 1.000000; 0.500000; };
					relative_size_type = 0;
					width = 188;
					height = 4;
					scale_x = -1.000000;
					scale_y = -1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'round16LineSprite3';
					file_name = 'ui/frames/clan_war_final_arrow_0104.png';
					color = { 127; 255; 212; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[20] =
				{
					type = 'Sprite';
					ui_name = '';
					x = -36.000000;
					y = -212.000000;
					dock_point = { 1.000000; 0.500000; };
					anchor_point = { 1.000000; 0.500000; };
					relative_size_type = 0;
					width = 188;
					height = 4;
					scale_x = -1.000000;
					scale_y = -1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'round16LineSprite4';
					file_name = 'ui/frames/clan_war_final_arrow_0104.png';
					color = { 127; 255; 212; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Menu';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 1280;
				height = 720;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
			};
			[2] =
			{
				[1] =
				{
					type = 'LayerColor';
					ui_name = 'hide';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 245;
					height = 75;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 255; 255; 255; };
					opacity = 50;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Node';
				ui_name = '';
				x = -493.000000;
				y = -211.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 245;
				height = 75;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'round8_2Node';
			};
			[3] =
			{
				[1] =
				{
					type = 'LayerColor';
					ui_name = 'hide';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 245;
					height = 75;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 255; 255; 255; };
					opacity = 50;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Node';
				ui_name = '';
				x = -493.000000;
				y = 5.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 245;
				height = 75;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'round8_1Node';
			};
			[4] =
			{
				[1] =
				{
					type = 'LayerColor';
					ui_name = 'hide';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 245;
					height = 75;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 255; 255; 255; };
					opacity = 50;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Node';
				ui_name = '';
				x = 493.000000;
				y = -211.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 245;
				height = 75;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'round8_4Node';
			};
			[5] =
			{
				[1] =
				{
					type = 'LayerColor';
					ui_name = 'hide';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 245;
					height = 75;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 255; 255; 255; };
					opacity = 50;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Node';
				ui_name = '';
				x = 493.000000;
				y = 5.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 245;
				height = 75;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'round8_3Node';
			};
			[6] =
			{
				[1] =
				{
					type = 'LayerColor';
					ui_name = 'hide';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 245;
					height = 75;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 255; 255; 255; };
					opacity = 50;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Node';
				ui_name = '';
				x = -200.000000;
				y = -93.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 245;
				height = 75;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'round4_1Node';
			};
			[7] =
			{
				[1] =
				{
					type = 'LayerColor';
					ui_name = 'hide';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 245;
					height = 75;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 255; 255; 255; };
					opacity = 50;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Node';
				ui_name = '';
				x = 210.000000;
				y = -93.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 245;
				height = 75;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'round4_2Node';
			};
			[8] =
			{
				[1] =
				{
					type = 'LayerColor';
					ui_name = 'hide';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 245;
					height = 75;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 255; 255; 255; };
					opacity = 50;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Node';
				ui_name = '';
				x = 0.000000;
				y = 70.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 490;
				height = 75;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'round2_1Node';
			};
			[9] =
			{
				[1] =
				{
					type = 'Visual';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 0;
					height = 0;
					scale_x = 0.500000;
					scale_y = 0.500000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'winVisual';
					file_name = 'ui/a2d/dragon_upgrade_fx/dragon_upgrade_fx.vrp';
					auto_play = true;
					is_repeat = true;
					visual_id = 'group;bottom_idle';
					color = { 255; 255; 255; };
					opacity = 255;
				};
				[2] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = -20.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 560;
					height = 211;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					action_type = 5;
					action_delay_1 = 0.000000;
					action_delay_2 = 0.000000;
					action_duration = 0.300000;
					lua_name = '';
					file_name = 'bg/ui/clan_war/bg_clan_war_final.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[3] =
				{
					[1] =
					{
						[1] =
						{
							type = 'Sprite';
							ui_name = '';
							x = 0.000000;
							y = -4.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 494;
							height = 75;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'bg/ui/clan_war/bg_clan_war_final_base.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						[2] =
						{
							[1] =
							{
								[1] =
								{
									type = 'LayerColor';
									ui_name = 'hide';
									x = 0.000000;
									y = 0.000000;
									dock_point = { 0.500000; 0.500000; };
									anchor_point = { 0.500000; 0.500000; };
									relative_size_type = 0;
									width = 100;
									height = 100;
									scale_x = 1.000000;
									scale_y = 1.000000;
									skew_x = 0.000000;
									skew_y = 0.000000;
									rotation = 0.000000;
									visible = true;
									lua_name = '';
									color = { 255; 255; 255; };
									opacity = 255;
									src_blend = 770;
									dest_blend = 771;
								};
								type = 'Node';
								ui_name = '';
								x = 36.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 100;
								height = 100;
								scale_x = 0.250000;
								scale_y = 0.250000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = 'clanMarkNode2';
							};
							[2] =
							{
								type = 'LabelTTF';
								ui_name = '';
								x = 295.000000;
								y = 0.000000;
								dock_point = { 0.000000; 0.500000; };
								anchor_point = { 0.000000; 0.500000; };
								relative_size_type = 0;
								width = 195;
								height = 50;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = 'finalClanLabel2';
								font_name = 'font/common_font_01.ttf';
								font_size = 19;
								text = 'finalClanLabel2';
								h_alignment = 0;
								v_alignment = 1;
								color = { 255; 255; 255; };
								opacity = 255;
								dimension_width = 195;
								dimension_height = 50;
								letter_spacing = 0.000000;
								has_stroke = false;
								stroke_type = 0;
								stroke_detail_level = 0;
								is_sharp_text = true;
								stroke_tickness = 1.000000;
								stroke_color = { 255; 255; 255; };
								has_shadow = false;
								shadow_color = { 255; 255; 255; };
								shadow_opacity = 255;
								shadow_direction = 0;
								shadow_distance = 5.000000;
							};
							[3] =
							{
								type = 'Sprite';
								ui_name = '';
								x = -2.000000;
								y = 1.000000;
								dock_point = { 1.000000; 0.500000; };
								anchor_point = { 1.000000; 0.500000; };
								relative_size_type = 0;
								width = 258;
								height = 54;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = false;
								lua_name = 'defeatSprite2';
								file_name = 'ui/frames/clan_War_leaf_frame_0104.png';
								color = { 255; 255; 255; };
								opacity = 200;
								flip_x = false;
								flip_y = false;
								src_blend = 770;
								dest_blend = 771;
							};
							type = 'Menu';
							ui_name = 'clan2';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 480;
							height = 56;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
						};
						[3] =
						{
							[1] =
							{
								[1] =
								{
									type = 'LayerColor';
									ui_name = 'hide';
									x = 0.000000;
									y = 0.000000;
									dock_point = { 0.500000; 0.500000; };
									anchor_point = { 0.500000; 0.500000; };
									relative_size_type = 0;
									width = 100;
									height = 100;
									scale_x = 1.000000;
									scale_y = 1.000000;
									skew_x = 0.000000;
									skew_y = 0.000000;
									rotation = 0.000000;
									visible = true;
									lua_name = '';
									color = { 255; 255; 255; };
									opacity = 255;
									src_blend = 770;
									dest_blend = 771;
								};
								type = 'Node';
								ui_name = '';
								x = -36.000000;
								y = -1.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 100;
								height = 100;
								scale_x = 0.280000;
								scale_y = 0.280000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = 'clanMarkNode1';
							};
							[2] =
							{
								type = 'LabelTTF';
								ui_name = '';
								x = -295.000000;
								y = 0.000000;
								dock_point = { 1.000000; 0.500000; };
								anchor_point = { 1.000000; 0.500000; };
								relative_size_type = 0;
								width = 195;
								height = 50;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = 'finalClanLabel1';
								font_name = 'font/common_font_01.ttf';
								font_size = 19;
								text = 'finalClanLabel1';
								h_alignment = 2;
								v_alignment = 1;
								color = { 255; 255; 255; };
								opacity = 255;
								dimension_width = 195;
								dimension_height = 50;
								letter_spacing = 0.000000;
								has_stroke = false;
								stroke_type = 0;
								stroke_detail_level = 0;
								is_sharp_text = true;
								stroke_tickness = 1.000000;
								stroke_color = { 255; 255; 255; };
								has_shadow = false;
								shadow_color = { 255; 255; 255; };
								shadow_opacity = 255;
								shadow_direction = 0;
								shadow_distance = 5.000000;
							};
							[3] =
							{
								type = 'Sprite';
								ui_name = '';
								x = 2.000000;
								y = 1.000000;
								dock_point = { 0.000000; 0.500000; };
								anchor_point = { 0.000000; 0.500000; };
								relative_size_type = 0;
								width = 258;
								height = 54;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = false;
								lua_name = 'defeatSprite1';
								file_name = 'ui/frames/clan_War_leaf_frame_0104.png';
								color = { 255; 255; 255; };
								opacity = 200;
								flip_x = false;
								flip_y = false;
								src_blend = 770;
								dest_blend = 771;
							};
							type = 'Menu';
							ui_name = 'clan1';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 480;
							height = 56;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
						};
						[4] =
						{
							type = 'Sprite';
							ui_name = '';
							x = 0.000000;
							y = -5.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 494;
							height = 75;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = false;
							lua_name = 'meNode';
							file_name = 'bg/ui/clan_war/bg_clan_war_final_base_02.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						[5] =
						{
							[1] =
							{
								type = 'Visual';
								ui_name = '';
								x = -0.000244;
								y = 30.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 0;
								height = 0;
								scale_x = 0.300000;
								scale_y = 0.300000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								file_name = 'ui/a2d/dragon_result/dragon_result.vrp';
								auto_play = true;
								is_repeat = true;
								visual_id = 'group;flare_idle';
								color = { 255; 255; 255; };
								opacity = 255;
							};
							[2] =
							{
								type = 'Sprite';
								ui_name = '';
								x = 0.000000;
								y = 30.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 75;
								height = 35;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								file_name = 'ui/icons/clan_War_flag_0102.png';
								color = { 255; 255; 255; };
								opacity = 255;
								flip_x = false;
								flip_y = false;
								src_blend = 770;
								dest_blend = 771;
							};
							[3] =
							{
								type = 'Visual';
								ui_name = '';
								x = -23.000000;
								y = 38.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 0;
								height = 0;
								scale_x = 0.400000;
								scale_y = 0.400000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								file_name = 'ui/a2d/dragon_upgrade_fx/dragon_upgrade_fx.vrp';
								auto_play = true;
								is_repeat = true;
								visual_id = 'res_group;new_Visual_1';
								color = { 255; 255; 255; };
								opacity = 255;
							};
							[4] =
							{
								type = 'Visual';
								ui_name = 'light_right';
								x = 231.000000;
								y = -11.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 0;
								height = 0;
								scale_x = 0.500000;
								scale_y = 0.500000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 85.000000;
								visible = true;
								lua_name = '';
								file_name = 'bg/low_sky_temple2/low_sky_temple2.vrp';
								auto_play = true;
								is_repeat = true;
								visual_id = 'res;layer_2_a_light';
								color = { 255; 255; 255; };
								opacity = 255;
							};
							[5] =
							{
								type = 'Visual';
								ui_name = 'light_top_01';
								x = 100.000000;
								y = 79.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 0;
								height = 0;
								scale_x = 0.500000;
								scale_y = 0.500000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 35.000000;
								visible = true;
								lua_name = '';
								file_name = 'bg/low_sky_temple2/low_sky_temple2.vrp';
								auto_play = true;
								is_repeat = true;
								visual_id = 'res;layer_2_a_light';
								color = { 255; 255; 255; };
								opacity = 255;
							};
							type = 'Menu';
							ui_name = '';
							x = 120.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 240;
							height = 56;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = false;
							lua_name = 'winMenu2';
						};
						[6] =
						{
							[1] =
							{
								type = 'Visual';
								ui_name = '';
								x = -0.000244;
								y = 30.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 0;
								height = 0;
								scale_x = 0.300000;
								scale_y = 0.300000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								file_name = 'ui/a2d/dragon_result/dragon_result.vrp';
								auto_play = true;
								is_repeat = true;
								visual_id = 'group;flare_idle';
								color = { 255; 255; 255; };
								opacity = 255;
							};
							[2] =
							{
								type = 'Sprite';
								ui_name = '';
								x = 0.000000;
								y = 30.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 75;
								height = 35;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								file_name = 'ui/icons/clan_War_flag_0102.png';
								color = { 255; 255; 255; };
								opacity = 255;
								flip_x = false;
								flip_y = false;
								src_blend = 770;
								dest_blend = 771;
							};
							[3] =
							{
								type = 'Visual';
								ui_name = '';
								x = -23.000000;
								y = 38.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 0;
								height = 0;
								scale_x = 0.400000;
								scale_y = 0.400000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								file_name = 'ui/a2d/dragon_upgrade_fx/dragon_upgrade_fx.vrp';
								auto_play = true;
								is_repeat = true;
								visual_id = 'res_group;new_Visual_1';
								color = { 255; 255; 255; };
								opacity = 255;
							};
							[4] =
							{
								type = 'Visual';
								ui_name = 'light_left';
								x = 134.000000;
								y = 229.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 0;
								height = 0;
								scale_x = 0.500000;
								scale_y = 0.500000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								file_name = 'bg/low_sky_temple2/low_sky_temple2.vrp';
								auto_play = true;
								is_repeat = true;
								visual_id = 'res;layer_2_a_light';
								color = { 255; 255; 255; };
								opacity = 255;
							};
							[5] =
							{
								type = 'Visual';
								ui_name = 'light_top_01';
								x = 345.000000;
								y = 79.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 0;
								height = 0;
								scale_x = 0.500000;
								scale_y = 0.500000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 35.000000;
								visible = true;
								lua_name = '';
								file_name = 'bg/low_sky_temple2/low_sky_temple2.vrp';
								auto_play = true;
								is_repeat = true;
								visual_id = 'res;layer_2_a_light';
								color = { 255; 255; 255; };
								opacity = 255;
							};
							type = 'Menu';
							ui_name = '';
							x = -120.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 240;
							height = 56;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = false;
							lua_name = 'winMenu1';
						};
						[7] =
						{
							type = 'Sprite';
							ui_name = '';
							x = 0.000000;
							y = -1.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 0.340000;
							scale_y = 0.340000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'normalIconSprite';
							file_name = 'ui/icons/clan_war_icon_attack.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						[8] =
						{
							type = 'Visual';
							ui_name = '';
							x = 0.000000;
							y = -8.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 0;
							height = 0;
							scale_x = 0.740000;
							scale_y = 0.740000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = false;
							lua_name = 'attackVisual';
							file_name = 'ui/a2d/clan_war/clan_war.vrp';
							auto_play = true;
							is_repeat = true;
							visual_id = 'group;sward';
							color = { 255; 255; 255; };
							opacity = 255;
						};
						[9] =
						{
							type = 'Visual';
							ui_name = '';
							x = 10.000000;
							y = -2.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 0;
							height = 0;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = false;
							lua_name = 'todayVisual';
							file_name = 'ui/a2d/clan_war/clan_war.vrp';
							auto_play = true;
							is_repeat = true;
							visual_id = 'group;frame_light_02';
							color = { 255; 255; 255; };
							opacity = 255;
						};
						type = 'Button';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 480;
						height = 60;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'finalInfoBtn';
						enable = true;
						normal = '';
						selected = '';
						disable = '';
						image_type = 0;
					};
					type = 'Menu';
					ui_name = 'final_clanName';
					x = 0.000000;
					y = -80.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 480;
					height = 65;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				[4] =
				{
					[1] =
					{
						type = 'Sprite';
						ui_name = '';
						x = 0.000000;
						y = -0.043640;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 372;
						height = 45;
						scale_x = 0.750000;
						scale_y = 0.920000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/frames/event_base_0102.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[2] =
					{
						type = 'Sprite';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 372;
						height = 45;
						scale_x = 0.750000;
						scale_y = 0.920000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'todaySprite';
						file_name = 'ui/frames/event_base_0102.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 289;
						height = 45;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'roundLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '{1}강전 - 진행중';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 289;
						dimension_height = 45;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Menu';
					ui_name = 'final_title';
					x = 0.000000;
					y = 90.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 320;
					height = 45;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = '';
				};
				[5] =
				{
					[1] =
					{
						[1] =
						{
							type = 'LayerColor';
							ui_name = 'hide';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							color = { 255; 255; 255; };
							opacity = 150;
							src_blend = 770;
							dest_blend = 771;
						};
						type = 'Node';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 100;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'clanMarkNode';
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 0.750000;
					scale_y = 0.750000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'clanBtn';
					enable = true;
					normal = '';
					selected = '';
					disable = '';
					image_type = 0;
				};
				type = 'Menu';
				ui_name = 'final';
				x = 0.000000;
				y = 144.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 560;
				height = 256;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
			};
			[10] =
			{
				[1] =
				{
					[1] =
					{
						type = 'Scale9Sprite';
						ui_name = '';
						x = 0.000000;
						y = -2.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 350;
						height = 65;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/buttons/check_box_btn_frame.png';
						color = { 255; 255; 255; };
						opacity = 255;
						center_rect_x = 0;
						center_rect_y = 0;
						center_rect_width = 0;
						center_rect_height = 0;
					};
					[2] =
					{
						type = 'Sprite';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 258;
						height = 51;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'round2_1NormalSprite';
						file_name = 'ui/frames/clan_war_tournament_0101.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[3] =
					{
						type = 'Sprite';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 258;
						height = 51;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = false;
						lua_name = 'round2_1TodaySprite';
						file_name = 'ui/frames/clan_war_tournament_0102.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[4] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = -3.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 320;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'round2_1Label';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '{1}강전 - 진행중';
						h_alignment = 1;
						v_alignment = 1;
						color = { 40; 40; 40; };
						opacity = 255;
						dimension_width = 320;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[5] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 4.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 49;
							height = 34;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 20;
							text = '/';
							h_alignment = 1;
							v_alignment = 1;
							color = { 0; 0; 0; };
							opacity = 255;
							dimension_width = 49;
							dimension_height = 34;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 255; 255; 255; };
							has_shadow = false;
							shadow_color = { 255; 255; 255; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						[2] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = -25.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 140;
							height = 34;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'round2_1clanCoinLabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 20;
							text = '300';
							h_alignment = 1;
							v_alignment = 1;
							color = { 0; 0; 0; };
							opacity = 255;
							dimension_width = 140;
							dimension_height = 34;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 255; 255; 255; };
							has_shadow = false;
							shadow_color = { 255; 255; 255; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						[3] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 55.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 140;
							height = 34;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'round2_2clanCoinLabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 20;
							text = '350';
							h_alignment = 1;
							v_alignment = 1;
							color = { 0; 0; 0; };
							opacity = 255;
							dimension_width = 140;
							dimension_height = 34;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 255; 255; 255; };
							has_shadow = false;
							shadow_color = { 255; 255; 255; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						[4] =
						{
							type = 'Sprite';
							ui_name = '';
							x = -55.000000;
							y = 1.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 60;
							height = 60;
							scale_x = 0.400000;
							scale_y = 0.400000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/icons/inbox/inbox_clancoin.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						[5] =
						{
							type = 'Sprite';
							ui_name = '';
							x = 24.000000;
							y = 1.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 60;
							height = 60;
							scale_x = 0.400000;
							scale_y = 0.400000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/icons/inbox/inbox_clancoin.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						type = 'Menu';
						ui_name = '클랜코인';
						x = 0.000000;
						y = -35.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 250;
						height = 31;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
					};
					type = 'Menu';
					ui_name = 'round64Title';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 1.000000; };
					relative_size_type = 0;
					width = 260;
					height = 45;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'round2_1Menu';
				};
				[2] =
				{
					[1] =
					{
						type = 'Scale9Sprite';
						ui_name = '';
						x = 0.000000;
						y = -2.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 350;
						height = 65;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/buttons/check_box_btn_frame.png';
						color = { 255; 255; 255; };
						opacity = 255;
						center_rect_x = 0;
						center_rect_y = 0;
						center_rect_width = 0;
						center_rect_height = 0;
					};
					[2] =
					{
						type = 'Sprite';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 258;
						height = 51;
						scale_x = 0.900000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'round4_1NormalSprite';
						file_name = 'ui/frames/clan_war_tournament_0101.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[3] =
					{
						type = 'Sprite';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 258;
						height = 51;
						scale_x = 0.900000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = false;
						lua_name = 'round4_1TodaySprite';
						file_name = 'ui/frames/clan_war_tournament_0102.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[4] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = -3.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 320;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'round4_1Label';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '{1}강전 - 진행중';
						h_alignment = 1;
						v_alignment = 1;
						color = { 40; 40; 40; };
						opacity = 255;
						dimension_width = 320;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[5] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 3.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 49;
							height = 34;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'round4_1clanCoinLabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 20;
							text = '270';
							h_alignment = 1;
							v_alignment = 1;
							color = { 0; 0; 0; };
							opacity = 255;
							dimension_width = 49;
							dimension_height = 34;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 255; 255; 255; };
							has_shadow = false;
							shadow_color = { 255; 255; 255; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						[2] =
						{
							type = 'Sprite';
							ui_name = '';
							x = -24.000000;
							y = 1.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 60;
							height = 60;
							scale_x = 0.400000;
							scale_y = 0.400000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/icons/inbox/inbox_clancoin.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						type = 'Menu';
						ui_name = '클랜코인';
						x = 0.000000;
						y = -35.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 250;
						height = 31;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
					};
					type = 'Menu';
					ui_name = 'round64Title';
					x = -255.000000;
					y = 0.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 1.000000; };
					relative_size_type = 0;
					width = 260;
					height = 45;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'round4_1Menu';
				};
				[3] =
				{
					[1] =
					{
						type = 'Scale9Sprite';
						ui_name = '';
						x = 0.000000;
						y = -2.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 350;
						height = 65;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/buttons/check_box_btn_frame.png';
						color = { 255; 255; 255; };
						opacity = 255;
						center_rect_x = 0;
						center_rect_y = 0;
						center_rect_width = 0;
						center_rect_height = 0;
					};
					[2] =
					{
						type = 'Sprite';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 258;
						height = 51;
						scale_x = 0.900000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'round4_2NormalSprite';
						file_name = 'ui/frames/clan_war_tournament_0101.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[3] =
					{
						type = 'Sprite';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 258;
						height = 51;
						scale_x = 0.900000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = false;
						lua_name = 'round4_2TodaySprite';
						file_name = 'ui/frames/clan_war_tournament_0102.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[4] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = -3.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 320;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'round4_2Label';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '{1}강전 - 진행중';
						h_alignment = 1;
						v_alignment = 1;
						color = { 40; 40; 40; };
						opacity = 255;
						dimension_width = 320;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[5] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 3.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 49;
							height = 34;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'round4_2clanCoinLabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 20;
							text = '270';
							h_alignment = 1;
							v_alignment = 1;
							color = { 0; 0; 0; };
							opacity = 255;
							dimension_width = 49;
							dimension_height = 34;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 255; 255; 255; };
							has_shadow = false;
							shadow_color = { 255; 255; 255; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						[2] =
						{
							type = 'Sprite';
							ui_name = '';
							x = -24.000000;
							y = 1.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 60;
							height = 60;
							scale_x = 0.400000;
							scale_y = 0.400000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/icons/inbox/inbox_clancoin.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						type = 'Menu';
						ui_name = '클랜코인';
						x = 0.000000;
						y = -35.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 250;
						height = 31;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
					};
					type = 'Menu';
					ui_name = 'round64Title';
					x = 255.000000;
					y = 0.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 1.000000; };
					relative_size_type = 0;
					width = 260;
					height = 45;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'round4_2Menu';
				};
				[4] =
				{
					[1] =
					{
						type = 'Scale9Sprite';
						ui_name = '';
						x = 0.000000;
						y = -2.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 350;
						height = 65;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/buttons/check_box_btn_frame.png';
						color = { 255; 255; 255; };
						opacity = 255;
						center_rect_x = 0;
						center_rect_y = 0;
						center_rect_width = 0;
						center_rect_height = 0;
					};
					[2] =
					{
						type = 'Sprite';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 258;
						height = 51;
						scale_x = 0.900000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'round8_2NormalSprite';
						file_name = 'ui/frames/clan_war_tournament_0101.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[3] =
					{
						type = 'Sprite';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 258;
						height = 51;
						scale_x = 0.900000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = false;
						lua_name = 'round8_2TodaySprite';
						file_name = 'ui/frames/clan_war_tournament_0102.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[4] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = -3.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 320;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'round8_2Label';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '{1}강전 - 진행중';
						h_alignment = 1;
						v_alignment = 1;
						color = { 40; 40; 40; };
						opacity = 255;
						dimension_width = 320;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[5] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 3.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 49;
							height = 34;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'round8_2clanCoinLabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 20;
							text = '240';
							h_alignment = 1;
							v_alignment = 1;
							color = { 0; 0; 0; };
							opacity = 255;
							dimension_width = 49;
							dimension_height = 34;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 255; 255; 255; };
							has_shadow = false;
							shadow_color = { 255; 255; 255; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						[2] =
						{
							type = 'Sprite';
							ui_name = '';
							x = -24.000000;
							y = 1.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 60;
							height = 60;
							scale_x = 0.400000;
							scale_y = 0.400000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/icons/inbox/inbox_clancoin.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						type = 'Menu';
						ui_name = '클랜코인';
						x = 0.000000;
						y = -35.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 250;
						height = 31;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
					};
					type = 'Menu';
					ui_name = 'round64Title';
					x = 496.000000;
					y = 0.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 1.000000; };
					relative_size_type = 0;
					width = 260;
					height = 45;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'round8_2Menu';
				};
				[5] =
				{
					[1] =
					{
						type = 'Scale9Sprite';
						ui_name = '';
						x = 0.000000;
						y = -2.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 350;
						height = 65;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/buttons/check_box_btn_frame.png';
						color = { 255; 255; 255; };
						opacity = 255;
						center_rect_x = 0;
						center_rect_y = 0;
						center_rect_width = 0;
						center_rect_height = 0;
					};
					[2] =
					{
						type = 'Sprite';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 258;
						height = 51;
						scale_x = 0.900000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'round8_1NormalSprite';
						file_name = 'ui/frames/clan_war_tournament_0101.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[3] =
					{
						type = 'Sprite';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 258;
						height = 51;
						scale_x = 0.900000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = false;
						lua_name = 'round8_1TodaySprite';
						file_name = 'ui/frames/clan_war_tournament_0102.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[4] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = -3.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 320;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'round8_1Label';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '{1}강전 - 진행중';
						h_alignment = 1;
						v_alignment = 1;
						color = { 40; 40; 40; };
						opacity = 255;
						dimension_width = 320;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[5] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 3.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 49;
							height = 34;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'round8_1clanCoinLabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 20;
							text = '240';
							h_alignment = 1;
							v_alignment = 1;
							color = { 0; 0; 0; };
							opacity = 255;
							dimension_width = 49;
							dimension_height = 34;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 255; 255; 255; };
							has_shadow = false;
							shadow_color = { 255; 255; 255; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						[2] =
						{
							type = 'Sprite';
							ui_name = '';
							x = -24.000000;
							y = 1.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 60;
							height = 60;
							scale_x = 0.400000;
							scale_y = 0.400000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/icons/inbox/inbox_clancoin.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						type = 'Menu';
						ui_name = '클랜코인';
						x = 0.000000;
						y = -35.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 250;
						height = 31;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
					};
					type = 'Menu';
					ui_name = 'round64Title';
					x = -496.000000;
					y = 0.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 1.000000; };
					relative_size_type = 0;
					width = 260;
					height = 45;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'round8_1Menu';
				};
				type = 'Menu';
				ui_name = '';
				x = 0.000000;
				y = -49.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 1.000000; };
				relative_size_type = 0;
				width = 1280;
				height = 78;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'titleMenu';
			};
			[11] =
			{
				type = 'Visual';
				ui_name = '';
				x = -2.000000;
				y = -68.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 0;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/a2d/clan_war/clan_war.vrp';
				auto_play = true;
				is_repeat = true;
				visual_id = 'group;light_01';
				color = { 255; 255; 255; };
				opacity = 255;
			};
			type = 'Menu';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 3;
			width = 0;
			height = 0;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			action_type = 7;
			action_delay_1 = 0.000000;
			action_delay_2 = 0.000000;
			action_duration = 0.300000;
			lua_name = 'finalMenu';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
