{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				type = 'LayerColor';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = '';
				color = { 255; 255; 255; };
				opacity = 50;
				src_blend = 770;
				dest_blend = 771;
			};
			[2] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 62.000000;
				y = -40.000000;
				dock_point = { 0.000000; 1.000000; };
				anchor_point = { 0.000000; 1.000000; };
				relative_size_type = 0;
				width = 538;
				height = 40;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'assessSprite';
				file_name = 'ui/frames/dragon_board_talk_0101.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[3] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 62.000000;
				y = -40.000000;
				dock_point = { 0.000000; 1.000000; };
				anchor_point = { 0.000000; 1.000000; };
				relative_size_type = 0;
				width = 538;
				height = 40;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'assessMySprite';
				file_name = 'ui/frames/dragon_board_talk_0102.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[4] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 62.000000;
				y = -40.000000;
				dock_point = { 0.000000; 1.000000; };
				anchor_point = { 0.000000; 1.000000; };
				relative_size_type = 0;
				width = 538;
				height = 40;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'assessSystemSprite';
				file_name = 'ui/frames/dragon_board_talk_0103.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[5] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 80.000000;
				y = -46.000000;
				dock_point = { 0.000000; 1.000000; };
				anchor_point = { 0.000000; 1.000000; };
				relative_size_type = 0;
				width = 510;
				height = 40;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'assessLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = 'assessLabel';
				h_alignment = 0;
				v_alignment = 0;
				color = { 27; 20; 13; };
				opacity = 255;
				dimension_width = 510;
				dimension_height = 40;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 44; 25; };
				has_shadow = false;
				shadow_color = { 85; 44; 25; };
				shadow_opacity = 150;
				shadow_direction = 0;
				shadow_distance = 2.000000;
			};
			[6] =
			{
				type = 'LayerColor';
				ui_name = '';
				x = 62.000000;
				y = 0.000000;
				dock_point = { 0.000000; 1.000000; };
				anchor_point = { 0.000000; 1.000000; };
				relative_size_type = 0;
				width = 538;
				height = 38;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				color = { 210; 180; 140; };
				opacity = 50;
				src_blend = 770;
				dest_blend = 771;
			};
			[7] =
			{
				type = 'LabelTTF';
				ui_name = 'rich';
				x = 78.000000;
				y = -20.000000;
				dock_point = { 0.000000; 1.000000; };
				anchor_point = { 0.000000; 0.500000; };
				relative_size_type = 0;
				width = 406;
				height = 36;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'infoLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = 'infoLabel';
				h_alignment = 0;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 406;
				dimension_height = 36;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 44; 25; };
				has_shadow = false;
				shadow_color = { 85; 44; 25; };
				shadow_opacity = 150;
				shadow_direction = 0;
				shadow_distance = 2.000000;
			};
			[8] =
			{
				type = 'LabelTTF';
				ui_name = 'rich';
				x = -46.000000;
				y = -20.000000;
				dock_point = { 1.000000; 1.000000; };
				anchor_point = { 1.000000; 0.500000; };
				relative_size_type = 0;
				width = 401;
				height = 36;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'timeLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 18;
				text = 'timeLabel';
				h_alignment = 2;
				v_alignment = 1;
				color = { 161; 125; 93; };
				opacity = 255;
				dimension_width = 401;
				dimension_height = 36;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 44; 25; };
				has_shadow = false;
				shadow_color = { 85; 44; 25; };
				shadow_opacity = 150;
				shadow_direction = 0;
				shadow_distance = 2.000000;
			};
			[9] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 36;
					height = 40;
					scale_x = 0.600000;
					scale_y = 0.600000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/icons/delete.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Button';
				ui_name = '';
				x = -20.000000;
				y = -20.000000;
				dock_point = { 1.000000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 40;
				height = 40;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'deleteBtn';
				enable = true;
				normal = 'ui/buttons/base_btn_0101.png';
				selected = 'ui/buttons/base_btn_0102.png';
				disable = '';
				image_type = 1;
			};
			[10] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.000000; 1.000000; };
				anchor_point = { 0.000000; 1.000000; };
				relative_size_type = 0;
				width = 58;
				height = 58;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'profileSprite';
				file_name = 'ui/frames/base_frame_0101.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[11] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.000000; 1.000000; };
				anchor_point = { 0.000000; 1.000000; };
				relative_size_type = 0;
				width = 58;
				height = 58;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'systemSprite';
				file_name = 'ui/frames/base_frame_0905.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[12] =
			{
				type = 'Node';
				ui_name = '';
				x = 2.000000;
				y = -2.000000;
				dock_point = { 0.000000; 1.000000; };
				anchor_point = { 0.000000; 1.000000; };
				relative_size_type = 0;
				width = 150;
				height = 150;
				scale_x = 0.360000;
				scale_y = 0.360000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'profileNode';
			};
			type = 'Menu';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 600;
			height = 80;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'container';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 1.000000; };
		anchor_point = { 0.500000; 1.000000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
