{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 930;
				height = 640;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/event/bg_1st_capsule.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[2] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = -3.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 1.000000; };
				relative_size_type = 0;
				width = 900;
				height = 100;
				scale_x = 0.800000;
				scale_y = 0.800000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/typo/ko/1st_anniversary_title.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[3] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 157.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 844;
				height = 27;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '전설 뽑기에서 절대적인 전설의 알이 출현합니다.';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 224; };
				opacity = 255;
				dimension_width = 844;
				dimension_height = 27;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[4] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 131.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 844;
				height = 27;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '한정 드래곤 획득 기회를 놓치지 마세요!';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 224; };
				opacity = 255;
				dimension_width = 844;
				dimension_height = 27;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[5] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -238.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 460;
				height = 35;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '★5 전설 한정 드래곤 부화';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 102; 0; };
				opacity = 255;
				dimension_width = 460;
				dimension_height = 35;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[6] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -268.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 460;
				height = 35;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '절대적인 전설의 알';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 460;
				dimension_height = 35;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[7] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -67.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 1.000000; };
				relative_size_type = 0;
				width = 750;
				height = 85;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 50;
				text = '캡슐 뽑기 이벤트';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 215; 0; };
				opacity = 255;
				dimension_width = 750;
				dimension_height = 85;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 102; 0; };
				has_shadow = true;
				shadow_color = { 255; 102; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[8] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 98.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 550;
				height = 40;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '기간 : 1/28 00:00 ~ 1/29 23:59';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 0; };
				opacity = 255;
				dimension_width = 550;
				dimension_height = 40;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			type = 'Menu';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 930;
			height = 640;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
