{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 930;
				height = 640;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/event/bg_1st_capsule.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[2] =
			{
				[1] =
				{
					type = 'Visual';
					ui_name = '';
					x = -77.000000;
					y = 146.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 0;
					height = 0;
					scale_x = 1.300000;
					scale_y = 1.300000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/a2d/result/result.vrp';
					auto_play = true;
					is_repeat = true;
					visual_id = 'group;event_firework';
					color = { 255; 255; 255; };
					opacity = 255;
				};
				type = 'ClippingNode';
				ui_name = '폭죽';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 930;
				height = 640;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				stencil_type = 0;
				stencil_img = '';
				alpha_threshold = 1.000000;
				is_invert = false;
			};
			[3] =
			{
				[1] =
				{
					type = 'Visual';
					ui_name = '';
					x = 564.000000;
					y = -539.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = '';
					file_name = 'ui/a2d/clan_war/clan_war.vrp';
					auto_play = true;
					is_repeat = true;
					visual_id = 'group;light_01';
					color = { 255; 215; 0; };
					opacity = 255;
				};
				[2] =
				{
					type = 'Visual';
					ui_name = '';
					x = -148.000000;
					y = -539.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = '';
					file_name = 'ui/a2d/clan_war/clan_war.vrp';
					auto_play = true;
					is_repeat = true;
					visual_id = 'group;light_01';
					color = { 255; 215; 0; };
					opacity = 255;
				};
				[3] =
				{
					[1] =
					{
						type = 'Visual';
						ui_name = '';
						x = 50.000000;
						y = 58.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 0;
						height = 0;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/a2d/package_montly_02/bg_montly_03.vrp';
						auto_play = true;
						is_repeat = true;
						visual_id = 'group;idle';
						color = { 255; 255; 224; };
						opacity = 200;
					};
					type = 'Node';
					ui_name = '애니메이션';
					x = 65.000000;
					y = 69.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = '';
				};
				type = 'ClippingNode';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 930;
				height = 640;
				scale_x = -1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				stencil_type = 0;
				stencil_img = '';
				alpha_threshold = 1.000000;
				is_invert = false;
			};
			[4] =
			{
				type = 'Visual';
				ui_name = '';
				x = 0.000000;
				y = -34.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 0;
				height = 0;
				scale_x = 0.450000;
				scale_y = 0.450000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = '';
				file_name = 'ui/a2d/package_effect/package_effect.vrp';
				auto_play = true;
				is_repeat = true;
				visual_id = 'group;pack_idle_01';
				color = { 255; 255; 255; };
				opacity = 255;
			};
			[5] =
			{
				type = 'Visual';
				ui_name = '';
				x = 0.000000;
				y = -138.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 0;
				height = 0;
				scale_x = 0.700000;
				scale_y = 0.700000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = '';
				file_name = 'item/egg/egg_super_absolute/egg_super_absolute.vrp';
				auto_play = true;
				is_repeat = true;
				visual_id = 'group;egg_move';
				color = { 255; 255; 255; };
				opacity = 255;
			};
			[6] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 253.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 594;
				height = 166;
				scale_x = 0.750000;
				scale_y = 0.750000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = '';
				file_name = 'ui/typo/ko/new_year_title.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[7] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = -3.000000;
				y = 15.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.000000; };
				relative_size_type = 0;
				width = 450;
				height = 110;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = '';
				file_name = 'ui/frames/master_road_title.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[8] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 173.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 844;
				height = 50;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '전설 뽑기에서 절대적인 전설의 알이 출현합니다.';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 844;
				dimension_height = 50;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[9] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -234.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 844;
				height = 50;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 25;
				text = '★5 전설 한정 드래곤 부화';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 102; 0; };
				opacity = 255;
				dimension_width = 844;
				dimension_height = 50;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[10] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -270.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 844;
				height = 50;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '절대적인 전설의 알';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 844;
				dimension_height = 50;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[11] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 177.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 844;
				height = 50;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '한정 드래곤 획득 기회를 놓치지 마세요!';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 844;
				dimension_height = 50;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[12] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -241.000000;
				y = -224.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 428;
				height = 58;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '8/28 00:00 ~ 8/29 23:59';
				h_alignment = 1;
				v_alignment = 1;
				color = { 0; 255; 0; };
				opacity = 255;
				dimension_width = 428;
				dimension_height = 58;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = false;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 2.000000;
			};
			[13] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -55.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 1.000000; };
				relative_size_type = 0;
				width = 750;
				height = 85;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 39;
				text = '캡슐 뽑기 이벤트';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 228; 43; };
				opacity = 255;
				dimension_width = 750;
				dimension_height = 85;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[14] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 930;
				height = 640;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/typo/ko/bg_capsule_0101.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			type = 'Menu';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 930;
			height = 640;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
