{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frames/base_frame_0101.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[2] =
			{
				type = 'Button';
				ui_name = '';
				x = -36.000000;
				y = -24.000000;
				dock_point = { 1.000000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 64;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'closeBtn';
				enable = true;
				normal = 'ui/buttons/64_close_btn_0101.png';
				selected = 'ui/buttons/64_close_btn_0102.png';
				disable = '';
				image_type = 0;
			};
			[3] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 971;
					height = 476;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frames/event_advent.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[2] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = -422.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 124;
						height = 48;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '난이도';
						h_alignment = 1;
						v_alignment = 1;
						color = { 161; 125; 93; };
						opacity = 255;
						dimension_width = 124;
						dimension_height = 48;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = -208.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 298;
						height = 48;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '스테이지';
						h_alignment = 1;
						v_alignment = 1;
						color = { 161; 125; 93; };
						opacity = 255;
						dimension_width = 298;
						dimension_height = 48;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 79.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 270;
						height = 48;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '크리마용의 알';
						h_alignment = 1;
						v_alignment = 1;
						color = { 161; 125; 93; };
						opacity = 255;
						dimension_width = 270;
						dimension_height = 48;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[4] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 350.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 270;
						height = 48;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '6성 룬';
						h_alignment = 1;
						v_alignment = 1;
						color = { 161; 125; 93; };
						opacity = 255;
						dimension_width = 270;
						dimension_height = 48;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Menu';
					ui_name = '';
					x = 0.000000;
					y = 215.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 971;
					height = 48;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				[3] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 160.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 125;
						height = 102;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '보통';
						h_alignment = 1;
						v_alignment = 1;
						color = { 161; 125; 93; };
						opacity = 255;
						dimension_width = 125;
						dimension_height = 102;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 54.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 125;
						height = 102;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '어려움';
						h_alignment = 1;
						v_alignment = 1;
						color = { 161; 125; 93; };
						opacity = 255;
						dimension_width = 125;
						dimension_height = 102;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -52.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 125;
						height = 102;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '지옥';
						h_alignment = 1;
						v_alignment = 1;
						color = { 161; 125; 93; };
						opacity = 255;
						dimension_width = 125;
						dimension_height = 102;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[4] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -158.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 125;
						height = 102;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '불지옥';
						h_alignment = 1;
						v_alignment = 1;
						color = { 161; 125; 93; };
						opacity = 255;
						dimension_width = 125;
						dimension_height = 102;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Menu';
					ui_name = '';
					x = -423.000000;
					y = -25.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 125;
					height = 425;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				[4] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '크리마용 깜짝 출현!-1';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '크리마용 깜짝 출현!-2';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '크리마용 깜짝 출현!-3';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Menu';
					ui_name = '보통-스테이지';
					x = -208.000000;
					y = 135.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 297;
					height = 103;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				[5] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '크리마용 깜짝 출현!-1';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '크리마용 깜짝 출현!-2';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '크리마용 깜짝 출현!-3';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Menu';
					ui_name = '어려움-스테이지';
					x = -208.000000;
					y = 28.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 297;
					height = 103;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				[6] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '크리마용 깜짝 출현!-1';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '크리마용 깜짝 출현!-2';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '크리마용 깜짝 출현!-3';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Menu';
					ui_name = '지옥-스테이지';
					x = -208.000000;
					y = -79.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 297;
					height = 103;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				[7] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '크리마용 깜짝 출현!-1';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '크리마용 깜짝 출현!-2';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '크리마용 깜짝 출현!-3';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Menu';
					ui_name = '불지옥-스테이지';
					x = -208.000000;
					y = -186.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 297;
					height = 103;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				[8] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '1.5';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '2';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '2.5';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Menu';
					ui_name = '보통-크레마용알';
					x = 79.000000;
					y = 135.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 270;
					height = 103;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				[9] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '3';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '3.5';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '4';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Menu';
					ui_name = '어려움-크레마용알';
					x = 79.000000;
					y = 28.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 270;
					height = 103;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				[10] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '4.5';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '5';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '5.5';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Menu';
					ui_name = '지옥-크레마용알';
					x = 79.000000;
					y = -79.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 270;
					height = 103;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				[11] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '6.25';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '6.75';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '7.5';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Menu';
					ui_name = '불지옥-크레마용알';
					x = 79.000000;
					y = -186.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 270;
					height = 103;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				[12] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '20';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '26.67';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '33.33';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Menu';
					ui_name = '보통-6성룬';
					x = 350.000000;
					y = 135.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 270;
					height = 103;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				[13] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '40';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '46.67';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '53.33';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Menu';
					ui_name = '어려움-6성룬';
					x = 350.000000;
					y = 28.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 270;
					height = 103;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				[14] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '60';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '66.67';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '73.33';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Menu';
					ui_name = '지옥-6성룬';
					x = 350.000000;
					y = -79.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 270;
					height = 103;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				[15] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '83.33';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '90';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -36.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 297;
						height = 33;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '100';
						h_alignment = 1;
						v_alignment = 1;
						color = { 210; 180; 140; };
						opacity = 255;
						dimension_width = 297;
						dimension_height = 33;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Menu';
					ui_name = '불지옥-6성룬';
					x = 350.000000;
					y = -186.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 270;
					height = 103;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				[16] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 10.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 427;
						height = 46;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 21;
						text = '크리마용 이벤트 드롭 확률표';
						h_alignment = 0;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 427;
						dimension_height = 46;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = 265.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 425;
					height = 38;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 58; 46; 35; };
					opacity = 255;
					src_blend = 770;
					dest_blend = 771;
				};
				[17] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 350.000000;
					y = 252.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 264;
					height = 46;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 18;
					text = '(단위:%)';
					h_alignment = 2;
					v_alignment = 1;
					color = { 161; 125; 93; };
					opacity = 255;
					dimension_width = 264;
					dimension_height = 46;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				type = 'Menu';
				ui_name = '';
				x = -10.000000;
				y = -20.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 971;
				height = 476;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
			};
			type = 'Menu';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 2;
			width = 20;
			height = 600;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			action_type = 5;
			action_delay_1 = 0.000000;
			action_delay_2 = 0.150000;
			action_duration = 0.320000;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
