{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				[1] =
				{
					type = 'LayerColor';
					ui_name = 'hide';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 1020;
					height = 595;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = '';
					color = { 255; 255; 255; };
					opacity = 10;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Menu';
				ui_name = '';
				x = -2.000000;
				y = -2.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 1020;
				height = 595;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'clan_war_ruleScrollNode';
			};
			[2] =
			{
				type = 'LayerColor';
				ui_name = 'hide';
				x = 1.000000;
				y = 18.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 1020;
				height = 1397;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				color = { 192; 192; 192; };
				opacity = 50;
				src_blend = 770;
				dest_blend = 771;
			};
			[3] =
			{
				[1] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = -270.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 920;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '4. 클랜 생성일이 더 빠른 클랜이 승리';
						h_alignment = 0;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 920;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = -230.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 920;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '3. 클랜 레벨(경험치)이 더 높은 클랜의 승리';
						h_alignment = 0;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 920;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = -190.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 920;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '2. 세트에 참여한 클랜원 수가 더 많은 클랜의 승리';
						h_alignment = 0;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 920;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[4] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = -0.000031;
						y = -150.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 920;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '1. 클랜원의 게임 승리 수가 더 많은 클랜의 승리';
						h_alignment = 0;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 920;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[5] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = -0.000031;
						y = -110.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 920;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '만일 두 클랜의 {@yellow}승점이 같다면{@default} 아래의 규칙을 순서대로 적용해 승리 클랜을 결정합니다.';
						h_alignment = 0;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 920;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[6] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = -0.000031;
						y = -70.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 920;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '매치가 종료 될 때, 더 많은 승점을 획득한 클랜이 매치에서 승리하게 됩니다.';
						h_alignment = 0;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 920;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[7] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 950;
						height = 45;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '승/패';
						h_alignment = 0;
						v_alignment = 1;
						color = { 209; 180; 142; };
						opacity = 255;
						dimension_width = 950;
						dimension_height = 45;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Scale9Sprite';
					ui_name = '';
					x = -1.000000;
					y = -382.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 980;
					height = 45;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frames/base_frame_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[2] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 1.000000;
						y = -150.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 920;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '단, 자정이 넘으면 남은 시간에 상관없이 패배 처리됩니다.';
						h_alignment = 0;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 920;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = -110.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 920;
						height = 65;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '공격 제한 시간은 2시간입니다.';
						h_alignment = 0;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 920;
						dimension_height = 65;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = -70.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 920;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '세트 시작 후, {@yellow}제한 시간{@default}안에 승패가 결정되지 않으면 공격자의 패배로 처리됩니다.';
						h_alignment = 0;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 920;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[4] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 950;
						height = 45;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '공격 제한 시간';
						h_alignment = 0;
						v_alignment = 1;
						color = { 209; 180; 142; };
						opacity = 255;
						dimension_width = 950;
						dimension_height = 45;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Scale9Sprite';
					ui_name = '';
					x = -3.000000;
					y = -133.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 980;
					height = 45;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frames/base_frame_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[3] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = -197.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 920;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '{@YELLOW}리더 스킬, 테이머 스킬{@DEFAULT} 등도 콜로세움과 같은 조건으로 사용할 수 있습니다.';
						h_alignment = 0;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 920;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = -157.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 920;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '게임은 {@YELLOW}콜로세움{@DEFAULT}과 같은 규칙으로 진행됩니다.';
						h_alignment = 0;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 920;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = -117.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 920;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '세트에서 먼저 2번의 게임을 승리하면 {@yellow}승점 1점{@default}을 획득합니다.';
						h_alignment = 0;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 920;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[4] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = -77.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 920;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '상대 클랜원을 공격하면 {@yellow}세트{@default}가 시작되며, 한 세트는 최대 3번의 {@yellow}게임{@default}으로 진행됩니다.';
						h_alignment = 0;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 920;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[5] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 950;
						height = 45;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '세트 및 게임';
						h_alignment = 0;
						v_alignment = 1;
						color = { 209; 180; 142; };
						opacity = 255;
						dimension_width = 950;
						dimension_height = 45;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Scale9Sprite';
					ui_name = '';
					x = -1.000000;
					y = 159.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 980;
					height = 45;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frames/base_frame_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[4] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = -150.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 920;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '단, 공격중이던 아군이 공격에 실패할 경우에는 공격할 수 있습니다.';
						h_alignment = 0;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 920;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = -110.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 920;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '아군이 공격중인 대상을 동시에 공격할 수 없습니다.';
						h_alignment = 0;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 920;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = -70.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 920;
						height = 60;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '모든 클랜원은 한번의 공격 기회를 가지게 되며, 상대 클랜의 방어자중 한 명만 공격할 수 있습니다.';
						h_alignment = 0;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 920;
						dimension_height = 60;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[4] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 950;
						height = 45;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '공격';
						h_alignment = 0;
						v_alignment = 1;
						color = { 209; 180; 142; };
						opacity = 255;
						dimension_width = 950;
						dimension_height = 45;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Scale9Sprite';
					ui_name = '';
					x = -1.000000;
					y = 401.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 980;
					height = 45;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frames/base_frame_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[5] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = -150.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 920;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '최소 인원을 확보하지 못한 클랜은, 부족한 인원수 만큼 상대 클랜에게 부전승 승점을 제공합니다.';
						h_alignment = 0;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 920;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = -110.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 920;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '방어자 리스트는 클랜원이 더 적은 클랜의 인원수에 맞추어 등록됩니다.';
						h_alignment = 0;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 920;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = -70.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 920;
						height = 60;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '매치 시작 시, 지난 시즌 콜로세움 랭킹에 따라 {@yellow}최소 10명{@default}에서 {@yellow}최대 25명{@default}의 클랜원이 방어자 리스트에 등록됩니다.';
						h_alignment = 0;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 920;
						dimension_height = 60;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[4] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 950;
						height = 45;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '방어자 리스트';
						h_alignment = 0;
						v_alignment = 1;
						color = { 209; 180; 142; };
						opacity = 255;
						dimension_width = 950;
						dimension_height = 45;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Scale9Sprite';
					ui_name = '';
					x = -1.000000;
					y = 642.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 980;
					height = 45;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frames/base_frame_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				type = 'Menu';
				ui_name = '';
				x = 1.000000;
				y = 32.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 1020;
				height = 1397;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'clan_war_ruleScrollMenu';
			};
			type = 'Menu';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 3;
			width = 0;
			height = 0;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			action_type = 5;
			action_delay_1 = 0.000000;
			action_delay_2 = 0.000000;
			action_duration = 0.300000;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
