{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = -160.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 820;
					height = 104;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 80;
					text = '특별지원 패키지';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 215; 0; };
					opacity = 255;
					dimension_width = 820;
					dimension_height = 104;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[2] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = -86.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 820;
					height = 104;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 60;
					text = 'CM 만드라고라의';
					h_alignment = 1;
					v_alignment = 1;
					color = { 152; 251; 152; };
					opacity = 255;
					dimension_width = 820;
					dimension_height = 104;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 930;
				height = 640;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/package/bg_open_special.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[2] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 0;
					width = 700;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 18;
					text = '청약 철회는 구매일로부터 7일 이내에 가능합니다. (단 사용했을 경우 청약철회 불가)\n법정 대리인의 동의를 받지않은 미성년자의 거래는 취소할 수 있습니다. 자세히보기';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 700;
					dimension_height = 50;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 0.000000;
				y = 5.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.000000; };
				relative_size_type = 0;
				width = 700;
				height = 50;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'contractBtn';
				enable = true;
				normal = 'ui/temp/empty.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[3] =
			{
				[1] =
				{
					type = 'Node';
					ui_name = '';
					x = -160.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 60;
					height = 60;
					scale_x = 0.800000;
					scale_y = 0.800000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'priceNode';
				};
				[2] =
				{
					type = 'LabelTTF';
					ui_name = 'rich';
					x = 0.000000;
					y = -4.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 0;
					width = 400;
					height = 40;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'buyLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = '계정 1회 구매 가능 ({1}/1)';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 400;
					dimension_height = 40;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[3] =
				{
					type = 'LabelSystemFont';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 380;
					height = 60;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'priceLabel';
					font_name = 'Helvetica';
					font_size = 30;
					text = 'price';
					h_alignment = 1;
					v_alignment = 1;
					color = { 0; 0; 0; };
					opacity = 255;
					dimension_width = 380;
					dimension_height = 60;
				};
				type = 'Button';
				ui_name = '';
				x = 0.000000;
				y = -220.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 400;
				height = 70;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'buyBtn';
				enable = true;
				normal = 'ui/buttons/base_btn_0103.png';
				selected = 'ui/buttons/base_btn_0105.png';
				disable = 'ui/buttons/base_btn_0105.png';
				image_type = 1;
			};
			[4] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 390;
					height = 60;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 30;
					text = '구매 완료';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 215; 0; };
					opacity = 255;
					dimension_width = 390;
					dimension_height = 60;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 150;
					shadow_direction = 0;
					shadow_distance = 2.000000;
				};
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = -220.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 400;
				height = 70;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'completeNode';
				file_name = 'ui/buttons/base_btn_0102.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[5] =
			{
				type = 'Button';
				ui_name = '';
				x = -24.000000;
				y = -24.000000;
				dock_point = { 1.000000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 64;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'closeBtn';
				enable = true;
				normal = 'ui/buttons/64_close_btn_0101.png';
				selected = 'ui/buttons/64_close_btn_0102.png';
				disable = '';
				image_type = 0;
			};
			[6] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -344.000000;
				y = -90.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 160;
				height = 100;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '다이아\n12,600개';
				h_alignment = 1;
				v_alignment = 1;
				color = { 230; 230; 250; };
				opacity = 255;
				dimension_width = 160;
				dimension_height = 100;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[7] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -206.000000;
				y = -90.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 160;
				height = 100;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '골드\n1,000,000개';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 215; 0; };
				opacity = 255;
				dimension_width = 160;
				dimension_height = 100;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[8] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -70.000000;
				y = -90.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 160;
				height = 100;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '날개\n2,100개\n(300개 묶음 7개)';
				h_alignment = 1;
				v_alignment = 1;
				color = { 175; 238; 238; };
				opacity = 255;
				dimension_width = 160;
				dimension_height = 100;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[9] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 70.000000;
				y = -90.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 160;
				height = 100;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '5성\n전설의 알\n1개';
				h_alignment = 1;
				v_alignment = 1;
				color = { 231; 255; 91; };
				opacity = 255;
				dimension_width = 160;
				dimension_height = 100;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[10] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 209.000000;
				y = -90.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 160;
				height = 100;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '4~5성\n고대의 알\n2개';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 173; 91; };
				opacity = 255;
				dimension_width = 160;
				dimension_height = 100;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[11] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 345.000000;
				y = -90.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 160;
				height = 100;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '전설 스킬 슬라임\n1개';
				h_alignment = 1;
				v_alignment = 1;
				color = { 199; 142; 255; };
				opacity = 255;
				dimension_width = 160;
				dimension_height = 100;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			type = 'Menu';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 930;
			height = 640;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
