{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			type = 'Sprite';
			ui_name = '';
			x = 0.000015;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 930;
			height = 640;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
			file_name = 'ui/package/bg_supply_depot.png';
			color = { 255; 255; 255; };
			opacity = 255;
			flip_x = false;
			flip_y = false;
			src_blend = 770;
			dest_blend = 771;
		};
		[2] =
		{
			[1] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 0;
					width = 700;
					height = 40;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 18;
					text = '본 상품은 구매 후 즉시 사용되며, 청약철회가 불가능합니다.';
					h_alignment = 1;
					v_alignment = 1;
					color = { 108; 138; 95; };
					opacity = 255;
					dimension_width = 700;
					dimension_height = 40;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 0.000000;
				y = 3.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.000000; };
				relative_size_type = 0;
				width = 700;
				height = 40;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'contractBtn';
				enable = true;
				normal = 'ui/temp/empty.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[2] =
			{
				[1] =
				{
					type = 'LayerColor';
					ui_name = 'hide';
					x = 0.000000;
					y = 1.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 255; 255; 255; };
					opacity = 40;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Node';
				ui_name = '';
				x = 0.000000;
				y = 42.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.000000; };
				relative_size_type = 0;
				width = 930;
				height = 415;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'listNode';
			};
			[3] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -234.000000;
				y = 501.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.000000; };
				relative_size_type = 0;
				width = 378;
				height = 98;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'bonusLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 80;
				text = '{0}%';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 378;
				dimension_height = 98;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[4] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 214.000000;
				y = 169.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 500;
				height = 28;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frames/attr_tower_title.png';
				color = { 255; 255; 255; };
				opacity = 200;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[5] =
			{
				type = 'LabelTTF';
				ui_name = 'rich';
				x = -7.000000;
				y = 168.000000;
				dock_point = { 1.000000; 0.500000; };
				anchor_point = { 1.000000; 0.500000; };
				relative_size_type = 0;
				width = 423;
				height = 45;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'serverTimeLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 17;
				text = '서버 시간 : {1}시 {2}분 {3}초 ({4})';
				h_alignment = 2;
				v_alignment = 1;
				color = { 240; 215; 159; };
				opacity = 255;
				dimension_width = 423;
				dimension_height = 45;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[6] =
			{
				type = 'LabelTTF';
				ui_name = 'rich';
				x = -5.000000;
				y = 477.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.000000; };
				relative_size_type = 0;
				width = 368;
				height = 101;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 40;
				text = '이상의 혜택';
				h_alignment = 0;
				v_alignment = 0;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 368;
				dimension_height = 101;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[7] =
			{
				type = 'Button';
				ui_name = '';
				x = -24.000000;
				y = -24.000000;
				dock_point = { 1.000000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 64;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'closeBtn';
				enable = true;
				normal = 'ui/buttons/64_close_btn_0101.png';
				selected = 'ui/buttons/64_close_btn_0102.png';
				disable = '';
				image_type = 0;
			};
			[8] =
			{
				[1] =
				{
					type = 'Visual';
					ui_name = '';
					x = 564.000000;
					y = -539.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = '';
					file_name = 'ui/a2d/clan_war/clan_war.vrp';
					auto_play = true;
					is_repeat = true;
					visual_id = 'group;light_01';
					color = { 255; 215; 0; };
					opacity = 255;
				};
				[2] =
				{
					type = 'Visual';
					ui_name = '';
					x = -148.000000;
					y = -539.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = '';
					file_name = 'ui/a2d/clan_war/clan_war.vrp';
					auto_play = true;
					is_repeat = true;
					visual_id = 'group;light_01';
					color = { 255; 215; 0; };
					opacity = 255;
				};
				[3] =
				{
					[1] =
					{
						type = 'Visual';
						ui_name = '';
						x = -137.000000;
						y = -99.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 0;
						height = 0;
						scale_x = 1.200000;
						scale_y = 1.200000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/a2d/package_montly_02/bg_montly_03.vrp';
						auto_play = true;
						is_repeat = true;
						visual_id = 'group;idle';
						color = { 255; 255; 224; };
						opacity = 200;
					};
					type = 'Node';
					ui_name = '애니메이션';
					x = 320.000000;
					y = 172.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				type = 'ClippingNode';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 930;
				height = 640;
				scale_x = -1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				stencil_type = 0;
				stencil_img = '';
				alpha_threshold = 1.000000;
				is_invert = false;
			};
			[9] =
			{
				type = 'LabelTTF';
				ui_name = 'rich';
				x = -127.000000;
				y = 177.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 590;
				height = 42;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 18;
				text = '매일 00:00에 보급품 갱신';
				h_alignment = 0;
				v_alignment = 1;
				color = { 156; 125; 81; };
				opacity = 255;
				dimension_width = 590;
				dimension_height = 42;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			type = 'Menu';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 930;
			height = 640;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 0;
		width = 930;
		height = 640;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
