{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			type = 'Sprite';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 1280;
			height = 960;
			scale_x = 1.200000;
			scale_y = 1.200000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
			file_name = 'bg/ui/lobby.png';
			color = { 255; 255; 255; };
			opacity = 255;
			flip_x = false;
			flip_y = false;
			src_blend = 770;
			dest_blend = 771;
		};
		[2] =
		{
			type = 'LayerColor';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 3;
			width = 0;
			height = 240;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
			color = { 0; 0; 0; };
			opacity = 180;
			src_blend = 770;
			dest_blend = 771;
		};
		[3] =
		{
			[1] =
			{
				[1] =
				{
					type = 'Node';
					ui_name = '';
					x = 10.000000;
					y = 23.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 225;
					scale_x = 1.300000;
					scale_y = 1.300000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'tamerNode';
				};
				[2] =
				{
					type = 'Node';
					ui_name = '';
					x = -159.999985;
					y = 100.000031;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 340;
					height = 331;
					scale_x = 0.600000;
					scale_y = 0.600000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'dragonNode';
				};
				[3] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -10.000000;
					y = 71.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 1.000000; 0.500000; };
					relative_size_type = 0;
					width = 300;
					height = 40;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '테이머';
					h_alignment = 2;
					v_alignment = 1;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 300;
					dimension_height = 40;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 150;
					shadow_direction = 0;
					shadow_distance = 2.000000;
				};
				[4] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -10.000000;
					y = 35.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 1.000000; 0.500000; };
					relative_size_type = 0;
					width = 300;
					height = 40;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '대표 드래곤';
					h_alignment = 2;
					v_alignment = 1;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 300;
					dimension_height = 40;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 150;
					shadow_direction = 0;
					shadow_distance = 2.000000;
				};
				[5] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 10.000000;
					y = 71.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 300;
					height = 40;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'tamerLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 30;
					text = 'tamerLabel';
					h_alignment = 0;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 300;
					dimension_height = 40;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 150;
					shadow_direction = 0;
					shadow_distance = 2.000000;
				};
				[6] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 10.000000;
					y = 35.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 300;
					height = 40;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'dragonLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 30;
					text = 'dragonLabel';
					h_alignment = 0;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 300;
					dimension_height = 40;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 150;
					shadow_direction = 0;
					shadow_distance = 2.000000;
				};
				type = 'Menu';
				ui_name = 'tamerDragon';
				x = -260.000000;
				y = 10.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.000000; };
				relative_size_type = 1;
				width = 690;
				height = -250;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
			};
			[2] =
			{
				[1] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = '';
					color = { 255; 255; 255; };
					opacity = 50;
					src_blend = 770;
					dest_blend = 771;
				};
				[2] =
				{
					[1] =
					{
						type = 'ProgressTimer';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 476;
						height = 14;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'expGuage';
						file_name = 'ui/gauges/user_info_exp_gg_0101.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
						progress_type = 4;
						mid_point_x = 0.000000;
						mid_point_y = 0.000000;
						percentage = 100;
					};
					type = 'Sprite';
					ui_name = '';
					x = -34.000000;
					y = 52.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 482;
					height = 20;
					scale_x = 0.800000;
					scale_y = 0.800000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'expGaugeBg';
					file_name = 'ui/gauges/user_info_exp_bg.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[3] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 254.000000;
					y = 52.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 180;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'expLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '99.99%';
					h_alignment = 0;
					v_alignment = 1;
					color = { 60; 209; 194; };
					opacity = 255;
					dimension_width = 180;
					dimension_height = 50;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 150;
					shadow_direction = 0;
					shadow_distance = 2.000000;
				};
				[4] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 38.000000;
					y = 52.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 280;
					height = 40;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'levelLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = 'lvLabel';
					h_alignment = 0;
					v_alignment = 1;
					color = { 60; 209; 194; };
					opacity = 255;
					dimension_width = 280;
					dimension_height = 40;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[5] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 209.000000;
					y = -50.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 280;
					height = 40;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'clanLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = 'clanLabel';
					h_alignment = 0;
					v_alignment = 1;
					color = { 237; 114; 255; };
					opacity = 255;
					dimension_width = 280;
					dimension_height = 40;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[6] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 162.000000;
					y = -12.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 280;
					height = 40;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'nameLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = 'nameLabel';
					h_alignment = 0;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 280;
					dimension_height = 40;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[7] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 162.000000;
					y = 20.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 545;
					height = 40;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'titleLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = 'titleLabel';
					h_alignment = 0;
					v_alignment = 1;
					color = { 255; 215; 0; };
					opacity = 255;
					dimension_width = 545;
					dimension_height = 40;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[8] =
				{
					[1] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 100;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 255; 255; 255; };
						opacity = 50;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Node';
					ui_name = '';
					x = 182.000000;
					y = -50.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 0.400000;
					scale_y = 0.400000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'markNode';
				};
				[9] =
				{
					type = 'Button';
					ui_name = '';
					x = 151.000000;
					y = -50.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 400;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'clanBtn2';
					enable = true;
					normal = 'ui/icons/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[10] =
				{
					[1] =
					{
						[1] =
						{
							type = 'Sprite';
							ui_name = '';
							x = 15.624969;
							y = -11.250000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 28;
							height = 28;
							scale_x = 0.800000;
							scale_y = 0.800000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'changeNotiSprite';
							file_name = 'ui/icons/noti_icon_0101.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						type = 'Sprite';
						ui_name = '';
						x = 80.000000;
						y = 2.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 45;
						height = 45;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/buttons/45_change_name_0101.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Button';
					ui_name = '';
					x = 31.000000;
					y = -12.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 218;
					height = 44;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'changeBtn';
					enable = true;
					normal = '';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[11] =
				{
					[1] =
					{
						type = 'Sprite';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 162;
						height = 162;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/icons/pvp_tier/pvp_tier_08.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Node';
					ui_name = '';
					x = -259.000000;
					y = -17.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 150;
					height = 150;
					scale_x = 0.600000;
					scale_y = 0.600000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'tierNode';
				};
				[12] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -260.000000;
					y = -100.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 196;
					height = 122;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'tierLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = 'tierLabel';
					h_alignment = 1;
					v_alignment = 0;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 196;
					dimension_height = 122;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 1;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				type = 'Menu';
				ui_name = 'info';
				x = -260.000000;
				y = -114.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 1.000000; };
				relative_size_type = 0;
				width = 690;
				height = 150;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
			};
			[3] =
			{
				[1] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frames/base_frame_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[2] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 260;
						height = 60;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '플레이 기록';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 260;
						dimension_height = 64;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Scale9Sprite';
					ui_name = '';
					x = 0.000000;
					y = 8.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 1.000000; };
					relative_size_type = 0;
					width = 480;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frames/title_frame_0201.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[3] =
				{
					type = 'Node';
					ui_name = '';
					x = 0.000000;
					y = 10.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 1;
					width = 560;
					height = -73;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'listNode';
				};
				type = 'Menu';
				ui_name = 'history';
				x = -20.000000;
				y = 137.000000;
				dock_point = { 1.000000; 0.000000; };
				anchor_point = { 1.000000; 0.000000; };
				relative_size_type = 1;
				width = 600;
				height = -260;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
			};
			[4] =
			{
				[1] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 1.000000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = '';
					color = { 255; 255; 255; };
					opacity = 50;
					src_blend = 770;
					dest_blend = 771;
				};
				[2] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 180;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '사전등록 닉네임';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 180;
						dimension_height = 50;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 9.000000;
					y = -1.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 180;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'couponBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = 'ui/buttons/base_btn_0102.png';
					disable = '';
					image_type = 1;
				};
				[3] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 120;
						height = 120;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '콜로세움\n팀';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 120;
						dimension_height = 120;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = false;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = true;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Button';
					ui_name = '';
					x = -240.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 120;
					height = 120;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'deckBtn';
					enable = true;
					normal = 'ui/buttons/120_dia_empty_0101.png';
					selected = 'ui/buttons/120_dia_empty_0102.png';
					disable = 'ui/buttons/120_dia_empty_0102.png';
					image_type = 0;
				};
				[4] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 120;
						height = 120;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '대표 드래곤\n정보';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 120;
						dimension_height = 120;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = false;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = true;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Button';
					ui_name = '';
					x = -120.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 120;
					height = 120;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'dragonInfoBtn';
					enable = true;
					normal = 'ui/buttons/120_dia_empty_0101.png';
					selected = 'ui/buttons/120_dia_empty_0102.png';
					disable = 'ui/buttons/120_dia_empty_0102.png';
					image_type = 0;
				};
				[5] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 120;
						height = 120;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '친구\n신청';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 120;
						dimension_height = 120;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 120;
					height = 120;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'requestBtn';
					enable = true;
					normal = 'ui/buttons/120_dia_empty_0101.png';
					selected = 'ui/buttons/120_dia_empty_0102.png';
					disable = 'ui/buttons/120_dia_empty_0102.png';
					image_type = 0;
				};
				[6] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 120;
						height = 120;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '귓속말';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 120;
						dimension_height = 120;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = true;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 120.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 120;
					height = 120;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'whisperBtn';
					enable = true;
					normal = 'ui/buttons/120_dia_empty_0101.png';
					selected = 'ui/buttons/120_dia_empty_0101.png';
					disable = '';
					image_type = 0;
				};
				[7] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 120;
						height = 120;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '클랜\n정보';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 120;
						dimension_height = 120;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 240.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 120;
					height = 120;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'clanBtn1';
					enable = true;
					normal = 'ui/buttons/120_dia_empty_0101.png';
					selected = 'ui/buttons/120_dia_empty_0102.png';
					disable = 'ui/buttons/120_dia_empty_0102.png';
					image_type = 0;
				};
				[8] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 120;
						height = 120;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '테이머\n변경';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 120;
						dimension_height = 120;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Button';
					ui_name = '';
					x = -120.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 120;
					height = 120;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'tamerBtn';
					enable = true;
					normal = 'ui/buttons/120_dia_empty_0101.png';
					selected = 'ui/buttons/120_dia_empty_0102.png';
					disable = '';
					image_type = 0;
				};
				[9] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 1.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 120;
						height = 120;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '대표 드래곤\n변경';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 120;
						dimension_height = 120;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 120;
					height = 120;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'dragonBtn';
					enable = true;
					normal = 'ui/buttons/120_dia_empty_0101.png';
					selected = 'ui/buttons/120_dia_empty_0102.png';
					disable = '';
					image_type = 0;
				};
				[10] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 120;
						height = 120;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '칭호\n변경';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 120;
						dimension_height = 120;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 120.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 120;
					height = 120;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'titleChangeBtn';
					enable = true;
					normal = 'ui/buttons/120_dia_empty_0101.png';
					selected = 'ui/buttons/120_dia_empty_0102.png';
					disable = '';
					image_type = 0;
				};
				type = 'Menu';
				ui_name = 'btn';
				x = -20.000000;
				y = 10.000000;
				dock_point = { 1.000000; 0.000000; };
				anchor_point = { 1.000000; 0.000000; };
				relative_size_type = 0;
				width = 600;
				height = 120;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
			};
			type = 'Menu';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 3;
			width = 0;
			height = 0;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
