
crescentdragon_dark_03.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
crescentdragon_dark_03_arm_01
  rotate: false
  xy: 499, 9
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
crescentdragon_dark_03_arm_02
  rotate: true
  xy: 547, 77
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
crescentdragon_dark_03_body_01
  rotate: false
  xy: 158, 99
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
crescentdragon_dark_03_body_02
  rotate: false
  xy: 2, 8
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_01
  rotate: true
  xy: 737, 5
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_02
  rotate: false
  xy: 782, 9
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_03
  rotate: false
  xy: 286, 101
  size: 116, 153
  orig: 116, 153
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_04
  rotate: false
  xy: 404, 81
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_05
  rotate: false
  xy: 782, 58
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_06
  rotate: true
  xy: 313, 2
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_07
  rotate: true
  xy: 884, 111
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_08
  rotate: false
  xy: 825, 115
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_09
  rotate: false
  xy: 965, 120
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_10
  rotate: false
  xy: 901, 165
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_11
  rotate: false
  xy: 679, 64
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_12
  rotate: false
  xy: 955, 82
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_13
  rotate: true
  xy: 825, 37
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_14
  rotate: false
  xy: 377, 8
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_15
  rotate: true
  xy: 158, 2
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
crescentdragon_dark_03_effect_16
  rotate: false
  xy: 2, 95
  size: 154, 159
  orig: 154, 159
  offset: 0, 0
  index: -1
crescentdragon_dark_03_eye_01
  rotate: false
  xy: 920, 128
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
crescentdragon_dark_03_eye_02
  rotate: true
  xy: 130, 76
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
crescentdragon_dark_03_eye_03
  rotate: true
  xy: 884, 66
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
crescentdragon_dark_03_foot_01
  rotate: false
  xy: 503, 70
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
crescentdragon_dark_03_foot_02
  rotate: false
  xy: 447, 6
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
crescentdragon_dark_03_hand_01
  rotate: true
  xy: 676, 9
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
crescentdragon_dark_03_hand_02
  rotate: false
  xy: 770, 94
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
crescentdragon_dark_03_head_01
  rotate: false
  xy: 553, 134
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
crescentdragon_dark_03_head_02
  rotate: true
  xy: 598, 32
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
crescentdragon_dark_03_head_03
  rotate: false
  xy: 235, 2
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
crescentdragon_dark_03_head_04
  rotate: true
  xy: 921, 80
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
crescentdragon_dark_03_leg_01
  rotate: false
  xy: 554, 2
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
crescentdragon_dark_03_leg_02
  rotate: true
  xy: 825, 71
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
crescentdragon_dark_03_weapon_01
  rotate: true
  xy: 796, 160
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
crescentdragon_dark_03_weapon_02
  rotate: true
  xy: 613, 75
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
crescentdragon_dark_03_wing_01
  rotate: false
  xy: 404, 145
  size: 147, 109
  orig: 147, 109
  offset: 0, 0
  index: -1
crescentdragon_dark_03_wing_02
  rotate: false
  xy: 679, 155
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
