
estimia_earth_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
estimia_earth_01_arm_01
  rotate: true
  xy: 141, 11
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
estimia_earth_01_arm_02
  rotate: false
  xy: 248, 16
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
estimia_earth_01_body_01
  rotate: false
  xy: 635, 508
  size: 187, 212
  orig: 187, 212
  offset: 0, 0
  index: -1
estimia_earth_01_body_02
  rotate: false
  xy: 248, 258
  size: 380, 131
  orig: 380, 131
  offset: 0, 0
  index: -1
estimia_earth_01_body_05
  rotate: false
  xy: 946, 803
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
estimia_earth_01_body_06
  rotate: true
  xy: 356, 116
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
estimia_earth_01_body_07
  rotate: false
  xy: 770, 399
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
estimia_earth_01_effect_03
  rotate: false
  xy: 1, 391
  size: 632, 632
  orig: 632, 632
  offset: 0, 0
  index: -1
estimia_earth_01_eye_01
  rotate: true
  xy: 770, 448
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
estimia_earth_01_eye_02
  rotate: false
  xy: 409, 116
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
estimia_earth_01_foot_01
  rotate: false
  xy: 848, 890
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
estimia_earth_01_foot_02
  rotate: true
  xy: 848, 778
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
estimia_earth_01_hand_01
  rotate: false
  xy: 464, 171
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
estimia_earth_01_hand_02
  rotate: false
  xy: 848, 691
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
estimia_earth_01_head_01
  rotate: false
  xy: 1, 3
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
estimia_earth_01_head_02
  rotate: false
  xy: 956, 955
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
estimia_earth_01_head_03
  rotate: false
  xy: 635, 401
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
estimia_earth_01_head_04
  rotate: true
  xy: 563, 168
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
estimia_earth_01_leg_01
  rotate: false
  xy: 248, 123
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
estimia_earth_01_leg_02
  rotate: false
  xy: 356, 164
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
estimia_earth_01_mouth_01
  rotate: false
  xy: 956, 899
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
estimia_earth_01_wing_01
  rotate: false
  xy: 1, 98
  size: 245, 291
  orig: 245, 291
  offset: 0, 0
  index: -1
estimia_earth_01_wing_02
  rotate: false
  xy: 635, 722
  size: 211, 301
  orig: 211, 301
  offset: 0, 0
  index: -1
