
catsdragon_water_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
catsdragon_water_01_arm_01
  rotate: false
  xy: 481, 168
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
catsdragon_water_01_arm_02
  rotate: true
  xy: 221, 7
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
catsdragon_water_01_arm_03
  rotate: false
  xy: 572, 168
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
catsdragon_water_01_arm_04
  rotate: false
  xy: 663, 168
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
catsdragon_water_01_arm_05
  rotate: false
  xy: 640, 114
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
catsdragon_water_01_body_01
  rotate: false
  xy: 2, 104
  size: 135, 149
  orig: 135, 149
  offset: 0, 0
  index: -1
catsdragon_water_01_body_03
  rotate: false
  xy: 2, 7
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: -1
catsdragon_water_01_body_06
  rotate: false
  xy: 139, 167
  size: 137, 86
  orig: 137, 86
  offset: 0, 0
  index: -1
catsdragon_water_01_eye_01
  rotate: true
  xy: 258, 77
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
catsdragon_water_01_eye_03
  rotate: true
  xy: 450, 75
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
catsdragon_water_01_eye_04
  rotate: false
  xy: 494, 124
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
catsdragon_water_01_eye_05
  rotate: false
  xy: 494, 80
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
catsdragon_water_01_foot_01
  rotate: false
  xy: 584, 96
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
catsdragon_water_01_hand_01
  rotate: false
  xy: 936, 173
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
catsdragon_water_01_hand_02
  rotate: true
  xy: 139, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
catsdragon_water_01_hand_03
  rotate: false
  xy: 302, 90
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
catsdragon_water_01_hand_04
  rotate: true
  xy: 368, 99
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
catsdragon_water_01_head_01
  rotate: false
  xy: 139, 68
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
catsdragon_water_01_head_02
  rotate: true
  xy: 278, 172
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
catsdragon_water_01_head_03
  rotate: true
  xy: 754, 172
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
catsdragon_water_01_leg_01
  rotate: false
  xy: 385, 165
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
catsdragon_water_01_leg_02
  rotate: false
  xy: 846, 171
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
catsdragon_water_01_mouth_01
  rotate: false
  xy: 682, 135
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
catsdragon_water_01_mouth_02
  rotate: false
  xy: 682, 102
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
catsdragon_water_01_mouth_03
  rotate: false
  xy: 725, 135
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
catsdragon_water_01_tear_01
  rotate: true
  xy: 1002, 230
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
