
witchdragon_earth_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
witchdragon_earth_03_arm_01
  rotate: true
  xy: 2, 50
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_earth_03_arm_01_01
  rotate: true
  xy: 463, 657
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_earth_03_arm_02
  rotate: false
  xy: 934, 953
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_earth_03_arm_02_01
  rotate: false
  xy: 613, 824
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_earth_03_body_01
  rotate: false
  xy: 168, 353
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
witchdragon_earth_03_body_02
  rotate: false
  xy: 288, 561
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
witchdragon_earth_03_body_03
  rotate: false
  xy: 684, 847
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
witchdragon_earth_03_effect_01
  rotate: false
  xy: 288, 491
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
witchdragon_earth_03_effect_02
  rotate: false
  xy: 68, 132
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
witchdragon_earth_03_effect_03
  rotate: false
  xy: 864, 946
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
witchdragon_earth_03_effect_04
  rotate: false
  xy: 2, 476
  size: 284, 177
  orig: 284, 177
  offset: 0, 0
  index: -1
witchdragon_earth_03_effect_05
  rotate: true
  xy: 142, 281
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
witchdragon_earth_03_effect_06
  rotate: false
  xy: 374, 658
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
witchdragon_earth_03_effect_07
  rotate: false
  xy: 2, 655
  size: 370, 359
  orig: 370, 359
  offset: 0, 0
  index: -1
witchdragon_earth_03_eye_01
  rotate: false
  xy: 2, 2
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
witchdragon_earth_03_eye_02
  rotate: false
  xy: 540, 839
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
witchdragon_earth_03_eye_03
  rotate: false
  xy: 517, 728
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
witchdragon_earth_03_hand_01
  rotate: false
  xy: 517, 776
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_earth_03_hand_02
  rotate: true
  xy: 526, 657
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_earth_03_head_01
  rotate: false
  xy: 2, 202
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
witchdragon_earth_03_head_02
  rotate: false
  xy: 683, 912
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
witchdragon_earth_03_head_03
  rotate: false
  xy: 374, 728
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
witchdragon_earth_03_head_04
  rotate: false
  xy: 540, 887
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
witchdragon_earth_03_leg_01
  rotate: false
  xy: 2, 121
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
witchdragon_earth_03_leg_02
  rotate: false
  xy: 798, 935
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
witchdragon_earth_03_mouth_01
  rotate: true
  xy: 750, 851
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
witchdragon_earth_03_wing_01
  rotate: false
  xy: 2, 332
  size: 164, 142
  orig: 164, 142
  offset: 0, 0
  index: -1
witchdragon_earth_03_wing_02
  rotate: false
  xy: 374, 857
  size: 164, 157
  orig: 164, 157
  offset: 0, 0
  index: -1
