
redeboss1_earth.png
size: 1922,1164
format: RGBA8888
filter: Linear,Linear
repeat: none
e_boss1_arm_01
  rotate: true
  xy: 573, 138
  size: 371, 150
  orig: 371, 150
  offset: 0, 0
  index: -1
e_boss1_body_01
  rotate: false
  xy: 2, 509
  size: 561, 653
  orig: 561, 653
  offset: 0, 0
  index: -1
e_boss1_body_02
  rotate: true
  xy: 2, 69
  size: 438, 406
  orig: 438, 406
  offset: 0, 0
  index: -1
e_boss1_down_01
  rotate: false
  xy: 1534, 449
  size: 166, 164
  orig: 166, 164
  offset: 0, 0
  index: -1
e_boss1_ee_01
  rotate: false
  xy: 1249, 247
  size: 195, 293
  orig: 195, 293
  offset: 0, 0
  index: -1
e_boss1_effect_01
  rotate: true
  xy: 1128, 842
  size: 320, 154
  orig: 320, 154
  offset: 0, 0
  index: -1
e_boss1_effect_02
  rotate: true
  xy: 1059, 159
  size: 80, 215
  orig: 80, 215
  offset: 0, 0
  index: -1
e_boss1_effect_03
  rotate: true
  xy: 573, 3
  size: 133, 186
  orig: 133, 186
  offset: 0, 0
  index: -1
e_boss1_hair_01
  rotate: true
  xy: 1663, 125
  size: 101, 246
  orig: 101, 246
  offset: 0, 0
  index: -1
e_boss1_hair_02
  rotate: true
  xy: 1534, 615
  size: 126, 170
  orig: 126, 170
  offset: 0, 0
  index: -1
e_boss1_hair_03
  rotate: false
  xy: 1284, 855
  size: 190, 307
  orig: 190, 307
  offset: 0, 0
  index: -1
e_boss1_hand_01
  rotate: true
  xy: 1534, 88
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
e_boss1_head_01
  rotate: true
  xy: 1300, 593
  size: 260, 225
  orig: 260, 225
  offset: 0, 0
  index: -1
e_boss1_head_02
  rotate: false
  xy: 1673, 228
  size: 247, 219
  orig: 247, 219
  offset: 0, 0
  index: -1
e_boss1_head_03
  rotate: false
  xy: 1725, 867
  size: 190, 158
  orig: 190, 158
  offset: 0, 0
  index: -1
e_boss1_head_04
  rotate: true
  xy: 305, 11
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
e_boss1_head_05
  rotate: false
  xy: 480, 40
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
e_boss1_headeffct_01
  rotate: true
  xy: 126, 8
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
e_boss1_horn_01
  rotate: false
  xy: 1059, 241
  size: 188, 299
  orig: 188, 299
  offset: 0, 0
  index: -1
e_boss1_horn_02
  rotate: false
  xy: 863, 519
  size: 181, 286
  orig: 181, 286
  offset: 0, 0
  index: -1
e_boss1_reg_01
  rotate: false
  xy: 410, 69
  size: 161, 438
  orig: 161, 438
  offset: 0, 0
  index: -1
e_boss1_skill_01
  rotate: true
  xy: 1446, 520
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
e_boss1_skill_02
  rotate: false
  xy: 2, 4
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
e_boss1_skill_03
  rotate: false
  xy: 383, 12
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
e_boss1_skill_04
  rotate: true
  xy: 795, 519
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
e_boss1_skill_05
  rotate: false
  xy: 198, 9
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
e_boss1_skill_06
  rotate: false
  xy: 972, 13
  size: 175, 138
  orig: 175, 138
  offset: 0, 0
  index: -1
e_boss1_skill_07
  rotate: true
  xy: 1149, 2
  size: 155, 135
  orig: 155, 135
  offset: 0, 0
  index: -1
e_boss1_skill_08
  rotate: false
  xy: 1725, 1027
  size: 195, 135
  orig: 195, 135
  offset: 0, 0
  index: -1
e_boss1_skill_09
  rotate: false
  xy: 1534, 743
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
e_boss1_skill_10
  rotate: false
  xy: 761, 6
  size: 209, 145
  orig: 209, 145
  offset: 0, 0
  index: -1
e_boss1_skill_11
  rotate: false
  xy: 1706, 597
  size: 208, 67
  orig: 208, 67
  offset: 0, 0
  index: -1
e_boss1_skill_12
  rotate: false
  xy: 80, 4
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
e_boss1_wing_01
  rotate: false
  xy: 565, 630
  size: 294, 532
  orig: 294, 532
  offset: 0, 0
  index: -1
e_boss1_wing_02
  rotate: false
  xy: 861, 807
  size: 265, 355
  orig: 265, 355
  offset: 0, 0
  index: -1
e_boss1_wing_03
  rotate: false
  xy: 725, 153
  size: 332, 361
  orig: 332, 361
  offset: 0, 0
  index: -1
e_boss1_wing_04
  rotate: false
  xy: 1046, 542
  size: 252, 263
  orig: 252, 263
  offset: 0, 0
  index: -1
e_skill_effect_01
  rotate: true
  xy: 1716, 666
  size: 199, 204
  orig: 199, 204
  offset: 0, 0
  index: -1
e_skill_effect_02
  rotate: false
  xy: 1702, 506
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
e_skill_effect_03
  rotate: false
  xy: 565, 511
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
e_skill_effect_04
  rotate: false
  xy: 1476, 915
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
effect_fire
  rotate: false
  xy: 1446, 311
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: -1
effect_head
  rotate: false
  xy: 684, 516
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
effect_light
  rotate: false
  xy: 1786, 24
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
effect_lightdust
  rotate: false
  xy: 1534, 210
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
effect_red
  rotate: false
  xy: 1662, 3
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
effect_won
  rotate: true
  xy: 1286, 2
  size: 243, 246
  orig: 243, 246
  offset: 0, 0
  index: -1
