
leafdragon_water_03.png
size: 1074,364
format: RGBA8888
filter: Linear,Linear
repeat: none
leafdragon_water_03_arm_01
  rotate: false
  xy: 816, 135
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_03_arm_01_01
  rotate: true
  xy: 887, 153
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_03_arm_02
  rotate: true
  xy: 884, 64
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_03_arm_02_01
  rotate: true
  xy: 947, 82
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_03_body_01
  rotate: true
  xy: 553, 99
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
leafdragon_water_03_body_02
  rotate: false
  xy: 625, 5
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
leafdragon_water_03_body_03
  rotate: false
  xy: 986, 299
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
leafdragon_water_03_body_04
  rotate: false
  xy: 1035, 35
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
leafdragon_water_03_body_05
  rotate: true
  xy: 1035, 75
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
leafdragon_water_03_effect_01
  rotate: false
  xy: 676, 128
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_water_03_effect_02
  rotate: false
  xy: 746, 128
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_water_03_effect_03
  rotate: false
  xy: 814, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_water_03_effect_04
  rotate: true
  xy: 374, 78
  size: 284, 177
  orig: 284, 177
  offset: 0, 0
  index: -1
leafdragon_water_03_effect_05
  rotate: false
  xy: 1013, 186
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
leafdragon_water_03_effect_06
  rotate: false
  xy: 374, 8
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
leafdragon_water_03_effect_07
  rotate: false
  xy: 2, 3
  size: 370, 359
  orig: 370, 359
  offset: 0, 0
  index: -1
leafdragon_water_03_eye_01
  rotate: false
  xy: 814, 2
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
leafdragon_water_03_eye_02
  rotate: false
  xy: 899, 16
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_water_03_eye_03
  rotate: true
  xy: 986, 226
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_water_03_hand_01
  rotate: true
  xy: 972, 11
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_03_hand_02
  rotate: true
  xy: 950, 153
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_03_head_01
  rotate: true
  xy: 856, 224
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
leafdragon_water_03_head_02
  rotate: true
  xy: 710, 13
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
leafdragon_water_03_leg_01
  rotate: true
  xy: 463, 12
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_water_03_leg_02
  rotate: true
  xy: 544, 12
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_water_03_mouth_01
  rotate: false
  xy: 1010, 117
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
leafdragon_water_03_wing_01
  rotate: true
  xy: 712, 198
  size: 164, 142
  orig: 164, 142
  offset: 0, 0
  index: -1
leafdragon_water_03_wing_02
  rotate: true
  xy: 553, 198
  size: 164, 157
  orig: 164, 157
  offset: 0, 0
  index: -1
