
boss_gargoyleking_light.png
size: 2047,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
wind/GargoyleKing_arm_01
  rotate: true
  xy: 1026, 1039
  size: 401, 255
  orig: 401, 255
  offset: 0, 0
  index: -1
wind/GargoyleKing_arm_02
  rotate: true
  xy: 1026, 1769
  size: 275, 409
  orig: 275, 409
  offset: 0, 0
  index: -1
wind/GargoyleKing_bodyeffect_01
  rotate: false
  xy: 1385, 13
  size: 188, 166
  orig: 188, 166
  offset: 0, 0
  index: -1
wind/GargoyleKing_effect_01
  rotate: false
  xy: 1443, 1434
  size: 599, 610
  orig: 599, 610
  offset: 0, 0
  index: -1
wind/GargoyleKing_effect_02
  rotate: true
  xy: 603, 181
  size: 854, 838
  orig: 854, 838
  offset: 0, 0
  index: -1
wind/GargoyleKing_effect_04
  rotate: false
  xy: 713, 1054
  size: 311, 378
  orig: 311, 378
  offset: 0, 0
  index: -1
wind/GargoyleKing_effect_07
  rotate: false
  xy: 1918, 515
  size: 126, 496
  orig: 126, 496
  offset: 0, 0
  index: -1
wind/GargoyleKing_effect_08
  rotate: true
  xy: 797, 6
  size: 173, 586
  orig: 173, 586
  offset: 0, 0
  index: -1
wind/GargoyleKing_eyebrow_01
  rotate: true
  xy: 1179, 1445
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
wind/GargoyleKing_eyebrow_02
  rotate: false
  xy: 1494, 1043
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
wind/GargoyleKing_eyebrow_03
  rotate: false
  xy: 1125, 1700
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
wind/GargoyleKing_eyebrow_04
  rotate: true
  xy: 1016, 1680
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
wind/GargoyleKing_eyebrow_05
  rotate: true
  xy: 1434, 1380
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
wind/GargoyleKing_finger_06
  rotate: false
  xy: 1918, 379
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
wind/GargoyleKing_finger_10
  rotate: true
  xy: 1283, 1378
  size: 126, 149
  orig: 126, 149
  offset: 0, 0
  index: -1
wind/GargoyleKing_hand_01
  rotate: true
  xy: 1537, 1114
  size: 318, 501
  orig: 318, 501
  offset: 0, 0
  index: -1
wind/GargoyleKing_head_01
  rotate: true
  xy: 971, 1442
  size: 235, 206
  orig: 235, 206
  offset: 0, 0
  index: -1
wind/GargoyleKing_head_03
  rotate: false
  xy: 1742, 5
  size: 148, 193
  orig: 148, 193
  offset: 0, 0
  index: -1
wind/GargoyleKing_head_05
  rotate: true
  xy: 2, 3
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
wind/GargoyleKing_head_06
  rotate: false
  xy: 1918, 58
  size: 122, 319
  orig: 122, 319
  offset: 0, 0
  index: -1
wind/GargoyleKing_leg_04
  rotate: false
  xy: 1179, 1506
  size: 261, 261
  orig: 261, 261
  offset: 0, 0
  index: -1
wind/GargoyleKing_lightdust
  rotate: false
  xy: 1918, 1013
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
wind/GargoyleKing_shoulder_01
  rotate: true
  xy: 1575, 2
  size: 196, 165
  orig: 196, 165
  offset: 0, 0
  index: -1
wind/GargoyleKing_shoulder_02
  rotate: true
  xy: 603, 5
  size: 174, 192
  orig: 174, 192
  offset: 0, 0
  index: -1
wind/GargoyleKing_tail_02
  rotate: true
  xy: 1283, 1038
  size: 338, 209
  orig: 338, 209
  offset: 0, 0
  index: -1
wind/GargoyleKing_wing_02
  rotate: true
  xy: 713, 1679
  size: 365, 301
  orig: 365, 301
  offset: 0, 0
  index: -1
wind/GargoyleKing_wing_03
  rotate: true
  xy: 713, 1441
  size: 236, 256
  orig: 236, 256
  offset: 0, 0
  index: -1
wind/GargoyleKing_wing_04
  rotate: false
  xy: 2, 1037
  size: 709, 1007
  orig: 709, 1007
  offset: 0, 0
  index: -1
wind/GargoyleKing_wing_05
  rotate: false
  xy: 2, 47
  size: 599, 988
  orig: 599, 988
  offset: 0, 0
  index: -1
wind/GargoyleKing_wing_06
  rotate: false
  xy: 1443, 200
  size: 473, 836
  orig: 473, 836
  offset: 0, 0
  index: -1

boss_gargoyleking_light2.png
size: 2002,1768
format: RGBA8888
filter: Linear,Linear
repeat: none
wind/GargoyleKing_body_01
  rotate: false
  xy: 734, 274
  size: 518, 424
  orig: 518, 424
  offset: 0, 0
  index: -1
wind/GargoyleKing_body_02
  rotate: true
  xy: 1254, 141
  size: 227, 316
  orig: 227, 316
  offset: 0, 0
  index: -1
wind/GargoyleKing_effect_03
  rotate: false
  xy: 2, 354
  size: 730, 650
  orig: 730, 650
  offset: 0, 0
  index: -1
wind/GargoyleKing_effect_05
  rotate: false
  xy: 2, 1006
  size: 769, 760
  orig: 769, 760
  offset: 0, 0
  index: -1
wind/GargoyleKing_effect_light
  rotate: false
  xy: 1254, 370
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wind/GargoyleKing_eye_01
  rotate: true
  xy: 1432, 45
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
wind/GargoyleKing_finger_01
  rotate: true
  xy: 1815, 9
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
wind/GargoyleKing_finger_02
  rotate: false
  xy: 1707, 17
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
wind/GargoyleKing_finger_03
  rotate: false
  xy: 1572, 133
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
wind/GargoyleKing_finger_04
  rotate: true
  xy: 1719, 111
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
wind/GargoyleKing_finger_05
  rotate: false
  xy: 1829, 108
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
wind/GargoyleKing_finger_07
  rotate: true
  xy: 1874, 312
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
wind/GargoyleKing_finger_08
  rotate: true
  xy: 1896, 673
  size: 129, 89
  orig: 129, 89
  offset: 0, 0
  index: -1
wind/GargoyleKing_finger_09
  rotate: true
  xy: 1896, 804
  size: 147, 104
  orig: 147, 104
  offset: 0, 0
  index: -1
wind/GargoyleKing_foot_01
  rotate: true
  xy: 1565, 25
  size: 106, 140
  orig: 106, 140
  offset: 0, 0
  index: -1
wind/GargoyleKing_foot_02
  rotate: false
  xy: 1874, 194
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
wind/GargoyleKing_hand_02
  rotate: true
  xy: 1450, 672
  size: 279, 444
  orig: 279, 444
  offset: 0, 0
  index: -1
wind/GargoyleKing_head_02
  rotate: true
  xy: 1459, 953
  size: 245, 517
  orig: 245, 517
  offset: 0, 0
  index: -1
wind/GargoyleKing_head_04
  rotate: true
  xy: 1204, 40
  size: 99, 226
  orig: 99, 226
  offset: 0, 0
  index: -1
wind/GargoyleKing_leg_05
  rotate: true
  xy: 1757, 208
  size: 226, 115
  orig: 226, 115
  offset: 0, 0
  index: -1
wind/GargoyleKing_leg_06
  rotate: true
  xy: 1556, 436
  size: 234, 365
  orig: 234, 365
  offset: 0, 0
  index: -1
wind/GargoyleKing_leg_r_01
  rotate: true
  xy: 683, 4
  size: 268, 519
  orig: 268, 519
  offset: 0, 0
  index: -1
wind/GargoyleKing_rock_01
  rotate: false
  xy: 1459, 1200
  size: 521, 566
  orig: 521, 566
  offset: 0, 0
  index: -1
wind/GargoyleKing_shoulder_03
  rotate: false
  xy: 1572, 243
  size: 183, 191
  orig: 183, 191
  offset: 0, 0
  index: -1
wind/GargoyleKing_tail_01
  rotate: true
  xy: 773, 700
  size: 368, 675
  orig: 368, 675
  offset: 0, 0
  index: -1
wind/GargoyleKing_wing_01
  rotate: false
  xy: 2, 2
  size: 679, 350
  orig: 679, 350
  offset: 0, 0
  index: -1
wind/GargoyleKing_wing_07
  rotate: false
  xy: 773, 1070
  size: 684, 696
  orig: 684, 696
  offset: 0, 0
  index: -1
