
wonderdragon_dark_03.png
size: 1996,480
format: RGBA8888
filter: Linear,Linear
repeat: none
wonderdragon_dark_03_arm_01
  rotate: true
  xy: 874, 168
  size: 152, 110
  orig: 152, 110
  offset: 0, 0
  index: -1
wonderdragon_dark_03_body_01
  rotate: false
  xy: 1221, 262
  size: 194, 216
  orig: 194, 216
  offset: 0, 0
  index: -1
wonderdragon_dark_03_body_01_03
  rotate: false
  xy: 1417, 262
  size: 194, 216
  orig: 194, 216
  offset: 0, 0
  index: -1
wonderdragon_dark_03_body_acc_01
  rotate: false
  xy: 363, 275
  size: 340, 203
  orig: 340, 203
  offset: 0, 0
  index: -1
wonderdragon_dark_03_body_neck_01
  rotate: false
  xy: 1808, 280
  size: 186, 198
  orig: 186, 198
  offset: 0, 0
  index: -1
wonderdragon_dark_03_body_shoulder_01
  rotate: false
  xy: 363, 153
  size: 192, 120
  orig: 192, 120
  offset: 0, 0
  index: -1
wonderdragon_dark_03_effect_01
  rotate: true
  xy: 989, 250
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
wonderdragon_dark_03_effect_02
  rotate: false
  xy: 1613, 285
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
wonderdragon_dark_03_effect_03_0040
  rotate: false
  xy: 408, 11
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
wonderdragon_dark_03_effect_03_0042
  rotate: false
  xy: 732, 180
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
wonderdragon_dark_03_effect_03_0044
  rotate: false
  xy: 732, 38
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
wonderdragon_dark_03_effect_03_0046
  rotate: false
  xy: 983, 18
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
wonderdragon_dark_03_effect_03_0048
  rotate: false
  xy: 1125, 18
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
wonderdragon_dark_03_effect_03_0050
  rotate: false
  xy: 1267, 120
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
wonderdragon_dark_03_effect_03_0052
  rotate: false
  xy: 1409, 120
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
wonderdragon_dark_03_effect_03_0054
  rotate: false
  xy: 1551, 120
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
wonderdragon_dark_03_eye_01
  rotate: true
  xy: 705, 291
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
wonderdragon_dark_03_eye_02
  rotate: false
  xy: 2, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
wonderdragon_dark_03_eye_03
  rotate: false
  xy: 1821, 36
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
wonderdragon_dark_03_eye_04
  rotate: true
  xy: 1875, 42
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
wonderdragon_dark_03_hand_01_finger_1
  rotate: true
  xy: 550, 27
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: -1
wonderdragon_dark_03_hand_01_finger_2
  rotate: true
  xy: 986, 160
  size: 88, 174
  orig: 88, 174
  offset: 0, 0
  index: -1
wonderdragon_dark_03_hand_01_finger_3
  rotate: false
  xy: 1922, 153
  size: 66, 125
  orig: 66, 125
  offset: 0, 0
  index: -1
wonderdragon_dark_03_hand_02
  rotate: true
  xy: 557, 145
  size: 128, 173
  orig: 128, 173
  offset: 0, 0
  index: -1
wonderdragon_dark_03_hand_acc_01
  rotate: false
  xy: 1224, 169
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
wonderdragon_dark_03_hand_acc_02
  rotate: true
  xy: 1758, 14
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
wonderdragon_dark_03_head_01
  rotate: true
  xy: 874, 18
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
wonderdragon_dark_03_head_01_02
  rotate: false
  xy: 1267, 11
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
wonderdragon_dark_03_head_01_03
  rotate: false
  xy: 1417, 11
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
wonderdragon_dark_03_head_02
  rotate: true
  xy: 1162, 168
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
wonderdragon_dark_03_head_02_02
  rotate: true
  xy: 1758, 62
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
wonderdragon_dark_03_head_02_03
  rotate: false
  xy: 1820, 90
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
wonderdragon_dark_03_head_armor_01
  rotate: false
  xy: 321, 2
  size: 85, 149
  orig: 85, 149
  offset: 0, 0
  index: -1
wonderdragon_dark_03_head_armor_02
  rotate: false
  xy: 1706, 8
  size: 50, 134
  orig: 50, 134
  offset: 0, 0
  index: -1
wonderdragon_dark_03_head_armor_03
  rotate: false
  xy: 1693, 144
  size: 74, 139
  orig: 74, 139
  offset: 0, 0
  index: -1
wonderdragon_dark_03_leg_01
  rotate: true
  xy: 1567, 27
  size: 91, 137
  orig: 91, 137
  offset: 0, 0
  index: -1
wonderdragon_dark_03_leg_02
  rotate: true
  xy: 1769, 152
  size: 126, 151
  orig: 126, 151
  offset: 0, 0
  index: -1
wonderdragon_dark_03_mouth_01
  rotate: true
  xy: 321, 157
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
wonderdragon_dark_03_tail_01
  rotate: false
  xy: 2, 206
  size: 359, 272
  orig: 359, 272
  offset: 0, 0
  index: -1
wonderdragon_dark_03_wing_01
  rotate: false
  xy: 2, 30
  size: 317, 174
  orig: 317, 174
  offset: 0, 0
  index: -1
wonderdragon_dark_03_wing_02
  rotate: false
  xy: 705, 322
  size: 282, 156
  orig: 282, 156
  offset: 0, 0
  index: -1
