
wonderdragon_water_02.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
wonderdragon_water_02_arm_01
  rotate: false
  xy: 557, 224
  size: 152, 110
  orig: 152, 110
  offset: 0, 0
  index: -1
wonderdragon_water_02_body_01
  rotate: false
  xy: 1198, 294
  size: 194, 216
  orig: 194, 216
  offset: 0, 0
  index: -1
wonderdragon_water_02_body_01_03
  rotate: false
  xy: 1394, 294
  size: 194, 216
  orig: 194, 216
  offset: 0, 0
  index: -1
wonderdragon_water_02_body_acc_01
  rotate: false
  xy: 2, 33
  size: 340, 203
  orig: 340, 203
  offset: 0, 0
  index: -1
wonderdragon_water_02_body_neck_01
  rotate: true
  xy: 1785, 324
  size: 186, 198
  orig: 186, 198
  offset: 0, 0
  index: -1
wonderdragon_water_02_body_shoulder_01
  rotate: false
  xy: 363, 214
  size: 192, 120
  orig: 192, 120
  offset: 0, 0
  index: -1
wonderdragon_water_02_effect_01
  rotate: true
  xy: 966, 282
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
wonderdragon_water_02_effect_02
  rotate: false
  xy: 1590, 317
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
wonderdragon_water_02_eye_01
  rotate: true
  xy: 2, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
wonderdragon_water_02_eye_02
  rotate: false
  xy: 1504, 266
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
wonderdragon_water_02_eye_03
  rotate: false
  xy: 1258, 178
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
wonderdragon_water_02_eye_04
  rotate: false
  xy: 1985, 331
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
wonderdragon_water_02_hand_01_finger_1
  rotate: false
  xy: 474, 37
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: -1
wonderdragon_water_02_hand_01_finger_2
  rotate: false
  xy: 592, 48
  size: 88, 174
  orig: 88, 174
  offset: 0, 0
  index: -1
wonderdragon_water_02_hand_01_finger_3
  rotate: false
  xy: 791, 99
  size: 66, 125
  orig: 66, 125
  offset: 0, 0
  index: -1
wonderdragon_water_02_hand_02
  rotate: false
  xy: 344, 39
  size: 128, 173
  orig: 128, 173
  offset: 0, 0
  index: -1
wonderdragon_water_02_head_01
  rotate: true
  xy: 682, 74
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
wonderdragon_water_02_head_01_02
  rotate: false
  xy: 935, 86
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
wonderdragon_water_02_head_01_03
  rotate: false
  xy: 1108, 173
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
wonderdragon_water_02_head_02
  rotate: false
  xy: 1258, 232
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
wonderdragon_water_02_head_02_02
  rotate: false
  xy: 1340, 232
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
wonderdragon_water_02_head_02_03
  rotate: false
  xy: 1422, 232
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
wonderdragon_water_02_head_armor_01
  rotate: true
  xy: 957, 195
  size: 85, 149
  orig: 85, 149
  offset: 0, 0
  index: -1
wonderdragon_water_02_head_armor_02
  rotate: false
  xy: 1985, 376
  size: 50, 134
  orig: 50, 134
  offset: 0, 0
  index: -1
wonderdragon_water_02_head_armor_03
  rotate: false
  xy: 859, 74
  size: 74, 139
  orig: 74, 139
  offset: 0, 0
  index: -1
wonderdragon_water_02_leg_01
  rotate: false
  xy: 864, 215
  size: 91, 137
  orig: 91, 137
  offset: 0, 0
  index: -1
wonderdragon_water_02_leg_02
  rotate: true
  xy: 711, 226
  size: 126, 151
  orig: 126, 151
  offset: 0, 0
  index: -1
wonderdragon_water_02_mouth_01
  rotate: false
  xy: 1590, 295
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
wonderdragon_water_02_tail_01
  rotate: false
  xy: 2, 238
  size: 359, 272
  orig: 359, 272
  offset: 0, 0
  index: -1
wonderdragon_water_02_wing_01
  rotate: false
  xy: 363, 336
  size: 317, 174
  orig: 317, 174
  offset: 0, 0
  index: -1
wonderdragon_water_02_wing_02
  rotate: false
  xy: 682, 354
  size: 282, 156
  orig: 282, 156
  offset: 0, 0
  index: -1
