
purplelipsdragon_water_03.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_water_03_arm_01
  rotate: true
  xy: 813, 175
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_arm_02
  rotate: true
  xy: 902, 183
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_body_01
  rotate: false
  xy: 2, 23
  size: 126, 219
  orig: 126, 219
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_body_02
  rotate: true
  xy: 632, 162
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_body_03
  rotate: false
  xy: 253, 137
  size: 154, 105
  orig: 154, 105
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_eye_01
  rotate: true
  xy: 526, 119
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_hand_01
  rotate: true
  xy: 725, 173
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_hand_02
  rotate: true
  xy: 409, 116
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_head_01
  rotate: false
  xy: 130, 10
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_head_02
  rotate: false
  xy: 470, 116
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_head_03
  rotate: true
  xy: 409, 171
  size: 71, 127
  orig: 71, 127
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_head_04
  rotate: true
  xy: 538, 159
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_leg_01
  rotate: false
  xy: 130, 101
  size: 121, 141
  orig: 121, 141
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_leg_02
  rotate: true
  xy: 253, 76
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_mouth_01
  rotate: false
  xy: 2, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_pinna_02
  rotate: false
  xy: 334, 82
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
