
boss_gdragon_head_dark.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_gdragon_dark_body_01
  rotate: false
  xy: 2, 1350
  size: 1348, 688
  orig: 1348, 688
  offset: 0, 0
  index: -1
boss_gdragon_dark_eff_01
  rotate: false
  xy: 1352, 1422
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
boss_gdragon_dark_hand_01
  rotate: true
  xy: 1352, 1526
  size: 512, 692
  orig: 512, 692
  offset: 0, 0
  index: -1
boss_gdragon_dark_hand_02
  rotate: false
  xy: 2, 512
  size: 592, 836
  orig: 592, 836
  offset: 0, 0
  index: -1
boss_gdragon_dark_head_01
  rotate: false
  xy: 596, 796
  size: 588, 552
  orig: 588, 552
  offset: 0, 0
  index: -1
boss_gdragon_dark_head_02
  rotate: false
  xy: 2, 2
  size: 180, 206
  orig: 180, 206
  offset: 0, 0
  index: -1
boss_gdragon_dark_jaw_01
  rotate: false
  xy: 596, 520
  size: 294, 274
  orig: 294, 274
  offset: 0, 0
  index: -1
boss_gdragon_dark_jaw_02
  rotate: false
  xy: 2, 210
  size: 489, 300
  orig: 489, 300
  offset: 0, 0
  index: -1
boss_gdragon_dark_jaw_03
  rotate: false
  xy: 892, 520
  size: 294, 274
  orig: 294, 274
  offset: 0, 0
  index: -1
