
clowndragon_light_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
clowndragon_light_01_accessory_01
  rotate: false
  xy: 144, 195
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
clowndragon_light_01_arm_01
  rotate: false
  xy: 2, 2
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
clowndragon_light_01_arm_02
  rotate: false
  xy: 194, 286
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
clowndragon_light_01_body_01
  rotate: false
  xy: 2, 176
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
clowndragon_light_01_card_06
  rotate: false
  xy: 192, 407
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
clowndragon_light_01_eye_01
  rotate: false
  xy: 144, 176
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
clowndragon_light_01_eye_02
  rotate: false
  xy: 64, 77
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
clowndragon_light_01_eye_03
  rotate: false
  xy: 268, 418
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
clowndragon_light_01_eye_04
  rotate: true
  xy: 350, 440
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
clowndragon_light_01_face_01
  rotate: false
  xy: 132, 157
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
clowndragon_light_01_foot_01
  rotate: false
  xy: 2, 76
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
clowndragon_light_01_foot_02
  rotate: true
  xy: 64, 95
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
clowndragon_light_01_hand_01
  rotate: true
  xy: 440, 448
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
clowndragon_light_01_hand_02
  rotate: false
  xy: 77, 44
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
clowndragon_light_01_head_01
  rotate: false
  xy: 2, 338
  size: 188, 172
  orig: 188, 172
  offset: 0, 0
  index: -1
clowndragon_light_01_leg_01
  rotate: true
  xy: 350, 455
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
clowndragon_light_01_leg_02
  rotate: false
  xy: 144, 258
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
clowndragon_light_01_thigh_01
  rotate: true
  xy: 192, 347
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
clowndragon_light_01_thigh_02
  rotate: false
  xy: 268, 439
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
