
shootingstar_all_01.png
size: 1735,920
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_shootingstar_all_01_eff_01
  rotate: false
  xy: 1047, 203
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
effect_shootingstar_all_01_eff_02
  rotate: false
  xy: 2, 99
  size: 638, 819
  orig: 638, 819
  offset: 0, 0
  index: -1
effect_shootingstar_all_01_eff_03
  rotate: false
  xy: 642, 314
  size: 554, 604
  orig: 554, 604
  offset: 0, 0
  index: -1
effect_shootingstar_all_01_eff_04
  rotate: false
  xy: 1198, 428
  size: 535, 490
  orig: 535, 490
  offset: 0, 0
  index: -1
effect_shootingstar_all_01_eff_05
  rotate: false
  xy: 1198, 4
  size: 517, 422
  orig: 517, 422
  offset: 0, 0
  index: -1
effect_shootingstar_all_01_eff_light_01
  rotate: false
  xy: 449, 46
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
shootingstar_all_01_accear1
  rotate: true
  xy: 307, 27
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
shootingstar_all_01_accear2
  rotate: false
  xy: 384, 34
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shootingstar_all_01_accen
  rotate: false
  xy: 938, 156
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
shootingstar_all_01_acceye
  rotate: false
  xy: 642, 116
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
shootingstar_all_01_acceyeb1
  rotate: true
  xy: 2, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
shootingstar_all_01_acceyeb2
  rotate: false
  xy: 509, 82
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
shootingstar_all_01_accf1
  rotate: false
  xy: 1172, 265
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
shootingstar_all_01_accf2
  rotate: false
  xy: 818, 139
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
shootingstar_all_01_accface
  rotate: false
  xy: 642, 137
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
shootingstar_all_01_accfaceeff1
  rotate: false
  xy: 2, 31
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
shootingstar_all_01_accfaceeff2
  rotate: false
  xy: 818, 197
  size: 173, 115
  orig: 173, 115
  offset: 0, 0
  index: -1
shootingstar_all_01_acclba1
  rotate: false
  xy: 135, 30
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
shootingstar_all_01_acclba2
  rotate: false
  xy: 307, 2
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
shootingstar_all_01_accline
  rotate: false
  xy: 993, 230
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
shootingstar_all_01_accmouth1
  rotate: false
  xy: 938, 176
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
shootingstar_all_01_accmouth2
  rotate: false
  xy: 1172, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shootingstar_all_01_accmouth3
  rotate: true
  xy: 229, 24
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
shootingstar_all_01_arm_01
  rotate: false
  xy: 20, 7
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
shootingstar_all_01_arm_02
  rotate: false
  xy: 509, 60
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shootingstar_all_01_body_01
  rotate: true
  xy: 876, 147
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
shootingstar_all_01_eye_01
  rotate: false
  xy: 971, 178
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
shootingstar_all_01_eye_02
  rotate: true
  xy: 642, 100
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shootingstar_all_01_eye_03
  rotate: false
  xy: 993, 203
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
shootingstar_all_01_eye_04
  rotate: true
  xy: 1717, 371
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
shootingstar_all_01_eyebrow_01
  rotate: false
  xy: 730, 119
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
shootingstar_all_01_eyebrow_02
  rotate: true
  xy: 1717, 351
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
shootingstar_all_01_head_01
  rotate: false
  xy: 1080, 238
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
shootingstar_all_01_mouth_01
  rotate: false
  xy: 546, 84
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
shootingstar_all_01_mouth_02
  rotate: false
  xy: 766, 119
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
