
happydragon_light_02.png
size: 323,529
format: RGBA8888
filter: Linear,Linear
repeat: none
happydragon_light_02_arm_01
  rotate: false
  xy: 258, 58
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
happydragon_light_02_arm_02
  rotate: true
  xy: 241, 2
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
happydragon_light_02_body_01
  rotate: false
  xy: 144, 273
  size: 137, 94
  orig: 137, 94
  offset: 0, 0
  index: -1
happydragon_light_02_body_02
  rotate: true
  xy: 2, 388
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
happydragon_light_02_effect_05
  rotate: false
  xy: 2, 179
  size: 140, 66
  orig: 140, 66
  offset: 0, 0
  index: -1
happydragon_light_02_effect_06
  rotate: false
  xy: 110, 19
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
happydragon_light_02_eye_01
  rotate: false
  xy: 283, 241
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
happydragon_light_02_eye_02
  rotate: false
  xy: 298, 505
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
happydragon_light_02_foot_01
  rotate: false
  xy: 266, 153
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
happydragon_light_02_foot_02
  rotate: false
  xy: 2, 2
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
happydragon_light_02_hand_01
  rotate: true
  xy: 183, 9
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
happydragon_light_02_hand_02
  rotate: true
  xy: 283, 275
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
happydragon_light_02_head_01
  rotate: false
  xy: 2, 247
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
happydragon_light_02_head_03
  rotate: false
  xy: 66, 34
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
happydragon_light_02_horn_01
  rotate: false
  xy: 212, 107
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
happydragon_light_02_leg_01
  rotate: true
  xy: 2, 101
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
happydragon_light_02_leg_02
  rotate: true
  xy: 110, 92
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
happydragon_light_02_mouth_01
  rotate: true
  xy: 283, 322
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
happydragon_light_02_tail_01
  rotate: false
  xy: 144, 170
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
happydragon_light_02_wing_01
  rotate: true
  xy: 172, 369
  size: 158, 124
  orig: 158, 124
  offset: 0, 0
  index: -1
