
kangarabbitdragon_earth_03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
kangarabbitdragon_earth_03_arm_01
  rotate: true
  xy: 319, 5
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_arm_02
  rotate: false
  xy: 458, 242
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_arm_03
  rotate: true
  xy: 491, 463
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_baby_ear_01
  rotate: true
  xy: 120, 3
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_baby_ear_02
  rotate: false
  xy: 491, 432
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_baby_hand_01
  rotate: false
  xy: 488, 256
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_baby_head_01
  rotate: false
  xy: 471, 306
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_baby_head_02
  rotate: true
  xy: 488, 233
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_body_01
  rotate: false
  xy: 370, 361
  size: 119, 150
  orig: 119, 150
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_ear_01
  rotate: false
  xy: 273, 54
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_ear_02
  rotate: true
  xy: 1, 12
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_effect_01_1
  rotate: true
  xy: 272, 1
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_effect_01_2
  rotate: false
  xy: 366, 63
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_effect_01_3
  rotate: false
  xy: 364, 150
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_effect_01_4
  rotate: true
  xy: 429, 14
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_effect_01_5
  rotate: false
  xy: 120, 27
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_effect_01_6
  rotate: false
  xy: 1, 234
  size: 204, 277
  orig: 204, 277
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_effect_02_1
  rotate: false
  xy: 429, 73
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_effect_02_2
  rotate: false
  xy: 207, 351
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_effect_02_3
  rotate: false
  xy: 1, 73
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_eye_01
  rotate: false
  xy: 488, 279
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_foot_01
  rotate: true
  xy: 273, 137
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_foot_02
  rotate: true
  xy: 171, 30
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_glob_01
  rotate: true
  xy: 439, 153
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_glob_02
  rotate: true
  xy: 366, 6
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_head_01
  rotate: true
  xy: 207, 240
  size: 109, 151
  orig: 109, 151
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_tail_01
  rotate: true
  xy: 171, 106
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_wing_01
  rotate: true
  xy: 370, 290
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_03_wing_02
  rotate: false
  xy: 364, 229
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
