
optatio_fire_01.png
size: 365,1049
format: RGBA8888
filter: Linear,Linear
repeat: none
optatio_fire_01_arm_01
  rotate: true
  xy: 105, 61
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
optatio_fire_01_body_01
  rotate: false
  xy: 2, 347
  size: 178, 143
  orig: 178, 143
  offset: 0, 0
  index: -1
optatio_fire_01_calf_01
  rotate: true
  xy: 291, 135
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
optatio_fire_01_effect_01
  rotate: true
  xy: 2, 651
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
optatio_fire_01_effect_02
  rotate: false
  xy: 81, 8
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
optatio_fire_01_elbow_01
  rotate: false
  xy: 191, 445
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
optatio_fire_01_elbow_02
  rotate: true
  xy: 2, 58
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
optatio_fire_01_foot_01
  rotate: true
  xy: 273, 33
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
optatio_fire_01_hand_01
  rotate: true
  xy: 2, 881
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
optatio_fire_01_hand_02
  rotate: false
  xy: 245, 937
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
optatio_fire_01_hand_03
  rotate: false
  xy: 2, 492
  size: 187, 157
  orig: 187, 157
  offset: 0, 0
  index: -1
optatio_fire_01_head_01
  rotate: false
  xy: 182, 288
  size: 163, 155
  orig: 163, 155
  offset: 0, 0
  index: -1
optatio_fire_01_leg_01
  rotate: true
  xy: 2, 170
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
optatio_fire_01_lowerbody_01
  rotate: false
  xy: 192, 110
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
optatio_fire_01_lowerbody_02
  rotate: false
  xy: 2, 262
  size: 152, 83
  orig: 152, 83
  offset: 0, 0
  index: -1
optatio_fire_01_neck_01
  rotate: false
  xy: 234, 751
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
optatio_fire_01_shoulder_01
  rotate: false
  xy: 234, 614
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
optatio_fire_01_tail_01
  rotate: false
  xy: 156, 202
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
optatio_fire_01_tail_02
  rotate: true
  xy: 2, 2
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
optatio_fire_01_tail_03
  rotate: false
  xy: 292, 196
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
optatio_fire_01_thigh_01
  rotate: true
  xy: 192, 2
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
optatio_fire_01_wing_01
  rotate: true
  xy: 245, 856
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
