
purplelipsdragon_dark_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_dark_03_arm_01
  rotate: false
  xy: 947, 131
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_body_01
  rotate: false
  xy: 565, 300
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_body_02
  rotate: false
  xy: 845, 126
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_body_03
  rotate: false
  xy: 409, 188
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_02
  rotate: false
  xy: 663, 61
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_03
  rotate: true
  xy: 565, 134
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_04
  rotate: false
  xy: 736, 45
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_05
  rotate: false
  xy: 809, 45
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_06
  rotate: false
  xy: 882, 53
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_07
  rotate: false
  xy: 394, 13
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_08
  rotate: false
  xy: 870, 220
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_09
  rotate: false
  xy: 739, 118
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_10
  rotate: false
  xy: 2, 136
  size: 405, 373
  orig: 405, 373
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_effect_11
  rotate: false
  xy: 761, 326
  size: 220, 183
  orig: 220, 183
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_eye_01
  rotate: false
  xy: 248, 6
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_eye_02
  rotate: true
  xy: 518, 115
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_eye_03
  rotate: true
  xy: 518, 42
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_eye_04
  rotate: false
  xy: 321, 6
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_head_01
  rotate: false
  xy: 562, 43
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_head_01_b
  rotate: false
  xy: 983, 484
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_head_01_r
  rotate: true
  xy: 739, 271
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_head_02
  rotate: false
  xy: 955, 76
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_head_03
  rotate: true
  xy: 409, 86
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_head_04
  rotate: true
  xy: 761, 224
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_leg_01
  rotate: false
  xy: 2, 2
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_leg_02
  rotate: false
  xy: 125, 2
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_mouth_01
  rotate: true
  xy: 388, 106
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
purplelipsdragon_dark_03_pinna_01
  rotate: true
  xy: 248, 50
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
