
sitael_dark_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sitael_dark_03_arm_01
  rotate: false
  xy: 641, 13
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
sitael_dark_03_arm_02
  rotate: true
  xy: 239, 4
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
sitael_dark_03_body_01
  rotate: false
  xy: 2, 287
  size: 301, 223
  orig: 301, 223
  offset: 0, 0
  index: -1
sitael_dark_03_body_armor_01
  rotate: false
  xy: 461, 130
  size: 73, 167
  orig: 73, 167
  offset: 0, 0
  index: -1
sitael_dark_03_body_armor_02
  rotate: false
  xy: 902, 414
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
sitael_dark_03_calf_01
  rotate: false
  xy: 887, 282
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
sitael_dark_03_effect_01
  rotate: false
  xy: 2, 55
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
sitael_dark_03_elbow_01
  rotate: true
  xy: 122, 6
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
sitael_dark_03_elbow_02
  rotate: true
  xy: 439, 2
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
sitael_dark_03_eye_01
  rotate: true
  xy: 439, 98
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
sitael_dark_03_eye_02
  rotate: true
  xy: 475, 98
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
sitael_dark_03_foot_01
  rotate: false
  xy: 379, 2
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
sitael_dark_03_foot_armor_01
  rotate: false
  xy: 839, 362
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
sitael_dark_03_hand_01
  rotate: false
  xy: 902, 185
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
sitael_dark_03_hand_02
  rotate: false
  xy: 839, 284
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
sitael_dark_03_hand_armor_01
  rotate: true
  xy: 902, 344
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
sitael_dark_03_hand_armor_02
  rotate: true
  xy: 527, 9
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
sitael_dark_03_head_01
  rotate: true
  xy: 232, 58
  size: 227, 145
  orig: 227, 145
  offset: 0, 0
  index: -1
sitael_dark_03_head_armor_01
  rotate: false
  xy: 720, 23
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
sitael_dark_03_horn_01
  rotate: true
  xy: 536, 100
  size: 180, 182
  orig: 180, 182
  offset: 0, 0
  index: -1
sitael_dark_03_horn_01_s
  rotate: false
  xy: 720, 98
  size: 180, 182
  orig: 180, 182
  offset: 0, 0
  index: -1
sitael_dark_03_horn_02
  rotate: true
  xy: 379, 134
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
sitael_dark_03_mouth_01
  rotate: true
  xy: 902, 104
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
sitael_dark_03_mouth_02
  rotate: true
  xy: 341, 9
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
sitael_dark_03_neck_01
  rotate: true
  xy: 962, 195
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
sitael_dark_03_neck_02
  rotate: true
  xy: 932, 46
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
sitael_dark_03_neck_03
  rotate: false
  xy: 932, 7
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
sitael_dark_03_shoulder_01
  rotate: false
  xy: 840, 7
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
sitael_dark_03_shoulder_02
  rotate: false
  xy: 932, 259
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
sitael_dark_03_tail_01
  rotate: false
  xy: 536, 446
  size: 340, 64
  orig: 340, 64
  offset: 0, 0
  index: -1
sitael_dark_03_thigh_01
  rotate: true
  xy: 2, 4
  size: 49, 118
  orig: 49, 118
  offset: 0, 0
  index: -1
sitael_dark_03_weapon_01
  rotate: false
  xy: 536, 364
  size: 301, 80
  orig: 301, 80
  offset: 0, 0
  index: -1
sitael_dark_03_weapon_02
  rotate: false
  xy: 536, 282
  size: 301, 80
  orig: 301, 80
  offset: 0, 0
  index: -1
sitael_dark_03_wing_01
  rotate: true
  xy: 305, 299
  size: 211, 229
  orig: 211, 229
  offset: 0, 0
  index: -1
