
cosmo_all_01.png
size: 991,531
format: RGBA8888
filter: Linear,Linear
repeat: none
cosmo_all_01_antennae_01
  rotate: true
  xy: 523, 3
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
cosmo_all_01_antennae_02
  rotate: true
  xy: 897, 299
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
cosmo_all_01_arm_01
  rotate: false
  xy: 722, 433
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
cosmo_all_01_arm_02
  rotate: true
  xy: 837, 277
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
cosmo_all_01_arm_03
  rotate: true
  xy: 831, 6
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
cosmo_all_01_arm_04
  rotate: false
  xy: 897, 18
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
cosmo_all_01_arm_05
  rotate: false
  xy: 897, 354
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
cosmo_all_01_back
  rotate: true
  xy: 360, 12
  size: 175, 161
  orig: 175, 161
  offset: 0, 0
  index: -1
cosmo_all_01_bead_01
  rotate: false
  xy: 458, 197
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
cosmo_all_01_beadeffect_01
  rotate: true
  xy: 523, 34
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
cosmo_all_01_beadeffect_02
  rotate: true
  xy: 685, 53
  size: 151, 150
  orig: 151, 150
  offset: 0, 0
  index: -1
cosmo_all_01_beadeffect_03
  rotate: true
  xy: 183, 6
  size: 176, 175
  orig: 176, 175
  offset: 0, 0
  index: -1
cosmo_all_01_beadeffect_04
  rotate: false
  xy: 2, 184
  size: 345, 345
  orig: 345, 345
  offset: 0, 0
  index: -1
cosmo_all_01_beadeffect_06
  rotate: false
  xy: 819, 329
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
cosmo_all_01_beadeffect_07
  rotate: false
  xy: 608, 8
  size: 95, 24
  orig: 95, 24
  offset: 0, 0
  index: -1
cosmo_all_01_beadeffect_08
  rotate: true
  xy: 349, 189
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
cosmo_all_01_beadeffect_09
  rotate: true
  xy: 578, 206
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
cosmo_all_01_beadeffectt_05
  rotate: true
  xy: 722, 477
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
cosmo_all_01_beadeffectt_06
  rotate: true
  xy: 837, 210
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
cosmo_all_01_bit
  rotate: false
  xy: 837, 370
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
cosmo_all_01_body_01
  rotate: true
  xy: 896, 203
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
cosmo_all_01_body_02
  rotate: false
  xy: 550, 323
  size: 170, 206
  orig: 170, 206
  offset: 0, 0
  index: -1
cosmo_all_01_fin_01
  rotate: true
  xy: 890, 134
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
cosmo_all_01_fin_02
  rotate: false
  xy: 705, 2
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
cosmo_all_01_fin_03
  rotate: false
  xy: 772, 215
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
cosmo_all_01_fur_01
  rotate: true
  xy: 912, 65
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
cosmo_all_01_fur_02
  rotate: false
  xy: 837, 149
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
cosmo_all_01_head_01
  rotate: true
  xy: 722, 325
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
cosmo_all_01_leg_01
  rotate: true
  xy: 772, 485
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
cosmo_all_01_leg_02
  rotate: false
  xy: 897, 410
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
cosmo_all_01_leg_03
  rotate: true
  xy: 772, 401
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
cosmo_all_01_leg_04
  rotate: true
  xy: 837, 54
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
cosmo_all_01_sleep_01
  rotate: false
  xy: 860, 333
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
cosmo_all_01_sleep_02
  rotate: false
  xy: 785, 5
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
cosmo_all_01_sleep_03
  rotate: true
  xy: 897, 464
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
cosmo_all_01_wing_01
  rotate: false
  xy: 692, 207
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
cosmo_all_01_wing_02
  rotate: false
  xy: 837, 423
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
cosmo_all_01_won
  rotate: true
  xy: 349, 318
  size: 211, 199
  orig: 211, 199
  offset: 0, 0
  index: -1
cosmo_all_01_won_1
  rotate: false
  xy: 2, 2
  size: 179, 180
  orig: 179, 180
  offset: 0, 0
  index: -1
