#patch 4
- Revision: 92436
- Date: 2017년 9월 27일 수요일 오후 1:46:57
- Message:
	1. 우정포인트 날개 상품이 제외된 오류
	2. 룬 아이템의 획득 장소 보기 선택시 오류 현상
	3. 출석이벤트 문구 수정 iOS -> 오픈 출석
	4. 속성 성장 패키지 아이콘 개선 (이벤트 -> 속성 성장 패키지)
	5. 쿠폰입력이(설정->정보->쿠폰입력)이 드빌 카드 쿠폰등록으로 출력되는 현상
	6. 드래곤의 숲의 알림이 보상이 있는 경우에만 알림이 표시되도록 변경


#patch 3
- Revision: 92426
- Date: 2017년 9월 27일 수요일 오전 11:23:40
- Message: 점검 중 추가 패치

#patch 2
- Revision: 92411
- Date: 2017년 9월 27일 수요일 오전 4:38:14
- Message : ios 출시, 추석 업데이트, 점검 중 패치

#patch 1
- hotfix