#patch 10
- Revision: 92648
- Date: 2017년 10월 13일 금요일 오후 3:59:07
- Message: 빛 속성 '흑룡'의 공격력, 방어력, 생명력이 잘못 적용되어있는 현상
- Notice : http://cafe.naver.com/dragonvillagemobile/8989

#patch 9
- Revision: 92624
- Date: 2017년 10월 12일 목요일 오후 5:54:24
- Message:
	1.신규 드래곤 추가
	2. 신규 패키지 추가
	3. 컨텐츠 개선
	4. 오류 수정
- Notice : http://cafe.naver.com/dragonvillagemobile/8770

#patch 6
- Revision: x
- Date: 2017년 9월 28일 목요일 오후 17:25:00
- Message : hotfix 패치
	1. 드래곤의 숲 둥지 보상 오류로 table_forest_stuff_info 만 업데이트 받아 패치

#patch 5
- Revision: 92457
- Date: 2017년 9월 28일 목요일 오후 12:01:00
- Message : hotfix 패치
	1. 램곤 진화 오류 수정
	2. 메일 보상 확인 팝업 추가
	3. 송편 이벤트 획득방법 백키 추가
	4. 테스트모드일때 콜로세움 오류 수정
	5. 고대의탑 인연포인트 보상 UI 수정

#patch 4
- Revision: 92436
- Date: 2017년 9월 27일 수요일 오후 1:46:57
- Message:
	1. 우정포인트 날개 상품이 제외된 오류
	2. 룬 아이템의 획득 장소 보기 선택시 오류 현상
	3. 출석이벤트 문구 수정 iOS -> 오픈 출석
	4. 속성 성장 패키지 아이콘 개선 (이벤트 -> 속성 성장 패키지)
	5. 쿠폰입력이(설정->정보->쿠폰입력)이 드빌 카드 쿠폰등록으로 출력되는 현상
	6. 드래곤의 숲의 알림이 보상이 있는 경우에만 알림이 표시되도록 변경


#patch 3
- Revision: 92426
- Date: 2017년 9월 27일 수요일 오전 11:23:40
- Message: 점검 중 추가 패치

#patch 2
- Revision: 92411
- Date: 2017년 9월 27일 수요일 오전 4:38:14
- Message : ios 출시, 추석 업데이트, 점검 중 패치

#patch 1
- hotfix