
smartdragon_dark_01.png
size: 570,521
format: RGBA8888
filter: Linear,Linear
repeat: none
smartdragon_dark_01_arm_01
  rotate: true
  xy: 494, 182
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
smartdragon_dark_01_arm_02
  rotate: false
  xy: 427, 7
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
smartdragon_dark_01_body_01
  rotate: false
  xy: 232, 345
  size: 212, 174
  orig: 212, 174
  offset: 0, 0
  index: -1
smartdragon_dark_01_book_01
  rotate: false
  xy: 232, 167
  size: 209, 176
  orig: 209, 176
  offset: 0, 0
  index: -1
smartdragon_dark_01_effect_01
  rotate: false
  xy: 2, 289
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
smartdragon_dark_01_effect_04_1
  rotate: false
  xy: 345, 85
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_dark_01_effect_04_2
  rotate: false
  xy: 116, 5
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_dark_01_effect_04_3
  rotate: false
  xy: 345, 3
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_dark_01_effect_04_4
  rotate: false
  xy: 446, 268
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_dark_01_eye_02
  rotate: false
  xy: 204, 270
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
smartdragon_dark_01_eye_03
  rotate: true
  xy: 467, 73
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
smartdragon_dark_01_eye_05
  rotate: false
  xy: 558, 412
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
smartdragon_dark_01_eye_06
  rotate: false
  xy: 443, 167
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
smartdragon_dark_01_foot_01
  rotate: false
  xy: 443, 190
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
smartdragon_dark_01_foot_02
  rotate: false
  xy: 528, 276
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
smartdragon_dark_01_hand_01
  rotate: true
  xy: 427, 71
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
smartdragon_dark_01_hand_02
  rotate: true
  xy: 494, 222
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
smartdragon_dark_01_head_01
  rotate: true
  xy: 204, 27
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
smartdragon_dark_01_head_graduationcap_03
  rotate: false
  xy: 2, 87
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smartdragon_dark_01_leg_01
  rotate: true
  xy: 446, 350
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
smartdragon_dark_01_leg_02
  rotate: false
  xy: 467, 109
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
smartdragon_dark_01_mouth_01
  rotate: false
  xy: 519, 152
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
smartdragon_dark_01_mouth_02
  rotate: true
  xy: 552, 157
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
smartdragon_dark_01_wing_01
  rotate: false
  xy: 446, 428
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
smartdragon_dark_01_wing_02
  rotate: true
  xy: 2, 2
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
