
teddydragon_fire_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
teddydragon_fire_01_arm_01
  rotate: false
  xy: 171, 393
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
teddydragon_fire_01_arm_02
  rotate: true
  xy: 557, 842
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
teddydragon_fire_01_body_01
  rotate: false
  xy: 409, 868
  size: 146, 155
  orig: 146, 155
  offset: 0, 0
  index: -1
teddydragon_fire_01_body_02
  rotate: false
  xy: 557, 929
  size: 147, 94
  orig: 147, 94
  offset: 0, 0
  index: -1
teddydragon_fire_01_ear_01
  rotate: true
  xy: 706, 932
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
teddydragon_fire_01_ear_02
  rotate: true
  xy: 839, 932
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
teddydragon_fire_01_effect_03
  rotate: false
  xy: 1, 772
  size: 236, 251
  orig: 236, 251
  offset: 0, 0
  index: -1
teddydragon_fire_01_effect_04
  rotate: false
  xy: 1, 519
  size: 236, 251
  orig: 236, 251
  offset: 0, 0
  index: -1
teddydragon_fire_01_eye_01
  rotate: false
  xy: 972, 991
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
teddydragon_fire_01_eye_02
  rotate: false
  xy: 171, 359
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
teddydragon_fire_01_foot_01
  rotate: false
  xy: 1, 1
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
teddydragon_fire_01_foot_02
  rotate: false
  xy: 258, 477
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
teddydragon_fire_01_head_01
  rotate: false
  xy: 239, 683
  size: 144, 161
  orig: 144, 161
  offset: 0, 0
  index: -1
teddydragon_fire_01_leg_01
  rotate: false
  xy: 258, 400
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
teddydragon_fire_01_leg_02
  rotate: false
  xy: 1, 108
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
teddydragon_fire_01_tam_01
  rotate: false
  xy: 239, 846
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
teddydragon_fire_01_tam_02
  rotate: false
  xy: 1, 340
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
teddydragon_fire_01_wing_01
  rotate: false
  xy: 1, 211
  size: 138, 127
  orig: 138, 127
  offset: 0, 0
  index: -1
teddydragon_fire_01_wing_02
  rotate: false
  xy: 239, 554
  size: 138, 127
  orig: 138, 127
  offset: 0, 0
  index: -1
