
common_elemental_earth.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
common_elemental_earth_body_01
  rotate: true
  xy: 2, 7
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
common_elemental_earth_body_02
  rotate: false
  xy: 418, 185
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
common_elemental_earth_effect_01
  rotate: true
  xy: 137, 78
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
common_elemental_earth_effect_02
  rotate: true
  xy: 303, 153
  size: 81, 113
  orig: 81, 113
  offset: 0, 0
  index: -1
common_elemental_earth_effect_03
  rotate: true
  xy: 121, 2
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
common_elemental_earth_effect_04
  rotate: false
  xy: 137, 160
  size: 164, 74
  orig: 164, 74
  offset: 0, 0
  index: -1
common_elemental_earth_effect_05
  rotate: false
  xy: 2, 100
  size: 133, 134
  orig: 133, 134
  offset: 0, 0
  index: -1
common_elemental_earth_eye_01
  rotate: true
  xy: 226, 28
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
common_elemental_earth_hand_01
  rotate: true
  xy: 418, 127
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
common_elemental_earth_hand_02
  rotate: false
  xy: 247, 118
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
common_elemental_earth_head_02
  rotate: false
  xy: 247, 89
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
