
clowndragon_fire_02.png
size: 792,271
format: RGBA8888
filter: Linear,Linear
repeat: none
clowndragon_fire_02_accessory_01
  rotate: false
  xy: 457, 2
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
clowndragon_fire_02_arm_01
  rotate: true
  xy: 2, 6
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
clowndragon_fire_02_arm_02
  rotate: true
  xy: 725, 201
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
clowndragon_fire_02_body_01
  rotate: false
  xy: 456, 109
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
clowndragon_fire_02_card_06
  rotate: false
  xy: 332, 98
  size: 122, 171
  orig: 122, 171
  offset: 0, 0
  index: -1
clowndragon_fire_02_eye_01
  rotate: false
  xy: 765, 139
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
clowndragon_fire_02_eye_02
  rotate: true
  xy: 427, 5
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
clowndragon_fire_02_eye_03
  rotate: true
  xy: 725, 127
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
clowndragon_fire_02_eye_04
  rotate: true
  xy: 407, 3
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
clowndragon_fire_02_face_01
  rotate: true
  xy: 746, 131
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
clowndragon_fire_02_foot_01
  rotate: false
  xy: 563, 9
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
clowndragon_fire_02_foot_02
  rotate: true
  xy: 282, 8
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
clowndragon_fire_02_hand_01
  rotate: false
  xy: 158, 9
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
clowndragon_fire_02_hand_02
  rotate: true
  xy: 725, 158
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
clowndragon_fire_02_head_01
  rotate: true
  xy: 2, 81
  size: 188, 172
  orig: 188, 172
  offset: 0, 0
  index: -1
clowndragon_fire_02_leg_01
  rotate: false
  xy: 350, 8
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
clowndragon_fire_02_leg_02
  rotate: false
  xy: 407, 18
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
clowndragon_fire_02_neck_01
  rotate: true
  xy: 176, 89
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
clowndragon_fire_02_thigh_01
  rotate: false
  xy: 222, 3
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
clowndragon_fire_02_thigh_02
  rotate: false
  xy: 76, 8
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
clowndragon_fire_02_wing_01
  rotate: true
  xy: 598, 127
  size: 142, 125
  orig: 142, 125
  offset: 0, 0
  index: -1
clowndragon_fire_02_wing_02
  rotate: true
  xy: 625, 29
  size: 96, 138
  orig: 96, 138
  offset: 0, 0
  index: -1
