
exp_slime_fire_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
exp_slime_fire_03_body_01
  rotate: true
  xy: 2, 191
  size: 312, 270
  orig: 312, 270
  offset: 0, 0
  index: -1
exp_slime_fire_03_body_02
  rotate: true
  xy: 274, 191
  size: 312, 270
  orig: 312, 270
  offset: 0, 0
  index: -1
exp_slime_fire_03_body_03
  rotate: true
  xy: 814, 11
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
exp_slime_fire_03_body_05
  rotate: false
  xy: 546, 233
  size: 312, 270
  orig: 312, 270
  offset: 0, 0
  index: -1
exp_slime_fire_03_effect_01
  rotate: true
  xy: 860, 191
  size: 312, 158
  orig: 312, 158
  offset: 0, 0
  index: -1
exp_slime_fire_03_effect_02
  rotate: true
  xy: 546, 2
  size: 229, 266
  orig: 229, 266
  offset: 0, 0
  index: -1
exp_slime_fire_03_eye_01
  rotate: true
  xy: 814, 94
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
exp_slime_fire_03_mouth_01
  rotate: true
  xy: 869, 17
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
exp_slime_fire_03_wing_01
  rotate: true
  xy: 2, 3
  size: 186, 270
  orig: 186, 270
  offset: 0, 0
  index: -1
exp_slime_fire_03_wing_02
  rotate: true
  xy: 274, 3
  size: 186, 270
  orig: 186, 270
  offset: 0, 0
  index: -1
