
mokoji.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
mokoji_acce_01
  rotate: true
  xy: 375, 757
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
mokoji_acce_02
  rotate: false
  xy: 207, 364
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
mokoji_arm_01
  rotate: false
  xy: 169, 331
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
mokoji_arm_02
  rotate: true
  xy: 169, 302
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
mokoji_arm_03
  rotate: false
  xy: 226, 413
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mokoji_arm_04
  rotate: true
  xy: 360, 720
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
mokoji_arm_05
  rotate: false
  xy: 575, 798
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
mokoji_backbody_01
  rotate: false
  xy: 599, 837
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
mokoji_backbody_02
  rotate: false
  xy: 94, 256
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
mokoji_belt_01
  rotate: false
  xy: 430, 755
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mokoji_belt_02
  rotate: false
  xy: 599, 808
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
mokoji_body_01
  rotate: false
  xy: 189, 523
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
mokoji_body_02
  rotate: false
  xy: 169, 397
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
mokoji_body_03
  rotate: true
  xy: 457, 799
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
mokoji_cape_01
  rotate: false
  xy: 2, 36
  size: 58, 146
  orig: 58, 146
  offset: 0, 0
  index: -1
mokoji_cape_02
  rotate: true
  xy: 291, 709
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
mokoji_cape_03
  rotate: true
  xy: 840, 903
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
mokoji_effect_01
  rotate: false
  xy: 509, 901
  size: 167, 115
  orig: 167, 115
  offset: 0, 0
  index: -1
mokoji_effect_02
  rotate: false
  xy: 375, 789
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
mokoji_effect_03
  rotate: false
  xy: 198, 856
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
mokoji_effect_04
  rotate: false
  xy: 2, 827
  size: 194, 189
  orig: 194, 189
  offset: 0, 0
  index: -1
mokoji_effect_05
  rotate: false
  xy: 199, 764
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
mokoji_effect_09
  rotate: true
  xy: 90, 711
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
mokoji_effect_10
  rotate: false
  xy: 522, 826
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
mokoji_effect_11
  rotate: false
  xy: 361, 878
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
mokoji_effect_12
  rotate: true
  xy: 2, 332
  size: 225, 86
  orig: 225, 86
  offset: 0, 0
  index: -1
mokoji_effect_13
  rotate: true
  xy: 678, 903
  size: 113, 160
  orig: 113, 160
  offset: 0, 0
  index: -1
mokoji_eye_01
  rotate: false
  xy: 2, 5
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
mokoji_eye_02
  rotate: true
  xy: 272, 656
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
mokoji_eye_03
  rotate: true
  xy: 71, 287
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
mokoji_eye_04
  rotate: true
  xy: 71, 242
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
mokoji_face_01
  rotate: true
  xy: 361, 859
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
mokoji_face_02
  rotate: false
  xy: 522, 798
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
mokoji_hair_01
  rotate: true
  xy: 90, 460
  size: 122, 97
  orig: 122, 97
  offset: 0, 0
  index: -1
mokoji_hair_02
  rotate: false
  xy: 199, 706
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
mokoji_hair_03
  rotate: false
  xy: 187, 626
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
mokoji_hair_04
  rotate: false
  xy: 189, 460
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
mokoji_hand_01
  rotate: true
  xy: 71, 216
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
mokoji_hand_02
  rotate: false
  xy: 94, 233
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
mokoji_hand_03
  rotate: false
  xy: 621, 814
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
mokoji_hand_04
  rotate: false
  xy: 255, 601
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
mokoji_head_01
  rotate: false
  xy: 295, 757
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
mokoji_reg_01
  rotate: false
  xy: 90, 584
  size: 95, 125
  orig: 95, 125
  offset: 0, 0
  index: -1
mokoji_reg_02
  rotate: false
  xy: 90, 336
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
mokoji_reg_03
  rotate: false
  xy: 2, 184
  size: 67, 146
  orig: 67, 146
  offset: 0, 0
  index: -1
mokoji_reg_04
  rotate: false
  xy: 956, 882
  size: 60, 134
  orig: 60, 134
  offset: 0, 0
  index: -1
mokoji_wepon_01
  rotate: false
  xy: 2, 559
  size: 86, 266
  orig: 86, 266
  offset: 0, 0
  index: -1
mokoji_wepon_02
  rotate: true
  xy: 187, 587
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
mokoji_wepon_03
  rotate: false
  xy: 295, 668
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
mokoji_wepon_04
  rotate: false
  xy: 272, 626
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
mokoji_wepon_05
  rotate: false
  xy: 94, 294
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
mokoji_wepon_06
  rotate: false
  xy: 136, 305
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
