
witchdragon_earth_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
witchdragon_earth_1_body_1
  rotate: false
  xy: 224, 250
  size: 168, 260
  orig: 168, 260
  offset: 0, 0
  index: -1
witchdragon_earth_1_eff_4
  rotate: false
  xy: 162, 93
  size: 149, 155
  orig: 149, 155
  offset: 0, 0
  index: -1
witchdragon_earth_1_eff_5
  rotate: false
  xy: 2, 250
  size: 220, 260
  orig: 220, 260
  offset: 0, 0
  index: -1
witchdragon_earth_1_eye_1
  rotate: false
  xy: 464, 252
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
witchdragon_earth_1_hair_1
  rotate: false
  xy: 398, 7
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
witchdragon_earth_1_hair_2
  rotate: true
  xy: 313, 101
  size: 147, 136
  orig: 147, 136
  offset: 0, 0
  index: -1
witchdragon_earth_1_hair_3
  rotate: true
  xy: 316, 22
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
witchdragon_earth_1_head_1
  rotate: false
  xy: 2, 83
  size: 158, 165
  orig: 158, 165
  offset: 0, 0
  index: -1
witchdragon_earth_1_leg_1
  rotate: true
  xy: 2, 2
  size: 79, 143
  orig: 79, 143
  offset: 0, 0
  index: -1
witchdragon_earth_1_leg_2
  rotate: true
  xy: 162, 25
  size: 66, 152
  orig: 66, 152
  offset: 0, 0
  index: -1
witchdragon_earth_1_leg_3
  rotate: false
  xy: 394, 274
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
witchdragon_earth_1_leg_4
  rotate: false
  xy: 394, 385
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
witchdragon_earth_1_tail_1
  rotate: true
  xy: 464, 309
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
