info face=tower_score size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=64 base=47 scaleW=93 scaleH=492 pages=1 packed=0
page id=0 file="tower_score.png"
chars count=13
char id=49 x=2 y=2 width=23 height=56 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=50 x=2 y=60 width=32 height=57 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=2 y=119 width=34 height=59 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=27 y=2 width=33 height=56 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=15
char id=53 x=36 y=60 width=32 height=57 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=15
char id=54 x=2 y=180 width=33 height=59 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=62 y=2 width=29 height=56 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=56 x=2 y=241 width=33 height=58 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=15
char id=57 x=2 y=301 width=33 height=59 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=15
char id=48 x=2 y=362 width=33 height=58 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=15
char id=44 x=2 y=422 width=13 height=25 xoffset=2 yoffset=37 xadvance=12 page=0 chnl=15
char id=58 x=2 y=449 width=13 height=39 xoffset=2 yoffset=18 xadvance=13 page=0 chnl=15
char id=13 x=2 y=490 width=0 height=0 xoffset=0 yoffset=47 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=47 xadvance=18 page=0 chnl=15