
agares_all_01.png
size: 742,292
format: RGBA8888
filter: Linear,Linear
repeat: none
agares_all_01_arm_01
  rotate: false
  xy: 74, 83
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
agares_all_01_arm_02
  rotate: false
  xy: 431, 20
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
agares_all_01_body_01
  rotate: true
  xy: 384, 77
  size: 213, 189
  orig: 213, 189
  offset: 0, 0
  index: -1
agares_all_01_effect_01
  rotate: true
  xy: 287, 55
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
agares_all_01_effect_02
  rotate: false
  xy: 676, 56
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
agares_all_01_effect_03
  rotate: true
  xy: 220, 87
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
agares_all_01_effect_04
  rotate: false
  xy: 69, 5
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
agares_all_01_effect_05
  rotate: false
  xy: 161, 15
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
agares_all_01_eye_01
  rotate: false
  xy: 339, 12
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
agares_all_01_eye_02
  rotate: false
  xy: 480, 29
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
agares_all_01_fire_11
  rotate: false
  xy: 279, 2
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
agares_all_01_fire_12
  rotate: true
  xy: 575, 8
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
agares_all_01_fire_13
  rotate: false
  xy: 575, 137
  size: 157, 153
  orig: 157, 153
  offset: 0, 0
  index: -1
agares_all_01_fire_14
  rotate: false
  xy: 2, 147
  size: 380, 143
  orig: 380, 143
  offset: 0, 0
  index: -1
agares_all_01_horn_01
  rotate: true
  xy: 2, 6
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
agares_all_01_mouth_01
  rotate: false
  xy: 222, 19
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
agares_all_01_reg_01
  rotate: false
  xy: 2, 81
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
agares_all_01_reg_02
  rotate: true
  xy: 147, 83
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
agares_all_01_reg_03
  rotate: true
  xy: 676, 4
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
agares_all_01_reg_04
  rotate: false
  xy: 380, 11
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
agares_all_01_tongue_01
  rotate: false
  xy: 524, 34
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
