
leafdragon_earth_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
leafdragon_earth_03_arm_01
  rotate: false
  xy: 937, 312
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_03_arm_01_01
  rotate: false
  xy: 639, 175
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_03_arm_02
  rotate: true
  xy: 548, 98
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_03_arm_02_01
  rotate: false
  xy: 611, 112
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_03_body_01
  rotate: false
  xy: 540, 205
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
leafdragon_earth_03_body_02
  rotate: false
  xy: 415, 75
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
leafdragon_earth_03_body_03
  rotate: false
  xy: 749, 240
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
leafdragon_earth_03_effect_01
  rotate: false
  xy: 639, 238
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_earth_03_effect_02
  rotate: false
  xy: 797, 307
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_earth_03_effect_03
  rotate: false
  xy: 867, 307
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_earth_03_effect_04
  rotate: false
  xy: 374, 328
  size: 284, 177
  orig: 284, 177
  offset: 0, 0
  index: -1
leafdragon_earth_03_effect_05
  rotate: true
  xy: 709, 257
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
leafdragon_earth_03_effect_06
  rotate: false
  xy: 660, 308
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
leafdragon_earth_03_effect_07
  rotate: false
  xy: 2, 146
  size: 370, 359
  orig: 370, 359
  offset: 0, 0
  index: -1
leafdragon_earth_03_eye_01
  rotate: true
  xy: 749, 305
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_earth_03_eye_02
  rotate: false
  xy: 415, 27
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_earth_03_eye_03
  rotate: true
  xy: 500, 96
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_earth_03_hand_01
  rotate: false
  xy: 815, 244
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_03_hand_02
  rotate: false
  xy: 886, 244
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_03_head_01
  rotate: false
  xy: 803, 377
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
leafdragon_earth_03_head_02
  rotate: true
  xy: 311, 31
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
leafdragon_earth_03_head_03
  rotate: false
  xy: 660, 378
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
leafdragon_earth_03_head_04
  rotate: false
  xy: 168, 17
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
leafdragon_earth_03_leg_01
  rotate: true
  xy: 943, 441
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_earth_03_leg_02
  rotate: true
  xy: 943, 375
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_earth_03_mouth_01
  rotate: false
  xy: 540, 169
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
leafdragon_earth_03_wing_01
  rotate: false
  xy: 2, 2
  size: 164, 142
  orig: 164, 142
  offset: 0, 0
  index: -1
leafdragon_earth_03_wing_02
  rotate: false
  xy: 374, 169
  size: 164, 157
  orig: 164, 157
  offset: 0, 0
  index: -1
