// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        billing_version = "6.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // @mskim 현재 3.4.x 만 사용 가능함
        classpath 'com.android.tools.build:gradle:4.1.1'
        // @firebase
        classpath "com.google.gms:google-services:4.3.4"
        // @crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://adcolony.bintray.com/AdColony"
        }
    }
}
