// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.0'
        gradle_version = '3.4.2'
    }
    repositories {
        google()
        jcenter()
        maven { 
            url "https://maven.google.com"
            // @crashlytics
            url "https://maven.fabric.io/public"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // @firebase
        classpath "com.google.gms:google-services:4.3.3"
        // @crashlytics
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://adcolony.bintray.com/AdColony"
            // @crashlytics
            // url "https://maven.google.com/"
        }
    }
}
