# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROP_APP_ABI=armeabi-v7a:arm64-v8a:x86
PROP_CPP_FLAGS=-frtti:-DCC_ENABLE_CHIPMUNK_INTEGRATION=1:-std=c++11:-fsigned-char

# uncomment it and fill in sign information for release mode
RELEASE_STORE_FILE=../keystore/release.keystore
RELEASE_STORE_PASSWORD=perplelabdvm!
RELEASE_KEY_ALIAS=release
RELEASE_KEY_PASSWORD=perplelabdvm!

UPLOAD_RELEASE_STORE_FILE=../keystore/upload-release.keystore
UPLOAD_RELEASE_STORE_PASSWORD=perplelabdvm!
UPLOAD_RELEASE_KEY_ALIAS=upload-release
UPLOAD_RELEASE_KEY_PASSWORD=perplelabdvm!

DEBUG_STORE_FILE=../keystore/debug.keystore
DEBUG_STORE_PASSWORD=android
DEBUG_KEY_ALIAS=androiddebugkey
DEBUG_KEY_PASSWORD=android

# if you want to encrypt lua codes, uncomment the codes and set value to PROP_LUA_ENCRYPT_KEY and PROP_LUA_ENCRYPT_SIGN
#PROP_LUA_ENCRYPT=1
#PROP_LUA_ENCRYPT_KEY=
#PROP_LUA_ENCRYPT_SIGN=

# Change these when app update
PROP_PACKAGE_NAME=com.perplelab.dragonvillagem
PROP_VERSION_CODE=74
PROP_MIN_SDK_VERSION=17
PROP_TARGET_SDK_VERSION=30
PROP_COMPILE_SDK_VERSION=30
PROP_BUILD_TOOLS_VERSION=30.0.2
PROP_APPVER_DEV=0.7.10
PROP_APPVER_QA=0.7.9
PROP_APPVER_LIVE=1.3.0

# AndroidX migrating
android.useAndroidX=true
android.enableJetifier=true