
applecheek_light_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
applecheek_light_02_apple_01
  rotate: false
  xy: 249, 75
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
applecheek_light_02_arm_01
  rotate: false
  xy: 355, 74
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
applecheek_light_02_arm_02
  rotate: false
  xy: 269, 31
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
applecheek_light_02_body_01
  rotate: false
  xy: 126, 71
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
applecheek_light_02_body_02
  rotate: true
  xy: 422, 186
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
applecheek_light_02_body_03
  rotate: true
  xy: 435, 421
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
applecheek_light_02_eff_01
  rotate: false
  xy: 2, 17
  size: 122, 169
  orig: 122, 169
  offset: 0, 0
  index: -1
applecheek_light_02_eff_02
  rotate: false
  xy: 407, 129
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
applecheek_light_02_eff_03
  rotate: false
  xy: 435, 350
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
applecheek_light_02_eff_04
  rotate: false
  xy: 422, 279
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
applecheek_light_02_eff_05
  rotate: false
  xy: 2, 188
  size: 314, 322
  orig: 314, 322
  offset: 0, 0
  index: -1
applecheek_light_02_eye_01
  rotate: false
  xy: 464, 138
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
applecheek_light_02_eye_02
  rotate: false
  xy: 464, 90
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
applecheek_light_02_foot_01
  rotate: false
  xy: 228, 17
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
applecheek_light_02_foot_02
  rotate: false
  xy: 407, 76
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
applecheek_light_02_hand_01
  rotate: false
  xy: 422, 235
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
applecheek_light_02_hand_02
  rotate: false
  xy: 311, 44
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
applecheek_light_02_head_01
  rotate: false
  xy: 318, 366
  size: 115, 144
  orig: 115, 144
  offset: 0, 0
  index: -1
applecheek_light_02_head_02
  rotate: false
  xy: 388, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
applecheek_light_02_leg_01
  rotate: false
  xy: 355, 118
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
applecheek_light_02_leg_02
  rotate: true
  xy: 318, 188
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
applecheek_light_02_mouth_01
  rotate: false
  xy: 388, 192
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
applecheek_light_02_wing_01
  rotate: false
  xy: 318, 247
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
applecheek_light_02_wing_02
  rotate: true
  xy: 126, 15
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
