
crescentdragon_fire_01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
crescentdragon_fire_01_arm_01
  rotate: false
  xy: 482, 210
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
crescentdragon_fire_01_arm_02
  rotate: false
  xy: 139, 89
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
crescentdragon_fire_01_body_01
  rotate: true
  xy: 2, 22
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
crescentdragon_fire_01_effect_06
  rotate: false
  xy: 294, 190
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
crescentdragon_fire_01_effect_07
  rotate: false
  xy: 210, 165
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
crescentdragon_fire_01_effect_08
  rotate: false
  xy: 121, 165
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
crescentdragon_fire_01_eye_01
  rotate: true
  xy: 294, 153
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
crescentdragon_fire_01_eye_02
  rotate: true
  xy: 344, 155
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
crescentdragon_fire_01_eye_03
  rotate: false
  xy: 139, 132
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
crescentdragon_fire_01_hand_01
  rotate: false
  xy: 482, 166
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
crescentdragon_fire_01_hand_02
  rotate: false
  xy: 139, 46
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
crescentdragon_fire_01_head_01
  rotate: false
  xy: 2, 145
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
crescentdragon_fire_01_head_03
  rotate: true
  xy: 188, 126
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
crescentdragon_fire_01_head_04
  rotate: false
  xy: 91, 18
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
crescentdragon_fire_01_head_05
  rotate: false
  xy: 2, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
crescentdragon_fire_01_head_06
  rotate: false
  xy: 229, 136
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
crescentdragon_fire_01_leg_01
  rotate: true
  xy: 393, 197
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
crescentdragon_fire_01_leg_02
  rotate: false
  xy: 91, 73
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
