
nemus_earth_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_ring
  rotate: false
  xy: 2, 258
  size: 243, 246
  orig: 243, 246
  offset: 0, 0
  index: -1
effect_sphere
  rotate: false
  xy: 381, 267
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
nemusl_all_01_arm_01
  rotate: true
  xy: 444, 437
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
nemusl_all_01_arm_02
  rotate: false
  xy: 394, 118
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
nemusl_all_01_arm_03
  rotate: true
  xy: 460, 125
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
nemusl_all_01_arm_033
  rotate: true
  xy: 460, 81
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
nemusl_all_01_body_01
  rotate: true
  xy: 2, 3
  size: 109, 145
  orig: 109, 145
  offset: 0, 0
  index: -1
nemusl_all_01_body_02
  rotate: true
  xy: 286, 166
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
nemusl_all_01_eye_01
  rotate: false
  xy: 321, 39
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
nemusl_all_01_eye_02
  rotate: true
  xy: 478, 198
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
nemusl_all_01_eye_03
  rotate: false
  xy: 409, 41
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
nemusl_all_01_eye_04
  rotate: false
  xy: 195, 114
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
nemusl_all_01_eye_05
  rotate: false
  xy: 338, 9
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
nemusl_all_01_eye_06
  rotate: false
  xy: 478, 169
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
nemusl_all_01_eye_07
  rotate: false
  xy: 365, 38
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
nemusl_all_01_eye_08
  rotate: true
  xy: 447, 11
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
nemusl_all_01_eye_09
  rotate: true
  xy: 483, 14
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
nemusl_all_01_eye_10
  rotate: true
  xy: 298, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
nemusl_all_01_eye_11
  rotate: true
  xy: 409, 12
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
nemusl_all_01_eye_12
  rotate: false
  xy: 451, 41
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
nemusl_all_01_eye_13
  rotate: true
  xy: 365, 6
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
nemusl_all_01_foot_01
  rotate: false
  xy: 321, 82
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
nemusl_all_01_foot_02
  rotate: false
  xy: 149, 11
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
nemusl_all_01_hand_01
  rotate: true
  xy: 444, 382
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
nemusl_all_01_hand_02
  rotate: true
  xy: 394, 83
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
nemusl_all_01_hand_03
  rotate: false
  xy: 478, 227
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
nemusl_all_01_head_01
  rotate: true
  xy: 247, 269
  size: 110, 132
  orig: 110, 132
  offset: 0, 0
  index: -1
nemusl_all_01_horn_01
  rotate: true
  xy: 223, 9
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
nemusl_all_01_leg_01
  rotate: true
  xy: 195, 153
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
nemusl_all_01_rntmf_01
  rotate: false
  xy: 380, 169
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
nemusl_all_01_rntmf_011
  rotate: false
  xy: 223, 55
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
nemusl_all_01_tail_01
  rotate: false
  xy: 247, 381
  size: 195, 123
  orig: 195, 123
  offset: 0, 0
  index: -1
nemusl_all_01_wing_01
  rotate: false
  xy: 2, 114
  size: 191, 142
  orig: 191, 142
  offset: 0, 0
  index: -1
