
leafdragon_earth_02.png
size: 602,286
format: RGBA8888
filter: Linear,Linear
repeat: none
leafdragon_earth_02_arm_01
  rotate: true
  xy: 317, 86
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_02_arm_01_01
  rotate: false
  xy: 284, 23
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_02_arm_02
  rotate: false
  xy: 133, 9
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_02_arm_02_01
  rotate: true
  xy: 355, 15
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_02_body_01
  rotate: true
  xy: 428, 72
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
leafdragon_earth_02_body_02
  rotate: true
  xy: 142, 72
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
leafdragon_earth_02_effect_01
  rotate: false
  xy: 532, 216
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_earth_02_effect_02
  rotate: false
  xy: 2, 5
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_earth_02_eye_01
  rotate: true
  xy: 551, 143
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_earth_02_eye_02
  rotate: true
  xy: 551, 70
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_earth_02_eye_03
  rotate: true
  xy: 236, 18
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_earth_02_hand_01
  rotate: false
  xy: 418, 9
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_02_hand_02
  rotate: false
  xy: 489, 7
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_02_head_01
  rotate: false
  xy: 2, 156
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
leafdragon_earth_02_head_02
  rotate: true
  xy: 428, 171
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
leafdragon_earth_02_head_03
  rotate: false
  xy: 142, 157
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
leafdragon_earth_02_head_04
  rotate: false
  xy: 285, 157
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
leafdragon_earth_02_leg_01
  rotate: false
  xy: 74, 75
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_earth_02_leg_02
  rotate: true
  xy: 236, 91
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_earth_02_mouth_01
  rotate: true
  xy: 560, 9
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
leafdragon_earth_02_wing_01
  rotate: true
  xy: 72, 2
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
leafdragon_earth_02_wing_02
  rotate: false
  xy: 2, 75
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
