
verus_water_03.png
size: 2017,791
format: RGBA8888
filter: Linear,Linear
repeat: none
verus_water_03_acc_02
  rotate: false
  xy: 1905, 175
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
verus_water_03_acc_03
  rotate: false
  xy: 581, 5
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
verus_water_03_acc_04
  rotate: false
  xy: 689, 5
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
verus_water_03_acc_05
  rotate: false
  xy: 1273, 304
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
verus_water_03_arm_01
  rotate: true
  xy: 1055, 126
  size: 215, 216
  orig: 215, 216
  offset: 0, 0
  index: -1
verus_water_03_arm_02
  rotate: true
  xy: 581, 67
  size: 138, 216
  orig: 138, 216
  offset: 0, 0
  index: -1
verus_water_03_belt_01
  rotate: false
  xy: 1273, 132
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
verus_water_03_belt_02
  rotate: false
  xy: 399, 8
  size: 180, 139
  orig: 180, 139
  offset: 0, 0
  index: -1
verus_water_03_body_01
  rotate: false
  xy: 1638, 541
  size: 264, 248
  orig: 264, 248
  offset: 0, 0
  index: -1
verus_water_03_body_02
  rotate: false
  xy: 1793, 48
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
verus_water_03_effect_01
  rotate: true
  xy: 570, 425
  size: 140, 290
  orig: 140, 290
  offset: 0, 0
  index: -1
verus_water_03_effect_02
  rotate: true
  xy: 238, 149
  size: 284, 304
  orig: 284, 304
  offset: 0, 0
  index: -1
verus_water_03_effect_03
  rotate: false
  xy: 238, 435
  size: 330, 354
  orig: 330, 354
  offset: 0, 0
  index: -1
verus_water_03_effect_04
  rotate: false
  xy: 799, 2
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
verus_water_03_effect_05
  rotate: false
  xy: 1475, 127
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
verus_water_03_effect_06
  rotate: true
  xy: 1773, 125
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
verus_water_03_effect_07
  rotate: false
  xy: 1338, 289
  size: 231, 222
  orig: 231, 222
  offset: 0, 0
  index: -1
verus_water_03_effect_08
  rotate: false
  xy: 1226, 8
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
verus_water_03_effect_09
  rotate: true
  xy: 1599, 5
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
verus_water_03_effect_10
  rotate: false
  xy: 2, 177
  size: 234, 612
  orig: 234, 612
  offset: 0, 0
  index: -1
verus_water_03_finger_01
  rotate: true
  xy: 1851, 59
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
verus_water_03_finger_02
  rotate: false
  xy: 1910, 67
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
verus_water_03_fire_03_acc_01
  rotate: true
  xy: 956, 2
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
verus_water_03_hair_01
  rotate: false
  xy: 1904, 588
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
verus_water_03_hair_02
  rotate: false
  xy: 1471, 13
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
verus_water_03_hand_01
  rotate: true
  xy: 1343, 16
  size: 114, 126
  orig: 114, 126
  offset: 0, 0
  index: -1
verus_water_03_head_01
  rotate: true
  xy: 1571, 304
  size: 207, 130
  orig: 207, 130
  offset: 0, 0
  index: -1
verus_water_03_head_02
  rotate: true
  xy: 1857, 252
  size: 159, 154
  orig: 159, 154
  offset: 0, 0
  index: -1
verus_water_03_head_03
  rotate: true
  xy: 1084, 19
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
verus_water_03_head_04
  rotate: false
  xy: 1717, 39
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
verus_water_03_head_05
  rotate: true
  xy: 1905, 126
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
verus_water_03_lag_01
  rotate: false
  xy: 1703, 347
  size: 152, 192
  orig: 152, 192
  offset: 0, 0
  index: -1
verus_water_03_lag_02
  rotate: true
  xy: 1857, 413
  size: 126, 158
  orig: 126, 158
  offset: 0, 0
  index: -1
verus_water_03_tail_01
  rotate: true
  xy: 1344, 513
  size: 276, 292
  orig: 276, 292
  offset: 0, 0
  index: -1
verus_water_03_wing_01
  rotate: true
  xy: 2, 27
  size: 148, 216
  orig: 148, 216
  offset: 0, 0
  index: -1
verus_water_03_wing_02
  rotate: false
  xy: 544, 207
  size: 286, 216
  orig: 286, 216
  offset: 0, 0
  index: -1
verus_water_03_wing_03
  rotate: true
  xy: 832, 164
  size: 177, 221
  orig: 177, 221
  offset: 0, 0
  index: -1
verus_water_03_wing_04
  rotate: true
  xy: 1632, 122
  size: 180, 139
  orig: 180, 139
  offset: 0, 0
  index: -1
verus_water_03_wing_05
  rotate: false
  xy: 1904, 702
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
verus_water_03_wingeff_01
  rotate: true
  xy: 570, 567
  size: 222, 432
  orig: 222, 432
  offset: 0, 0
  index: -1
verus_water_03_wingeff_02
  rotate: true
  xy: 1004, 567
  size: 222, 338
  orig: 222, 338
  offset: 0, 0
  index: -1
verus_water_03_wingeff_03
  rotate: true
  xy: 862, 343
  size: 222, 236
  orig: 222, 236
  offset: 0, 0
  index: -1
verus_water_03_wingeff_04
  rotate: true
  xy: 1100, 343
  size: 222, 236
  orig: 222, 236
  offset: 0, 0
  index: -1
verus_water_03_wingeff_05
  rotate: false
  xy: 220, 2
  size: 177, 145
  orig: 177, 145
  offset: 0, 0
  index: -1
