
verus_water_03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
verus_water_03_acc_02
  rotate: true
  xy: 1261, 1586
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
verus_water_03_acc_03
  rotate: true
  xy: 1980, 1562
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
verus_water_03_acc_04
  rotate: true
  xy: 1677, 1445
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
verus_water_03_acc_05
  rotate: false
  xy: 1079, 1711
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
verus_water_03_arm_01
  rotate: false
  xy: 1654, 1826
  size: 215, 216
  orig: 215, 216
  offset: 0, 0
  index: -1
verus_water_03_arm_02
  rotate: true
  xy: 861, 1610
  size: 138, 216
  orig: 138, 216
  offset: 0, 0
  index: -1
verus_water_03_belt_01
  rotate: false
  xy: 503, 1439
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
verus_water_03_belt_02
  rotate: false
  xy: 1342, 1679
  size: 180, 139
  orig: 180, 139
  offset: 0, 0
  index: -1
verus_water_03_body_01
  rotate: false
  xy: 237, 1438
  size: 264, 248
  orig: 264, 248
  offset: 0, 0
  index: -1
verus_water_03_body_02
  rotate: false
  xy: 1864, 1479
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
verus_water_03_effect_01
  rotate: true
  xy: 569, 1596
  size: 140, 290
  orig: 140, 290
  offset: 0, 0
  index: -1
verus_water_03_effect_02
  rotate: false
  xy: 569, 1738
  size: 284, 304
  orig: 284, 304
  offset: 0, 0
  index: -1
verus_water_03_effect_03
  rotate: false
  xy: 237, 1688
  size: 330, 354
  orig: 330, 354
  offset: 0, 0
  index: -1
verus_water_03_effect_04
  rotate: false
  xy: 705, 1434
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
verus_water_03_effect_05
  rotate: false
  xy: 1524, 1658
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
verus_water_03_effect_06
  rotate: true
  xy: 1480, 1531
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
verus_water_03_effect_07
  rotate: false
  xy: 1421, 1820
  size: 231, 222
  orig: 231, 222
  offset: 0, 0
  index: -1
verus_water_03_effect_08
  rotate: false
  xy: 1216, 1435
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
verus_water_03_effect_09
  rotate: false
  xy: 1333, 1454
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
verus_water_03_effect_10
  rotate: false
  xy: 1, 1430
  size: 234, 612
  orig: 234, 612
  offset: 0, 0
  index: -1
verus_water_03_finger_01
  rotate: false
  xy: 503, 1629
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
verus_water_03_finger_02
  rotate: true
  xy: 1922, 1490
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
verus_water_03_fire_03_acc_01
  rotate: false
  xy: 1612, 1530
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
verus_water_03_hair_01
  rotate: true
  xy: 1450, 1424
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
verus_water_03_hair_02
  rotate: false
  xy: 1852, 1556
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
verus_water_03_hand_01
  rotate: false
  xy: 1736, 1551
  size: 114, 126
  orig: 114, 126
  offset: 0, 0
  index: -1
verus_water_03_head_01
  rotate: false
  xy: 1133, 1694
  size: 207, 130
  orig: 207, 130
  offset: 0, 0
  index: -1
verus_water_03_head_02
  rotate: false
  xy: 1860, 1670
  size: 159, 154
  orig: 159, 154
  offset: 0, 0
  index: -1
verus_water_03_head_03
  rotate: true
  xy: 1338, 1572
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
verus_water_03_head_04
  rotate: false
  xy: 1739, 1468
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
verus_water_03_head_05
  rotate: false
  xy: 1815, 1473
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
verus_water_03_lag_01
  rotate: true
  xy: 862, 1456
  size: 152, 192
  orig: 152, 192
  offset: 0, 0
  index: -1
verus_water_03_lag_02
  rotate: true
  xy: 1056, 1425
  size: 126, 158
  orig: 126, 158
  offset: 0, 0
  index: -1
verus_water_03_tail_01
  rotate: false
  xy: 855, 1750
  size: 276, 292
  orig: 276, 292
  offset: 0, 0
  index: -1
verus_water_03_wing_01
  rotate: false
  xy: 1871, 1826
  size: 148, 216
  orig: 148, 216
  offset: 0, 0
  index: -1
verus_water_03_wing_02
  rotate: false
  xy: 1133, 1826
  size: 286, 216
  orig: 286, 216
  offset: 0, 0
  index: -1
verus_water_03_wing_03
  rotate: true
  xy: 1, 1
  size: 177, 221
  orig: 177, 221
  offset: 0, 0
  index: -1
verus_water_03_wing_04
  rotate: false
  xy: 1079, 1553
  size: 180, 139
  orig: 180, 139
  offset: 0, 0
  index: -1
verus_water_03_wing_05
  rotate: false
  xy: 1564, 1441
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
verus_water_03_wingeff_01
  rotate: false
  xy: 1, 996
  size: 222, 432
  orig: 222, 432
  offset: 0, 0
  index: -1
verus_water_03_wingeff_02
  rotate: false
  xy: 1, 656
  size: 222, 338
  orig: 222, 338
  offset: 0, 0
  index: -1
verus_water_03_wingeff_03
  rotate: false
  xy: 1, 418
  size: 222, 236
  orig: 222, 236
  offset: 0, 0
  index: -1
verus_water_03_wingeff_04
  rotate: false
  xy: 1, 180
  size: 222, 236
  orig: 222, 236
  offset: 0, 0
  index: -1
verus_water_03_wingeff_05
  rotate: false
  xy: 1681, 1679
  size: 177, 145
  orig: 177, 145
  offset: 0, 0
  index: -1
