
guardian_all_03.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guardian_all_03_arm_01_01
  rotate: true
  xy: 1162, 167
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
guardian_all_03_arm_01_02
  rotate: true
  xy: 1021, 135
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
guardian_all_03_arm_02 copy
  rotate: false
  xy: 1951, 761
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
guardian_all_03_arm_armor_01
  rotate: false
  xy: 1669, 234
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
guardian_all_03_arm_armor_02
  rotate: false
  xy: 471, 17
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
guardian_all_03_body
  rotate: false
  xy: 1021, 204
  size: 86, 192
  orig: 86, 192
  offset: 0, 0
  index: -1
guardian_all_03_chest_armor_01
  rotate: false
  xy: 1140, 84
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
guardian_all_03_effect_01
  rotate: false
  xy: 1916, 617
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
guardian_all_03_effect_02
  rotate: false
  xy: 1917, 288
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
guardian_all_03_effect_03
  rotate: false
  xy: 385, 49
  size: 295, 291
  orig: 295, 291
  offset: 0, 0
  index: -1
guardian_all_03_effect_04
  rotate: true
  xy: 2, 24
  size: 316, 381
  orig: 316, 381
  offset: 0, 0
  index: -1
guardian_all_03_effect_05
  rotate: true
  xy: 1541, 234
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
guardian_all_03_effect_06_01
  rotate: false
  xy: 682, 129
  size: 258, 211
  orig: 258, 211
  offset: 0, 0
  index: -1
guardian_all_03_effect_06_02
  rotate: false
  xy: 1691, 811
  size: 258, 211
  orig: 258, 211
  offset: 0, 0
  index: -1
guardian_all_03_effect_06_03
  rotate: true
  xy: 1348, 381
  size: 110, 218
  orig: 110, 218
  offset: 0, 0
  index: -1
guardian_all_03_effect_07_01
  rotate: false
  xy: 668, 342
  size: 315, 309
  orig: 315, 309
  offset: 0, 0
  index: -1
guardian_all_03_effect_07_02
  rotate: false
  xy: 1055, 721
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: -1
guardian_all_03_effect_08
  rotate: false
  xy: 2, 342
  size: 664, 680
  orig: 664, 680
  offset: 0, 0
  index: -1
guardian_all_03_effect_10_01
  rotate: true
  xy: 1584, 505
  size: 212, 162
  orig: 212, 162
  offset: 0, 0
  index: -1
guardian_all_03_effect_10_02
  rotate: false
  xy: 1293, 232
  size: 110, 145
  orig: 110, 145
  offset: 0, 0
  index: -1
guardian_all_03_effect_expl
  rotate: false
  xy: 1357, 493
  size: 225, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
guardian_all_03_effect_light
  rotate: false
  xy: 1635, 133
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
guardian_all_03_eye_01
  rotate: false
  xy: 385, 2
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
guardian_all_03_eye_02
  rotate: false
  xy: 1360, 188
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
guardian_all_03_eye_03
  rotate: true
  xy: 423, 10
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
guardian_all_03_foot_armor_01
  rotate: true
  xy: 1524, 162
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
guardian_all_03_foot_armor_02_01
  rotate: false
  xy: 1292, 67
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
guardian_all_03_foot_armor_02_02
  rotate: true
  xy: 1736, 99
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
guardian_all_03_hair_01_01
  rotate: false
  xy: 1054, 15
  size: 84, 118
  orig: 84, 118
  offset: 0, 0
  index: -1
guardian_all_03_hair_01_02
  rotate: true
  xy: 1796, 157
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
guardian_all_03_hair_02 copy
  rotate: true
  xy: 1756, 401
  size: 105, 142
  orig: 105, 142
  offset: 0, 0
  index: -1
guardian_all_03_hair_armor_01
  rotate: false
  xy: 1736, 135
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
guardian_all_03_hair_armor_02
  rotate: false
  xy: 1638, 719
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
guardian_all_03_head
  rotate: false
  xy: 1951, 879
  size: 95, 143
  orig: 95, 143
  offset: 0, 0
  index: -1
guardian_all_03_head_armor_01
  rotate: true
  xy: 1055, 653
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
guardian_all_03_head_armor_02_01
  rotate: false
  xy: 942, 2
  size: 110, 131
  orig: 110, 131
  offset: 0, 0
  index: -1
guardian_all_03_head_armor_02_02
  rotate: true
  xy: 1916, 767
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
guardian_all_03_head_wing_01
  rotate: true
  xy: 1748, 508
  size: 96, 164
  orig: 96, 164
  offset: 0, 0
  index: -1
guardian_all_03_head_wing_02
  rotate: false
  xy: 1109, 231
  size: 51, 165
  orig: 51, 165
  offset: 0, 0
  index: -1
guardian_all_03_leg_01
  rotate: false
  xy: 942, 135
  size: 77, 205
  orig: 77, 205
  offset: 0, 0
  index: -1
guardian_all_03_leg_02_01
  rotate: true
  xy: 1847, 279
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
guardian_all_03_leg_02_02
  rotate: true
  xy: 1227, 86
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
guardian_all_03_leg_02_03
  rotate: true
  xy: 1140, 2
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
guardian_all_03_leg_02_04
  rotate: false
  xy: 1344, 128
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
guardian_all_03_light
  rotate: false
  xy: 1162, 248
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
guardian_all_03_neck_wing_01
  rotate: false
  xy: 1292, 118
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
guardian_all_03_neck_wing_02
  rotate: true
  xy: 1917, 356
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
guardian_all_03_pupil_01 copy 2
  rotate: false
  xy: 985, 358
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
guardian_all_03_pupil_02
  rotate: false
  xy: 911, 96
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
guardian_all_03_shoulder_armor_00
  rotate: true
  xy: 1109, 176
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
guardian_all_03_shoulder_armor_01
  rotate: true
  xy: 1638, 796
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
guardian_all_03_tail
  rotate: false
  xy: 1169, 504
  size: 186, 215
  orig: 186, 215
  offset: 0, 0
  index: -1
guardian_all_03_tail_armor_01
  rotate: false
  xy: 1796, 75
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
guardian_all_03_tail_armor_02
  rotate: false
  xy: 1290, 177
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
guardian_all_03_tail_armor_02_02
  rotate: false
  xy: 1251, 196
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
guardian_all_03_wing_01_01 copy
  rotate: false
  xy: 668, 653
  size: 385, 369
  orig: 385, 369
  offset: 0, 0
  index: -1
guardian_all_03_wing_01_02 copy
  rotate: false
  xy: 1358, 858
  size: 331, 164
  orig: 331, 164
  offset: 0, 0
  index: -1
guardian_all_03_wing_01_03
  rotate: true
  xy: 1358, 719
  size: 137, 278
  orig: 137, 278
  offset: 0, 0
  index: -1
guardian_all_03_wing_02_01 copy
  rotate: false
  xy: 985, 398
  size: 182, 253
  orig: 182, 253
  offset: 0, 0
  index: -1
guardian_all_03_wing_02_02 copy
  rotate: false
  xy: 1584, 417
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
guardian_all_03_wing_02_03
  rotate: false
  xy: 1748, 606
  size: 166, 203
  orig: 166, 203
  offset: 0, 0
  index: -1
guardian_all_03_wing_armor_01_01
  rotate: true
  xy: 1169, 379
  size: 123, 177
  orig: 123, 177
  offset: 0, 0
  index: -1
guardian_all_03_wing_armor_02_01
  rotate: true
  xy: 1771, 253
  size: 146, 74
  orig: 146, 74
  offset: 0, 0
  index: -1
guardian_all_03_wing_armor_02_02
  rotate: true
  xy: 1900, 428
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
guardian_all_03_wing_armor_02_03
  rotate: true
  xy: 1405, 163
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
guardian_all_03_wing_armor_02_04
  rotate: false
  xy: 1405, 257
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
guardian_all_03_wing_armor_03_01
  rotate: true
  xy: 1568, 355
  size: 60, 162
  orig: 60, 162
  offset: 0, 0
  index: -1
guardian_all_03_wing_armor_03_02
  rotate: true
  xy: 682, 38
  size: 89, 227
  orig: 89, 227
  offset: 0, 0
  index: -1
