
leslo_fire_03.png
size: 1810,910
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_boom
  rotate: false
  xy: 823, 84
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
effect_circle1
  rotate: false
  xy: 604, 564
  size: 340, 344
  orig: 340, 344
  offset: 0, 0
  index: -1
effect_particle1
  rotate: true
  xy: 2, 20
  size: 286, 328
  orig: 286, 328
  offset: 0, 0
  index: -1
effect_pose1
  rotate: false
  xy: 2, 308
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
effect_sloth_all_03_body_1
  rotate: false
  xy: 332, 128
  size: 268, 178
  orig: 268, 178
  offset: 0, 0
  index: -1
effect_sloth_all_03_body_4
  rotate: false
  xy: 1216, 574
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
effect_sloth_all_03_body_5
  rotate: true
  xy: 1404, 581
  size: 183, 145
  orig: 183, 145
  offset: 0, 0
  index: -1
effect_sloth_all_03_fin_1
  rotate: false
  xy: 604, 416
  size: 317, 146
  orig: 317, 146
  offset: 0, 0
  index: -1
effect_sloth_all_03_head_1
  rotate: false
  xy: 1545, 136
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
effect_sloth_all_03_headfin_1
  rotate: true
  xy: 1745, 143
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
effect_sloth_all_03_neck_2
  rotate: false
  xy: 463, 13
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
effect_sloth_all_03_shellight_1
  rotate: false
  xy: 1712, 339
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
effect_small_hard
  rotate: false
  xy: 1301, 330
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
effect_water_03_effect_02
  rotate: false
  xy: 602, 73
  size: 219, 218
  orig: 219, 218
  offset: 0, 0
  index: -1
effect_wing_acc_L
  rotate: false
  xy: 1739, 642
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
effect_wing_acc_R
  rotate: false
  xy: 1335, 442
  size: 79, 130
  orig: 79, 130
  offset: 0, 0
  index: -1
sloth_all_03_body_1
  rotate: false
  xy: 946, 582
  size: 268, 178
  orig: 268, 178
  offset: 0, 0
  index: -1
sloth_all_03_body_2
  rotate: false
  xy: 1712, 234
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
sloth_all_03_body_3
  rotate: false
  xy: 1658, 341
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
sloth_all_03_body_4
  rotate: false
  xy: 1551, 567
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sloth_all_03_body_5
  rotate: false
  xy: 1116, 300
  size: 183, 145
  orig: 183, 145
  offset: 0, 0
  index: -1
sloth_all_03_body_6
  rotate: true
  xy: 332, 2
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
sloth_all_03_dorsal_1
  rotate: true
  xy: 923, 336
  size: 109, 191
  orig: 109, 191
  offset: 0, 0
  index: -1
sloth_all_03_eye_1
  rotate: false
  xy: 1370, 130
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
sloth_all_03_eye_3
  rotate: true
  xy: 881, 331
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
sloth_all_03_eye_4
  rotate: false
  xy: 1783, 884
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
sloth_all_03_eye_5
  rotate: false
  xy: 796, 47
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
sloth_all_03_fin_1
  rotate: false
  xy: 946, 762
  size: 317, 146
  orig: 317, 146
  offset: 0, 0
  index: -1
sloth_all_03_fin_2
  rotate: false
  xy: 823, 2
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
sloth_all_03_fin_3
  rotate: false
  xy: 1028, 3
  size: 145, 134
  orig: 145, 134
  offset: 0, 0
  index: -1
sloth_all_03_fin_4
  rotate: false
  xy: 1704, 420
  size: 104, 145
  orig: 104, 145
  offset: 0, 0
  index: -1
sloth_all_03_head_1
  rotate: false
  xy: 1645, 129
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
sloth_all_03_head_2
  rotate: false
  xy: 1545, 2
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
sloth_all_03_head_3
  rotate: true
  xy: 1494, 72
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
sloth_all_03_headdress_1
  rotate: false
  xy: 1659, 10
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
sloth_all_03_headfin_1
  rotate: false
  xy: 1545, 87
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
sloth_all_03_headfin_2
  rotate: true
  xy: 1625, 2
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
sloth_all_03_headfin_3
  rotate: false
  xy: 1409, 6
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
sloth_all_03_headfin_4
  rotate: false
  xy: 1718, 17
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
sloth_all_03_headfin_5
  rotate: true
  xy: 1494, 121
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
sloth_all_03_littlefin_1
  rotate: true
  xy: 1470, 187
  size: 129, 73
  orig: 129, 73
  offset: 0, 0
  index: -1
sloth_all_03_littlefin_10
  rotate: true
  xy: 953, 5
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
sloth_all_03_littlefin_2
  rotate: false
  xy: 1487, 25
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
sloth_all_03_littlefin_3
  rotate: false
  xy: 1636, 74
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
sloth_all_03_littlefin_4
  rotate: true
  xy: 1311, 117
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
sloth_all_03_littlefin_5
  rotate: false
  xy: 1758, 94
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
sloth_all_03_littlefin_6
  rotate: true
  xy: 1303, 2
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
sloth_all_03_littlefin_7
  rotate: false
  xy: 1709, 77
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
sloth_all_03_littlefin_8
  rotate: false
  xy: 881, 371
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
sloth_all_03_littlefin_9
  rotate: true
  xy: 1739, 573
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
sloth_all_03_neck_1
  rotate: false
  xy: 1545, 220
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
sloth_all_03_neck_2
  rotate: false
  xy: 1175, 2
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
sloth_all_03_shell_1
  rotate: true
  xy: 1409, 72
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
sloth_all_03_shell_2
  rotate: true
  xy: 1183, 117
  size: 181, 126
  orig: 181, 126
  offset: 0, 0
  index: -1
sloth_all_03_tongue_1
  rotate: false
  xy: 1763, 46
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
sloth_all_03_wing_1
  rotate: true
  xy: 1265, 766
  size: 142, 296
  orig: 142, 296
  offset: 0, 0
  index: -1
sloth_all_03_wing_10
  rotate: true
  xy: 1529, 407
  size: 73, 159
  orig: 73, 159
  offset: 0, 0
  index: -1
sloth_all_03_wing_11
  rotate: false
  xy: 1416, 424
  size: 111, 155
  orig: 111, 155
  offset: 0, 0
  index: -1
sloth_all_03_wing_2
  rotate: true
  xy: 946, 447
  size: 133, 196
  orig: 133, 196
  offset: 0, 0
  index: -1
sloth_all_03_wing_3
  rotate: false
  xy: 1028, 139
  size: 153, 159
  orig: 153, 159
  offset: 0, 0
  index: -1
sloth_all_03_wing_4
  rotate: false
  xy: 1413, 318
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
sloth_all_03_wing_5
  rotate: false
  xy: 1144, 447
  size: 189, 125
  orig: 189, 125
  offset: 0, 0
  index: -1
sloth_all_03_wing_6
  rotate: true
  xy: 1407, 174
  size: 142, 61
  orig: 142, 61
  offset: 0, 0
  index: -1
sloth_all_03_wing_7
  rotate: false
  xy: 604, 293
  size: 275, 121
  orig: 275, 121
  offset: 0, 0
  index: -1
sloth_all_03_wing_8
  rotate: true
  xy: 1311, 171
  size: 157, 94
  orig: 157, 94
  offset: 0, 0
  index: -1
sloth_all_03_wing_9
  rotate: true
  xy: 591, 9
  size: 62, 203
  orig: 62, 203
  offset: 0, 0
  index: -1
sloth_all_03_wingdeco_1
  rotate: true
  xy: 1563, 755
  size: 153, 218
  orig: 153, 218
  offset: 0, 0
  index: -1
sloth_all_03_wingdeco_2
  rotate: true
  xy: 1529, 482
  size: 83, 173
  orig: 83, 173
  offset: 0, 0
  index: -1
wing_acc_L
  rotate: false
  xy: 1645, 213
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
wing_acc_R
  rotate: true
  xy: 1526, 326
  size: 79, 130
  orig: 79, 130
  offset: 0, 0
  index: -1
