
skill_pillar_healing_earth.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_pillar_healing_earth_01
  rotate: false
  xy: 2, 2
  size: 360, 1000
  orig: 360, 1000
  offset: 0, 0
  index: -1
skill_pillar_healing_earth_04
  rotate: false
  xy: 364, 2
  size: 360, 1000
  orig: 360, 1000
  offset: 0, 0
  index: -1
skill_pillar_healing_earth_09
  rotate: true
  xy: 726, 642
  size: 360, 226
  orig: 360, 226
  offset: 0, 0
  index: -1
skill_pillar_healing_earth_10
  rotate: true
  xy: 726, 280
  size: 360, 196
  orig: 360, 196
  offset: 0, 0
  index: -1
skill_pillar_healing_earth_11
  rotate: false
  xy: 726, 68
  size: 122, 210
  orig: 122, 210
  offset: 0, 0
  index: -1

skill_pillar_healing_earth2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_pillar_healing_earth_05
  rotate: false
  xy: 2, 2
  size: 360, 1000
  orig: 360, 1000
  offset: 0, 0
  index: -1
skill_pillar_healing_earth_06
  rotate: false
  xy: 364, 2
  size: 360, 1000
  orig: 360, 1000
  offset: 0, 0
  index: -1

skill_pillar_healing_earth3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_pillar_healing_earth_07
  rotate: false
  xy: 2, 2
  size: 360, 1000
  orig: 360, 1000
  offset: 0, 0
  index: -1
skill_pillar_healing_earth_08
  rotate: false
  xy: 364, 2
  size: 360, 1000
  orig: 360, 1000
  offset: 0, 0
  index: -1
