
witchdragon_water_01.png
size: 473,543
format: RGBA8888
filter: Linear,Linear
repeat: none
witchdragon_water_1_body_1
  rotate: true
  xy: 2, 111
  size: 168, 260
  orig: 168, 260
  offset: 0, 0
  index: -1
witchdragon_water_1_eff_4
  rotate: false
  xy: 264, 139
  size: 149, 155
  orig: 149, 155
  offset: 0, 0
  index: -1
witchdragon_water_1_eff_5
  rotate: false
  xy: 2, 281
  size: 220, 260
  orig: 220, 260
  offset: 0, 0
  index: -1
witchdragon_water_1_eye_1
  rotate: true
  xy: 414, 5
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
witchdragon_water_1_hair_1
  rotate: false
  xy: 414, 44
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
witchdragon_water_1_hair_2
  rotate: false
  xy: 264, 2
  size: 148, 135
  orig: 148, 135
  offset: 0, 0
  index: -1
witchdragon_water_1_hair_3
  rotate: true
  xy: 377, 297
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
witchdragon_water_1_head_1
  rotate: false
  xy: 224, 376
  size: 158, 165
  orig: 158, 165
  offset: 0, 0
  index: -1
witchdragon_water_1_leg_1
  rotate: true
  xy: 224, 296
  size: 78, 151
  orig: 78, 151
  offset: 0, 0
  index: -1
witchdragon_water_1_leg_2
  rotate: false
  xy: 384, 388
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
witchdragon_water_1_leg_3
  rotate: true
  xy: 130, 41
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
witchdragon_water_1_leg_4
  rotate: true
  xy: 2, 5
  size: 104, 126
  orig: 104, 126
  offset: 0, 0
  index: -1
witchdragon_water_1_tail_1
  rotate: true
  xy: 415, 221
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
