
spiral_fire_02.png
size: 993,257
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_02
  rotate: true
  xy: 699, 3
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
ef_03
  rotate: false
  xy: 418, 106
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
ef_04
  rotate: false
  xy: 750, 121
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ef_05
  rotate: false
  xy: 245, 147
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
spiral_0
  rotate: false
  xy: 2, 3
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
spiral_1
  rotate: false
  xy: 122, 3
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
spiral_2
  rotate: false
  xy: 409, 8
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
spiral_3
  rotate: false
  xy: 529, 159
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
spiral_4
  rotate: false
  xy: 567, 159
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
spiral_5
  rotate: false
  xy: 479, 8
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
spiral_6
  rotate: false
  xy: 301, 8
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
spiral_fire_02_arm_l_01
  rotate: false
  xy: 486, 106
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
spiral_fire_02_arm_l_02
  rotate: true
  xy: 792, 3
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
spiral_fire_02_arm_l_03
  rotate: false
  xy: 860, 227
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
spiral_fire_02_arm_r_01
  rotate: false
  xy: 584, 110
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
spiral_fire_02_arm_r_02
  rotate: true
  xy: 903, 55
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
spiral_fire_02_arm_r_03
  rotate: false
  xy: 760, 4
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
spiral_fire_02_body_01
  rotate: true
  xy: 2, 101
  size: 154, 128
  orig: 154, 128
  offset: 0, 0
  index: -1
spiral_fire_02_ef_01
  rotate: false
  xy: 796, 121
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
spiral_fire_02_eye_01
  rotate: true
  xy: 827, 5
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
spiral_fire_02_eye_02
  rotate: true
  xy: 861, 6
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
spiral_fire_02_eye_03
  rotate: true
  xy: 895, 6
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
spiral_fire_02_face_01
  rotate: true
  xy: 132, 106
  size: 149, 111
  orig: 149, 111
  offset: 0, 0
  index: -1
spiral_fire_02_face_02
  rotate: true
  xy: 797, 189
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
spiral_fire_02_face_03
  rotate: true
  xy: 765, 180
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
spiral_fire_02_font_01
  rotate: true
  xy: 470, 159
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
spiral_fire_02_font_02
  rotate: true
  xy: 404, 151
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
spiral_fire_02_font_03
  rotate: false
  xy: 605, 165
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
spiral_fire_02_font_04
  rotate: false
  xy: 615, 18
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
spiral_fire_02_gear_f_01
  rotate: false
  xy: 929, 19
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
spiral_fire_02_gear_l_01
  rotate: true
  xy: 894, 227
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
spiral_fire_02_leg_l_01
  rotate: false
  xy: 230, 2
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
spiral_fire_02_leg_l_02
  rotate: false
  xy: 929, 150
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
spiral_fire_02_leg_l_03
  rotate: false
  xy: 689, 167
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
spiral_fire_02_leg_r_01
  rotate: false
  xy: 549, 11
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
spiral_fire_02_leg_r_02
  rotate: false
  xy: 933, 63
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
spiral_fire_02_leg_r_03
  rotate: false
  xy: 699, 29
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
spiral_fire_02_mouth_01
  rotate: true
  xy: 327, 148
  size: 107, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
spiral_fire_02_mouth_02
  rotate: false
  xy: 347, 106
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
spiral_fire_02_neck_01
  rotate: true
  xy: 856, 122
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
spiral_fire_02_neck_02
  rotate: true
  xy: 929, 188
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
spiral_fire_02_neck_03
  rotate: true
  xy: 839, 48
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
spiral_fire_02_tail_01
  rotate: true
  xy: 766, 47
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
spiral_fire_02_tail_02
  rotate: true
  xy: 929, 94
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
spiral_fire_02_tail_03
  rotate: false
  xy: 633, 111
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
spiral_fire_02_tail_04
  rotate: false
  xy: 681, 116
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
spiral_fire_02_tail_05
  rotate: false
  xy: 462, 106
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
spiral_fire_02_wing_l_01
  rotate: false
  xy: 245, 106
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
spiral_fire_02_wing_l_02
  rotate: true
  xy: 717, 119
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
spiral_fire_02_wing_l_03
  rotate: false
  xy: 965, 33
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
spiral_fire_02_wing_r_01
  rotate: false
  xy: 537, 107
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
spiral_fire_02_wing_r_02
  rotate: false
  xy: 303, 106
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
spiral_fire_02_wing_r_03
  rotate: false
  xy: 903, 98
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
