
animala_all_01.png
size: 1482,208
format: RGBA8888
filter: Linear,Linear
repeat: none
animala_all_01_1
  rotate: false
  xy: 951, 100
  size: 46, 106
  orig: 46, 106
  offset: 0, 0
  index: -1
animala_all_01_10
  rotate: false
  xy: 1258, 137
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
animala_all_01_11
  rotate: true
  xy: 1432, 88
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
animala_all_01_12
  rotate: true
  xy: 1394, 128
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
animala_all_01_13
  rotate: false
  xy: 1342, 102
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
animala_all_01_14
  rotate: false
  xy: 1250, 51
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
animala_all_01_15
  rotate: true
  xy: 1200, 2
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
animala_all_01_16
  rotate: true
  xy: 1297, 79
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
animala_all_01_18
  rotate: false
  xy: 856, 95
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
animala_all_01_19
  rotate: true
  xy: 562, 4
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
animala_all_01_2
  rotate: false
  xy: 1200, 50
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
animala_all_01_20
  rotate: true
  xy: 711, 2
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
animala_all_01_21
  rotate: false
  xy: 640, 6
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
animala_all_01_22
  rotate: true
  xy: 494, 3
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
animala_all_01_24
  rotate: false
  xy: 787, 85
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
animala_all_01_25
  rotate: false
  xy: 1441, 128
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
animala_all_01_26
  rotate: true
  xy: 1364, 13
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
animala_all_01_27
  rotate: true
  xy: 681, 79
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
animala_all_01_28
  rotate: true
  xy: 1310, 155
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
animala_all_01_3
  rotate: true
  xy: 1432, 52
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
animala_all_01_30
  rotate: true
  xy: 1318, 26
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
animala_all_01_31
  rotate: false
  xy: 1358, 155
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
animala_all_01_32
  rotate: true
  xy: 1096, 106
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
animala_all_01_4
  rotate: false
  xy: 1444, 166
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
animala_all_01_5
  rotate: true
  xy: 1394, 173
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
animala_all_01_6
  rotate: false
  xy: 1272, 2
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
animala_all_01_7
  rotate: true
  xy: 252, 4
  size: 202, 163
  orig: 202, 163
  offset: 0, 0
  index: -1
animala_all_01_8
  rotate: false
  xy: 999, 101
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
animala_all_01_eye_close
  rotate: true
  xy: 1385, 83
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
animala_all_01_mang_1
  rotate: true
  xy: 1188, 124
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
effect_attack_C
  rotate: false
  xy: 2, 2
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
effect_face
  rotate: true
  xy: 417, 3
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
effect_fire_3
  rotate: false
  xy: 913, 2
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
effect_fire_light
  rotate: false
  xy: 1001, 2
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
effect_hahaha
  rotate: false
  xy: 808, 10
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
effect_hood
  rotate: true
  xy: 1101, 6
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
effect_moza
  rotate: true
  xy: 417, 61
  size: 145, 120
  orig: 145, 120
  offset: 0, 0
  index: -1
effect_snap_1
  rotate: false
  xy: 539, 66
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
