
darknix_dark_02.png
size: 2016,630
format: RGBA8888
filter: Linear,Linear
repeat: none
darknix_dark_02_arm_01
  rotate: true
  xy: 1456, 456
  size: 172, 171
  orig: 172, 171
  offset: 0, 0
  index: -1
darknix_dark_02_arm_02
  rotate: true
  xy: 1718, 313
  size: 141, 171
  orig: 141, 171
  offset: 0, 0
  index: -1
darknix_dark_02_body_01
  rotate: true
  xy: 301, 250
  size: 378, 364
  orig: 378, 364
  offset: 0, 0
  index: -1
darknix_dark_02_effect_01
  rotate: false
  xy: 1407, 10
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
darknix_dark_02_effect_02
  rotate: true
  xy: 1844, 178
  size: 133, 165
  orig: 133, 165
  offset: 0, 0
  index: -1
darknix_dark_02_effect_03
  rotate: true
  xy: 1567, 8
  size: 119, 96
  orig: 119, 96
  offset: 0, 0
  index: -1
darknix_dark_02_effect_04
  rotate: false
  xy: 1763, 2
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
darknix_dark_02_effect_05
  rotate: false
  xy: 1891, 321
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
darknix_dark_02_effect_06
  rotate: false
  xy: 1665, 2
  size: 96, 134
  orig: 96, 134
  offset: 0, 0
  index: -1
darknix_dark_02_effect_07
  rotate: true
  xy: 1337, 4
  size: 115, 68
  orig: 115, 68
  offset: 0, 0
  index: -1
darknix_dark_02_effect_08
  rotate: true
  xy: 1156, 6
  size: 302, 179
  orig: 302, 179
  offset: 0, 0
  index: -1
darknix_dark_02_effect_09
  rotate: true
  xy: 542, 20
  size: 228, 179
  orig: 228, 179
  offset: 0, 0
  index: -1
darknix_dark_02_effect_10
  rotate: true
  xy: 953, 310
  size: 318, 293
  orig: 318, 293
  offset: 0, 0
  index: -1
darknix_dark_02_effect_11
  rotate: true
  xy: 948, 39
  size: 223, 206
  orig: 223, 206
  offset: 0, 0
  index: -1
darknix_dark_02_effect_12
  rotate: true
  xy: 1248, 405
  size: 223, 206
  orig: 223, 206
  offset: 0, 0
  index: -1
darknix_dark_02_effect_13
  rotate: false
  xy: 1554, 312
  size: 162, 142
  orig: 162, 142
  offset: 0, 0
  index: -1
darknix_dark_02_effect_14
  rotate: false
  xy: 2, 8
  size: 338, 231
  orig: 338, 231
  offset: 0, 0
  index: -1
darknix_dark_02_finger_01
  rotate: false
  xy: 1248, 310
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
darknix_dark_02_finger_02
  rotate: false
  xy: 1350, 310
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
darknix_dark_02_finger_03
  rotate: false
  xy: 1452, 310
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
darknix_dark_02_finger_04
  rotate: true
  xy: 1786, 249
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
darknix_dark_02_hand_01
  rotate: true
  xy: 1629, 456
  size: 172, 171
  orig: 172, 171
  offset: 0, 0
  index: -1
darknix_dark_02_hand_02
  rotate: false
  xy: 1844, 83
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
darknix_dark_02_head_01
  rotate: false
  xy: 1337, 121
  size: 177, 187
  orig: 177, 187
  offset: 0, 0
  index: -1
darknix_dark_02_head_02
  rotate: true
  xy: 1844, 3
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
darknix_dark_02_head_03
  rotate: true
  xy: 1930, 3
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
darknix_dark_02_head_04
  rotate: false
  xy: 1487, 10
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
darknix_dark_02_rag_01
  rotate: false
  xy: 1802, 457
  size: 141, 171
  orig: 141, 171
  offset: 0, 0
  index: -1
darknix_dark_02_shoulder_01
  rotate: true
  xy: 1613, 138
  size: 172, 171
  orig: 172, 171
  offset: 0, 0
  index: -1
darknix_dark_02_tail_01
  rotate: false
  xy: 2, 241
  size: 297, 387
  orig: 297, 387
  offset: 0, 0
  index: -1
darknix_dark_02_wing_01
  rotate: false
  xy: 667, 264
  size: 284, 364
  orig: 284, 364
  offset: 0, 0
  index: -1
darknix_dark_02_wing_02
  rotate: false
  xy: 342, 2
  size: 198, 246
  orig: 198, 246
  offset: 0, 0
  index: -1
darknix_dark_02_wing_03
  rotate: false
  xy: 723, 9
  size: 223, 253
  orig: 223, 253
  offset: 0, 0
  index: -1
darknix_dark_02_wing_04
  rotate: true
  xy: 1516, 129
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
