
leafdragon_water_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
leafdragon_water_02_arm_01
  rotate: false
  xy: 686, 192
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_02_arm_01_01
  rotate: false
  xy: 828, 192
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_02_arm_02
  rotate: false
  xy: 757, 192
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_02_arm_02_01
  rotate: false
  xy: 899, 192
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_02_body_01
  rotate: false
  xy: 2, 2
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
leafdragon_water_02_body_02
  rotate: false
  xy: 257, 161
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
leafdragon_water_02_effect_01
  rotate: false
  xy: 546, 185
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_water_02_effect_02
  rotate: false
  xy: 616, 185
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_water_02_eye_01
  rotate: true
  xy: 101, 52
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_water_02_eye_02
  rotate: true
  xy: 970, 182
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_water_02_eye_03
  rotate: false
  xy: 149, 40
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_water_02_hand_01
  rotate: false
  xy: 149, 88
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_02_hand_02
  rotate: false
  xy: 220, 88
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_02_head_01
  rotate: false
  xy: 2, 125
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
leafdragon_water_02_head_02
  rotate: false
  xy: 142, 151
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
leafdragon_water_02_leg_01
  rotate: false
  xy: 414, 174
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_water_02_leg_02
  rotate: false
  xy: 480, 174
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_water_02_mouth_01
  rotate: true
  xy: 291, 100
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
leafdragon_water_02_wing_01
  rotate: false
  xy: 222, 27
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
leafdragon_water_02_wing_02
  rotate: false
  xy: 342, 174
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
