{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)nest_bg_1.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)nest_bg_1.plist'<azSprite>'nest_bg_wall.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":11
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'nest_bg_light_01_ani'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-278.000000, "pY":178.000000
									},
									{
										"frame":11, "pX":-278.000000, "pY":178.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'nest_bg_light_02_ani'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":87.000000, "pY":178.000000
									},
									{
										"frame":11, "pX":87.000000, "pY":178.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'nest_bg_light_03_ani'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":448.000000, "pY":178.000000
									},
									{
										"frame":11, "pX":448.000000, "pY":178.000000
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"res",
			"expand":true,
			"apply":false,
			"visual_list":
			[
				{
					"name":"nest_bg_light_01_ani",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)nest_bg_1.plist'<azSprite>'nest_bg_light_red.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":13.000000, "mode":"Add"
									},
									{
										"frame":11, "pY":13.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)nest_bg_1.plist'<azSprite>'nest_bg_light_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":2
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)nest_bg_1.plist'<azSprite>'nest_bg_light_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3
									},
									{
										"frame":5
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)nest_bg_1.plist'<azSprite>'nest_bg_light_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6
									},
									{
										"frame":8
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)nest_bg_1.plist'<azSprite>'nest_bg_light_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9
									},
									{
										"frame":11
									}
								]
							}
						]
					}
				},
				{
					"name":"nest_bg_light_02_ani",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)nest_bg_1.plist'<azSprite>'nest_bg_light_red.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":13.000000, "mode":"Add"
									},
									{
										"frame":11, "pY":13.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)nest_bg_1.plist'<azSprite>'nest_bg_light_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":2
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)nest_bg_1.plist'<azSprite>'nest_bg_light_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3
									},
									{
										"frame":5
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)nest_bg_1.plist'<azSprite>'nest_bg_light_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6
									},
									{
										"frame":8
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)nest_bg_1.plist'<azSprite>'nest_bg_light_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9
									},
									{
										"frame":11
									}
								]
							}
						]
					}
				},
				{
					"name":"nest_bg_light_03_ani",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)nest_bg_1.plist'<azSprite>'nest_bg_light_red.png'",
								"expand":false,
								"apply":false,
								"key_list":
								[
									{
										"frame":0, "pY":13.000000, "mode":"Add"
									},
									{
										"frame":11, "pY":13.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)nest_bg_1.plist'<azSprite>'nest_bg_light_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":2
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)nest_bg_1.plist'<azSprite>'nest_bg_light_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3
									},
									{
										"frame":5
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)nest_bg_1.plist'<azSprite>'nest_bg_light_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6
									},
									{
										"frame":8
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)nest_bg_1.plist'<azSprite>'nest_bg_light_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9
									},
									{
										"frame":11
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
