
goni_blazeknight.png
size: 2001,237
format: RGBA8888
filter: Linear,Linear
repeat: none
goni_blazeknight_acc_06
  rotate: false
  xy: 1887, 12
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
goni_blazeknight_acc_07
  rotate: false
  xy: 1938, 12
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
goni_blazeknight_acc_08
  rotate: false
  xy: 668, 6
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
goni_blazeknight_arm_01
  rotate: true
  xy: 1607, 66
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
goni_blazeknight_arm_02
  rotate: false
  xy: 1591, 2
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
goni_blazeknight_arm_03
  rotate: true
  xy: 1842, 73
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
goni_blazeknight_body_01
  rotate: false
  xy: 1607, 129
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
goni_blazeknight_body_02
  rotate: true
  xy: 1909, 64
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
goni_blazeknight_brow_01
  rotate: false
  xy: 1842, 117
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
goni_blazeknight_brow_02
  rotate: false
  xy: 1152, 93
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
goni_blazeknight_cape_01
  rotate: true
  xy: 1029, 2
  size: 102, 121
  orig: 102, 121
  offset: 0, 0
  index: -1
goni_blazeknight_cape_02
  rotate: true
  xy: 480, 2
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
goni_blazeknight_cape_03
  rotate: true
  xy: 1234, 41
  size: 45, 121
  orig: 45, 121
  offset: 0, 0
  index: -1
goni_blazeknight_cape_04
  rotate: true
  xy: 1358, 50
  size: 45, 121
  orig: 45, 121
  offset: 0, 0
  index: -1
goni_blazeknight_cape_05
  rotate: true
  xy: 1414, 3
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
goni_blazeknight_effect_01
  rotate: false
  xy: 1358, 97
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
goni_blazeknight_eye_01
  rotate: true
  xy: 1481, 74
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
goni_blazeknight_eye_02
  rotate: false
  xy: 337, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
goni_blazeknight_eye_03
  rotate: false
  xy: 360, 8
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
goni_blazeknight_eye_04
  rotate: true
  xy: 771, 18
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
goni_blazeknight_face_01
  rotate: false
  xy: 1694, 136
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
goni_blazeknight_face_02
  rotate: false
  xy: 1787, 136
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
goni_blazeknight_foot_02
  rotate: true
  xy: 337, 27
  size: 98, 141
  orig: 98, 141
  offset: 0, 0
  index: -1
goni_blazeknight_hair_01
  rotate: true
  xy: 1506, 56
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
goni_blazeknight_hair_02
  rotate: true
  xy: 1766, 12
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
goni_blazeknight_hair_03
  rotate: true
  xy: 1834, 12
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
goni_blazeknight_hand_01
  rotate: true
  xy: 1357, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
goni_blazeknight_hand_02
  rotate: true
  xy: 1556, 18
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
goni_blazeknight_hand_03
  rotate: false
  xy: 624, 2
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
goni_blazeknight_head_01
  rotate: false
  xy: 1506, 119
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
goni_blazeknight_i_effect_01
  rotate: false
  xy: 2, 5
  size: 333, 230
  orig: 333, 230
  offset: 0, 0
  index: -1
goni_blazeknight_i_effect_02
  rotate: false
  xy: 1207, 88
  size: 149, 147
  orig: 149, 147
  offset: 0, 0
  index: -1
goni_blazeknight_i_effect_05
  rotate: true
  xy: 1152, 2
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
goni_blazeknight_i_effect_06
  rotate: true
  xy: 1770, 68
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
goni_blazeknight_i_effect_08
  rotate: true
  xy: 480, 60
  size: 65, 142
  orig: 65, 142
  offset: 0, 0
  index: -1
goni_blazeknight_i_effect_14
  rotate: false
  xy: 1880, 180
  size: 119, 55
  orig: 119, 55
  offset: 0, 0
  index: -1
goni_blazeknight_i_effect_15
  rotate: false
  xy: 674, 41
  size: 195, 194
  orig: 195, 194
  offset: 0, 0
  index: -1
goni_blazeknight_i_weapon_01
  rotate: true
  xy: 337, 127
  size: 108, 335
  orig: 108, 335
  offset: 0, 0
  index: -1
goni_blazeknight_i_weapon_effect_01
  rotate: true
  xy: 871, 2
  size: 70, 144
  orig: 70, 144
  offset: 0, 0
  index: -1
goni_blazeknight_i_weapon_effect_02
  rotate: false
  xy: 1694, 8
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
goni_blazeknight_i_weapon_effect_03
  rotate: true
  xy: 1880, 117
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
goni_blazeknight_i_weapon_effect_04
  rotate: true
  xy: 624, 64
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
goni_blazeknight_i_weapon_effect_05
  rotate: true
  xy: 1644, 3
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
goni_blazeknight_i_weapon_effect_06
  rotate: false
  xy: 700, 8
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
goni_blazeknight_lowbody_01
  rotate: true
  xy: 1029, 106
  size: 129, 176
  orig: 129, 176
  offset: 0, 0
  index: -1
goni_blazeknight_lowbody_02
  rotate: false
  xy: 871, 74
  size: 156, 161
  orig: 156, 161
  offset: 0, 0
  index: -1
goni_blazeknight_lowerarmor_01
  rotate: true
  xy: 1485, 9
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
goni_blazeknight_lowerarmor_02
  rotate: true
  xy: 1234, 2
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
goni_blazeknight_wepon_01
  rotate: true
  xy: 1694, 81
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
goni_blazeknight_wepon_02
  rotate: false
  xy: 1295, 2
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
goni_blazeknighta_cc_09
  rotate: false
  xy: 734, 13
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
