
estimia_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
estimia_02_arm_01
  rotate: false
  xy: 503, 76
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
estimia_02_arm_02
  rotate: false
  xy: 503, 13
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
estimia_02_body_01
  rotate: false
  xy: 456, 139
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
estimia_02_body_02
  rotate: false
  xy: 2, 2
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
estimia_02_body_03
  rotate: false
  xy: 81, 2
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
estimia_02_body_04
  rotate: false
  xy: 593, 145
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
estimia_02_eye_01
  rotate: false
  xy: 574, 20
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
estimia_02_hand_01
  rotate: false
  xy: 706, 150
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
estimia_02_hand_02
  rotate: false
  xy: 799, 150
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
estimia_02_head_01
  rotate: false
  xy: 316, 126
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
estimia_02_head_02
  rotate: true
  xy: 160, 11
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
estimia_02_head_03
  rotate: true
  xy: 248, 11
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
estimia_02_head_04
  rotate: false
  xy: 427, 38
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
estimia_02_head_05
  rotate: false
  xy: 574, 68
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
estimia_02_leg_01
  rotate: false
  xy: 892, 155
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
estimia_02_leg_02
  rotate: false
  xy: 336, 25
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
estimia_02_mouth_01
  rotate: false
  xy: 983, 224
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
estimia_02_wing_01
  rotate: false
  xy: 2, 83
  size: 156, 171
  orig: 156, 171
  offset: 0, 0
  index: -1
estimia_02_wing_02
  rotate: false
  xy: 160, 87
  size: 154, 167
  orig: 154, 167
  offset: 0, 0
  index: -1
