info face=critical size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=53 base=45 scaleW=104 scaleH=508 pages=1 packed=0
page id=0 file="critical.png"
chars count=23
char id=49 x=2 y=2 width=26 height=45 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=50 x=2 y=49 width=37 height=46 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=15
char id=51 x=2 y=97 width=35 height=47 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=15
char id=52 x=2 y=146 width=34 height=46 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=53 x=2 y=194 width=33 height=46 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=54 x=2 y=242 width=33 height=46 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=55 x=2 y=290 width=31 height=46 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=56 x=2 y=338 width=38 height=47 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=57 x=35 y=290 width=33 height=46 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=15
char id=48 x=37 y=194 width=34 height=46 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=33 x=39 y=97 width=29 height=48 xoffset=-2 yoffset=6 xadvance=13 page=0 chnl=15
char id=64 x=41 y=2 width=59 height=47 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=15
char id=35 x=2 y=387 width=42 height=47 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=37 x=2 y=436 width=47 height=49 xoffset=2 yoffset=6 xadvance=40 page=0 chnl=15
char id=42 x=41 y=51 width=29 height=32 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=40 x=46 y=338 width=31 height=60 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=41 x=70 y=242 width=32 height=60 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=45 x=37 y=242 width=28 height=19 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=15
char id=43 x=70 y=304 width=25 height=30 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=61 x=46 y=400 width=26 height=31 xoffset=-2 yoffset=23 xadvance=15 page=0 chnl=15
char id=44 x=37 y=263 width=22 height=24 xoffset=-4 yoffset=35 xadvance=10 page=0 chnl=15
char id=46 x=2 y=487 width=20 height=19 xoffset=-2 yoffset=35 xadvance=10 page=0 chnl=15
char id=63 x=51 y=433 width=30 height=47 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=15