info face=critical size=44 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=44 base=34 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="critical.png"
chars count=11
char id=49 x=2 y=2 width=19 height=45 xoffset=4 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=2 y=49 width=27 height=45 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=2 y=96 width=28 height=46 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=23 y=2 width=30 height=45 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=31 y=49 width=28 height=45 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=54 x=2 y=144 width=28 height=46 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=55 y=2 width=27 height=45 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=56 x=2 y=192 width=28 height=46 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=2 y=240 width=28 height=46 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=2 y=288 width=28 height=46 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=44 x=2 y=336 width=16 height=24 xoffset=1 yoffset=28 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=28 xadvance=13 page=0 chnl=15
kernings count=0