info face=damage_font size=36 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=44 base=27 scaleW=123 scaleH=345 pages=1 packed=0
page id=0 file="damage_font.png"
chars count=31
char id=49 x=2 y=2 width=16 height=31 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=15
char id=50 x=2 y=35 width=23 height=32 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=51 x=2 y=69 width=23 height=33 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=52 x=2 y=104 width=24 height=32 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=53 x=27 y=2 width=23 height=32 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=54 x=27 y=36 width=22 height=33 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=55 x=2 y=138 width=22 height=32 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=56 x=2 y=172 width=23 height=33 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=57 x=2 y=207 width=22 height=33 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=48 x=2 y=242 width=24 height=33 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=33 x=26 y=138 width=11 height=32 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=64 x=26 y=207 width=32 height=33 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=35 x=27 y=172 width=25 height=32 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=37 x=28 y=71 width=35 height=34 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=42 x=28 y=107 width=20 height=19 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=40 x=39 y=128 width=17 height=40 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=41 x=52 y=2 width=17 height=40 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=45 x=50 y=107 width=14 height=10 xoffset=3 yoffset=15 xadvance=15 page=0 chnl=15
char id=43 x=51 y=44 width=23 height=23 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=15
char id=61 x=54 y=170 width=23 height=17 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=44 x=54 y=189 width=13 height=15 xoffset=1 yoffset=22 xadvance=10 page=0 chnl=15
char id=46 x=65 y=69 width=11 height=11 xoffset=2 yoffset=22 xadvance=10 page=0 chnl=15
char id=63 x=71 y=2 width=22 height=33 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=87 x=58 y=119 width=36 height=31 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=15
char id=65 x=66 y=82 width=31 height=31 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=15
char id=82 x=78 y=37 width=22 height=31 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=15
char id=78 x=95 y=2 width=26 height=31 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=15
char id=73 x=2 y=277 width=10 height=31 xoffset=3 yoffset=1 xadvance=10 page=0 chnl=15
char id=71 x=2 y=310 width=32 height=33 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15
char id=76 x=14 y=277 width=17 height=31 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=84 x=28 y=242 width=20 height=31 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15