info face=hit_bonus size=140 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=140 base=114 scaleW=500 scaleH=512 pages=1 packed=0
page id=0 file="hit_bonus.png"
chars count=23
char id=49 x=2 y=2 width=63 height=115 xoffset=7 yoffset=14 xadvance=46 page=0 chnl=15
char id=50 x=2 y=119 width=88 height=118 xoffset=1 yoffset=11 xadvance=61 page=0 chnl=15
char id=51 x=2 y=239 width=86 height=121 xoffset=3 yoffset=11 xadvance=62 page=0 chnl=15
char id=52 x=67 y=2 width=83 height=115 xoffset=4 yoffset=14 xadvance=64 page=0 chnl=15
char id=53 x=2 y=362 width=85 height=118 xoffset=3 yoffset=14 xadvance=61 page=0 chnl=15
char id=54 x=89 y=362 width=83 height=121 xoffset=5 yoffset=11 xadvance=63 page=0 chnl=15
char id=55 x=90 y=239 width=75 height=115 xoffset=11 yoffset=14 xadvance=54 page=0 chnl=15
char id=56 x=152 y=2 width=82 height=120 xoffset=0 yoffset=12 xadvance=62 page=0 chnl=15
char id=57 x=167 y=124 width=83 height=121 xoffset=4 yoffset=11 xadvance=63 page=0 chnl=15
char id=48 x=236 y=2 width=83 height=119 xoffset=5 yoffset=12 xadvance=62 page=0 chnl=15
char id=33 x=92 y=119 width=55 height=115 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=64 x=174 y=247 width=118 height=122 xoffset=4 yoffset=10 xadvance=100 page=0 chnl=15
char id=35 x=252 y=123 width=110 height=115 xoffset=4 yoffset=14 xadvance=87 page=0 chnl=15
char id=36 x=174 y=371 width=84 height=139 xoffset=4 yoffset=1 xadvance=64 page=0 chnl=15
char id=37 x=260 y=371 width=114 height=121 xoffset=9 yoffset=11 xadvance=104 page=0 chnl=15
char id=94 x=321 y=2 width=108 height=62 xoffset=6 yoffset=14 xadvance=90 page=0 chnl=15
char id=38 x=294 y=240 width=90 height=119 xoffset=2 yoffset=12 xadvance=71 page=0 chnl=15
char id=42 x=376 y=361 width=66 height=63 xoffset=10 yoffset=12 xadvance=50 page=0 chnl=15
char id=40 x=364 y=66 width=60 height=159 xoffset=10 yoffset=0 xadvance=38 page=0 chnl=15
char id=41 x=426 y=66 width=60 height=159 xoffset=-3 yoffset=2 xadvance=38 page=0 chnl=15
char id=45 x=431 y=2 width=67 height=32 xoffset=7 yoffset=56 xadvance=50 page=0 chnl=15
char id=43 x=376 y=426 width=76 height=72 xoffset=7 yoffset=36 xadvance=59 page=0 chnl=15
char id=63 x=386 y=227 width=78 height=123 xoffset=11 yoffset=6 xadvance=63 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=11 yoffset=6 xadvance=32 page=0 chnl=15