info face=hit_good size=70 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=83 base=58 scaleW=234 scaleH=504 pages=1 packed=0
page id=0 file="hit_good.png"
chars count=23
char id=49 x=2 y=2 width=50 height=66 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=15
char id=50 x=2 y=70 width=60 height=66 xoffset=-1 yoffset=7 xadvance=42 page=0 chnl=15
char id=51 x=2 y=138 width=58 height=67 xoffset=-4 yoffset=7 xadvance=39 page=0 chnl=15
char id=52 x=54 y=2 width=57 height=64 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=15
char id=53 x=2 y=207 width=61 height=66 xoffset=-3 yoffset=8 xadvance=40 page=0 chnl=15
char id=54 x=62 y=138 width=57 height=67 xoffset=-1 yoffset=7 xadvance=43 page=0 chnl=15
char id=55 x=64 y=68 width=58 height=67 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=15
char id=56 x=2 y=275 width=61 height=68 xoffset=-2 yoffset=7 xadvance=45 page=0 chnl=15
char id=57 x=2 y=345 width=56 height=67 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=15
char id=48 x=2 y=414 width=61 height=67 xoffset=2 yoffset=7 xadvance=48 page=0 chnl=15
char id=33 x=65 y=207 width=43 height=68 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=64 x=65 y=277 width=82 height=73 xoffset=0 yoffset=4 xadvance=67 page=0 chnl=15
char id=35 x=110 y=207 width=78 height=66 xoffset=-1 yoffset=8 xadvance=56 page=0 chnl=15
char id=36 x=65 y=352 width=64 height=78 xoffset=-3 yoffset=2 xadvance=43 page=0 chnl=15
char id=37 x=65 y=432 width=77 height=70 xoffset=3 yoffset=5 xadvance=67 page=0 chnl=15
char id=94 x=113 y=2 width=56 height=42 xoffset=2 yoffset=9 xadvance=41 page=0 chnl=15
char id=38 x=121 y=137 width=67 height=67 xoffset=-3 yoffset=7 xadvance=50 page=0 chnl=15
char id=42 x=131 y=352 width=48 height=45 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=15
char id=40 x=124 y=46 width=46 height=85 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=15
char id=41 x=144 y=399 width=45 height=85 xoffset=-3 yoffset=0 xadvance=29 page=0 chnl=15
char id=45 x=171 y=2 width=48 height=29 xoffset=2 yoffset=28 xadvance=34 page=0 chnl=15
char id=43 x=149 y=275 width=57 height=54 xoffset=2 yoffset=14 xadvance=43 page=0 chnl=15
char id=63 x=181 y=331 width=51 height=66 xoffset=4 yoffset=7 xadvance=39 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=7 xadvance=18 page=0 chnl=15