
common_evil_wing_earth.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
common_evil_wing_earth_body_01
  rotate: false
  xy: 174, 338
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
common_evil_wing_earth_tail_01
  rotate: false
  xy: 2, 2
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
common_evil_wing_earth_wing_01
  rotate: false
  xy: 2, 254
  size: 170, 190
  orig: 170, 190
  offset: 0, 0
  index: -1
common_evil_wing_earth_wing_02
  rotate: false
  xy: 2, 70
  size: 156, 182
  orig: 156, 182
  offset: 0, 0
  index: -1
