
iris_earth_01.png
size: 1874,375
format: RGBA8888
filter: Linear,Linear
repeat: none
Iris_earth_01_effect_01
  rotate: true
  xy: 1335, 13
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
Iris_earth_01_effect_02
  rotate: true
  xy: 1245, 163
  size: 210, 191
  orig: 210, 191
  offset: 0, 0
  index: -1
Iris_earth_01_effect_03
  rotate: true
  xy: 2, 85
  size: 288, 287
  orig: 288, 287
  offset: 0, 0
  index: -1
Iris_earth_01_effect_04
  rotate: true
  xy: 1438, 225
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
Iris_earth_01_rune_01
  rotate: false
  xy: 2, 2
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
Iris_earth_01_rune_02
  rotate: false
  xy: 80, 2
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
Iris_earth_01_rune_03
  rotate: false
  xy: 158, 2
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
Iris_earth_01_rune_04
  rotate: false
  xy: 236, 2
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
iris_earth_01_acc_01
  rotate: false
  xy: 1640, 175
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
iris_earth_01_acc_02
  rotate: true
  xy: 314, 44
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
iris_earth_01_arm_01
  rotate: false
  xy: 1688, 69
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
iris_earth_01_arm_02
  rotate: true
  xy: 1236, 3
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
iris_earth_01_body_01
  rotate: false
  xy: 1752, 138
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
iris_earth_01_brow_01
  rotate: true
  xy: 1844, 323
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
iris_earth_01_change_01
  rotate: false
  xy: 687, 130
  size: 164, 243
  orig: 164, 243
  offset: 0, 0
  index: -1
iris_earth_01_change_02
  rotate: false
  xy: 853, 130
  size: 164, 243
  orig: 164, 243
  offset: 0, 0
  index: -1
iris_earth_01_dragon_01
  rotate: false
  xy: 291, 115
  size: 196, 258
  orig: 196, 258
  offset: 0, 0
  index: -1
iris_earth_01_dragon_02
  rotate: false
  xy: 489, 115
  size: 196, 258
  orig: 196, 258
  offset: 0, 0
  index: -1
iris_earth_01_dragon_arm_01
  rotate: false
  xy: 1300, 53
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
iris_earth_01_dragon_armor_01
  rotate: true
  xy: 1289, 4
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
iris_earth_01_dragon_body_01
  rotate: false
  xy: 698, 2
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
iris_earth_01_dragon_eye_01
  rotate: false
  xy: 314, 10
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
iris_earth_01_dragon_eye_02
  rotate: false
  xy: 1844, 293
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
iris_earth_01_dragon_eye_03
  rotate: false
  xy: 1844, 263
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
iris_earth_01_dragon_eye_04
  rotate: false
  xy: 1842, 202
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
iris_earth_01_dragon_eye_05
  rotate: false
  xy: 1836, 172
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
iris_earth_01_dragon_hand_01
  rotate: false
  xy: 1715, 21
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
iris_earth_01_dragon_hand_02
  rotate: false
  xy: 1759, 15
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
iris_earth_01_dragon_head_01
  rotate: false
  xy: 932, 24
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
iris_earth_01_dragon_head_02
  rotate: true
  xy: 1673, 284
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
iris_earth_01_dragon_lag_01
  rotate: false
  xy: 1672, 10
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
iris_earth_01_dragon_lag_02
  rotate: true
  xy: 1611, 69
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
iris_earth_01_dragon_tail_01
  rotate: false
  xy: 447, 5
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
iris_earth_01_dragon_wing_01
  rotate: true
  xy: 614, 7
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
iris_earth_01_dragon_wing_02
  rotate: true
  xy: 1438, 163
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
iris_earth_01_ear_01
  rotate: true
  xy: 1715, 163
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
iris_earth_01_effect_06
  rotate: false
  xy: 1074, 6
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
iris_earth_01_expl
  rotate: true
  xy: 1019, 148
  size: 225, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
iris_earth_01_eye_01
  rotate: true
  xy: 1751, 70
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
iris_earth_01_eye_02
  rotate: false
  xy: 291, 85
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
iris_earth_01_eye_03
  rotate: true
  xy: 1300, 102
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
iris_earth_01_face_01
  rotate: false
  xy: 1586, 283
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
iris_earth_01_hair_01
  rotate: true
  xy: 1236, 42
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
iris_earth_01_hair_02
  rotate: false
  xy: 1715, 115
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
iris_earth_01_hair_03
  rotate: false
  xy: 1483, 2
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
iris_earth_01_hair_04
  rotate: true
  xy: 354, 4
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
iris_earth_01_hair_05
  rotate: true
  xy: 1526, 3
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
iris_earth_01_hair_06
  rotate: true
  xy: 1586, 229
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
iris_earth_01_hand_01
  rotate: true
  xy: 1515, 163
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
iris_earth_01_hand_02
  rotate: false
  xy: 1659, 230
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
iris_earth_01_hat_01
  rotate: true
  xy: 1483, 57
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
iris_earth_01_hat_02
  rotate: true
  xy: 556, 5
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
iris_earth_01_horn_01
  rotate: true
  xy: 1547, 57
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
iris_earth_01_leg_01
  rotate: true
  xy: 1565, 165
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
iris_earth_01_leg_02
  rotate: false
  xy: 1700, 207
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
iris_earth_01_light
  rotate: true
  xy: 1794, 57
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
iris_earth_01_mouse_01
  rotate: true
  xy: 1842, 232
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
iris_earth_01_rune_05
  rotate: false
  xy: 800, 6
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
iris_earth_01_tail_01
  rotate: false
  xy: 1754, 290
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
iris_earth_01_wing_l
  rotate: false
  xy: 1754, 219
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
iris_earth_01_wing_r
  rotate: true
  xy: 1619, 10
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
