
calici_fire_01.png
size: 408,543
format: RGBA8888
filter: Linear,Linear
repeat: none
calici_all_01_acc_01
  rotate: false
  xy: 280, 58
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
calici_all_01_acc_02
  rotate: true
  xy: 280, 2
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
calici_all_01_acc_03
  rotate: true
  xy: 362, 201
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
calici_all_01_acc_04
  rotate: true
  xy: 362, 143
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
calici_all_01_acceffect_01
  rotate: true
  xy: 283, 114
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
calici_all_01_body_01
  rotate: true
  xy: 2, 139
  size: 130, 97
  orig: 130, 97
  offset: 0, 0
  index: -1
calici_all_01_ear_01
  rotate: true
  xy: 109, 311
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
calici_all_01_ear_02
  rotate: false
  xy: 274, 245
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
calici_all_01_effect_01
  rotate: false
  xy: 199, 328
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
calici_all_01_eye_01
  rotate: true
  xy: 354, 262
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
calici_all_01_hair_01
  rotate: false
  xy: 209, 153
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
calici_all_01_hair_02
  rotate: true
  xy: 109, 229
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
calici_all_01_hair_03
  rotate: false
  xy: 206, 77
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
calici_all_01_halo_01
  rotate: true
  xy: 2, 9
  size: 128, 81
  orig: 128, 81
  offset: 0, 0
  index: -1
calici_all_01_halo_02
  rotate: false
  xy: 101, 105
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
calici_all_01_hand_01
  rotate: false
  xy: 340, 39
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
calici_all_01_hand_02
  rotate: false
  xy: 101, 161
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
calici_all_01_hand_03
  rotate: false
  xy: 199, 234
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
calici_all_01_head_01
  rotate: false
  xy: 2, 419
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
calici_all_01_horn_01
  rotate: true
  xy: 283, 164
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
calici_all_01_leg_01
  rotate: false
  xy: 85, 20
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
calici_all_01_leg_02
  rotate: true
  xy: 206, 12
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
calici_all_01_leg_03
  rotate: true
  xy: 346, 90
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
calici_all_01_tail_01
  rotate: false
  xy: 2, 271
  size: 105, 146
  orig: 105, 146
  offset: 0, 0
  index: -1
calici_all_01_tailacc_01
  rotate: true
  xy: 151, 22
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
calici_all_01_wing_01
  rotate: false
  xy: 140, 431
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
calici_all_01_wing_02
  rotate: true
  xy: 301, 327
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
calici_all_01_wing_03
  rotate: false
  xy: 264, 431
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
