{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)dragon_upgrade_fx.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"bottom_appear",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.345171, "sY":1.159113, "rotate":-237.000000
									},
									{
										"frame":25, "sX":0.345171, "sY":1.159113, "rotate":-237.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'new_Visual_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":3.039200, "sY":3.083100, "pX":-5.000000, "pY":12.000000, "mode":"Add"
									},
									{
										"frame":23, "sX":3.039200, "sY":3.083100, "pX":-5.000000, "pY":12.000000, "mode":"Add"
									},
									{
										"frame":33, "sX":3.039200, "sY":3.083100, "pX":-5.000000, "pY":12.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'new_Visual_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":3.039200, "sY":3.083100, "rotate":-91.000000, "pX":-5.000000, "pY":12.000000, "colorRGB":[225,66,43]
, "mode":"Add"
									},
									{
										"frame":23, "sX":3.039200, "sY":3.083100, "rotate":-91.000000, "pX":-5.000000, "pY":12.000000, "colorRGB":[225,66,43]
, "mode":"Add"
									},
									{
										"frame":33, "sX":3.039200, "sY":3.083100, "rotate":-91.000000, "pX":-5.000000, "pY":12.000000, "alpha":0, "colorRGB":[225,66,43]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'new_Visual_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":2.188224, "sY":2.312325, "rotate":-176.000000, "pX":-5.000000, "pY":12.000000, "colorRGB":[128,255,255]
, "mode":"Add"
									},
									{
										"frame":23, "sX":2.188224, "sY":2.312325, "rotate":-176.000000, "pX":-5.000000, "pY":12.000000, "colorRGB":[128,255,255]
, "mode":"Add"
									},
									{
										"frame":33, "sX":2.188224, "sY":2.312325, "rotate":-176.000000, "pX":-5.000000, "pY":12.000000, "alpha":0, "colorRGB":[128,255,255]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_clight_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":1.200000, "sY":1.200000, "alpha":0, "mode":"Add"
									},
									{
										"frame":13, "sX":0.800000, "sY":0.800000, "mode":"Add"
									},
									{
										"frame":48, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_clight_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":13, "sX":0.500000, "sY":0.500000, "rotate":270.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":33, "rotate":270.000000, "mode":"Add"
									},
									{
										"frame":48, "sX":1.300000, "sY":1.300000, "rotate":270.000000, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"bottom_idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_clight_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "mode":"Add"
									},
									{
										"frame":40, "sX":0.800000, "sY":0.800000, "rotate":1.000000, "mode":"Add"
									},
									{
										"frame":95, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_clight_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.500000, "sY":0.500000, "alpha":0, "mode":"Add"
									},
									{
										"frame":20, "mode":"Add"
									},
									{
										"frame":95, "sX":1.300000, "sY":1.300000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_clight_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "sX":0.500000, "sY":0.500000, "rotate":120.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":45, "rotate":120.000000, "mode":"Add"
									},
									{
										"frame":60, "sX":1.300000, "sY":1.300000, "rotate":120.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_clight_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":25, "sX":0.500000, "sY":0.500000, "rotate":270.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":60, "rotate":270.000000, "mode":"Add"
									},
									{
										"frame":75, "sX":1.300000, "sY":1.300000, "rotate":270.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_clight_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":45, "sX":0.500000, "sY":0.500000, "rotate":50.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":80, "rotate":50.000000, "mode":"Add"
									},
									{
										"frame":95, "sX":1.300000, "sY":1.300000, "rotate":50.000000, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"top_appear",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'alight'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0
									},
									{
										"frame":4
									},
									{
										"frame":55
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_clight_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "sX":0.200000, "sY":0.200000, "alpha":0, "mode":"Add"
									},
									{
										"frame":40, "sX":0.200000, "sY":0.200000, "alpha":0, "mode":"Add"
									},
									{
										"frame":44, "sX":0.200000, "sY":0.200000, "mode":"Add"
									},
									{
										"frame":55, "sX":0.297681, "sY":0.338672, "mode":"Add"
									},
									{
										"frame":59, "sX":2.000000, "sY":2.000000, "rotate":108.000000, "mode":"Add"
									},
									{
										"frame":65, "sX":50.000000, "sY":50.000000, "rotate":270.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'line'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.500000, "sY":0.500000, "pX":12.000000, "mode":"Add"
									},
									{
										"frame":4, "sX":1.500000, "sY":1.500000, "pX":12.000000, "mode":"Add"
									},
									{
										"frame":25, "sX":1.500000, "sY":1.500000, "pX":12.000000, "mode":"Add"
									},
									{
										"frame":45, "sX":0.700000, "sY":0.700000, "pX":12.000000, "mode":"Add"
									},
									{
										"frame":55, "sX":0.000000, "sY":0.000000, "pX":36.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_01.png'",
								"expand":false,
								"apply":false,
								"key_list":
								[
									{
										"frame":0, "sX":0.131272, "sY":0.137216, "pX":13.000000, "pY":-6.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":4, "sX":1.640900, "sY":1.715200, "pX":13.000000, "pY":-6.000000, "mode":"Add"
									},
									{
										"frame":64, "sX":0.820450, "sY":0.857600, "pX":13.000000, "pY":-6.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_01.png'",
								"expand":false,
								"apply":false,
								"key_list":
								[
									{
										"frame":60, "sX":2.006179, "sY":1.986649, "pX":31.000000, "pY":-16.000000, "alpha":0, "colorRGB":[255,0,0]
, "mode":"Add"
									},
									{
										"frame":64, "sX":1.870626, "sY":1.852416, "pX":31.000000, "pY":-16.000000, "colorRGB":[255,0,0]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_01.png'",
								"expand":false,
								"apply":false,
								"key_list":
								[
									{
										"frame":60, "sX":2.006179, "sY":1.986649, "pX":31.000000, "pY":-16.000000, "alpha":0, "colorRGB":[255,0,0]
, "mode":"Add"
									},
									{
										"frame":64, "sX":1.870626, "sY":1.852416, "pX":31.000000, "pY":-16.000000, "colorRGB":[255,0,0]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_01.png'",
								"expand":false,
								"apply":false,
								"key_list":
								[
									{
										"frame":60, "sX":2.006179, "sY":1.986649, "pX":31.000000, "pY":-16.000000, "alpha":0, "colorRGB":[255,0,0]
, "mode":"Add"
									},
									{
										"frame":64, "sX":1.870626, "sY":1.852416, "pX":31.000000, "pY":-16.000000, "colorRGB":[255,0,0]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_01.png'",
								"expand":false,
								"apply":false,
								"key_list":
								[
									{
										"frame":60, "sX":2.006179, "sY":1.986649, "pX":31.000000, "pY":-16.000000, "alpha":0, "colorRGB":[255,0,0]
, "mode":"Add"
									},
									{
										"frame":64, "sX":1.870626, "sY":1.852416, "pX":31.000000, "pY":-16.000000, "colorRGB":[255,0,0]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_circle_01.png'",
								"expand":false,
								"apply":false,
								"key_list":
								[
									{
										"frame":60, "sX":0.525088, "sY":0.274432, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":64, "sX":3.407821, "sY":0.771154, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_circle_01.png'",
								"expand":false,
								"apply":false,
								"key_list":
								[
									{
										"frame":60, "sX":0.525088, "sY":0.274432, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":64, "sX":3.407821, "sY":0.771154, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_circle_01.png'",
								"expand":false,
								"apply":false,
								"key_list":
								[
									{
										"frame":56, "sX":1.500000, "sY":1.500000, "pX":1.000000, "pY":5.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":60, "sX":1.500000, "sY":1.500000, "pX":1.000000, "pY":5.000000, "colorRGB":[234,147,28]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_circle_01.png'",
								"expand":false,
								"apply":false,
								"key_list":
								[
									{
										"frame":56, "sX":1.500000, "sY":1.500000, "pX":1.000000, "pY":5.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":60, "sX":1.500000, "sY":1.500000, "pX":1.000000, "pY":5.000000, "colorRGB":[234,147,28]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.345171, "sY":1.159113
									},
									{
										"frame":45, "sX":0.345171, "sY":1.159113
									},
									{
										"frame":60, "sX":0.345171, "sY":1.159113, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.345171, "sY":1.159113, "rotate":-237.000000
									},
									{
										"frame":45, "sX":0.345171, "sY":1.159113, "rotate":-237.000000
									},
									{
										"frame":60, "sX":0.345171, "sY":1.159113, "rotate":-237.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.345171, "sY":1.159113, "rotate":-81.000000
									},
									{
										"frame":45, "sX":0.345171, "sY":1.159113, "rotate":-81.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":25, "sX":0.345171, "sY":1.159113, "rotate":-318.000000
									},
									{
										"frame":45, "sX":0.345171, "sY":1.159113, "rotate":-318.000000
									},
									{
										"frame":60, "sX":0.345171, "sY":1.159113, "rotate":-318.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":35, "sX":0.345171, "sY":1.159113, "rotate":100.000000
									},
									{
										"frame":45, "sX":0.345171, "sY":1.159113, "rotate":100.000000
									},
									{
										"frame":50, "sX":0.345171, "sY":1.159113, "rotate":100.000000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"top_disappear",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_light_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":71.489166, "sY":66.026474, "pX":3.000000, "pY":-4.000000
									},
									{
										"frame":22, "sX":111.000000, "sY":111.000000, "pX":3.000000, "pY":-4.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[

								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[

								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[

								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[

								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[

								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_circle_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":27.435919, "sY":5.368715, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":2, "sX":51.464016, "sY":9.966276, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_circle_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":27.435919, "sY":5.368715, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":2, "sX":51.464016, "sY":9.966276, "pX":1.000000, "pY":-1.000000, "mode":"Add"
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"res_group",
			"expand":true,
			"apply":false,
			"visual_list":
			[
				{
					"name":"alight",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_clight_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0, "mode":"Add"
									},
									{
										"frame":5, "mode":"Add"
									},
									{
										"frame":20, "sX":0.500000, "sY":0.500000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_clight_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5, "rotate":35.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":10, "rotate":35.000000, "mode":"Add"
									},
									{
										"frame":25, "sX":0.500000, "sY":0.500000, "rotate":35.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_clight_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "rotate":70.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":15, "rotate":70.000000, "mode":"Add"
									},
									{
										"frame":30, "sX":0.500000, "sY":0.500000, "rotate":70.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_clight_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":14, "rotate":105.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":19, "rotate":105.000000, "mode":"Add"
									},
									{
										"frame":34, "sX":0.500000, "sY":0.500000, "rotate":105.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_clight_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "sX":0.900000, "sY":0.900000, "rotate":140.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":23, "sX":0.900000, "sY":0.900000, "rotate":140.000000, "mode":"Add"
									},
									{
										"frame":38, "sX":0.500000, "sY":0.500000, "rotate":140.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_clight_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "sX":0.900000, "sY":0.900000, "rotate":170.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":26, "sX":0.900000, "sY":0.900000, "rotate":170.000000, "mode":"Add"
									},
									{
										"frame":41, "sX":0.500000, "sY":0.500000, "rotate":170.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_clight_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":24, "sX":0.800000, "sY":0.800000, "rotate":200.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":29, "sX":0.800000, "sY":0.800000, "rotate":200.000000, "mode":"Add"
									},
									{
										"frame":44, "sX":0.500000, "sY":0.500000, "rotate":200.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_clight_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "sX":0.800000, "sY":0.800000, "rotate":235.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":32, "sX":0.800000, "sY":0.800000, "rotate":235.000000, "mode":"Add"
									},
									{
										"frame":47, "sX":0.500000, "sY":0.500000, "rotate":235.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_clight_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "sX":0.700000, "sY":0.700000, "rotate":270.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":35, "sX":0.700000, "sY":0.700000, "rotate":270.000000, "mode":"Add"
									},
									{
										"frame":50, "sX":0.400000, "sY":0.400000, "rotate":270.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_clight_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":32, "sX":0.600000, "sY":0.600000, "rotate":305.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":37, "sX":0.600000, "sY":0.600000, "rotate":305.000000, "mode":"Add"
									},
									{
										"frame":52, "sX":0.300000, "sY":0.300000, "rotate":305.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_clight_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":34, "sX":0.500000, "sY":0.500000, "rotate":340.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":39, "sX":0.500000, "sY":0.500000, "rotate":340.000000, "mode":"Add"
									},
									{
										"frame":54, "sX":0.200000, "sY":0.200000, "rotate":340.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_clight_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":35, "sX":0.400000, "sY":0.400000, "alpha":0, "mode":"Add"
									},
									{
										"frame":40, "sX":0.400000, "sY":0.400000, "mode":"Add"
									},
									{
										"frame":55, "sX":0.100000, "sY":0.100000, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"effect_5",
					"apply":true,
					"fps":40,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":15
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":1, "sX":0.120000, "sY":0.540000, "rotate":81.000000
									},
									{
										"frame":12, "sX":0.120000, "sY":0.540000, "rotate":81.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "rotate":233.000000
									},
									{
										"frame":14, "rotate":233.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5, "rotate":186.000000
									},
									{
										"frame":16, "rotate":186.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "sX":2.000000, "rotate":115.000000
									},
									{
										"frame":19, "sX":2.000000, "rotate":115.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "rotate":-48.000000
									},
									{
										"frame":21, "rotate":-48.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "sX":0.500000, "rotate":150.000000
									},
									{
										"frame":23, "sX":0.500000, "rotate":150.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":14, "sX":0.500000, "rotate":43.000000
									},
									{
										"frame":25, "sX":0.500000, "rotate":43.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"effect_5_s",
					"apply":true,
					"fps":40,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_light_11.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.451937, "sY":21.037846, "pY":500.000000, "cY":30.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":9, "sX":0.105135, "sY":2.102875, "cY":30.000000, "mode":"Add"
									},
									{
										"frame":29, "sX":0.046116, "sY":0.800000, "cY":30.000000, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"line",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0
									},
									{
										"frame":3
									},
									{
										"frame":5
									},
									{
										"frame":8, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "alpha":0
									},
									{
										"frame":6
									},
									{
										"frame":8
									},
									{
										"frame":11, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "alpha":0
									},
									{
										"frame":9
									},
									{
										"frame":11
									},
									{
										"frame":14, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "alpha":0
									},
									{
										"frame":12
									},
									{
										"frame":14
									},
									{
										"frame":17, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "alpha":0
									},
									{
										"frame":15
									},
									{
										"frame":17
									},
									{
										"frame":20, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "alpha":0
									},
									{
										"frame":18
									},
									{
										"frame":20
									},
									{
										"frame":23, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "alpha":0
									},
									{
										"frame":21
									},
									{
										"frame":23
									},
									{
										"frame":26, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "alpha":0
									},
									{
										"frame":24
									},
									{
										"frame":26
									},
									{
										"frame":29, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":24, "alpha":0
									},
									{
										"frame":27
									},
									{
										"frame":29
									},
									{
										"frame":32, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "alpha":0
									},
									{
										"frame":30
									},
									{
										"frame":32
									},
									{
										"frame":35, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "alpha":0
									},
									{
										"frame":33
									},
									{
										"frame":35
									},
									{
										"frame":38, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "alpha":0
									},
									{
										"frame":36
									},
									{
										"frame":38
									},
									{
										"frame":41, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":36, "alpha":0
									},
									{
										"frame":39
									},
									{
										"frame":41
									},
									{
										"frame":44, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":39, "alpha":0
									},
									{
										"frame":42
									},
									{
										"frame":44
									},
									{
										"frame":47, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":42, "alpha":0
									},
									{
										"frame":45
									},
									{
										"frame":47
									},
									{
										"frame":50, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":45, "alpha":0
									},
									{
										"frame":48
									},
									{
										"frame":50
									},
									{
										"frame":53, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":48, "alpha":0
									},
									{
										"frame":51
									},
									{
										"frame":53
									},
									{
										"frame":56, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":51, "alpha":0
									},
									{
										"frame":54
									},
									{
										"frame":56
									},
									{
										"frame":59, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":54, "alpha":0
									},
									{
										"frame":57
									},
									{
										"frame":59
									},
									{
										"frame":62, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":57, "alpha":0
									},
									{
										"frame":60
									},
									{
										"frame":62
									},
									{
										"frame":65, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":60, "alpha":0
									},
									{
										"frame":63
									},
									{
										"frame":65
									},
									{
										"frame":68, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":63, "alpha":0
									},
									{
										"frame":66
									},
									{
										"frame":68
									},
									{
										"frame":71, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":66, "alpha":0
									},
									{
										"frame":69
									},
									{
										"frame":71
									},
									{
										"frame":74, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":69, "alpha":0
									},
									{
										"frame":72
									},
									{
										"frame":74
									},
									{
										"frame":77, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":72, "alpha":0
									},
									{
										"frame":75
									},
									{
										"frame":77
									},
									{
										"frame":80, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":75, "alpha":0
									},
									{
										"frame":78
									},
									{
										"frame":80
									},
									{
										"frame":83, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":78, "alpha":0
									},
									{
										"frame":81
									},
									{
										"frame":83
									},
									{
										"frame":86, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":81, "alpha":0
									},
									{
										"frame":84
									},
									{
										"frame":86
									},
									{
										"frame":89, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":84, "alpha":0
									},
									{
										"frame":87
									},
									{
										"frame":89
									},
									{
										"frame":92, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":87, "alpha":0
									},
									{
										"frame":90
									},
									{
										"frame":92
									},
									{
										"frame":95, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"new_Visual_1",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0
									},
									{
										"frame":3
									},
									{
										"frame":5
									},
									{
										"frame":8, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "alpha":0
									},
									{
										"frame":6
									},
									{
										"frame":8
									},
									{
										"frame":11, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "alpha":0
									},
									{
										"frame":9
									},
									{
										"frame":11
									},
									{
										"frame":14, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "alpha":0
									},
									{
										"frame":12
									},
									{
										"frame":14
									},
									{
										"frame":17, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "alpha":0
									},
									{
										"frame":15
									},
									{
										"frame":17
									},
									{
										"frame":20, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "alpha":0
									},
									{
										"frame":18
									},
									{
										"frame":20
									},
									{
										"frame":23, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "alpha":0
									},
									{
										"frame":21
									},
									{
										"frame":23
									},
									{
										"frame":26, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "alpha":0
									},
									{
										"frame":24
									},
									{
										"frame":26
									},
									{
										"frame":29, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":24, "alpha":0
									},
									{
										"frame":27
									},
									{
										"frame":29
									},
									{
										"frame":32, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "alpha":0
									},
									{
										"frame":30
									},
									{
										"frame":32
									},
									{
										"frame":35, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_11.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "alpha":0
									},
									{
										"frame":33
									},
									{
										"frame":35
									},
									{
										"frame":38, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_12.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "alpha":0
									},
									{
										"frame":36
									},
									{
										"frame":38
									},
									{
										"frame":41, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_13.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":36, "alpha":0
									},
									{
										"frame":39
									},
									{
										"frame":41
									},
									{
										"frame":44, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_14.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":39, "alpha":0
									},
									{
										"frame":42
									},
									{
										"frame":44
									},
									{
										"frame":47, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_15.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":42, "alpha":0
									},
									{
										"frame":45
									},
									{
										"frame":47
									},
									{
										"frame":50, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_16.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":45, "alpha":0
									},
									{
										"frame":48
									},
									{
										"frame":50
									},
									{
										"frame":53, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_17.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":48, "alpha":0
									},
									{
										"frame":51
									},
									{
										"frame":53
									},
									{
										"frame":56, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_18.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":51, "alpha":0
									},
									{
										"frame":54
									},
									{
										"frame":56
									},
									{
										"frame":59, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_19.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":54, "alpha":0
									},
									{
										"frame":57
									},
									{
										"frame":59
									},
									{
										"frame":62, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_20.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":57, "alpha":0
									},
									{
										"frame":60
									},
									{
										"frame":62
									},
									{
										"frame":65, "alpha":0
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
