{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)dragon_upgrade_fx.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"appear",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":79, "sX":0.345171, "sY":1.159113
									},
									{
										"frame":104, "sX":0.345171, "sY":1.159113
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":66, "sX":0.345171, "sY":1.159113, "rotate":-237.000000
									},
									{
										"frame":91, "sX":0.345171, "sY":1.159113, "rotate":-237.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'aline'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":66, "sX":1.462846, "sY":1.522950, "pX":-16.000000, "alpha":0, "colorRGB":[223,45,49]

									},
									{
										"frame":72, "sX":3.427418, "sY":2.917820, "pX":-16.000000, "alpha":76, "colorRGB":[223,45,49]

									},
									{
										"frame":104, "sX":7.426073, "sY":6.419204, "rotate":24.000000, "pX":-16.000000, "alpha":0, "colorRGB":[223,45,49]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'aline'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":66, "sX":1.462846, "sY":1.522950, "pX":-16.000000, "alpha":0, "colorRGB":[23,151,244]

									},
									{
										"frame":72, "sX":3.427418, "sY":2.917820, "pX":-16.000000, "alpha":76, "colorRGB":[23,151,244]

									},
									{
										"frame":104, "sX":7.426073, "sY":6.419204, "rotate":24.000000, "pX":-16.000000, "alpha":0, "colorRGB":[23,151,244]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'aline'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":66, "sX":1.462846, "sY":1.522950, "pX":-16.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":72, "sX":3.427418, "sY":2.917820, "pX":-16.000000, "alpha":76, "mode":"Add"
									},
									{
										"frame":104, "sX":7.426073, "sY":6.419204, "rotate":24.000000, "pX":-16.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'blight'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":72, "pX":1.000000, "pY":5.000000, "alpha":307
									},
									{
										"frame":104, "pX":1.000000, "pY":5.000000, "alpha":307
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'new_Visual_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":66, "sX":3.039200, "sY":3.083100, "pX":-5.000000, "pY":12.000000, "mode":"Add"
									},
									{
										"frame":99, "sX":3.039200, "sY":3.083100, "pX":-5.000000, "pY":12.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'new_Visual_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":66, "sX":3.039200, "sY":3.083100, "rotate":-91.000000, "pX":-5.000000, "pY":12.000000, "colorRGB":[225,66,43]
, "mode":"Add"
									},
									{
										"frame":104, "sX":3.039200, "sY":3.083100, "rotate":-91.000000, "pX":-5.000000, "pY":12.000000, "colorRGB":[225,66,43]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'new_Visual_1'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":66, "sX":2.188224, "sY":2.312325, "rotate":-176.000000, "pX":-5.000000, "pY":12.000000, "colorRGB":[128,255,255]
, "mode":"Add"
									},
									{
										"frame":104, "sX":2.188224, "sY":2.312325, "rotate":-176.000000, "pX":-5.000000, "pY":12.000000, "colorRGB":[128,255,255]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_clight_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":71, "sX":4.292288, "sY":4.226772
									},
									{
										"frame":77, "sX":4.018238, "sY":3.683277
									},
									{
										"frame":84, "sX":4.292288, "sY":4.226772
									},
									{
										"frame":90, "sX":4.018238, "sY":3.683277
									},
									{
										"frame":97, "sX":4.292288, "sY":4.226772
									},
									{
										"frame":104, "sX":4.292288, "sY":4.226772
									}
								]
							}
						]
					}
				},
				{
					"name":"idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'blight'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":2.354500, "sY":2.730000, "pX":-1.000000, "pY":-7.000000
									},
									{
										"frame":33, "sX":2.354500, "sY":2.730000, "pX":-1.000000, "pY":-7.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_clight_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":4.292288, "sY":4.226772
									},
									{
										"frame":17, "sX":4.018238, "sY":3.683277
									},
									{
										"frame":33, "sX":4.292288, "sY":4.226772
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"res_group",
			"expand":true,
			"apply":false,
			"visual_list":
			[
				{
					"name":"alight",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_27.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0
									},
									{
										"frame":3
									},
									{
										"frame":5
									},
									{
										"frame":8, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_26.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "alpha":0
									},
									{
										"frame":6
									},
									{
										"frame":8
									},
									{
										"frame":11, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_25.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "alpha":0
									},
									{
										"frame":9
									},
									{
										"frame":11
									},
									{
										"frame":14, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_24.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "alpha":0
									},
									{
										"frame":12
									},
									{
										"frame":14
									},
									{
										"frame":17, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_23.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "alpha":0
									},
									{
										"frame":15
									},
									{
										"frame":17
									},
									{
										"frame":20, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_22.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "alpha":0
									},
									{
										"frame":18
									},
									{
										"frame":20
									},
									{
										"frame":23, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_21.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "alpha":0
									},
									{
										"frame":21
									},
									{
										"frame":23
									},
									{
										"frame":26, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_20.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "alpha":0
									},
									{
										"frame":24
									},
									{
										"frame":26
									},
									{
										"frame":29, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_19.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":24, "alpha":0
									},
									{
										"frame":27
									},
									{
										"frame":29
									},
									{
										"frame":32, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_18.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "alpha":0
									},
									{
										"frame":30
									},
									{
										"frame":32
									},
									{
										"frame":35, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_17.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "alpha":0
									},
									{
										"frame":33
									},
									{
										"frame":35
									},
									{
										"frame":38, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_16.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "alpha":0
									},
									{
										"frame":36
									},
									{
										"frame":38
									},
									{
										"frame":41, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_15.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":36, "alpha":0
									},
									{
										"frame":39
									},
									{
										"frame":41
									},
									{
										"frame":44, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_14.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":39, "alpha":0
									},
									{
										"frame":42
									},
									{
										"frame":44
									},
									{
										"frame":47, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_13.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":42, "alpha":0
									},
									{
										"frame":45
									},
									{
										"frame":47
									},
									{
										"frame":50, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_12.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":45, "alpha":0
									},
									{
										"frame":48
									},
									{
										"frame":50
									},
									{
										"frame":53, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_11.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":48, "alpha":0
									},
									{
										"frame":51
									},
									{
										"frame":53
									},
									{
										"frame":56, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":51, "alpha":0
									},
									{
										"frame":54
									},
									{
										"frame":56
									},
									{
										"frame":59, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":54, "alpha":0
									},
									{
										"frame":57
									},
									{
										"frame":59
									},
									{
										"frame":62, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"aline",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_aline_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0
									},
									{
										"frame":3
									},
									{
										"frame":5
									},
									{
										"frame":8, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_aline_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "alpha":0
									},
									{
										"frame":6
									},
									{
										"frame":8
									},
									{
										"frame":11, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_aline_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "alpha":0
									},
									{
										"frame":9
									},
									{
										"frame":11
									},
									{
										"frame":14, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_aline_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "alpha":0
									},
									{
										"frame":12
									},
									{
										"frame":14
									},
									{
										"frame":17
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_aline_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "alpha":0
									},
									{
										"frame":15
									},
									{
										"frame":17
									},
									{
										"frame":20, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_aline_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "alpha":0
									},
									{
										"frame":18
									},
									{
										"frame":20
									},
									{
										"frame":23, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_aline_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "alpha":0
									},
									{
										"frame":21
									},
									{
										"frame":23
									},
									{
										"frame":26, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_aline_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "alpha":0
									},
									{
										"frame":24
									},
									{
										"frame":26
									},
									{
										"frame":29, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"blight",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0
									},
									{
										"frame":3
									},
									{
										"frame":5
									},
									{
										"frame":8, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "alpha":0
									},
									{
										"frame":6
									},
									{
										"frame":8
									},
									{
										"frame":11, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "alpha":0
									},
									{
										"frame":9
									},
									{
										"frame":11
									},
									{
										"frame":14, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "alpha":0
									},
									{
										"frame":12
									},
									{
										"frame":14
									},
									{
										"frame":17, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "alpha":0
									},
									{
										"frame":15
									},
									{
										"frame":17
									},
									{
										"frame":20, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "alpha":0
									},
									{
										"frame":18
									},
									{
										"frame":20
									},
									{
										"frame":23, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "alpha":0
									},
									{
										"frame":21
									},
									{
										"frame":23
									},
									{
										"frame":26, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "alpha":0
									},
									{
										"frame":24
									},
									{
										"frame":26
									},
									{
										"frame":29, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":24, "alpha":0
									},
									{
										"frame":27
									},
									{
										"frame":29
									},
									{
										"frame":32, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "alpha":0
									},
									{
										"frame":30
									},
									{
										"frame":32
									},
									{
										"frame":35, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"effect_5",
					"apply":true,
					"fps":40,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":15
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":1, "sX":0.120000, "sY":0.540000, "rotate":81.000000
									},
									{
										"frame":12, "sX":0.120000, "sY":0.540000, "rotate":81.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "rotate":233.000000
									},
									{
										"frame":14, "rotate":233.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5, "rotate":186.000000
									},
									{
										"frame":16, "rotate":186.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "sX":2.000000, "rotate":115.000000
									},
									{
										"frame":19, "sX":2.000000, "rotate":115.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "rotate":-48.000000
									},
									{
										"frame":21, "rotate":-48.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "sX":0.500000, "rotate":150.000000
									},
									{
										"frame":23, "sX":0.500000, "rotate":150.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'effect_5_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":14, "sX":0.500000, "rotate":43.000000
									},
									{
										"frame":25, "sX":0.500000, "rotate":43.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"effect_5_s",
					"apply":true,
					"fps":40,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_light_11.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.451937, "sY":21.037846, "pY":500.000000, "cY":30.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":9, "sX":0.105135, "sY":2.102875, "cY":30.000000, "mode":"Add"
									},
									{
										"frame":29, "sX":0.046116, "sY":0.800000, "cY":30.000000, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"line",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0
									},
									{
										"frame":3
									},
									{
										"frame":5
									},
									{
										"frame":8, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "alpha":0
									},
									{
										"frame":6
									},
									{
										"frame":8
									},
									{
										"frame":11, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "alpha":0
									},
									{
										"frame":9
									},
									{
										"frame":11
									},
									{
										"frame":14, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "alpha":0
									},
									{
										"frame":12
									},
									{
										"frame":14
									},
									{
										"frame":17, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "alpha":0
									},
									{
										"frame":15
									},
									{
										"frame":17
									},
									{
										"frame":20, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "alpha":0
									},
									{
										"frame":18
									},
									{
										"frame":20
									},
									{
										"frame":23, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "alpha":0
									},
									{
										"frame":21
									},
									{
										"frame":23
									},
									{
										"frame":26, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "alpha":0
									},
									{
										"frame":24
									},
									{
										"frame":26
									},
									{
										"frame":29, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":24, "alpha":0
									},
									{
										"frame":27
									},
									{
										"frame":29
									},
									{
										"frame":32, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "alpha":0
									},
									{
										"frame":30
									},
									{
										"frame":32
									},
									{
										"frame":35, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "alpha":0
									},
									{
										"frame":33
									},
									{
										"frame":35
									},
									{
										"frame":38, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "alpha":0
									},
									{
										"frame":36
									},
									{
										"frame":38
									},
									{
										"frame":41, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":36, "alpha":0
									},
									{
										"frame":39
									},
									{
										"frame":41
									},
									{
										"frame":44, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":39, "alpha":0
									},
									{
										"frame":42
									},
									{
										"frame":44
									},
									{
										"frame":47, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":42, "alpha":0
									},
									{
										"frame":45
									},
									{
										"frame":47
									},
									{
										"frame":50, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":45, "alpha":0
									},
									{
										"frame":48
									},
									{
										"frame":50
									},
									{
										"frame":53, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":48, "alpha":0
									},
									{
										"frame":51
									},
									{
										"frame":53
									},
									{
										"frame":56, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":51, "alpha":0
									},
									{
										"frame":54
									},
									{
										"frame":56
									},
									{
										"frame":59, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":54, "alpha":0
									},
									{
										"frame":57
									},
									{
										"frame":59
									},
									{
										"frame":62, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":57, "alpha":0
									},
									{
										"frame":60
									},
									{
										"frame":62
									},
									{
										"frame":65, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":60, "alpha":0
									},
									{
										"frame":63
									},
									{
										"frame":65
									},
									{
										"frame":68, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":63, "alpha":0
									},
									{
										"frame":66
									},
									{
										"frame":68
									},
									{
										"frame":71, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":66, "alpha":0
									},
									{
										"frame":69
									},
									{
										"frame":71
									},
									{
										"frame":74, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":69, "alpha":0
									},
									{
										"frame":72
									},
									{
										"frame":74
									},
									{
										"frame":77, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":72, "alpha":0
									},
									{
										"frame":75
									},
									{
										"frame":77
									},
									{
										"frame":80, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":75, "alpha":0
									},
									{
										"frame":78
									},
									{
										"frame":80
									},
									{
										"frame":83, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":78, "alpha":0
									},
									{
										"frame":81
									},
									{
										"frame":83
									},
									{
										"frame":86, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":81, "alpha":0
									},
									{
										"frame":84
									},
									{
										"frame":86
									},
									{
										"frame":89, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":84, "alpha":0
									},
									{
										"frame":87
									},
									{
										"frame":89
									},
									{
										"frame":92, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":87, "alpha":0
									},
									{
										"frame":90
									},
									{
										"frame":92
									},
									{
										"frame":95, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"new_Visual_1",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0
									},
									{
										"frame":3
									},
									{
										"frame":5
									},
									{
										"frame":8, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "alpha":0
									},
									{
										"frame":6
									},
									{
										"frame":8
									},
									{
										"frame":11, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "alpha":0
									},
									{
										"frame":9
									},
									{
										"frame":11
									},
									{
										"frame":14, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "alpha":0
									},
									{
										"frame":12
									},
									{
										"frame":14
									},
									{
										"frame":17, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "alpha":0
									},
									{
										"frame":15
									},
									{
										"frame":17
									},
									{
										"frame":20, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "alpha":0
									},
									{
										"frame":18
									},
									{
										"frame":20
									},
									{
										"frame":23, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "alpha":0
									},
									{
										"frame":21
									},
									{
										"frame":23
									},
									{
										"frame":26, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "alpha":0
									},
									{
										"frame":24
									},
									{
										"frame":26
									},
									{
										"frame":29, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":24, "alpha":0
									},
									{
										"frame":27
									},
									{
										"frame":29
									},
									{
										"frame":32, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "alpha":0
									},
									{
										"frame":30
									},
									{
										"frame":32
									},
									{
										"frame":35, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_11.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "alpha":0
									},
									{
										"frame":33
									},
									{
										"frame":35
									},
									{
										"frame":38, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_12.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "alpha":0
									},
									{
										"frame":36
									},
									{
										"frame":38
									},
									{
										"frame":41, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_13.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":36, "alpha":0
									},
									{
										"frame":39
									},
									{
										"frame":41
									},
									{
										"frame":44, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_14.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":39, "alpha":0
									},
									{
										"frame":42
									},
									{
										"frame":44
									},
									{
										"frame":47, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_15.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":42, "alpha":0
									},
									{
										"frame":45
									},
									{
										"frame":47
									},
									{
										"frame":50, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_16.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":45, "alpha":0
									},
									{
										"frame":48
									},
									{
										"frame":50
									},
									{
										"frame":53, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_17.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":48, "alpha":0
									},
									{
										"frame":51
									},
									{
										"frame":53
									},
									{
										"frame":56, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_18.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":51, "alpha":0
									},
									{
										"frame":54
									},
									{
										"frame":56
									},
									{
										"frame":59, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_19.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":54, "alpha":0
									},
									{
										"frame":57
									},
									{
										"frame":59
									},
									{
										"frame":62, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_20.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":57, "alpha":0
									},
									{
										"frame":60
									},
									{
										"frame":62
									},
									{
										"frame":65, "alpha":0
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
