{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)dragon_upgrade_fx.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		},
		{
			"name":"(PROJECT_PATH)test.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"appear",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'new_Visual'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "sX":2.000000, "sY":1.960000, "alpha":0
									},
									{
										"frame":20, "sX":4.000000, "sY":4.000000
									},
									{
										"frame":70, "sX":4.000000, "sY":4.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'line'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":66, "sX":4.000000, "sY":4.000000, "mode":"Add"
									},
									{
										"frame":71, "sX":11.329231, "sY":8.596924, "alpha":255, "mode":"Add"
									},
									{
										"frame":81, "sX":19.880001, "sY":13.960000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'line'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":66, "sX":4.000000, "sY":4.000000, "mode":"Add"
									},
									{
										"frame":71, "sX":11.329231, "sY":8.596924, "alpha":255, "mode":"Add"
									},
									{
										"frame":81, "sX":19.880001, "sY":13.960000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'alight'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "sX":5.880000, "sY":6.141000, "alpha":0
									},
									{
										"frame":15, "sX":5.000000, "sY":5.000000
									},
									{
										"frame":60, "sX":5.000000, "sY":5.000000
									},
									{
										"frame":70, "sX":5.000000, "sY":5.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'blight'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "sX":4.704000, "sY":4.912800, "alpha":0
									},
									{
										"frame":15, "sX":4.000000, "sY":4.000000
									},
									{
										"frame":35, "sX":4.000000, "sY":4.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'blight'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":32, "sX":4.000000, "sY":4.000000
									},
									{
										"frame":49, "sX":4.000000, "sY":4.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_light_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":66, "sX":8.580000, "sY":8.010000
									},
									{
										"frame":71, "sX":58.829998, "sY":51.059998
									},
									{
										"frame":73, "sX":111.000000, "sY":111.000000
									},
									{
										"frame":94, "sX":111.000000, "sY":111.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'line'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "sX":1.970698, "sY":1.187431, "pX":-16.000000, "pY":-13.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":19, "sX":2.732810, "sY":1.915113, "pX":-12.000000, "pY":-9.750000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'line'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20, "sX":1.970698, "sY":1.187431, "pX":-16.000000, "pY":-13.000000, "mode":"Add"
									},
									{
										"frame":29, "sX":2.732810, "sY":1.915113, "pX":-12.000000, "pY":-9.750000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'line'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "sX":1.970698, "sY":1.187431, "pX":-16.000000, "pY":-13.000000, "mode":"Add"
									},
									{
										"frame":39, "sX":2.732810, "sY":1.915113, "pX":-12.000000, "pY":-9.750000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'line'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":40, "sX":1.970698, "sY":1.187431, "pX":-16.000000, "pY":-13.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":49, "sX":1.503046, "sY":1.493788, "pX":-12.000000, "pY":-9.750000, "mode":"Add"
									},
									{
										"frame":64, "sX":1.503046, "sY":1.493788, "pX":-12.000000, "pY":-9.750000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res_group'<azVisual>'line'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":40, "sX":1.970698, "sY":1.187431, "pX":-16.000000, "pY":-13.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":49, "sX":1.503046, "sY":1.493788, "pX":-12.000000, "pY":-9.750000, "mode":"Add"
									},
									{
										"frame":64, "sX":1.503046, "sY":1.493788, "pX":-12.000000, "pY":-9.750000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_circle_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":65, "sX":0.196418, "sY":0.064750, "pX":-21.000000, "pY":-14.000000, "mode":"Add"
									},
									{
										"frame":67, "sX":2.149481, "sY":0.664982, "pX":-1.000000, "pY":22.000000, "mode":"Add"
									},
									{
										"frame":72, "sX":4.826445, "sY":1.586782, "pX":-1.000000, "pY":22.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_circle_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":65, "sX":0.196418, "sY":0.064750, "pX":-21.000000, "pY":-14.000000, "mode":"Add"
									},
									{
										"frame":67, "sX":2.149481, "sY":0.664982, "pX":-1.000000, "pY":22.000000, "mode":"Add"
									},
									{
										"frame":72, "sX":4.826445, "sY":1.586782, "pX":-1.000000, "pY":22.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_circle_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":62, "sX":2.400000, "sY":2.400000, "rotate":-42.000000, "pX":-5.000000, "pY":-11.000000, "mode":"Add"
									},
									{
										"frame":65, "sX":2.400000, "sY":2.400000, "rotate":-42.000000, "pX":-5.000000, "pY":-11.000000, "colorRGB":[231,166,14]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_circle_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":62, "sX":2.400000, "sY":2.400000, "rotate":-42.000000, "pX":-5.000000, "pY":-11.000000, "mode":"Add"
									},
									{
										"frame":65, "sX":2.400000, "sY":2.400000, "rotate":-42.000000, "pX":-5.000000, "pY":-11.000000, "colorRGB":[231,166,14]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_circle_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":62, "sX":2.400000, "sY":2.400000, "rotate":-42.000000, "pX":-5.000000, "pY":-11.000000, "mode":"Add"
									},
									{
										"frame":65, "sX":2.400000, "sY":2.400000, "rotate":-42.000000, "pX":-5.000000, "pY":-11.000000, "colorRGB":[231,166,14]
, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[

						]
					}
				}
			]
		},
		{
			"name":"res_group",
			"expand":true,
			"apply":false,
			"visual_list":
			[
				{
					"name":"alight",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0119.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0
									},
									{
										"frame":3
									},
									{
										"frame":5
									},
									{
										"frame":8, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0115.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "alpha":0
									},
									{
										"frame":6
									},
									{
										"frame":8
									},
									{
										"frame":11, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0111.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "alpha":0
									},
									{
										"frame":9
									},
									{
										"frame":11
									},
									{
										"frame":14, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0107.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "alpha":0
									},
									{
										"frame":12
									},
									{
										"frame":14
									},
									{
										"frame":17, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "alpha":0
									},
									{
										"frame":15
									},
									{
										"frame":17
									},
									{
										"frame":20, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0099.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "alpha":0
									},
									{
										"frame":18
									},
									{
										"frame":20
									},
									{
										"frame":23, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0095.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "alpha":0
									},
									{
										"frame":21
									},
									{
										"frame":23
									},
									{
										"frame":26, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0091.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "alpha":0
									},
									{
										"frame":24
									},
									{
										"frame":26
									},
									{
										"frame":29, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0087.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":24, "alpha":0
									},
									{
										"frame":27
									},
									{
										"frame":29
									},
									{
										"frame":32, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0083.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "alpha":0
									},
									{
										"frame":30
									},
									{
										"frame":32
									},
									{
										"frame":35, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0079.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "alpha":0
									},
									{
										"frame":33
									},
									{
										"frame":35
									},
									{
										"frame":38, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0075.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "alpha":0
									},
									{
										"frame":36
									},
									{
										"frame":38
									},
									{
										"frame":41, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0071.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":36, "alpha":0
									},
									{
										"frame":39
									},
									{
										"frame":41
									},
									{
										"frame":44, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0067.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":39, "alpha":0
									},
									{
										"frame":42
									},
									{
										"frame":44
									},
									{
										"frame":47, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0063.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":42, "alpha":0
									},
									{
										"frame":45
									},
									{
										"frame":47
									},
									{
										"frame":50, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0059.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":45, "alpha":0
									},
									{
										"frame":48
									},
									{
										"frame":50
									},
									{
										"frame":53, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0055.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":48, "alpha":0
									},
									{
										"frame":51
									},
									{
										"frame":53
									},
									{
										"frame":56, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0051.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":51, "alpha":0
									},
									{
										"frame":54
									},
									{
										"frame":56
									},
									{
										"frame":59, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0047.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":54, "alpha":0
									},
									{
										"frame":57
									},
									{
										"frame":59
									},
									{
										"frame":62, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0043.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":57, "alpha":0
									},
									{
										"frame":60
									},
									{
										"frame":62
									},
									{
										"frame":65, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0039.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":60, "alpha":0
									},
									{
										"frame":63
									},
									{
										"frame":65
									},
									{
										"frame":68, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0035.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":63, "alpha":0
									},
									{
										"frame":66
									},
									{
										"frame":68
									},
									{
										"frame":71, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0031.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":66, "alpha":0
									},
									{
										"frame":69
									},
									{
										"frame":71
									},
									{
										"frame":74, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0027.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":69, "alpha":0
									},
									{
										"frame":72
									},
									{
										"frame":74
									},
									{
										"frame":77, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0023.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":72, "alpha":0
									},
									{
										"frame":75
									},
									{
										"frame":77
									},
									{
										"frame":80, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0019.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":75, "alpha":0
									},
									{
										"frame":78
									},
									{
										"frame":80
									},
									{
										"frame":83, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0015.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":78, "alpha":0
									},
									{
										"frame":81
									},
									{
										"frame":83
									},
									{
										"frame":86, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0011.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":81, "alpha":0
									},
									{
										"frame":84
									},
									{
										"frame":86
									},
									{
										"frame":89, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0007.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":84, "alpha":0
									},
									{
										"frame":87
									},
									{
										"frame":89
									},
									{
										"frame":92, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0003.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":87, "alpha":0
									},
									{
										"frame":90
									},
									{
										"frame":92
									},
									{
										"frame":95, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"alight_Copy",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0083.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0
									},
									{
										"frame":3
									},
									{
										"frame":5
									},
									{
										"frame":8, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0087.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "alpha":0
									},
									{
										"frame":6
									},
									{
										"frame":8
									},
									{
										"frame":11, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0091.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "alpha":0
									},
									{
										"frame":9
									},
									{
										"frame":11
									},
									{
										"frame":14, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0095.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "alpha":0
									},
									{
										"frame":12
									},
									{
										"frame":14
									},
									{
										"frame":17, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0099.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "alpha":0
									},
									{
										"frame":15
									},
									{
										"frame":17
									},
									{
										"frame":20, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "alpha":0
									},
									{
										"frame":18
									},
									{
										"frame":20
									},
									{
										"frame":23, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0107.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "alpha":0
									},
									{
										"frame":21
									},
									{
										"frame":23
									},
									{
										"frame":26, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0111.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "alpha":0
									},
									{
										"frame":24
									},
									{
										"frame":26
									},
									{
										"frame":29, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0115.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":24, "alpha":0
									},
									{
										"frame":27
									},
									{
										"frame":29
									},
									{
										"frame":32, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_alight_0119.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "alpha":0
									},
									{
										"frame":30
									},
									{
										"frame":32
									},
									{
										"frame":35, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"aline",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_aline_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.500000, "sY":0.800000, "alpha":0
									},
									{
										"frame":3
									},
									{
										"frame":5
									},
									{
										"frame":8, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_aline_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "sX":0.500000, "sY":0.800000, "alpha":0
									},
									{
										"frame":6
									},
									{
										"frame":8
									},
									{
										"frame":11, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_aline_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "sX":0.500000, "sY":0.800000, "alpha":0
									},
									{
										"frame":9
									},
									{
										"frame":11
									},
									{
										"frame":14, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_aline_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "sX":0.500000, "sY":0.800000, "alpha":0
									},
									{
										"frame":12
									},
									{
										"frame":14
									},
									{
										"frame":17, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_aline_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "sX":0.500000, "sY":0.800000, "alpha":0
									},
									{
										"frame":15
									},
									{
										"frame":17
									},
									{
										"frame":20, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_aline_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "sX":0.500000, "sY":0.800000, "alpha":0
									},
									{
										"frame":18
									},
									{
										"frame":20
									},
									{
										"frame":23, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_aline_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "sX":0.500000, "sY":0.800000, "alpha":0
									},
									{
										"frame":21
									},
									{
										"frame":23
									},
									{
										"frame":26, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_aline_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "sX":0.500000, "sY":0.800000, "alpha":0
									},
									{
										"frame":24
									},
									{
										"frame":26
									},
									{
										"frame":29
									}
								]
							}
						]
					}
				},
				{
					"name":"blight",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_18.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_17.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":1
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_16.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":2
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_15.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_14.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_13.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_12.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_11.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":7
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":11
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":13
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":14
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_blight_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":16
									}
								]
							}
						]
					}
				},
				{
					"name":"line",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":1
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":2
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":7
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_line_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9
									}
								]
							}
						]
					}
				},
				{
					"name":"new_Visual",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0
									},
									{
										"frame":3
									},
									{
										"frame":5
									},
									{
										"frame":8, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "alpha":0
									},
									{
										"frame":6
									},
									{
										"frame":8
									},
									{
										"frame":11, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "alpha":0
									},
									{
										"frame":9
									},
									{
										"frame":11
									},
									{
										"frame":14, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "alpha":0
									},
									{
										"frame":12
									},
									{
										"frame":14
									},
									{
										"frame":17, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "alpha":0
									},
									{
										"frame":15
									},
									{
										"frame":17
									},
									{
										"frame":20, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "alpha":0
									},
									{
										"frame":18
									},
									{
										"frame":20
									},
									{
										"frame":23, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "alpha":0
									},
									{
										"frame":21
									},
									{
										"frame":23
									},
									{
										"frame":26, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "alpha":0
									},
									{
										"frame":24
									},
									{
										"frame":26
									},
									{
										"frame":29, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":24, "alpha":0
									},
									{
										"frame":27
									},
									{
										"frame":29
									},
									{
										"frame":32, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "alpha":0
									},
									{
										"frame":30
									},
									{
										"frame":32
									},
									{
										"frame":35, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "alpha":0
									},
									{
										"frame":33
									},
									{
										"frame":35
									},
									{
										"frame":38, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "alpha":0
									},
									{
										"frame":36
									},
									{
										"frame":38
									},
									{
										"frame":41, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":36, "alpha":0
									},
									{
										"frame":39
									},
									{
										"frame":41
									},
									{
										"frame":44, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":39, "alpha":0
									},
									{
										"frame":42
									},
									{
										"frame":44
									},
									{
										"frame":47, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":42, "alpha":0
									},
									{
										"frame":45
									},
									{
										"frame":47
									},
									{
										"frame":50, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":45, "alpha":0
									},
									{
										"frame":48
									},
									{
										"frame":50
									},
									{
										"frame":53, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":48, "alpha":0
									},
									{
										"frame":51
									},
									{
										"frame":53
									},
									{
										"frame":56, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":51, "alpha":0
									},
									{
										"frame":54
									},
									{
										"frame":56
									},
									{
										"frame":59, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":54, "alpha":0
									},
									{
										"frame":57
									},
									{
										"frame":59
									},
									{
										"frame":62, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_sphere_fx_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":57, "alpha":0
									},
									{
										"frame":60
									},
									{
										"frame":62
									},
									{
										"frame":65, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"new_Visual_1",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_bstar_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_bstar_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":1
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_bstar_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":2
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_bstar_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_bstar_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_bstar_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_bstar_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_bstar_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":7
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_bstar_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_bstar_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_bstar_11.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_bstar_12.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":11
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_bstar_13.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_bstar_14.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":13
									},
									{
										"frame":16, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"star",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":1
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":2
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_11.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_12.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":7
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_13.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_14.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_15.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_16.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":11
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_17.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_18.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":13
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_19.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":14
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_20.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_21.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":16
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_22.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":17
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_23.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_24.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":19
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_25.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade_fx.plist'<azSprite>'dragon_upgrade_star_26.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
