
kaned_earth_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
kaned_all_01_acc_01
  rotate: false
  xy: 974, 176
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
kaned_all_01_acc_02
  rotate: false
  xy: 916, 169
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
kaned_all_01_acc_03
  rotate: false
  xy: 945, 169
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
kaned_all_01_arm_01
  rotate: true
  xy: 398, 2
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
kaned_all_01_arm_02
  rotate: false
  xy: 1917, 391
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
kaned_all_01_arm_03
  rotate: false
  xy: 1078, 262
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
kaned_all_01_body_01
  rotate: true
  xy: 1277, 410
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
kaned_all_01_bodybone_01
  rotate: true
  xy: 1016, 266
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
kaned_all_01_bodybone_02
  rotate: true
  xy: 1136, 361
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
kaned_all_01_bodybone_03
  rotate: true
  xy: 449, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
kaned_all_01_effect_01
  rotate: false
  xy: 469, 234
  size: 198, 276
  orig: 198, 276
  offset: 0, 0
  index: -1
kaned_all_01_effect_02
  rotate: false
  xy: 264, 234
  size: 203, 276
  orig: 203, 276
  offset: 0, 0
  index: -1
kaned_all_01_effect_03
  rotate: false
  xy: 2, 206
  size: 260, 304
  orig: 260, 304
  offset: 0, 0
  index: -1
kaned_all_01_effect_04
  rotate: false
  xy: 1158, 401
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
kaned_all_01_effect_05
  rotate: true
  xy: 669, 271
  size: 83, 165
  orig: 83, 165
  offset: 0, 0
  index: -1
kaned_all_01_effect_06
  rotate: true
  xy: 1017, 420
  size: 90, 139
  orig: 90, 139
  offset: 0, 0
  index: -1
kaned_all_01_effect_07
  rotate: true
  xy: 169, 81
  size: 123, 105
  orig: 123, 105
  offset: 0, 0
  index: -1
kaned_all_01_effect_08
  rotate: true
  xy: 1514, 414
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
kaned_all_01_effect_09
  rotate: true
  xy: 1395, 415
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
kaned_all_01_eye_01
  rotate: false
  xy: 1130, 261
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
kaned_all_01_eye_02
  rotate: true
  xy: 1180, 260
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
kaned_all_01_feather_01
  rotate: false
  xy: 967, 205
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
kaned_all_01_feather_02
  rotate: true
  xy: 276, 70
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
kaned_all_01_feather_03
  rotate: false
  xy: 1016, 306
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
kaned_all_01_feather_04
  rotate: false
  xy: 1970, 393
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
kaned_all_01_feather_05
  rotate: true
  xy: 455, 173
  size: 59, 107
  orig: 59, 107
  offset: 0, 0
  index: -1
kaned_all_01_feather_06
  rotate: true
  xy: 1726, 440
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
kaned_all_01_feather_07
  rotate: true
  xy: 564, 172
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
kaned_all_01_feather_08
  rotate: false
  xy: 904, 199
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
kaned_all_01_feather_09
  rotate: true
  xy: 669, 208
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
kaned_all_01_feather_11
  rotate: false
  xy: 1224, 220
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
kaned_all_01_feather_12
  rotate: false
  xy: 1179, 216
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
kaned_all_01_feather_13
  rotate: true
  xy: 509, 73
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
kaned_all_01_feather_14
  rotate: false
  xy: 740, 164
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
kaned_all_01_feather_15
  rotate: true
  xy: 979, 269
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
kaned_all_01_feather_16
  rotate: false
  xy: 268, 10
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
kaned_all_01_feather_17
  rotate: true
  xy: 414, 66
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
kaned_all_01_feather_18
  rotate: false
  xy: 836, 199
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
kaned_all_01_feather_19
  rotate: false
  xy: 902, 269
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
kaned_all_01_feather_20
  rotate: false
  xy: 343, 170
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: -1
kaned_all_01_finger_01
  rotate: false
  xy: 471, 66
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
kaned_all_01_finger_02
  rotate: false
  xy: 594, 138
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
kaned_all_01_finger_03
  rotate: true
  xy: 1174, 310
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
kaned_all_01_finger_05
  rotate: false
  xy: 547, 63
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
kaned_all_01_finger_06
  rotate: false
  xy: 546, 135
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
kaned_all_01_finger_07
  rotate: false
  xy: 1197, 364
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
kaned_all_01_finger_08
  rotate: true
  xy: 1227, 260
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
kaned_all_01_finger_09
  rotate: false
  xy: 547, 97
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
kaned_all_01_foot_01
  rotate: false
  xy: 172, 2
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
kaned_all_01_foot_02
  rotate: false
  xy: 71, 2
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
kaned_all_01_hair_01
  rotate: false
  xy: 276, 120
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
kaned_all_01_hair_02
  rotate: true
  xy: 1620, 418
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
kaned_all_01_hair_03
  rotate: false
  xy: 1846, 436
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
kaned_all_01_hair_04
  rotate: false
  xy: 1017, 362
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
kaned_all_01_hair_05
  rotate: false
  xy: 343, 121
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
kaned_all_01_hair_06
  rotate: false
  xy: 913, 336
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
kaned_all_01_hair_07
  rotate: false
  xy: 1010, 214
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
kaned_all_01_hair_08
  rotate: true
  xy: 1726, 400
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
kaned_all_01_hair_09
  rotate: true
  xy: 657, 164
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
kaned_all_01_hairfur_01
  rotate: false
  xy: 836, 267
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
kaned_all_01_hairfur_02
  rotate: false
  xy: 337, 2
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
kaned_all_01_hairfur_03
  rotate: false
  xy: 223, 2
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
kaned_all_01_hairfur_04
  rotate: false
  xy: 1846, 391
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
kaned_all_01_hairfur_05
  rotate: false
  xy: 1065, 215
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
kaned_all_01_hairfur_06
  rotate: true
  xy: 1797, 394
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
kaned_all_01_hand_02
  rotate: true
  xy: 875, 160
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
kaned_all_01_hand_04
  rotate: true
  xy: 1125, 309
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
kaned_all_01_head_01
  rotate: false
  xy: 814, 356
  size: 97, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
kaned_all_01_horn_01
  rotate: false
  xy: 913, 381
  size: 102, 129
  orig: 102, 129
  offset: 0, 0
  index: -1
kaned_all_01_jaw_01
  rotate: false
  xy: 1960, 443
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
kaned_all_01_jewel_01
  rotate: false
  xy: 803, 173
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
kaned_all_01_jewel_02
  rotate: false
  xy: 833, 165
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
kaned_all_01_jewel_03
  rotate: true
  xy: 449, 121
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
kaned_all_01_leg_01
  rotate: false
  xy: 2, 2
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
kaned_all_01_leg_02
  rotate: true
  xy: 762, 203
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
kaned_all_01_leg_03
  rotate: true
  xy: 491, 129
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
kaned_all_01_leg_04
  rotate: false
  xy: 347, 66
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
kaned_all_01_line_01
  rotate: true
  xy: 135, 2
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
kaned_all_01_line_02
  rotate: true
  xy: 1220, 310
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
kaned_all_01_tail_01
  rotate: false
  xy: 669, 356
  size: 143, 154
  orig: 143, 154
  offset: 0, 0
  index: -1
kaned_all_01_teeth_01
  rotate: false
  xy: 1122, 216
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
kaned_all_01_tongue_01
  rotate: false
  xy: 1069, 309
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
kaned_all_01_wing_01
  rotate: false
  xy: 2, 67
  size: 165, 137
  orig: 165, 137
  offset: 0, 0
  index: -1
