
hungrydragon_dark_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hungrydragon_dark_03_arm_01
  rotate: false
  xy: 551, 430
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
hungrydragon_dark_03_arm_02
  rotate: true
  xy: 457, 198
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
hungrydragon_dark_03_arm_02_01
  rotate: true
  xy: 350, 19
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
hungrydragon_dark_03_body_01
  rotate: false
  xy: 1, 622
  size: 338, 401
  orig: 338, 401
  offset: 0, 0
  index: -1
hungrydragon_dark_03_effect_01
  rotate: false
  xy: 259, 446
  size: 157, 174
  orig: 157, 174
  offset: 0, 0
  index: -1
hungrydragon_dark_03_effect_02
  rotate: false
  xy: 788, 693
  size: 115, 122
  orig: 115, 122
  offset: 0, 0
  index: -1
hungrydragon_dark_03_effect_03
  rotate: false
  xy: 418, 462
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: -1
hungrydragon_dark_03_effect_04
  rotate: false
  xy: 660, 682
  size: 126, 133
  orig: 126, 133
  offset: 0, 0
  index: -1
hungrydragon_dark_03_effect_05
  rotate: false
  xy: 341, 626
  size: 197, 184
  orig: 197, 184
  offset: 0, 0
  index: -1
hungrydragon_dark_03_effect_06
  rotate: false
  xy: 1, 133
  size: 216, 229
  orig: 216, 229
  offset: 0, 0
  index: -1
hungrydragon_dark_03_effect_07
  rotate: false
  xy: 185, 21
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
hungrydragon_dark_03_effect_08
  rotate: false
  xy: 341, 812
  size: 273, 211
  orig: 273, 211
  offset: 0, 0
  index: -1
hungrydragon_dark_03_effect_09
  rotate: false
  xy: 540, 674
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
hungrydragon_dark_03_effect_10
  rotate: true
  xy: 259, 295
  size: 149, 155
  orig: 149, 155
  offset: 0, 0
  index: -1
hungrydragon_dark_03_effect_11
  rotate: false
  xy: 294, 46
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
hungrydragon_dark_03_eye_01
  rotate: false
  xy: 465, 103
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
hungrydragon_dark_03_eye_02
  rotate: false
  xy: 513, 162
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hungrydragon_dark_03_eye_03
  rotate: false
  xy: 219, 311
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
hungrydragon_dark_03_eye_04
  rotate: false
  xy: 521, 405
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
hungrydragon_dark_03_foot_01
  rotate: false
  xy: 394, 42
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
hungrydragon_dark_03_foot_01_01
  rotate: false
  xy: 416, 295
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
hungrydragon_dark_03_foot_02
  rotate: true
  xy: 548, 283
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
hungrydragon_dark_03_head_01
  rotate: false
  xy: 635, 286
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
hungrydragon_dark_03_horn_01
  rotate: false
  xy: 548, 341
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
hungrydragon_dark_03_horn_02
  rotate: false
  xy: 493, 302
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
hungrydragon_dark_03_leg_01
  rotate: true
  xy: 905, 642
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
hungrydragon_dark_03_leg_02
  rotate: false
  xy: 551, 539
  size: 97, 133
  orig: 97, 133
  offset: 0, 0
  index: -1
hungrydragon_dark_03_meat_01
  rotate: false
  xy: 616, 817
  size: 192, 206
  orig: 192, 206
  offset: 0, 0
  index: -1
hungrydragon_dark_03_meat_01_01
  rotate: false
  xy: 810, 817
  size: 192, 206
  orig: 192, 206
  offset: 0, 0
  index: -1
hungrydragon_dark_03_meat_02
  rotate: false
  xy: 219, 146
  size: 117, 147
  orig: 117, 147
  offset: 0, 0
  index: -1
hungrydragon_dark_03_meat_02_01
  rotate: false
  xy: 338, 146
  size: 117, 147
  orig: 117, 147
  offset: 0, 0
  index: -1
hungrydragon_dark_03_mouth_01
  rotate: false
  xy: 905, 749
  size: 118, 66
  orig: 118, 66
  offset: 0, 0
  index: -1
hungrydragon_dark_03_mouth_02
  rotate: false
  xy: 418, 393
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
hungrydragon_dark_03_mouth_02_01
  rotate: true
  xy: 457, 162
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
hungrydragon_dark_03_mouth_02_02
  rotate: false
  xy: 465, 47
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
hungrydragon_dark_03_mouth_02_03
  rotate: true
  xy: 294, 10
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
hungrydragon_dark_03_tail_01
  rotate: false
  xy: 1, 4
  size: 182, 127
  orig: 182, 127
  offset: 0, 0
  index: -1
hungrydragon_dark_03_wing_01
  rotate: false
  xy: 544, 218
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
hungrydragon_dark_03_wing_02
  rotate: true
  xy: 634, 353
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
hungrydragon_dark_03fx_smoke
  rotate: false
  xy: 1, 364
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
