
solar_all_02.png
size: 1588,780
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_solar_all_02_acc_05
  rotate: true
  xy: 649, 2
  size: 374, 153
  orig: 374, 153
  offset: 0, 0
  index: -1
effect_solar_all_02_eff_01
  rotate: false
  xy: 1199, 406
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
effect_solar_all_02_eff_02
  rotate: true
  xy: 2, 277
  size: 501, 497
  orig: 501, 497
  offset: 0, 0
  index: -1
effect_solar_all_02_eff_03
  rotate: false
  xy: 806, 380
  size: 391, 398
  orig: 391, 398
  offset: 0, 0
  index: -1
effect_solar_all_02_eff_06
  rotate: false
  xy: 804, 21
  size: 336, 355
  orig: 336, 355
  offset: 0, 0
  index: -1
effect_solar_all_02_eff_07
  rotate: false
  xy: 2, 27
  size: 400, 248
  orig: 400, 248
  offset: 0, 0
  index: -1
effect_solar_all_02_eff_08
  rotate: true
  xy: 501, 378
  size: 400, 303
  orig: 400, 303
  offset: 0, 0
  index: -1
effect_solar_all_02_eff_09
  rotate: false
  xy: 501, 277
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
effect_solar_all_02_eff_10
  rotate: false
  xy: 1142, 97
  size: 278, 281
  orig: 278, 281
  offset: 0, 0
  index: -1
effect_solar_all_02_eff_11
  rotate: false
  xy: 404, 29
  size: 243, 246
  orig: 243, 246
  offset: 0, 0
  index: -1
effect_solar_all_02_eff_12
  rotate: true
  xy: 1199, 737
  size: 41, 220
  orig: 41, 220
  offset: 0, 0
  index: -1
effect_solar_all_02_eff_13
  rotate: true
  xy: 1326, 37
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
solar_all_02_arm_01
  rotate: false
  xy: 1560, 453
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
solar_all_02_arm_02
  rotate: true
  xy: 1390, 522
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
solar_all_02_arm_03
  rotate: true
  xy: 1390, 559
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
solar_all_02_body_01
  rotate: true
  xy: 1199, 597
  size: 138, 216
  orig: 138, 216
  offset: 0, 0
  index: -1
solar_all_02_eye_01
  rotate: false
  xy: 2, 7
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
solar_all_02_eye_02
  rotate: true
  xy: 1204, 26
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
solar_all_02_eye_03
  rotate: true
  xy: 1235, 26
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
solar_all_02_head_01
  rotate: false
  xy: 1422, 632
  size: 164, 146
  orig: 164, 146
  offset: 0, 0
  index: -1
solar_all_02_headeff_01
  rotate: true
  xy: 1390, 489
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
solar_all_02_leg_01
  rotate: false
  xy: 1266, 33
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
solar_all_02_leg_02
  rotate: false
  xy: 1142, 24
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
solar_all_02_mouth_01
  rotate: false
  xy: 404, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
solar_all_02_wing_01
  rotate: true
  xy: 1422, 490
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
solar_all_02_wing_02
  rotate: false
  xy: 1422, 310
  size: 136, 178
  orig: 136, 178
  offset: 0, 0
  index: -1
