
bluedragon_water_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bluedragon_water_01_arm_01
  rotate: true
  xy: 271, 296
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
bluedragon_water_01_arm_02
  rotate: true
  xy: 77, 2
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
bluedragon_water_01_bead_01
  rotate: false
  xy: 168, 260
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
bluedragon_water_01_bead_02
  rotate: true
  xy: 223, 106
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
bluedragon_water_01_bead_03
  rotate: false
  xy: 2, 332
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
bluedragon_water_01_bead_04
  rotate: false
  xy: 2, 66
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
bluedragon_water_01_body_01
  rotate: false
  xy: 318, 389
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
bluedragon_water_01_body_02
  rotate: false
  xy: 134, 90
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
bluedragon_water_01_body_03
  rotate: false
  xy: 318, 272
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
bluedragon_water_01_effect_01
  rotate: false
  xy: 2, 184
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
bluedragon_water_01_eye_01
  rotate: false
  xy: 155, 162
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bluedragon_water_01_foot_01
  rotate: false
  xy: 441, 356
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
bluedragon_water_01_foot_02
  rotate: false
  xy: 441, 281
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
bluedragon_water_01_head_01
  rotate: false
  xy: 168, 360
  size: 148, 144
  orig: 148, 144
  offset: 0, 0
  index: -1
bluedragon_water_01_leg_01
  rotate: true
  xy: 2, 3
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
bluedragon_water_01_leg_02
  rotate: false
  xy: 441, 431
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
bluedragon_water_01_mouth_01
  rotate: false
  xy: 271, 275
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
