
taildragon_dark_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
taildragon_dark_01_arm_01
  rotate: true
  xy: 700, 0
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
taildragon_dark_01_arm_02
  rotate: true
  xy: 839, 124
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
taildragon_dark_01_body_01
  rotate: true
  xy: 397, 13
  size: 173, 190
  orig: 173, 190
  offset: 0, 0
  index: -1
taildragon_dark_01_eye_01
  rotate: false
  xy: 589, 15
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
taildragon_dark_01_eye_02
  rotate: false
  xy: 640, 15
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
taildragon_dark_01_foot_01
  rotate: true
  xy: 839, 186
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
taildragon_dark_01_foot_02
  rotate: false
  xy: 944, 174
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
taildragon_dark_01_hair_01
  rotate: true
  xy: 732, 168
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
taildragon_dark_01_hand_01
  rotate: true
  xy: 931, 111
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
taildragon_dark_01_hand_02
  rotate: true
  xy: 837, 62
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
taildragon_dark_01_head_01
  rotate: false
  xy: 589, 56
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
taildragon_dark_01_head_02
  rotate: false
  xy: 929, 69
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
taildragon_dark_01_leg_01
  rotate: false
  xy: 700, 63
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
taildragon_dark_01_leg_02
  rotate: false
  xy: 768, 68
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
taildragon_dark_01_tail_01
  rotate: false
  xy: 397, 188
  size: 333, 64
  orig: 333, 64
  offset: 0, 0
  index: -1
taildragon_dark_01_tail_03
  rotate: false
  xy: 197, 52
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
taildragon_dark_01_tail_04
  rotate: false
  xy: 0, 19
  size: 195, 233
  orig: 195, 233
  offset: 0, 0
  index: -1
