
lambgon_dark_03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
lambgon_dark_03_arm_01
  rotate: false
  xy: 122, 142
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
lambgon_dark_03_arm_02
  rotate: false
  xy: 72, 92
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
lambgon_dark_03_body_01
  rotate: false
  xy: 558, 978
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
lambgon_dark_03_body_02
  rotate: false
  xy: 686, 1024
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
lambgon_dark_03_effect_01
  rotate: false
  xy: 558, 856
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lambgon_dark_03_effect_03
  rotate: false
  xy: 280, 331
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
lambgon_dark_03_effect_05
  rotate: false
  xy: 985, 1303
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
lambgon_dark_03_effect_06
  rotate: false
  xy: 280, 367
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
lambgon_dark_03_effect_07
  rotate: false
  xy: 342, 390
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
lambgon_dark_03_effect_08
  rotate: false
  xy: 400, 484
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
lambgon_dark_03_effect_09
  rotate: false
  xy: 2, 1425
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_dark_03_effect_10
  rotate: false
  xy: 2, 1135
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_dark_03_effect_11
  rotate: false
  xy: 280, 1425
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_dark_03_effect_12
  rotate: false
  xy: 2, 845
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_dark_03_effect_13
  rotate: false
  xy: 280, 1135
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_dark_03_effect_14
  rotate: false
  xy: 558, 1425
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_dark_03_effect_15
  rotate: false
  xy: 2, 555
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_dark_03_effect_16
  rotate: false
  xy: 280, 845
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_dark_03_effect_17
  rotate: false
  xy: 558, 1135
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_dark_03_effect_18
  rotate: false
  xy: 836, 1425
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_dark_03_effect_19
  rotate: false
  xy: 2, 265
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_dark_03_effect_20
  rotate: false
  xy: 280, 555
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_dark_03_eye_01
  rotate: false
  xy: 400, 520
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
lambgon_dark_03_eye_02
  rotate: false
  xy: 558, 821
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
lambgon_dark_03_eye_03
  rotate: false
  xy: 686, 989
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
lambgon_dark_03_eye_04
  rotate: false
  xy: 836, 1161
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
lambgon_dark_03_eye_05
  rotate: false
  xy: 486, 520
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
lambgon_dark_03_eye_06
  rotate: false
  xy: 644, 824
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
lambgon_dark_03_foot_01
  rotate: false
  xy: 1263, 1640
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
lambgon_dark_03_foot_02
  rotate: false
  xy: 2, 61
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
lambgon_dark_03_hand_01
  rotate: false
  xy: 1114, 1437
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
lambgon_dark_03_hand_02
  rotate: false
  xy: 1199, 1531
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
lambgon_dark_03_head_01
  rotate: false
  xy: 985, 1334
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
lambgon_dark_03_head_02
  rotate: false
  xy: 1114, 1498
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
lambgon_dark_03_head_03
  rotate: false
  xy: 1333, 1660
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
lambgon_dark_03_head_04
  rotate: false
  xy: 836, 1196
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
lambgon_dark_03_head_06
  rotate: false
  xy: 1263, 1593
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
lambgon_dark_03_head_07
  rotate: false
  xy: 558, 784
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
lambgon_dark_03_head_08
  rotate: true
  xy: 772, 991
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
lambgon_dark_03_head_09
  rotate: true
  xy: 941, 1248
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
lambgon_dark_03_head_10
  rotate: false
  xy: 185, 228
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
lambgon_dark_03_leg_01
  rotate: false
  xy: 122, 190
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
lambgon_dark_03_leg_02
  rotate: false
  xy: 2, 2
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
lambgon_dark_03_weapon_01
  rotate: false
  xy: 2, 136
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
lambgon_dark_03_weapon_02
  rotate: false
  xy: 280, 426
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
lambgon_dark_03_wing_01
  rotate: false
  xy: 836, 1302
  size: 147, 121
  orig: 147, 121
  offset: 0, 0
  index: -1
lambgon_dark_03_wing_02
  rotate: false
  xy: 1114, 1592
  size: 147, 121
  orig: 147, 121
  offset: 0, 0
  index: -1
