
sitael_fire_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sitael_fire_03_arm_01
  rotate: false
  xy: 61, 126
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
sitael_fire_03_arm_02
  rotate: true
  xy: 148, 196
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
sitael_fire_03_body_01
  rotate: false
  xy: 1, 799
  size: 301, 223
  orig: 301, 223
  offset: 0, 0
  index: -1
sitael_fire_03_body_armor_01
  rotate: false
  xy: 231, 630
  size: 73, 167
  orig: 73, 167
  offset: 0, 0
  index: -1
sitael_fire_03_body_armor_02
  rotate: false
  xy: 306, 713
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
sitael_fire_03_calf_01
  rotate: true
  xy: 812, 748
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
sitael_fire_03_effect_01
  rotate: false
  xy: 1, 567
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
sitael_fire_03_elbow_01
  rotate: true
  xy: 812, 793
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
sitael_fire_03_elbow_02
  rotate: false
  xy: 428, 723
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
sitael_fire_03_eye_01
  rotate: false
  xy: 218, 160
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
sitael_fire_03_eye_02
  rotate: false
  xy: 874, 757
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
sitael_fire_03_foot_01
  rotate: false
  xy: 1, 93
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
sitael_fire_03_foot_armor_01
  rotate: false
  xy: 764, 798
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
sitael_fire_03_hand_01
  rotate: true
  xy: 764, 882
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
sitael_fire_03_hand_02
  rotate: true
  xy: 140, 148
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
sitael_fire_03_hand_armor_01
  rotate: true
  xy: 524, 725
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
sitael_fire_03_hand_armor_02
  rotate: true
  xy: 306, 622
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
sitael_fire_03_head_01
  rotate: false
  xy: 535, 795
  size: 227, 145
  orig: 227, 145
  offset: 0, 0
  index: -1
sitael_fire_03_head_armor_01
  rotate: false
  xy: 646, 720
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
sitael_fire_03_horn_01
  rotate: true
  xy: 838, 842
  size: 180, 182
  orig: 180, 182
  offset: 0, 0
  index: -1
sitael_fire_03_horn_01_s
  rotate: false
  xy: 149, 383
  size: 180, 182
  orig: 180, 182
  offset: 0, 0
  index: -1
sitael_fire_03_horn_02
  rotate: false
  xy: 149, 301
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
sitael_fire_03_mouth_01
  rotate: false
  xy: 67, 213
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
sitael_fire_03_mouth_02
  rotate: false
  xy: 61, 104
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
sitael_fire_03_neck_01
  rotate: false
  xy: 231, 580
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
sitael_fire_03_neck_02
  rotate: true
  xy: 766, 740
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
sitael_fire_03_neck_03
  rotate: true
  xy: 269, 244
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
sitael_fire_03_shoulder_01
  rotate: true
  xy: 1, 1
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
sitael_fire_03_shoulder_02
  rotate: false
  xy: 929, 757
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
sitael_fire_03_tail_01
  rotate: true
  xy: 1, 225
  size: 340, 64
  orig: 340, 64
  offset: 0, 0
  index: -1
sitael_fire_03_thigh_01
  rotate: true
  xy: 149, 250
  size: 49, 118
  orig: 49, 118
  offset: 0, 0
  index: -1
sitael_fire_03_weapon_01
  rotate: false
  xy: 535, 942
  size: 301, 80
  orig: 301, 80
  offset: 0, 0
  index: -1
sitael_fire_03_weapon_02
  rotate: true
  xy: 67, 264
  size: 301, 80
  orig: 301, 80
  offset: 0, 0
  index: -1
sitael_fire_03_wing_01
  rotate: true
  xy: 304, 811
  size: 211, 229
  orig: 211, 229
  offset: 0, 0
  index: -1
