
suradragon_earth_03.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
suradragon_earth_03_arm_01
  rotate: false
  xy: 488, 168
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
suradragon_earth_03_arm_02
  rotate: false
  xy: 554, 210
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
suradragon_earth_03_body_01
  rotate: true
  xy: 2, 285
  size: 222, 550
  orig: 222, 550
  offset: 0, 0
  index: -1
suradragon_earth_03_body_acc_01
  rotate: true
  xy: 658, 207
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
suradragon_earth_03_body_armor_01
  rotate: false
  xy: 554, 313
  size: 296, 194
  orig: 296, 194
  offset: 0, 0
  index: -1
suradragon_earth_03_body_armor_02
  rotate: false
  xy: 1845, 399
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
suradragon_earth_03_effect_01
  rotate: true
  xy: 1129, 279
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
suradragon_earth_03_effect_02
  rotate: false
  xy: 385, 2
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
suradragon_earth_03_effect_03
  rotate: false
  xy: 852, 303
  size: 275, 204
  orig: 275, 204
  offset: 0, 0
  index: -1
suradragon_earth_03_elbow_01
  rotate: false
  xy: 658, 259
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
suradragon_earth_03_elbow_02
  rotate: false
  xy: 488, 111
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
suradragon_earth_03_eye_01
  rotate: true
  xy: 2015, 470
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
suradragon_earth_03_eye_02
  rotate: true
  xy: 2034, 490
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
suradragon_earth_03_eye_03
  rotate: false
  xy: 1965, 400
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
suradragon_earth_03_eye_04
  rotate: true
  xy: 1845, 391
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
suradragon_earth_03_foot_armor_01
  rotate: false
  xy: 780, 262
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
suradragon_earth_03_foot_armor_02
  rotate: true
  xy: 1442, 282
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
suradragon_earth_03_hand_01
  rotate: true
  xy: 1361, 280
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
suradragon_earth_03_hand_02
  rotate: false
  xy: 1801, 315
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
suradragon_earth_03_hand_acc_01
  rotate: false
  xy: 1965, 416
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
suradragon_earth_03_hand_acc_02
  rotate: true
  xy: 554, 178
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
suradragon_earth_03_head_01
  rotate: false
  xy: 2, 5
  size: 134, 82
  orig: 134, 82
  offset: 0, 0
  index: -1
suradragon_earth_03_head_02
  rotate: false
  xy: 138, 5
  size: 134, 82
  orig: 134, 82
  offset: 0, 0
  index: -1
suradragon_earth_03_head_armor_01
  rotate: true
  xy: 1361, 316
  size: 191, 233
  orig: 191, 233
  offset: 0, 0
  index: -1
suradragon_earth_03_head_armor_02
  rotate: true
  xy: 274, 16
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
suradragon_earth_03_leg_01
  rotate: true
  xy: 1596, 391
  size: 116, 247
  orig: 116, 247
  offset: 0, 0
  index: -1
suradragon_earth_03_leg_02
  rotate: true
  xy: 1596, 257
  size: 132, 203
  orig: 132, 203
  offset: 0, 0
  index: -1
suradragon_earth_03_wing_01
  rotate: true
  xy: 2, 89
  size: 194, 484
  orig: 194, 484
  offset: 0, 0
  index: -1
