
suradragon_earth_03.png
size: 618,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
suradragon_earth_03_arm_01
  rotate: false
  xy: 552, 77
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
suradragon_earth_03_arm_02
  rotate: false
  xy: 462, 194
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
suradragon_earth_03_body_01
  rotate: false
  xy: 2, 480
  size: 222, 550
  orig: 222, 550
  offset: 0, 0
  index: -1
suradragon_earth_03_body_acc_01
  rotate: false
  xy: 556, 491
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
suradragon_earth_03_body_armor_01
  rotate: true
  xy: 422, 734
  size: 296, 194
  orig: 296, 194
  offset: 0, 0
  index: -1
suradragon_earth_03_body_armor_02
  rotate: false
  xy: 321, 103
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
suradragon_earth_03_effect_01
  rotate: false
  xy: 326, 297
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
suradragon_earth_03_effect_02
  rotate: true
  xy: 287, 7
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
suradragon_earth_03_effect_03
  rotate: true
  xy: 2, 203
  size: 275, 204
  orig: 275, 204
  offset: 0, 0
  index: -1
suradragon_earth_03_elbow_01
  rotate: true
  xy: 556, 612
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
suradragon_earth_03_elbow_02
  rotate: false
  xy: 226, 489
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
suradragon_earth_03_eye_01
  rotate: true
  xy: 419, 64
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
suradragon_earth_03_eye_02
  rotate: true
  xy: 441, 194
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
suradragon_earth_03_eye_03
  rotate: true
  xy: 208, 203
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
suradragon_earth_03_eye_04
  rotate: true
  xy: 2, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
suradragon_earth_03_foot_armor_01
  rotate: false
  xy: 374, 52
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
suradragon_earth_03_foot_armor_02
  rotate: false
  xy: 374, 13
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
suradragon_earth_03_hand_01
  rotate: false
  xy: 556, 410
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
suradragon_earth_03_hand_02
  rotate: false
  xy: 556, 334
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
suradragon_earth_03_hand_acc_01
  rotate: false
  xy: 237, 2
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
suradragon_earth_03_hand_acc_02
  rotate: false
  xy: 286, 485
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
suradragon_earth_03_head_01
  rotate: false
  xy: 326, 213
  size: 134, 82
  orig: 134, 82
  offset: 0, 0
  index: -1
suradragon_earth_03_head_02
  rotate: true
  xy: 237, 95
  size: 134, 82
  orig: 134, 82
  offset: 0, 0
  index: -1
suradragon_earth_03_head_armor_01
  rotate: true
  xy: 2, 10
  size: 191, 233
  orig: 191, 233
  offset: 0, 0
  index: -1
suradragon_earth_03_head_armor_02
  rotate: true
  xy: 441, 121
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
suradragon_earth_03_leg_01
  rotate: false
  xy: 208, 231
  size: 116, 247
  orig: 116, 247
  offset: 0, 0
  index: -1
suradragon_earth_03_leg_02
  rotate: false
  xy: 422, 529
  size: 132, 203
  orig: 132, 203
  offset: 0, 0
  index: -1
suradragon_earth_03_wing_01
  rotate: false
  xy: 226, 546
  size: 194, 484
  orig: 194, 484
  offset: 0, 0
  index: -1
