
maldek_water_02.png
size: 820,397
format: RGBA8888
filter: Linear,Linear
repeat: none
maldek_water_arm_l
  rotate: true
  xy: 479, 99
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
maldek_water_arm_l_deco
  rotate: false
  xy: 351, 5
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
maldek_water_arm_r
  rotate: true
  xy: 190, 25
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
maldek_water_arm_r_deco
  rotate: false
  xy: 523, 7
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
maldek_water_body
  rotate: false
  xy: 335, 123
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
maldek_water_body_deco_01
  rotate: true
  xy: 630, 2
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
maldek_water_body_deco_02
  rotate: true
  xy: 467, 4
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
maldek_water_body_deco_03
  rotate: true
  xy: 47, 11
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
maldek_water_book_01
  rotate: false
  xy: 2, 264
  size: 302, 131
  orig: 302, 131
  offset: 0, 0
  index: -1
maldek_water_book_02
  rotate: false
  xy: 335, 54
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
maldek_water_book_03
  rotate: true
  xy: 525, 269
  size: 126, 165
  orig: 126, 165
  offset: 0, 0
  index: -1
maldek_water_book_ef_01
  rotate: false
  xy: 479, 154
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
maldek_water_book_ef_02
  rotate: false
  xy: 675, 161
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
maldek_water_book_ef_03
  rotate: false
  xy: 589, 178
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
maldek_water_book_ef_04
  rotate: true
  xy: 662, 40
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
maldek_water_eye_01
  rotate: true
  xy: 560, 67
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
maldek_water_eye_02
  rotate: false
  xy: 630, 39
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
maldek_water_eye_03
  rotate: true
  xy: 792, 71
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
maldek_water_eye_04
  rotate: false
  xy: 90, 14
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
maldek_water_hair
  rotate: false
  xy: 297, 2
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
maldek_water_hand_l
  rotate: false
  xy: 754, 103
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
maldek_water_hand_r
  rotate: true
  xy: 583, 62
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
maldek_water_head_01
  rotate: false
  xy: 692, 288
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
maldek_water_head_02
  rotate: false
  xy: 753, 168
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
maldek_water_head_deco
  rotate: true
  xy: 735, 2
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
maldek_water_leg_l_01
  rotate: true
  xy: 462, 44
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
maldek_water_leg_l_02
  rotate: false
  xy: 408, 2
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
maldek_water_leg_l_03
  rotate: true
  xy: 589, 119
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
maldek_water_leg_r_01
  rotate: true
  xy: 673, 112
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
maldek_water_leg_r_02
  rotate: false
  xy: 675, 5
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
maldek_water_leg_r_03
  rotate: true
  xy: 692, 239
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
maldek_water_mouth
  rotate: false
  xy: 571, 19
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
maldek_water_tail
  rotate: false
  xy: 190, 73
  size: 143, 189
  orig: 143, 189
  offset: 0, 0
  index: -1
maldek_water_tail_deco_01
  rotate: false
  xy: 735, 46
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
maldek_water_tail_deco_02
  rotate: false
  xy: 2, 2
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
maldek_water_tail_deco_03
  rotate: false
  xy: 774, 240
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
maldek_water_wing_l
  rotate: false
  xy: 2, 36
  size: 186, 226
  orig: 186, 226
  offset: 0, 0
  index: -1
maldek_water_wing_r
  rotate: true
  xy: 306, 264
  size: 131, 217
  orig: 131, 217
  offset: 0, 0
  index: -1
