
clouddragon_water_03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
clouddragon_water_03_acc_01
  rotate: true
  xy: 179, 220
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
clouddragon_water_03_arm_01
  rotate: true
  xy: 423, 252
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
clouddragon_water_03_arm_02
  rotate: false
  xy: 252, 316
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
clouddragon_water_03_body_01
  rotate: true
  xy: 87, 181
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
clouddragon_water_03_effect_01
  rotate: false
  xy: 153, 373
  size: 141, 92
  orig: 141, 92
  offset: 0, 0
  index: -1
clouddragon_water_03_effect_02
  rotate: false
  xy: 378, 436
  size: 123, 75
  orig: 123, 75
  offset: 0, 0
  index: -1
clouddragon_water_03_effect_03
  rotate: false
  xy: 296, 310
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
clouddragon_water_03_effect_04
  rotate: true
  xy: 1, 3
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
clouddragon_water_03_effect_05
  rotate: true
  xy: 153, 316
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
clouddragon_water_03_effect_06
  rotate: false
  xy: 356, 245
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
clouddragon_water_03_eye_01
  rotate: true
  xy: 470, 260
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
clouddragon_water_03_eye_02
  rotate: true
  xy: 203, 71
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
clouddragon_water_03_foot_01
  rotate: true
  xy: 179, 181
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
clouddragon_water_03_foot_02
  rotate: true
  xy: 445, 353
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
clouddragon_water_03_hair_01
  rotate: false
  xy: 296, 357
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
clouddragon_water_03_hair_02
  rotate: true
  xy: 82, 6
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
clouddragon_water_03_hand_01
  rotate: false
  xy: 285, 191
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
clouddragon_water_03_hand_02
  rotate: true
  xy: 359, 204
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
clouddragon_water_03_head_01
  rotate: false
  xy: 367, 364
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
clouddragon_water_03_head_02
  rotate: true
  xy: 234, 229
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
clouddragon_water_03_head_03
  rotate: true
  xy: 432, 206
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
clouddragon_water_03_head_04
  rotate: true
  xy: 369, 303
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
clouddragon_water_03_leg_01
  rotate: false
  xy: 203, 89
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
clouddragon_water_03_leg_02
  rotate: true
  xy: 445, 388
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
clouddragon_water_03_mouth_01
  rotate: false
  xy: 470, 236
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
clouddragon_water_03_tail_01
  rotate: false
  xy: 153, 467
  size: 223, 44
  orig: 223, 44
  offset: 0, 0
  index: -1
clouddragon_water_03_tail_02
  rotate: false
  xy: 285, 238
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
clouddragon_water_03_wing_01
  rotate: false
  xy: 1, 313
  size: 150, 198
  orig: 150, 198
  offset: 0, 0
  index: -1
clouddragon_water_03_wing_02
  rotate: false
  xy: 1, 91
  size: 84, 220
  orig: 84, 220
  offset: 0, 0
  index: -1
clouddragon_water_03_wool_01
  rotate: false
  xy: 444, 307
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
clouddragon_water_03_wool_02
  rotate: false
  xy: 87, 70
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
