
rockdragon_water_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
rockdragon_water_02_arm_01
  rotate: true
  xy: 131, 9
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
rockdragon_water_02_arm_02
  rotate: true
  xy: 390, 150
  size: 104, 191
  orig: 104, 191
  offset: 0, 0
  index: -1
rockdragon_water_02_arm_03
  rotate: true
  xy: 2, 9
  size: 78, 127
  orig: 78, 127
  offset: 0, 0
  index: -1
rockdragon_water_02_arm_04
  rotate: true
  xy: 583, 137
  size: 117, 165
  orig: 117, 165
  offset: 0, 0
  index: -1
rockdragon_water_02_body_01
  rotate: false
  xy: 2, 89
  size: 213, 165
  orig: 213, 165
  offset: 0, 0
  index: -1
rockdragon_water_02_body_02
  rotate: false
  xy: 496, 61
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
rockdragon_water_02_body_03
  rotate: true
  xy: 494, 12
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
rockdragon_water_02_body_04
  rotate: false
  xy: 658, 88
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
rockdragon_water_02_effect_04
  rotate: false
  xy: 217, 104
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
rockdragon_water_02_eye_01
  rotate: true
  xy: 890, 120
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
rockdragon_water_02_head_01
  rotate: false
  xy: 750, 139
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
rockdragon_water_02_head_02
  rotate: false
  xy: 890, 160
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
rockdragon_water_02_head_03
  rotate: true
  xy: 429, 16
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
rockdragon_water_02_head_04
  rotate: false
  xy: 579, 2
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
rockdragon_water_02_leg_01
  rotate: true
  xy: 579, 74
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
rockdragon_water_02_leg_02
  rotate: true
  xy: 355, 19
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
rockdragon_water_02_wing_01
  rotate: true
  xy: 246, 12
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
rockdragon_water_02_wing_02
  rotate: true
  xy: 390, 79
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
