
bluedragon_fire_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bluedragon_fire_02_arm_01
  rotate: true
  xy: 360, 6
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
bluedragon_fire_02_arm_02
  rotate: false
  xy: 294, 67
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
bluedragon_fire_02_bead_01
  rotate: false
  xy: 813, 165
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
bluedragon_fire_02_bead_02
  rotate: true
  xy: 535, 95
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
bluedragon_fire_02_bead_03
  rotate: false
  xy: 2, 77
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
bluedragon_fire_02_bead_04
  rotate: false
  xy: 286, 133
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
bluedragon_fire_02_body_01
  rotate: true
  xy: 418, 151
  size: 98, 144
  orig: 98, 144
  offset: 0, 0
  index: -1
bluedragon_fire_02_body_02
  rotate: true
  xy: 708, 148
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
bluedragon_fire_02_body_03
  rotate: true
  xy: 564, 153
  size: 96, 142
  orig: 96, 142
  offset: 0, 0
  index: -1
bluedragon_fire_02_body_04
  rotate: false
  xy: 903, 173
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
bluedragon_fire_02_eye_01
  rotate: true
  xy: 110, 2
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
bluedragon_fire_02_foot_01
  rotate: false
  xy: 363, 58
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
bluedragon_fire_02_foot_02
  rotate: true
  xy: 294, 18
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
bluedragon_fire_02_hand_01
  rotate: false
  xy: 418, 101
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
bluedragon_fire_02_hand_02
  rotate: false
  xy: 481, 97
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
bluedragon_fire_02_head_01
  rotate: false
  xy: 168, 104
  size: 116, 145
  orig: 116, 145
  offset: 0, 0
  index: -1
bluedragon_fire_02_head_02
  rotate: true
  xy: 2, 3
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
bluedragon_fire_02_leg_01
  rotate: false
  xy: 231, 29
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
bluedragon_fire_02_leg_02
  rotate: false
  xy: 168, 18
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
bluedragon_fire_02_mouth_01
  rotate: false
  xy: 984, 213
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
