
suradragon_fire_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
suradragon_fire_03_arm_01
  rotate: true
  xy: 198, 180
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
suradragon_fire_03_arm_02
  rotate: false
  xy: 198, 246
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
suradragon_fire_03_body_01
  rotate: false
  xy: 2, 472
  size: 222, 550
  orig: 222, 550
  offset: 0, 0
  index: -1
suradragon_fire_03_body_acc_01
  rotate: false
  xy: 652, 697
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
suradragon_fire_03_body_armor_01
  rotate: true
  xy: 2, 174
  size: 296, 194
  orig: 296, 194
  offset: 0, 0
  index: -1
suradragon_fire_03_body_armor_02
  rotate: false
  xy: 198, 349
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
suradragon_fire_03_effect_01
  rotate: false
  xy: 422, 586
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
suradragon_fire_03_effect_02
  rotate: false
  xy: 207, 93
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
suradragon_fire_03_effect_03
  rotate: false
  xy: 422, 818
  size: 275, 204
  orig: 275, 204
  offset: 0, 0
  index: -1
suradragon_fire_03_elbow_01
  rotate: false
  xy: 422, 532
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
suradragon_fire_03_elbow_02
  rotate: false
  xy: 362, 481
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
suradragon_fire_03_eye_01
  rotate: true
  xy: 295, 141
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
suradragon_fire_03_eye_02
  rotate: true
  xy: 1010, 1005
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
suradragon_fire_03_eye_03
  rotate: true
  xy: 302, 321
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
suradragon_fire_03_eye_04
  rotate: false
  xy: 198, 462
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
suradragon_fire_03_foot_armor_01
  rotate: false
  xy: 207, 42
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
suradragon_fire_03_foot_armor_02
  rotate: false
  xy: 422, 493
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
suradragon_fire_03_hand_01
  rotate: true
  xy: 2, 4
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
suradragon_fire_03_hand_02
  rotate: false
  xy: 318, 383
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
suradragon_fire_03_hand_acc_01
  rotate: true
  xy: 544, 536
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
suradragon_fire_03_hand_acc_02
  rotate: false
  xy: 652, 636
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
suradragon_fire_03_head_01
  rotate: false
  xy: 226, 459
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
suradragon_fire_03_head_armor_01
  rotate: false
  xy: 699, 843
  size: 191, 179
  orig: 191, 179
  offset: 0, 0
  index: -1
suradragon_fire_03_leg_01
  rotate: false
  xy: 892, 775
  size: 116, 247
  orig: 116, 247
  offset: 0, 0
  index: -1
suradragon_fire_03_leg_02
  rotate: true
  xy: 2, 40
  size: 132, 203
  orig: 132, 203
  offset: 0, 0
  index: -1
suradragon_fire_03_wing_01
  rotate: false
  xy: 226, 538
  size: 194, 484
  orig: 194, 484
  offset: 0, 0
  index: -1
