
pinkbell_earth_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
pinkbell_earth_01_arm_01
  rotate: false
  xy: 615, 61
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_earth_01_arm_02
  rotate: false
  xy: 682, 61
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_earth_01_body_01
  rotate: true
  xy: 620, 128
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
pinkbell_earth_01_body_02
  rotate: false
  xy: 918, 177
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
pinkbell_earth_01_effect_01
  rotate: true
  xy: 777, 149
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
pinkbell_earth_01_eye_01
  rotate: true
  xy: 563, 2
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_earth_01_eye_02
  rotate: true
  xy: 627, 2
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_earth_01_eye_03
  rotate: true
  xy: 691, 2
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_earth_01_eye_04
  rotate: true
  xy: 755, 2
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_earth_01_eyebrow_01
  rotate: false
  xy: 883, 85
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_earth_01_foot_01
  rotate: false
  xy: 2, 5
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_earth_01_foot_02
  rotate: false
  xy: 563, 74
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_earth_01_foot_03
  rotate: false
  xy: 66, 5
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_earth_01_foot_04
  rotate: false
  xy: 130, 5
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_earth_01_hand_01
  rotate: false
  xy: 749, 61
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_earth_01_hand_02
  rotate: false
  xy: 816, 82
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_earth_01_head_01
  rotate: false
  xy: 311, 27
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_earth_01_head_03
  rotate: false
  xy: 437, 27
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_earth_01_leg_01
  rotate: false
  xy: 194, 5
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_earth_01_leg_02
  rotate: false
  xy: 258, 5
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_earth_01_mouth_01
  rotate: false
  xy: 819, 15
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_earth_01_wing_01
  rotate: true
  xy: 2, 80
  size: 174, 307
  orig: 174, 307
  offset: 0, 0
  index: -1
pinkbell_earth_01_wing_02
  rotate: true
  xy: 311, 149
  size: 105, 307
  orig: 105, 307
  offset: 0, 0
  index: -1
