
clowndragon_light_02.png
size: 713,270
format: RGBA8888
filter: Linear,Linear
repeat: none
clowndragon_light_02_accessory_01
  rotate: false
  xy: 651, 150
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
clowndragon_light_02_arm_01
  rotate: true
  xy: 107, 5
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
clowndragon_light_02_arm_02
  rotate: true
  xy: 651, 80
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
clowndragon_light_02_body_01
  rotate: false
  xy: 332, 108
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
clowndragon_light_02_card_06
  rotate: true
  xy: 2, 4
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
clowndragon_light_02_eye_01
  rotate: false
  xy: 347, 89
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
clowndragon_light_02_eye_02
  rotate: true
  xy: 382, 76
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
clowndragon_light_02_eye_03
  rotate: false
  xy: 601, 112
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
clowndragon_light_02_eye_04
  rotate: false
  xy: 332, 88
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
clowndragon_light_02_face_01
  rotate: false
  xy: 374, 89
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
clowndragon_light_02_foot_01
  rotate: false
  xy: 401, 8
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
clowndragon_light_02_foot_02
  rotate: true
  xy: 314, 7
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
clowndragon_light_02_hand_01
  rotate: false
  xy: 646, 8
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
clowndragon_light_02_hand_02
  rotate: false
  xy: 603, 61
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
clowndragon_light_02_head_01
  rotate: true
  xy: 2, 80
  size: 188, 172
  orig: 188, 172
  offset: 0, 0
  index: -1
clowndragon_light_02_leg_01
  rotate: true
  xy: 603, 213
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
clowndragon_light_02_leg_02
  rotate: false
  xy: 601, 133
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
clowndragon_light_02_neck_01
  rotate: true
  xy: 176, 88
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
clowndragon_light_02_thigh_01
  rotate: false
  xy: 181, 2
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
clowndragon_light_02_thigh_02
  rotate: true
  xy: 241, 6
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
clowndragon_light_02_wing_01
  rotate: true
  xy: 474, 126
  size: 142, 125
  orig: 142, 125
  offset: 0, 0
  index: -1
clowndragon_light_02_wing_02
  rotate: true
  xy: 463, 10
  size: 96, 138
  orig: 96, 138
  offset: 0, 0
  index: -1
