
worldraid_act_02.png
size: 2015,714
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 157, 531
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 2, 91
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 182, 91
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 202, 294
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 337, 531
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 362, 111
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 382, 298
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 542, 115
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 517, 531
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 562, 317
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 722, 134
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 697, 531
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 742, 348
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 877, 531
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 902, 165
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 922, 348
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1057, 531
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1082, 165
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1102, 348
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1237, 531
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1262, 165
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1282, 348
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 1417, 531
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 1442, 165
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 1462, 348
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 1597, 531
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 1622, 165
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 1642, 348
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 1777, 531
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 1822, 267
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
eye_light
  rotate: false
  xy: 202, 276
  size: 78, 16
  orig: 78, 16
  offset: 0, 0
  index: -1
finger_1
  rotate: false
  xy: 157, 477
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
finger_2
  rotate: true
  xy: 327, 481
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
finger_3
  rotate: true
  xy: 423, 483
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
finger_4
  rotate: false
  xy: 203, 477
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
finger_5
  rotate: true
  xy: 375, 481
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
finger_6
  rotate: true
  xy: 469, 483
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 2, 274
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
frame_fx1
  rotate: true
  xy: 630, 4
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
frame_fx2
  rotate: false
  xy: 1802, 152
  size: 171, 113
  orig: 171, 113
  offset: 0, 0
  index: -1
frame_fx3
  rotate: false
  xy: 1071, 11
  size: 171, 152
  orig: 171, 152
  offset: 0, 0
  index: -1
frame_fx4
  rotate: false
  xy: 1244, 11
  size: 171, 152
  orig: 171, 152
  offset: 0, 0
  index: -1
frame_fx5
  rotate: false
  xy: 1417, 11
  size: 171, 152
  orig: 171, 152
  offset: 0, 0
  index: -1
frame_fx6
  rotate: false
  xy: 1590, 11
  size: 165, 152
  orig: 165, 152
  offset: 0, 0
  index: -1
frame_fx7
  rotate: true
  xy: 917, 8
  size: 155, 152
  orig: 155, 152
  offset: 0, 0
  index: -1
frame_fx8
  rotate: false
  xy: 505, 6
  size: 123, 103
  orig: 123, 103
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1822, 461
  size: 132, 68
  orig: 132, 68
  offset: 0, 0
  index: -1
light_1
  rotate: true
  xy: 2, 474
  size: 238, 153
  orig: 238, 153
  offset: 0, 0
  index: -1
light_2
  rotate: true
  xy: 408, 4
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 579, 505
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
light_4
  rotate: true
  xy: 515, 497
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
light_6
  rotate: false
  xy: 548, 500
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
twinkle
  rotate: false
  xy: 787, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 249, 479
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
w2_gra00002
  rotate: true
  xy: 2, 2
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
w2_gra00003
  rotate: true
  xy: 60, 2
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
w2_gra00004
  rotate: true
  xy: 118, 2
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
w2_gra00005
  rotate: true
  xy: 176, 2
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
w2_gra00006
  rotate: true
  xy: 234, 2
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
w2_gra00007
  rotate: true
  xy: 292, 2
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
w2_gra00008
  rotate: true
  xy: 350, 2
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
w2_gra00009
  rotate: true
  xy: 1957, 625
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
w2_gra00010
  rotate: true
  xy: 1957, 536
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
w2_gra00011
  rotate: true
  xy: 1957, 447
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
w2_gra00012
  rotate: true
  xy: 1823, 63
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
w2_gra00013
  rotate: false
  xy: 1823, 5
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
w2_gra00014
  rotate: true
  xy: 1881, 63
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
w2_gra00015
  rotate: false
  xy: 1912, 5
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
w2_white00000
  rotate: true
  xy: 1939, 63
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
wing_1
  rotate: true
  xy: 721, 13
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
wing_2
  rotate: true
  xy: 1757, 50
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
