
darkbane_all_01.png
size: 770,537
format: RGBA8888
filter: Linear,Linear
repeat: none
darkbane_all_01_arm01
  rotate: false
  xy: 562, 74
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
darkbane_all_01_arm02
  rotate: true
  xy: 624, 78
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
darkbane_all_01_arm03
  rotate: false
  xy: 417, 173
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
darkbane_all_01_body01
  rotate: false
  xy: 176, 4
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
darkbane_all_01_body02
  rotate: false
  xy: 2, 11
  size: 172, 121
  orig: 172, 121
  offset: 0, 0
  index: -1
darkbane_all_01_effect_00
  rotate: false
  xy: 619, 20
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
darkbane_all_01_effect_01
  rotate: false
  xy: 562, 124
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
darkbane_all_01_effect_02
  rotate: true
  xy: 713, 161
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
darkbane_all_01_effect_03
  rotate: false
  xy: 479, 2
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
darkbane_all_01_effect_04
  rotate: true
  xy: 640, 120
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
darkbane_all_01_effect_05
  rotate: false
  xy: 700, 220
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
darkbane_all_01_effect_06
  rotate: false
  xy: 2, 134
  size: 257, 101
  orig: 257, 101
  offset: 0, 0
  index: -1
darkbane_all_01_effect_07
  rotate: true
  xy: 702, 354
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
darkbane_all_01_effect_08
  rotate: false
  xy: 2, 237
  size: 287, 298
  orig: 287, 298
  offset: 0, 0
  index: -1
darkbane_all_01_effect_09
  rotate: false
  xy: 571, 414
  size: 194, 121
  orig: 194, 121
  offset: 0, 0
  index: -1
darkbane_all_01_effect_10
  rotate: false
  xy: 291, 254
  size: 278, 281
  orig: 278, 281
  offset: 0, 0
  index: -1
darkbane_all_01_effect_light
  rotate: true
  xy: 713, 101
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
darkbane_all_01_eye00
  rotate: false
  xy: 524, 181
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
darkbane_all_01_eye01
  rotate: false
  xy: 524, 216
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
darkbane_all_01_eye02
  rotate: true
  xy: 658, 33
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
darkbane_all_01_eye03
  rotate: false
  xy: 559, 14
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
darkbane_all_01_head00
  rotate: false
  xy: 291, 168
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
darkbane_all_01_head01
  rotate: false
  xy: 284, 67
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
darkbane_all_01_head02
  rotate: true
  xy: 713, 281
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
darkbane_all_01_leg01
  rotate: true
  xy: 284, 9
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
darkbane_all_01_leg02
  rotate: false
  xy: 476, 78
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
darkbane_all_01_leg03
  rotate: false
  xy: 383, 69
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
darkbane_all_01_shoulder01
  rotate: false
  xy: 383, 2
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
darkbane_all_01_wing01
  rotate: false
  xy: 571, 303
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
darkbane_all_01_wing02
  rotate: false
  xy: 571, 201
  size: 127, 100
  orig: 127, 100
  offset: 0, 0
  index: -1
