
bullsdragon_dark_02.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bullsdragon_dark_02_arm_01
  rotate: true
  xy: 717, 119
  size: 135, 167
  orig: 135, 167
  offset: 0, 0
  index: -1
bullsdragon_dark_02_arm_02
  rotate: true
  xy: 1547, 155
  size: 99, 123
  orig: 99, 123
  offset: 0, 0
  index: -1
bullsdragon_dark_02_body_01
  rotate: false
  xy: 2, 81
  size: 189, 173
  orig: 189, 173
  offset: 0, 0
  index: -1
bullsdragon_dark_02_body_02
  rotate: false
  xy: 886, 143
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
bullsdragon_dark_02_eye_01
  rotate: false
  xy: 193, 2
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
bullsdragon_dark_02_foot_01
  rotate: true
  xy: 1031, 141
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
bullsdragon_dark_02_foot_02
  rotate: true
  xy: 1160, 141
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
bullsdragon_dark_02_head_01
  rotate: false
  xy: 193, 92
  size: 176, 162
  orig: 176, 162
  offset: 0, 0
  index: -1
bullsdragon_dark_02_head_03
  rotate: false
  xy: 717, 2
  size: 99, 115
  orig: 99, 115
  offset: 0, 0
  index: -1
bullsdragon_dark_02_head_04
  rotate: false
  xy: 818, 2
  size: 99, 115
  orig: 99, 115
  offset: 0, 0
  index: -1
bullsdragon_dark_02_leg_01
  rotate: true
  xy: 1289, 141
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
bullsdragon_dark_02_leg_02
  rotate: true
  xy: 1418, 141
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
bullsdragon_dark_02_mouth_01
  rotate: true
  xy: 2, 2
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
bullsdragon_dark_02_wing_01
  rotate: true
  xy: 371, 98
  size: 156, 171
  orig: 156, 171
  offset: 0, 0
  index: -1
bullsdragon_dark_02_wing_02
  rotate: true
  xy: 544, 98
  size: 156, 171
  orig: 156, 171
  offset: 0, 0
  index: -1
