
skill_heal_moon.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_heal_moon_02
  rotate: false
  xy: 2, 137
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
skill_heal_moon_03
  rotate: false
  xy: 2, 2
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
skill_heal_moon_04
  rotate: false
  xy: 154, 323
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
skill_heal_moon_05
  rotate: false
  xy: 2, 247
  size: 150, 164
  orig: 150, 164
  offset: 0, 0
  index: -1
skill_heal_moon_pinkbell_03_effect_01
  rotate: false
  xy: 154, 251
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
skill_heal_moon_sing_06
  rotate: false
  xy: 2, 49
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
skill_heal_moon_straw_04
  rotate: false
  xy: 232, 325
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
