
nuri_3rd_anniversary.png
size: 1985,380
format: RGBA8888
filter: Linear,Linear
repeat: none
nuri_3rd_anniversary_arm_01
  rotate: false
  xy: 1369, 180
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_arm_02
  rotate: true
  xy: 1863, 158
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_arm_03
  rotate: false
  xy: 1856, 227
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_arm_04
  rotate: false
  xy: 1937, 123
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_b_ribbon_01
  rotate: false
  xy: 1938, 239
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_b_ribbon_02
  rotate: true
  xy: 1681, 281
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_b_ribbon_03
  rotate: false
  xy: 1767, 285
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_badge
  rotate: false
  xy: 1900, 109
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_body_01
  rotate: false
  xy: 1425, 181
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_body_03
  rotate: false
  xy: 1820, 320
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_body_04
  rotate: false
  xy: 1860, 321
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_body_ribbon_01
  rotate: false
  xy: 1664, 214
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_body_ribbon_02
  rotate: false
  xy: 1328, 179
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_body_ribbon_03
  rotate: true
  xy: 1564, 8
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_body_ribbon_acc
  rotate: true
  xy: 1863, 184
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_body_rose
  rotate: false
  xy: 1273, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_effect_01
  rotate: true
  xy: 483, 2
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_effect_02
  rotate: true
  xy: 1689, 116
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_effect_03
  rotate: true
  xy: 1111, 15
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_effect_04
  rotate: true
  xy: 713, 177
  size: 201, 199
  orig: 201, 199
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_effect_05
  rotate: false
  xy: 1250, 246
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_effect_06
  rotate: false
  xy: 763, 3
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_effect_07
  rotate: false
  xy: 914, 178
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_effect_08
  rotate: false
  xy: 937, 4
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_effect_09
  rotate: true
  xy: 290, 150
  size: 228, 214
  orig: 228, 214
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_effect_10
  rotate: false
  xy: 332, 2
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_effect_11
  rotate: true
  xy: 623, 6
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_effect_12
  rotate: false
  xy: 1206, 234
  size: 42, 144
  orig: 42, 144
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_effect_13
  rotate: true
  xy: 1938, 278
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_effect_14
  rotate: false
  xy: 2, 77
  size: 286, 301
  orig: 286, 301
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_eye_01
  rotate: true
  xy: 1863, 101
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_eye_02
  rotate: false
  xy: 713, 154
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_eye_03
  rotate: false
  xy: 1846, 69
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_eye_04
  rotate: true
  xy: 1911, 322
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_face_01
  rotate: true
  xy: 1384, 246
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_foot_01
  rotate: false
  xy: 1846, 19
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_foot_02
  rotate: false
  xy: 1417, 2
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_hair_00
  rotate: true
  xy: 1938, 328
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_hair_01
  rotate: true
  xy: 1708, 24
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_hair_02
  rotate: true
  xy: 1807, 225
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_hair_03
  rotate: false
  xy: 1535, 268
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_hair_04
  rotate: false
  xy: 1937, 72
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_hair_05
  rotate: true
  xy: 1903, 215
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_hair_06
  rotate: true
  xy: 1938, 207
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_hair_07
  rotate: true
  xy: 1469, 2
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_hand_01
  rotate: false
  xy: 1323, 4
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_hand_02
  rotate: false
  xy: 1370, 4
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_hand_03
  rotate: false
  xy: 1903, 249
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_hand_04
  rotate: true
  xy: 1900, 67
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_hand_05
  rotate: false
  xy: 1875, 285
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_head_01
  rotate: true
  xy: 1482, 185
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_head_02
  rotate: true
  xy: 1607, 2
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_leg_01
  rotate: false
  xy: 1116, 234
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_leg_02
  rotate: false
  xy: 1401, 52
  size: 56, 126
  orig: 56, 126
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_leg_03
  rotate: true
  xy: 1225, 178
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_leg_04
  rotate: false
  xy: 1624, 275
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_lowbody_01
  rotate: true
  xy: 1523, 74
  size: 109, 63
  orig: 109, 63
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_lowbody_02
  rotate: true
  xy: 1459, 66
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_lowbody_03
  rotate: false
  xy: 1116, 178
  size: 107, 54
  orig: 107, 54
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_lowbody_04
  rotate: true
  xy: 1384, 261
  size: 117, 89
  orig: 117, 89
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_ribbon_01
  rotate: true
  xy: 2, 4
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_ribbon_02
  rotate: false
  xy: 290, 92
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_ribbon_03
  rotate: false
  xy: 218, 7
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_weapon_01
  rotate: false
  xy: 1820, 285
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_weapon_02
  rotate: false
  xy: 290, 77
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_weapon_03
  rotate: false
  xy: 307, 77
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_weapon_03_01
  rotate: true
  xy: 1937, 174
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_weapon_04
  rotate: true
  xy: 1794, 12
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_weapon_05
  rotate: true
  xy: 1794, 76
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_weapon_06
  rotate: true
  xy: 1612, 205
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_weapon_07
  rotate: true
  xy: 82, 4
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_z2_01
  rotate: true
  xy: 506, 154
  size: 224, 205
  orig: 224, 205
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_z2_02
  rotate: false
  xy: 1273, 48
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_z2_03
  rotate: false
  xy: 1777, 131
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_z2_04
  rotate: true
  xy: 1903, 183
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_z2_05
  rotate: true
  xy: 1903, 151
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_z2_06
  rotate: true
  xy: 1936, 40
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_z2_07
  rotate: false
  xy: 142, 6
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_z2_08
  rotate: false
  xy: 1720, 221
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_z2_09
  rotate: true
  xy: 1475, 262
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_z2_10
  rotate: false
  xy: 1558, 205
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_z_01
  rotate: true
  xy: 1588, 95
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
nuri_3rd_anniversary_z_02
  rotate: true
  xy: 271, 9
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
