
jaryong_water_02.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jaryong_water_02_acc_02
  rotate: false
  xy: 985, 52
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
jaryong_water_02_arm_01
  rotate: false
  xy: 1305, 146
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
jaryong_water_02_body_01
  rotate: false
  xy: 232, 66
  size: 224, 188
  orig: 224, 188
  offset: 0, 0
  index: -1
jaryong_water_02_body_armor_01
  rotate: false
  xy: 1042, 150
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
jaryong_water_02_calf_01
  rotate: true
  xy: 812, 88
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
jaryong_water_02_effect_01
  rotate: false
  xy: 2, 24
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
jaryong_water_02_elbow_01
  rotate: false
  xy: 1786, 172
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
jaryong_water_02_eye_02
  rotate: false
  xy: 1042, 136
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jaryong_water_02_eye_03
  rotate: false
  xy: 634, 100
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jaryong_water_02_foot_01
  rotate: true
  xy: 689, 105
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
jaryong_water_02_foot_02
  rotate: true
  xy: 1898, 187
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
jaryong_water_02_hair_01
  rotate: false
  xy: 706, 163
  size: 188, 91
  orig: 188, 91
  offset: 0, 0
  index: -1
jaryong_water_02_hair_02
  rotate: false
  xy: 232, 40
  size: 191, 24
  orig: 191, 24
  offset: 0, 0
  index: -1
jaryong_water_02_hair_03
  rotate: true
  xy: 896, 135
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
jaryong_water_02_hair_04
  rotate: false
  xy: 458, 75
  size: 174, 44
  orig: 174, 44
  offset: 0, 0
  index: -1
jaryong_water_02_hand_01
  rotate: true
  xy: 894, 68
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
jaryong_water_02_hand_02
  rotate: true
  xy: 1656, 131
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
jaryong_water_02_head_01
  rotate: false
  xy: 1544, 150
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
jaryong_water_02_mouth_01
  rotate: true
  xy: 2, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
jaryong_water_02_mouth_02
  rotate: true
  xy: 2016, 214
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
jaryong_water_02_shoulder_01
  rotate: false
  xy: 1428, 151
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
jaryong_water_02_tail_01
  rotate: false
  xy: 1176, 150
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
jaryong_water_02_tail_02
  rotate: false
  xy: 458, 194
  size: 246, 60
  orig: 246, 60
  offset: 0, 0
  index: -1
jaryong_water_02_tail_03
  rotate: false
  xy: 458, 121
  size: 229, 71
  orig: 229, 71
  offset: 0, 0
  index: -1
jaryong_water_02_thigh_01
  rotate: true
  xy: 1656, 174
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
