
jaryong_water_02.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jaryong_water_02_acc_02
  rotate: false
  xy: 2000, 155
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
jaryong_water_02_arm_01
  rotate: false
  xy: 1075, 128
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
jaryong_water_02_body_01
  rotate: false
  xy: 2, 48
  size: 224, 188
  orig: 224, 188
  offset: 0, 0
  index: -1
jaryong_water_02_body_armor_01
  rotate: false
  xy: 812, 132
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
jaryong_water_02_calf_01
  rotate: true
  xy: 314, 2
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
jaryong_water_02_elbow_01
  rotate: false
  xy: 1556, 154
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
jaryong_water_02_eye_02
  rotate: false
  xy: 459, 162
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jaryong_water_02_eye_03
  rotate: false
  xy: 178, 27
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jaryong_water_02_foot_01
  rotate: true
  xy: 1786, 180
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
jaryong_water_02_foot_02
  rotate: true
  xy: 1668, 169
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
jaryong_water_02_hair_01
  rotate: false
  xy: 476, 145
  size: 188, 91
  orig: 188, 91
  offset: 0, 0
  index: -1
jaryong_water_02_hair_02
  rotate: false
  xy: 228, 77
  size: 191, 24
  orig: 191, 24
  offset: 0, 0
  index: -1
jaryong_water_02_hair_03
  rotate: true
  xy: 666, 117
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
jaryong_water_02_hair_04
  rotate: false
  xy: 2, 2
  size: 174, 44
  orig: 174, 44
  offset: 0, 0
  index: -1
jaryong_water_02_hand_01
  rotate: true
  xy: 1909, 171
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
jaryong_water_02_hand_02
  rotate: true
  xy: 228, 34
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
jaryong_water_02_head_01
  rotate: false
  xy: 1314, 132
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
jaryong_water_02_mouth_01
  rotate: true
  xy: 421, 81
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
jaryong_water_02_mouth_02
  rotate: false
  xy: 1426, 135
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
jaryong_water_02_shoulder_01
  rotate: false
  xy: 1198, 133
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
jaryong_water_02_tail_01
  rotate: false
  xy: 946, 132
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
jaryong_water_02_tail_02
  rotate: false
  xy: 228, 176
  size: 246, 60
  orig: 246, 60
  offset: 0, 0
  index: -1
jaryong_water_02_tail_03
  rotate: false
  xy: 228, 103
  size: 229, 71
  orig: 229, 71
  offset: 0, 0
  index: -1
jaryong_water_02_thigh_01
  rotate: true
  xy: 1426, 156
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
