
figer_fire_02.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
figer_fire_02_arm_01
  rotate: true
  xy: 1155, 130
  size: 124, 226
  orig: 124, 226
  offset: 0, 0
  index: -1
figer_fire_02_arm_02
  rotate: true
  xy: 941, 108
  size: 146, 212
  orig: 146, 212
  offset: 0, 0
  index: -1
figer_fire_02_body_01
  rotate: false
  xy: 257, 54
  size: 257, 200
  orig: 257, 200
  offset: 0, 0
  index: -1
figer_fire_02_body_acc_01
  rotate: false
  xy: 735, 79
  size: 204, 175
  orig: 204, 175
  offset: 0, 0
  index: -1
figer_fire_02_eye_02
  rotate: false
  xy: 1383, 133
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
figer_fire_02_eye_03
  rotate: false
  xy: 735, 58
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
figer_fire_02_eye_04
  rotate: false
  xy: 1785, 143
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
figer_fire_02_hand_01_finger_1
  rotate: false
  xy: 1293, 61
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
figer_fire_02_hand_01_finger_2
  rotate: false
  xy: 1332, 62
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
figer_fire_02_hand_01_finger_3
  rotate: true
  xy: 302, 17
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
figer_fire_02_head_01
  rotate: true
  xy: 1945, 170
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
figer_fire_02_head_01_02
  rotate: false
  xy: 941, 39
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
figer_fire_02_head_01_03
  rotate: false
  xy: 1785, 170
  size: 158, 84
  orig: 158, 84
  offset: 0, 0
  index: -1
figer_fire_02_head_horn_01
  rotate: false
  xy: 1162, 36
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
figer_fire_02_head_horn_02
  rotate: false
  xy: 1223, 48
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
figer_fire_02_leg_01
  rotate: true
  xy: 1383, 153
  size: 101, 206
  orig: 101, 206
  offset: 0, 0
  index: -1
figer_fire_02_leg_02
  rotate: true
  xy: 1591, 141
  size: 113, 192
  orig: 113, 192
  offset: 0, 0
  index: -1
figer_fire_02_mouth_01
  rotate: true
  xy: 1089, 2
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
figer_fire_02_mouth_02
  rotate: false
  xy: 364, 18
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
figer_fire_02_mouth_03
  rotate: true
  xy: 257, 2
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
figer_fire_02_tail_01
  rotate: false
  xy: 516, 55
  size: 217, 199
  orig: 217, 199
  offset: 0, 0
  index: -1
figer_fire_02_teeth_02
  rotate: true
  xy: 2033, 244
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
figer_fire_02_wing_01
  rotate: false
  xy: 2, 36
  size: 253, 218
  orig: 253, 218
  offset: 0, 0
  index: -1
