
leafdragon_earth_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
leafdragon_earth_01_arm_01
  rotate: false
  xy: 679, 191
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_01_arm_01_01
  rotate: false
  xy: 821, 191
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_01_arm_02
  rotate: false
  xy: 750, 191
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_01_arm_02_01
  rotate: false
  xy: 892, 191
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_01_body_01
  rotate: false
  xy: 2, 2
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
leafdragon_earth_01_effect_01
  rotate: false
  xy: 167, 55
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_earth_01_effect_02
  rotate: false
  xy: 609, 184
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_earth_01_eye_01
  rotate: true
  xy: 237, 52
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_earth_01_eye_02
  rotate: false
  xy: 428, 102
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_earth_01_eye_03
  rotate: false
  xy: 427, 54
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_earth_01_hand_01
  rotate: false
  xy: 285, 61
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_01_hand_02
  rotate: false
  xy: 356, 61
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_earth_01_head_01
  rotate: false
  xy: 288, 124
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
leafdragon_earth_01_head_02
  rotate: false
  xy: 428, 150
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
leafdragon_earth_01_head_03
  rotate: false
  xy: 2, 125
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
leafdragon_earth_01_head_04
  rotate: false
  xy: 145, 125
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
leafdragon_earth_01_leg_01
  rotate: false
  xy: 101, 44
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_earth_01_leg_02
  rotate: false
  xy: 543, 173
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_earth_01_mouth_01
  rotate: false
  xy: 963, 218
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
