
crescentdragon_light_01.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
crescentdragon_light_01_arm_01
  rotate: true
  xy: 219, 9
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
crescentdragon_light_01_arm_02
  rotate: true
  xy: 781, 90
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
crescentdragon_light_01_body_01
  rotate: false
  xy: 121, 39
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
crescentdragon_light_01_effect_06
  rotate: false
  xy: 417, 64
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
crescentdragon_light_01_effect_07
  rotate: false
  xy: 333, 39
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
crescentdragon_light_01_effect_08
  rotate: false
  xy: 244, 39
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
crescentdragon_light_01_eye_01
  rotate: true
  xy: 121, 2
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
crescentdragon_light_01_eye_02
  rotate: true
  xy: 171, 4
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
crescentdragon_light_01_eye_03
  rotate: false
  xy: 732, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
crescentdragon_light_01_hand_01
  rotate: true
  xy: 908, 98
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
crescentdragon_light_01_hand_02
  rotate: true
  xy: 824, 90
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
crescentdragon_light_01_head_01
  rotate: false
  xy: 2, 19
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
crescentdragon_light_01_head_03
  rotate: true
  xy: 867, 89
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
crescentdragon_light_01_head_04
  rotate: true
  xy: 677, 80
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
crescentdragon_light_01_head_05
  rotate: false
  xy: 417, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
crescentdragon_light_01_head_06
  rotate: false
  xy: 263, 10
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
crescentdragon_light_01_leg_01
  rotate: true
  xy: 516, 71
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
crescentdragon_light_01_leg_02
  rotate: true
  xy: 605, 80
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
