
karna_dark_02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
karna_dark_02_arm_l_01
  rotate: true
  xy: 841, 379
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
karna_dark_02_arm_l_02
  rotate: true
  xy: 558, 336
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
karna_dark_02_arm_l_deco
  rotate: true
  xy: 220, 130
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
karna_dark_02_arm_r_01
  rotate: false
  xy: 841, 433
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
karna_dark_02_arm_r_02
  rotate: true
  xy: 701, 410
  size: 99, 138
  orig: 99, 138
  offset: 0, 0
  index: -1
karna_dark_02_arm_r_deco
  rotate: false
  xy: 515, 247
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
karna_dark_02_body_01
  rotate: false
  xy: 2, 140
  size: 216, 220
  orig: 216, 220
  offset: 0, 0
  index: -1
karna_dark_02_eye_01
  rotate: false
  xy: 206, 34
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
karna_dark_02_eye_02
  rotate: true
  xy: 46, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
karna_dark_02_eye_03
  rotate: true
  xy: 82, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
karna_dark_02_hair_01
  rotate: false
  xy: 558, 403
  size: 141, 106
  orig: 141, 106
  offset: 0, 0
  index: -1
karna_dark_02_head_01
  rotate: true
  xy: 953, 437
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
karna_dark_02_head_02
  rotate: true
  xy: 2, 3
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
karna_dark_02_horn_l
  rotate: false
  xy: 616, 256
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
karna_dark_02_horn_r
  rotate: false
  xy: 220, 164
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
karna_dark_02_leg_l_01
  rotate: true
  xy: 424, 258
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
karna_dark_02_leg_l_02
  rotate: false
  xy: 561, 251
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
karna_dark_02_leg_r_01
  rotate: true
  xy: 304, 258
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
karna_dark_02_leg_r_02
  rotate: false
  xy: 220, 249
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
karna_dark_02_mouth_01
  rotate: false
  xy: 206, 70
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
karna_dark_02_tail_01
  rotate: true
  xy: 310, 324
  size: 185, 246
  orig: 185, 246
  offset: 0, 0
  index: -1
karna_dark_02_wing_l_01
  rotate: false
  xy: 2, 32
  size: 202, 106
  orig: 202, 106
  offset: 0, 0
  index: -1
karna_dark_02_wing_r_01
  rotate: false
  xy: 2, 362
  size: 306, 147
  orig: 306, 147
  offset: 0, 0
  index: -1
