
kangarabbitdragon_earth_02.png
size: 842,273
format: RGBA8888
filter: Linear,Linear
repeat: none
kangarabbitdragon_earth_02_arm_01
  rotate: false
  xy: 752, 3
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_arm_02
  rotate: true
  xy: 604, 115
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_arm_03
  rotate: false
  xy: 783, 115
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_baby_ear_01
  rotate: false
  xy: 652, 115
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_baby_ear_02
  rotate: false
  xy: 281, 72
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_body_01
  rotate: true
  xy: 540, 8
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_ear_01
  rotate: true
  xy: 669, 22
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_ear_02
  rotate: true
  xy: 89, 6
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_effect_01_2
  rotate: true
  xy: 2, 4
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_effect_01_5
  rotate: true
  xy: 706, 229
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_effect_01_6
  rotate: true
  xy: 2, 67
  size: 204, 277
  orig: 204, 277
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_effect_02_1
  rotate: false
  xy: 706, 116
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_effect_02_2
  rotate: true
  xy: 442, 110
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_effect_02_3
  rotate: true
  xy: 281, 103
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_eye_01
  rotate: false
  xy: 676, 118
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_foot_01
  rotate: true
  xy: 449, 7
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_foot_02
  rotate: false
  xy: 302, 2
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_glob_01
  rotate: false
  xy: 752, 42
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_glob_02
  rotate: true
  xy: 783, 136
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_head_01
  rotate: true
  xy: 752, 193
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_tail_01
  rotate: true
  xy: 604, 145
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_wing_01
  rotate: false
  xy: 208, 6
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
kangarabbitdragon_earth_02_wing_02
  rotate: false
  xy: 378, 2
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
