
purplelipsdragon_fire_02.png
size: 458,526
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_fire_02_arm_01
  rotate: true
  xy: 168, 3
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_fire_02_body_01
  rotate: false
  xy: 158, 315
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_fire_02_body_02
  rotate: false
  xy: 354, 323
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_fire_02_body_03
  rotate: false
  xy: 2, 203
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_fire_02_effect_02
  rotate: false
  xy: 312, 7
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_02_effect_03
  rotate: false
  xy: 2, 29
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_fire_02_effect_04
  rotate: false
  xy: 385, 7
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_02_eye_01
  rotate: false
  xy: 354, 279
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_02_eye_02
  rotate: false
  xy: 351, 235
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_02_eye_03
  rotate: true
  xy: 414, 162
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_02_eye_04
  rotate: true
  xy: 414, 89
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_02_head_01
  rotate: true
  xy: 260, 214
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_fire_02_head_01_b
  rotate: false
  xy: 2, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_fire_02_head_01_r
  rotate: false
  xy: 381, 214
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_fire_02_head_02
  rotate: true
  xy: 257, 16
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_fire_02_head_03
  rotate: false
  xy: 354, 417
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_fire_02_head_04
  rotate: false
  xy: 158, 206
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_fire_02_leg_01
  rotate: false
  xy: 168, 72
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_fire_02_leg_02
  rotate: false
  xy: 291, 80
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_fire_02_mouth_01
  rotate: false
  xy: 351, 214
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
