
guardian_all_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guardian_all_01_arm_01_00
  rotate: false
  xy: 712, 233
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
guardian_all_01_arm_01_01
  rotate: true
  xy: 615, 2
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
guardian_all_01_arm_01_02
  rotate: false
  xy: 916, 399
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
guardian_all_01_arm_02_01
  rotate: false
  xy: 893, 451
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
guardian_all_01_arm_02_02
  rotate: true
  xy: 615, 44
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
guardian_all_01_arm_armor_01
  rotate: false
  xy: 796, 320
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
guardian_all_01_body
  rotate: false
  xy: 928, 903
  size: 69, 119
  orig: 69, 119
  offset: 0, 0
  index: -1
guardian_all_01_cheek
  rotate: false
  xy: 561, 2
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
guardian_all_01_effect_01
  rotate: false
  xy: 668, 447
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
guardian_all_01_effect_02
  rotate: false
  xy: 861, 390
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
guardian_all_01_effect_03
  rotate: true
  xy: 780, 638
  size: 171, 151
  orig: 171, 151
  offset: 0, 0
  index: -1
guardian_all_01_effect_04
  rotate: true
  xy: 579, 100
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
guardian_all_01_effect_05
  rotate: true
  xy: 668, 326
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
guardian_all_01_effect_06_01
  rotate: false
  xy: 668, 811
  size: 258, 211
  orig: 258, 211
  offset: 0, 0
  index: -1
guardian_all_01_effect_06_02
  rotate: false
  xy: 319, 129
  size: 258, 211
  orig: 258, 211
  offset: 0, 0
  index: -1
guardian_all_01_effect_06_03
  rotate: false
  xy: 668, 591
  size: 110, 218
  orig: 110, 218
  offset: 0, 0
  index: -1
guardian_all_01_effect_07_01
  rotate: false
  xy: 2, 31
  size: 315, 309
  orig: 315, 309
  offset: 0, 0
  index: -1
guardian_all_01_effect_08
  rotate: false
  xy: 2, 342
  size: 664, 680
  orig: 664, 680
  offset: 0, 0
  index: -1
guardian_all_01_effect_10_02
  rotate: false
  xy: 928, 811
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
guardian_all_01_effect_10_03
  rotate: true
  xy: 933, 726
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
guardian_all_01_eye_01
  rotate: false
  xy: 561, 43
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
guardian_all_01_head
  rotate: true
  xy: 319, 2
  size: 125, 152
  orig: 125, 152
  offset: 0, 0
  index: -1
guardian_all_01_head_armor_01
  rotate: false
  xy: 792, 500
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
guardian_all_01_hit
  rotate: false
  xy: 638, 113
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
guardian_all_01_leg_01
  rotate: true
  xy: 668, 268
  size: 56, 109
  orig: 56, 109
  offset: 0, 0
  index: -1
guardian_all_01_leg_02
  rotate: false
  xy: 579, 157
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
guardian_all_01_light
  rotate: false
  xy: 579, 254
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
guardian_all_01_mouth_01
  rotate: true
  xy: 752, 230
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
guardian_all_01_necklace
  rotate: false
  xy: 796, 380
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
guardian_all_01_pupil_01
  rotate: false
  xy: 843, 276
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
guardian_all_01_pupil_02
  rotate: true
  xy: 668, 231
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
guardian_all_01_pupil_03
  rotate: false
  xy: 2, 3
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
guardian_all_01_tail
  rotate: true
  xy: 473, 11
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
guardian_all_01_wing_01_01
  rotate: true
  xy: 933, 643
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
guardian_all_01_wing_01_02
  rotate: false
  xy: 779, 270
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
guardian_all_01_wing_02
  rotate: true
  xy: 792, 451
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
