
taildragon_light_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
taildragon_light_01_arm_01
  rotate: false
  xy: 771, 84
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
taildragon_light_01_arm_02
  rotate: true
  xy: 834, 113
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
taildragon_light_01_body_01
  rotate: true
  xy: 399, 2
  size: 173, 190
  orig: 173, 190
  offset: 0, 0
  index: -1
taildragon_light_01_eye_01
  rotate: false
  xy: 591, 4
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
taildragon_light_01_eye_02
  rotate: false
  xy: 642, 4
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
taildragon_light_01_foot_01
  rotate: true
  xy: 734, 175
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
taildragon_light_01_foot_02
  rotate: true
  xy: 944, 174
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
taildragon_light_01_hand_01
  rotate: true
  xy: 834, 50
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
taildragon_light_01_hand_02
  rotate: true
  xy: 926, 112
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
taildragon_light_01_head_01
  rotate: false
  xy: 591, 45
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
taildragon_light_01_head_02
  rotate: false
  xy: 925, 70
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
taildragon_light_01_leg_01
  rotate: true
  xy: 839, 175
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
taildragon_light_01_leg_02
  rotate: false
  xy: 702, 75
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
taildragon_light_01_tail_01
  rotate: false
  xy: 399, 177
  size: 333, 64
  orig: 333, 64
  offset: 0, 0
  index: -1
taildragon_light_01_tail_03
  rotate: false
  xy: 199, 41
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
taildragon_light_01_tail_04
  rotate: false
  xy: 2, 8
  size: 195, 233
  orig: 195, 233
  offset: 0, 0
  index: -1
