{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)lobby_layer_01_right.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_layer_01_right.plist'<azSprite>'lobby_layer_01_right_00.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":44
									},
									{
										"frame":90
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_layer_01_right.plist'<azSprite>'lobby_layer_01_right_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":1.010000, "sY":1.050000, "pX":97.000000, "pY":88.000000
									},
									{
										"frame":35, "sX":1.002045, "sY":1.002273, "pX":97.000000, "pY":87.204544
									},
									{
										"frame":40, "sX":1.000909, "sY":0.995455, "pX":97.000000, "pY":87.090912
									},
									{
										"frame":44, "sY":0.990000, "pX":97.000000, "pY":87.000000
									},
									{
										"frame":90, "sX":1.010000, "sY":1.050000, "pX":97.000000, "pY":88.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_layer_01_right.plist'<azSprite>'lobby_layer_01_right_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.870000, "sY":0.960000, "pX":83.000000, "pY":59.000000
									},
									{
										"frame":11, "sX":0.800400, "sY":0.998400, "pX":81.000000, "pY":61.000000
									},
									{
										"frame":17, "sX":0.870000, "sY":0.960000, "pX":83.000000, "pY":59.000000
									},
									{
										"frame":25, "sX":0.800400, "sY":0.998400, "pX":81.000000, "pY":61.000000
									},
									{
										"frame":31, "sX":0.870000, "sY":0.960000, "pX":83.000000, "pY":59.000000
									},
									{
										"frame":44, "sX":0.870000, "sY":0.960000, "pX":83.000000, "pY":59.000000
									},
									{
										"frame":90, "sX":0.870000, "sY":0.960000, "pX":83.000000, "pY":59.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_layer_01_right.plist'<azSprite>'lobby_layer_01_right_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":127.000000, "pY":66.000000
									},
									{
										"frame":16, "sX":1.092000, "sY":1.154400, "rotate":-13.000000, "pX":126.000000, "pY":70.000000
									},
									{
										"frame":44, "pX":127.000008, "pY":66.000000
									},
									{
										"frame":90, "pX":127.000000, "pY":66.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_layer_01_right.plist'<azSprite>'lobby_layer_01_right_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":98.000000, "pY":127.000000
									},
									{
										"frame":44, "sX":0.980000, "sY":0.970000, "pX":98.000000, "pY":124.000000
									},
									{
										"frame":90, "pX":98.000000, "pY":127.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_layer_01_right.plist'<azSprite>'lobby_layer_01_right_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":120.000000, "pY":57.000000
									},
									{
										"frame":44, "pX":120.000000, "pY":57.000000
									},
									{
										"frame":90, "pX":120.000000, "pY":57.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_layer_01_right.plist'<azSprite>'lobby_layer_01_right_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":148.000000, "pY":69.000000
									},
									{
										"frame":44, "pX":148.000000, "pY":69.000000
									},
									{
										"frame":90, "pX":148.000000, "pY":69.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_layer_01_right.plist'<azSprite>'lobby_layer_01_right_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":154.000000, "pY":57.000000
									},
									{
										"frame":44, "pX":154.000000, "pY":57.000000
									},
									{
										"frame":90, "pX":154.000000, "pY":57.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_layer_01_right.plist'<azSprite>'lobby_layer_01_right_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":99.000000, "pY":116.000000
									},
									{
										"frame":44, "pX":99.000000, "pY":113.000000
									},
									{
										"frame":56, "sX":0.990000, "sY":0.130000, "pX":99.000000, "pY":111.000000
									},
									{
										"frame":68, "pX":99.000000, "pY":115.000000
									},
									{
										"frame":90, "pX":99.000000, "pY":116.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_layer_01_right.plist'<azSprite>'lobby_layer_01_right_12.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":98.000000, "pY":109.000000
									},
									{
										"frame":44, "pX":98.000000, "pY":106.000000
									},
									{
										"frame":90, "pX":98.000000, "pY":109.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_layer_01_right.plist'<azSprite>'lobby_layer_01_right_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":101.000000, "pY":129.000000
									},
									{
										"frame":20, "rotate":-13.000000, "pX":101.000000, "pY":127.000000
									},
									{
										"frame":44, "pX":101.000000, "pY":126.000000
									},
									{
										"frame":67, "sX":1.050000, "sY":1.050000, "rotate":-4.000000, "pX":101.000000, "pY":127.000000
									},
									{
										"frame":90, "pX":101.000000, "pY":129.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_layer_01_right.plist'<azSprite>'lobby_layer_01_right_11.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":99.000000, "pY":114.000000, "alpha":0
									},
									{
										"frame":44, "sX":1.030000, "sY":0.510000, "pX":98.000000, "pY":117.000000, "alpha":0
									},
									{
										"frame":56, "pX":98.000000, "pY":113.000000
									},
									{
										"frame":62, "sX":0.940000, "sY":0.400000, "pX":98.000000, "pY":115.000000, "alpha":256
									},
									{
										"frame":68, "sX":0.960769, "sY":0.607692, "pX":98.000000, "pY":118.000000, "alpha":0
									},
									{
										"frame":90, "pX":99.000000, "pY":114.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_layer_01_right.plist'<azSprite>'lobby_layer_01_right_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":84.000000, "pY":70.000000
									},
									{
										"frame":11, "sX":0.980000, "sY":0.980000, "rotate":12.000000, "pX":85.000000, "pY":72.000000
									},
									{
										"frame":17, "pX":84.000000, "pY":70.000000
									},
									{
										"frame":25, "sX":0.980000, "sY":0.980000, "rotate":12.000000, "pX":85.000000, "pY":72.000000
									},
									{
										"frame":31, "pX":84.000000, "pY":70.000000
									},
									{
										"frame":90, "pX":84.000000, "pY":70.000000
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
