
taildragon_water_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
taildragon_water_02_arm_01
  rotate: true
  xy: 712, 201
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
taildragon_water_02_arm_02
  rotate: true
  xy: 861, 207
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
taildragon_water_02_body_01
  rotate: false
  xy: 237, 151
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: -1
taildragon_water_02_body_02
  rotate: false
  xy: 374, 151
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
taildragon_water_02_body_03
  rotate: false
  xy: 348, 54
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
taildragon_water_02_body_04
  rotate: false
  xy: 471, 151
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
taildragon_water_02_effect_01
  rotate: false
  xy: 2, 24
  size: 233, 222
  orig: 233, 222
  offset: 0, 0
  index: -1
taildragon_water_02_eye_01
  rotate: false
  xy: 919, 210
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
taildragon_water_02_head_01
  rotate: false
  xy: 237, 38
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
taildragon_water_02_head_02
  rotate: false
  xy: 2, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
taildragon_water_02_leg_01
  rotate: true
  xy: 623, 195
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
taildragon_water_02_leg_02
  rotate: true
  xy: 787, 201
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
taildragon_water_02_wing_01
  rotate: false
  xy: 445, 54
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
taildragon_water_02_wing_02
  rotate: false
  xy: 568, 160
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
