
leafdragon_fire_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
leafdragon_fire_02_arm_01
  rotate: false
  xy: 829, 193
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_fire_02_arm_01_01
  rotate: false
  xy: 101, 2
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_fire_02_arm_02
  rotate: false
  xy: 900, 193
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_fire_02_arm_02_01
  rotate: false
  xy: 172, 2
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_fire_02_body_01
  rotate: false
  xy: 2, 4
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
leafdragon_fire_02_body_02
  rotate: false
  xy: 400, 162
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
leafdragon_fire_02_effect_01
  rotate: false
  xy: 689, 186
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_fire_02_effect_02
  rotate: false
  xy: 759, 186
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_fire_02_eye_01
  rotate: true
  xy: 971, 183
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_fire_02_eye_02
  rotate: false
  xy: 285, 104
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_fire_02_eye_03
  rotate: false
  xy: 210, 78
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_fire_02_hand_01
  rotate: true
  xy: 243, 7
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_fire_02_hand_02
  rotate: true
  xy: 306, 33
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_fire_02_head_01
  rotate: false
  xy: 145, 126
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
leafdragon_fire_02_head_02
  rotate: false
  xy: 285, 152
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
leafdragon_fire_02_head_03
  rotate: false
  xy: 2, 127
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
leafdragon_fire_02_leg_01
  rotate: false
  xy: 557, 175
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_fire_02_leg_02
  rotate: false
  xy: 623, 175
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_fire_02_mouth_01
  rotate: true
  xy: 101, 66
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
leafdragon_fire_02_wing_01
  rotate: false
  xy: 137, 65
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
leafdragon_fire_02_wing_02
  rotate: false
  xy: 485, 175
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
