
spiral_light_03.png
size: 508,524
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_02
  rotate: true
  xy: 364, 171
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
ef_03
  rotate: false
  xy: 410, 29
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
ef_04
  rotate: false
  xy: 364, 28
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ef_05
  rotate: false
  xy: 2, 64
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
spiral_0
  rotate: false
  xy: 158, 426
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
spiral_1
  rotate: false
  xy: 2, 174
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
spiral_2
  rotate: false
  xy: 110, 174
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
spiral_3
  rotate: true
  xy: 386, 409
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
spiral_4
  rotate: false
  xy: 326, 182
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
spiral_5
  rotate: false
  xy: 180, 178
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
spiral_6
  rotate: false
  xy: 278, 426
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
spiral_light_03_arm_l_01
  rotate: false
  xy: 293, 93
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
spiral_light_03_arm_l_02
  rotate: true
  xy: 291, 146
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
spiral_light_03_arm_l_03
  rotate: false
  xy: 463, 71
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
spiral_light_03_arm_r_01
  rotate: false
  xy: 344, 74
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
spiral_light_03_arm_r_02
  rotate: true
  xy: 463, 101
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
spiral_light_03_arm_r_03
  rotate: false
  xy: 390, 3
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
spiral_light_03_body_01
  rotate: false
  xy: 2, 394
  size: 154, 128
  orig: 154, 128
  offset: 0, 0
  index: -1
spiral_light_03_deco_01
  rotate: false
  xy: 245, 280
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
spiral_light_03_deco_02
  rotate: true
  xy: 179, 45
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
spiral_light_03_deco_03
  rotate: true
  xy: 268, 3
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
spiral_light_03_ef_01
  rotate: true
  xy: 232, 118
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
spiral_light_03_eye_01
  rotate: false
  xy: 466, 368
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
spiral_light_03_eye_02
  rotate: false
  xy: 457, 140
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
spiral_light_03_eye_03
  rotate: true
  xy: 429, 85
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
spiral_light_03_face_01
  rotate: false
  xy: 2, 272
  size: 149, 120
  orig: 149, 120
  offset: 0, 0
  index: -1
spiral_light_03_face_02
  rotate: false
  xy: 433, 279
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
spiral_light_03_face_03
  rotate: false
  xy: 431, 174
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
spiral_light_03_font_01
  rotate: false
  xy: 368, 350
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
spiral_light_03_font_02
  rotate: false
  xy: 158, 360
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
spiral_light_03_font_03
  rotate: false
  xy: 84, 82
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
spiral_light_03_font_04
  rotate: true
  xy: 153, 276
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
spiral_light_03_gear_b_01
  rotate: false
  xy: 364, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
spiral_light_03_gear_b_02
  rotate: true
  xy: 484, 46
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
spiral_light_03_gear_b_03
  rotate: false
  xy: 368, 409
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
spiral_light_03_gear_f_01
  rotate: false
  xy: 326, 146
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
spiral_light_03_gear_l_01
  rotate: false
  xy: 454, 40
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
spiral_light_03_leg_l_01
  rotate: true
  xy: 264, 355
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
spiral_light_03_leg_l_02
  rotate: true
  xy: 68, 2
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
spiral_light_03_leg_l_03
  rotate: false
  xy: 250, 190
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
spiral_light_03_leg_r_01
  rotate: true
  xy: 337, 284
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
spiral_light_03_leg_r_02
  rotate: true
  xy: 237, 2
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
spiral_light_03_leg_r_03
  rotate: false
  xy: 364, 197
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
spiral_light_03_mouth_01
  rotate: false
  xy: 386, 447
  size: 107, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
spiral_light_03_neck_01
  rotate: false
  xy: 2, 2
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
spiral_light_03_neck_02
  rotate: true
  xy: 168, 105
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
spiral_light_03_neck_03
  rotate: true
  xy: 431, 206
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
spiral_light_03_tail_01
  rotate: true
  xy: 106, 8
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
spiral_light_03_tail_02
  rotate: false
  xy: 237, 58
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
spiral_light_03_tail_03
  rotate: true
  xy: 362, 123
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
spiral_light_03_tail_04
  rotate: false
  xy: 393, 74
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
spiral_light_03_tail_05
  rotate: false
  xy: 484, 402
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
spiral_light_03_wing_l_01
  rotate: false
  xy: 179, 4
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
spiral_light_03_wing_l_02
  rotate: false
  xy: 293, 60
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
spiral_light_03_wing_l_03
  rotate: true
  xy: 454, 12
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
spiral_light_03_wing_r_01
  rotate: false
  xy: 317, 8
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
spiral_light_03_wing_r_02
  rotate: true
  xy: 416, 127
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
spiral_light_03_wing_r_03
  rotate: false
  xy: 484, 22
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
