
mellowdragon_dark_02.png
size: 830,523
format: RGBA8888
filter: Linear,Linear
repeat: none
mellowdragon_dark_02_arm_01
  rotate: false
  xy: 315, 13
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
mellowdragon_dark_02_arm_02
  rotate: false
  xy: 783, 234
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
mellowdragon_dark_02_body_01
  rotate: false
  xy: 390, 100
  size: 106, 129
  orig: 106, 129
  offset: 0, 0
  index: -1
mellowdragon_dark_02_ear_01
  rotate: true
  xy: 2, 114
  size: 149, 102
  orig: 149, 102
  offset: 0, 0
  index: -1
mellowdragon_dark_02_ear_02
  rotate: true
  xy: 545, 117
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
mellowdragon_dark_02_effect_01
  rotate: false
  xy: 260, 147
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mellowdragon_dark_02_effect_02
  rotate: false
  xy: 2, 265
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mellowdragon_dark_02_effect_03
  rotate: true
  xy: 590, 364
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
mellowdragon_dark_02_effect_04
  rotate: false
  xy: 260, 277
  size: 149, 155
  orig: 149, 155
  offset: 0, 0
  index: -1
mellowdragon_dark_02_effect_05
  rotate: false
  xy: 768, 324
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
mellowdragon_dark_02_effect_06
  rotate: true
  xy: 649, 78
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
mellowdragon_dark_02_effect_07
  rotate: false
  xy: 648, 13
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
mellowdragon_dark_02_effect_08
  rotate: true
  xy: 729, 169
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
mellowdragon_dark_02_effect_09
  rotate: false
  xy: 761, 104
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
mellowdragon_dark_02_effect_blue
  rotate: false
  xy: 260, 434
  size: 328, 87
  orig: 328, 87
  offset: 0, 0
  index: -1
mellowdragon_dark_02_effect_light
  rotate: false
  xy: 106, 135
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mellowdragon_dark_02_effect_lightdust
  rotate: true
  xy: 106, 6
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
mellowdragon_dark_02_effect_red
  rotate: true
  xy: 371, 7
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
mellowdragon_dark_02_eye_01
  rotate: true
  xy: 498, 56
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
mellowdragon_dark_02_eye_02
  rotate: false
  xy: 746, 389
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
mellowdragon_dark_02_eye_03
  rotate: true
  xy: 545, 33
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
mellowdragon_dark_02_eye_04
  rotate: true
  xy: 714, 54
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
mellowdragon_dark_02_foot_02
  rotate: false
  xy: 467, 4
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
mellowdragon_dark_02_gloves_01
  rotate: true
  xy: 761, 43
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
mellowdragon_dark_02_goggles_01
  rotate: false
  xy: 236, 69
  size: 133, 76
  orig: 133, 76
  offset: 0, 0
  index: -1
mellowdragon_dark_02_hand_01
  rotate: true
  xy: 783, 269
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
mellowdragon_dark_02_hand_01_01
  rotate: false
  xy: 759, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
mellowdragon_dark_02_head_01
  rotate: false
  xy: 549, 219
  size: 121, 143
  orig: 121, 143
  offset: 0, 0
  index: -1
mellowdragon_dark_02_horn_01
  rotate: false
  xy: 498, 140
  size: 45, 89
  orig: 45, 89
  offset: 0, 0
  index: -1
mellowdragon_dark_02_horn_02
  rotate: true
  xy: 490, 390
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
mellowdragon_dark_02_joy_01
  rotate: true
  xy: 708, 16
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
mellowdragon_dark_02_joy_02
  rotate: false
  xy: 490, 369
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
mellowdragon_dark_02_joy_03
  rotate: true
  xy: 236, 152
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
mellowdragon_dark_02_joy_03_01
  rotate: true
  xy: 236, 237
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
mellowdragon_dark_02_joy_04
  rotate: true
  xy: 236, 182
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mellowdragon_dark_02_joy_04_01
  rotate: false
  xy: 526, 371
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
mellowdragon_dark_02_joy_05
  rotate: true
  xy: 2, 2
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
mellowdragon_dark_02_leg_01
  rotate: false
  xy: 672, 298
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
mellowdragon_dark_02_leg_02
  rotate: false
  xy: 411, 364
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
mellowdragon_dark_02_rocket_01
  rotate: false
  xy: 649, 138
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
mellowdragon_dark_02_rocket_01_01
  rotate: true
  xy: 236, 212
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mellowdragon_dark_02_rocket_01_02
  rotate: true
  xy: 467, 57
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
mellowdragon_dark_02_rocket_01_eye_01
  rotate: true
  xy: 746, 436
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
mellowdragon_dark_02_rocket_03
  rotate: false
  xy: 207, 57
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
mellowdragon_dark_02_rocket_03_01
  rotate: false
  xy: 67, 38
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
mellowdragon_dark_02_rocket_04
  rotate: false
  xy: 207, 8
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
mellowdragon_dark_02_rocket_05_01
  rotate: false
  xy: 794, 175
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
mellowdragon_dark_02_scarf_01
  rotate: true
  xy: 592, 34
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
mellowdragon_dark_02_scarf_02
  rotate: false
  xy: 592, 2
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
mellowdragon_dark_02_tail_01
  rotate: false
  xy: 235, 2
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
mellowdragon_dark_02_wing_01
  rotate: false
  xy: 411, 231
  size: 136, 131
  orig: 136, 131
  offset: 0, 0
  index: -1
mellowdragon_dark_02_wing_02
  rotate: false
  xy: 672, 229
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
