
ladydragon_dark_01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ladydragon_dark_01_arm_01
  rotate: false
  xy: 431, 133
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
ladydragon_dark_01_arm_02
  rotate: true
  xy: 400, 189
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
ladydragon_dark_01_body_01
  rotate: false
  xy: 2, 45
  size: 138, 209
  orig: 138, 209
  offset: 0, 0
  index: -1
ladydragon_dark_01_ear_01
  rotate: false
  xy: 375, 137
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
ladydragon_dark_01_elbow_01
  rotate: false
  xy: 66, 14
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
ladydragon_dark_01_eye_l_01
  rotate: true
  xy: 480, 221
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
ladydragon_dark_01_eye_l_02
  rotate: true
  xy: 375, 189
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
ladydragon_dark_01_eye_l_03
  rotate: false
  xy: 480, 196
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ladydragon_dark_01_eye_r_01
  rotate: false
  xy: 375, 121
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ladydragon_dark_01_eye_r_02
  rotate: true
  xy: 66, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
ladydragon_dark_01_eye_r_03
  rotate: false
  xy: 262, 84
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
ladydragon_dark_01_hair_01_01
  rotate: false
  xy: 142, 104
  size: 133, 98
  orig: 133, 98
  offset: 0, 0
  index: -1
ladydragon_dark_01_hair_01_01_s
  rotate: false
  xy: 193, 20
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
ladydragon_dark_01_hand_01
  rotate: true
  xy: 2, 3
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
ladydragon_dark_01_head_01
  rotate: false
  xy: 277, 114
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
ladydragon_dark_01_leg_01
  rotate: false
  xy: 142, 2
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
ladydragon_dark_01_mouth_01
  rotate: false
  xy: 193, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ladydragon_dark_01_tail_01
  rotate: false
  xy: 142, 204
  size: 256, 50
  orig: 256, 50
  offset: 0, 0
  index: -1
