
hungrydragon_earth_01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hungrydragon_earth_01_accessory_01
  rotate: false
  xy: 74, 3
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
hungrydragon_earth_01_arm_01
  rotate: false
  xy: 421, 36
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
hungrydragon_earth_01_arm_02
  rotate: true
  xy: 391, 110
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
hungrydragon_earth_01_body_01
  rotate: false
  xy: 176, 94
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
hungrydragon_earth_01_card_06
  rotate: true
  xy: 353, 180
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
hungrydragon_earth_01_eye_01
  rotate: true
  xy: 176, 67
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
hungrydragon_earth_01_eye_02
  rotate: true
  xy: 214, 66
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
hungrydragon_earth_01_eye_03
  rotate: false
  xy: 318, 235
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
hungrydragon_earth_01_eye_04
  rotate: true
  xy: 214, 79
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
hungrydragon_earth_01_face_01
  rotate: true
  xy: 195, 67
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
hungrydragon_earth_01_foot_01
  rotate: true
  xy: 136, 4
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
hungrydragon_earth_01_foot_02
  rotate: true
  xy: 353, 17
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
hungrydragon_earth_01_hand_01
  rotate: true
  xy: 2, 2
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
hungrydragon_earth_01_hand_02
  rotate: true
  xy: 458, 213
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
hungrydragon_earth_01_head_01
  rotate: true
  xy: 2, 66
  size: 188, 172
  orig: 188, 172
  offset: 0, 0
  index: -1
hungrydragon_earth_01_leg_01
  rotate: false
  xy: 236, 4
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
hungrydragon_earth_01_leg_02
  rotate: false
  xy: 458, 133
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
hungrydragon_earth_01_thigh_01
  rotate: false
  xy: 293, 8
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
hungrydragon_earth_01_thigh_02
  rotate: true
  xy: 318, 98
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
