
suradragon_fire_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
suradragon_fire_01_arm_01
  rotate: true
  xy: 226, 374
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
suradragon_fire_01_arm_02
  rotate: false
  xy: 344, 586
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
suradragon_fire_01_body_01
  rotate: false
  xy: 2, 369
  size: 222, 550
  orig: 222, 550
  offset: 0, 0
  index: -1
suradragon_fire_01_effect_01
  rotate: false
  xy: 226, 689
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
suradragon_fire_01_elbow_01
  rotate: false
  xy: 590, 867
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
suradragon_fire_01_elbow_02
  rotate: true
  xy: 138, 128
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
suradragon_fire_01_eye_01
  rotate: true
  xy: 195, 330
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
suradragon_fire_01_eye_02
  rotate: false
  xy: 2, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
suradragon_fire_01_eye_03
  rotate: false
  xy: 456, 700
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
suradragon_fire_01_eye_04
  rotate: false
  xy: 448, 679
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
suradragon_fire_01_hand_01
  rotate: false
  xy: 344, 505
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
suradragon_fire_01_hand_02
  rotate: false
  xy: 590, 791
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
suradragon_fire_01_hand_acc_01
  rotate: false
  xy: 2, 16
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
suradragon_fire_01_hand_acc_02
  rotate: true
  xy: 712, 889
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
suradragon_fire_01_head_01
  rotate: false
  xy: 2, 109
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
suradragon_fire_01_head_armor_01
  rotate: false
  xy: 2, 188
  size: 191, 179
  orig: 191, 179
  offset: 0, 0
  index: -1
suradragon_fire_01_leg_01
  rotate: false
  xy: 226, 440
  size: 116, 247
  orig: 116, 247
  offset: 0, 0
  index: -1
suradragon_fire_01_leg_02
  rotate: false
  xy: 456, 716
  size: 132, 203
  orig: 132, 203
  offset: 0, 0
  index: -1
