
ladydragon_dark_02.png
size: 839,142
format: RGBA8888
filter: Linear,Linear
repeat: none
ladydragon_dark_02_acc_01
  rotate: true
  xy: 534, 91
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
ladydragon_dark_02_acc_02
  rotate: false
  xy: 534, 61
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
ladydragon_dark_02_arm_01
  rotate: true
  xy: 577, 46
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
ladydragon_dark_02_arm_02
  rotate: false
  xy: 716, 10
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
ladydragon_dark_02_body_01
  rotate: true
  xy: 2, 2
  size: 138, 209
  orig: 138, 209
  offset: 0, 0
  index: -1
ladydragon_dark_02_ear_01
  rotate: false
  xy: 783, 38
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
ladydragon_dark_02_elbow_01
  rotate: true
  xy: 633, 50
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
ladydragon_dark_02_eye_l_01
  rotate: true
  xy: 313, 5
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
ladydragon_dark_02_eye_l_02
  rotate: false
  xy: 213, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
ladydragon_dark_02_eye_l_03
  rotate: true
  xy: 783, 11
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ladydragon_dark_02_eye_r_01
  rotate: true
  xy: 272, 7
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ladydragon_dark_02_eye_r_02
  rotate: false
  xy: 260, 6
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
ladydragon_dark_02_eye_r_03
  rotate: false
  xy: 246, 6
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
ladydragon_dark_02_hair_01
  rotate: true
  xy: 213, 26
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
ladydragon_dark_02_hair_04
  rotate: true
  xy: 345, 9
  size: 29, 234
  orig: 29, 234
  offset: 0, 0
  index: -1
ladydragon_dark_02_hair_06
  rotate: false
  xy: 664, 9
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
ladydragon_dark_02_hand_01
  rotate: true
  xy: 581, 4
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
ladydragon_dark_02_head_01
  rotate: true
  xy: 364, 44
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
ladydragon_dark_02_leg_01
  rotate: false
  xy: 313, 40
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
ladydragon_dark_02_mouth_01
  rotate: true
  xy: 228, 6
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ladydragon_dark_02_tail_01
  rotate: false
  xy: 581, 90
  size: 256, 50
  orig: 256, 50
  offset: 0, 0
  index: -1
ladydragon_dark_02_wing_01
  rotate: true
  xy: 454, 44
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
