
estimia_light_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
estimia_light_01_arm_01
  rotate: true
  xy: 1905, 162
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
estimia_light_01_arm_02
  rotate: true
  xy: 598, 29
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
estimia_light_01_body_01
  rotate: true
  xy: 980, 60
  size: 187, 212
  orig: 187, 212
  offset: 0, 0
  index: -1
estimia_light_01_body_02
  rotate: false
  xy: 598, 116
  size: 380, 131
  orig: 380, 131
  offset: 0, 0
  index: -1
estimia_light_01_eye_01
  rotate: false
  xy: 977, 12
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
estimia_light_01_eye_02
  rotate: false
  xy: 1194, 54
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
estimia_light_01_foot_01
  rotate: false
  xy: 1194, 114
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
estimia_light_01_foot_02
  rotate: false
  xy: 1685, 151
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
estimia_light_01_hand_01
  rotate: false
  xy: 705, 29
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
estimia_light_01_hand_02
  rotate: false
  xy: 804, 29
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
estimia_light_01_head_01
  rotate: false
  xy: 1545, 154
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
estimia_light_01_head_02
  rotate: true
  xy: 1273, 50
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
estimia_light_01_head_03
  rotate: false
  xy: 1410, 142
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
estimia_light_01_head_04
  rotate: true
  xy: 903, 26
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
estimia_light_01_leg_01
  rotate: false
  xy: 1302, 114
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
estimia_light_01_leg_02
  rotate: false
  xy: 1797, 155
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
estimia_light_01_mouth_01
  rotate: false
  xy: 1343, 58
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
estimia_light_01_wing_01
  rotate: true
  xy: 2, 2
  size: 245, 291
  orig: 245, 291
  offset: 0, 0
  index: -1
estimia_light_01_wing_02
  rotate: true
  xy: 295, 36
  size: 211, 301
  orig: 211, 301
  offset: 0, 0
  index: -1
