
applecheek_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
applecheek_02_apple_01
  rotate: true
  xy: 393, 407
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
applecheek_02_arm_01
  rotate: true
  xy: 243, 367
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
applecheek_02_arm_02
  rotate: false
  xy: 319, 360
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
applecheek_02_body_01
  rotate: false
  xy: 126, 391
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
applecheek_02_body_02
  rotate: true
  xy: 388, 343
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
applecheek_02_body_03
  rotate: false
  xy: 243, 436
  size: 148, 68
  orig: 148, 68
  offset: 0, 0
  index: -1
applecheek_02_eff_01
  rotate: false
  xy: 2, 335
  size: 122, 169
  orig: 122, 169
  offset: 0, 0
  index: -1
applecheek_02_eye_01
  rotate: false
  xy: 122, 189
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
applecheek_02_head_01
  rotate: false
  xy: 2, 190
  size: 118, 143
  orig: 118, 143
  offset: 0, 0
  index: -1
applecheek_02_head_02
  rotate: false
  xy: 453, 357
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
applecheek_02_leg_01
  rotate: false
  xy: 122, 229
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
applecheek_02_leg_02
  rotate: true
  xy: 2, 2
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
applecheek_02_mouth_01
  rotate: true
  xy: 201, 289
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
lambgon_02_wing_01
  rotate: false
  xy: 2, 59
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
lambgon_02_wing_02
  rotate: true
  xy: 126, 319
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
