
lorus_all_03.png
size: 1936,785
format: RGBA8888
filter: Linear,Linear
repeat: none
lorus_all_03_arm01
  rotate: false
  xy: 1696, 96
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
lorus_all_03_arm02
  rotate: false
  xy: 1762, 106
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
lorus_all_03_arm03
  rotate: false
  xy: 618, 7
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
lorus_all_03_armour01
  rotate: false
  xy: 960, 9
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
lorus_all_03_armour02
  rotate: false
  xy: 1449, 2
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
lorus_all_03_backeye01
  rotate: false
  xy: 472, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
lorus_all_03_body01
  rotate: false
  xy: 1450, 289
  size: 163, 260
  orig: 163, 260
  offset: 0, 0
  index: -1
lorus_all_03_closedeye01
  rotate: false
  xy: 1615, 508
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
lorus_all_03_ear01
  rotate: true
  xy: 1038, 11
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
lorus_all_03_ear02
  rotate: true
  xy: 1648, 2
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
lorus_all_03_effect01
  rotate: true
  xy: 1160, 14
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
lorus_all_03_effect02
  rotate: false
  xy: 1289, 551
  size: 385, 232
  orig: 385, 232
  offset: 0, 0
  index: -1
lorus_all_03_effect03
  rotate: false
  xy: 846, 563
  size: 441, 220
  orig: 441, 220
  offset: 0, 0
  index: -1
lorus_all_03_effect04
  rotate: true
  xy: 472, 34
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
lorus_all_03_effect05
  rotate: false
  xy: 2, 373
  size: 441, 410
  orig: 441, 410
  offset: 0, 0
  index: -1
lorus_all_03_effect06
  rotate: false
  xy: 1168, 266
  size: 280, 283
  orig: 280, 283
  offset: 0, 0
  index: -1
lorus_all_03_effect07
  rotate: false
  xy: 2, 11
  size: 361, 360
  orig: 361, 360
  offset: 0, 0
  index: -1
lorus_all_03_effect08
  rotate: false
  xy: 445, 389
  size: 399, 394
  orig: 399, 394
  offset: 0, 0
  index: -1
lorus_all_03_effect09
  rotate: false
  xy: 846, 241
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
lorus_all_03_effect09_lightdust
  rotate: false
  xy: 831, 7
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
lorus_all_03_eye01
  rotate: false
  xy: 705, 17
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
lorus_all_03_eye02
  rotate: false
  xy: 793, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lorus_all_03_eye03
  rotate: false
  xy: 1492, 8
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
lorus_all_03_eyebrow01
  rotate: true
  xy: 1531, 7
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
lorus_all_03_eyebrow02
  rotate: false
  xy: 1615, 479
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
lorus_all_03_face01
  rotate: false
  xy: 1045, 92
  size: 126, 147
  orig: 126, 147
  offset: 0, 0
  index: -1
lorus_all_03_face02
  rotate: true
  xy: 1559, 2
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
lorus_all_03_horneffect01
  rotate: false
  xy: 1724, 192
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
lorus_all_03_leg01
  rotate: true
  xy: 365, 2
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
lorus_all_03_leg02
  rotate: false
  xy: 1804, 184
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: -1
lorus_all_03_mouse01
  rotate: false
  xy: 1905, 589
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
lorus_all_03_mouse02
  rotate: false
  xy: 756, 23
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
lorus_all_03_neck01
  rotate: false
  xy: 707, 58
  size: 122, 130
  orig: 122, 130
  offset: 0, 0
  index: -1
lorus_all_03_ring01
  rotate: true
  xy: 723, 190
  size: 197, 109
  orig: 197, 109
  offset: 0, 0
  index: -1
lorus_all_03_ring02
  rotate: true
  xy: 1812, 280
  size: 197, 109
  orig: 197, 109
  offset: 0, 0
  index: -1
lorus_all_03_ring03
  rotate: false
  xy: 1676, 479
  size: 227, 139
  orig: 227, 139
  offset: 0, 0
  index: -1
lorus_all_03_sleep01
  rotate: true
  xy: 529, 24
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
lorus_all_03_sleep02
  rotate: false
  xy: 1835, 108
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
lorus_all_03_sleep03
  rotate: false
  xy: 1173, 102
  size: 115, 162
  orig: 115, 162
  offset: 0, 0
  index: -1
lorus_all_03_wing01
  rotate: true
  xy: 1676, 620
  size: 163, 255
  orig: 163, 255
  offset: 0, 0
  index: -1
lorus_all_03_wing02
  rotate: true
  xy: 834, 108
  size: 131, 209
  orig: 131, 209
  offset: 0, 0
  index: -1
lorus_all_03_wing03
  rotate: false
  xy: 1290, 146
  size: 157, 118
  orig: 157, 118
  offset: 0, 0
  index: -1
lorus_all_03_wing04
  rotate: true
  xy: 1450, 179
  size: 108, 135
  orig: 108, 135
  offset: 0, 0
  index: -1
lorus_all_03_wing05
  rotate: false
  xy: 530, 192
  size: 191, 195
  orig: 191, 195
  offset: 0, 0
  index: -1
lorus_all_03_wing06
  rotate: false
  xy: 1449, 42
  size: 108, 135
  orig: 108, 135
  offset: 0, 0
  index: -1
lorus_all_03_wingeffect01
  rotate: false
  xy: 365, 116
  size: 163, 255
  orig: 163, 255
  offset: 0, 0
  index: -1
lorus_all_03_wingeffect02
  rotate: true
  xy: 530, 86
  size: 104, 175
  orig: 104, 175
  offset: 0, 0
  index: -1
lorus_all_03_wingeffect03
  rotate: false
  xy: 1290, 26
  size: 157, 118
  orig: 157, 118
  offset: 0, 0
  index: -1
lorus_all_03_wingeffect04
  rotate: true
  xy: 1587, 176
  size: 108, 135
  orig: 108, 135
  offset: 0, 0
  index: -1
lorus_all_03_wingeffect05
  rotate: true
  xy: 1615, 286
  size: 191, 195
  orig: 191, 195
  offset: 0, 0
  index: -1
lorus_all_03_wingeffect06
  rotate: true
  xy: 1559, 66
  size: 108, 135
  orig: 108, 135
  offset: 0, 0
  index: -1
