
mummydragon_all_02.png
size: 1433,281
format: RGBA8888
filter: Linear,Linear
repeat: none
mummydragon_all_02_angry_mark
  rotate: true
  xy: 978, 4
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
mummydragon_all_02_arm_01
  rotate: false
  xy: 1354, 81
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
mummydragon_all_02_arm_02
  rotate: false
  xy: 183, 12
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
mummydragon_all_02_aura_00
  rotate: true
  xy: 297, 65
  size: 214, 275
  orig: 214, 275
  offset: 0, 0
  index: -1
mummydragon_all_02_aura_01
  rotate: true
  xy: 2, 64
  size: 215, 293
  orig: 215, 293
  offset: 0, 0
  index: -1
mummydragon_all_02_aura_02
  rotate: true
  xy: 574, 112
  size: 167, 230
  orig: 167, 230
  offset: 0, 0
  index: -1
mummydragon_all_02_aura_03
  rotate: true
  xy: 806, 152
  size: 127, 213
  orig: 127, 213
  offset: 0, 0
  index: -1
mummydragon_all_02_bandage_ball
  rotate: false
  xy: 1218, 63
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
mummydragon_all_02_bandage_ball_02
  rotate: false
  xy: 819, 72
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
mummydragon_all_02_bandage_hair
  rotate: false
  xy: 96, 13
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
mummydragon_all_02_bandage_head_01_02
  rotate: false
  xy: 399, 27
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
mummydragon_all_02_bandage_head_02
  rotate: false
  xy: 2, 16
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
mummydragon_all_02_bandage_parts_01
  rotate: true
  xy: 1300, 65
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
mummydragon_all_02_bandage_parts_02
  rotate: false
  xy: 1356, 11
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
mummydragon_all_02_bandage_parts_03
  rotate: true
  xy: 1262, 4
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
mummydragon_all_02_body
  rotate: false
  xy: 1348, 153
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
mummydragon_all_02_body_bandage
  rotate: false
  xy: 908, 2
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
mummydragon_all_02_eye_01_01
  rotate: false
  xy: 267, 16
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
mummydragon_all_02_eye_01_02
  rotate: false
  xy: 315, 18
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
mummydragon_all_02_eye_01_03
  rotate: false
  xy: 445, 30
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
mummydragon_all_02_eye_02_01
  rotate: true
  xy: 493, 32
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
mummydragon_all_02_eye_02_02
  rotate: false
  xy: 533, 25
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
mummydragon_all_02_eyebrow_01
  rotate: false
  xy: 493, 2
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
mummydragon_all_02_eyebrow_02
  rotate: true
  xy: 1396, 41
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
mummydragon_all_02_hand_01
  rotate: false
  xy: 1188, 8
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
mummydragon_all_02_hand_02
  rotate: false
  xy: 359, 19
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
mummydragon_all_02_head_01
  rotate: true
  xy: 1206, 145
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
mummydragon_all_02_head_02
  rotate: true
  xy: 1037, 18
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
mummydragon_all_02_humph
  rotate: true
  xy: 1310, 7
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
mummydragon_all_02_leg_01
  rotate: true
  xy: 941, 58
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
mummydragon_all_02_leg_02
  rotate: false
  xy: 1021, 69
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
mummydragon_all_02_slash_01
  rotate: true
  xy: 1123, 76
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
mummydragon_all_02_slash_02
  rotate: true
  xy: 574, 12
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
mummydragon_all_02_tail
  rotate: false
  xy: 1021, 145
  size: 183, 134
  orig: 183, 134
  offset: 0, 0
  index: -1
mummydragon_all_02_wing_01_01
  rotate: false
  xy: 727, 5
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
mummydragon_all_02_wing_01_02
  rotate: false
  xy: 819, 2
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
mummydragon_all_02_wing_02
  rotate: false
  xy: 1123, 2
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
