
spine_earth_03.png
size: 1470,540
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_earth_03_arm_01
  rotate: false
  xy: 1374, 175
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
spine_earth_03_arm_02
  rotate: true
  xy: 775, 219
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
spine_earth_03_body_01
  rotate: false
  xy: 540, 11
  size: 237, 202
  orig: 237, 202
  offset: 0, 0
  index: -1
spine_earth_03_body_06
  rotate: false
  xy: 1307, 290
  size: 159, 98
  orig: 159, 98
  offset: 0, 0
  index: -1
spine_earth_03_eff_01
  rotate: false
  xy: 2, 211
  size: 267, 327
  orig: 267, 327
  offset: 0, 0
  index: -1
spine_earth_03_effct_02
  rotate: false
  xy: 1011, 381
  size: 281, 157
  orig: 281, 157
  offset: 0, 0
  index: -1
spine_earth_03_effct_02_1
  rotate: true
  xy: 1043, 10
  size: 234, 194
  orig: 234, 194
  offset: 0, 0
  index: -1
spine_earth_03_effct_03
  rotate: false
  xy: 271, 304
  size: 368, 234
  orig: 368, 234
  offset: 0, 0
  index: -1
spine_earth_03_effct_04
  rotate: false
  xy: 641, 304
  size: 368, 234
  orig: 368, 234
  offset: 0, 0
  index: -1
spine_earth_03_eye_01
  rotate: true
  xy: 1011, 326
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
spine_earth_03_eye_02
  rotate: true
  xy: 1358, 77
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
spine_earth_03_hand_01
  rotate: true
  xy: 1239, 135
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
spine_earth_03_hand_02
  rotate: true
  xy: 1239, 28
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
spine_earth_03_head_01
  rotate: false
  xy: 1294, 390
  size: 138, 148
  orig: 138, 148
  offset: 0, 0
  index: -1
spine_earth_03_head_02
  rotate: true
  xy: 1414, 77
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
spine_earth_03_head_03
  rotate: false
  xy: 1358, 21
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
spine_earth_03_leg_01
  rotate: true
  xy: 271, 215
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
spine_earth_03_leg_02
  rotate: true
  xy: 397, 215
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
spine_earth_03_leg_03
  rotate: true
  xy: 523, 215
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
spine_earth_03_leg_04
  rotate: true
  xy: 649, 215
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
spine_earth_03_mouth_01
  rotate: false
  xy: 1374, 132
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
spine_earth_03_wing_01
  rotate: false
  xy: 779, 2
  size: 262, 215
  orig: 262, 215
  offset: 0, 0
  index: -1
spine_earth_03_wing_02
  rotate: true
  xy: 1084, 256
  size: 123, 221
  orig: 123, 221
  offset: 0, 0
  index: -1
spine_earth_03_wing_03
  rotate: false
  xy: 882, 246
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
spine_earth_03_wing_04
  rotate: false
  xy: 2, 3
  size: 266, 206
  orig: 266, 206
  offset: 0, 0
  index: -1
spine_earth_03_wing_05
  rotate: true
  xy: 270, 29
  size: 180, 268
  orig: 180, 268
  offset: 0, 0
  index: -1
spine_earth_03_wing_06
  rotate: false
  xy: 983, 246
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
