
optatio_dark_03.png
size: 1665,460
format: RGBA8888
filter: Linear,Linear
repeat: none
optatio_dark_03_arm_01
  rotate: false
  xy: 1389, 104
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
optatio_dark_03_body_01
  rotate: false
  xy: 1372, 303
  size: 178, 155
  orig: 178, 155
  offset: 0, 0
  index: -1
optatio_dark_03_calf_01
  rotate: false
  xy: 1594, 19
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
optatio_dark_03_effect_01
  rotate: true
  xy: 713, 230
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
optatio_dark_03_effect_01_003
  rotate: false
  xy: 977, 11
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
optatio_dark_03_effect_02
  rotate: true
  xy: 1498, 133
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
optatio_dark_03_effect_04_001
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_dark_03_effect_04_002
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_dark_03_effect_04_003
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_dark_03_effect_04_004
  rotate: false
  xy: 1594, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
optatio_dark_03_effect_04_005
  rotate: false
  xy: 308, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_dark_03_effect_04_007
  rotate: false
  xy: 1203, 83
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_dark_03_effect_05_002
  rotate: false
  xy: 410, 3
  size: 163, 103
  orig: 163, 103
  offset: 0, 0
  index: -1
optatio_dark_03_effect_05_003
  rotate: false
  xy: 977, 135
  size: 121, 155
  orig: 121, 155
  offset: 0, 0
  index: -1
optatio_dark_03_effect_05_004
  rotate: false
  xy: 1552, 286
  size: 111, 172
  orig: 111, 172
  offset: 0, 0
  index: -1
optatio_dark_03_effect_05_005
  rotate: false
  xy: 580, 89
  size: 125, 176
  orig: 125, 176
  offset: 0, 0
  index: -1
optatio_dark_03_effect_05_006
  rotate: false
  xy: 692, 2
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
optatio_dark_03_elbow_01
  rotate: false
  xy: 707, 61
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
optatio_dark_03_elbow_02
  rotate: true
  xy: 1445, 191
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
optatio_dark_03_foot_01
  rotate: false
  xy: 1422, 6
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
optatio_dark_03_hand_01
  rotate: true
  xy: 945, 292
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
optatio_dark_03_hand_02
  rotate: false
  xy: 1325, 191
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
optatio_dark_03_hand_03
  rotate: false
  xy: 391, 108
  size: 187, 157
  orig: 187, 157
  offset: 0, 0
  index: -1
optatio_dark_03_head_01
  rotate: true
  xy: 1188, 303
  size: 155, 182
  orig: 155, 182
  offset: 0, 0
  index: -1
optatio_dark_03_leg_01
  rotate: true
  xy: 575, 2
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
optatio_dark_03_lowerbody_01
  rotate: true
  xy: 1305, 86
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
optatio_dark_03_lowerbody_02
  rotate: true
  xy: 1100, 138
  size: 152, 83
  orig: 152, 83
  offset: 0, 0
  index: -1
optatio_dark_03_lowerbody_03
  rotate: false
  xy: 1323, 2
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
optatio_dark_03_neck_01
  rotate: true
  xy: 1548, 164
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
optatio_dark_03_shoulder_01
  rotate: true
  xy: 1188, 185
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
optatio_dark_03_tail_01
  rotate: true
  xy: 1117, 2
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
optatio_dark_03_tail_02
  rotate: true
  xy: 769, 5
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
optatio_dark_03_tail_03
  rotate: true
  xy: 1502, 13
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
optatio_dark_03_thigh_01
  rotate: false
  xy: 1548, 83
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
optatio_dark_03_wing_01
  rotate: true
  xy: 1203, 2
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
optatio_dark_03_wing_03
  rotate: false
  xy: 878, 61
  size: 97, 167
  orig: 97, 167
  offset: 0, 0
  index: -1
optatio_dark_03_wing_04
  rotate: false
  xy: 2, 104
  size: 387, 354
  orig: 387, 354
  offset: 0, 0
  index: -1
optatio_dark_03_wing_05
  rotate: false
  xy: 391, 267
  size: 320, 191
  orig: 320, 191
  offset: 0, 0
  index: -1
