
mushroom_slave_2.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
mushroom_slave_2_body_01
  rotate: true
  xy: 130, 2
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
mushroom_slave_2_effect_01
  rotate: false
  xy: 2, 38
  size: 126, 81
  orig: 126, 81
  offset: 0, 0
  index: -1
mushroom_slave_2_eye_01
  rotate: false
  xy: 224, 98
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
mushroom_slave_2_foot_01
  rotate: false
  xy: 2, 15
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
mushroom_slave_2_foot_02
  rotate: false
  xy: 179, 25
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
mushroom_slave_2_hand_01
  rotate: false
  xy: 224, 75
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
mushroom_slave_2_hand_02
  rotate: false
  xy: 29, 15
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
mushroom_slave_2_head_01
  rotate: false
  xy: 130, 48
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
