apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 15
        // Devices >= 3 have version of Android Market that supports licensing.
        versionCode 2
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
