apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 15
        versionCode 3
        versionName "1.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
