
frosty_all_02.png
size: 1619,270
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_frosty_all_02_eff_01
  rotate: false
  xy: 1205, 17
  size: 154, 65
  orig: 154, 65
  offset: 0, 0
  index: -1
effect_frosty_all_02_eff_02
  rotate: true
  xy: 1414, 97
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
effect_frosty_all_02_eff_03
  rotate: true
  xy: 671, 11
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
effect_frosty_all_02_eff_04
  rotate: false
  xy: 1361, 8
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
effect_frosty_all_02_eff_05
  rotate: false
  xy: 213, 2
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
effect_frosty_all_02_eff_07
  rotate: true
  xy: 2, 94
  size: 174, 306
  orig: 174, 306
  offset: 0, 0
  index: -1
effect_frosty_all_02_eff_won
  rotate: true
  xy: 574, 56
  size: 212, 220
  orig: 212, 220
  offset: 0, 0
  index: -1
effect_frosty_all_02_stone_07
  rotate: false
  xy: 1029, 2
  size: 66, 169
  orig: 66, 169
  offset: 0, 0
  index: -1
effect_frosty_all_02_stone_09
  rotate: true
  xy: 397, 12
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
effect_frosty_all_02_stone_12
  rotate: true
  xy: 2, 15
  size: 77, 209
  orig: 77, 209
  offset: 0, 0
  index: -1
effect_frosty_all_02_stone_bright
  rotate: true
  xy: 796, 125
  size: 143, 213
  orig: 143, 213
  offset: 0, 0
  index: -1
frosty_all_02_arm_01
  rotate: true
  xy: 729, 20
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
frosty_all_02_arm_02
  rotate: false
  xy: 1442, 2
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
frosty_all_02_body_01
  rotate: true
  xy: 938, 2
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
frosty_all_02_bodyacc_01
  rotate: false
  xy: 553, 2
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
frosty_all_02_effect_lightdust
  rotate: false
  xy: 1205, 84
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
frosty_all_02_eye_01
  rotate: false
  xy: 1011, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
frosty_all_02_eye_02
  rotate: false
  xy: 1476, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
frosty_all_02_eye_03
  rotate: true
  xy: 1205, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
frosty_all_02_eye_04
  rotate: true
  xy: 729, 3
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
frosty_all_02_eye_05
  rotate: false
  xy: 1442, 57
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
frosty_all_02_eye_06
  rotate: false
  xy: 1511, 34
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
frosty_all_02_eye_07
  rotate: false
  xy: 1511, 17
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
frosty_all_02_eye_08
  rotate: false
  xy: 1593, 239
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
frosty_all_02_eye_09
  rotate: false
  xy: 1492, 62
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
frosty_all_02_eye_10
  rotate: true
  xy: 1476, 20
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
frosty_all_02_head_01
  rotate: false
  xy: 796, 2
  size: 140, 121
  orig: 140, 121
  offset: 0, 0
  index: -1
frosty_all_02_head_acc_01
  rotate: false
  xy: 1593, 189
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
frosty_all_02_leg_01
  rotate: false
  xy: 1545, 90
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
frosty_all_02_leg_02
  rotate: true
  xy: 488, 3
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
frosty_all_02_light_01
  rotate: false
  xy: 611, 3
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
frosty_all_02_mouth_01
  rotate: false
  xy: 1593, 212
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
frosty_all_02_mouth_02
  rotate: true
  xy: 1011, 126
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
frosty_all_02_tail_01
  rotate: true
  xy: 310, 66
  size: 202, 262
  orig: 202, 262
  offset: 0, 0
  index: -1
frosty_all_02_wing_01
  rotate: false
  xy: 1097, 3
  size: 106, 168
  orig: 106, 168
  offset: 0, 0
  index: -1
frosty_all_02_wing_02
  rotate: true
  xy: 301, 5
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
frosty_all_02_wing_03
  rotate: true
  xy: 1011, 173
  size: 95, 188
  orig: 95, 188
  offset: 0, 0
  index: -1
frosty_all_02_wing_04
  rotate: true
  xy: 1402, 186
  size: 82, 189
  orig: 82, 189
  offset: 0, 0
  index: -1
frosty_all_02_wing_05
  rotate: false
  xy: 1334, 87
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
frosty_all_02_wing_06
  rotate: true
  xy: 1201, 185
  size: 83, 199
  orig: 83, 199
  offset: 0, 0
  index: -1
