
elite_highelemental_earth.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
elite_highelemental_earth_arm_02
  rotate: false
  xy: 432, 261
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
elite_highelemental_earth_arm_04
  rotate: true
  xy: 521, 174
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
elite_highelemental_earth_body_01
  rotate: true
  xy: 644, 210
  size: 178, 187
  orig: 178, 187
  offset: 0, 0
  index: -1
elite_highelemental_earth_body_02
  rotate: false
  xy: 2, 2
  size: 125, 164
  orig: 125, 164
  offset: 0, 0
  index: -1
elite_highelemental_earth_body_03
  rotate: false
  xy: 129, 2
  size: 125, 164
  orig: 125, 164
  offset: 0, 0
  index: -1
elite_highelemental_earth_body_04
  rotate: false
  xy: 833, 224
  size: 125, 164
  orig: 125, 164
  offset: 0, 0
  index: -1
elite_highelemental_earth_effect_01
  rotate: false
  xy: 2, 168
  size: 295, 168
  orig: 295, 168
  offset: 0, 0
  index: -1
elite_highelemental_earth_effect_02
  rotate: false
  xy: 644, 390
  size: 319, 116
  orig: 319, 116
  offset: 0, 0
  index: -1
elite_highelemental_earth_effect_03
  rotate: false
  xy: 323, 362
  size: 319, 144
  orig: 319, 144
  offset: 0, 0
  index: -1
elite_highelemental_earth_effect_04
  rotate: false
  xy: 2, 338
  size: 319, 168
  orig: 319, 168
  offset: 0, 0
  index: -1
elite_highelemental_earth_eye_01
  rotate: true
  xy: 965, 436
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
elite_highelemental_earth_face_01
  rotate: false
  xy: 432, 192
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
elite_highelemental_earth_face_02
  rotate: true
  xy: 538, 244
  size: 116, 67
  orig: 116, 67
  offset: 0, 0
  index: -1
elite_highelemental_earth_hand_01
  rotate: true
  xy: 256, 28
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
elite_highelemental_earth_hand_02
  rotate: true
  xy: 299, 198
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
elite_highelemental_earth_head_01
  rotate: false
  xy: 833, 161
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
