
xenos_all_01.png
size: 1464,405
format: RGBA8888
filter: Linear,Linear
repeat: none
xenos_all_01_attack_01
  rotate: true
  xy: 1052, 165
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
xenos_all_01_attack_02
  rotate: false
  xy: 160, 27
  size: 134, 89
  orig: 134, 89
  offset: 0, 0
  index: -1
xenos_all_01_attack_03
  rotate: false
  xy: 1017, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
xenos_all_01_attack_04
  rotate: false
  xy: 606, 92
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
xenos_all_01_black_01
  rotate: false
  xy: 534, 4
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
xenos_all_01_black_02
  rotate: false
  xy: 1323, 32
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
xenos_all_01_body_01
  rotate: true
  xy: 2, 6
  size: 110, 156
  orig: 110, 156
  offset: 0, 0
  index: -1
xenos_all_01_bubble_01
  rotate: false
  xy: 1257, 130
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
xenos_all_01_crab_01
  rotate: false
  xy: 1411, 93
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
xenos_all_01_crab_03
  rotate: true
  xy: 1418, 203
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
xenos_all_01_crab_04
  rotate: true
  xy: 712, 2
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
xenos_all_01_crab_05
  rotate: true
  xy: 296, 2
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
xenos_all_01_ear_01
  rotate: true
  xy: 718, 102
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
xenos_all_01_ear_02
  rotate: true
  xy: 937, 114
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
xenos_all_01_effect_01
  rotate: false
  xy: 856, 4
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
xenos_all_01_effect_02
  rotate: false
  xy: 564, 205
  size: 189, 198
  orig: 189, 198
  offset: 0, 0
  index: -1
xenos_all_01_effect_03
  rotate: false
  xy: 755, 210
  size: 180, 193
  orig: 180, 193
  offset: 0, 0
  index: -1
xenos_all_01_effect_04
  rotate: true
  xy: 1314, 261
  size: 142, 148
  orig: 142, 148
  offset: 0, 0
  index: -1
xenos_all_01_effect_05
  rotate: false
  xy: 1402, 34
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
xenos_all_01_effect_06
  rotate: false
  xy: 343, 50
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
xenos_all_01_effect_07
  rotate: false
  xy: 1323, 164
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
xenos_all_01_effect_08
  rotate: true
  xy: 1145, 237
  size: 166, 167
  orig: 166, 167
  offset: 0, 0
  index: -1
xenos_all_01_effect_09
  rotate: true
  xy: 482, 54
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
xenos_all_01_effect_10
  rotate: false
  xy: 937, 175
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
xenos_all_01_effect_11
  rotate: false
  xy: 343, 188
  size: 219, 215
  orig: 219, 215
  offset: 0, 0
  index: -1
xenos_all_01_effect_cycle
  rotate: false
  xy: 2, 118
  size: 339, 285
  orig: 339, 285
  offset: 0, 0
  index: -1
xenos_all_01_eye_01
  rotate: true
  xy: 1341, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
xenos_all_01_eye_02
  rotate: false
  xy: 1123, 107
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
xenos_all_01_eye_03
  rotate: false
  xy: 1402, 2
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
xenos_all_01_eye_04
  rotate: false
  xy: 296, 41
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
xenos_all_01_eye_05
  rotate: false
  xy: 1369, 3
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
xenos_all_01_eye_06
  rotate: false
  xy: 331, 8
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
xenos_all_01_face_01
  rotate: false
  xy: 1145, 139
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
xenos_all_01_hair_01
  rotate: false
  xy: 1418, 150
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
xenos_all_01_hand_01
  rotate: false
  xy: 1176, 2
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
xenos_all_01_hand_02
  rotate: false
  xy: 606, 17
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
xenos_all_01_headacc_01
  rotate: false
  xy: 296, 79
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
xenos_all_01_hit_01
  rotate: false
  xy: 1176, 65
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
xenos_all_01_hit_02
  rotate: false
  xy: 482, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xenos_all_01_leg_01
  rotate: false
  xy: 789, 2
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
xenos_all_01_leg_02
  rotate: false
  xy: 1323, 93
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
xenos_all_01_mand_01
  rotate: true
  xy: 872, 146
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
xenos_all_01_mand_02
  rotate: true
  xy: 1249, 2
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
xenos_all_01_mand_03
  rotate: false
  xy: 785, 111
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
xenos_all_01_mouth_01
  rotate: false
  xy: 362, 19
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
xenos_all_01_nemo_01
  rotate: false
  xy: 1245, 69
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
xenos_all_01_nemo_02
  rotate: false
  xy: 1035, 94
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
xenos_all_01_push_01
  rotate: false
  xy: 937, 271
  size: 206, 132
  orig: 206, 132
  offset: 0, 0
  index: -1
xenos_all_01_shell_01
  rotate: false
  xy: 872, 83
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
xenos_all_01_tears_01
  rotate: true
  xy: 1310, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
xenos_all_01_wing_01
  rotate: true
  xy: 944, 16
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
xenos_all_01_wing_02
  rotate: true
  xy: 1099, 12
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
