
dede_halloween_01.png
size: 1874,305
format: RGBA8888
filter: Linear,Linear
repeat: none
dede_halloween_01_acce_01
  rotate: false
  xy: 1197, 9
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
dede_halloween_01_acce_02
  rotate: false
  xy: 1842, 137
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
dede_halloween_01_acce_03
  rotate: false
  xy: 1680, 107
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
dede_halloween_01_arm_01
  rotate: false
  xy: 115, 9
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
dede_halloween_01_arm_02
  rotate: true
  xy: 1147, 3
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
dede_halloween_01_arm_03
  rotate: false
  xy: 1703, 6
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
dede_halloween_01_arm_04
  rotate: false
  xy: 1732, 55
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
dede_halloween_01_arm_05
  rotate: true
  xy: 1796, 73
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
dede_halloween_01_body_01
  rotate: false
  xy: 395, 4
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
dede_halloween_01_body_02
  rotate: true
  xy: 2, 2
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
dede_halloween_01_cape_01
  rotate: true
  xy: 147, 15
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
dede_halloween_01_cape_02
  rotate: true
  xy: 1767, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
dede_halloween_01_cape_03
  rotate: false
  xy: 506, 4
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
dede_halloween_01_effect_01
  rotate: false
  xy: 1180, 134
  size: 130, 169
  orig: 130, 169
  offset: 0, 0
  index: -1
dede_halloween_01_effect_02
  rotate: true
  xy: 1227, 2
  size: 130, 169
  orig: 130, 169
  offset: 0, 0
  index: -1
dede_halloween_01_effect_03
  rotate: true
  xy: 1312, 142
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
dede_halloween_01_effect_04
  rotate: false
  xy: 667, 122
  size: 163, 181
  orig: 163, 181
  offset: 0, 0
  index: -1
dede_halloween_01_effect_05
  rotate: false
  xy: 1546, 8
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
dede_halloween_01_effect_06
  rotate: false
  xy: 832, 131
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
dede_halloween_01_effect_07
  rotate: false
  xy: 350, 103
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
dede_halloween_01_effect_08
  rotate: false
  xy: 1006, 131
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
dede_halloween_01_effect_09
  rotate: true
  xy: 46, 75
  size: 228, 214
  orig: 228, 214
  offset: 0, 0
  index: -1
dede_halloween_01_effect_10
  rotate: true
  xy: 1636, 154
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
dede_halloween_01_effect_11
  rotate: false
  xy: 1398, 2
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
dede_halloween_01_effect_12
  rotate: false
  xy: 2, 56
  size: 42, 247
  orig: 42, 247
  offset: 0, 0
  index: -1
dede_halloween_01_effect_13
  rotate: true
  xy: 1474, 142
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
dede_halloween_01_effect_14
  rotate: true
  xy: 262, 78
  size: 225, 86
  orig: 225, 86
  offset: 0, 0
  index: -1
dede_halloween_01_effect_15
  rotate: false
  xy: 552, 109
  size: 113, 194
  orig: 113, 194
  offset: 0, 0
  index: -1
dede_halloween_01_effect_16
  rotate: true
  xy: 697, 7
  size: 113, 160
  orig: 113, 160
  offset: 0, 0
  index: -1
dede_halloween_01_effect_17
  rotate: true
  xy: 859, 16
  size: 113, 130
  orig: 113, 130
  offset: 0, 0
  index: -1
dede_halloween_01_eye_01
  rotate: false
  xy: 1784, 157
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
dede_halloween_01_eye_02
  rotate: true
  xy: 1680, 3
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
dede_halloween_01_eye_03
  rotate: false
  xy: 350, 80
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
dede_halloween_01_foot_01
  rotate: true
  xy: 1836, 105
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
dede_halloween_01_foot_02
  rotate: false
  xy: 1764, 65
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
dede_halloween_01_hair_01
  rotate: true
  xy: 991, 20
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
dede_halloween_01_hair_02
  rotate: true
  xy: 226, 15
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
dede_halloween_01_hair_03
  rotate: false
  xy: 1784, 184
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
dede_halloween_01_hand_01
  rotate: true
  xy: 1790, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
dede_halloween_01_hand_02
  rotate: true
  xy: 1799, 47
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
dede_halloween_01_hand_03
  rotate: false
  xy: 1767, 28
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
dede_halloween_01_hand_04
  rotate: false
  xy: 1090, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dede_halloween_01_hand_05
  rotate: false
  xy: 1112, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dede_halloween_01_head_01
  rotate: false
  xy: 1147, 32
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
dede_halloween_01_neck_01
  rotate: false
  xy: 1784, 105
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dede_halloween_01_parch_01
  rotate: true
  xy: 1813, 21
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
dede_halloween_01_parch_02
  rotate: true
  xy: 1822, 47
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
dede_halloween_01_reg_01
  rotate: false
  xy: 617, 2
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
dede_halloween_01_reg_02
  rotate: false
  xy: 1090, 24
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
dede_halloween_01_reg_03
  rotate: true
  xy: 1784, 264
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
dede_halloween_01_reg_04
  rotate: true
  xy: 1784, 223
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
dede_halloween_01_ring_01
  rotate: false
  xy: 41, 4
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
dede_halloween_01_sholder_01
  rotate: false
  xy: 1680, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dede_halloween_01_sholder_02
  rotate: false
  xy: 1735, 8
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
dede_halloween_01_wepon_01
  rotate: true
  xy: 273, 20
  size: 56, 120
  orig: 56, 120
  offset: 0, 0
  index: -1
dede_halloween_01_wing_01
  rotate: false
  xy: 1732, 102
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
