
hellkaiser_all_02.png
size: 1801,411
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_hellkaiser_all_02_effect_00
  rotate: false
  xy: 797, 182
  size: 227, 227
  orig: 227, 227
  offset: 0, 0
  index: -1
effect_hellkaiser_all_02_effect_01
  rotate: true
  xy: 1060, 3
  size: 200, 189
  orig: 200, 189
  offset: 0, 0
  index: -1
effect_hellkaiser_all_02_effect_02
  rotate: false
  xy: 1436, 78
  size: 155, 159
  orig: 155, 159
  offset: 0, 0
  index: -1
effect_hellkaiser_all_02_effect_03
  rotate: true
  xy: 1379, 239
  size: 170, 166
  orig: 170, 166
  offset: 0, 0
  index: -1
effect_hellkaiser_all_02_effect_04
  rotate: true
  xy: 1203, 215
  size: 194, 174
  orig: 194, 174
  offset: 0, 0
  index: -1
effect_hellkaiser_all_02_effect_05
  rotate: false
  xy: 1731, 255
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
effect_hellkaiser_all_02_effect_06
  rotate: true
  xy: 507, 11
  size: 123, 209
  orig: 123, 209
  offset: 0, 0
  index: -1
effect_hellkaiser_all_02_effect_07
  rotate: false
  xy: 1026, 205
  size: 175, 204
  orig: 175, 204
  offset: 0, 0
  index: -1
hellkaiser_all_02_acc_01
  rotate: true
  xy: 1635, 15
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
hellkaiser_all_02_arm_01
  rotate: true
  xy: 1696, 313
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
hellkaiser_all_02_arm_02
  rotate: false
  xy: 1696, 182
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
hellkaiser_all_02_arm_03
  rotate: false
  xy: 1593, 119
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: -1
hellkaiser_all_02_body_01
  rotate: true
  xy: 888, 3
  size: 177, 170
  orig: 177, 170
  offset: 0, 0
  index: -1
hellkaiser_all_02_finger_01
  rotate: true
  xy: 1575, 7
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
hellkaiser_all_02_finger_02
  rotate: true
  xy: 1436, 2
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
hellkaiser_all_02_finger_03
  rotate: true
  xy: 1593, 87
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hellkaiser_all_02_finger_04
  rotate: false
  xy: 1547, 241
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
hellkaiser_all_02_finger_05
  rotate: true
  xy: 1586, 241
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hellkaiser_all_02_finger_06
  rotate: true
  xy: 1625, 242
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
hellkaiser_all_02_finger_07
  rotate: false
  xy: 1626, 301
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
hellkaiser_all_02_head_01
  rotate: true
  xy: 718, 2
  size: 154, 168
  orig: 154, 168
  offset: 0, 0
  index: -1
hellkaiser_all_02_head_02
  rotate: true
  xy: 1498, 4
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
hellkaiser_all_02_head_03
  rotate: true
  xy: 1626, 363
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
hellkaiser_all_02_head_04
  rotate: false
  xy: 1547, 276
  size: 77, 133
  orig: 77, 133
  offset: 0, 0
  index: -1
hellkaiser_all_02_leg_01
  rotate: true
  xy: 1696, 101
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
hellkaiser_all_02_leg_02
  rotate: true
  xy: 2, 12
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
hellkaiser_all_02_leg_03
  rotate: false
  xy: 98, 13
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
hellkaiser_all_02_leg_04
  rotate: false
  xy: 1717, 19
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
hellkaiser_all_02_neck_01
  rotate: false
  xy: 169, 16
  size: 128, 101
  orig: 128, 101
  offset: 0, 0
  index: -1
hellkaiser_all_02_tail_01
  rotate: true
  xy: 2, 119
  size: 290, 184
  orig: 290, 184
  offset: 0, 0
  index: -1
hellkaiser_all_02_tongue_01
  rotate: true
  xy: 1667, 243
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
hellkaiser_all_02_wing_01
  rotate: true
  xy: 188, 133
  size: 276, 257
  orig: 276, 257
  offset: 0, 0
  index: -1
hellkaiser_all_02_wing_02
  rotate: true
  xy: 606, 158
  size: 251, 189
  orig: 251, 189
  offset: 0, 0
  index: -1
hellkaiser_all_02_wing_03
  rotate: true
  xy: 447, 136
  size: 273, 157
  orig: 273, 157
  offset: 0, 0
  index: -1
hellkaiser_all_02_wing_04
  rotate: false
  xy: 299, 4
  size: 206, 127
  orig: 206, 127
  offset: 0, 0
  index: -1
hellkaiser_all_02_wing_05
  rotate: false
  xy: 1251, 22
  size: 183, 191
  orig: 183, 191
  offset: 0, 0
  index: -1
