
blackjindo_water_02.png
size: 830,365
format: RGBA8888
filter: Linear,Linear
repeat: none
blackjindo_water_02_arm_01
  rotate: true
  xy: 646, 10
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
blackjindo_water_02_arm_02
  rotate: false
  xy: 715, 36
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
blackjindo_water_02_body_01
  rotate: true
  xy: 727, 174
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
blackjindo_water_02_body_02
  rotate: false
  xy: 415, 6
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
blackjindo_water_02_effect_02
  rotate: false
  xy: 2, 6
  size: 411, 357
  orig: 411, 357
  offset: 0, 0
  index: -1
blackjindo_water_02_eye_01
  rotate: false
  xy: 786, 101
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
blackjindo_water_02_eye_01_01
  rotate: false
  xy: 715, 2
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
blackjindo_water_02_eye_02
  rotate: false
  xy: 556, 152
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
blackjindo_water_02_eye_02_01
  rotate: false
  xy: 801, 341
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
blackjindo_water_02_foot_01
  rotate: false
  xy: 671, 136
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
blackjindo_water_02_foot_02
  rotate: true
  xy: 637, 72
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
blackjindo_water_02_hand_01
  rotate: false
  xy: 556, 71
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
blackjindo_water_02_hand_02
  rotate: true
  xy: 727, 101
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
blackjindo_water_02_head_01
  rotate: false
  xy: 581, 224
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
blackjindo_water_02_head_02
  rotate: true
  xy: 581, 140
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
blackjindo_water_02_head_03
  rotate: false
  xy: 771, 34
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
blackjindo_water_02_leg_01
  rotate: false
  xy: 723, 257
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
blackjindo_water_02_leg_02
  rotate: true
  xy: 556, 11
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
blackjindo_water_02_mouth_01
  rotate: true
  xy: 786, 196
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
blackjindo_water_02_mouth_02
  rotate: true
  xy: 786, 135
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
blackjindo_water_02_tail_01
  rotate: false
  xy: 415, 176
  size: 164, 187
  orig: 164, 187
  offset: 0, 0
  index: -1
