
kangarabbitdragon_dark_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
kangarabbitdragon_dark_02_arm_01
  rotate: true
  xy: 473, 362
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_arm_02
  rotate: true
  xy: 410, 169
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_arm_03
  rotate: true
  xy: 410, 199
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_baby_ear_01
  rotate: false
  xy: 335, 322
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_baby_ear_02
  rotate: false
  xy: 473, 330
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_body_01
  rotate: true
  xy: 207, 249
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_ear_01
  rotate: true
  xy: 247, 156
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_ear_02
  rotate: true
  xy: 1, 12
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_effect_01_2
  rotate: false
  xy: 177, 13
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_effect_01_5
  rotate: true
  xy: 431, 199
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_effect_01_6
  rotate: false
  xy: 1, 234
  size: 204, 277
  orig: 204, 277
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_effect_02_1
  rotate: false
  xy: 436, 243
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_effect_02_2
  rotate: false
  xy: 207, 351
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_effect_02_3
  rotate: false
  xy: 1, 73
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_eye_01
  rotate: false
  xy: 477, 216
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_foot_01
  rotate: false
  xy: 370, 320
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_foot_02
  rotate: false
  xy: 171, 133
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_glob_01
  rotate: false
  xy: 171, 60
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_glob_02
  rotate: false
  xy: 120, 1
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_head_01
  rotate: false
  xy: 330, 164
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_tail_01
  rotate: false
  xy: 370, 411
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_wing_01
  rotate: true
  xy: 247, 62
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_wing_02
  rotate: true
  xy: 335, 249
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
