
kangarabbitdragon_dark_02.png
size: 434,527
format: RGBA8888
filter: Linear,Linear
repeat: none
kangarabbitdragon_dark_02_arm_01
  rotate: false
  xy: 371, 369
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_arm_02
  rotate: false
  xy: 404, 63
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_arm_03
  rotate: true
  xy: 407, 319
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_baby_ear_01
  rotate: false
  xy: 386, 34
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_baby_ear_02
  rotate: false
  xy: 386, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_body_01
  rotate: true
  xy: 208, 263
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_ear_01
  rotate: false
  xy: 82, 4
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_ear_02
  rotate: false
  xy: 371, 408
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_effect_01_2
  rotate: false
  xy: 351, 64
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_effect_01_5
  rotate: false
  xy: 342, 18
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_effect_01_6
  rotate: false
  xy: 2, 248
  size: 204, 277
  orig: 204, 277
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_effect_02_1
  rotate: false
  xy: 274, 85
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_effect_02_2
  rotate: false
  xy: 208, 365
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_effect_02_3
  rotate: false
  xy: 2, 87
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_eye_01
  rotate: true
  xy: 407, 294
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_foot_01
  rotate: true
  xy: 175, 17
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_foot_02
  rotate: false
  xy: 274, 162
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_glob_01
  rotate: false
  xy: 266, 12
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_glob_02
  rotate: false
  xy: 351, 111
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_head_01
  rotate: false
  xy: 2, 2
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_tail_01
  rotate: true
  xy: 172, 120
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_wing_01
  rotate: true
  xy: 350, 170
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_02_wing_02
  rotate: false
  xy: 336, 264
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
