
clowndragon_light_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
clowndragon_light_03_accessory_01
  rotate: false
  xy: 126, 587
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
clowndragon_light_03_arm_01
  rotate: false
  xy: 415, 830
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
clowndragon_light_03_arm_02
  rotate: false
  xy: 554, 843
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
clowndragon_light_03_body_01
  rotate: false
  xy: 192, 862
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
clowndragon_light_03_card_00
  rotate: true
  xy: 126, 511
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
clowndragon_light_03_card_01
  rotate: true
  xy: 334, 904
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
clowndragon_light_03_card_02
  rotate: false
  xy: 2, 354
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
clowndragon_light_03_card_03
  rotate: true
  xy: 501, 904
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
clowndragon_light_03_card_04
  rotate: false
  xy: 2, 187
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
clowndragon_light_03_card_05
  rotate: true
  xy: 668, 904
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
clowndragon_light_03_card_06
  rotate: false
  xy: 2, 521
  size: 122, 171
  orig: 122, 171
  offset: 0, 0
  index: -1
clowndragon_light_03_eye_01
  rotate: false
  xy: 835, 907
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
clowndragon_light_03_eye_02
  rotate: false
  xy: 184, 411
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
clowndragon_light_03_eye_03
  rotate: false
  xy: 2, 22
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
clowndragon_light_03_eye_04
  rotate: false
  xy: 2, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
clowndragon_light_03_face_01
  rotate: false
  xy: 122, 216
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
clowndragon_light_03_foot_01
  rotate: false
  xy: 122, 411
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
clowndragon_light_03_foot_02
  rotate: false
  xy: 334, 836
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
clowndragon_light_03_hand_01
  rotate: false
  xy: 490, 832
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
clowndragon_light_03_hand_02
  rotate: false
  xy: 975, 973
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
clowndragon_light_03_head_01
  rotate: false
  xy: 2, 850
  size: 188, 172
  orig: 188, 172
  offset: 0, 0
  index: -1
clowndragon_light_03_leg_01
  rotate: false
  xy: 122, 321
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
clowndragon_light_03_leg_02
  rotate: true
  xy: 624, 854
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
clowndragon_light_03_neck_01
  rotate: false
  xy: 2, 694
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
clowndragon_light_03_thigh_01
  rotate: false
  xy: 122, 235
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
clowndragon_light_03_thigh_02
  rotate: true
  xy: 184, 429
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
clowndragon_light_03_wing_01
  rotate: true
  xy: 2, 43
  size: 142, 125
  orig: 142, 125
  offset: 0, 0
  index: -1
clowndragon_light_03_wing_02
  rotate: true
  xy: 835, 926
  size: 96, 138
  orig: 96, 138
  offset: 0, 0
  index: -1
