
spiral_earth_03.png
size: 984,270
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_02
  rotate: true
  xy: 662, 5
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
ef_03
  rotate: false
  xy: 737, 133
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
ef_04
  rotate: false
  xy: 370, 120
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ef_05
  rotate: false
  xy: 2, 4
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
spiral_0
  rotate: true
  xy: 245, 150
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
spiral_1
  rotate: true
  xy: 161, 11
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
spiral_2
  rotate: false
  xy: 414, 172
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
spiral_3
  rotate: false
  xy: 493, 23
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
spiral_4
  rotate: false
  xy: 543, 172
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
spiral_5
  rotate: false
  xy: 423, 22
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
spiral_6
  rotate: true
  xy: 259, 11
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
spiral_earth_03_arm_l_01
  rotate: true
  xy: 463, 121
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
spiral_earth_03_arm_l_02
  rotate: true
  xy: 759, 12
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
spiral_earth_03_arm_l_03
  rotate: true
  xy: 862, 49
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
spiral_earth_03_arm_r_01
  rotate: false
  xy: 571, 123
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
spiral_earth_03_arm_r_02
  rotate: false
  xy: 331, 120
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
spiral_earth_03_arm_r_03
  rotate: false
  xy: 531, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
spiral_earth_03_body_01
  rotate: true
  xy: 2, 114
  size: 154, 128
  orig: 154, 128
  offset: 0, 0
  index: -1
spiral_earth_03_deco_01
  rotate: true
  xy: 665, 178
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
spiral_earth_03_deco_02
  rotate: false
  xy: 822, 139
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
spiral_earth_03_deco_03
  rotate: false
  xy: 516, 123
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
spiral_earth_03_ef_01
  rotate: false
  xy: 923, 109
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
spiral_earth_03_eye_01
  rotate: false
  xy: 935, 236
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
spiral_earth_03_eye_02
  rotate: false
  xy: 935, 202
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
spiral_earth_03_eye_03
  rotate: false
  xy: 935, 168
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
spiral_earth_03_face_01
  rotate: true
  xy: 132, 119
  size: 149, 111
  orig: 149, 111
  offset: 0, 0
  index: -1
spiral_earth_03_face_02
  rotate: false
  xy: 794, 2
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
spiral_earth_03_face_03
  rotate: true
  xy: 757, 56
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
spiral_earth_03_font_01
  rotate: true
  xy: 484, 172
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
spiral_earth_03_font_02
  rotate: true
  xy: 357, 14
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
spiral_earth_03_font_03
  rotate: false
  xy: 597, 31
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
spiral_earth_03_font_04
  rotate: false
  xy: 581, 178
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
spiral_earth_03_gear_b_01
  rotate: false
  xy: 892, 57
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
spiral_earth_03_gear_b_02
  rotate: true
  xy: 563, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
spiral_earth_03_gear_b_03
  rotate: false
  xy: 423, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
spiral_earth_03_gear_f_01
  rotate: false
  xy: 723, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
spiral_earth_03_gear_l_01
  rotate: false
  xy: 301, 119
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
spiral_earth_03_leg_l_01
  rotate: false
  xy: 343, 166
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
spiral_earth_03_leg_l_02
  rotate: false
  xy: 862, 5
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
spiral_earth_03_leg_l_03
  rotate: false
  xy: 681, 39
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
spiral_earth_03_leg_r_01
  rotate: false
  xy: 531, 27
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
spiral_earth_03_leg_r_02
  rotate: false
  xy: 245, 119
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
spiral_earth_03_leg_r_03
  rotate: false
  xy: 740, 183
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
spiral_earth_03_mouth_01
  rotate: true
  xy: 84, 5
  size: 107, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
spiral_earth_03_neck_01
  rotate: true
  xy: 922, 43
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
spiral_earth_03_neck_02
  rotate: true
  xy: 871, 201
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
spiral_earth_03_neck_03
  rotate: true
  xy: 807, 197
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
spiral_earth_03_tail_01
  rotate: true
  xy: 789, 65
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
spiral_earth_03_tail_02
  rotate: true
  xy: 862, 83
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
spiral_earth_03_tail_03
  rotate: false
  xy: 620, 124
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
spiral_earth_03_tail_04
  rotate: false
  xy: 668, 129
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
spiral_earth_03_tail_05
  rotate: true
  xy: 587, 3
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
spiral_earth_03_wing_l_01
  rotate: true
  xy: 882, 143
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
spiral_earth_03_wing_l_02
  rotate: true
  xy: 704, 130
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
spiral_earth_03_wing_l_03
  rotate: true
  xy: 632, 3
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
spiral_earth_03_wing_r_01
  rotate: false
  xy: 416, 120
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
spiral_earth_03_wing_r_02
  rotate: true
  xy: 781, 139
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
spiral_earth_03_wing_r_03
  rotate: false
  xy: 924, 19
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
