
clowndragon_water_03.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
clowndragon_water_03_accessory_01
  rotate: false
  xy: 1682, 149
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
clowndragon_water_03_accessory_02
  rotate: false
  xy: 916, 76
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
clowndragon_water_03_accessory_03
  rotate: false
  xy: 1788, 149
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
clowndragon_water_03_accessory_04
  rotate: false
  xy: 1894, 149
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
clowndragon_water_03_arm_01
  rotate: false
  xy: 533, 2
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
clowndragon_water_03_arm_02
  rotate: false
  xy: 846, 75
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
clowndragon_water_03_body_01
  rotate: true
  xy: 374, 114
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
clowndragon_water_03_card_00
  rotate: true
  xy: 2, 6
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
clowndragon_water_03_card_01
  rotate: true
  xy: 536, 136
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
clowndragon_water_03_card_02
  rotate: true
  xy: 703, 136
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
clowndragon_water_03_card_03
  rotate: true
  xy: 870, 136
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
clowndragon_water_03_card_04
  rotate: true
  xy: 1037, 136
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
clowndragon_water_03_card_05
  rotate: true
  xy: 1204, 136
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
clowndragon_water_03_card_06
  rotate: true
  xy: 1371, 136
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
clowndragon_water_03_effect_01
  rotate: true
  xy: 703, 66
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
clowndragon_water_03_eye_01
  rotate: false
  xy: 1682, 130
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
clowndragon_water_03_eye_02
  rotate: false
  xy: 608, 58
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
clowndragon_water_03_eye_03
  rotate: false
  xy: 157, 61
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
clowndragon_water_03_eye_04
  rotate: false
  xy: 451, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
clowndragon_water_03_face_01
  rotate: false
  xy: 451, 22
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
clowndragon_water_03_foot_01
  rotate: false
  xy: 389, 14
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
clowndragon_water_03_foot_02
  rotate: false
  xy: 622, 68
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
clowndragon_water_03_hand_01
  rotate: true
  xy: 774, 72
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
clowndragon_water_03_hand_02
  rotate: false
  xy: 2000, 205
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
clowndragon_water_03_head_01
  rotate: false
  xy: 2, 82
  size: 188, 172
  orig: 188, 172
  offset: 0, 0
  index: -1
clowndragon_water_03_leg_01
  rotate: false
  xy: 332, 10
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
clowndragon_water_03_leg_02
  rotate: false
  xy: 107, 2
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
clowndragon_water_03_neck_01
  rotate: false
  xy: 192, 100
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
clowndragon_water_03_thigh_01
  rotate: true
  xy: 536, 76
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
clowndragon_water_03_thigh_02
  rotate: false
  xy: 451, 41
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
clowndragon_water_03_wing_01
  rotate: false
  xy: 1538, 129
  size: 142, 125
  orig: 142, 125
  offset: 0, 0
  index: -1
clowndragon_water_03_wing_02
  rotate: true
  xy: 192, 2
  size: 96, 138
  orig: 96, 138
  offset: 0, 0
  index: -1
