
ladydragon_water_02.png
size: 507,269
format: RGBA8888
filter: Linear,Linear
repeat: none
ladydragon_water_02_acc_01
  rotate: true
  xy: 447, 43
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
ladydragon_water_02_acc_02
  rotate: false
  xy: 98, 28
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
ladydragon_water_02_acc_04
  rotate: false
  xy: 142, 99
  size: 134, 85
  orig: 134, 85
  offset: 0, 0
  index: -1
ladydragon_water_02_arm_01
  rotate: false
  xy: 54, 2
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
ladydragon_water_02_arm_02
  rotate: false
  xy: 338, 6
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
ladydragon_water_02_body_01
  rotate: false
  xy: 2, 58
  size: 138, 209
  orig: 138, 209
  offset: 0, 0
  index: -1
ladydragon_water_02_ear_01
  rotate: true
  xy: 2, 2
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
ladydragon_water_02_elbow_01
  rotate: true
  xy: 475, 106
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
ladydragon_water_02_eye_l_01
  rotate: false
  xy: 405, 11
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
ladydragon_water_02_eye_l_02
  rotate: false
  xy: 378, 193
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
ladydragon_water_02_eye_l_03
  rotate: false
  xy: 98, 3
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ladydragon_water_02_eye_r_01
  rotate: true
  xy: 491, 199
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ladydragon_water_02_eye_r_02
  rotate: true
  xy: 475, 94
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
ladydragon_water_02_eye_r_03
  rotate: false
  xy: 493, 74
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
ladydragon_water_02_hair_01
  rotate: false
  xy: 278, 86
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
ladydragon_water_02_hair_02
  rotate: false
  xy: 400, 146
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
ladydragon_water_02_hair_04
  rotate: true
  xy: 142, 186
  size: 29, 234
  orig: 29, 234
  offset: 0, 0
  index: -1
ladydragon_water_02_hair_06
  rotate: true
  xy: 394, 94
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
ladydragon_water_02_hand_01
  rotate: false
  xy: 405, 30
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
ladydragon_water_02_head_01
  rotate: false
  xy: 142, 9
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
ladydragon_water_02_leg_01
  rotate: true
  xy: 400, 218
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
ladydragon_water_02_mouth_01
  rotate: false
  xy: 447, 25
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ladydragon_water_02_tail_01
  rotate: false
  xy: 142, 217
  size: 256, 50
  orig: 256, 50
  offset: 0, 0
  index: -1
ladydragon_water_02_wing_01
  rotate: false
  xy: 240, 6
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
