
boss_drake2_water.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_drake2_water_arm_01
  rotate: true
  xy: 1976, 75
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
boss_drake2_water_back_01
  rotate: false
  xy: 2, 148
  size: 294, 362
  orig: 294, 362
  offset: 0, 0
  index: -1
boss_drake2_water_back_02
  rotate: false
  xy: 298, 198
  size: 344, 312
  orig: 344, 312
  offset: 0, 0
  index: -1
boss_drake2_water_belt_01
  rotate: true
  xy: 1940, 137
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
boss_drake2_water_body_01
  rotate: false
  xy: 282, 2
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
boss_drake2_water_body_02
  rotate: true
  xy: 1010, 358
  size: 152, 302
  orig: 152, 302
  offset: 0, 0
  index: -1
boss_drake2_water_body_03
  rotate: false
  xy: 1517, 74
  size: 87, 244
  orig: 87, 244
  offset: 0, 0
  index: -1
boss_drake2_water_effect_01
  rotate: false
  xy: 946, 147
  size: 217, 209
  orig: 217, 209
  offset: 0, 0
  index: -1
boss_drake2_water_effect_02
  rotate: false
  xy: 1298, 109
  size: 217, 209
  orig: 217, 209
  offset: 0, 0
  index: -1
boss_drake2_water_effect_03
  rotate: false
  xy: 1165, 167
  size: 131, 189
  orig: 131, 189
  offset: 0, 0
  index: -1
boss_drake2_water_effect_04
  rotate: false
  xy: 506, 19
  size: 101, 177
  orig: 101, 177
  offset: 0, 0
  index: -1
boss_drake2_water_effect_05
  rotate: false
  xy: 1896, 343
  size: 127, 167
  orig: 127, 167
  offset: 0, 0
  index: -1
boss_drake2_water_effect_06
  rotate: false
  xy: 803, 70
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
boss_drake2_water_effect_07
  rotate: false
  xy: 1814, 222
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
boss_drake2_water_effect_08
  rotate: false
  xy: 1181, 115
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
boss_drake2_water_effect_09
  rotate: false
  xy: 1235, 123
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
boss_drake2_water_effect_10
  rotate: false
  xy: 644, 190
  size: 300, 176
  orig: 300, 176
  offset: 0, 0
  index: -1
boss_drake2_water_effect_11
  rotate: true
  xy: 1804, 32
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
boss_drake2_water_eye_01
  rotate: false
  xy: 909, 151
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
boss_drake2_water_eye_02
  rotate: false
  xy: 911, 34
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
boss_drake2_water_eye_03
  rotate: false
  xy: 1074, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
boss_drake2_water_foot_01
  rotate: true
  xy: 1616, 243
  size: 97, 196
  orig: 97, 196
  offset: 0, 0
  index: -1
boss_drake2_water_foot_02
  rotate: false
  xy: 1074, 30
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
boss_drake2_water_hand_01
  rotate: false
  xy: 1314, 320
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
boss_drake2_water_hand_02
  rotate: false
  xy: 644, 368
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: -1
boss_drake2_water_hand_03
  rotate: false
  xy: 1616, 342
  size: 278, 168
  orig: 278, 168
  offset: 0, 0
  index: -1
boss_drake2_water_hand_05
  rotate: false
  xy: 2, 24
  size: 278, 122
  orig: 278, 122
  offset: 0, 0
  index: -1
boss_drake2_water_hand_06
  rotate: false
  xy: 609, 27
  size: 192, 161
  orig: 192, 161
  offset: 0, 0
  index: -1
boss_drake2_water_hat_01
  rotate: false
  xy: 1606, 66
  size: 196, 175
  orig: 196, 175
  offset: 0, 0
  index: -1
boss_drake2_water_hat_02
  rotate: false
  xy: 803, 2
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
boss_drake2_water_hat_03
  rotate: false
  xy: 1976, 5
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
boss_drake2_water_head_01
  rotate: false
  xy: 1892, 31
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
boss_drake2_water_head_02
  rotate: false
  xy: 1073, 77
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
boss_drake2_water_head_03
  rotate: true
  xy: 1143, 87
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
boss_drake2_water_head_04
  rotate: false
  xy: 911, 2
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
boss_drake2_water_head_05
  rotate: true
  xy: 988, 63
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
boss_drake2_water_leg_01
  rotate: true
  xy: 986, 12
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
boss_drake2_water_leg_02
  rotate: false
  xy: 1804, 116
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
boss_drake2_water_leg_03
  rotate: false
  xy: 1872, 116
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
boss_drake2_water_lowerbody_01
  rotate: false
  xy: 909, 80
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
boss_drake2_water_nose_01
  rotate: true
  xy: 960, 7
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
boss_drake2_water_pig_01
  rotate: false
  xy: 391, 6
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
boss_drake2_water_sholder_01
  rotate: false
  xy: 1920, 233
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
boss_drake2_water_sholder_02
  rotate: true
  xy: 298, 121
  size: 75, 204
  orig: 75, 204
  offset: 0, 0
  index: -1
