
pharaohdragon_water_01.png
size: 998,239
format: RGBA8888
filter: Linear,Linear
repeat: none
pharaohdragon_water_01_arm_01
  rotate: true
  xy: 933, 193
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
pharaohdragon_water_01_arm_02
  rotate: false
  xy: 882, 188
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
pharaohdragon_water_01_body_01
  rotate: false
  xy: 332, 74
  size: 121, 163
  orig: 121, 163
  offset: 0, 0
  index: -1
pharaohdragon_water_01_calf_01
  rotate: false
  xy: 856, 115
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
pharaohdragon_water_01_calf_02
  rotate: false
  xy: 684, 98
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
pharaohdragon_water_01_effect_01
  rotate: false
  xy: 2, 7
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
pharaohdragon_water_01_elbow_01
  rotate: false
  xy: 846, 169
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
pharaohdragon_water_01_elbow_02
  rotate: true
  xy: 741, 125
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
pharaohdragon_water_01_eye_01
  rotate: false
  xy: 933, 149
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
pharaohdragon_water_01_eye_02
  rotate: true
  xy: 898, 102
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
pharaohdragon_water_01_eye_03
  rotate: true
  xy: 942, 102
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
pharaohdragon_water_01_foot_01
  rotate: false
  xy: 545, 2
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
pharaohdragon_water_01_foot_02
  rotate: true
  xy: 458, 2
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
pharaohdragon_water_01_hair_01
  rotate: true
  xy: 455, 88
  size: 149, 116
  orig: 149, 116
  offset: 0, 0
  index: -1
pharaohdragon_water_01_hair_02
  rotate: false
  xy: 573, 92
  size: 109, 145
  orig: 109, 145
  offset: 0, 0
  index: -1
pharaohdragon_water_01_hair_03
  rotate: false
  xy: 684, 124
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
pharaohdragon_water_01_hand_01
  rotate: false
  xy: 283, 3
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
pharaohdragon_water_01_hand_02
  rotate: false
  xy: 232, 3
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
pharaohdragon_water_01_head_01
  rotate: true
  xy: 801, 95
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
pharaohdragon_water_01_head_02
  rotate: false
  xy: 332, 3
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
pharaohdragon_water_01_head_03
  rotate: false
  xy: 395, 3
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
pharaohdragon_water_01_lowerbody_01
  rotate: true
  xy: 232, 55
  size: 182, 98
  orig: 182, 98
  offset: 0, 0
  index: -1
pharaohdragon_water_01_mouth_01
  rotate: true
  xy: 762, 100
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
pharaohdragon_water_01_mouth_02
  rotate: true
  xy: 780, 100
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
pharaohdragon_water_01_tail_02
  rotate: false
  xy: 582, 13
  size: 414, 77
  orig: 414, 77
  offset: 0, 0
  index: -1
pharaohdragon_water_01_thigh_01
  rotate: false
  xy: 802, 158
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
pharaohdragon_water_01_thigh_02
  rotate: true
  xy: 741, 158
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
