
happydragon_water_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
happydragon_water_01_arm_01
  rotate: true
  xy: 898, 188
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
happydragon_water_01_arm_02
  rotate: true
  xy: 687, 116
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
happydragon_water_01_body_01
  rotate: false
  xy: 285, 134
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
happydragon_water_01_body_02
  rotate: false
  xy: 2, 80
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
happydragon_water_01_effect_05
  rotate: false
  xy: 555, 182
  size: 140, 66
  orig: 140, 66
  offset: 0, 0
  index: -1
happydragon_water_01_effect_06
  rotate: false
  xy: 226, 36
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
happydragon_water_01_eye_01
  rotate: false
  xy: 846, 152
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
happydragon_water_01_eye_02
  rotate: true
  xy: 285, 109
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
happydragon_water_01_foot_01
  rotate: true
  xy: 555, 126
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
happydragon_water_01_foot_02
  rotate: true
  xy: 799, 186
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
happydragon_water_01_hand_01
  rotate: false
  xy: 143, 51
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
happydragon_water_01_hand_02
  rotate: false
  xy: 799, 149
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
happydragon_water_01_head_01
  rotate: false
  xy: 143, 109
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
happydragon_water_01_head_03
  rotate: false
  xy: 643, 115
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
happydragon_water_01_leg_01
  rotate: true
  xy: 2, 2
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
happydragon_water_01_leg_02
  rotate: true
  xy: 697, 172
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
happydragon_water_01_mouth_01
  rotate: false
  xy: 752, 134
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
happydragon_water_01_tail_01
  rotate: false
  xy: 433, 147
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
