
thunderbolt_all_02.png
size: 2017,1797
format: RGBA8888
filter: Linear,Linear
repeat: none
thunderbolt_all_02_acc_collar_01_01
  rotate: true
  xy: 1662, 443
  size: 144, 162
  orig: 144, 162
  offset: 0, 0
  index: -1
thunderbolt_all_02_acc_collar_01_02
  rotate: true
  xy: 805, 97
  size: 163, 157
  orig: 163, 157
  offset: 0, 0
  index: -1
thunderbolt_all_02_acc_collar_01_03
  rotate: false
  xy: 1942, 1744
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
thunderbolt_all_02_acc_hair_02
  rotate: false
  xy: 1928, 389
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
thunderbolt_all_02_arm_01_01
  rotate: true
  xy: 278, 26
  size: 260, 210
  orig: 260, 210
  offset: 0, 0
  index: -1
thunderbolt_all_02_arm_01_02
  rotate: false
  xy: 1765, 1328
  size: 239, 142
  orig: 239, 142
  offset: 0, 0
  index: -1
thunderbolt_all_02_arm_02_01
  rotate: true
  xy: 1881, 1008
  size: 213, 106
  orig: 213, 106
  offset: 0, 0
  index: -1
thunderbolt_all_02_arm_02_01_01
  rotate: true
  xy: 1928, 486
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
thunderbolt_all_02_arm_02_02
  rotate: false
  xy: 1564, 71
  size: 124, 172
  orig: 124, 172
  offset: 0, 0
  index: -1
thunderbolt_all_02_attack_01
  rotate: false
  xy: 1690, 21
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
thunderbolt_all_02_attack_02_01
  rotate: true
  xy: 1837, 72
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
thunderbolt_all_02_attack_02_02
  rotate: false
  xy: 881, 4
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
thunderbolt_all_02_bg_01
  rotate: false
  xy: 2, 1313
  size: 739, 482
  orig: 739, 482
  offset: 0, 0
  index: -1
thunderbolt_all_02_bg_02
  rotate: false
  xy: 743, 1321
  size: 527, 474
  orig: 527, 474
  offset: 0, 0
  index: -1
thunderbolt_all_02_bg_03
  rotate: false
  xy: 2, 288
  size: 515, 468
  orig: 515, 468
  offset: 0, 0
  index: -1
thunderbolt_all_02_bg_04
  rotate: false
  xy: 1272, 1309
  size: 491, 486
  orig: 491, 486
  offset: 0, 0
  index: -1
thunderbolt_all_02_bg_05
  rotate: true
  xy: 1255, 885
  size: 422, 444
  orig: 422, 444
  offset: 0, 0
  index: -1
thunderbolt_all_02_bg_06
  rotate: true
  xy: 519, 262
  size: 476, 443
  orig: 476, 443
  offset: 0, 0
  index: -1
thunderbolt_all_02_body_01
  rotate: false
  xy: 1765, 1472
  size: 175, 323
  orig: 175, 323
  offset: 0, 0
  index: -1
thunderbolt_all_02_body_02
  rotate: false
  xy: 1294, 245
  size: 348, 321
  orig: 348, 321
  offset: 0, 0
  index: -1
thunderbolt_all_02_electric_01
  rotate: false
  xy: 1901, 889
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
thunderbolt_all_02_electric_02
  rotate: true
  xy: 636, 3
  size: 77, 129
  orig: 77, 129
  offset: 0, 0
  index: -1
thunderbolt_all_02_electric_03
  rotate: true
  xy: 1881, 1223
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
thunderbolt_all_02_electric_body_01_01
  rotate: false
  xy: 1294, 568
  size: 366, 315
  orig: 366, 315
  offset: 0, 0
  index: -1
thunderbolt_all_02_electric_body_01_02
  rotate: true
  xy: 964, 363
  size: 379, 328
  orig: 379, 328
  offset: 0, 0
  index: -1
thunderbolt_all_02_electric_body_01_03
  rotate: true
  xy: 905, 909
  size: 410, 348
  orig: 410, 348
  offset: 0, 0
  index: -1
thunderbolt_all_02_electric_body_03
  rotate: true
  xy: 569, 740
  size: 571, 334
  orig: 571, 334
  offset: 0, 0
  index: -1
thunderbolt_all_02_electric_head_01
  rotate: false
  xy: 1837, 172
  size: 101, 131
  orig: 101, 131
  offset: 0, 0
  index: -1
thunderbolt_all_02_electric_head_02
  rotate: false
  xy: 1147, 43
  size: 110, 138
  orig: 110, 138
  offset: 0, 0
  index: -1
thunderbolt_all_02_eye_01
  rotate: false
  xy: 1644, 262
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
thunderbolt_all_02_eye_02
  rotate: false
  xy: 1199, 747
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
thunderbolt_all_02_head_01
  rotate: false
  xy: 1701, 885
  size: 198, 118
  orig: 198, 118
  offset: 0, 0
  index: -1
thunderbolt_all_02_light
  rotate: false
  xy: 2, 758
  size: 565, 553
  orig: 565, 553
  offset: 0, 0
  index: -1
thunderbolt_all_02_lightning_00
  rotate: true
  xy: 1199, 783
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
thunderbolt_all_02_lightning_01
  rotate: true
  xy: 1826, 462
  size: 125, 100
  orig: 125, 100
  offset: 0, 0
  index: -1
thunderbolt_all_02_lightning_02_01
  rotate: true
  xy: 490, 82
  size: 178, 313
  orig: 178, 313
  offset: 0, 0
  index: -1
thunderbolt_all_02_lightning_02_02
  rotate: true
  xy: 964, 183
  size: 178, 303
  orig: 178, 303
  offset: 0, 0
  index: -1
thunderbolt_all_02_lightning_02_03
  rotate: false
  xy: 1701, 1005
  size: 178, 302
  orig: 178, 302
  offset: 0, 0
  index: -1
thunderbolt_all_02_lightning_02_04
  rotate: false
  xy: 1662, 589
  size: 178, 294
  orig: 178, 294
  offset: 0, 0
  index: -1
thunderbolt_all_02_lightning_02_05
  rotate: true
  xy: 1269, 68
  size: 175, 293
  orig: 175, 293
  offset: 0, 0
  index: -1
thunderbolt_all_02_lightning_02_06
  rotate: true
  xy: 905, 744
  size: 163, 292
  orig: 163, 292
  offset: 0, 0
  index: -1
thunderbolt_all_02_lightning_02_07
  rotate: false
  xy: 1842, 598
  size: 163, 285
  orig: 163, 285
  offset: 0, 0
  index: -1
thunderbolt_all_02_lightning_start
  rotate: false
  xy: 805, 2
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
thunderbolt_all_02_lightning_won
  rotate: false
  xy: 2, 9
  size: 274, 277
  orig: 274, 277
  offset: 0, 0
  index: -1
thunderbolt_all_02_ruffle_01_01
  rotate: true
  xy: 490, 4
  size: 76, 144
  orig: 76, 144
  offset: 0, 0
  index: -1
thunderbolt_all_02_ruffle_01_02
  rotate: false
  xy: 1792, 305
  size: 108, 136
  orig: 108, 136
  offset: 0, 0
  index: -1
thunderbolt_all_02_ruffle_01_03
  rotate: false
  xy: 964, 2
  size: 181, 179
  orig: 181, 179
  offset: 0, 0
  index: -1
thunderbolt_all_02_sparkle_02_01
  rotate: false
  xy: 1690, 149
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
thunderbolt_all_02_sparkle_02_02
  rotate: false
  xy: 1644, 296
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
