
guardian_all_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guardian_all_01_arm_01_00
  rotate: true
  xy: 989, 551
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
guardian_all_01_arm_01_01
  rotate: true
  xy: 640, 6
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
guardian_all_01_arm_01_02
  rotate: false
  xy: 981, 765
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
guardian_all_01_arm_02_01
  rotate: true
  xy: 590, 6
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
guardian_all_01_arm_02_02
  rotate: false
  xy: 934, 482
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
guardian_all_01_arm_armor_01
  rotate: true
  xy: 934, 590
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
guardian_all_01_body
  rotate: true
  xy: 668, 366
  size: 69, 119
  orig: 69, 119
  offset: 0, 0
  index: -1
guardian_all_01_cheek
  rotate: true
  xy: 981, 718
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
guardian_all_01_effect_01
  rotate: true
  xy: 318, 4
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
guardian_all_01_effect_02
  rotate: false
  xy: 934, 529
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
guardian_all_01_effect_03
  rotate: true
  xy: 780, 638
  size: 171, 151
  orig: 171, 151
  offset: 0, 0
  index: -1
guardian_all_01_effect_04
  rotate: false
  xy: 761, 307
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
guardian_all_01_effect_05
  rotate: true
  xy: 462, 7
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
guardian_all_01_effect_06_01
  rotate: false
  xy: 668, 811
  size: 258, 211
  orig: 258, 211
  offset: 0, 0
  index: -1
guardian_all_01_effect_06_02
  rotate: false
  xy: 318, 128
  size: 258, 211
  orig: 258, 211
  offset: 0, 0
  index: -1
guardian_all_01_effect_06_03
  rotate: false
  xy: 668, 591
  size: 110, 218
  orig: 110, 218
  offset: 0, 0
  index: -1
guardian_all_01_effect_07_01
  rotate: false
  xy: 2, 30
  size: 314, 309
  orig: 314, 309
  offset: 0, 0
  index: -1
guardian_all_01_effect_08
  rotate: false
  xy: 2, 341
  size: 664, 681
  orig: 664, 681
  offset: 0, 0
  index: -1
guardian_all_01_effect_10_02
  rotate: false
  xy: 578, 205
  size: 99, 134
  orig: 99, 134
  offset: 0, 0
  index: -1
guardian_all_01_effect_10_03
  rotate: false
  xy: 590, 48
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
guardian_all_01_eye_01
  rotate: true
  xy: 679, 174
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
guardian_all_01_head
  rotate: false
  xy: 668, 437
  size: 126, 152
  orig: 126, 152
  offset: 0, 0
  index: -1
guardian_all_01_head_armor_01
  rotate: false
  xy: 796, 499
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
guardian_all_01_hit
  rotate: false
  xy: 714, 130
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
guardian_all_01_leg_01
  rotate: true
  xy: 796, 441
  size: 56, 109
  orig: 56, 109
  offset: 0, 0
  index: -1
guardian_all_01_leg_02
  rotate: true
  xy: 578, 129
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
guardian_all_01_light
  rotate: false
  xy: 928, 817
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
guardian_all_01_mouth_01
  rotate: true
  xy: 744, 260
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
guardian_all_01_necklace
  rotate: false
  xy: 679, 228
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
guardian_all_01_pupil_01
  rotate: false
  xy: 983, 674
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
guardian_all_01_pupil_02
  rotate: false
  xy: 676, 130
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
guardian_all_01_pupil_03
  rotate: false
  xy: 2, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
guardian_all_01_tail
  rotate: true
  xy: 928, 906
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
guardian_all_01_wing_01_01
  rotate: false
  xy: 679, 299
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
guardian_all_01_wing_01_02
  rotate: true
  xy: 933, 651
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
guardian_all_01_wing_02
  rotate: false
  xy: 933, 716
  size: 46, 99
  orig: 46, 99
  offset: 0, 0
  index: -1
