
binghagoryong_water_01.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
binghagoryong_water_01_arm_01
  rotate: false
  xy: 546, 26
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
binghagoryong_water_01_arm_02
  rotate: true
  xy: 410, 2
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
binghagoryong_water_01_body_01
  rotate: true
  xy: 150, 26
  size: 100, 129
  orig: 100, 129
  offset: 0, 0
  index: -1
binghagoryong_water_01_body_02
  rotate: false
  xy: 281, 32
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
binghagoryong_water_01_eye_01
  rotate: true
  xy: 900, 76
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
binghagoryong_water_01_eye_02
  rotate: true
  xy: 961, 76
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
binghagoryong_water_01_foot_01
  rotate: false
  xy: 708, 62
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
binghagoryong_water_01_foot_02
  rotate: false
  xy: 776, 66
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
binghagoryong_water_01_hand_01
  rotate: true
  xy: 546, 69
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
binghagoryong_water_01_hand_02
  rotate: true
  xy: 634, 69
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
binghagoryong_water_01_head_01
  rotate: true
  xy: 2, 9
  size: 117, 146
  orig: 117, 146
  offset: 0, 0
  index: -1
binghagoryong_water_01_head_02
  rotate: false
  xy: 844, 68
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
binghagoryong_water_01_head_03
  rotate: false
  xy: 457, 3
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
binghagoryong_water_01_leg_01
  rotate: false
  xy: 410, 43
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
binghagoryong_water_01_leg_02
  rotate: false
  xy: 478, 43
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
