
radeboss1_dragon_07_dark.png
size: 493,371
format: RGBA8888
filter: Linear,Linear
repeat: none
d_Layer 1
  rotate: false
  xy: 430, 193
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
d_dragon_07_body_01
  rotate: true
  xy: 2, 2
  size: 367, 426
  orig: 367, 426
  offset: 0, 0
  index: -1
d_dragon_07_head_01
  rotate: false
  xy: 430, 316
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
d_effect_laser
  rotate: false
  xy: 430, 254
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
