
applecheek_water_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
applecheek_water_01_apple_01
  rotate: false
  xy: 2, 72
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
applecheek_water_01_arm_01
  rotate: false
  xy: 196, 341
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
applecheek_water_01_arm_02
  rotate: false
  xy: 303, 383
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
applecheek_water_01_body_01
  rotate: false
  xy: 126, 385
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
applecheek_water_01_body_03
  rotate: false
  xy: 249, 427
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
applecheek_water_01_eff_01
  rotate: false
  xy: 2, 331
  size: 122, 169
  orig: 122, 169
  offset: 0, 0
  index: -1
applecheek_water_01_eff_02
  rotate: false
  xy: 340, 445
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
applecheek_water_01_eye_01
  rotate: false
  xy: 397, 454
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
applecheek_water_01_eye_02
  rotate: false
  xy: 445, 454
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
applecheek_water_01_foot_01
  rotate: true
  xy: 249, 386
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
applecheek_water_01_foot_02
  rotate: false
  xy: 345, 392
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
applecheek_water_01_hand_01
  rotate: true
  xy: 61, 8
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
applecheek_water_01_hand_02
  rotate: true
  xy: 108, 144
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
applecheek_water_01_head_01
  rotate: false
  xy: 2, 185
  size: 115, 144
  orig: 115, 144
  offset: 0, 0
  index: -1
applecheek_water_01_head_02
  rotate: false
  xy: 108, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
applecheek_water_01_leg_01
  rotate: true
  xy: 126, 333
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
applecheek_water_01_leg_02
  rotate: false
  xy: 2, 2
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
applecheek_water_01_mouth_01
  rotate: false
  xy: 108, 89
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
