
figer_water_01.png
size: 1570,237
format: RGBA8888
filter: Linear,Linear
repeat: none
figer_water_01_arm_01
  rotate: false
  xy: 2, 9
  size: 124, 226
  orig: 124, 226
  offset: 0, 0
  index: -1
figer_water_01_arm_02
  rotate: false
  xy: 584, 23
  size: 146, 212
  orig: 146, 212
  offset: 0, 0
  index: -1
figer_water_01_body_01
  rotate: false
  xy: 835, 35
  size: 257, 200
  orig: 257, 200
  offset: 0, 0
  index: -1
figer_water_01_eye_02
  rotate: false
  xy: 606, 3
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
figer_water_01_eye_03
  rotate: false
  xy: 584, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
figer_water_01_eye_04
  rotate: false
  xy: 732, 2
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
figer_water_01_hand_01_finger_1
  rotate: true
  xy: 1094, 4
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
figer_water_01_hand_01_finger_2
  rotate: true
  xy: 1163, 4
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
figer_water_01_hand_01_finger_3
  rotate: true
  xy: 1209, 44
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
figer_water_01_head_01_02
  rotate: false
  xy: 1377, 12
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
figer_water_01_head_horn_03
  rotate: false
  xy: 1231, 81
  size: 308, 154
  orig: 308, 154
  offset: 0, 0
  index: -1
figer_water_01_leg_01
  rotate: false
  xy: 732, 29
  size: 101, 206
  orig: 101, 206
  offset: 0, 0
  index: -1
figer_water_01_leg_02
  rotate: false
  xy: 1094, 43
  size: 113, 192
  orig: 113, 192
  offset: 0, 0
  index: -1
figer_water_01_mouth_01
  rotate: false
  xy: 1271, 8
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
figer_water_01_mouth_02
  rotate: true
  xy: 1231, 7
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
figer_water_01_mouth_03
  rotate: true
  xy: 1525, 29
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
figer_water_01_tail_01
  rotate: true
  xy: 383, 18
  size: 217, 199
  orig: 217, 199
  offset: 0, 0
  index: -1
figer_water_01_teeth_01
  rotate: true
  xy: 140, 3
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
figer_water_01_teeth_02
  rotate: false
  xy: 128, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
figer_water_01_wing_01
  rotate: false
  xy: 128, 17
  size: 253, 218
  orig: 253, 218
  offset: 0, 0
  index: -1
