
boss_queenssnake2_earth.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_queenssnake2_earth_ breast_01
  rotate: true
  xy: 519, 19
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_ breast_02
  rotate: true
  xy: 865, 167
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_acc_01
  rotate: true
  xy: 978, 295
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_acc_02
  rotate: false
  xy: 719, 128
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_acc_03
  rotate: true
  xy: 978, 241
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_acc_04
  rotate: false
  xy: 916, 181
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_acc_05
  rotate: false
  xy: 970, 181
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_arm_01
  rotate: false
  xy: 958, 430
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_arm_02
  rotate: false
  xy: 958, 349
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_body_01
  rotate: true
  xy: 479, 239
  size: 94, 158
  orig: 94, 158
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_body_02
  rotate: false
  xy: 271, 291
  size: 206, 218
  orig: 206, 218
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_body_03
  rotate: false
  xy: 479, 335
  size: 240, 174
  orig: 240, 174
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_body_04
  rotate: false
  xy: 2, 227
  size: 267, 282
  orig: 267, 282
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_body_05
  rotate: false
  xy: 721, 349
  size: 235, 160
  orig: 235, 160
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_eye_01
  rotate: false
  xy: 450, 258
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_eye_02
  rotate: false
  xy: 166, 7
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_finger_01
  rotate: true
  xy: 2, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_finger_02
  rotate: true
  xy: 44, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_finger_03
  rotate: true
  xy: 86, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_finger_04
  rotate: false
  xy: 128, 7
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_finger_05
  rotate: false
  xy: 191, 7
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_finger_06
  rotate: false
  xy: 216, 7
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_hair_01
  rotate: false
  xy: 636, 141
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_hair_02
  rotate: false
  xy: 639, 198
  size: 131, 135
  orig: 131, 135
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_hair_03
  rotate: false
  xy: 885, 225
  size: 91, 122
  orig: 91, 122
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_hair_04
  rotate: false
  xy: 2, 40
  size: 260, 185
  orig: 260, 185
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_hair_05
  rotate: false
  xy: 443, 16
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_hand_01
  rotate: false
  xy: 574, 158
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_hand_02
  rotate: true
  xy: 865, 123
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_hand_03
  rotate: false
  xy: 450, 156
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_head_01
  rotate: false
  xy: 271, 169
  size: 177, 120
  orig: 177, 120
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_head_02
  rotate: false
  xy: 264, 47
  size: 177, 120
  orig: 177, 120
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_head_03
  rotate: false
  xy: 787, 138
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_mouth_01
  rotate: false
  xy: 450, 239
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_wepon_01
  rotate: true
  xy: 443, 73
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
boss_queenssnake2_earth_wepon_02
  rotate: false
  xy: 772, 221
  size: 111, 126
  orig: 111, 126
  offset: 0, 0
  index: -1
