
aliendragon_water_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
aliendragon_water_02_arm_01
  rotate: false
  xy: 125, 84
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
aliendragon_water_02_arm_02
  rotate: true
  xy: 84, 14
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
aliendragon_water_02_arm_02_s
  rotate: true
  xy: 173, 85
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
aliendragon_water_02_body_01
  rotate: false
  xy: 219, 404
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
aliendragon_water_02_effect_01
  rotate: false
  xy: 125, 129
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
aliendragon_water_02_effect_03
  rotate: false
  xy: 427, 466
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
aliendragon_water_02_eye_l_01
  rotate: true
  xy: 84, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
aliendragon_water_02_eye_l_02
  rotate: false
  xy: 304, 264
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
aliendragon_water_02_eye_l_03
  rotate: false
  xy: 261, 255
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
aliendragon_water_02_eye_l_04
  rotate: false
  xy: 467, 478
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
aliendragon_water_02_eye_r_01
  rotate: false
  xy: 335, 391
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
aliendragon_water_02_eye_r_02
  rotate: false
  xy: 152, 64
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
aliendragon_water_02_eye_r_03
  rotate: true
  xy: 219, 212
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
aliendragon_water_02_eye_r_04
  rotate: true
  xy: 125, 63
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
aliendragon_water_02_foot_01
  rotate: false
  xy: 352, 418
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
aliendragon_water_02_hand_01
  rotate: false
  xy: 219, 233
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
aliendragon_water_02_hand_02
  rotate: false
  xy: 394, 414
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
aliendragon_water_02_head_01
  rotate: false
  xy: 219, 289
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
aliendragon_water_02_leg_01
  rotate: false
  xy: 352, 464
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
aliendragon_water_02_leg_02
  rotate: true
  xy: 2, 10
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
aliendragon_water_02_mouth_01
  rotate: true
  xy: 261, 235
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
aliendragon_water_02_tail_01
  rotate: false
  xy: 2, 62
  size: 121, 145
  orig: 121, 145
  offset: 0, 0
  index: -1
aliendragon_water_02_wing_01
  rotate: false
  xy: 2, 209
  size: 215, 301
  orig: 215, 301
  offset: 0, 0
  index: -1
