
arjuna_fire_01.png
size: 1319,229
format: RGBA8888
filter: Linear,Linear
repeat: none
arjuna_fire_01_arm_l_01
  rotate: false
  xy: 1162, 9
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
arjuna_fire_01_arm_l_02
  rotate: true
  xy: 1038, 13
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
arjuna_fire_01_arm_l_deco
  rotate: false
  xy: 355, 3
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
arjuna_fire_01_arm_r_01
  rotate: false
  xy: 793, 2
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
arjuna_fire_01_arm_r_02
  rotate: false
  xy: 1039, 88
  size: 100, 139
  orig: 100, 139
  offset: 0, 0
  index: -1
arjuna_fire_01_arm_r_deco
  rotate: false
  xy: 906, 4
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
arjuna_fire_01_body_01
  rotate: false
  xy: 2, 6
  size: 243, 221
  orig: 243, 221
  offset: 0, 0
  index: -1
arjuna_fire_01_eye_01
  rotate: false
  xy: 481, 16
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
arjuna_fire_01_eye_02
  rotate: false
  xy: 514, 16
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
arjuna_fire_01_eye_03
  rotate: false
  xy: 547, 16
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
arjuna_fire_01_hair_01
  rotate: true
  xy: 603, 66
  size: 161, 126
  orig: 161, 126
  offset: 0, 0
  index: -1
arjuna_fire_01_head_01
  rotate: true
  xy: 972, 6
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
arjuna_fire_01_head_02
  rotate: true
  xy: 580, 27
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
arjuna_fire_01_horn_l
  rotate: false
  xy: 386, 5
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
arjuna_fire_01_horn_r
  rotate: false
  xy: 672, 11
  size: 119, 53
  orig: 119, 53
  offset: 0, 0
  index: -1
arjuna_fire_01_leg_l_01
  rotate: true
  xy: 1216, 82
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
arjuna_fire_01_leg_l_02
  rotate: true
  xy: 1216, 27
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
arjuna_fire_01_leg_r_01
  rotate: false
  xy: 1141, 109
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
arjuna_fire_01_leg_r_02
  rotate: true
  xy: 1206, 148
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
arjuna_fire_01_mouth_01
  rotate: false
  xy: 605, 6
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
arjuna_fire_01_tail_01
  rotate: true
  xy: 355, 53
  size: 174, 246
  orig: 174, 246
  offset: 0, 0
  index: -1
arjuna_fire_01_wing_l_01
  rotate: true
  xy: 247, 24
  size: 203, 106
  orig: 203, 106
  offset: 0, 0
  index: -1
arjuna_fire_01_wing_r_01
  rotate: false
  xy: 731, 80
  size: 306, 147
  orig: 306, 147
  offset: 0, 0
  index: -1
