{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)lobby_swipe_gesture.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"bottom",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'source'<azVisual>'arrow2'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "rotate":90.000000
									},
									{
										"frame":80, "rotate":90.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"gesture_bottom",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'source'<azVisual>'gesture'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "rotate":90.000000
									},
									{
										"frame":20, "rotate":90.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"gesture_left",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'source'<azVisual>'gesture'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":20
									}
								]
							}
						]
					}
				},
				{
					"name":"gesture_right",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'source'<azVisual>'gesture'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "rotate":180.000000
									},
									{
										"frame":20, "rotate":180.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"gesture_top",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'source'<azVisual>'gesture'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "rotate":270.000000
									},
									{
										"frame":20, "rotate":270.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"left",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'source'<azVisual>'arrow'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":34
									}
								]
							}
						]
					}
				},
				{
					"name":"right",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'source'<azVisual>'arrow'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "rotate":180.000000
									},
									{
										"frame":34, "rotate":180.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"top",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'source'<azVisual>'arrow2'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "rotate":-90.000000
									},
									{
										"frame":80, "rotate":-90.000000
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"source",
			"expand":true,
			"apply":false,
			"visual_list":
			[
				{
					"name":"arrow",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_swipe_gesture.plist'<azSprite>'lobby_swipe_gesture_arrow_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "rotate":90.000000, "pX":3.000000, "alpha":0
									},
									{
										"frame":9, "rotate":90.000000, "pX":3.000000, "alpha":128
									},
									{
										"frame":25, "rotate":90.000000, "pX":-4.000000
									},
									{
										"frame":38, "rotate":90.000000, "pX":-22.000000
									},
									{
										"frame":50, "rotate":90.000000, "pX":-32.000000, "alpha":0
									},
									{
										"frame":80, "rotate":90.000000, "pX":-32.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_swipe_gesture.plist'<azSprite>'lobby_swipe_gesture_arrow_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "rotate":90.000000, "pX":23.000000, "alpha":0
									},
									{
										"frame":9, "rotate":90.000000, "pX":23.000000, "alpha":128
									},
									{
										"frame":25, "rotate":90.000000, "pX":16.000000
									},
									{
										"frame":38, "rotate":90.000000, "pX":-2.000000
									},
									{
										"frame":50, "rotate":90.000000, "pX":-12.000000, "alpha":0
									},
									{
										"frame":80, "rotate":90.000000, "pX":-12.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_swipe_gesture.plist'<azSprite>'lobby_swipe_gesture_arrow_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "rotate":90.000000, "pX":43.000000, "alpha":0
									},
									{
										"frame":9, "rotate":90.000000, "pX":43.000000, "alpha":128
									},
									{
										"frame":25, "rotate":90.000000, "pX":36.000000
									},
									{
										"frame":38, "rotate":90.000000, "pX":18.000000
									},
									{
										"frame":50, "rotate":90.000000, "pX":8.000000, "alpha":0
									},
									{
										"frame":80, "rotate":90.000000, "pX":8.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_swipe_gesture.plist'<azSprite>'lobby_swipe_gesture_arrow.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "rotate":90.000000, "pX":43.000000, "alpha":0
									},
									{
										"frame":9, "rotate":90.000000, "pX":43.000000, "alpha":128
									},
									{
										"frame":25, "rotate":90.000000, "pX":36.000000
									},
									{
										"frame":38, "rotate":90.000000, "pX":18.000000, "alpha":0
									},
									{
										"frame":50, "rotate":90.000000, "pX":18.000000, "alpha":0
									},
									{
										"frame":80, "rotate":90.000000, "pX":18.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_swipe_gesture.plist'<azSprite>'lobby_swipe_gesture_arrow.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "rotate":90.000000, "pX":19.062500, "alpha":0
									},
									{
										"frame":9, "rotate":90.000000, "pX":19.062500, "alpha":0
									},
									{
										"frame":18, "rotate":90.000000, "pX":19.062500, "alpha":0
									},
									{
										"frame":25, "rotate":90.000000, "pX":16.000000, "alpha":128
									},
									{
										"frame":32, "rotate":90.000000, "pX":6.307692
									},
									{
										"frame":38, "rotate":90.000000, "pX":-2.000000, "alpha":128
									},
									{
										"frame":50, "rotate":90.000000, "pX":-12.000000, "alpha":0
									},
									{
										"frame":80, "rotate":90.000000, "pX":-12.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_swipe_gesture.plist'<azSprite>'lobby_swipe_gesture_arrow.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "rotate":90.000000, "pX":-4.000000, "alpha":0
									},
									{
										"frame":9, "rotate":90.000000, "pX":-4.000000, "alpha":0
									},
									{
										"frame":25, "rotate":90.000000, "pX":-4.000000, "alpha":0
									},
									{
										"frame":32, "rotate":90.000000, "pX":-13.692308, "alpha":128
									},
									{
										"frame":38, "rotate":90.000000, "pX":-22.000000
									},
									{
										"frame":50, "rotate":90.000000, "pX":-32.000000, "alpha":0
									},
									{
										"frame":80, "rotate":90.000000, "pX":-32.000000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"arrow2",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_swipe_gesture.plist'<azSprite>'lobby_swipe_gesture_arrow_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000, "rotate":90.000000, "pX":20.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":10, "rotate":90.000000, "pX":20.000000, "mode":"Add"
									},
									{
										"frame":20, "sX":0.000000, "rotate":90.000000, "mode":"Add"
									},
									{
										"frame":32, "sX":1.200000, "sY":1.200000, "rotate":90.000000, "pX":-20.000000, "mode":"Add"
									},
									{
										"frame":42, "sX":0.800000, "sY":0.800000, "rotate":90.000000, "pX":-20.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":80, "sX":0.000000, "sY":0.000000, "rotate":90.000000, "pX":-20.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_swipe_gesture.plist'<azSprite>'lobby_swipe_gesture_arrow_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "sX":0.000000, "sY":0.000000, "rotate":90.000000, "pX":40.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":16, "rotate":90.000000, "pX":40.000000, "mode":"Add"
									},
									{
										"frame":26, "sX":0.000000, "rotate":90.000000, "pX":20.000000, "mode":"Add"
									},
									{
										"frame":38, "sX":1.200000, "sY":1.200000, "rotate":90.000000, "mode":"Add"
									},
									{
										"frame":48, "sX":0.800000, "sY":0.800000, "rotate":90.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":80, "sX":0.000000, "sY":0.000000, "rotate":90.000000, "pX":-20.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_swipe_gesture.plist'<azSprite>'lobby_swipe_gesture_arrow_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "sX":0.000000, "sY":0.000000, "rotate":90.000000, "pX":60.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":22, "rotate":90.000000, "pX":60.000000, "mode":"Add"
									},
									{
										"frame":32, "sX":0.000000, "rotate":90.000000, "pX":40.000000, "mode":"Add"
									},
									{
										"frame":44, "sX":1.200000, "sY":1.200000, "rotate":90.000000, "pX":20.000000, "mode":"Add"
									},
									{
										"frame":54, "sX":0.800000, "sY":0.800000, "rotate":90.000000, "pX":20.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":80, "sX":0.000000, "sY":0.000000, "rotate":90.000000, "pX":-20.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_swipe_gesture.plist'<azSprite>'lobby_swipe_gesture_arrow.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000, "rotate":90.000000, "pX":20.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":10, "rotate":90.000000, "pX":20.000000, "mode":"Add"
									},
									{
										"frame":20, "sX":0.000000, "rotate":90.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":32, "sX":1.200000, "sY":1.200000, "rotate":90.000000, "pX":-20.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":42, "sX":0.800000, "sY":0.800000, "rotate":90.000000, "pX":-20.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":80, "sX":0.000000, "sY":0.000000, "rotate":90.000000, "pX":-20.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_swipe_gesture.plist'<azSprite>'lobby_swipe_gesture_arrow.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "sX":0.000000, "sY":0.000000, "rotate":90.000000, "pX":40.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":16, "rotate":90.000000, "pX":40.000000, "mode":"Add"
									},
									{
										"frame":26, "sX":0.000000, "rotate":90.000000, "pX":20.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":38, "sX":1.200000, "sY":1.200000, "rotate":90.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":48, "sX":0.800000, "sY":0.800000, "rotate":90.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":80, "sX":0.000000, "sY":0.000000, "rotate":90.000000, "pX":-20.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_swipe_gesture.plist'<azSprite>'lobby_swipe_gesture_arrow.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "sX":0.000000, "sY":0.000000, "rotate":90.000000, "pX":60.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":22, "rotate":90.000000, "pX":60.000000, "mode":"Add"
									},
									{
										"frame":32, "sX":0.000000, "rotate":90.000000, "pX":40.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":44, "sX":1.200000, "sY":1.200000, "rotate":90.000000, "pX":20.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":54, "sX":0.800000, "sY":0.800000, "rotate":90.000000, "pX":20.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":80, "sX":0.000000, "sY":0.000000, "rotate":90.000000, "pX":-20.000000, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"gesture",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'source'<azVisual>'gesture_src'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":55.000000
									},
									{
										"frame":3, "pX":55.000000
									},
									{
										"frame":20, "pX":150.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"gesture_src",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_swipe_gesture.plist'<azSprite>'lobby_swipe_gesture_arrow.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000
									},
									{
										"frame":7
									},
									{
										"frame":15
									},
									{
										"frame":20, "sX":0.000000, "sY":0.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_swipe_gesture.plist'<azSprite>'lobby_swipe_gesture_arrow.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000
									},
									{
										"frame":5
									},
									{
										"frame":15
									},
									{
										"frame":20, "sX":0.000000, "sY":0.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)lobby_swipe_gesture.plist'<azSprite>'lobby_swipe_gesture_arrow.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000
									},
									{
										"frame":5
									},
									{
										"frame":15
									},
									{
										"frame":20, "sX":0.000000, "sY":0.000000
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
