
powerdragon_earth_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
powerdragon_earth_01_arm_01
  rotate: true
  xy: 277, 335
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
powerdragon_earth_01_arm_02
  rotate: false
  xy: 171, 369
  size: 104, 141
  orig: 104, 141
  offset: 0, 0
  index: -1
powerdragon_earth_01_arm_03
  rotate: false
  xy: 120, 69
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
powerdragon_earth_01_arm_04
  rotate: true
  xy: 392, 327
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
powerdragon_earth_01_body_01
  rotate: false
  xy: 2, 345
  size: 167, 165
  orig: 167, 165
  offset: 0, 0
  index: -1
powerdragon_earth_01_body_04
  rotate: false
  xy: 277, 415
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
powerdragon_earth_01_effect_04
  rotate: true
  xy: 2, 172
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
powerdragon_earth_01_eye_01
  rotate: false
  xy: 76, 21
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
powerdragon_earth_01_head_01
  rotate: false
  xy: 2, 62
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
powerdragon_earth_01_head_02
  rotate: false
  xy: 388, 416
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
powerdragon_earth_01_head_04
  rotate: false
  xy: 154, 234
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
powerdragon_earth_01_leg_01
  rotate: true
  xy: 171, 306
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
powerdragon_earth_01_leg_02
  rotate: true
  xy: 2, 2
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
