
boss_goblinrobber.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
managemrobber_backstar
  rotate: true
  xy: 1676, 1321
  size: 196, 200
  orig: 196, 200
  offset: 0, 0
  index: -1
managemrobber_bag
  rotate: false
  xy: 897, 1321
  size: 777, 725
  orig: 777, 725
  offset: 0, 0
  index: -1
managemrobber_dragon_arm
  rotate: true
  xy: 1561, 888
  size: 431, 473
  orig: 431, 473
  offset: 0, 0
  index: -1
managemrobber_dragon_body
  rotate: false
  xy: 2, 969
  size: 893, 1077
  orig: 893, 1077
  offset: 0, 0
  index: -1
managemrobber_dragon_eye_01
  rotate: false
  xy: 1956, 1524
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
managemrobber_dragon_eye_02
  rotate: false
  xy: 1991, 205
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
managemrobber_dragon_finger_01
  rotate: false
  xy: 2, 2
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
managemrobber_dragon_finger_02
  rotate: true
  xy: 1402, 139
  size: 119, 97
  orig: 119, 97
  offset: 0, 0
  index: -1
managemrobber_dragon_shadow_01
  rotate: false
  xy: 1878, 1324
  size: 156, 193
  orig: 156, 193
  offset: 0, 0
  index: -1
managemrobber_dragon_shoulder_01
  rotate: true
  xy: 397, 25
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
managemrobber_dragon_shoulder_02
  rotate: true
  xy: 116, 14
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
managemrobber_dragon_tear
  rotate: false
  xy: 466, 37
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
managemrobber_dragon_toe_01
  rotate: true
  xy: 322, 19
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
managemrobber_dragon_wing_01
  rotate: false
  xy: 705, 2
  size: 228, 250
  orig: 228, 250
  offset: 0, 0
  index: -1
managemrobber_goblin_body
  rotate: true
  xy: 1501, 2
  size: 260, 214
  orig: 260, 214
  offset: 0, 0
  index: -1
managemrobber_goblin_eye
  rotate: false
  xy: 2020, 1547
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
managemrobber_goblin_eyeball
  rotate: false
  xy: 1991, 155
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
managemrobber_goblin_hand
  rotate: true
  xy: 1956, 1579
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
managemrobber_managem_01
  rotate: false
  xy: 2, 254
  size: 876, 713
  orig: 876, 713
  offset: 0, 0
  index: -1
managemrobber_managem_02
  rotate: true
  xy: 1501, 264
  size: 622, 545
  orig: 622, 545
  offset: 0, 0
  index: -1
managemrobber_managem_eff_01
  rotate: true
  xy: 1402, 8
  size: 129, 85
  orig: 129, 85
  offset: 0, 0
  index: -1
managemrobber_managem_eff_02
  rotate: false
  xy: 244, 12
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
managemrobber_managem_light
  rotate: false
  xy: 880, 260
  size: 619, 626
  orig: 619, 626
  offset: 0, 0
  index: -1
managemrobber_managem_sparkle
  rotate: true
  xy: 1717, 21
  size: 241, 272
  orig: 241, 272
  offset: 0, 0
  index: -1
managemrobber_pickax
  rotate: true
  xy: 935, 3
  size: 255, 465
  orig: 255, 465
  offset: 0, 0
  index: -1
managemrobber_rope_02
  rotate: false
  xy: 1956, 1690
  size: 85, 356
  orig: 85, 356
  offset: 0, 0
  index: -1
managemrobber_skill_explosion
  rotate: true
  xy: 897, 888
  size: 431, 662
  orig: 431, 662
  offset: 0, 0
  index: -1
managemrobber_skill_managem_eff_1
  rotate: true
  xy: 1676, 1519
  size: 527, 278
  orig: 527, 278
  offset: 0, 0
  index: -1
managemrobber_skill_wave
  rotate: true
  xy: 2, 86
  size: 166, 701
  orig: 166, 701
  offset: 0, 0
  index: -1

boss_goblinrobber2.png
size: 1832,1314
format: RGBA8888
filter: Linear,Linear
repeat: none
managemrobber_bag_handle
  rotate: false
  xy: 1060, 323
  size: 288, 221
  orig: 288, 221
  offset: 0, 0
  index: -1
managemrobber_dragon_back_leg
  rotate: true
  xy: 375, 681
  size: 269, 382
  orig: 269, 382
  offset: 0, 0
  index: -1
managemrobber_dragon_back_shoulder
  rotate: true
  xy: 727, 2
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
managemrobber_dragon_foot
  rotate: true
  xy: 871, 12
  size: 153, 171
  orig: 153, 171
  offset: 0, 0
  index: -1
managemrobber_dragon_hand_01
  rotate: true
  xy: 1611, 540
  size: 172, 206
  orig: 172, 206
  offset: 0, 0
  index: -1
managemrobber_dragon_hand_02
  rotate: true
  xy: 758, 313
  size: 277, 300
  orig: 277, 300
  offset: 0, 0
  index: -1
managemrobber_dragon_head_01
  rotate: false
  xy: 778, 823
  size: 369, 209
  orig: 369, 209
  offset: 0, 0
  index: -1
managemrobber_dragon_head_02
  rotate: false
  xy: 1408, 555
  size: 201, 127
  orig: 201, 127
  offset: 0, 0
  index: -1
managemrobber_dragon_hit_eff
  rotate: false
  xy: 1700, 13
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
managemrobber_dragon_leg
  rotate: false
  xy: 1149, 684
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
managemrobber_dragon_mouth_01
  rotate: false
  xy: 375, 952
  size: 401, 360
  orig: 401, 360
  offset: 0, 0
  index: -1
managemrobber_dragon_mouth_02
  rotate: true
  xy: 1637, 714
  size: 284, 193
  orig: 284, 193
  offset: 0, 0
  index: -1
managemrobber_dragon_mouth_03
  rotate: false
  xy: 1100, 546
  size: 306, 136
  orig: 306, 136
  offset: 0, 0
  index: -1
managemrobber_dragon_shadow_02
  rotate: true
  xy: 1650, 1000
  size: 312, 179
  orig: 312, 179
  offset: 0, 0
  index: -1
managemrobber_dragon_toe_02
  rotate: true
  xy: 1599, 107
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
managemrobber_dragon_wing_02
  rotate: true
  xy: 2, 19
  size: 172, 324
  orig: 172, 324
  offset: 0, 0
  index: -1
managemrobber_dragon_wing_03
  rotate: true
  xy: 2, 193
  size: 483, 320
  orig: 483, 320
  offset: 0, 0
  index: -1
managemrobber_dragon_wing_04
  rotate: false
  xy: 1350, 313
  size: 241, 231
  orig: 241, 231
  offset: 0, 0
  index: -1
managemrobber_goblin_arm_01
  rotate: false
  xy: 1239, 2
  size: 87, 118
  orig: 87, 118
  offset: 0, 0
  index: -1
managemrobber_goblin_arm_02
  rotate: false
  xy: 1593, 11
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
managemrobber_goblin_arm_hit
  rotate: false
  xy: 1334, 129
  size: 263, 182
  orig: 263, 182
  offset: 0, 0
  index: -1
managemrobber_goblin_arm_idle
  rotate: false
  xy: 750, 167
  size: 278, 144
  orig: 278, 144
  offset: 0, 0
  index: -1
managemrobber_goblin_atk_01
  rotate: true
  xy: 324, 362
  size: 314, 130
  orig: 314, 130
  offset: 0, 0
  index: -1
managemrobber_goblin_atk_02
  rotate: false
  xy: 1593, 397
  size: 177, 141
  orig: 177, 141
  offset: 0, 0
  index: -1
managemrobber_goblin_atk_back
  rotate: false
  xy: 452, 118
  size: 273, 142
  orig: 273, 142
  offset: 0, 0
  index: -1
managemrobber_goblin_ear
  rotate: false
  xy: 1599, 297
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
managemrobber_goblin_head
  rotate: false
  xy: 1334, 6
  size: 257, 121
  orig: 257, 121
  offset: 0, 0
  index: -1
managemrobber_goblin_mark_a
  rotate: false
  xy: 1599, 196
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
managemrobber_goblin_mark_q
  rotate: false
  xy: 1712, 293
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
managemrobber_goblin_mouth_01
  rotate: true
  xy: 1705, 197
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
managemrobber_goblin_mouth_02
  rotate: false
  xy: 1712, 107
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
managemrobber_goblin_necklace
  rotate: false
  xy: 328, 29
  size: 93, 164
  orig: 93, 164
  offset: 0, 0
  index: -1
managemrobber_goblin_swift_eff
  rotate: false
  xy: 1253, 1006
  size: 395, 306
  orig: 395, 306
  offset: 0, 0
  index: -1
managemrobber_goblin_swing_eff
  rotate: false
  xy: 324, 195
  size: 126, 165
  orig: 126, 165
  offset: 0, 0
  index: -1
managemrobber_goblin_tail
  rotate: true
  xy: 1060, 122
  size: 199, 272
  orig: 199, 272
  offset: 0, 0
  index: -1
managemrobber_goblin_throw_01
  rotate: true
  xy: 1471, 715
  size: 289, 164
  orig: 289, 164
  offset: 0, 0
  index: -1
managemrobber_leather
  rotate: false
  xy: 2, 678
  size: 371, 634
  orig: 371, 634
  offset: 0, 0
  index: -1
managemrobber_light_01
  rotate: false
  xy: 456, 379
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
managemrobber_lightdust
  rotate: false
  xy: 423, 17
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
managemrobber_managem_throw_01
  rotate: false
  xy: 456, 262
  size: 292, 115
  orig: 292, 115
  offset: 0, 0
  index: -1
managemrobber_managem_throw_02
  rotate: false
  xy: 1044, 24
  size: 193, 96
  orig: 193, 96
  offset: 0, 0
  index: -1
managemrobber_rope_01
  rotate: true
  xy: 759, 592
  size: 229, 339
  orig: 229, 339
  offset: 0, 0
  index: -1
managemrobber_skill_managem
  rotate: false
  xy: 778, 1034
  size: 473, 278
  orig: 473, 278
  offset: 0, 0
  index: -1
managemrobber_skill_sparkle
  rotate: true
  xy: 552, 12
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
