
estimia_light_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
estimia_light_01_arm_01
  rotate: true
  xy: 142, 10
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
estimia_light_01_arm_02
  rotate: false
  xy: 249, 15
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
estimia_light_01_body_01
  rotate: false
  xy: 636, 507
  size: 187, 212
  orig: 187, 212
  offset: 0, 0
  index: -1
estimia_light_01_body_02
  rotate: false
  xy: 249, 257
  size: 380, 131
  orig: 380, 131
  offset: 0, 0
  index: -1
estimia_light_01_body_05
  rotate: false
  xy: 564, 170
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
estimia_light_01_body_06
  rotate: true
  xy: 357, 115
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
estimia_light_01_body_07
  rotate: false
  xy: 336, 66
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
estimia_light_01_effect_03
  rotate: false
  xy: 2, 390
  size: 632, 632
  orig: 632, 632
  offset: 0, 0
  index: -1
estimia_light_01_eye_01
  rotate: false
  xy: 957, 912
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
estimia_light_01_eye_02
  rotate: false
  xy: 410, 115
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
estimia_light_01_foot_01
  rotate: false
  xy: 849, 889
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
estimia_light_01_foot_02
  rotate: true
  xy: 849, 777
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
estimia_light_01_hand_01
  rotate: false
  xy: 465, 170
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
estimia_light_01_hand_02
  rotate: false
  xy: 849, 690
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
estimia_light_01_head_01
  rotate: false
  xy: 2, 2
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
estimia_light_01_head_02
  rotate: false
  xy: 957, 954
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
estimia_light_01_head_03
  rotate: false
  xy: 636, 400
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
estimia_light_01_head_04
  rotate: true
  xy: 771, 417
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
estimia_light_01_leg_01
  rotate: false
  xy: 249, 122
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
estimia_light_01_leg_02
  rotate: false
  xy: 357, 163
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
estimia_light_01_wing_01
  rotate: false
  xy: 2, 97
  size: 245, 291
  orig: 245, 291
  offset: 0, 0
  index: -1
estimia_light_01_wing_02
  rotate: false
  xy: 636, 721
  size: 211, 301
  orig: 211, 301
  offset: 0, 0
  index: -1
