
applecheek_01.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
applecheek_01_apple_01
  rotate: false
  xy: 436, 19
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
applecheek_01_arm_01
  rotate: false
  xy: 647, 24
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
applecheek_01_arm_02
  rotate: false
  xy: 747, 24
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
applecheek_01_body_01
  rotate: false
  xy: 313, 9
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
applecheek_01_body_02
  rotate: true
  xy: 929, 77
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
applecheek_01_body_03
  rotate: false
  xy: 594, 69
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
applecheek_01_eff_01
  rotate: true
  xy: 2, 2
  size: 122, 169
  orig: 122, 169
  offset: 0, 0
  index: -1
applecheek_01_eye_01
  rotate: false
  xy: 699, 20
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
applecheek_01_foot_01
  rotate: true
  xy: 535, 15
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
applecheek_01_foot_02
  rotate: true
  xy: 594, 26
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
applecheek_01_hand_01
  rotate: false
  xy: 865, 82
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
applecheek_01_hand_02
  rotate: true
  xy: 986, 85
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
applecheek_01_head_01
  rotate: true
  xy: 173, 13
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: -1
applecheek_01_head_02
  rotate: false
  xy: 865, 52
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
applecheek_01_leg_01
  rotate: true
  xy: 795, 74
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
applecheek_01_leg_02
  rotate: false
  xy: 535, 56
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
applecheek_01_mouth_01
  rotate: false
  xy: 895, 61
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
lambgon_01_wing_01
  rotate: false
  xy: 663, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
lambgon_01_wing_02
  rotate: false
  xy: 729, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
