
lolli_all_02.png
size: 1890,403
format: RGBA8888
filter: Linear,Linear
repeat: none
lolie_all_02_eye_01_04
  rotate: true
  xy: 1154, 11
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
lolli_all_02_arm_01
  rotate: true
  xy: 1744, 74
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
lolli_all_02_arm_02
  rotate: false
  xy: 1383, 2
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
lolli_all_02_body
  rotate: true
  xy: 1758, 211
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
lolli_all_02_candy_03
  rotate: false
  xy: 1189, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lolli_all_02_candy_03_02
  rotate: false
  xy: 1258, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lolli_all_02_candy_04
  rotate: false
  xy: 1100, 2
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
lolli_all_02_candy_04_02
  rotate: true
  xy: 1483, 17
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
lolli_all_02_cape_01
  rotate: false
  xy: 489, 6
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
lolli_all_02_cape_02
  rotate: true
  xy: 1543, 130
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
lolli_all_02_cape_03
  rotate: false
  xy: 1327, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
lolli_all_02_ear_01
  rotate: false
  xy: 395, 5
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
lolli_all_02_effect_01
  rotate: false
  xy: 1396, 63
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
lolli_all_02_effect_02
  rotate: false
  xy: 1362, 178
  size: 217, 223
  orig: 217, 223
  offset: 0, 0
  index: -1
lolli_all_02_effect_03
  rotate: false
  xy: 1574, 38
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
lolli_all_02_effect_04
  rotate: false
  xy: 1100, 59
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
lolli_all_02_effect_05
  rotate: false
  xy: 1744, 116
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
lolli_all_02_effect_06
  rotate: false
  xy: 788, 103
  size: 287, 298
  orig: 287, 298
  offset: 0, 0
  index: -1
lolli_all_02_effect_07
  rotate: false
  xy: 395, 66
  size: 391, 335
  orig: 391, 335
  offset: 0, 0
  index: -1
lolli_all_02_effect_07_2
  rotate: false
  xy: 1077, 140
  size: 283, 261
  orig: 283, 261
  offset: 0, 0
  index: -1
lolli_all_02_effect_back_light
  rotate: false
  xy: 2, 7
  size: 391, 394
  orig: 391, 394
  offset: 0, 0
  index: -1
lolli_all_02_effect_fire
  rotate: false
  xy: 1581, 240
  size: 175, 161
  orig: 175, 161
  offset: 0, 0
  index: -1
lolli_all_02_effect_light
  rotate: false
  xy: 1483, 125
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
lolli_all_02_effect_lightdust
  rotate: false
  xy: 788, 2
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
lolli_all_02_eye_01_01
  rotate: false
  xy: 1840, 68
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
lolli_all_02_eye_01_02
  rotate: false
  xy: 1625, 56
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
lolli_all_02_eye_01_03
  rotate: false
  xy: 1669, 58
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
lolli_all_02_eye_02_01
  rotate: true
  xy: 1574, 4
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
lolli_all_02_eye_02_02
  rotate: false
  xy: 1861, 213
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
lolli_all_02_eye_02_03
  rotate: false
  xy: 1691, 29
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
lolli_all_02_eyebrow_01
  rotate: true
  xy: 1861, 271
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
lolli_all_02_eyebrow_02
  rotate: true
  xy: 1852, 40
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
lolli_all_02_foot_01
  rotate: true
  xy: 721, 14
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
lolli_all_02_foot_02
  rotate: false
  xy: 1278, 80
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
lolli_all_02_hand_01
  rotate: true
  xy: 1339, 58
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
lolli_all_02_hand_02
  rotate: false
  xy: 1844, 113
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
lolli_all_02_hand_03
  rotate: true
  xy: 1625, 23
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
lolli_all_02_head_01
  rotate: false
  xy: 1581, 89
  size: 161, 149
  orig: 161, 149
  offset: 0, 0
  index: -1
lolli_all_02_head_02_01
  rotate: false
  xy: 1540, 20
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
lolli_all_02_head_02_02
  rotate: true
  xy: 1362, 107
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
lolli_all_02_inside_01
  rotate: true
  xy: 1435, 66
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
lolli_all_02_inside_02
  rotate: false
  xy: 1483, 71
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
lolli_all_02_inside_03
  rotate: false
  xy: 1434, 19
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
lolli_all_02_inside_04
  rotate: true
  xy: 1861, 241
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
lolli_all_02_jewerl_01
  rotate: true
  xy: 1744, 43
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
lolli_all_02_leg_01
  rotate: true
  xy: 1189, 71
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
lolli_all_02_leg_02
  rotate: false
  xy: 576, 3
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
lolli_all_02_mouth_01
  rotate: true
  xy: 1714, 54
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
lolli_all_02_pompom_01
  rotate: false
  xy: 1691, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
lolli_all_02_pupil_01_01
  rotate: false
  xy: 1805, 73
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
lolli_all_02_pupil_01_02
  rotate: true
  xy: 1718, 3
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
lolli_all_02_pupil_01_03
  rotate: true
  xy: 1660, 23
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
lolli_all_02_pupil_02_01
  rotate: true
  xy: 1819, 42
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
lolli_all_02_pupil_02_04
  rotate: false
  xy: 1785, 41
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
lolli_all_02_ribbon_01
  rotate: false
  xy: 1844, 166
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
lolli_all_02_tail_01
  rotate: false
  xy: 1758, 307
  size: 121, 94
  orig: 121, 94
  offset: 0, 0
  index: -1
lolli_all_02_tail_02
  rotate: true
  xy: 1032, 4
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
lolli_all_02_tail_03
  rotate: false
  xy: 917, 7
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
lolli_all_02_wing_01
  rotate: false
  xy: 650, 11
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
lolli_all_02_wing_02
  rotate: true
  xy: 1541, 73
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
lolli_all_02_wing_03
  rotate: false
  xy: 1435, 108
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
