
elite_harpy2_fire.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
elite_harpy2_fire_arm_01
  rotate: true
  xy: 662, 74
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
elite_harpy2_fire_arm_02
  rotate: true
  xy: 662, 118
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
elite_harpy2_fire_arm_03
  rotate: false
  xy: 315, 11
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
elite_harpy2_fire_body_01
  rotate: false
  xy: 155, 14
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
elite_harpy2_fire_effect_01
  rotate: false
  xy: 0, 78
  size: 229, 174
  orig: 229, 174
  offset: 0, 0
  index: -1
elite_harpy2_fire_effect_02
  rotate: false
  xy: 508, 158
  size: 188, 94
  orig: 188, 94
  offset: 0, 0
  index: -1
elite_harpy2_fire_effect_03
  rotate: false
  xy: 231, 162
  size: 275, 90
  orig: 275, 90
  offset: 0, 0
  index: -1
elite_harpy2_fire_eye_01
  rotate: false
  xy: 200, 48
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
elite_harpy2_fire_foot_01
  rotate: true
  xy: 615, 48
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
elite_harpy2_fire_foot_02
  rotate: false
  xy: 200, 0
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
elite_harpy2_fire_hair_01
  rotate: true
  xy: 567, 46
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
elite_harpy2_fire_hand_01
  rotate: false
  xy: 984, 204
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
elite_harpy2_fire_hand_02
  rotate: false
  xy: 984, 127
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
elite_harpy2_fire_head_01
  rotate: false
  xy: 874, 139
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
elite_harpy2_fire_leg_01
  rotate: true
  xy: 507, 41
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
elite_harpy2_fire_leg_02
  rotate: true
  xy: 984, 160
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
elite_harpy2_fire_leg_03
  rotate: false
  xy: 237, 7
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
elite_harpy2_fire_leg_04
  rotate: false
  xy: 662, 53
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
elite_harpy2_fire_lowerbody_01
  rotate: false
  xy: 280, 6
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
elite_harpy2_fire_weapon_01
  rotate: false
  xy: 407, 58
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
elite_harpy2_fire_wing_01
  rotate: true
  xy: 698, 131
  size: 121, 174
  orig: 121, 174
  offset: 0, 0
  index: -1
elite_harpy2_fire_wing_02
  rotate: true
  xy: 0, 8
  size: 68, 153
  orig: 68, 153
  offset: 0, 0
  index: -1
elite_harpy2_fire_wing_03
  rotate: true
  xy: 231, 39
  size: 121, 174
  orig: 121, 174
  offset: 0, 0
  index: -1
elite_harpy2_fire_wing_04
  rotate: true
  xy: 507, 88
  size: 68, 153
  orig: 68, 153
  offset: 0, 0
  index: -1
