
applecheek_water_01.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
applecheek_water_01_apple_01
  rotate: false
  xy: 442, 13
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
applecheek_water_01_arm_01
  rotate: false
  xy: 871, 82
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
applecheek_water_01_arm_02
  rotate: false
  xy: 602, 7
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
applecheek_water_01_body_01
  rotate: false
  xy: 319, 9
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
applecheek_water_01_body_03
  rotate: false
  xy: 548, 51
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
applecheek_water_01_eff_01
  rotate: true
  xy: 2, 2
  size: 122, 169
  orig: 122, 169
  offset: 0, 0
  index: -1
applecheek_water_01_eff_02
  rotate: false
  xy: 750, 69
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
applecheek_water_01_eye_01
  rotate: false
  xy: 976, 78
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
applecheek_water_01_eye_02
  rotate: false
  xy: 644, 8
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
applecheek_water_01_foot_01
  rotate: true
  xy: 548, 10
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
applecheek_water_01_foot_02
  rotate: true
  xy: 923, 83
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
applecheek_water_01_hand_01
  rotate: false
  xy: 807, 82
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
applecheek_water_01_hand_02
  rotate: false
  xy: 692, 25
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
applecheek_water_01_head_01
  rotate: true
  xy: 173, 9
  size: 115, 144
  orig: 115, 144
  offset: 0, 0
  index: -1
applecheek_water_01_head_02
  rotate: false
  xy: 733, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
applecheek_water_01_leg_01
  rotate: false
  xy: 698, 56
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
applecheek_water_01_leg_02
  rotate: false
  xy: 639, 56
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
applecheek_water_01_mouth_01
  rotate: false
  xy: 692, 4
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
