
spine_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_03_arm_01
  rotate: false
  xy: 938, 382
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
spine_03_arm_02
  rotate: false
  xy: 864, 180
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
spine_03_body_01
  rotate: false
  xy: 2, 2
  size: 155, 156
  orig: 155, 156
  offset: 0, 0
  index: -1
spine_03_body_02
  rotate: false
  xy: 765, 189
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
spine_03_body_03
  rotate: false
  xy: 248, 44
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
spine_03_body_04
  rotate: false
  xy: 347, 44
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
spine_03_body_05
  rotate: false
  xy: 446, 44
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
spine_03_body_06
  rotate: false
  xy: 755, 376
  size: 181, 111
  orig: 181, 111
  offset: 0, 0
  index: -1
spine_03_eff_01
  rotate: false
  xy: 2, 160
  size: 267, 327
  orig: 267, 327
  offset: 0, 0
  index: -1
spine_03_eye_01
  rotate: false
  xy: 949, 310
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
spine_03_hand_01
  rotate: false
  xy: 551, 153
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
spine_03_hand_02
  rotate: false
  xy: 658, 153
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
spine_03_head_01
  rotate: false
  xy: 271, 142
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
spine_03_head_02
  rotate: false
  xy: 411, 142
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
spine_03_leg_01
  rotate: true
  xy: 755, 287
  size: 87, 151
  orig: 87, 151
  offset: 0, 0
  index: -1
spine_03_leg_02
  rotate: false
  xy: 159, 7
  size: 87, 151
  orig: 87, 151
  offset: 0, 0
  index: -1
spine_03_mouth_1
  rotate: false
  xy: 949, 236
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
spine_03_wing_01
  rotate: false
  xy: 271, 272
  size: 262, 215
  orig: 262, 215
  offset: 0, 0
  index: -1
spine_03_wing_02
  rotate: false
  xy: 535, 272
  size: 218, 215
  orig: 218, 215
  offset: 0, 0
  index: -1
