
goni_i.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
goni_i_acc_01
  rotate: false
  xy: 1287, 1630
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
goni_i_arm_01
  rotate: true
  xy: 612, 1111
  size: 158, 182
  orig: 158, 182
  offset: 0, 0
  index: -1
goni_i_arm_02
  rotate: false
  xy: 1842, 1848
  size: 201, 195
  orig: 201, 195
  offset: 0, 0
  index: -1
goni_i_bac_01
  rotate: true
  xy: 234, 10
  size: 99, 167
  orig: 99, 167
  offset: 0, 0
  index: -1
goni_i_body_01
  rotate: false
  xy: 2, 1480
  size: 541, 563
  orig: 541, 563
  offset: 0, 0
  index: -1
goni_i_body_02
  rotate: false
  xy: 271, 802
  size: 162, 345
  orig: 162, 345
  offset: 0, 0
  index: -1
goni_i_body_03
  rotate: false
  xy: 612, 1271
  size: 171, 226
  orig: 171, 226
  offset: 0, 0
  index: -1
goni_i_body_04
  rotate: true
  xy: 2, 474
  size: 312, 234
  orig: 312, 234
  offset: 0, 0
  index: -1
goni_i_effect_01
  rotate: false
  xy: 2, 1149
  size: 476, 329
  orig: 476, 329
  offset: 0, 0
  index: -1
goni_i_effect_02
  rotate: false
  xy: 814, 1749
  size: 298, 294
  orig: 298, 294
  offset: 0, 0
  index: -1
goni_i_effect_03
  rotate: false
  xy: 2, 228
  size: 226, 244
  orig: 226, 244
  offset: 0, 0
  index: -1
goni_i_effect_04
  rotate: false
  xy: 1114, 1760
  size: 256, 283
  orig: 256, 283
  offset: 0, 0
  index: -1
goni_i_effect_05
  rotate: false
  xy: 238, 430
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
goni_i_effect_06
  rotate: true
  xy: 554, 978
  size: 131, 140
  orig: 131, 140
  offset: 0, 0
  index: -1
goni_i_effect_07
  rotate: false
  xy: 814, 1646
  size: 256, 101
  orig: 256, 101
  offset: 0, 0
  index: -1
goni_i_effect_08
  rotate: false
  xy: 480, 1195
  size: 130, 283
  orig: 130, 283
  offset: 0, 0
  index: -1
goni_i_effect_09
  rotate: false
  xy: 230, 270
  size: 154, 158
  orig: 154, 158
  offset: 0, 0
  index: -1
goni_i_effect_10
  rotate: false
  xy: 1372, 1818
  size: 236, 225
  orig: 236, 225
  offset: 0, 0
  index: -1
goni_i_effect_11
  rotate: false
  xy: 1027, 1535
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
goni_i_effect_12
  rotate: false
  xy: 1610, 1823
  size: 230, 220
  orig: 230, 220
  offset: 0, 0
  index: -1
goni_i_effect_13
  rotate: false
  xy: 2, 6
  size: 230, 220
  orig: 230, 220
  offset: 0, 0
  index: -1
goni_i_eye_01
  rotate: false
  xy: 540, 1149
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
goni_i_eye_02
  rotate: false
  xy: 1169, 1566
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
goni_i_eye_03
  rotate: true
  xy: 1027, 1484
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
goni_i_eye_04
  rotate: false
  xy: 1330, 1657
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
goni_i_eye_05
  rotate: false
  xy: 1610, 1792
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
goni_i_eye_06
  rotate: true
  xy: 533, 817
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
goni_i_eye_07
  rotate: true
  xy: 386, 397
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
goni_i_eye_08
  rotate: true
  xy: 1066, 1504
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
goni_i_eye_09
  rotate: true
  xy: 369, 252
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
goni_i_eye_10
  rotate: false
  xy: 1090, 1549
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
goni_i_eye_11
  rotate: true
  xy: 589, 1135
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
goni_i_eye_12
  rotate: false
  xy: 1842, 1825
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
goni_i_eye_13
  rotate: true
  xy: 1589, 1774
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
goni_i_eye_14
  rotate: false
  xy: 662, 844
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
goni_i_face_01
  rotate: false
  xy: 785, 1287
  size: 184, 195
  orig: 184, 195
  offset: 0, 0
  index: -1
goni_i_face_s1
  rotate: false
  xy: 971, 1287
  size: 184, 195
  orig: 184, 195
  offset: 0, 0
  index: -1
goni_i_face_s2
  rotate: true
  xy: 796, 1101
  size: 184, 195
  orig: 184, 195
  offset: 0, 0
  index: -1
goni_i_face_s3
  rotate: false
  xy: 993, 1090
  size: 184, 195
  orig: 184, 195
  offset: 0, 0
  index: -1
goni_i_face_s4
  rotate: false
  xy: 238, 591
  size: 184, 195
  orig: 184, 195
  offset: 0, 0
  index: -1
goni_i_face_s5
  rotate: true
  xy: 435, 982
  size: 165, 117
  orig: 165, 117
  offset: 0, 0
  index: -1
goni_i_finger_01
  rotate: false
  xy: 1090, 1566
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
goni_i_finger_02
  rotate: false
  xy: 915, 998
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
goni_i_finger_03
  rotate: false
  xy: 1072, 1654
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
goni_i_finger_04
  rotate: false
  xy: 1243, 1607
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
goni_i_hair_01
  rotate: false
  xy: 545, 1684
  size: 267, 359
  orig: 267, 359
  offset: 0, 0
  index: -1
goni_i_hair_02
  rotate: false
  xy: 545, 1499
  size: 263, 183
  orig: 263, 183
  offset: 0, 0
  index: -1
goni_i_hair_03
  rotate: false
  xy: 435, 817
  size: 96, 163
  orig: 96, 163
  offset: 0, 0
  index: -1
goni_i_hair_04
  rotate: false
  xy: 696, 990
  size: 86, 119
  orig: 86, 119
  offset: 0, 0
  index: -1
goni_i_hair_05
  rotate: false
  xy: 1169, 1605
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
goni_i_hand_01
  rotate: true
  xy: 810, 1484
  size: 160, 215
  orig: 160, 215
  offset: 0, 0
  index: -1
goni_i_hand_02
  rotate: true
  xy: 1372, 1656
  size: 160, 215
  orig: 160, 215
  offset: 0, 0
  index: -1
goni_i_hand_03
  rotate: false
  xy: 234, 111
  size: 133, 157
  orig: 133, 157
  offset: 0, 0
  index: -1
goni_i_head_01
  rotate: false
  xy: 2, 788
  size: 267, 359
  orig: 267, 359
  offset: 0, 0
  index: -1
goni_i_mouth_01
  rotate: false
  xy: 480, 1149
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
goni_i_neck_01
  rotate: false
  xy: 1102, 985
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
goni_i_sweat_01
  rotate: true
  xy: 545, 1480
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
goni_i_wepon_01
  rotate: false
  xy: 533, 844
  size: 127, 132
  orig: 127, 132
  offset: 0, 0
  index: -1
goni_i_wepon_02
  rotate: false
  xy: 992, 993
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
goni_i_wepon_03
  rotate: false
  xy: 784, 988
  size: 129, 111
  orig: 129, 111
  offset: 0, 0
  index: -1
goni_i_wepon_04
  rotate: true
  xy: 662, 872
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
goni_i_wepon_05
  rotate: false
  xy: 1134, 1688
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
goni_i_wepon_06
  rotate: false
  xy: 1240, 1688
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
