
littio_dark_02.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
littio_dark_02_arm_01
  rotate: true
  xy: 363, 12
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
littio_dark_02_arm_02
  rotate: true
  xy: 733, 17
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
littio_dark_02_body_01
  rotate: false
  xy: 2, 21
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
littio_dark_02_body_02
  rotate: false
  xy: 363, 59
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
littio_dark_02_body_03
  rotate: false
  xy: 922, 59
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
littio_dark_02_body_04
  rotate: true
  xy: 764, 64
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
littio_dark_02_eye_01
  rotate: true
  xy: 441, 18
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
littio_dark_02_head_01
  rotate: true
  xy: 139, 22
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
littio_dark_02_head_03
  rotate: false
  xy: 843, 53
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
littio_dark_02_head_04
  rotate: false
  xy: 664, 2
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
littio_dark_02_leg_01
  rotate: true
  xy: 474, 63
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
littio_dark_02_leg_02
  rotate: true
  xy: 574, 63
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
littio_dark_02_mouth_01
  rotate: true
  xy: 811, 25
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
littio_dark_02_wing_01
  rotate: false
  xy: 249, 31
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
littio_dark_02_wing_02
  rotate: true
  xy: 664, 73
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
