
lorus_all_01.png
size: 2001,246
format: RGBA8888
filter: Linear,Linear
repeat: none
lorus_all_01_arm01
  rotate: false
  xy: 1247, 63
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
lorus_all_01_arm02
  rotate: false
  xy: 1260, 4
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
lorus_all_01_arm03
  rotate: false
  xy: 1729, 3
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
lorus_all_01_arm04
  rotate: false
  xy: 879, 5
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
lorus_all_01_attack01
  rotate: false
  xy: 1522, 73
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
lorus_all_01_attack02
  rotate: false
  xy: 1676, 69
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
lorus_all_01_backface01
  rotate: false
  xy: 1595, 5
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
lorus_all_01_body01
  rotate: true
  xy: 1137, 137
  size: 107, 147
  orig: 107, 147
  offset: 0, 0
  index: -1
lorus_all_01_closedeye_01
  rotate: false
  xy: 993, 3
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
lorus_all_01_ear01
  rotate: true
  xy: 1918, 172
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
lorus_all_01_ear02
  rotate: false
  xy: 1460, 11
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
lorus_all_01_effect01
  rotate: false
  xy: 921, 112
  size: 214, 132
  orig: 214, 132
  offset: 0, 0
  index: -1
lorus_all_01_effect02
  rotate: false
  xy: 1665, 9
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
lorus_all_01_effect03
  rotate: false
  xy: 731, 54
  size: 188, 190
  orig: 188, 190
  offset: 0, 0
  index: -1
lorus_all_01_effect04
  rotate: false
  xy: 246, 15
  size: 248, 229
  orig: 248, 229
  offset: 0, 0
  index: -1
lorus_all_01_effect05
  rotate: false
  xy: 496, 12
  size: 233, 232
  orig: 233, 232
  offset: 0, 0
  index: -1
lorus_all_01_effect06
  rotate: false
  xy: 2, 3
  size: 242, 241
  orig: 242, 241
  offset: 0, 0
  index: -1
lorus_all_01_effect07
  rotate: false
  xy: 1754, 69
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
lorus_all_01_effect09_lightdust
  rotate: false
  xy: 1432, 145
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
lorus_all_01_eye01
  rotate: true
  xy: 1775, 23
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
lorus_all_01_eye02
  rotate: true
  xy: 1930, 55
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
lorus_all_01_eye03
  rotate: true
  xy: 1930, 83
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
lorus_all_01_eyebrow01
  rotate: false
  xy: 1961, 92
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
lorus_all_01_face01
  rotate: false
  xy: 1050, 17
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
lorus_all_01_horneffect01
  rotate: false
  xy: 1877, 67
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lorus_all_01_laugh01
  rotate: false
  xy: 1388, 79
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
lorus_all_01_laugh02
  rotate: true
  xy: 1812, 68
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
lorus_all_01_laugheye_01
  rotate: false
  xy: 947, 4
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
lorus_all_01_leg01
  rotate: false
  xy: 1294, 76
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
lorus_all_01_leg02
  rotate: false
  xy: 1431, 83
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
lorus_all_01_mouth01
  rotate: true
  xy: 921, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
lorus_all_01_mouth02
  rotate: false
  xy: 1924, 29
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
lorus_all_01_mouth03
  rotate: true
  xy: 1961, 60
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
lorus_all_01_neck01
  rotate: false
  xy: 1144, 63
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
lorus_all_01_ring01
  rotate: false
  xy: 1789, 169
  size: 127, 75
  orig: 127, 75
  offset: 0, 0
  index: -1
lorus_all_01_ring02
  rotate: false
  xy: 921, 35
  size: 127, 75
  orig: 127, 75
  offset: 0, 0
  index: -1
lorus_all_01_ring03
  rotate: false
  xy: 1286, 152
  size: 144, 92
  orig: 144, 92
  offset: 0, 0
  index: -1
lorus_all_01_sleep01
  rotate: true
  xy: 1561, 138
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
lorus_all_01_sleep02
  rotate: true
  xy: 1809, 11
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
lorus_all_01_sleep03
  rotate: false
  xy: 1867, 14
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
lorus_all_01_sleep04
  rotate: false
  xy: 1677, 134
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
lorus_all_01_wing01
  rotate: true
  xy: 1789, 113
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
lorus_all_01_wing02
  rotate: true
  xy: 1600, 69
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
lorus_all_01_wing03
  rotate: true
  xy: 731, 17
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
lorus_all_01_wing04
  rotate: false
  xy: 1905, 119
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
lorus_all_01_wing05
  rotate: false
  xy: 1310, 2
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
lorus_all_01_wingeffect01
  rotate: true
  xy: 1144, 7
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
lorus_all_01_wingeffect02
  rotate: true
  xy: 1519, 4
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
lorus_all_01_wingeffect03
  rotate: true
  xy: 805, 17
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
lorus_all_01_wingeffect04
  rotate: false
  xy: 1952, 122
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
lorus_all_01_wingeffect05
  rotate: false
  xy: 1385, 2
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
