{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)dragon_lactea.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"lectea_appear",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lactea.plist'<azSprite>'dragon_lactea_fx_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sY":0.000000, "pY":-1.000000, "cY":280.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":5, "sY":1.500000, "pY":-1.000000, "cY":280.000000, "mode":"Add"
									},
									{
										"frame":30, "pY":-1.000000, "cY":280.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lactea.plist'<azSprite>'dragon_lactea_fx_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0, "mode":"Add"
									},
									{
										"frame":5, "sX":1.200000, "sY":1.200000, "mode":"Add"
									},
									{
										"frame":90, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lactea.plist'<azSprite>'dragon_lactea_fx_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0, "mode":"Add"
									},
									{
										"frame":5, "sX":1.200000, "sY":1.200000, "mode":"Add"
									},
									{
										"frame":90, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lactea.plist'<azSprite>'dragon_lactea_fx_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "rotate":30.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":15, "sX":1.200000, "sY":1.200000, "rotate":30.000000, "mode":"Add"
									},
									{
										"frame":40, "rotate":30.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lactea.plist'<azSprite>'dragon_lactea_fx_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "rotate":120.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":35, "sX":1.200000, "sY":1.200000, "rotate":120.000000, "mode":"Add"
									},
									{
										"frame":60, "rotate":120.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lactea.plist'<azSprite>'dragon_lactea_fx_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":35, "rotate":170.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":45, "sX":1.200000, "sY":1.200000, "rotate":170.000000, "mode":"Add"
									},
									{
										"frame":70, "rotate":170.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lactea.plist'<azSprite>'dragon_lactea_lactea_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5, "alpha":0
									},
									{
										"frame":20
									},
									{
										"frame":90
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lactea.plist'<azSprite>'dragon_lactea_lactea_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20, "alpha":0
									},
									{
										"frame":60, "alpha":255
									},
									{
										"frame":90
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"res",
			"expand":false,
			"apply":true,
			"visual_list":
			[

			]
		}
	],
	"azProject":
	[

	]
}
