
maloden_all_02.png
size: 1266,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_maloden_all_02_attack_01
  rotate: false
  xy: 853, 421
  size: 227, 227
  orig: 227, 227
  offset: 0, 0
  index: -1
effect_maloden_all_02_circle_01
  rotate: false
  xy: 978, 11
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
effect_maloden_all_02_circle_02
  rotate: false
  xy: 1106, 887
  size: 158, 159
  orig: 158, 159
  offset: 0, 0
  index: -1
effect_maloden_all_02_effect_01
  rotate: false
  xy: 500, 199
  size: 214, 220
  orig: 214, 220
  offset: 0, 0
  index: -1
effect_maloden_all_02_effect_02
  rotate: true
  xy: 500, 490
  size: 123, 209
  orig: 123, 209
  offset: 0, 0
  index: -1
effect_maloden_all_02_effect_03
  rotate: true
  xy: 158, 6
  size: 175, 204
  orig: 175, 204
  offset: 0, 0
  index: -1
effect_maloden_all_02_effect_04
  rotate: true
  xy: 708, 13
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
effect_maloden_all_02_effect_05
  rotate: true
  xy: 500, 427
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
effect_maloden_all_02_feather_01
  rotate: false
  xy: 702, 787
  size: 150, 259
  orig: 150, 259
  offset: 0, 0
  index: -1
effect_maloden_all_02_feather_01-1
  rotate: true
  xy: 853, 282
  size: 137, 215
  orig: 137, 215
  offset: 0, 0
  index: -1
effect_maloden_all_02_feather_01-2
  rotate: true
  xy: 854, 877
  size: 169, 250
  orig: 169, 250
  offset: 0, 0
  index: -1
effect_maloden_all_02_feather_01-3
  rotate: true
  xy: 853, 650
  size: 82, 231
  orig: 82, 231
  offset: 0, 0
  index: -1
effect_maloden_all_02_feather_02
  rotate: true
  xy: 364, 2
  size: 194, 175
  orig: 194, 175
  offset: 0, 0
  index: -1
effect_maloden_all_02_feather_03
  rotate: false
  xy: 487, 615
  size: 256, 165
  orig: 256, 165
  offset: 0, 0
  index: -1
effect_maloden_all_02_feather_04
  rotate: false
  xy: 469, 782
  size: 231, 264
  orig: 231, 264
  offset: 0, 0
  index: -1
effect_maloden_all_02_sprite_01
  rotate: true
  xy: 2, 2
  size: 179, 154
  orig: 179, 154
  offset: 0, 0
  index: -1
effect_maloden_all_02_sprite_02
  rotate: true
  xy: 1086, 502
  size: 186, 170
  orig: 186, 170
  offset: 0, 0
  index: -1
effect_maloden_all_02_sprite_03
  rotate: true
  xy: 1082, 274
  size: 226, 181
  orig: 226, 181
  offset: 0, 0
  index: -1
effect_maloden_all_02_wing_02-2
  rotate: true
  xy: 2, 615
  size: 431, 259
  orig: 431, 259
  offset: 0, 0
  index: -1
maloden_all_02_arm_01
  rotate: false
  xy: 541, 2
  size: 136, 90
  orig: 136, 90
  offset: 0, 0
  index: -1
maloden_all_02_arm_02
  rotate: false
  xy: 1106, 690
  size: 153, 195
  orig: 153, 195
  offset: 0, 0
  index: -1
maloden_all_02_arm_03
  rotate: true
  xy: 854, 734
  size: 141, 241
  orig: 141, 241
  offset: 0, 0
  index: -1
maloden_all_02_body_01
  rotate: true
  xy: 745, 547
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
maloden_all_02_body_02
  rotate: false
  xy: 851, 25
  size: 125, 140
  orig: 125, 140
  offset: 0, 0
  index: -1
maloden_all_02_body_03
  rotate: true
  xy: 2, 183
  size: 430, 247
  orig: 430, 247
  offset: 0, 0
  index: -1
maloden_all_02_finger_01
  rotate: true
  xy: 353, 619
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
maloden_all_02_finger_02
  rotate: true
  xy: 263, 616
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
maloden_all_02_finger_03
  rotate: true
  xy: 846, 167
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
maloden_all_02_head_01
  rotate: false
  xy: 716, 165
  size: 128, 169
  orig: 128, 169
  offset: 0, 0
  index: -1
maloden_all_02_head_01-2
  rotate: false
  xy: 438, 623
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
maloden_all_02_head_02
  rotate: false
  xy: 1176, 204
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
maloden_all_02_head_03
  rotate: false
  xy: 745, 637
  size: 106, 148
  orig: 106, 148
  offset: 0, 0
  index: -1
maloden_all_02_leg_01
  rotate: false
  xy: 716, 336
  size: 135, 209
  orig: 135, 209
  offset: 0, 0
  index: -1
maloden_all_02_leg_02
  rotate: true
  xy: 541, 94
  size: 103, 165
  orig: 103, 165
  offset: 0, 0
  index: -1
maloden_all_02_wing_01
  rotate: true
  xy: 978, 209
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
maloden_all_02_wing_02
  rotate: true
  xy: 251, 198
  size: 415, 247
  orig: 415, 247
  offset: 0, 0
  index: -1
maloden_all_02_wing_03
  rotate: true
  xy: 263, 672
  size: 374, 204
  orig: 374, 204
  offset: 0, 0
  index: -1
