
taildragon_dark_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
taildragon_dark_02_arm_01
  rotate: true
  xy: 921, 209
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
taildragon_dark_02_arm_02
  rotate: false
  xy: 334, 79
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
taildragon_dark_02_body_01
  rotate: false
  xy: 356, 159
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: -1
taildragon_dark_02_body_02
  rotate: false
  xy: 237, 40
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
taildragon_dark_02_body_03
  rotate: false
  xy: 493, 159
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
taildragon_dark_02_body_04
  rotate: false
  xy: 590, 159
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
taildragon_dark_02_effect_01
  rotate: false
  xy: 2, 32
  size: 233, 222
  orig: 233, 222
  offset: 0, 0
  index: -1
taildragon_dark_02_eye_01
  rotate: false
  xy: 237, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
taildragon_dark_02_head_01
  rotate: false
  xy: 237, 137
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
taildragon_dark_02_head_02
  rotate: false
  xy: 996, 234
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
taildragon_dark_02_leg_01
  rotate: true
  xy: 832, 203
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
taildragon_dark_02_leg_02
  rotate: true
  xy: 832, 156
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
taildragon_dark_02_wing_01
  rotate: false
  xy: 687, 159
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
taildragon_dark_02_wing_02
  rotate: false
  xy: 777, 168
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
