{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)dragon_reserch.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_reserch.plist'<azSprite>'reserch_deco_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12
									},
									{
										"frame":20
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_reserch.plist'<azSprite>'reserch_deco_light_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.970000, "sY":0.970000, "alpha":0
									},
									{
										"frame":5, "sX":1.050000, "sY":1.050000
									},
									{
										"frame":12, "alpha":128
									},
									{
										"frame":20, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"03",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_reserch.plist'<azSprite>'reserch_deco_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12
									},
									{
										"frame":20
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_reserch.plist'<azSprite>'reserch_deco_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12
									},
									{
										"frame":20
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_reserch.plist'<azSprite>'reserch_deco_light_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.970000, "sY":0.970000, "alpha":0
									},
									{
										"frame":5, "sX":1.050000, "sY":1.050000
									},
									{
										"frame":12, "alpha":128
									},
									{
										"frame":20, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"05",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_reserch.plist'<azSprite>'reserch_deco_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12
									},
									{
										"frame":20
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_reserch.plist'<azSprite>'reserch_deco_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12
									},
									{
										"frame":20
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_reserch.plist'<azSprite>'reserch_deco_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12
									},
									{
										"frame":20
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_reserch.plist'<azSprite>'reserch_deco_light_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.970000, "sY":0.970000, "alpha":0
									},
									{
										"frame":5, "sX":1.050000, "sY":1.050000
									},
									{
										"frame":12, "alpha":128
									},
									{
										"frame":20, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"07",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_reserch.plist'<azSprite>'reserch_deco_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12
									},
									{
										"frame":20
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_reserch.plist'<azSprite>'reserch_deco_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12
									},
									{
										"frame":20
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_reserch.plist'<azSprite>'reserch_deco_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12
									},
									{
										"frame":20
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_reserch.plist'<azSprite>'reserch_deco_light_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.970000, "sY":0.970000, "alpha":0
									},
									{
										"frame":5, "sX":1.050000, "sY":1.050000
									},
									{
										"frame":12, "alpha":128
									},
									{
										"frame":20, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"10",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_reserch.plist'<azSprite>'reserch_deco_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":180
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_reserch.plist'<azSprite>'reserch_deco_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":180
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_reserch.plist'<azSprite>'reserch_deco_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0
									},
									{
										"frame":30, "rotate":60.000000
									},
									{
										"frame":60, "rotate":120.000000, "alpha":0
									},
									{
										"frame":90, "rotate":180.000000
									},
									{
										"frame":120, "rotate":240.000000, "alpha":0
									},
									{
										"frame":150, "rotate":300.000000, "alpha":255
									},
									{
										"frame":180, "rotate":360.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_reserch.plist'<azSprite>'reserch_deco_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":180, "rotate":360.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"reserch_light_01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'reserch_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-112.000000
									},
									{
										"frame":52, "pX":-112.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"reserch_light_02",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'reserch_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-87.000000
									},
									{
										"frame":52, "pX":-87.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"reserch_light_03",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'reserch_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-62.000000
									},
									{
										"frame":52, "pX":-62.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"reserch_light_04",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'reserch_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-37.000000
									},
									{
										"frame":52, "pX":-37.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"reserch_light_05",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'reserch_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-12.000000
									},
									{
										"frame":52, "pX":-12.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"reserch_light_06",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'reserch_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":13.000000
									},
									{
										"frame":52, "pX":13.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"reserch_light_07",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'reserch_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":38.000000
									},
									{
										"frame":52, "pX":38.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"reserch_light_08",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'reserch_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":63.000000
									},
									{
										"frame":52, "pX":63.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"reserch_light_09",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'reserch_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":88.000000
									},
									{
										"frame":52, "pX":88.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"reserch_light_10",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'reserch_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":113.000000
									},
									{
										"frame":52, "pX":113.000000
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"resource",
			"expand":false,
			"apply":false,
			"visual_list":
			[
				{
					"name":"reserch_light",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_reserch.plist'<azSprite>'reserch_light_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":32, "sX":0.900000, "sY":0.900000, "alpha":0
									},
									{
										"frame":36, "sX":1.200000, "sY":1.200000
									},
									{
										"frame":39
									},
									{
										"frame":52, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_reserch.plist'<azSprite>'reserch_light_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "sX":0.500000, "sY":0.500000, "alpha":0
									},
									{
										"frame":41, "sX":2.000000, "sY":2.000000
									},
									{
										"frame":47, "sX":3.000000, "sY":3.000000, "alpha":128
									},
									{
										"frame":52, "sX":4.000000, "sY":4.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_reserch.plist'<azSprite>'reserch_light_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "alpha":0
									},
									{
										"frame":36, "sX":2.000000, "sY":2.000000
									},
									{
										"frame":42, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_reserch.plist'<azSprite>'reserch_light_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":3.000000, "sY":3.000000, "alpha":0
									},
									{
										"frame":10
									},
									{
										"frame":13, "sX":1.100000, "sY":1.100000
									},
									{
										"frame":16, "sX":0.800000, "sY":0.800000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_reserch.plist'<azSprite>'reserch_light_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":7, "sX":3.000000, "sY":3.000000, "alpha":0
									},
									{
										"frame":17
									},
									{
										"frame":20, "sX":1.100000, "sY":1.100000
									},
									{
										"frame":23, "sX":0.800000, "sY":0.800000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_reserch.plist'<azSprite>'reserch_light_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":14, "sX":3.000000, "sY":3.000000, "alpha":0
									},
									{
										"frame":25
									},
									{
										"frame":28, "sX":1.100000, "sY":1.100000
									},
									{
										"frame":31, "sX":0.800000, "sY":0.800000
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
