
subboss_griffin_earth.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
subboss_griffin_earth_acc_01
  rotate: true
  xy: 807, 735
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
subboss_griffin_earth_arm_01
  rotate: false
  xy: 154, 271
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
subboss_griffin_earth_arm_02
  rotate: true
  xy: 244, 91
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
subboss_griffin_earth_body_01
  rotate: true
  xy: 326, 575
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
subboss_griffin_earth_body_02
  rotate: true
  xy: 2, 2
  size: 151, 150
  orig: 151, 150
  offset: 0, 0
  index: -1
subboss_griffin_earth_effect_01
  rotate: true
  xy: 2, 449
  size: 328, 168
  orig: 328, 168
  offset: 0, 0
  index: -1
subboss_griffin_earth_effect_02
  rotate: true
  xy: 2, 155
  size: 292, 150
  orig: 292, 150
  offset: 0, 0
  index: -1
subboss_griffin_earth_effect_03
  rotate: false
  xy: 2, 779
  size: 310, 231
  orig: 310, 231
  offset: 0, 0
  index: -1
subboss_griffin_earth_effect_04
  rotate: false
  xy: 304, 12
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
subboss_griffin_earth_effect_05
  rotate: true
  xy: 962, 948
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
subboss_griffin_earth_eye_01
  rotate: true
  xy: 962, 884
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
subboss_griffin_earth_finger_01
  rotate: false
  xy: 920, 763
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
subboss_griffin_earth_finger_02
  rotate: false
  xy: 304, 46
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
subboss_griffin_earth_foot_01
  rotate: false
  xy: 154, 2
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
subboss_griffin_earth_foot_02
  rotate: true
  xy: 699, 725
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
subboss_griffin_earth_hand_01
  rotate: true
  xy: 455, 715
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
subboss_griffin_earth_hand_02
  rotate: true
  xy: 577, 715
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
subboss_griffin_earth_head_01
  rotate: false
  xy: 172, 423
  size: 151, 150
  orig: 151, 150
  offset: 0, 0
  index: -1
subboss_griffin_earth_head_02
  rotate: false
  xy: 326, 690
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
subboss_griffin_earth_head_03
  rotate: false
  xy: 237, 3
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
subboss_griffin_earth_leg_01
  rotate: true
  xy: 269, 330
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
subboss_griffin_earth_leg_02
  rotate: false
  xy: 269, 240
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
subboss_griffin_earth_mouth_01
  rotate: false
  xy: 244, 158
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
subboss_griffin_earth_mouth_02
  rotate: false
  xy: 962, 835
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
subboss_griffin_earth_tail_01
  rotate: true
  xy: 154, 110
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
subboss_griffin_earth_tail_02
  rotate: true
  xy: 325, 436
  size: 137, 88
  orig: 137, 88
  offset: 0, 0
  index: -1
subboss_griffin_earth_wing_01
  rotate: false
  xy: 314, 808
  size: 282, 202
  orig: 282, 202
  offset: 0, 0
  index: -1
subboss_griffin_earth_wing_02
  rotate: false
  xy: 598, 808
  size: 208, 202
  orig: 208, 202
  offset: 0, 0
  index: -1
subboss_griffin_earth_wing_a
  rotate: false
  xy: 808, 808
  size: 152, 202
  orig: 152, 202
  offset: 0, 0
  index: -1
subboss_griffin_earth_wing_b
  rotate: false
  xy: 172, 575
  size: 152, 202
  orig: 152, 202
  offset: 0, 0
  index: -1
