
leafdragon_water_02.png
size: 934,144
format: RGBA8888
filter: Linear,Linear
repeat: none
leafdragon_water_02_arm_01
  rotate: false
  xy: 694, 81
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_02_arm_01_01
  rotate: false
  xy: 765, 81
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_02_arm_02
  rotate: true
  xy: 709, 10
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_02_arm_02_01
  rotate: true
  xy: 772, 10
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_02_body_01
  rotate: false
  xy: 132, 21
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
leafdragon_water_02_body_02
  rotate: false
  xy: 335, 50
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
leafdragon_water_02_effect_01
  rotate: false
  xy: 624, 74
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_water_02_effect_02
  rotate: false
  xy: 639, 4
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_water_02_eye_01
  rotate: false
  xy: 481, 7
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
leafdragon_water_02_eye_02
  rotate: false
  xy: 335, 2
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_water_02_eye_03
  rotate: false
  xy: 408, 2
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_water_02_hand_01
  rotate: true
  xy: 835, 10
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_02_hand_02
  rotate: false
  xy: 836, 81
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_02_head_01
  rotate: true
  xy: 2, 4
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
leafdragon_water_02_head_02
  rotate: true
  xy: 231, 29
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
leafdragon_water_02_leg_01
  rotate: false
  xy: 492, 63
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_water_02_leg_02
  rotate: false
  xy: 558, 63
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_water_02_mouth_01
  rotate: true
  xy: 898, 20
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
leafdragon_water_02_wing_01
  rotate: false
  xy: 566, 2
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
leafdragon_water_02_wing_02
  rotate: false
  xy: 420, 63
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
