
guardian_all_03.png
size: 1985,976
format: RGBA8888
filter: Linear,Linear
repeat: none
guardian_all_03_arm_01_01
  rotate: true
  xy: 1831, 148
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
guardian_all_03_arm_01_02
  rotate: false
  xy: 473, 2
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
guardian_all_03_arm_02 copy
  rotate: false
  xy: 1018, 63
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
guardian_all_03_arm_armor_01
  rotate: true
  xy: 1243, 12
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
guardian_all_03_arm_armor_02
  rotate: false
  xy: 1831, 249
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
guardian_all_03_body
  rotate: false
  xy: 1378, 244
  size: 86, 192
  orig: 86, 192
  offset: 0, 0
  index: -1
guardian_all_03_chest_armor_01
  rotate: false
  xy: 1825, 65
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
guardian_all_03_effect_01
  rotate: true
  xy: 181, 3
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
guardian_all_03_effect_02
  rotate: false
  xy: 595, 60
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
guardian_all_03_effect_03
  rotate: false
  xy: 668, 2
  size: 295, 292
  orig: 295, 292
  offset: 0, 0
  index: -1
guardian_all_03_effect_04
  rotate: true
  xy: 1055, 658
  size: 316, 381
  orig: 316, 381
  offset: 0, 0
  index: -1
guardian_all_03_effect_05
  rotate: true
  xy: 1115, 20
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
guardian_all_03_effect_06_01
  rotate: true
  xy: 1741, 716
  size: 258, 211
  orig: 258, 211
  offset: 0, 0
  index: -1
guardian_all_03_effect_06_02
  rotate: false
  xy: 335, 80
  size: 258, 211
  orig: 258, 211
  offset: 0, 0
  index: -1
guardian_all_03_effect_06_03
  rotate: false
  xy: 1350, 438
  size: 110, 218
  orig: 110, 218
  offset: 0, 0
  index: -1
guardian_all_03_effect_07_01
  rotate: false
  xy: 668, 296
  size: 314, 309
  orig: 314, 309
  offset: 0, 0
  index: -1
guardian_all_03_effect_07_02
  rotate: false
  xy: 1438, 673
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: -1
guardian_all_03_effect_08
  rotate: false
  xy: 2, 293
  size: 664, 681
  orig: 664, 681
  offset: 0, 0
  index: -1
guardian_all_03_effect_10_01
  rotate: true
  xy: 1741, 502
  size: 212, 162
  orig: 212, 162
  offset: 0, 0
  index: -1
guardian_all_03_effect_10_02
  rotate: false
  xy: 1370, 108
  size: 99, 134
  orig: 99, 134
  offset: 0, 0
  index: -1
guardian_all_03_effect_expl
  rotate: false
  xy: 1123, 432
  size: 225, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
guardian_all_03_effect_light
  rotate: false
  xy: 1863, 229
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
guardian_all_03_eye_01
  rotate: true
  xy: 1732, 70
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
guardian_all_03_eye_02
  rotate: false
  xy: 1601, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
guardian_all_03_eye_03
  rotate: true
  xy: 1667, 140
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
guardian_all_03_foot_armor_01
  rotate: false
  xy: 1913, 399
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
guardian_all_03_foot_armor_02_01
  rotate: false
  xy: 1055, 607
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
guardian_all_03_foot_armor_02_02
  rotate: true
  xy: 1482, 6
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
guardian_all_03_hair_01_01
  rotate: true
  xy: 1482, 42
  size: 84, 117
  orig: 84, 117
  offset: 0, 0
  index: -1
guardian_all_03_hair_01_02
  rotate: false
  xy: 1735, 190
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
guardian_all_03_hair_02 copy
  rotate: true
  xy: 1115, 141
  size: 105, 141
  orig: 105, 141
  offset: 0, 0
  index: -1
guardian_all_03_hair_armor_01
  rotate: false
  xy: 1607, 153
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
guardian_all_03_hair_armor_02
  rotate: false
  xy: 542, 3
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
guardian_all_03_head
  rotate: false
  xy: 1018, 182
  size: 95, 143
  orig: 95, 143
  offset: 0, 0
  index: -1
guardian_all_03_head_armor_01
  rotate: false
  xy: 1667, 179
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
guardian_all_03_head_armor_02_01
  rotate: false
  xy: 1258, 114
  size: 110, 132
  orig: 110, 132
  offset: 0, 0
  index: -1
guardian_all_03_head_armor_02_02
  rotate: true
  xy: 1640, 2
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
guardian_all_03_head_wing_01
  rotate: false
  xy: 1634, 277
  size: 96, 165
  orig: 96, 165
  offset: 0, 0
  index: -1
guardian_all_03_head_wing_02
  rotate: false
  xy: 965, 128
  size: 51, 166
  orig: 51, 166
  offset: 0, 0
  index: -1
guardian_all_03_leg_01
  rotate: false
  xy: 1905, 509
  size: 77, 205
  orig: 77, 205
  offset: 0, 0
  index: -1
guardian_all_03_leg_02_01
  rotate: false
  xy: 1863, 330
  size: 120, 67
  orig: 120, 67
  offset: 0, 0
  index: -1
guardian_all_03_leg_02_02
  rotate: true
  xy: 1920, 148
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
guardian_all_03_leg_02_03
  rotate: true
  xy: 1601, 46
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
guardian_all_03_leg_02_04
  rotate: false
  xy: 1680, 33
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
guardian_all_03_light
  rotate: false
  xy: 1732, 281
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
guardian_all_03_neck_wing_01
  rotate: false
  xy: 1680, 82
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
guardian_all_03_neck_wing_02
  rotate: false
  xy: 591, 2
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
guardian_all_03_pupil_01 copy 2
  rotate: false
  xy: 1954, 935
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
guardian_all_03_pupil_02
  rotate: true
  xy: 984, 299
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
guardian_all_03_shoulder_armor_00
  rotate: true
  xy: 965, 11
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
guardian_all_03_shoulder_armor_01
  rotate: true
  xy: 965, 66
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
guardian_all_03_tail
  rotate: false
  xy: 1462, 455
  size: 186, 216
  orig: 186, 216
  offset: 0, 0
  index: -1
guardian_all_03_tail_armor_01
  rotate: false
  xy: 1735, 108
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
guardian_all_03_tail_armor_02
  rotate: false
  xy: 1018, 8
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
guardian_all_03_tail_armor_02_02
  rotate: true
  xy: 1542, 3
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
guardian_all_03_wing_01_01 copy
  rotate: false
  xy: 668, 607
  size: 385, 367
  orig: 385, 367
  offset: 0, 0
  index: -1
guardian_all_03_wing_01_02 copy
  rotate: false
  xy: 2, 127
  size: 331, 164
  orig: 331, 164
  offset: 0, 0
  index: -1
guardian_all_03_wing_01_03
  rotate: false
  xy: 984, 327
  size: 137, 278
  orig: 137, 278
  offset: 0, 0
  index: -1
guardian_all_03_wing_02_01 copy
  rotate: true
  xy: 1123, 248
  size: 182, 253
  orig: 182, 253
  offset: 0, 0
  index: -1
guardian_all_03_wing_02_02 copy
  rotate: false
  xy: 1741, 413
  size: 170, 87
  orig: 170, 87
  offset: 0, 0
  index: -1
guardian_all_03_wing_02_03
  rotate: false
  xy: 1466, 251
  size: 166, 202
  orig: 166, 202
  offset: 0, 0
  index: -1
guardian_all_03_wing_armor_01_01
  rotate: true
  xy: 2, 2
  size: 123, 177
  orig: 123, 177
  offset: 0, 0
  index: -1
guardian_all_03_wing_armor_02_01
  rotate: false
  xy: 325, 3
  size: 146, 75
  orig: 146, 75
  offset: 0, 0
  index: -1
guardian_all_03_wing_armor_02_02
  rotate: true
  xy: 1912, 68
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
guardian_all_03_wing_armor_02_03
  rotate: true
  xy: 1364, 14
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
guardian_all_03_wing_armor_02_04
  rotate: false
  xy: 1471, 128
  size: 134, 121
  orig: 134, 121
  offset: 0, 0
  index: -1
guardian_all_03_wing_armor_03_01
  rotate: false
  xy: 595, 129
  size: 60, 162
  orig: 60, 162
  offset: 0, 0
  index: -1
guardian_all_03_wing_armor_03_02
  rotate: false
  xy: 1650, 444
  size: 89, 227
  orig: 89, 227
  offset: 0, 0
  index: -1
