
boomba_light_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
boomba_light_03_arm_01
  rotate: false
  xy: 2, 2
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
boomba_light_03_arm_02
  rotate: false
  xy: 542, 298
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
boomba_light_03_body_01
  rotate: false
  xy: 2, 230
  size: 268, 277
  orig: 268, 277
  offset: 0, 0
  index: -1
boomba_light_03_body_02
  rotate: false
  xy: 2, 99
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
boomba_light_03_body_03
  rotate: false
  xy: 272, 230
  size: 268, 277
  orig: 268, 277
  offset: 0, 0
  index: -1
boomba_light_03_effect_01
  rotate: false
  xy: 778, 424
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
boomba_light_03_effect_02
  rotate: false
  xy: 335, 145
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
boomba_light_03_effect_03
  rotate: false
  xy: 651, 351
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
boomba_light_03_eye_01
  rotate: false
  xy: 522, 159
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
boomba_light_03_foot_01
  rotate: false
  xy: 583, 166
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_light_03_foot_02
  rotate: false
  xy: 965, 444
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
boomba_light_03_head_01
  rotate: false
  xy: 130, 121
  size: 109, 107
  orig: 109, 107
  offset: 0, 0
  index: -1
boomba_light_03_head_02
  rotate: false
  xy: 241, 121
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
boomba_light_03_leg_01
  rotate: true
  xy: 542, 221
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
boomba_light_03_mouth_01
  rotate: false
  xy: 675, 408
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
boomba_light_03_mouth_02
  rotate: false
  xy: 542, 395
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
boomba_light_03_wing_01
  rotate: false
  xy: 872, 427
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
boomba_light_03_wing_02
  rotate: false
  xy: 429, 148
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
