
skill_slime_02.png
size: 889,307
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_slime_02_body_01
  rotate: true
  xy: 2, 12
  size: 293, 279
  orig: 293, 279
  offset: 0, 0
  index: -1
skill_slime_02_effect_01
  rotate: true
  xy: 283, 2
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
skill_slime_02_effect_02
  rotate: true
  xy: 370, 2
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
skill_slime_02_effect_03
  rotate: false
  xy: 771, 105
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
skill_slime_02_effect_04
  rotate: true
  xy: 802, 37
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
skill_slime_02_effect_05
  rotate: true
  xy: 833, 6
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
skill_slime_02_effect_06
  rotate: false
  xy: 442, 200
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
skill_slime_02_effect_07
  rotate: true
  xy: 802, 5
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
skill_slime_02_effect_08
  rotate: false
  xy: 811, 248
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
skill_slime_02_eye_01
  rotate: false
  xy: 457, 3
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_02_eye_02
  rotate: true
  xy: 541, 192
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_02_eye_03
  rotate: false
  xy: 541, 102
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_02_eye_04
  rotate: true
  xy: 631, 192
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_02_horn_01
  rotate: false
  xy: 442, 93
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
skill_slime_02_horn_03
  rotate: true
  xy: 283, 70
  size: 235, 157
  orig: 235, 157
  offset: 0, 0
  index: -1
skill_slime_02_horn_04
  rotate: false
  xy: 572, 12
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_02_horn_05
  rotate: false
  xy: 656, 102
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_02_horn_06
  rotate: true
  xy: 721, 192
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_02_horn_07
  rotate: true
  xy: 811, 193
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
skill_slime_02_mouth_01
  rotate: false
  xy: 687, 12
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
