
figer_light_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
figer_light_01_arm_01
  rotate: true
  xy: 734, 895
  size: 124, 226
  orig: 124, 226
  offset: 0, 0
  index: -1
figer_light_01_arm_02
  rotate: false
  xy: 1, 277
  size: 146, 212
  orig: 146, 212
  offset: 0, 0
  index: -1
figer_light_01_body_01
  rotate: false
  xy: 256, 819
  size: 257, 200
  orig: 257, 200
  offset: 0, 0
  index: -1
figer_light_01_eye_02
  rotate: true
  xy: 1001, 994
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
figer_light_01_eye_03
  rotate: false
  xy: 40, 48
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
figer_light_01_eye_04
  rotate: true
  xy: 962, 909
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
figer_light_01_hand_01_finger_1
  rotate: false
  xy: 962, 952
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
figer_light_01_hand_01_finger_2
  rotate: false
  xy: 1, 1
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
figer_light_01_hand_01_finger_3
  rotate: false
  xy: 104, 215
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
figer_light_01_head_01_02
  rotate: false
  xy: 734, 826
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
figer_light_01_head_horn_03
  rotate: true
  xy: 1, 491
  size: 308, 154
  orig: 308, 154
  offset: 0, 0
  index: -1
figer_light_01_leg_01
  rotate: false
  xy: 1, 69
  size: 101, 206
  orig: 101, 206
  offset: 0, 0
  index: -1
figer_light_01_leg_02
  rotate: false
  xy: 157, 607
  size: 113, 192
  orig: 113, 192
  offset: 0, 0
  index: -1
figer_light_01_mouth_01
  rotate: false
  xy: 157, 534
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
figer_light_01_mouth_02
  rotate: false
  xy: 157, 498
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
figer_light_01_mouth_03
  rotate: false
  xy: 882, 850
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
figer_light_01_tail_01
  rotate: false
  xy: 515, 820
  size: 217, 199
  orig: 217, 199
  offset: 0, 0
  index: -1
figer_light_01_wing_01
  rotate: false
  xy: 1, 801
  size: 253, 218
  orig: 253, 218
  offset: 0, 0
  index: -1
