
boss_doctorcrow.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Drcrow_back_effect
  rotate: false
  xy: 1259, 84
  size: 330, 371
  orig: 330, 371
  offset: 0, 0
  index: -1
Drcrow_chain_14
  rotate: false
  xy: 1847, 2
  size: 104, 204
  orig: 104, 204
  offset: 0, 0
  index: -1
Drcrow_chain_15
  rotate: false
  xy: 1948, 821
  size: 55, 157
  orig: 55, 157
  offset: 0, 0
  index: -1
Drcrow_effect_02
  rotate: false
  xy: 1948, 693
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
Drcrow_effect_04
  rotate: true
  xy: 1225, 5
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
Drcrow_effect_06
  rotate: false
  xy: 1727, 1488
  size: 216, 315
  orig: 216, 315
  offset: 0, 0
  index: -1
Drcrow_effect_07
  rotate: true
  xy: 1945, 1627
  size: 176, 85
  orig: 176, 85
  offset: 0, 0
  index: -1
Drcrow_effect_atk
  rotate: false
  xy: 2, 1214
  size: 756, 832
  orig: 756, 832
  offset: 0, 0
  index: -1
Drcrow_effect_light
  rotate: false
  xy: 1591, 208
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Drcrow_effect_shot
  rotate: true
  xy: 1082, 38
  size: 109, 141
  orig: 109, 141
  offset: 0, 0
  index: -1
Drcrow_feather_02
  rotate: false
  xy: 1945, 1506
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
Drcrow_feather_03
  rotate: false
  xy: 1348, 588
  size: 36, 128
  orig: 36, 128
  offset: 0, 0
  index: -1
Drcrow_feather_04
  rotate: false
  xy: 1322, 1322
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
Drcrow_feather_05
  rotate: false
  xy: 1948, 556
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
Drcrow_skill_01
  rotate: false
  xy: 2, 582
  size: 525, 630
  orig: 525, 630
  offset: 0, 0
  index: -1
Drcrow_skill_02
  rotate: true
  xy: 1387, 493
  size: 993, 146
  orig: 993, 146
  offset: 0, 0
  index: -1
Drcrow_skill_03
  rotate: false
  xy: 1460, 22
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
Drcrow_wepon_01
  rotate: false
  xy: 1591, 26
  size: 254, 180
  orig: 254, 180
  offset: 0, 0
  index: -1
Drcrow_wepon_03
  rotate: false
  xy: 1535, 980
  size: 464, 506
  orig: 464, 506
  offset: 0, 0
  index: -1
Drcrow_wepon_04
  rotate: true
  xy: 1348, 533
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
Drcrow_wepon_05
  rotate: false
  xy: 1948, 511
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
Drcrow_wepon_06
  rotate: true
  xy: 1309, 10
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
Drcrow_wepon_acc_01
  rotate: false
  xy: 1953, 144
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
Drcrow_wepon_arm_02
  rotate: true
  xy: 1893, 242
  size: 266, 106
  orig: 266, 106
  offset: 0, 0
  index: -1
Drcrow_wepon_bag_01
  rotate: false
  xy: 672, 243
  size: 178, 350
  orig: 178, 350
  offset: 0, 0
  index: -1
Drcrow_wepon_bag_02
  rotate: true
  xy: 1173, 1322
  size: 48, 147
  orig: 48, 147
  offset: 0, 0
  index: -1
Drcrow_wepon_belt_01
  rotate: false
  xy: 849, 41
  size: 231, 106
  orig: 231, 106
  offset: 0, 0
  index: -1
Drcrow_wepon_body_01
  rotate: true
  xy: 1727, 1805
  size: 241, 319
  orig: 241, 319
  offset: 0, 0
  index: -1
Drcrow_wepon_cape_01
  rotate: true
  xy: 529, 595
  size: 617, 345
  orig: 617, 345
  offset: 0, 0
  index: -1
Drcrow_wepon_cape_03
  rotate: false
  xy: 2, 7
  size: 512, 573
  orig: 512, 573
  offset: 0, 0
  index: -1
Drcrow_wepon_cape_04
  rotate: true
  xy: 1535, 510
  size: 468, 411
  orig: 468, 411
  offset: 0, 0
  index: -1
Drcrow_wepon_coat_01
  rotate: false
  xy: 760, 1316
  size: 411, 730
  orig: 411, 730
  offset: 0, 0
  index: -1
Drcrow_wepon_coat_02
  rotate: false
  xy: 1173, 1488
  size: 552, 558
  orig: 552, 558
  offset: 0, 0
  index: -1
Drcrow_wepon_effect_01
  rotate: false
  xy: 2001, 1451
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Drcrow_wepon_effect_02
  rotate: false
  xy: 1390, 13
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
Drcrow_wepon_effect_03
  rotate: false
  xy: 1953, 53
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
Drcrow_wepon_hand_01
  rotate: false
  xy: 516, 146
  size: 154, 434
  orig: 154, 434
  offset: 0, 0
  index: -1
Drcrow_wepon_hand_02
  rotate: true
  xy: 876, 457
  size: 259, 470
  orig: 259, 470
  offset: 0, 0
  index: -1
Drcrow_wepon_hand_03
  rotate: true
  xy: 1173, 1372
  size: 114, 192
  orig: 114, 192
  offset: 0, 0
  index: -1
Drcrow_wepon_hat_01
  rotate: false
  xy: 516, 6
  size: 149, 138
  orig: 149, 138
  offset: 0, 0
  index: -1
Drcrow_wepon_hat_02
  rotate: true
  xy: 672, 11
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
Drcrow_wepon_leg_01
  rotate: false
  xy: 876, 718
  size: 509, 596
  orig: 509, 596
  offset: 0, 0
  index: -1
Drcrow_wepon_leg_02
  rotate: false
  xy: 852, 149
  size: 405, 306
  orig: 405, 306
  offset: 0, 0
  index: -1
Drcrow_wepon_pinger_01
  rotate: true
  xy: 1948, 640
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
Drcrow_wepon_pinger_02
  rotate: true
  xy: 760, 1275
  size: 39, 114
  orig: 39, 114
  offset: 0, 0
  index: -1
Drcrow_wepon_pinger_03
  rotate: false
  xy: 1225, 110
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Drcrow_wepon_pinger_04
  rotate: false
  xy: 1348, 500
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
Drcrow_wepon_pinger_05
  rotate: true
  xy: 1348, 457
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Drcrow_wepon_pinger_06
  rotate: true
  xy: 760, 1237
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1

boss_doctorcrow2.png
size: 734,590
format: RGBA8888
filter: Linear,Linear
repeat: none
Drcrow_effect_01
  rotate: false
  xy: 496, 354
  size: 236, 234
  orig: 236, 234
  offset: 0, 0
  index: -1
Drcrow_effect_03
  rotate: true
  xy: 470, 2
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
Drcrow_effect_05
  rotate: false
  xy: 470, 108
  size: 119, 140
  orig: 119, 140
  offset: 0, 0
  index: -1
Drcrow_feather_01
  rotate: true
  xy: 591, 131
  size: 117, 137
  orig: 117, 137
  offset: 0, 0
  index: -1
Drcrow_wepon_02
  rotate: false
  xy: 2, 4
  size: 277, 268
  orig: 277, 268
  offset: 0, 0
  index: -1
Drcrow_wepon_arm_01
  rotate: false
  xy: 281, 2
  size: 187, 246
  orig: 187, 246
  offset: 0, 0
  index: -1
Drcrow_wepon_cape_02
  rotate: true
  xy: 250, 339
  size: 249, 244
  orig: 249, 244
  offset: 0, 0
  index: -1
Drcrow_wepon_hat_03
  rotate: true
  xy: 496, 250
  size: 102, 232
  orig: 102, 232
  offset: 0, 0
  index: -1
Drcrow_wepon_head_01
  rotate: false
  xy: 2, 274
  size: 246, 314
  orig: 246, 314
  offset: 0, 0
  index: -1
