
mutanteggdragon_water_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mutanteggdragon_water_02_arm_01
  rotate: false
  xy: 238, 140
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
mutanteggdragon_water_02_body_01
  rotate: false
  xy: 2, 93
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
mutanteggdragon_water_02_ear_01
  rotate: false
  xy: 238, 206
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
mutanteggdragon_water_02_eggshell_01
  rotate: false
  xy: 184, 287
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
mutanteggdragon_water_02_eggshell_02
  rotate: false
  xy: 184, 391
  size: 178, 112
  orig: 178, 112
  offset: 0, 0
  index: -1
mutanteggdragon_water_02_eggshell_03
  rotate: false
  xy: 2, 7
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_water_02_eggshell_04
  rotate: true
  xy: 366, 278
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_water_02_eggshell_05
  rotate: true
  xy: 152, 106
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_water_02_eggshell_06
  rotate: false
  xy: 2, 257
  size: 180, 246
  orig: 180, 246
  offset: 0, 0
  index: -1
mutanteggdragon_water_02_eye_01
  rotate: false
  xy: 301, 242
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_water_02_eye_02
  rotate: false
  xy: 301, 197
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_water_02_face_01
  rotate: true
  xy: 184, 257
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mutanteggdragon_water_02_leg_01
  rotate: false
  xy: 452, 374
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
mutanteggdragon_water_02_leg_02
  rotate: true
  xy: 238, 108
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
mutanteggdragon_water_02_mouth_01
  rotate: true
  xy: 452, 332
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_water_02_mouth_02
  rotate: true
  xy: 452, 290
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_water_02_tail_01
  rotate: false
  xy: 364, 429
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
mutanteggdragon_water_02_wing_01
  rotate: true
  xy: 153, 2
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
