
agares_all_02.png
size: 1795,417
format: RGBA8888
filter: Linear,Linear
repeat: none
agares_all_02_body_01
  rotate: false
  xy: 2, 68
  size: 284, 347
  orig: 284, 347
  offset: 0, 0
  index: -1
agares_all_02_body_02
  rotate: false
  xy: 626, 6
  size: 209, 182
  orig: 209, 182
  offset: 0, 0
  index: -1
agares_all_02_effect_01
  rotate: false
  xy: 1477, 8
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
agares_all_02_effect_02
  rotate: false
  xy: 1612, 191
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
agares_all_02_effect_03
  rotate: true
  xy: 1672, 238
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
agares_all_02_effect_04
  rotate: false
  xy: 564, 12
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
agares_all_02_effect_05
  rotate: false
  xy: 411, 68
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
agares_all_02_effect_06
  rotate: false
  xy: 1612, 122
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
agares_all_02_effect_07
  rotate: true
  xy: 415, 7
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
agares_all_02_effect_08
  rotate: true
  xy: 187, 3
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
agares_all_02_effect_09
  rotate: true
  xy: 1160, 10
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
agares_all_02_effect_10
  rotate: false
  xy: 1672, 309
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
agares_all_02_fire_01
  rotate: false
  xy: 837, 8
  size: 189, 198
  orig: 189, 198
  offset: 0, 0
  index: -1
agares_all_02_fire_02
  rotate: true
  xy: 1665, 147
  size: 89, 128
  orig: 89, 128
  offset: 0, 0
  index: -1
agares_all_02_fire_03
  rotate: true
  xy: 1502, 152
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
agares_all_02_fire_04
  rotate: true
  xy: 1546, 2
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
agares_all_02_fire_05
  rotate: false
  xy: 1378, 3
  size: 97, 126
  orig: 97, 126
  offset: 0, 0
  index: -1
agares_all_02_fire_06
  rotate: false
  xy: 1690, 78
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
agares_all_02_fire_07
  rotate: true
  xy: 519, 70
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
agares_all_02_fire_08
  rotate: true
  xy: 1733, 37
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
agares_all_02_fire_09
  rotate: false
  xy: 1061, 238
  size: 128, 177
  orig: 128, 177
  offset: 0, 0
  index: -1
agares_all_02_fire_10
  rotate: true
  xy: 1267, 10
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
agares_all_02_fire_11
  rotate: true
  xy: 511, 8
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
agares_all_02_hand_01
  rotate: true
  xy: 1568, 285
  size: 130, 102
  orig: 130, 102
  offset: 0, 0
  index: -1
agares_all_02_hand_02
  rotate: true
  xy: 1160, 69
  size: 167, 94
  orig: 167, 94
  offset: 0, 0
  index: -1
agares_all_02_head_01
  rotate: false
  xy: 1466, 284
  size: 100, 131
  orig: 100, 131
  offset: 0, 0
  index: -1
agares_all_02_head_02
  rotate: false
  xy: 2, 2
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
agares_all_02_head_03
  rotate: false
  xy: 1546, 103
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
agares_all_02_head_04
  rotate: true
  xy: 77, 2
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
agares_all_02_horn_01
  rotate: true
  xy: 1028, 31
  size: 187, 130
  orig: 187, 130
  offset: 0, 0
  index: -1
agares_all_02_horn_02
  rotate: false
  xy: 1642, 30
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
agares_all_02_leg_01
  rotate: true
  xy: 279, 4
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
agares_all_02_pinger_01
  rotate: false
  xy: 138, 2
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
agares_all_02_pinger_02
  rotate: true
  xy: 1690, 9
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
agares_all_02_pinger_03
  rotate: true
  xy: 367, 6
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
agares_all_02_pinger_04
  rotate: true
  xy: 1218, 14
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
agares_all_02_skilleffect_01
  rotate: true
  xy: 1191, 250
  size: 165, 141
  orig: 165, 141
  offset: 0, 0
  index: -1
agares_all_02_skilleffect_02
  rotate: false
  xy: 1334, 274
  size: 130, 141
  orig: 130, 141
  offset: 0, 0
  index: -1
agares_all_02_skilleffect_03
  rotate: false
  xy: 1370, 131
  size: 130, 141
  orig: 130, 141
  offset: 0, 0
  index: -1
agares_all_02_skilleffect_04
  rotate: false
  xy: 288, 176
  size: 190, 239
  orig: 190, 239
  offset: 0, 0
  index: -1
agares_all_02_skilleffect_05
  rotate: false
  xy: 705, 208
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
agares_all_02_skilleffect_06
  rotate: true
  xy: 910, 220
  size: 195, 149
  orig: 195, 149
  offset: 0, 0
  index: -1
agares_all_02_tail_01
  rotate: true
  xy: 480, 190
  size: 225, 223
  orig: 225, 223
  offset: 0, 0
  index: -1
agares_all_02_wing_01
  rotate: false
  xy: 1256, 84
  size: 112, 164
  orig: 112, 164
  offset: 0, 0
  index: -1
agares_all_02_wing_02
  rotate: true
  xy: 288, 68
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
