
optatio_dark_03.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
optatio_dark_03_arm_01
  rotate: false
  xy: 1081, 257
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
optatio_dark_03_body_01
  rotate: false
  xy: 1372, 355
  size: 178, 155
  orig: 178, 155
  offset: 0, 0
  index: -1
optatio_dark_03_calf_01
  rotate: true
  xy: 1763, 222
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
optatio_dark_03_effect_01
  rotate: true
  xy: 713, 282
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
optatio_dark_03_effect_01_003
  rotate: false
  xy: 1901, 388
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
optatio_dark_03_effect_02
  rotate: false
  xy: 1753, 172
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
optatio_dark_03_effect_04_001
  rotate: false
  xy: 1661, 241
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_dark_03_effect_04_002
  rotate: false
  xy: 1763, 283
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_dark_03_effect_04_003
  rotate: false
  xy: 1166, 143
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_dark_03_effect_04_004
  rotate: false
  xy: 87, 26
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
optatio_dark_03_effect_04_005
  rotate: false
  xy: 1268, 141
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_dark_03_effect_04_007
  rotate: false
  xy: 1370, 141
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_dark_03_effect_05_002
  rotate: false
  xy: 703, 177
  size: 163, 103
  orig: 163, 103
  offset: 0, 0
  index: -1
optatio_dark_03_effect_05_003
  rotate: false
  xy: 580, 162
  size: 121, 155
  orig: 121, 155
  offset: 0, 0
  index: -1
optatio_dark_03_effect_05_004
  rotate: true
  xy: 87, 43
  size: 111, 172
  orig: 111, 172
  offset: 0, 0
  index: -1
optatio_dark_03_effect_05_005
  rotate: true
  xy: 1723, 385
  size: 125, 176
  orig: 125, 176
  offset: 0, 0
  index: -1
optatio_dark_03_effect_05_006
  rotate: false
  xy: 398, 2
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
optatio_dark_03_elbow_01
  rotate: false
  xy: 1552, 343
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
optatio_dark_03_elbow_02
  rotate: false
  xy: 1432, 252
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
optatio_dark_03_foot_01
  rotate: true
  xy: 1655, 161
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
optatio_dark_03_hand_01
  rotate: true
  xy: 945, 344
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
optatio_dark_03_hand_02
  rotate: false
  xy: 1312, 243
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
optatio_dark_03_hand_03
  rotate: false
  xy: 391, 160
  size: 187, 157
  orig: 187, 157
  offset: 0, 0
  index: -1
optatio_dark_03_head_01
  rotate: true
  xy: 1188, 355
  size: 155, 182
  orig: 155, 182
  offset: 0, 0
  index: -1
optatio_dark_03_leg_01
  rotate: true
  xy: 1544, 256
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
optatio_dark_03_lowerbody_01
  rotate: true
  xy: 1472, 153
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
optatio_dark_03_lowerbody_02
  rotate: true
  xy: 2, 2
  size: 152, 83
  orig: 152, 83
  offset: 0, 0
  index: -1
optatio_dark_03_lowerbody_03
  rotate: false
  xy: 1556, 172
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
optatio_dark_03_neck_01
  rotate: false
  xy: 1190, 245
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
optatio_dark_03_shoulder_01
  rotate: true
  xy: 261, 38
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
optatio_dark_03_tail_01
  rotate: false
  xy: 945, 258
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
optatio_dark_03_tail_02
  rotate: true
  xy: 475, 5
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
optatio_dark_03_tail_03
  rotate: false
  xy: 868, 190
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
optatio_dark_03_thigh_01
  rotate: false
  xy: 1058, 176
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
optatio_dark_03_wing_01
  rotate: true
  xy: 938, 177
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
optatio_dark_03_wing_03
  rotate: true
  xy: 398, 61
  size: 97, 167
  orig: 97, 167
  offset: 0, 0
  index: -1
optatio_dark_03_wing_04
  rotate: false
  xy: 2, 156
  size: 387, 354
  orig: 387, 354
  offset: 0, 0
  index: -1
optatio_dark_03_wing_05
  rotate: false
  xy: 391, 319
  size: 320, 191
  orig: 320, 191
  offset: 0, 0
  index: -1
