
witchdragon_water_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
witchdragon_water_01_arm_01
  rotate: true
  xy: 2, 106
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_water_01_arm_01_01
  rotate: false
  xy: 149, 344
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_water_01_arm_02
  rotate: true
  xy: 2, 35
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_water_01_arm_02_01
  rotate: false
  xy: 149, 281
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_water_01_body_01
  rotate: false
  xy: 2, 258
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
witchdragon_water_01_effect_01
  rotate: false
  xy: 323, 441
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
witchdragon_water_01_effect_02
  rotate: false
  xy: 393, 441
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
witchdragon_water_01_eye_01
  rotate: true
  xy: 463, 438
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
witchdragon_water_01_eye_02
  rotate: true
  xy: 101, 308
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
witchdragon_water_01_eye_03
  rotate: true
  xy: 101, 235
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
witchdragon_water_01_hand_01
  rotate: false
  xy: 149, 218
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_water_01_hand_02
  rotate: true
  xy: 220, 336
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_water_01_head_01
  rotate: false
  xy: 2, 381
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
witchdragon_water_01_head_02
  rotate: false
  xy: 142, 407
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
witchdragon_water_01_leg_01
  rotate: false
  xy: 2, 177
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
witchdragon_water_01_leg_02
  rotate: false
  xy: 257, 430
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
witchdragon_water_01_mouth_01
  rotate: false
  xy: 220, 300
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
