
common_evil_wing_fire.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
common_evil_wing_fire_body_01
  rotate: false
  xy: 2, 60
  size: 140, 212
  orig: 140, 212
  offset: 0, 0
  index: -1
common_evil_wing_fire_tail_01
  rotate: true
  xy: 332, 260
  size: 204, 132
  orig: 204, 132
  offset: 0, 0
  index: -1
common_evil_wing_fire_wing_01
  rotate: false
  xy: 2, 274
  size: 170, 190
  orig: 170, 190
  offset: 0, 0
  index: -1
common_evil_wing_fire_wing_02
  rotate: false
  xy: 174, 282
  size: 156, 182
  orig: 156, 182
  offset: 0, 0
  index: -1
