
wonderdragon_water_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
wonderdragon_water_01_arm_01
  rotate: false
  xy: 1837, 283
  size: 152, 110
  orig: 152, 110
  offset: 0, 0
  index: -1
wonderdragon_water_01_body_01
  rotate: true
  xy: 876, 317
  size: 194, 216
  orig: 194, 216
  offset: 0, 0
  index: -1
wonderdragon_water_01_body_01_03
  rotate: true
  xy: 1094, 317
  size: 194, 216
  orig: 194, 216
  offset: 0, 0
  index: -1
wonderdragon_water_01_body_neck_01
  rotate: true
  xy: 1507, 325
  size: 186, 198
  orig: 186, 198
  offset: 0, 0
  index: -1
wonderdragon_water_01_effect_01
  rotate: false
  xy: 362, 281
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
wonderdragon_water_01_effect_02
  rotate: false
  xy: 1312, 318
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
wonderdragon_water_01_eye_01
  rotate: true
  xy: 1991, 364
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
wonderdragon_water_01_eye_02
  rotate: false
  xy: 362, 253
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
wonderdragon_water_01_eye_03
  rotate: false
  xy: 247, 9
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
wonderdragon_water_01_eye_04
  rotate: false
  xy: 707, 220
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
wonderdragon_water_01_hand_01_finger_1
  rotate: true
  xy: 1837, 395
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: -1
wonderdragon_water_01_hand_01_finger_2
  rotate: true
  xy: 592, 265
  size: 88, 174
  orig: 88, 174
  offset: 0, 0
  index: -1
wonderdragon_water_01_hand_01_finger_3
  rotate: true
  xy: 1162, 249
  size: 66, 125
  orig: 66, 125
  offset: 0, 0
  index: -1
wonderdragon_water_01_hand_02
  rotate: false
  xy: 1707, 338
  size: 128, 173
  orig: 128, 173
  offset: 0, 0
  index: -1
wonderdragon_water_01_head_01
  rotate: true
  xy: 448, 131
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
wonderdragon_water_01_head_01_02
  rotate: false
  xy: 557, 156
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
wonderdragon_water_01_head_01_03
  rotate: false
  xy: 861, 208
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
wonderdragon_water_01_head_02
  rotate: false
  xy: 1, 1
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
wonderdragon_water_01_head_02_02
  rotate: false
  xy: 83, 1
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
wonderdragon_water_01_head_02_03
  rotate: false
  xy: 165, 1
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
wonderdragon_water_01_head_armor_01
  rotate: true
  xy: 1011, 230
  size: 85, 149
  orig: 85, 149
  offset: 0, 0
  index: -1
wonderdragon_water_01_head_armor_02
  rotate: true
  xy: 557, 104
  size: 50, 134
  orig: 50, 134
  offset: 0, 0
  index: -1
wonderdragon_water_01_leg_01
  rotate: false
  xy: 768, 216
  size: 91, 137
  orig: 91, 137
  offset: 0, 0
  index: -1
wonderdragon_water_01_leg_02
  rotate: false
  xy: 320, 86
  size: 126, 151
  orig: 126, 151
  offset: 0, 0
  index: -1
wonderdragon_water_01_mouth_01
  rotate: true
  xy: 2014, 464
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
wonderdragon_water_01_tail_01
  rotate: false
  xy: 1, 239
  size: 359, 272
  orig: 359, 272
  offset: 0, 0
  index: -1
wonderdragon_water_01_wing_01
  rotate: false
  xy: 1, 63
  size: 317, 174
  orig: 317, 174
  offset: 0, 0
  index: -1
wonderdragon_water_01_wing_02
  rotate: false
  xy: 592, 355
  size: 282, 156
  orig: 282, 156
  offset: 0, 0
  index: -1
