
frostdragon_light_03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
frostdragon_light_03_arm_01
  rotate: true
  xy: 188, 280
  size: 140, 152
  orig: 140, 152
  offset: 0, 0
  index: -1
frostdragon_light_03_arm_02
  rotate: true
  xy: 1460, 1759
  size: 91, 134
  orig: 91, 134
  offset: 0, 0
  index: -1
frostdragon_light_03_body_01
  rotate: false
  xy: 842, 1728
  size: 324, 312
  orig: 324, 312
  offset: 0, 0
  index: -1
frostdragon_light_03_effect_01
  rotate: true
  xy: 2, 280
  size: 406, 184
  orig: 406, 184
  offset: 0, 0
  index: -1
frostdragon_light_03_effect_02
  rotate: true
  xy: 288, 747
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
frostdragon_light_03_effect_03
  rotate: false
  xy: 388, 1750
  size: 452, 290
  orig: 452, 290
  offset: 0, 0
  index: -1
frostdragon_light_03_effect_04
  rotate: false
  xy: 388, 1498
  size: 388, 250
  orig: 388, 250
  offset: 0, 0
  index: -1
frostdragon_light_03_effect_05
  rotate: false
  xy: 778, 1520
  size: 234, 206
  orig: 234, 206
  offset: 0, 0
  index: -1
frostdragon_light_03_effect_06
  rotate: false
  xy: 1596, 1736
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
frostdragon_light_03_effect_07
  rotate: false
  xy: 288, 855
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
frostdragon_light_03_effect_08
  rotate: false
  xy: 1396, 1665
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
frostdragon_light_03_effect_09
  rotate: false
  xy: 2, 1494
  size: 384, 546
  orig: 384, 546
  offset: 0, 0
  index: -1
frostdragon_light_03_effect_10
  rotate: false
  xy: 2, 688
  size: 284, 404
  orig: 284, 404
  offset: 0, 0
  index: -1
frostdragon_light_03_hand_01
  rotate: false
  xy: 188, 422
  size: 163, 264
  orig: 163, 264
  offset: 0, 0
  index: -1
frostdragon_light_03_hand_02
  rotate: false
  xy: 1014, 1502
  size: 163, 224
  orig: 163, 224
  offset: 0, 0
  index: -1
frostdragon_light_03_head_01
  rotate: false
  xy: 1179, 1635
  size: 215, 139
  orig: 215, 139
  offset: 0, 0
  index: -1
frostdragon_light_03_head_02
  rotate: false
  xy: 1459, 1674
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
frostdragon_light_03_head_03
  rotate: true
  xy: 352, 1406
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
frostdragon_light_03_horn_01
  rotate: false
  xy: 180, 123
  size: 137, 155
  orig: 137, 155
  offset: 0, 0
  index: -1
frostdragon_light_03_horn_02
  rotate: true
  xy: 180, 14
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
frostdragon_light_03_horn_03
  rotate: false
  xy: 288, 963
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
frostdragon_light_03_leg_01
  rotate: false
  xy: 2, 23
  size: 176, 255
  orig: 176, 255
  offset: 0, 0
  index: -1
frostdragon_light_03_leg_02
  rotate: true
  xy: 1179, 1489
  size: 144, 208
  orig: 144, 208
  offset: 0, 0
  index: -1
frostdragon_light_03_tail_01
  rotate: false
  xy: 1790, 1805
  size: 250, 235
  orig: 250, 235
  offset: 0, 0
  index: -1
frostdragon_light_03_tail_02
  rotate: false
  xy: 1460, 1852
  size: 328, 188
  orig: 328, 188
  offset: 0, 0
  index: -1
frostdragon_light_03_wing_01
  rotate: true
  xy: 2, 1094
  size: 398, 348
  orig: 398, 348
  offset: 0, 0
  index: -1
frostdragon_light_03_wing_02
  rotate: false
  xy: 1168, 1776
  size: 290, 264
  orig: 290, 264
  offset: 0, 0
  index: -1
