
effect_shield.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_shield_01
  rotate: false
  xy: 2, 250
  size: 610, 572
  orig: 610, 572
  offset: 0, 0
  index: -1
effect_shield_02
  rotate: false
  xy: 614, 372
  size: 454, 450
  orig: 454, 450
  offset: 0, 0
  index: -1
effect_shield_03
  rotate: false
  xy: 1070, 372
  size: 454, 450
  orig: 454, 450
  offset: 0, 0
  index: -1
effect_shield_04
  rotate: false
  xy: 614, 268
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
effect_shield_05
  rotate: false
  xy: 2, 2
  size: 175, 246
  orig: 175, 246
  offset: 0, 0
  index: -1
