
estimia_fire_01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
estimia_fire_01_arm_01
  rotate: false
  xy: 113, 18
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
estimia_fire_01_arm_02
  rotate: false
  xy: 121, 144
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
estimia_fire_01_body_01
  rotate: true
  xy: 2, 17
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
estimia_fire_01_body_02
  rotate: false
  xy: 212, 33
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
estimia_fire_01_eye_01
  rotate: true
  xy: 461, 82
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
estimia_fire_01_eye_02
  rotate: true
  xy: 461, 3
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
estimia_fire_01_head_01
  rotate: true
  xy: 2, 130
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
estimia_fire_01_head_02
  rotate: false
  xy: 295, 161
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
estimia_fire_01_head_03
  rotate: false
  xy: 366, 3
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
estimia_fire_01_head_04
  rotate: true
  xy: 366, 74
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
estimia_fire_01_head_05
  rotate: false
  xy: 382, 161
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
estimia_fire_01_leg_01
  rotate: false
  xy: 220, 145
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
estimia_fire_01_leg_02
  rotate: false
  xy: 291, 34
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
estimia_fire_01_mouth_01
  rotate: false
  xy: 291, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
