
fairydragon_water_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fairydragon_water_03_arm_01
  rotate: true
  xy: 974, 459
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
fairydragon_water_03_arm_02
  rotate: false
  xy: 726, 147
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
fairydragon_water_03_body_01
  rotate: true
  xy: 345, 108
  size: 135, 193
  orig: 135, 193
  offset: 0, 0
  index: -1
fairydragon_water_03_butterfly_01
  rotate: false
  xy: 244, 1
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
fairydragon_water_03_butterfly_02
  rotate: true
  xy: 807, 256
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
fairydragon_water_03_butterfly_03
  rotate: false
  xy: 292, 1
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
fairydragon_water_03_effect_01_2
  rotate: false
  xy: 345, 245
  size: 229, 266
  orig: 229, 266
  offset: 0, 0
  index: -1
fairydragon_water_03_effect_01_3
  rotate: false
  xy: 576, 245
  size: 229, 266
  orig: 229, 266
  offset: 0, 0
  index: -1
fairydragon_water_03_effect_11
  rotate: false
  xy: 1, 169
  size: 342, 342
  orig: 342, 342
  offset: 0, 0
  index: -1
fairydragon_water_03_effect_12
  rotate: false
  xy: 411, 1
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
fairydragon_water_03_eye_01
  rotate: false
  xy: 482, 69
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_water_03_eye_02
  rotate: true
  xy: 974, 404
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_water_03_eye_03
  rotate: false
  xy: 340, 4
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_water_03_eye_04
  rotate: true
  xy: 974, 349
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_water_03_head_01
  rotate: false
  xy: 540, 38
  size: 164, 106
  orig: 164, 106
  offset: 0, 0
  index: -1
fairydragon_water_03_head_02
  rotate: false
  xy: 340, 43
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
fairydragon_water_03_head_03
  rotate: false
  xy: 244, 86
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
fairydragon_water_03_leg_01
  rotate: false
  xy: 726, 178
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
fairydragon_water_03_leg_02
  rotate: true
  xy: 411, 47
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
fairydragon_water_03_mouth_01
  rotate: true
  xy: 311, 119
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
fairydragon_water_03_wing_01
  rotate: false
  xy: 1, 2
  size: 241, 165
  orig: 241, 165
  offset: 0, 0
  index: -1
fairydragon_water_03_wing_02
  rotate: true
  xy: 540, 146
  size: 97, 184
  orig: 97, 184
  offset: 0, 0
  index: -1
fairydragon_water_03_wing_03
  rotate: true
  xy: 807, 270
  size: 241, 165
  orig: 241, 165
  offset: 0, 0
  index: -1
