
kangarabbitdragon_fire_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
kangarabbitdragon_fire_02_arm_01
  rotate: false
  xy: 188, 244
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_arm_02
  rotate: true
  xy: 279, 253
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_arm_03
  rotate: false
  xy: 404, 418
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_baby_ear_01
  rotate: false
  xy: 189, 161
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_baby_ear_02
  rotate: false
  xy: 189, 190
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_body_01
  rotate: false
  xy: 171, 376
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_ear_01
  rotate: true
  xy: 188, 283
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_ear_02
  rotate: true
  xy: 378, 441
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_effect_02_1
  rotate: false
  xy: 112, 165
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_effect_02_2
  rotate: true
  xy: 349, 353
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_effect_02_3
  rotate: false
  xy: 1, 343
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_effect_02_5
  rotate: true
  xy: 237, 246
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_eye_01
  rotate: false
  xy: 378, 413
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_foot_01
  rotate: false
  xy: 273, 413
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_foot_02
  rotate: false
  xy: 112, 242
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_glob_01
  rotate: false
  xy: 273, 340
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_glob_02
  rotate: true
  xy: 271, 283
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_head_01
  rotate: false
  xy: 1, 190
  size: 109, 151
  orig: 109, 151
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_tail_01
  rotate: true
  xy: 1, 62
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_wing_01
  rotate: false
  xy: 103, 79
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
kangarabbitdragon_fire_02_wing_02
  rotate: false
  xy: 1, 1
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
