
spine_dark_02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_dark_02_arm_01
  rotate: false
  xy: 287, 130
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
spine_dark_02_arm_02
  rotate: true
  xy: 404, 23
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
spine_dark_02_body_01
  rotate: false
  xy: 2, 2
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: -1
spine_dark_02_body_05
  rotate: false
  xy: 511, 6
  size: 111, 93
  orig: 111, 93
  offset: 0, 0
  index: -1
spine_dark_02_eff_01
  rotate: false
  xy: 2, 180
  size: 267, 327
  orig: 267, 327
  offset: 0, 0
  index: -1
spine_dark_02_eye_01
  rotate: false
  xy: 600, 188
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
spine_dark_02_hand_01
  rotate: true
  xy: 287, 25
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
spine_dark_02_hand_02
  rotate: false
  xy: 404, 108
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
spine_dark_02_head_01
  rotate: false
  xy: 747, 350
  size: 136, 157
  orig: 136, 157
  offset: 0, 0
  index: -1
spine_dark_02_leg_01
  rotate: true
  xy: 453, 227
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
spine_dark_02_leg_02
  rotate: false
  xy: 198, 54
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
spine_dark_02_leg_03
  rotate: false
  xy: 511, 101
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
spine_dark_02_leg_04
  rotate: true
  xy: 601, 249
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
spine_dark_02_mouth_01
  rotate: false
  xy: 198, 22
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
spine_dark_02_wing_01
  rotate: false
  xy: 885, 364
  size: 108, 143
  orig: 108, 143
  offset: 0, 0
  index: -1
spine_dark_02_wing_02
  rotate: false
  xy: 453, 316
  size: 146, 191
  orig: 146, 191
  offset: 0, 0
  index: -1
spine_dark_02_wing_03
  rotate: false
  xy: 601, 338
  size: 144, 169
  orig: 144, 169
  offset: 0, 0
  index: -1
spine_dark_02_wing_05
  rotate: false
  xy: 271, 239
  size: 180, 268
  orig: 180, 268
  offset: 0, 0
  index: -1
