
sitael_fire_02.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sitael_fire_02_arm_01
  rotate: true
  xy: 1871, 177
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
sitael_fire_02_arm_02
  rotate: false
  xy: 1342, 79
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
sitael_fire_02_body_01
  rotate: false
  xy: 2, 31
  size: 301, 223
  orig: 301, 223
  offset: 0, 0
  index: -1
sitael_fire_02_body_armor_01
  rotate: true
  xy: 1110, 181
  size: 73, 167
  orig: 73, 167
  offset: 0, 0
  index: -1
sitael_fire_02_body_armor_02
  rotate: false
  xy: 1106, 83
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
sitael_fire_02_calf_01
  rotate: false
  xy: 1057, 14
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
sitael_fire_02_effect_01
  rotate: true
  xy: 305, 26
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
sitael_fire_02_elbow_01
  rotate: true
  xy: 1651, 207
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
sitael_fire_02_elbow_02
  rotate: false
  xy: 1228, 2
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
sitael_fire_02_eye_01
  rotate: false
  xy: 1463, 160
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
sitael_fire_02_eye_02
  rotate: false
  xy: 1495, 160
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
sitael_fire_02_foot_01
  rotate: true
  xy: 1399, 196
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
sitael_fire_02_foot_armor_01
  rotate: true
  xy: 1958, 208
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
sitael_fire_02_hand_01
  rotate: false
  xy: 997, 2
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
sitael_fire_02_hand_02
  rotate: true
  xy: 1324, 31
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
sitael_fire_02_hand_armor_01
  rotate: true
  xy: 1106, 13
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
sitael_fire_02_hand_armor_02
  rotate: true
  xy: 1228, 90
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
sitael_fire_02_head_01
  rotate: false
  xy: 768, 43
  size: 227, 145
  orig: 227, 145
  offset: 0, 0
  index: -1
sitael_fire_02_head_armor_01
  rotate: false
  xy: 1279, 181
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
sitael_fire_02_horn_01
  rotate: true
  xy: 997, 76
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
sitael_fire_02_horn_02
  rotate: false
  xy: 1768, 174
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
sitael_fire_02_mouth_01
  rotate: false
  xy: 1958, 157
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
sitael_fire_02_mouth_02
  rotate: false
  xy: 2, 9
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
sitael_fire_02_neck_01
  rotate: false
  xy: 1399, 146
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
sitael_fire_02_tail_01
  rotate: false
  xy: 768, 190
  size: 340, 64
  orig: 340, 64
  offset: 0, 0
  index: -1
sitael_fire_02_thigh_01
  rotate: true
  xy: 1531, 205
  size: 49, 118
  orig: 49, 118
  offset: 0, 0
  index: -1
sitael_fire_02_wing_01
  rotate: true
  xy: 537, 43
  size: 211, 229
  orig: 211, 229
  offset: 0, 0
  index: -1
