
suradragon_dark_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
suradragon_dark_01_arm_01
  rotate: false
  xy: 1082, 21
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
suradragon_dark_01_arm_02
  rotate: false
  xy: 1457, 153
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
suradragon_dark_01_body_01
  rotate: true
  xy: 2, 32
  size: 222, 550
  orig: 222, 550
  offset: 0, 0
  index: -1
suradragon_dark_01_effect_01
  rotate: true
  xy: 554, 26
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
suradragon_dark_01_elbow_01
  rotate: false
  xy: 1561, 202
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
suradragon_dark_01_elbow_02
  rotate: false
  xy: 1683, 199
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
suradragon_dark_01_eye_01
  rotate: false
  xy: 1082, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
suradragon_dark_01_eye_02
  rotate: true
  xy: 1121, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
suradragon_dark_01_eye_03
  rotate: false
  xy: 2, 16
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
suradragon_dark_01_eye_04
  rotate: false
  xy: 1457, 143
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
suradragon_dark_01_hand_01
  rotate: true
  xy: 786, 39
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
suradragon_dark_01_hand_02
  rotate: false
  xy: 1198, 62
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
suradragon_dark_01_hand_acc_01
  rotate: false
  xy: 1148, 45
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
suradragon_dark_01_hand_acc_02
  rotate: true
  xy: 867, 43
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
suradragon_dark_01_head_01
  rotate: true
  xy: 1003, 2
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
suradragon_dark_01_head_armor_01
  rotate: false
  xy: 786, 75
  size: 215, 179
  orig: 215, 179
  offset: 0, 0
  index: -1
suradragon_dark_01_leg_01
  rotate: true
  xy: 1003, 138
  size: 116, 247
  orig: 116, 247
  offset: 0, 0
  index: -1
suradragon_dark_01_leg_02
  rotate: true
  xy: 1252, 122
  size: 132, 203
  orig: 132, 203
  offset: 0, 0
  index: -1
