
purplelipsdragon_earth_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_earth_03_arm_01
  rotate: false
  xy: 495, 95
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_body_01
  rotate: false
  xy: 565, 296
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_body_02
  rotate: false
  xy: 761, 228
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_body_03
  rotate: false
  xy: 409, 184
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_02
  rotate: false
  xy: 739, 155
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_03
  rotate: true
  xy: 565, 130
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_04
  rotate: false
  xy: 812, 155
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_05
  rotate: false
  xy: 885, 158
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_06
  rotate: false
  xy: 776, 82
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_07
  rotate: false
  xy: 776, 9
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_08
  rotate: false
  xy: 564, 24
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_09
  rotate: false
  xy: 670, 24
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_10
  rotate: false
  xy: 2, 132
  size: 405, 373
  orig: 405, 373
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_11
  rotate: false
  xy: 761, 322
  size: 220, 183
  orig: 220, 183
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_eye_01
  rotate: true
  xy: 849, 82
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_eye_02
  rotate: true
  xy: 849, 9
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_eye_03
  rotate: true
  xy: 893, 85
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_eye_04
  rotate: true
  xy: 893, 12
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_01
  rotate: false
  xy: 863, 231
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_01_b
  rotate: false
  xy: 964, 295
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_01_r
  rotate: true
  xy: 739, 267
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_02
  rotate: false
  xy: 495, 40
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_03
  rotate: true
  xy: 2, 2
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_04
  rotate: true
  xy: 2, 2
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_leg_01
  rotate: true
  xy: 141, 9
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_leg_02
  rotate: true
  xy: 275, 9
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_mouth_01
  rotate: false
  xy: 983, 486
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_pinna_01
  rotate: false
  xy: 409, 44
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
