
purplelipsdragon_earth_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_earth_03_arm_01
  rotate: false
  xy: 495, 97
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_body_01
  rotate: false
  xy: 565, 298
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_body_02
  rotate: false
  xy: 761, 230
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_body_03
  rotate: false
  xy: 409, 186
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_01
  rotate: false
  xy: 739, 157
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_02
  rotate: false
  xy: 812, 157
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_03
  rotate: true
  xy: 565, 132
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_04
  rotate: false
  xy: 885, 160
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_05
  rotate: false
  xy: 776, 84
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_06
  rotate: false
  xy: 776, 11
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_07
  rotate: false
  xy: 849, 84
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_08
  rotate: false
  xy: 564, 26
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_09
  rotate: false
  xy: 670, 26
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_10
  rotate: false
  xy: 2, 134
  size: 405, 373
  orig: 405, 373
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_11
  rotate: false
  xy: 761, 324
  size: 220, 183
  orig: 220, 183
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_eye_01
  rotate: false
  xy: 849, 40
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_eye_02
  rotate: false
  xy: 409, 2
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_eye_03
  rotate: true
  xy: 922, 87
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_eye_04
  rotate: true
  xy: 964, 251
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_01
  rotate: false
  xy: 863, 233
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_01_b
  rotate: false
  xy: 849, 13
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_01_r
  rotate: false
  xy: 739, 136
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_02
  rotate: false
  xy: 495, 42
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_03
  rotate: true
  xy: 2, 4
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_04
  rotate: true
  xy: 2, 4
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_leg_01
  rotate: true
  xy: 141, 11
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_leg_02
  rotate: true
  xy: 275, 11
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_mouth_01
  rotate: true
  xy: 739, 268
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_pinna_01
  rotate: false
  xy: 409, 46
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
