
gale_all_02.png
size: 1970,1354
format: RGBA8888
filter: Linear,Linear
repeat: none
gale_all_02_arm_1a_03
  rotate: true
  xy: 1791, 702
  size: 80, 145
  orig: 80, 145
  offset: 0, 0
  index: -1
gale_all_02_arm_2b_03
  rotate: true
  xy: 625, 33
  size: 76, 123
  orig: 76, 123
  offset: 0, 0
  index: -1
gale_all_02_body_1_03
  rotate: true
  xy: 301, 21
  size: 184, 132
  orig: 184, 132
  offset: 0, 0
  index: -1
gale_all_02_ear_1_03
  rotate: false
  xy: 542, 18
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
gale_all_02_effect_attack_1
  rotate: false
  xy: 1080, 19
  size: 302, 57
  orig: 302, 57
  offset: 0, 0
  index: -1
gale_all_02_effect_attack_2
  rotate: false
  xy: 1792, 918
  size: 165, 167
  orig: 165, 167
  offset: 0, 0
  index: -1
gale_all_02_effect_attack_3
  rotate: false
  xy: 1846, 192
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
gale_all_02_effect_back
  rotate: false
  xy: 749, 651
  size: 695, 701
  orig: 695, 701
  offset: 0, 0
  index: -1
gale_all_02_effect_light
  rotate: true
  xy: 625, 111
  size: 129, 114
  orig: 129, 114
  offset: 0, 0
  index: -1
gale_all_02_effect_light_11
  rotate: false
  xy: 1640, 88
  size: 204, 216
  orig: 204, 216
  offset: 0, 0
  index: -1
gale_all_02_effect_light_3_1
  rotate: false
  xy: 1446, 1008
  size: 344, 344
  orig: 344, 344
  offset: 0, 0
  index: -1
gale_all_02_effect_light_3_2
  rotate: false
  xy: 2, 207
  size: 409, 379
  orig: 409, 379
  offset: 0, 0
  index: -1
gale_all_02_effect_light_3_3
  rotate: false
  xy: 1446, 662
  size: 343, 344
  orig: 343, 344
  offset: 0, 0
  index: -1
gale_all_02_effect_light_8
  rotate: false
  xy: 413, 242
  size: 340, 344
  orig: 340, 344
  offset: 0, 0
  index: -1
gale_all_02_effect_light_9
  rotate: false
  xy: 2, 588
  size: 745, 764
  orig: 745, 764
  offset: 0, 0
  index: -1
gale_all_02_effect_neck_03
  rotate: false
  xy: 1783, 473
  size: 185, 187
  orig: 185, 187
  offset: 0, 0
  index: -1
gale_all_02_effect_skill_01
  rotate: false
  xy: 435, 69
  size: 188, 171
  orig: 188, 171
  offset: 0, 0
  index: -1
gale_all_02_effect_skill_02
  rotate: false
  xy: 1394, 109
  size: 244, 195
  orig: 244, 195
  offset: 0, 0
  index: -1
gale_all_02_effect_skill_03
  rotate: false
  xy: 1080, 78
  size: 312, 250
  orig: 312, 250
  offset: 0, 0
  index: -1
gale_all_02_effect_skill_04
  rotate: false
  xy: 755, 11
  size: 323, 317
  orig: 323, 317
  offset: 0, 0
  index: -1
gale_all_02_effect_skill_05
  rotate: false
  xy: 1111, 330
  size: 349, 319
  orig: 349, 319
  offset: 0, 0
  index: -1
gale_all_02_effect_skill_06
  rotate: false
  xy: 755, 330
  size: 354, 319
  orig: 354, 319
  offset: 0, 0
  index: -1
gale_all_02_effect_skill_07
  rotate: true
  xy: 1462, 306
  size: 354, 319
  orig: 354, 319
  offset: 0, 0
  index: -1
gale_all_02_eye_1_03
  rotate: true
  xy: 78, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
gale_all_02_eye_2_03
  rotate: true
  xy: 1830, 662
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
gale_all_02_head_1_03
  rotate: false
  xy: 1783, 311
  size: 178, 160
  orig: 178, 160
  offset: 0, 0
  index: -1
gale_all_02_leg_1a_03
  rotate: true
  xy: 435, 2
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
gale_all_02_leg_2a_03
  rotate: false
  xy: 1443, 11
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
gale_all_02_leg_3a_03
  rotate: true
  xy: 1594, 23
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
gale_all_02_leg_4b_03
  rotate: true
  xy: 1851, 38
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
gale_all_02_leg_5b_03
  rotate: true
  xy: 1394, 62
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
gale_all_02_mouth_1_03
  rotate: true
  xy: 1791, 662
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
gale_all_02_neck_1_03
  rotate: true
  xy: 1846, 92
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
gale_all_02_neck_2_03
  rotate: true
  xy: 2, 2
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
gale_all_02_neck_3_03
  rotate: false
  xy: 1384, 2
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
gale_all_02_realneck_1_03
  rotate: false
  xy: 1773, 15
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
gale_all_02_shoulder_1a_03
  rotate: false
  xy: 1494, 23
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
gale_all_02_shoulder_2b_03
  rotate: true
  xy: 1685, 26
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
gale_all_02_tail_1_03
  rotate: true
  xy: 2, 43
  size: 162, 297
  orig: 162, 297
  offset: 0, 0
  index: -1
gale_all_02_wing_1_03
  rotate: true
  xy: 1792, 1087
  size: 265, 146
  orig: 265, 146
  offset: 0, 0
  index: -1
gale_all_02_wing_2_03
  rotate: false
  xy: 1791, 784
  size: 149, 132
  orig: 149, 132
  offset: 0, 0
  index: -1
