
serpentdragon_water_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
serpentdragon_water_01_body_01
  rotate: false
  xy: 2, 230
  size: 231, 277
  orig: 231, 277
  offset: 0, 0
  index: -1
serpentdragon_water_01_body_02
  rotate: false
  xy: 2, 52
  size: 159, 176
  orig: 159, 176
  offset: 0, 0
  index: -1
serpentdragon_water_01_eye_01
  rotate: false
  xy: 163, 129
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
serpentdragon_water_01_eye_02
  rotate: false
  xy: 355, 422
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
serpentdragon_water_01_eye_03
  rotate: false
  xy: 228, 226
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
serpentdragon_water_01_head_01
  rotate: false
  xy: 235, 394
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
serpentdragon_water_01_head_02
  rotate: false
  xy: 310, 361
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
serpentdragon_water_01_head_03
  rotate: false
  xy: 2, 2
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
serpentdragon_water_01_head_06
  rotate: false
  xy: 355, 449
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
serpentdragon_water_01_tail_01
  rotate: false
  xy: 235, 279
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
serpentdragon_water_01_wing_01
  rotate: false
  xy: 235, 319
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
serpentdragon_water_01_wing_02
  rotate: false
  xy: 163, 156
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
