
serpentdragon_earth_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
serpentdragon_earth_01_body_01
  rotate: true
  xy: 2, 2
  size: 235, 295
  orig: 235, 295
  offset: 0, 0
  index: -1
serpentdragon_earth_01_body_02
  rotate: false
  xy: 467, 60
  size: 150, 177
  orig: 150, 177
  offset: 0, 0
  index: -1
serpentdragon_earth_01_eye_01
  rotate: true
  xy: 889, 200
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
serpentdragon_earth_01_eye_03
  rotate: false
  xy: 840, 199
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
serpentdragon_earth_01_head_01
  rotate: false
  xy: 299, 35
  size: 166, 202
  orig: 166, 202
  offset: 0, 0
  index: -1
serpentdragon_earth_01_head_03
  rotate: false
  xy: 713, 180
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
serpentdragon_earth_01_head_05
  rotate: false
  xy: 783, 183
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
serpentdragon_earth_01_head_06
  rotate: false
  xy: 619, 87
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
serpentdragon_earth_01_wing_01
  rotate: false
  xy: 619, 147
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
