
darkbane_all_03.png
size: 1232,1047
format: RGBA8888
filter: Linear,Linear
repeat: none
darkbane_all_03_acce01
  rotate: true
  xy: 635, 2
  size: 108, 143
  orig: 108, 143
  offset: 0, 0
  index: -1
darkbane_all_03_acce04
  rotate: true
  xy: 956, 552
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
darkbane_all_03_arm01
  rotate: false
  xy: 771, 547
  size: 183, 201
  orig: 183, 201
  offset: 0, 0
  index: -1
darkbane_all_03_arm02
  rotate: true
  xy: 960, 894
  size: 151, 147
  orig: 151, 147
  offset: 0, 0
  index: -1
darkbane_all_03_body01
  rotate: true
  xy: 1027, 37
  size: 128, 190
  orig: 128, 190
  offset: 0, 0
  index: -1
darkbane_all_03_body02
  rotate: true
  xy: 743, 287
  size: 256, 249
  orig: 256, 249
  offset: 0, 0
  index: -1
darkbane_all_03_effect_01
  rotate: false
  xy: 994, 410
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
darkbane_all_03_effect_02
  rotate: false
  xy: 476, 5
  size: 157, 105
  orig: 157, 105
  offset: 0, 0
  index: -1
darkbane_all_03_effect_03
  rotate: false
  xy: 360, 2
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
darkbane_all_03_effect_04
  rotate: true
  xy: 1138, 414
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
darkbane_all_03_effect_05
  rotate: false
  xy: 1080, 555
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
darkbane_all_03_effect_06
  rotate: true
  xy: 994, 287
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
darkbane_all_03_effect_07
  rotate: true
  xy: 1049, 178
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
darkbane_all_03_effect_08
  rotate: false
  xy: 743, 167
  size: 304, 118
  orig: 304, 118
  offset: 0, 0
  index: -1
darkbane_all_03_effect_09
  rotate: true
  xy: 1142, 248
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
darkbane_all_03_effect_10
  rotate: false
  xy: 2, 542
  size: 483, 503
  orig: 483, 503
  offset: 0, 0
  index: -1
darkbane_all_03_effect_11
  rotate: true
  xy: 2, 11
  size: 85, 170
  orig: 85, 170
  offset: 0, 0
  index: -1
darkbane_all_03_effect_12
  rotate: false
  xy: 777, 856
  size: 181, 189
  orig: 181, 189
  offset: 0, 0
  index: -1
darkbane_all_03_effect_13
  rotate: true
  xy: 2, 98
  size: 442, 440
  orig: 442, 440
  offset: 0, 0
  index: -1
darkbane_all_03_effect_light
  rotate: true
  xy: 1142, 188
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
darkbane_all_03_eye01
  rotate: true
  xy: 1138, 479
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
darkbane_all_03_eye02
  rotate: true
  xy: 777, 750
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
darkbane_all_03_finger01
  rotate: false
  xy: 1165, 557
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
darkbane_all_03_finger02
  rotate: false
  xy: 1166, 843
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
darkbane_all_03_finger_03
  rotate: true
  xy: 743, 123
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
darkbane_all_03_head01
  rotate: false
  xy: 956, 634
  size: 147, 150
  orig: 147, 150
  offset: 0, 0
  index: -1
darkbane_all_03_head02
  rotate: false
  xy: 1109, 321
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
darkbane_all_03_leg01
  rotate: true
  xy: 174, 22
  size: 74, 184
  orig: 74, 184
  offset: 0, 0
  index: -1
darkbane_all_03_leg02
  rotate: false
  xy: 1105, 640
  size: 116, 161
  orig: 116, 161
  offset: 0, 0
  index: -1
darkbane_all_03_shoulder01
  rotate: false
  xy: 1109, 921
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
darkbane_all_03_shoulder02
  rotate: true
  xy: 895, 786
  size: 68, 156
  orig: 68, 156
  offset: 0, 0
  index: -1
darkbane_all_03_thorn
  rotate: true
  xy: 1053, 803
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
darkbane_all_03_wing01
  rotate: false
  xy: 444, 112
  size: 297, 428
  orig: 297, 428
  offset: 0, 0
  index: -1
darkbane_all_03_wing02
  rotate: false
  xy: 487, 750
  size: 288, 295
  orig: 288, 295
  offset: 0, 0
  index: -1
darkbane_all_03_wing03
  rotate: false
  xy: 816, 7
  size: 209, 158
  orig: 209, 158
  offset: 0, 0
  index: -1
darkbane_all_03_wing04
  rotate: true
  xy: 487, 545
  size: 203, 282
  orig: 203, 282
  offset: 0, 0
  index: -1
