
wonderdragon_dark_02.png
size: 1462,528
format: RGBA8888
filter: Linear,Linear
repeat: none
wonderdragon_dark_02_arm_01
  rotate: true
  xy: 344, 2
  size: 152, 110
  orig: 152, 110
  offset: 0, 0
  index: -1
wonderdragon_dark_02_body_01
  rotate: false
  xy: 1198, 310
  size: 194, 216
  orig: 194, 216
  offset: 0, 0
  index: -1
wonderdragon_dark_02_body_01_03
  rotate: true
  xy: 363, 156
  size: 194, 216
  orig: 194, 216
  offset: 0, 0
  index: -1
wonderdragon_dark_02_body_acc_01
  rotate: false
  xy: 2, 49
  size: 340, 203
  orig: 340, 203
  offset: 0, 0
  index: -1
wonderdragon_dark_02_body_neck_01
  rotate: false
  xy: 581, 152
  size: 186, 198
  orig: 186, 198
  offset: 0, 0
  index: -1
wonderdragon_dark_02_body_shoulder_01
  rotate: false
  xy: 964, 176
  size: 192, 120
  orig: 192, 120
  offset: 0, 0
  index: -1
wonderdragon_dark_02_effect_01
  rotate: true
  xy: 966, 298
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
wonderdragon_dark_02_effect_02
  rotate: false
  xy: 769, 175
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
wonderdragon_dark_02_eye_01
  rotate: false
  xy: 1158, 276
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
wonderdragon_dark_02_eye_02
  rotate: false
  xy: 783, 17
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
wonderdragon_dark_02_eye_03
  rotate: false
  xy: 1263, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
wonderdragon_dark_02_eye_04
  rotate: false
  xy: 2, 4
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
wonderdragon_dark_02_hand_01_finger_1
  rotate: true
  xy: 1198, 192
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: -1
wonderdragon_dark_02_hand_01_finger_2
  rotate: true
  xy: 964, 86
  size: 88, 174
  orig: 88, 174
  offset: 0, 0
  index: -1
wonderdragon_dark_02_hand_01_finger_3
  rotate: false
  xy: 1394, 401
  size: 66, 125
  orig: 66, 125
  offset: 0, 0
  index: -1
wonderdragon_dark_02_hand_02
  rotate: true
  xy: 783, 45
  size: 128, 173
  orig: 128, 173
  offset: 0, 0
  index: -1
wonderdragon_dark_02_head_01
  rotate: true
  xy: 456, 2
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
wonderdragon_dark_02_head_01_02
  rotate: true
  xy: 565, 2
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
wonderdragon_dark_02_head_01_03
  rotate: true
  xy: 674, 2
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
wonderdragon_dark_02_head_02
  rotate: true
  xy: 1394, 319
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
wonderdragon_dark_02_head_02_02
  rotate: false
  xy: 1099, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
wonderdragon_dark_02_head_02_03
  rotate: false
  xy: 1181, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
wonderdragon_dark_02_head_armor_01
  rotate: false
  xy: 1375, 159
  size: 85, 149
  orig: 85, 149
  offset: 0, 0
  index: -1
wonderdragon_dark_02_head_armor_02
  rotate: false
  xy: 1311, 56
  size: 50, 134
  orig: 50, 134
  offset: 0, 0
  index: -1
wonderdragon_dark_02_head_armor_03
  rotate: true
  xy: 958, 10
  size: 74, 139
  orig: 74, 139
  offset: 0, 0
  index: -1
wonderdragon_dark_02_leg_01
  rotate: false
  xy: 1363, 20
  size: 91, 137
  orig: 91, 137
  offset: 0, 0
  index: -1
wonderdragon_dark_02_leg_02
  rotate: true
  xy: 1158, 64
  size: 126, 151
  orig: 126, 151
  offset: 0, 0
  index: -1
wonderdragon_dark_02_mouth_01
  rotate: false
  xy: 1099, 64
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
wonderdragon_dark_02_tail_01
  rotate: false
  xy: 2, 254
  size: 359, 272
  orig: 359, 272
  offset: 0, 0
  index: -1
wonderdragon_dark_02_wing_01
  rotate: false
  xy: 363, 352
  size: 317, 174
  orig: 317, 174
  offset: 0, 0
  index: -1
wonderdragon_dark_02_wing_02
  rotate: false
  xy: 682, 370
  size: 282, 156
  orig: 282, 156
  offset: 0, 0
  index: -1
