
purplelipsdragon_earth_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_earth_01_arm_01
  rotate: false
  xy: 773, 899
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_body_01
  rotate: false
  xy: 158, 777
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_body_02
  rotate: false
  xy: 158, 683
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_body_03
  rotate: false
  xy: 2, 665
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_effect_02
  rotate: false
  xy: 260, 704
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_effect_03
  rotate: false
  xy: 354, 814
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_effect_04
  rotate: false
  xy: 2, 228
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_eye_01
  rotate: false
  xy: 842, 944
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_eye_02
  rotate: false
  xy: 2, 184
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_eye_03
  rotate: false
  xy: 842, 900
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_eye_04
  rotate: false
  xy: 915, 944
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_head_01
  rotate: false
  xy: 2, 301
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_head_01_b
  rotate: false
  xy: 520, 822
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_head_01_r
  rotate: true
  xy: 132, 636
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_head_03
  rotate: false
  xy: 2, 526
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_head_04
  rotate: false
  xy: 520, 849
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_leg_01
  rotate: false
  xy: 2, 392
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_leg_02
  rotate: false
  xy: 650, 854
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_mouth_01
  rotate: false
  xy: 354, 793
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
