
littio_dark_03.png
size: 712,288
format: RGBA8888
filter: Linear,Linear
repeat: none
littio_dark_03_arm_01
  rotate: true
  xy: 658, 179
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
littio_dark_03_arm_02
  rotate: true
  xy: 386, 2
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
littio_dark_03_body_01
  rotate: false
  xy: 398, 170
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
littio_dark_03_body_02
  rotate: true
  xy: 398, 60
  size: 108, 116
  orig: 108, 116
  offset: 0, 0
  index: -1
littio_dark_03_body_03
  rotate: false
  xy: 2, 6
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
littio_dark_03_body_04
  rotate: false
  xy: 113, 5
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
littio_dark_03_body_05
  rotate: false
  xy: 282, 108
  size: 114, 178
  orig: 114, 178
  offset: 0, 0
  index: -1
littio_dark_03_eye_01
  rotate: false
  xy: 637, 11
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
littio_dark_03_foot_01
  rotate: false
  xy: 590, 105
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
littio_dark_03_foot_02
  rotate: true
  xy: 658, 248
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
littio_dark_03_hand_01
  rotate: true
  xy: 209, 7
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
littio_dark_03_hand_02
  rotate: false
  xy: 590, 36
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
littio_dark_03_head_01
  rotate: false
  xy: 537, 173
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
littio_dark_03_head_03
  rotate: true
  xy: 516, 87
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
littio_dark_03_head_04
  rotate: true
  xy: 516, 4
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
littio_dark_03_leg_01
  rotate: false
  xy: 301, 27
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
littio_dark_03_leg_02
  rotate: true
  xy: 449, 11
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
littio_dark_03_mouth_01
  rotate: true
  xy: 637, 49
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
littio_dark_03_wing_01
  rotate: false
  xy: 2, 82
  size: 138, 204
  orig: 138, 204
  offset: 0, 0
  index: -1
littio_dark_03_wing_02
  rotate: false
  xy: 142, 82
  size: 138, 204
  orig: 138, 204
  offset: 0, 0
  index: -1
