
smartdragon_dark_02.png
size: 570,521
format: RGBA8888
filter: Linear,Linear
repeat: none
smartdragon_dark_02_arm_01
  rotate: false
  xy: 528, 274
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
smartdragon_dark_02_arm_02
  rotate: false
  xy: 427, 7
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
smartdragon_dark_02_body_01
  rotate: false
  xy: 232, 345
  size: 212, 174
  orig: 212, 174
  offset: 0, 0
  index: -1
smartdragon_dark_02_book_01
  rotate: false
  xy: 232, 167
  size: 209, 176
  orig: 209, 176
  offset: 0, 0
  index: -1
smartdragon_dark_02_effect_01
  rotate: false
  xy: 2, 289
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
smartdragon_dark_02_effect_04_1
  rotate: false
  xy: 345, 85
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_dark_02_effect_04_2
  rotate: false
  xy: 116, 5
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_dark_02_effect_04_3
  rotate: false
  xy: 345, 3
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_dark_02_effect_04_4
  rotate: false
  xy: 446, 268
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_dark_02_eye_02
  rotate: false
  xy: 541, 171
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
smartdragon_dark_02_eye_03
  rotate: false
  xy: 491, 35
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
smartdragon_dark_02_eye_05
  rotate: false
  xy: 560, 61
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
smartdragon_dark_02_eye_06
  rotate: false
  xy: 204, 266
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
smartdragon_dark_02_foot_01
  rotate: false
  xy: 505, 190
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
smartdragon_dark_02_foot_02
  rotate: true
  xy: 489, 77
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
smartdragon_dark_02_hand_01
  rotate: true
  xy: 427, 71
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
smartdragon_dark_02_hand_02
  rotate: false
  xy: 443, 192
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
smartdragon_dark_02_head_01
  rotate: true
  xy: 204, 27
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
smartdragon_dark_02_head_graduationcap_03
  rotate: false
  xy: 2, 87
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smartdragon_dark_02_leg_01
  rotate: true
  xy: 446, 350
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
smartdragon_dark_02_leg_02
  rotate: false
  xy: 489, 117
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
smartdragon_dark_02_mouth_01
  rotate: false
  xy: 527, 47
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
smartdragon_dark_02_mouth_02
  rotate: true
  xy: 443, 167
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
smartdragon_dark_02_wing_01
  rotate: false
  xy: 446, 428
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
smartdragon_dark_02_wing_02
  rotate: true
  xy: 2, 2
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
