
animala_all_02.png
size: 1828,540
format: RGBA8888
filter: Linear,Linear
repeat: none
animala_all_02_arm_1
  rotate: false
  xy: 758, 4
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
animala_all_02_arm_2
  rotate: true
  xy: 1079, 4
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
animala_all_02_arm_3
  rotate: false
  xy: 1715, 92
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
animala_all_02_arm_4
  rotate: false
  xy: 1554, 80
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
animala_all_02_arm_5
  rotate: false
  xy: 1642, 35
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
animala_all_02_arm_6
  rotate: false
  xy: 1200, 92
  size: 125, 114
  orig: 125, 114
  offset: 0, 0
  index: -1
animala_all_02_body_2
  rotate: true
  xy: 519, 83
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
animala_all_02_body_3
  rotate: true
  xy: 1748, 254
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
animala_all_02_body_4
  rotate: false
  xy: 1792, 11
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
animala_all_02_body_5
  rotate: true
  xy: 685, 83
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
animala_all_02_fur_1
  rotate: false
  xy: 1554, 12
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
animala_all_02_fur_2
  rotate: true
  xy: 642, 2
  size: 79, 114
  orig: 79, 114
  offset: 0, 0
  index: -1
animala_all_02_fur_3
  rotate: true
  xy: 851, 80
  size: 154, 161
  orig: 154, 161
  offset: 0, 0
  index: -1
animala_all_02_hand_1
  rotate: false
  xy: 1642, 93
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
animala_all_02_hand_2
  rotate: true
  xy: 1779, 111
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
animala_all_02_hand_3
  rotate: false
  xy: 1792, 59
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
animala_all_02_hand_4
  rotate: false
  xy: 1757, 38
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
animala_all_02_hand_5
  rotate: true
  xy: 1710, 3
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
animala_all_02_hand_6
  rotate: true
  xy: 1437, 263
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
animala_all_02_hand_7
  rotate: false
  xy: 1276, 2
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
animala_all_02_hand_8
  rotate: false
  xy: 1710, 39
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
animala_all_02_hand_9
  rotate: true
  xy: 424, 3
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
animala_all_02_head_1
  rotate: true
  xy: 913, 8
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
animala_all_02_head_2
  rotate: false
  xy: 1200, 2
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
animala_all_02_head_3
  rotate: false
  xy: 1440, 150
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
animala_all_02_hood_1
  rotate: true
  xy: 1748, 323
  size: 128, 77
  orig: 128, 77
  offset: 0, 0
  index: -1
animala_all_02_hood_2
  rotate: true
  xy: 1014, 147
  size: 87, 184
  orig: 87, 184
  offset: 0, 0
  index: -1
animala_all_02_hood_3
  rotate: false
  xy: 1486, 417
  size: 236, 121
  orig: 236, 121
  offset: 0, 0
  index: -1
animala_all_02_hood_4
  rotate: true
  xy: 1327, 85
  size: 121, 111
  orig: 121, 111
  offset: 0, 0
  index: -1
animala_all_02_hood_5
  rotate: true
  xy: 1014, 58
  size: 87, 184
  orig: 87, 184
  offset: 0, 0
  index: -1
animala_all_02_hood_6
  rotate: true
  xy: 1251, 208
  size: 87, 184
  orig: 87, 184
  offset: 0, 0
  index: -1
animala_all_02_reg_1
  rotate: true
  xy: 1440, 89
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
animala_all_02_reg_2
  rotate: false
  xy: 1009, 4
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
animala_all_02_reg_3
  rotate: true
  xy: 1552, 169
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
animala_all_02_reg_4
  rotate: false
  xy: 1668, 153
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
animala_all_02_reg_5
  rotate: true
  xy: 519, 2
  size: 79, 121
  orig: 79, 121
  offset: 0, 0
  index: -1
animala_all_02_tail_1
  rotate: false
  xy: 355, 109
  size: 162, 212
  orig: 162, 212
  offset: 0, 0
  index: -1
animala_all_02_weapon_1
  rotate: true
  xy: 2, 19
  size: 302, 351
  orig: 302, 351
  offset: 0, 0
  index: -1
animala_all_02_weapon_2
  rotate: true
  xy: 545, 236
  size: 302, 351
  orig: 302, 351
  offset: 0, 0
  index: -1
animala_all_02_weapon_3
  rotate: true
  xy: 898, 236
  size: 302, 351
  orig: 302, 351
  offset: 0, 0
  index: -1
animala_all_02_wing_1
  rotate: true
  xy: 1486, 253
  size: 162, 175
  orig: 162, 175
  offset: 0, 0
  index: -1
animala_all_02_wing_2
  rotate: true
  xy: 1328, 13
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
animala_all_02_wing_3
  rotate: false
  xy: 355, 3
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
effect_fire_1
  rotate: true
  xy: 355, 41
  size: 66, 162
  orig: 66, 162
  offset: 0, 0
  index: -1
effect_fire_33
  rotate: false
  xy: 1734, 161
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
effect_fire_4
  rotate: false
  xy: 1251, 297
  size: 233, 241
  orig: 233, 241
  offset: 0, 0
  index: -1
effect_fire_5
  rotate: false
  xy: 835, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
effect_fire_6
  rotate: false
  xy: 1142, 8
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
effect_fire_7
  rotate: false
  xy: 1663, 259
  size: 83, 156
  orig: 83, 156
  offset: 0, 0
  index: -1
effect_fire_8
  rotate: true
  xy: 1442, 17
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
effect_fire_9
  rotate: true
  xy: 1724, 453
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
effect_weapon_1
  rotate: false
  xy: 2, 323
  size: 541, 215
  orig: 541, 215
  offset: 0, 0
  index: -1
