
leslo_water_03.png
size: 1556,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_boom
  rotate: false
  xy: 907, 509
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
effect_circle1
  rotate: false
  xy: 2, 89
  size: 340, 344
  orig: 340, 344
  offset: 0, 0
  index: -1
effect_particle1
  rotate: false
  xy: 344, 105
  size: 286, 328
  orig: 286, 328
  offset: 0, 0
  index: -1
effect_pose1
  rotate: false
  xy: 2, 435
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
effect_sloth_all_03_body_1
  rotate: true
  xy: 727, 448
  size: 268, 178
  orig: 268, 178
  offset: 0, 0
  index: -1
effect_sloth_all_03_body_4
  rotate: false
  xy: 1203, 849
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
effect_sloth_all_03_body_5
  rotate: true
  xy: 1117, 451
  size: 183, 145
  orig: 183, 145
  offset: 0, 0
  index: -1
effect_sloth_all_03_fin_1
  rotate: true
  xy: 604, 718
  size: 317, 146
  orig: 317, 146
  offset: 0, 0
  index: -1
effect_sloth_all_03_head_1
  rotate: true
  xy: 465, 5
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
effect_sloth_all_03_headfin_1
  rotate: false
  xy: 896, 718
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
effect_sloth_all_03_neck_2
  rotate: false
  xy: 633, 7
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
effect_sloth_all_03_shellight_1
  rotate: true
  xy: 1363, 282
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
effect_small_hard
  rotate: false
  xy: 1444, 226
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
effect_water_03_effect_02
  rotate: true
  xy: 780, 227
  size: 219, 218
  orig: 219, 218
  offset: 0, 0
  index: -1
sloth_all_03_body_1
  rotate: true
  xy: 896, 767
  size: 268, 178
  orig: 268, 178
  offset: 0, 0
  index: -1
sloth_all_03_body_2
  rotate: false
  xy: 780, 122
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
sloth_all_03_body_3
  rotate: true
  xy: 1214, 6
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
sloth_all_03_body_4
  rotate: false
  xy: 1175, 263
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sloth_all_03_body_5
  rotate: true
  xy: 1214, 78
  size: 183, 145
  orig: 183, 145
  offset: 0, 0
  index: -1
sloth_all_03_body_6
  rotate: false
  xy: 1261, 636
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
sloth_all_03_dorsal_1
  rotate: false
  xy: 1064, 257
  size: 109, 191
  orig: 109, 191
  offset: 0, 0
  index: -1
sloth_all_03_eye_1
  rotate: false
  xy: 1126, 6
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
sloth_all_03_eye_3
  rotate: false
  xy: 1086, 5
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
sloth_all_03_eye_4
  rotate: false
  xy: 1205, 52
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
sloth_all_03_eye_5
  rotate: true
  xy: 1179, 51
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
sloth_all_03_fin_1
  rotate: true
  xy: 632, 122
  size: 317, 146
  orig: 317, 146
  offset: 0, 0
  index: -1
sloth_all_03_fin_2
  rotate: false
  xy: 1261, 767
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
sloth_all_03_fin_3
  rotate: true
  xy: 1361, 4
  size: 145, 134
  orig: 145, 134
  offset: 0, 0
  index: -1
sloth_all_03_fin_4
  rotate: false
  xy: 1448, 451
  size: 104, 145
  orig: 104, 145
  offset: 0, 0
  index: -1
sloth_all_03_head_1
  rotate: true
  xy: 549, 5
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
sloth_all_03_head_2
  rotate: false
  xy: 279, 4
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
sloth_all_03_head_3
  rotate: false
  xy: 1398, 427
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
sloth_all_03_headdress_1
  rotate: true
  xy: 952, 450
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
sloth_all_03_headfin_1
  rotate: false
  xy: 987, 718
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
sloth_all_03_headfin_2
  rotate: true
  xy: 1363, 380
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
sloth_all_03_headfin_3
  rotate: true
  xy: 1332, 452
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
sloth_all_03_headfin_4
  rotate: false
  xy: 907, 449
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
sloth_all_03_headfin_5
  rotate: true
  xy: 1493, 160
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
sloth_all_03_littlefin_1
  rotate: true
  xy: 1363, 151
  size: 129, 73
  orig: 129, 73
  offset: 0, 0
  index: -1
sloth_all_03_littlefin_10
  rotate: true
  xy: 1264, 451
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
sloth_all_03_littlefin_2
  rotate: true
  xy: 1070, 451
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
sloth_all_03_littlefin_3
  rotate: true
  xy: 1438, 153
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
sloth_all_03_littlefin_4
  rotate: false
  xy: 1016, 450
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
sloth_all_03_littlefin_5
  rotate: true
  xy: 1165, 7
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
sloth_all_03_littlefin_6
  rotate: false
  xy: 1264, 530
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
sloth_all_03_littlefin_7
  rotate: false
  xy: 1398, 478
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
sloth_all_03_littlefin_8
  rotate: false
  xy: 1044, 2
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
sloth_all_03_littlefin_9
  rotate: false
  xy: 1379, 530
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
sloth_all_03_neck_1
  rotate: true
  xy: 359, 5
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
sloth_all_03_neck_2
  rotate: false
  xy: 761, 7
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
sloth_all_03_shell_1
  rotate: false
  xy: 177, 4
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
sloth_all_03_shell_2
  rotate: false
  xy: 1078, 718
  size: 181, 126
  orig: 181, 126
  offset: 0, 0
  index: -1
sloth_all_03_tongue_1
  rotate: true
  xy: 1397, 381
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
sloth_all_03_wing_1
  rotate: false
  xy: 752, 739
  size: 142, 296
  orig: 142, 296
  offset: 0, 0
  index: -1
sloth_all_03_wing_10
  rotate: true
  xy: 1391, 807
  size: 73, 159
  orig: 73, 159
  offset: 0, 0
  index: -1
sloth_all_03_wing_11
  rotate: true
  xy: 1387, 598
  size: 111, 155
  orig: 111, 155
  offset: 0, 0
  index: -1
sloth_all_03_wing_2
  rotate: false
  xy: 1044, 47
  size: 133, 196
  orig: 133, 196
  offset: 0, 0
  index: -1
sloth_all_03_wing_3
  rotate: true
  xy: 1391, 882
  size: 153, 159
  orig: 153, 159
  offset: 0, 0
  index: -1
sloth_all_03_wing_4
  rotate: true
  xy: 1447, 338
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
sloth_all_03_wing_5
  rotate: true
  xy: 1076, 846
  size: 189, 125
  orig: 189, 125
  offset: 0, 0
  index: -1
sloth_all_03_wing_6
  rotate: false
  xy: 1117, 655
  size: 142, 61
  orig: 142, 61
  offset: 0, 0
  index: -1
sloth_all_03_wing_7
  rotate: true
  xy: 604, 441
  size: 275, 121
  orig: 275, 121
  offset: 0, 0
  index: -1
sloth_all_03_wing_8
  rotate: false
  xy: 1391, 711
  size: 157, 94
  orig: 157, 94
  offset: 0, 0
  index: -1
sloth_all_03_wing_9
  rotate: false
  xy: 1000, 245
  size: 62, 203
  orig: 62, 203
  offset: 0, 0
  index: -1
sloth_all_03_wingdeco_1
  rotate: false
  xy: 889, 7
  size: 153, 218
  orig: 153, 218
  offset: 0, 0
  index: -1
sloth_all_03_wingdeco_2
  rotate: true
  xy: 2, 4
  size: 83, 173
  orig: 83, 173
  offset: 0, 0
  index: -1
