
boss_drake_water.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_drake_water_arm_01
  rotate: false
  xy: 819, 495
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
boss_drake_water_back_01
  rotate: false
  xy: 2, 660
  size: 294, 362
  orig: 294, 362
  offset: 0, 0
  index: -1
boss_drake_water_back_02
  rotate: false
  xy: 588, 495
  size: 178, 146
  orig: 178, 146
  offset: 0, 0
  index: -1
boss_drake_water_belt_01
  rotate: true
  xy: 567, 56
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
boss_drake_water_body_01
  rotate: true
  xy: 379, 144
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
boss_drake_water_body_02
  rotate: false
  xy: 138, 374
  size: 152, 284
  orig: 152, 284
  offset: 0, 0
  index: -1
boss_drake_water_body_03
  rotate: true
  xy: 298, 579
  size: 87, 244
  orig: 87, 244
  offset: 0, 0
  index: -1
boss_drake_water_effect_01
  rotate: false
  xy: 600, 643
  size: 217, 209
  orig: 217, 209
  offset: 0, 0
  index: -1
boss_drake_water_effect_02
  rotate: false
  xy: 292, 368
  size: 217, 209
  orig: 217, 209
  offset: 0, 0
  index: -1
boss_drake_water_effect_03
  rotate: false
  xy: 880, 833
  size: 131, 189
  orig: 131, 189
  offset: 0, 0
  index: -1
boss_drake_water_effect_04
  rotate: true
  xy: 819, 567
  size: 101, 177
  orig: 101, 177
  offset: 0, 0
  index: -1
boss_drake_water_effect_05
  rotate: false
  xy: 250, 199
  size: 127, 167
  orig: 127, 167
  offset: 0, 0
  index: -1
boss_drake_water_effect_06
  rotate: true
  xy: 341, 38
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
boss_drake_water_effect_07
  rotate: false
  xy: 461, 24
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
boss_drake_water_effect_08
  rotate: true
  xy: 567, 2
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
boss_drake_water_effect_09
  rotate: true
  xy: 544, 622
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
boss_drake_water_effect_10
  rotate: false
  xy: 298, 846
  size: 300, 176
  orig: 300, 176
  offset: 0, 0
  index: -1
boss_drake_water_eye_01
  rotate: false
  xy: 544, 583
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
boss_drake_water_eye_02
  rotate: false
  xy: 775, 365
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
boss_drake_water_eye_03
  rotate: true
  xy: 998, 643
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
boss_drake_water_foot_01
  rotate: false
  xy: 250, 49
  size: 89, 148
  orig: 89, 148
  offset: 0, 0
  index: -1
boss_drake_water_foot_02
  rotate: false
  xy: 250, 2
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
boss_drake_water_hand_01
  rotate: false
  xy: 298, 668
  size: 300, 176
  orig: 300, 176
  offset: 0, 0
  index: -1
boss_drake_water_hand_02
  rotate: true
  xy: 2, 294
  size: 364, 134
  orig: 364, 134
  offset: 0, 0
  index: -1
boss_drake_water_hand_03
  rotate: false
  xy: 600, 854
  size: 278, 168
  orig: 278, 168
  offset: 0, 0
  index: -1
boss_drake_water_hand_04
  rotate: true
  xy: 126, 33
  size: 259, 122
  orig: 259, 122
  offset: 0, 0
  index: -1
boss_drake_water_hand_05
  rotate: true
  xy: 2, 14
  size: 278, 122
  orig: 278, 122
  offset: 0, 0
  index: -1
boss_drake_water_hand_06
  rotate: false
  xy: 819, 670
  size: 192, 161
  orig: 192, 161
  offset: 0, 0
  index: -1
boss_drake_water_hat_01
  rotate: false
  xy: 588, 380
  size: 185, 113
  orig: 185, 113
  offset: 0, 0
  index: -1
boss_drake_water_hat_02
  rotate: false
  xy: 138, 306
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
boss_drake_water_hat_03
  rotate: false
  xy: 849, 425
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
boss_drake_water_head_01
  rotate: true
  xy: 775, 411
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
boss_drake_water_head_02
  rotate: false
  xy: 850, 355
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
boss_drake_water_head_03
  rotate: true
  xy: 768, 495
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
boss_drake_water_head_04
  rotate: true
  xy: 341, 150
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
boss_drake_water_leg_01
  rotate: false
  xy: 768, 555
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
boss_drake_water_leg_02
  rotate: false
  xy: 498, 152
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
boss_drake_water_leg_03
  rotate: false
  xy: 566, 152
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
boss_drake_water_lowerbody_01
  rotate: false
  xy: 881, 500
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
boss_drake_water_nose_01
  rotate: true
  xy: 998, 616
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
boss_drake_water_pig_01
  rotate: false
  xy: 379, 253
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
boss_drake_water_sholder_01
  rotate: false
  xy: 494, 258
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
boss_drake_water_sholder_02
  rotate: false
  xy: 511, 373
  size: 75, 204
  orig: 75, 204
  offset: 0, 0
  index: -1
