
serpentdragon_fire_01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
serpentdragon_fire_01_body_01
  rotate: false
  xy: 2, 96
  size: 159, 154
  orig: 159, 154
  offset: 0, 0
  index: -1
serpentdragon_fire_01_eye_01
  rotate: false
  xy: 62, 3
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
serpentdragon_fire_01_head_01
  rotate: false
  xy: 163, 126
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
serpentdragon_fire_01_head_03
  rotate: false
  xy: 62, 37
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
serpentdragon_fire_01_head_05
  rotate: false
  xy: 346, 196
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
serpentdragon_fire_01_head_06
  rotate: false
  xy: 403, 204
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
serpentdragon_fire_01_tail_01
  rotate: false
  xy: 281, 177
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
serpentdragon_fire_01_wing_01
  rotate: false
  xy: 2, 2
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
serpentdragon_fire_01_wing_02
  rotate: true
  xy: 281, 127
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
