
clowndragon_fire_03.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
clowndragon_fire_03_accessory_01
  rotate: false
  xy: 1694, 149
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
clowndragon_fire_03_arm_01
  rotate: false
  xy: 389, 40
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
clowndragon_fire_03_arm_02
  rotate: false
  xy: 1948, 127
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
clowndragon_fire_03_body_01
  rotate: true
  xy: 374, 114
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
clowndragon_fire_03_card_00
  rotate: true
  xy: 2, 6
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
clowndragon_fire_03_card_01
  rotate: true
  xy: 882, 136
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
clowndragon_fire_03_card_02
  rotate: true
  xy: 1049, 136
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
clowndragon_fire_03_card_03
  rotate: true
  xy: 1216, 136
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
clowndragon_fire_03_card_04
  rotate: true
  xy: 536, 132
  size: 122, 171
  orig: 122, 171
  offset: 0, 0
  index: -1
clowndragon_fire_03_card_05
  rotate: true
  xy: 1383, 136
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
clowndragon_fire_03_card_06
  rotate: true
  xy: 709, 132
  size: 122, 171
  orig: 122, 171
  offset: 0, 0
  index: -1
clowndragon_fire_03_eye_01
  rotate: true
  xy: 2025, 229
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
clowndragon_fire_03_eye_02
  rotate: false
  xy: 1745, 131
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
clowndragon_fire_03_eye_03
  rotate: false
  xy: 157, 61
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
clowndragon_fire_03_eye_04
  rotate: true
  xy: 536, 117
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
clowndragon_fire_03_face_01
  rotate: false
  xy: 389, 21
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
clowndragon_fire_03_foot_01
  rotate: false
  xy: 1800, 156
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
clowndragon_fire_03_foot_02
  rotate: false
  xy: 1944, 188
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
clowndragon_fire_03_hand_01
  rotate: false
  xy: 464, 42
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
clowndragon_fire_03_hand_02
  rotate: true
  xy: 1694, 106
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
clowndragon_fire_03_head_01
  rotate: false
  xy: 2, 82
  size: 188, 172
  orig: 188, 172
  offset: 0, 0
  index: -1
clowndragon_fire_03_leg_01
  rotate: false
  xy: 332, 10
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
clowndragon_fire_03_leg_02
  rotate: false
  xy: 107, 2
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
clowndragon_fire_03_neck_01
  rotate: false
  xy: 192, 100
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
clowndragon_fire_03_thigh_01
  rotate: true
  xy: 1862, 123
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
clowndragon_fire_03_thigh_02
  rotate: false
  xy: 1862, 183
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
clowndragon_fire_03_wing_01
  rotate: false
  xy: 1550, 129
  size: 142, 125
  orig: 142, 125
  offset: 0, 0
  index: -1
clowndragon_fire_03_wing_02
  rotate: true
  xy: 192, 2
  size: 96, 138
  orig: 96, 138
  offset: 0, 0
  index: -1
