
powerdragon_water_03.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
powerdragon_water_03_arm_01
  rotate: false
  xy: 1175, 2
  size: 103, 113
  orig: 103, 113
  offset: 0, 0
  index: -1
powerdragon_water_03_arm_02
  rotate: true
  xy: 1309, 150
  size: 104, 155
  orig: 104, 155
  offset: 0, 0
  index: -1
powerdragon_water_03_arm_03
  rotate: true
  xy: 130, 24
  size: 78, 127
  orig: 78, 127
  offset: 0, 0
  index: -1
powerdragon_water_03_arm_04
  rotate: true
  xy: 1584, 171
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
powerdragon_water_03_body_01
  rotate: false
  xy: 811, 69
  size: 189, 185
  orig: 189, 185
  offset: 0, 0
  index: -1
powerdragon_water_03_body_02
  rotate: true
  xy: 478, 21
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
powerdragon_water_03_body_03
  rotate: false
  xy: 689, 43
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
powerdragon_water_03_body_04
  rotate: false
  xy: 365, 43
  size: 111, 59
  orig: 111, 59
  offset: 0, 0
  index: -1
powerdragon_water_03_body_05
  rotate: false
  xy: 2, 6
  size: 126, 96
  orig: 126, 96
  offset: 0, 0
  index: -1
powerdragon_water_03_effect_01
  rotate: false
  xy: 2, 104
  size: 295, 150
  orig: 295, 150
  offset: 0, 0
  index: -1
powerdragon_water_03_effect_02
  rotate: false
  xy: 299, 104
  size: 295, 150
  orig: 295, 150
  offset: 0, 0
  index: -1
powerdragon_water_03_effect_03
  rotate: false
  xy: 596, 104
  size: 213, 150
  orig: 213, 150
  offset: 0, 0
  index: -1
powerdragon_water_03_effect_04
  rotate: false
  xy: 1002, 104
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
powerdragon_water_03_eye_01
  rotate: false
  xy: 365, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
powerdragon_water_03_foot_01
  rotate: false
  xy: 738, 47
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
powerdragon_water_03_hand_01
  rotate: false
  xy: 1695, 166
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
powerdragon_water_03_hand_02
  rotate: false
  xy: 630, 33
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
powerdragon_water_03_hand_03
  rotate: false
  xy: 1792, 166
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
powerdragon_water_03_head_01
  rotate: false
  xy: 1466, 146
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
powerdragon_water_03_head_02
  rotate: false
  xy: 1889, 168
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
powerdragon_water_03_leg_01
  rotate: false
  xy: 567, 25
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
powerdragon_water_03_leg_02
  rotate: false
  xy: 1981, 172
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
powerdragon_water_03_wing_01
  rotate: false
  xy: 1175, 117
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: -1
powerdragon_water_03_wing_02
  rotate: true
  xy: 259, 33
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
