
rockdragon_light_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
rockdragon_light_02_arm_01
  rotate: false
  xy: 189, 360
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
rockdragon_light_02_arm_03
  rotate: false
  xy: 189, 360
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
rockdragon_light_02_arm_02
  rotate: false
  xy: 455, 595
  size: 113, 204
  orig: 113, 204
  offset: 0, 0
  index: -1
rockdragon_light_02_arm_04
  rotate: false
  xy: 336, 588
  size: 117, 211
  orig: 117, 211
  offset: 0, 0
  index: -1
rockdragon_light_02_body_01
  rotate: false
  xy: 1, 469
  size: 333, 330
  orig: 333, 330
  offset: 0, 0
  index: -1
rockdragon_light_02_effect_04
  rotate: false
  xy: 1, 154
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
rockdragon_light_02_eye_01
  rotate: false
  xy: 570, 719
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
rockdragon_light_02_head_01
  rotate: false
  xy: 1, 306
  size: 186, 161
  orig: 186, 161
  offset: 0, 0
  index: -1
rockdragon_light_02_head_02
  rotate: false
  xy: 336, 492
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
rockdragon_light_02_leg_01
  rotate: false
  xy: 1, 75
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
rockdragon_light_02_leg_02
  rotate: false
  xy: 1, 1
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
