
lumines_all_03.png
size: 1906,444
format: RGBA8888
filter: Linear,Linear
repeat: none
lumines_all_03_acc_01
  rotate: false
  xy: 1279, 8
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
lumines_all_03_acc_02
  rotate: true
  xy: 1228, 5
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
lumines_all_03_acc_03
  rotate: false
  xy: 372, 99
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
lumines_all_03_acc_04
  rotate: true
  xy: 1734, 182
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
lumines_all_03_acc_05
  rotate: true
  xy: 986, 27
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
lumines_all_03_arm_01
  rotate: false
  xy: 1646, 38
  size: 86, 193
  orig: 86, 193
  offset: 0, 0
  index: -1
lumines_all_03_arm_02
  rotate: false
  xy: 1352, 5
  size: 91, 195
  orig: 91, 195
  offset: 0, 0
  index: -1
lumines_all_03_body_01
  rotate: false
  xy: 2, 99
  size: 323, 343
  orig: 323, 343
  offset: 0, 0
  index: -1
lumines_all_03_effect_01
  rotate: true
  xy: 493, 152
  size: 290, 261
  orig: 290, 261
  offset: 0, 0
  index: -1
lumines_all_03_effect_02
  rotate: true
  xy: 1625, 233
  size: 209, 202
  orig: 209, 202
  offset: 0, 0
  index: -1
lumines_all_03_effect_03
  rotate: false
  xy: 1734, 18
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
lumines_all_03_effect_04
  rotate: true
  xy: 1829, 355
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
lumines_all_03_effect_05
  rotate: false
  xy: 415, 103
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
lumines_all_03_effect_06
  rotate: true
  xy: 327, 99
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
lumines_all_03_effect_07
  rotate: false
  xy: 1315, 12
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
lumines_all_03_effect_08
  rotate: false
  xy: 1734, 123
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
lumines_all_03_effect_09
  rotate: false
  xy: 321, 5
  size: 171, 92
  orig: 171, 92
  offset: 0, 0
  index: -1
lumines_all_03_effect_10
  rotate: true
  xy: 702, 5
  size: 145, 195
  orig: 145, 195
  offset: 0, 0
  index: -1
lumines_all_03_effect_11
  rotate: false
  xy: 1734, 70
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
lumines_all_03_effect_13
  rotate: true
  xy: 1228, 49
  size: 123, 117
  orig: 123, 117
  offset: 0, 0
  index: -1
lumines_all_03_effect_14
  rotate: false
  xy: 1232, 202
  size: 180, 240
  orig: 180, 240
  offset: 0, 0
  index: -1
lumines_all_03_effect_15
  rotate: true
  xy: 554, 2
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
lumines_all_03_effect_16
  rotate: true
  xy: 756, 163
  size: 279, 275
  orig: 279, 275
  offset: 0, 0
  index: -1
lumines_all_03_eye_01
  rotate: false
  xy: 494, 3
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
lumines_all_03_head_01
  rotate: true
  xy: 327, 148
  size: 294, 164
  orig: 294, 164
  offset: 0, 0
  index: -1
lumines_all_03_head_02
  rotate: false
  xy: 899, 24
  size: 85, 137
  orig: 85, 137
  offset: 0, 0
  index: -1
lumines_all_03_horn_01
  rotate: true
  xy: 193, 4
  size: 93, 126
  orig: 93, 126
  offset: 0, 0
  index: -1
lumines_all_03_horn_02
  rotate: false
  xy: 1829, 169
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
lumines_all_03_horn_03
  rotate: true
  xy: 456, 104
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
lumines_all_03_leg_01
  rotate: true
  xy: 2, 4
  size: 93, 189
  orig: 93, 189
  offset: 0, 0
  index: -1
lumines_all_03_tail_01
  rotate: false
  xy: 1829, 280
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
lumines_all_03_tail_02
  rotate: false
  xy: 1414, 229
  size: 209, 213
  orig: 209, 213
  offset: 0, 0
  index: -1
lumines_all_03_wing_01
  rotate: false
  xy: 1101, 9
  size: 125, 163
  orig: 125, 163
  offset: 0, 0
  index: -1
lumines_all_03_wing_02
  rotate: false
  xy: 1033, 174
  size: 197, 268
  orig: 197, 268
  offset: 0, 0
  index: -1
lumines_all_03_wing_03
  rotate: true
  xy: 1796, 46
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
lumines_all_03_wing_04
  rotate: true
  xy: 1445, 17
  size: 210, 199
  orig: 210, 199
  offset: 0, 0
  index: -1
