
mutanteggdragon_earth_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mutanteggdragon_earth_02_arm_01
  rotate: false
  xy: 220, 168
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
mutanteggdragon_earth_02_body_01
  rotate: false
  xy: 2, 341
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
mutanteggdragon_earth_02_ear_01
  rotate: false
  xy: 239, 234
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
mutanteggdragon_earth_02_eggshell_01
  rotate: false
  xy: 152, 401
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
mutanteggdragon_earth_02_eggshell_02
  rotate: true
  xy: 2, 161
  size: 178, 112
  orig: 178, 112
  offset: 0, 0
  index: -1
mutanteggdragon_earth_02_eggshell_03
  rotate: true
  xy: 2, 10
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_earth_02_eggshell_04
  rotate: false
  xy: 334, 419
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_earth_02_eggshell_05
  rotate: false
  xy: 152, 315
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_earth_02_eye_01
  rotate: true
  xy: 303, 346
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_earth_02_eye_02
  rotate: true
  xy: 272, 179
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_earth_02_face_01
  rotate: true
  xy: 485, 475
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mutanteggdragon_earth_02_leg_01
  rotate: false
  xy: 348, 364
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
mutanteggdragon_earth_02_leg_02
  rotate: false
  xy: 388, 370
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
mutanteggdragon_earth_02_mouth_01
  rotate: false
  xy: 303, 315
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_earth_02_mouth_02
  rotate: false
  xy: 302, 284
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_earth_02_tail_01
  rotate: false
  xy: 116, 239
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
mutanteggdragon_earth_02_wing_01
  rotate: false
  xy: 116, 158
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
