
figer_light_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
figer_light_02_arm_01
  rotate: true
  xy: 780, 883
  size: 124, 226
  orig: 124, 226
  offset: 0, 0
  index: -1
figer_light_02_arm_02
  rotate: true
  xy: 566, 861
  size: 146, 212
  orig: 146, 212
  offset: 0, 0
  index: -1
figer_light_02_body_01
  rotate: true
  xy: 1, 220
  size: 257, 200
  orig: 257, 200
  offset: 0, 0
  index: -1
figer_light_02_body_acc_01
  rotate: false
  xy: 260, 676
  size: 204, 175
  orig: 204, 175
  offset: 0, 0
  index: -1
figer_light_02_eye_02
  rotate: true
  xy: 528, 666
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
figer_light_02_eye_03
  rotate: false
  xy: 506, 635
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
figer_light_02_eye_04
  rotate: false
  xy: 157, 485
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
figer_light_02_hand_01_finger_1
  rotate: false
  xy: 157, 512
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
figer_light_02_hand_01_finger_2
  rotate: false
  xy: 196, 513
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
figer_light_02_hand_01_finger_3
  rotate: true
  xy: 466, 656
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
figer_light_02_head_01_02
  rotate: false
  xy: 780, 814
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
figer_light_02_head_01_03
  rotate: true
  xy: 466, 693
  size: 158, 84
  orig: 158, 84
  offset: 0, 0
  index: -1
figer_light_02_head_horn_03
  rotate: true
  xy: 1, 479
  size: 308, 154
  orig: 308, 154
  offset: 0, 0
  index: -1
figer_light_02_head_horn_04
  rotate: false
  xy: 256, 853
  size: 308, 154
  orig: 308, 154
  offset: 0, 0
  index: -1
figer_light_02_leg_01
  rotate: false
  xy: 157, 581
  size: 101, 206
  orig: 101, 206
  offset: 0, 0
  index: -1
figer_light_02_leg_02
  rotate: true
  xy: 260, 561
  size: 113, 192
  orig: 113, 192
  offset: 0, 0
  index: -1
figer_light_02_mouth_01
  rotate: true
  xy: 928, 777
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
figer_light_02_mouth_02
  rotate: false
  xy: 454, 575
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
figer_light_02_mouth_03
  rotate: false
  xy: 454, 611
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
figer_light_02_tail_01
  rotate: true
  xy: 1, 1
  size: 217, 199
  orig: 217, 199
  offset: 0, 0
  index: -1
figer_light_02_teeth_01
  rotate: true
  xy: 235, 567
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
figer_light_02_teeth_02
  rotate: false
  xy: 454, 661
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
figer_light_02_wing_01
  rotate: false
  xy: 1, 789
  size: 253, 218
  orig: 253, 218
  offset: 0, 0
  index: -1
