
whirlwind_dark_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
whirlwind_dark_03_arm_01
  rotate: true
  xy: 285, 797
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
whirlwind_dark_03_arm_02
  rotate: true
  xy: 241, 196
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
whirlwind_dark_03_body_01
  rotate: false
  xy: 160, 230
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
whirlwind_dark_03_body_02
  rotate: false
  xy: 2, 59
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
whirlwind_dark_03_body_03
  rotate: false
  xy: 159, 640
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
whirlwind_dark_03_body_04
  rotate: true
  xy: 2, 382
  size: 192, 155
  orig: 192, 155
  offset: 0, 0
  index: -1
whirlwind_dark_03_body_05
  rotate: false
  xy: 159, 387
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
whirlwind_dark_03_eye_01
  rotate: true
  xy: 2, 4
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
whirlwind_dark_03_hand_01
  rotate: true
  xy: 221, 119
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
whirlwind_dark_03_hand_02
  rotate: false
  xy: 530, 802
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
whirlwind_dark_03_head_01
  rotate: true
  xy: 130, 103
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
whirlwind_dark_03_head_02
  rotate: false
  xy: 384, 790
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
whirlwind_dark_03_head_03
  rotate: false
  xy: 382, 717
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
whirlwind_dark_03_head_04
  rotate: false
  xy: 457, 793
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
whirlwind_dark_03_head_05
  rotate: false
  xy: 130, 2
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
whirlwind_dark_03_head_06
  rotate: false
  xy: 159, 485
  size: 105, 153
  orig: 105, 153
  offset: 0, 0
  index: -1
whirlwind_dark_03_head_07
  rotate: false
  xy: 285, 863
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
whirlwind_dark_03_head_08
  rotate: false
  xy: 950, 884
  size: 70, 138
  orig: 70, 138
  offset: 0, 0
  index: -1
whirlwind_dark_03_leg_01
  rotate: false
  xy: 287, 683
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
whirlwind_dark_03_leg_02
  rotate: false
  xy: 241, 273
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
whirlwind_dark_03_mouth_01
  rotate: false
  xy: 287, 641
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
whirlwind_dark_03_wing_01
  rotate: false
  xy: 159, 797
  size: 124, 225
  orig: 124, 225
  offset: 0, 0
  index: -1
whirlwind_dark_03_wing_02
  rotate: false
  xy: 452, 866
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
whirlwind_dark_03_wing_02_01
  rotate: false
  xy: 618, 866
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
whirlwind_dark_03_wing_02_02
  rotate: false
  xy: 784, 866
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
whirlwind_dark_03_wing_02_03
  rotate: true
  xy: 2, 216
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
whirlwind_dark_03_wing_03
  rotate: false
  xy: 2, 800
  size: 155, 222
  orig: 155, 222
  offset: 0, 0
  index: -1
whirlwind_dark_03_wing_04
  rotate: false
  xy: 2, 576
  size: 155, 222
  orig: 155, 222
  offset: 0, 0
  index: -1
