
lisodragon_dark_03.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lisodragon_dark_03_Pillow_01
  rotate: false
  xy: 2, 222
  size: 327, 288
  orig: 327, 288
  offset: 0, 0
  index: -1
lisodragon_dark_03_Pillow_02
  rotate: false
  xy: 488, 114
  size: 105, 136
  orig: 105, 136
  offset: 0, 0
  index: -1
lisodragon_dark_03_arm_01
  rotate: true
  xy: 1528, 333
  size: 177, 185
  orig: 177, 185
  offset: 0, 0
  index: -1
lisodragon_dark_03_arm_02
  rotate: false
  xy: 1134, 304
  size: 177, 206
  orig: 177, 206
  offset: 0, 0
  index: -1
lisodragon_dark_03_body_01
  rotate: false
  xy: 331, 252
  size: 314, 258
  orig: 314, 258
  offset: 0, 0
  index: -1
lisodragon_dark_03_body_02
  rotate: false
  xy: 647, 222
  size: 147, 94
  orig: 147, 94
  offset: 0, 0
  index: -1
lisodragon_dark_03_ear_01
  rotate: false
  xy: 719, 143
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
lisodragon_dark_03_ear_02
  rotate: false
  xy: 1115, 237
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
lisodragon_dark_03_effect_01
  rotate: false
  xy: 1015, 201
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
lisodragon_dark_03_effect_02
  rotate: false
  xy: 372, 4
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
lisodragon_dark_03_effect_03
  rotate: true
  xy: 1313, 360
  size: 150, 213
  orig: 150, 213
  offset: 0, 0
  index: -1
lisodragon_dark_03_eye_01
  rotate: false
  xy: 1177, 256
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
lisodragon_dark_03_hand_01
  rotate: true
  xy: 796, 202
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
lisodragon_dark_03_hand_02
  rotate: false
  xy: 372, 104
  size: 114, 146
  orig: 114, 146
  offset: 0, 0
  index: -1
lisodragon_dark_03_head_01
  rotate: false
  xy: 900, 301
  size: 232, 209
  orig: 232, 209
  offset: 0, 0
  index: -1
lisodragon_dark_03_honey_01
  rotate: false
  xy: 1896, 387
  size: 141, 123
  orig: 141, 123
  offset: 0, 0
  index: -1
lisodragon_dark_03_honey_02
  rotate: true
  xy: 253, 38
  size: 182, 117
  orig: 182, 117
  offset: 0, 0
  index: -1
lisodragon_dark_03_honey_03
  rotate: false
  xy: 1715, 338
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
lisodragon_dark_03_honey_eye_01
  rotate: false
  xy: 1313, 320
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: -1
lisodragon_dark_03_honey_mouth_02
  rotate: true
  xy: 595, 167
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
lisodragon_dark_03_honeybee_body_01
  rotate: false
  xy: 638, 141
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
lisodragon_dark_03_honeybee_body_02
  rotate: false
  xy: 1421, 285
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
lisodragon_dark_03_honeybee_body_03
  rotate: false
  xy: 794, 103
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
lisodragon_dark_03_honeybee_body_04
  rotate: true
  xy: 792, 147
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
lisodragon_dark_03_honeybee_eye_01
  rotate: true
  xy: 595, 105
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
lisodragon_dark_03_honeybee_head_01
  rotate: false
  xy: 1818, 312
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
lisodragon_dark_03_honeybee_wing_01
  rotate: true
  xy: 1239, 257
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
lisodragon_dark_03_honeybee_wing_02
  rotate: false
  xy: 700, 86
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
lisodragon_dark_03_honeybee_wing_03
  rotate: false
  xy: 747, 88
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
lisodragon_dark_03_honeybee_wing_04
  rotate: false
  xy: 632, 76
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
lisodragon_dark_03_honeybeer_ear_01
  rotate: true
  xy: 253, 2
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
lisodragon_dark_03_honeybeer_ear_02
  rotate: true
  xy: 1115, 200
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
lisodragon_dark_03_leg_01
  rotate: true
  xy: 2, 17
  size: 203, 249
  orig: 203, 249
  offset: 0, 0
  index: -1
lisodragon_dark_03_leg_02
  rotate: false
  xy: 647, 318
  size: 251, 192
  orig: 251, 192
  offset: 0, 0
  index: -1
lisodragon_dark_03_mouth_01
  rotate: false
  xy: 899, 191
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
lisodragon_dark_03_wing_01
  rotate: true
  xy: 1715, 372
  size: 138, 179
  orig: 138, 179
  offset: 0, 0
  index: -1
