
gaian_all_01.png
size: 1557,415
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_10
  rotate: true
  xy: 701, 165
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
gaian_all_01_body_01
  rotate: true
  xy: 972, 8
  size: 180, 149
  orig: 180, 149
  offset: 0, 0
  index: -1
gaian_all_01_boom
  rotate: false
  xy: 1123, 52
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: -1
gaian_all_01_cycle
  rotate: true
  xy: 2, 74
  size: 339, 285
  orig: 339, 285
  offset: 0, 0
  index: -1
gaian_all_01_ear_01
  rotate: false
  xy: 75, 4
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
gaian_all_01_ear_02
  rotate: true
  xy: 907, 356
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
gaian_all_01_effect_03
  rotate: true
  xy: 821, 6
  size: 157, 149
  orig: 157, 149
  offset: 0, 0
  index: -1
gaian_all_01_effect_04
  rotate: true
  xy: 289, 136
  size: 277, 275
  orig: 277, 275
  offset: 0, 0
  index: -1
gaian_all_01_eye_01
  rotate: true
  xy: 1123, 11
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
gaian_all_01_eye_02
  rotate: true
  xy: 1163, 11
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
gaian_all_01_face_01
  rotate: false
  xy: 479, 12
  size: 99, 122
  orig: 99, 122
  offset: 0, 0
  index: -1
gaian_all_01_face_02
  rotate: false
  xy: 1350, 22
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
gaian_all_01_face_03
  rotate: true
  xy: 1429, 57
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
gaian_all_01_hand_01
  rotate: false
  xy: 2, 3
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
gaian_all_01_hand_02
  rotate: false
  xy: 1350, 101
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
gaian_all_01_leg_01
  rotate: false
  xy: 907, 305
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
gaian_all_01_leg_02
  rotate: false
  xy: 237, 4
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
gaian_all_01_leg_03
  rotate: false
  xy: 907, 197
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
gaian_all_01_light_01
  rotate: false
  xy: 1497, 71
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
gaian_all_01_lightdust
  rotate: true
  xy: 378, 7
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
gaian_all_01_magicwon_01
  rotate: false
  xy: 972, 190
  size: 582, 223
  orig: 582, 223
  offset: 0, 0
  index: -1
gaian_all_01_shoulder_01
  rotate: false
  xy: 1497, 124
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
gaian_all_01_sleep01
  rotate: true
  xy: 289, 74
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
gaian_all_01_sleep02
  rotate: false
  xy: 1424, 114
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
gaian_all_01_stone_01
  rotate: false
  xy: 580, 2
  size: 239, 133
  orig: 239, 133
  offset: 0, 0
  index: -1
gaian_all_01_stone_02
  rotate: true
  xy: 566, 137
  size: 276, 133
  orig: 276, 133
  offset: 0, 0
  index: -1
gaian_all_01_wing_01
  rotate: true
  xy: 158, 4
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
gaian_all_01_wing_02
  rotate: true
  xy: 297, 5
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
gaian_all_01_wing_03
  rotate: false
  xy: 1487, 14
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
