
elite_sharkwarrior2_water.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
elite_sharkwarrior2_water_acc_01
  rotate: false
  xy: 771, 105
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
elite_sharkwarrior2_water_acc_02
  rotate: true
  xy: 255, 2
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
elite_sharkwarrior2_water_acc_03
  rotate: true
  xy: 315, 13
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
elite_sharkwarrior2_water_arm_01
  rotate: false
  xy: 927, 161
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
elite_sharkwarrior2_water_arm_02
  rotate: true
  xy: 365, 24
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
elite_sharkwarrior2_water_arm_03
  rotate: false
  xy: 872, 108
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
elite_sharkwarrior2_water_body_01
  rotate: true
  xy: 588, 94
  size: 158, 181
  orig: 158, 181
  offset: 0, 0
  index: -1
elite_sharkwarrior2_water_body_02
  rotate: false
  xy: 771, 157
  size: 154, 95
  orig: 154, 95
  offset: 0, 0
  index: -1
elite_sharkwarrior2_water_body_03
  rotate: false
  xy: 451, 21
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
elite_sharkwarrior2_water_body_04
  rotate: false
  xy: 206, 0
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
elite_sharkwarrior2_water_effect_01
  rotate: false
  xy: 206, 48
  size: 157, 94
  orig: 157, 94
  offset: 0, 0
  index: -1
elite_sharkwarrior2_water_effect_02
  rotate: true
  xy: 367, 88
  size: 164, 219
  orig: 164, 219
  offset: 0, 0
  index: -1
elite_sharkwarrior2_water_eye_01
  rotate: false
  xy: 608, 21
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
elite_sharkwarrior2_water_eye_02
  rotate: false
  xy: 608, 64
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
elite_sharkwarrior2_water_eye_03
  rotate: true
  xy: 652, 64
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
elite_sharkwarrior2_water_head_01
  rotate: false
  xy: 0, 14
  size: 204, 128
  orig: 204, 128
  offset: 0, 0
  index: -1
elite_sharkwarrior2_water_head_02
  rotate: false
  xy: 530, 19
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
elite_sharkwarrior2_water_weapon_01
  rotate: false
  xy: 0, 144
  size: 365, 108
  orig: 365, 108
  offset: 0, 0
  index: -1
