
purplelipsdragon_fire_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_fire_01_arm_01
  rotate: false
  xy: 205, 7
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_body_01
  rotate: true
  xy: 325, 56
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_body_02
  rotate: false
  xy: 2, 2
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_body_03
  rotate: true
  xy: 2, 96
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_effect_02
  rotate: false
  xy: 536, 45
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_effect_04
  rotate: false
  xy: 609, 45
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_eye_01
  rotate: true
  xy: 274, 23
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_eye_02
  rotate: false
  xy: 682, 74
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_eye_03
  rotate: false
  xy: 682, 30
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_eye_04
  rotate: true
  xy: 755, 45
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_head_01
  rotate: false
  xy: 104, 5
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_head_03
  rotate: false
  xy: 782, 143
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_head_04
  rotate: false
  xy: 884, 143
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_leg_01
  rotate: false
  xy: 536, 118
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_leg_02
  rotate: false
  xy: 659, 118
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_mouth_01
  rotate: false
  xy: 986, 231
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
