
frostdragon_water_01.png
size: 1982,722
format: RGBA8888
filter: Linear,Linear
repeat: none
frostdragon_water_01_arm_01
  rotate: true
  xy: 921, 28
  size: 140, 152
  orig: 140, 152
  offset: 0, 0
  index: -1
frostdragon_water_01_arm_02
  rotate: true
  xy: 1384, 75
  size: 91, 134
  orig: 91, 134
  offset: 0, 0
  index: -1
frostdragon_water_01_body_01
  rotate: false
  xy: 1248, 408
  size: 324, 312
  orig: 324, 312
  offset: 0, 0
  index: -1
frostdragon_water_01_effect_01
  rotate: false
  xy: 1574, 536
  size: 406, 184
  orig: 406, 184
  offset: 0, 0
  index: -1
frostdragon_water_01_effect_02
  rotate: true
  xy: 1904, 428
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
frostdragon_water_01_effect_03
  rotate: false
  xy: 388, 430
  size: 452, 290
  orig: 452, 290
  offset: 0, 0
  index: -1
frostdragon_water_01_effect_04
  rotate: false
  xy: 388, 178
  size: 388, 250
  orig: 388, 250
  offset: 0, 0
  index: -1
frostdragon_water_01_effect_05
  rotate: true
  xy: 1774, 110
  size: 234, 206
  orig: 234, 206
  offset: 0, 0
  index: -1
frostdragon_water_01_effect_06
  rotate: false
  xy: 1075, 54
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
frostdragon_water_01_effect_07
  rotate: false
  xy: 1774, 2
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
frostdragon_water_01_effect_08
  rotate: true
  xy: 1864, 47
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
frostdragon_water_01_effect_09
  rotate: false
  xy: 2, 174
  size: 384, 546
  orig: 384, 546
  offset: 0, 0
  index: -1
frostdragon_water_01_effect_10
  rotate: true
  xy: 842, 436
  size: 284, 404
  orig: 284, 404
  offset: 0, 0
  index: -1
frostdragon_water_01_hand_01
  rotate: true
  xy: 2, 9
  size: 163, 264
  orig: 163, 264
  offset: 0, 0
  index: -1
frostdragon_water_01_hand_02
  rotate: true
  xy: 268, 9
  size: 163, 224
  orig: 163, 224
  offset: 0, 0
  index: -1
frostdragon_water_01_head_01
  rotate: false
  xy: 494, 37
  size: 215, 139
  orig: 215, 139
  offset: 0, 0
  index: -1
frostdragon_water_01_head_02
  rotate: false
  xy: 1520, 24
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
frostdragon_water_01_head_03
  rotate: false
  xy: 1608, 24
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
frostdragon_water_01_horn_01
  rotate: true
  xy: 1696, 22
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
frostdragon_water_01_horn_02
  rotate: false
  xy: 1207, 57
  size: 175, 109
  orig: 175, 109
  offset: 0, 0
  index: -1
frostdragon_water_01_leg_01
  rotate: false
  xy: 778, 173
  size: 176, 255
  orig: 176, 255
  offset: 0, 0
  index: -1
frostdragon_water_01_leg_02
  rotate: true
  xy: 711, 27
  size: 144, 208
  orig: 144, 208
  offset: 0, 0
  index: -1
frostdragon_water_01_tail_01
  rotate: false
  xy: 1522, 109
  size: 250, 235
  orig: 250, 235
  offset: 0, 0
  index: -1
frostdragon_water_01_tail_02
  rotate: false
  xy: 1574, 346
  size: 328, 188
  orig: 328, 188
  offset: 0, 0
  index: -1
frostdragon_water_01_wing_01
  rotate: false
  xy: 1248, 168
  size: 272, 238
  orig: 272, 238
  offset: 0, 0
  index: -1
frostdragon_water_01_wing_02
  rotate: false
  xy: 956, 170
  size: 290, 264
  orig: 290, 264
  offset: 0, 0
  index: -1
