
clowndragon_fire_03.png
size: 634,518
format: RGBA8888
filter: Linear,Linear
repeat: none
clowndragon_fire_03_accessory_01
  rotate: true
  xy: 509, 245
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
clowndragon_fire_03_arm_01
  rotate: true
  xy: 560, 80
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
clowndragon_fire_03_arm_02
  rotate: false
  xy: 502, 180
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
clowndragon_fire_03_body_01
  rotate: true
  xy: 129, 4
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
clowndragon_fire_03_card_00
  rotate: true
  xy: 402, 241
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
clowndragon_fire_03_card_01
  rotate: false
  xy: 282, 178
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
clowndragon_fire_03_card_02
  rotate: false
  xy: 300, 351
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
clowndragon_fire_03_card_03
  rotate: false
  xy: 389, 11
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
clowndragon_fire_03_card_04
  rotate: false
  xy: 158, 155
  size: 122, 171
  orig: 122, 171
  offset: 0, 0
  index: -1
clowndragon_fire_03_card_05
  rotate: false
  xy: 509, 351
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
clowndragon_fire_03_card_06
  rotate: false
  xy: 176, 345
  size: 122, 171
  orig: 122, 171
  offset: 0, 0
  index: -1
clowndragon_fire_03_eye_01
  rotate: true
  xy: 303, 151
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
clowndragon_fire_03_eye_02
  rotate: true
  xy: 196, 332
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
clowndragon_fire_03_eye_03
  rotate: true
  xy: 282, 147
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
clowndragon_fire_03_eye_04
  rotate: true
  xy: 176, 330
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
clowndragon_fire_03_face_01
  rotate: true
  xy: 322, 151
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
clowndragon_fire_03_foot_01
  rotate: true
  xy: 402, 179
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
clowndragon_fire_03_foot_02
  rotate: false
  xy: 420, 317
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
clowndragon_fire_03_hand_01
  rotate: true
  xy: 559, 16
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
clowndragon_fire_03_hand_02
  rotate: true
  xy: 509, 137
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
clowndragon_fire_03_head_01
  rotate: true
  xy: 2, 328
  size: 188, 172
  orig: 188, 172
  offset: 0, 0
  index: -1
clowndragon_fire_03_leg_01
  rotate: false
  xy: 572, 155
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
clowndragon_fire_03_leg_02
  rotate: false
  xy: 509, 57
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
clowndragon_fire_03_neck_01
  rotate: true
  xy: 2, 146
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
clowndragon_fire_03_thigh_01
  rotate: true
  xy: 420, 458
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
clowndragon_fire_03_thigh_02
  rotate: false
  xy: 420, 385
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
clowndragon_fire_03_wing_01
  rotate: true
  xy: 2, 2
  size: 142, 125
  orig: 142, 125
  offset: 0, 0
  index: -1
clowndragon_fire_03_wing_02
  rotate: false
  xy: 291, 7
  size: 96, 138
  orig: 96, 138
  offset: 0, 0
  index: -1
