
grade_slime_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
grade_slime_01_body_01
  rotate: false
  xy: 2, 225
  size: 293, 279
  orig: 293, 279
  offset: 0, 0
  index: -1
grade_slime_01_effect_02
  rotate: false
  xy: 297, 295
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
grade_slime_01_effect_03
  rotate: true
  xy: 145, 168
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
grade_slime_01_effect_04
  rotate: false
  xy: 2, 50
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
grade_slime_01_eye_01
  rotate: true
  xy: 2, 2
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
grade_slime_01_eye_02
  rotate: false
  xy: 440, 424
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
grade_slime_01_eye_03
  rotate: false
  xy: 369, 358
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
grade_slime_01_eye_04
  rotate: false
  xy: 297, 353
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
grade_slime_01_mouth_01
  rotate: false
  xy: 2, 154
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
grade_slime_01_mouth_02
  rotate: false
  xy: 297, 435
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
