
majesticlightningdragon_fire_02.png
size: 2017,1415
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_2
  rotate: true
  xy: 1889, 373
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 1390, 480
  size: 152, 114
  orig: 152, 114
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 1623, 9
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
arm_3
  rotate: true
  xy: 1577, 246
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
arm_4
  rotate: false
  xy: 1719, 287
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
b_Lightning_1
  rotate: false
  xy: 399, 33
  size: 297, 256
  orig: 297, 256
  offset: 0, 0
  index: -1
b_Lightning_10
  rotate: false
  xy: 809, 617
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
b_Lightning_2
  rotate: false
  xy: 1960, 273
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
b_Lightning_3
  rotate: false
  xy: 1858, 527
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
b_Lightning_4
  rotate: false
  xy: 1800, 296
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
b_Lightning_5
  rotate: true
  xy: 1544, 465
  size: 129, 55
  orig: 129, 55
  offset: 0, 0
  index: -1
b_Lightning_6
  rotate: false
  xy: 1258, 759
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
b_Lightning_7
  rotate: false
  xy: 2, 2
  size: 123, 126
  orig: 123, 126
  offset: 0, 0
  index: -1
b_Lightning_8
  rotate: false
  xy: 1960, 225
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
b_Lightning_9
  rotate: false
  xy: 1691, 79
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
b_hair_1
  rotate: false
  xy: 1258, 812
  size: 269, 296
  orig: 269, 296
  offset: 0, 0
  index: -1
b_tail_1
  rotate: false
  xy: 1219, 1110
  size: 434, 303
  orig: 434, 303
  offset: 0, 0
  index: -1
b_wing_1
  rotate: false
  xy: 2, 130
  size: 395, 351
  orig: 395, 351
  offset: 0, 0
  index: -1
b_wing_2
  rotate: false
  xy: 2, 949
  size: 408, 464
  orig: 408, 464
  offset: 0, 0
  index: -1
b_wing_3
  rotate: false
  xy: 1366, 244
  size: 209, 213
  orig: 209, 213
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1601, 627
  size: 174, 182
  orig: 174, 182
  offset: 0, 0
  index: -1
effect_sublimelightningdragon_attack_01
  rotate: true
  xy: 1777, 621
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: -1
effect_sublimelightningdragon_attack_02
  rotate: true
  xy: 1200, 27
  size: 214, 210
  orig: 214, 210
  offset: 0, 0
  index: -1
effect_sublimelightningdragon_attack_03
  rotate: true
  xy: 1035, 16
  size: 183, 163
  orig: 183, 163
  offset: 0, 0
  index: -1
effect_sublimelightningdragon_attack_04
  rotate: false
  xy: 1935, 527
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
effect_sublimelightningdragon_attack_05
  rotate: false
  xy: 840, 9
  size: 193, 190
  orig: 193, 190
  offset: 0, 0
  index: -1
effect_sublimelightningdragon_attack_07
  rotate: false
  xy: 1983, 1289
  size: 32, 124
  orig: 32, 124
  offset: 0, 0
  index: -1
effect_sublimelightningdragon_attack_08
  rotate: false
  xy: 1932, 624
  size: 44, 147
  orig: 44, 147
  offset: 0, 0
  index: -1
effect_sublimelightningdragon_attack_light
  rotate: false
  xy: 1880, 296
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1680, 231
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1789, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1763, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 377, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1967, 773
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
feather_1
  rotate: true
  xy: 1970, 407
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
feather_2
  rotate: false
  xy: 1950, 960
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
feather_3
  rotate: false
  xy: 1873, 102
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
finger_1
  rotate: true
  xy: 1957, 330
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
finger_2
  rotate: false
  xy: 1754, 172
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
finger_3
  rotate: false
  xy: 1935, 100
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
finger_4
  rotate: true
  xy: 809, 708
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
finger_5
  rotate: false
  xy: 1978, 685
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
finger_6
  rotate: false
  xy: 1935, 58
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
finger_7
  rotate: false
  xy: 1147, 201
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
finger_8
  rotate: true
  xy: 809, 663
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
fur_1
  rotate: false
  xy: 1978, 644
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
fur_3
  rotate: true
  xy: 1825, 99
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
fur_4
  rotate: false
  xy: 1878, 150
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
fur_5
  rotate: true
  xy: 698, 2
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
g_Lightning_1
  rotate: true
  xy: 1529, 811
  size: 297, 256
  orig: 297, 256
  offset: 0, 0
  index: -1
g_Lightning_10
  rotate: false
  xy: 1978, 727
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
g_Lightning_2
  rotate: false
  xy: 1821, 39
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
g_Lightning_3
  rotate: true
  xy: 1828, 450
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
g_Lightning_4
  rotate: false
  xy: 1800, 222
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
g_Lightning_5
  rotate: false
  xy: 1601, 481
  size: 129, 55
  orig: 129, 55
  offset: 0, 0
  index: -1
g_Lightning_6
  rotate: false
  xy: 1799, 169
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
g_Lightning_7
  rotate: false
  xy: 127, 2
  size: 123, 126
  orig: 123, 126
  offset: 0, 0
  index: -1
g_Lightning_8
  rotate: true
  xy: 1967, 809
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
g_Lightning_9
  rotate: false
  xy: 1691, 4
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
g_hair_1
  rotate: false
  xy: 848, 459
  size: 269, 296
  orig: 269, 296
  offset: 0, 0
  index: -1
g_tail_1
  rotate: false
  xy: 412, 291
  size: 434, 303
  orig: 434, 303
  offset: 0, 0
  index: -1
g_wing_1
  rotate: false
  xy: 412, 596
  size: 395, 351
  orig: 395, 351
  offset: 0, 0
  index: -1
g_wing_2
  rotate: false
  xy: 2, 483
  size: 408, 464
  orig: 408, 464
  offset: 0, 0
  index: -1
g_wing_3
  rotate: false
  xy: 1412, 29
  size: 209, 213
  orig: 209, 213
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 1954, 160
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1787, 773
  size: 88, 178
  orig: 88, 178
  offset: 0, 0
  index: -1
horn_1
  rotate: false
  xy: 1577, 332
  size: 50, 131
  orig: 50, 131
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 1805, 377
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 1639, 267
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 1601, 538
  size: 147, 87
  orig: 147, 87
  offset: 0, 0
  index: -1
leg_4
  rotate: false
  xy: 1750, 528
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
leg_5
  rotate: false
  xy: 1763, 96
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
leg_6
  rotate: false
  xy: 1629, 375
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1337, 758
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 698, 90
  size: 199, 140
  orig: 199, 140
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 1950, 870
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 1655, 1128
  size: 326, 285
  orig: 326, 285
  offset: 0, 0
  index: -1
wing_3
  rotate: false
  xy: 1732, 450
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
wing_4
  rotate: false
  xy: 1716, 377
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
wing_5
  rotate: false
  xy: 1950, 1042
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
wing_6
  rotate: false
  xy: 1147, 243
  size: 217, 214
  orig: 217, 214
  offset: 0, 0
  index: -1
wing_7
  rotate: false
  xy: 1787, 863
  size: 161, 263
  orig: 161, 263
  offset: 0, 0
  index: -1
y_Lightning_1
  rotate: false
  xy: 848, 201
  size: 297, 256
  orig: 297, 256
  offset: 0, 0
  index: -1
y_Lightning_10
  rotate: false
  xy: 1219, 1063
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
y_Lightning_2
  rotate: false
  xy: 1878, 45
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
y_Lightning_3
  rotate: true
  xy: 1922, 450
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
y_Lightning_4
  rotate: false
  xy: 1880, 222
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
y_Lightning_5
  rotate: true
  xy: 1623, 115
  size: 129, 55
  orig: 129, 55
  offset: 0, 0
  index: -1
y_Lightning_6
  rotate: false
  xy: 1719, 231
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
y_Lightning_7
  rotate: false
  xy: 252, 2
  size: 123, 126
  orig: 123, 126
  offset: 0, 0
  index: -1
y_Lightning_8
  rotate: true
  xy: 1763, 27
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
y_Lightning_9
  rotate: false
  xy: 1680, 154
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
y_hair_1
  rotate: false
  xy: 1119, 459
  size: 269, 296
  orig: 269, 296
  offset: 0, 0
  index: -1
y_tail_1
  rotate: false
  xy: 822, 757
  size: 434, 303
  orig: 434, 303
  offset: 0, 0
  index: -1
y_wing_1
  rotate: false
  xy: 822, 1062
  size: 395, 351
  orig: 395, 351
  offset: 0, 0
  index: -1
y_wing_2
  rotate: false
  xy: 412, 949
  size: 408, 464
  orig: 408, 464
  offset: 0, 0
  index: -1
y_wing_3
  rotate: false
  xy: 1390, 596
  size: 209, 213
  orig: 209, 213
  offset: 0, 0
  index: -1
