{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)secret_dungeon.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"secret_dungeon",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)secret_dungeon.plist'<azSprite>'secret_dungeon_list.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)secret_dungeon.plist'<azSprite>'secret_dungeon_title.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":-130.000000
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
