
purplelipsdragon_light_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_light_01_arm_01
  rotate: false
  xy: 291, 105
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_light_01_body_01
  rotate: false
  xy: 158, 295
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_light_01_body_02
  rotate: false
  xy: 351, 194
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
purplelipsdragon_light_01_body_03
  rotate: false
  xy: 2, 183
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_light_01_effect_02
  rotate: false
  xy: 360, 121
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_light_01_effect_03
  rotate: false
  xy: 2, 9
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_light_01_effect_04
  rotate: false
  xy: 291, 32
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_light_01_eye_01
  rotate: false
  xy: 168, 8
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_light_01_eye_02
  rotate: true
  xy: 448, 299
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_light_01_eye_03
  rotate: true
  xy: 364, 48
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_light_01_eye_04
  rotate: true
  xy: 408, 48
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_light_01_head_01
  rotate: true
  xy: 260, 194
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_light_01_head_01_b
  rotate: true
  xy: 241, 14
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_light_01_head_01_r
  rotate: false
  xy: 477, 485
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_light_01_head_03
  rotate: false
  xy: 158, 186
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_light_01_head_04
  rotate: true
  xy: 354, 287
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
purplelipsdragon_light_01_leg_01
  rotate: false
  xy: 354, 372
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_light_01_leg_02
  rotate: false
  xy: 168, 52
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_light_01_mouth_01
  rotate: false
  xy: 241, 31
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
