
hurricane_earth_02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hurricane_earth_02_acc_01
  rotate: true
  xy: 179, 644
  size: 175, 138
  orig: 175, 138
  offset: 0, 0
  index: -1
hurricane_earth_02_acc_02
  rotate: false
  xy: 702, 1667
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hurricane_earth_02_body_01
  rotate: false
  xy: 2, 1667
  size: 391, 378
  orig: 391, 378
  offset: 0, 0
  index: -1
hurricane_earth_02_body_02
  rotate: false
  xy: 2, 821
  size: 305, 182
  orig: 305, 182
  offset: 0, 0
  index: -1
hurricane_earth_02_effect_01
  rotate: false
  xy: 2, 310
  size: 183, 235
  orig: 183, 235
  offset: 0, 0
  index: -1
hurricane_earth_02_effect_02
  rotate: false
  xy: 1183, 1708
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
hurricane_earth_02_effect_03
  rotate: false
  xy: 1761, 1886
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
hurricane_earth_02_effect_04
  rotate: false
  xy: 740, 1777
  size: 277, 268
  orig: 277, 268
  offset: 0, 0
  index: -1
hurricane_earth_02_effect_05
  rotate: false
  xy: 2, 139
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
hurricane_earth_02_hair_01
  rotate: false
  xy: 2, 1005
  size: 305, 280
  orig: 305, 280
  offset: 0, 0
  index: -1
hurricane_earth_02_hair_02
  rotate: true
  xy: 395, 1290
  size: 135, 186
  orig: 135, 186
  offset: 0, 0
  index: -1
hurricane_earth_02_hair_03
  rotate: false
  xy: 1931, 1908
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
hurricane_earth_02_hair_04
  rotate: false
  xy: 1346, 1716
  size: 96, 152
  orig: 96, 152
  offset: 0, 0
  index: -1
hurricane_earth_02_hair_05
  rotate: false
  xy: 583, 1312
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
hurricane_earth_02_hand_01
  rotate: true
  xy: 1019, 1870
  size: 175, 272
  orig: 175, 272
  offset: 0, 0
  index: -1
hurricane_earth_02_hand_02
  rotate: false
  xy: 2, 547
  size: 175, 272
  orig: 175, 272
  offset: 0, 0
  index: -1
hurricane_earth_02_head_01
  rotate: true
  xy: 1019, 1713
  size: 155, 162
  orig: 155, 162
  offset: 0, 0
  index: -1
hurricane_earth_02_horn_01
  rotate: true
  xy: 179, 547
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
hurricane_earth_02_horn_02
  rotate: true
  xy: 2, 2
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hurricane_earth_02_leg_01
  rotate: true
  xy: 1293, 1870
  size: 175, 272
  orig: 175, 272
  offset: 0, 0
  index: -1
hurricane_earth_02_leg_02
  rotate: true
  xy: 1567, 1870
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
hurricane_earth_02_tail_01
  rotate: false
  xy: 395, 1427
  size: 305, 272
  orig: 305, 272
  offset: 0, 0
  index: -1
hurricane_earth_02_wing_01
  rotate: false
  xy: 2, 1287
  size: 391, 378
  orig: 391, 378
  offset: 0, 0
  index: -1
hurricane_earth_02_wing_02
  rotate: false
  xy: 395, 1701
  size: 343, 344
  orig: 343, 344
  offset: 0, 0
  index: -1
