
dragonslayer_all_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dragonslayer_all_01_arm_01
  rotate: false
  xy: 1991, 389
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
dragonslayer_all_01_arm_02
  rotate: true
  xy: 1133, 196
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
dragonslayer_all_01_arm_03
  rotate: false
  xy: 645, 119
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
dragonslayer_all_01_arm_04
  rotate: true
  xy: 909, 78
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
dragonslayer_all_01_arm_05
  rotate: false
  xy: 2, 225
  size: 603, 285
  orig: 603, 285
  offset: 0, 0
  index: -1
dragonslayer_all_01_body_01
  rotate: true
  xy: 2, 61
  size: 162, 257
  orig: 162, 257
  offset: 0, 0
  index: -1
dragonslayer_all_01_effect_00
  rotate: true
  xy: 1991, 445
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
dragonslayer_all_01_effect_01
  rotate: false
  xy: 1872, 358
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
dragonslayer_all_01_effect_02
  rotate: false
  xy: 587, 105
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
dragonslayer_all_01_effect_03
  rotate: false
  xy: 1360, 379
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
dragonslayer_all_01_finger_01
  rotate: true
  xy: 339, 5
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
dragonslayer_all_01_finger_02
  rotate: true
  xy: 382, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
dragonslayer_all_01_finger_03
  rotate: false
  xy: 261, 2
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
dragonslayer_all_01_finger_04
  rotate: true
  xy: 300, 4
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
dragonslayer_all_01_foot_01
  rotate: true
  xy: 723, 154
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
dragonslayer_all_01_foot_02
  rotate: false
  xy: 914, 166
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
dragonslayer_all_01_hair_01
  rotate: true
  xy: 453, 105
  size: 118, 132
  orig: 118, 132
  offset: 0, 0
  index: -1
dragonslayer_all_01_head_01
  rotate: true
  xy: 261, 100
  size: 123, 190
  orig: 123, 190
  offset: 0, 0
  index: -1
dragonslayer_all_01_horn_01
  rotate: false
  xy: 787, 93
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
dragonslayer_all_01_horn_02
  rotate: true
  xy: 261, 36
  size: 62, 119
  orig: 62, 119
  offset: 0, 0
  index: -1
dragonslayer_all_01_horn_03
  rotate: false
  xy: 1081, 148
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
dragonslayer_all_01_horn_04
  rotate: true
  xy: 189, 13
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_01
  rotate: true
  xy: 913, 273
  size: 237, 287
  orig: 237, 287
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_02
  rotate: true
  xy: 1617, 400
  size: 110, 131
  orig: 110, 131
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_03
  rotate: false
  xy: 985, 188
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_04
  rotate: false
  xy: 1066, 197
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_05
  rotate: true
  xy: 607, 175
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_06
  rotate: false
  xy: 1202, 278
  size: 156, 232
  orig: 156, 232
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_07
  rotate: false
  xy: 837, 143
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_08
  rotate: true
  xy: 1360, 278
  size: 99, 118
  orig: 99, 118
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_09
  rotate: true
  xy: 1872, 416
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_10
  rotate: true
  xy: 1750, 395
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
dragonslayer_all_01_skill_11
  rotate: true
  xy: 607, 253
  size: 257, 304
  orig: 257, 304
  offset: 0, 0
  index: -1
dragonslayer_all_01_stone_01
  rotate: false
  xy: 1045, 134
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
dragonslayer_all_01_stone_02
  rotate: true
  xy: 914, 126
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
dragonslayer_all_01_stone_03
  rotate: true
  xy: 414, 3
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
dragonslayer_all_01_stone_04
  rotate: true
  xy: 712, 110
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
dragonslayer_all_01_tail_01
  rotate: false
  xy: 1490, 388
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
dragonslayer_all_01_wing_01
  rotate: false
  xy: 2, 13
  size: 107, 46
  orig: 107, 46
  offset: 0, 0
  index: -1
dragonslayer_all_01_wing_02
  rotate: false
  xy: 382, 39
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
dragonslayer_all_01_wing_03
  rotate: false
  xy: 111, 16
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
dragonslayer_all_03_eye_01
  rotate: false
  xy: 1930, 370
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
illan_all_03_effect_04
  rotate: true
  xy: 837, 93
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
illan_all_03_effect_05
  rotate: true
  xy: 985, 130
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
