
garuda_dark_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
garuda_dark_01_arm_01
  rotate: true
  xy: 558, 208
  size: 130, 195
  orig: 130, 195
  offset: 0, 0
  index: -1
garuda_dark_01_arm_02
  rotate: true
  xy: 755, 208
  size: 130, 195
  orig: 130, 195
  offset: 0, 0
  index: -1
garuda_dark_01_arm_03
  rotate: true
  xy: 461, 50
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
garuda_dark_01_arm_04
  rotate: false
  xy: 1948, 409
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
garuda_dark_01_body_01
  rotate: false
  xy: 0, 103
  size: 301, 189
  orig: 301, 189
  offset: 0, 0
  index: -1
garuda_dark_01_body_02
  rotate: false
  xy: 0, 294
  size: 351, 214
  orig: 351, 214
  offset: 0, 0
  index: -1
garuda_dark_01_body_effect_01
  rotate: false
  xy: 353, 340
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_dark_01_body_effect_01_02
  rotate: false
  xy: 549, 340
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_dark_01_body_effect_01_03
  rotate: false
  xy: 745, 340
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_dark_01_body_effect_01_04
  rotate: false
  xy: 941, 340
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_dark_01_body_effect_01_05
  rotate: false
  xy: 1137, 340
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_dark_01_body_effect_01_s0059
  rotate: true
  xy: 1115, 216
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_dark_01_body_effect_01_s0060
  rotate: true
  xy: 303, 58
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_dark_01_body_effect_01_s0061
  rotate: false
  xy: 562, 50
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_dark_01_body_effect_01_s0062
  rotate: false
  xy: 686, 50
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_dark_01_body_effect_01_s0063
  rotate: false
  xy: 810, 50
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_dark_01_body_effect_01_s0064
  rotate: true
  xy: 934, 67
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_dark_01_body_effect_01_s0065
  rotate: false
  xy: 1273, 182
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_dark_01_body_effect_01_s0066
  rotate: false
  xy: 1397, 194
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_dark_01_body_effect_01_s0067
  rotate: false
  xy: 1521, 194
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_dark_01_body_effect_01_s0068
  rotate: false
  xy: 1645, 194
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_dark_01_body_effect_01_s0069
  rotate: false
  xy: 1769, 194
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_dark_01_effect_06
  rotate: false
  xy: 1520, 92
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
garuda_dark_01_eye_01
  rotate: false
  xy: 1690, 129
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
garuda_dark_01_eye_03
  rotate: false
  xy: 1756, 129
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
garuda_dark_01_foot_01
  rotate: true
  xy: 1893, 135
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_dark_01_foot_02
  rotate: true
  xy: 1115, 105
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_dark_01_hand_01
  rotate: false
  xy: 0, 0
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
garuda_dark_01_hand_02
  rotate: false
  xy: 127, 0
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
garuda_dark_01_head_01
  rotate: true
  xy: 952, 191
  size: 147, 161
  orig: 147, 161
  offset: 0, 0
  index: -1
garuda_dark_01_head_02
  rotate: false
  xy: 1598, 106
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
garuda_dark_01_head_effect_01
  rotate: true
  xy: 1893, 246
  size: 104, 151
  orig: 104, 151
  offset: 0, 0
  index: -1
garuda_dark_01_head_effect_01_02
  rotate: true
  xy: 1333, 352
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_dark_01_head_effect_01_03
  rotate: true
  xy: 1538, 352
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_dark_01_head_effect_01_04
  rotate: true
  xy: 1743, 352
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_dark_01_head_effect_01_05
  rotate: true
  xy: 353, 182
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_dark_01_leg_01
  rotate: true
  xy: 1248, 71
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_dark_01_leg_02
  rotate: true
  xy: 1397, 83
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
