
oymyakon_light_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
oymyakon_light_03_arm_01
  rotate: true
  xy: 810, 749
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
oymyakon_light_03_arm_02
  rotate: true
  xy: 110, 19
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
oymyakon_light_03_body_01
  rotate: false
  xy: 724, 852
  size: 186, 166
  orig: 186, 166
  offset: 0, 0
  index: -1
oymyakon_light_03_body_02
  rotate: false
  xy: 316, 679
  size: 320, 153
  orig: 320, 153
  offset: 0, 0
  index: -1
oymyakon_light_03_effect_01
  rotate: true
  xy: 2, 278
  size: 406, 184
  orig: 406, 184
  offset: 0, 0
  index: -1
oymyakon_light_03_effect_02
  rotate: false
  xy: 2, 686
  size: 312, 332
  orig: 312, 332
  offset: 0, 0
  index: -1
oymyakon_light_03_effect_03
  rotate: false
  xy: 316, 834
  size: 406, 184
  orig: 406, 184
  offset: 0, 0
  index: -1
oymyakon_light_03_eye_01
  rotate: false
  xy: 187, 175
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
oymyakon_light_03_eye_03
  rotate: false
  xy: 2, 7
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
oymyakon_light_03_foot_01
  rotate: false
  xy: 638, 728
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
oymyakon_light_03_foot_02
  rotate: false
  xy: 724, 746
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
oymyakon_light_03_hand_01
  rotate: false
  xy: 188, 466
  size: 125, 218
  orig: 125, 218
  offset: 0, 0
  index: -1
oymyakon_light_03_hand_02
  rotate: false
  xy: 188, 343
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
oymyakon_light_03_head_01
  rotate: false
  xy: 315, 511
  size: 160, 166
  orig: 160, 166
  offset: 0, 0
  index: -1
oymyakon_light_03_head_02
  rotate: true
  xy: 638, 673
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
oymyakon_light_03_head_03
  rotate: false
  xy: 187, 34
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
oymyakon_light_03_head_04
  rotate: false
  xy: 187, 94
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
oymyakon_light_03_leg_01
  rotate: false
  xy: 912, 885
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
oymyakon_light_03_leg_02
  rotate: false
  xy: 188, 263
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
oymyakon_light_03_wing_01
  rotate: false
  xy: 2, 83
  size: 183, 193
  orig: 183, 193
  offset: 0, 0
  index: -1
oymyakon_light_03_wing_02
  rotate: false
  xy: 477, 512
  size: 149, 165
  orig: 149, 165
  offset: 0, 0
  index: -1
