
summershine_dark_02.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
summershine_dark_02_arm_01
  rotate: true
  xy: 467, 3
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
summershine_dark_02_arm_02
  rotate: true
  xy: 1672, 803
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
summershine_dark_02_arm_04
  rotate: true
  xy: 1744, 803
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
summershine_dark_02_body_01
  rotate: false
  xy: 1508, 813
  size: 162, 209
  orig: 162, 209
  offset: 0, 0
  index: -1
summershine_dark_02_coconut_01
  rotate: false
  xy: 1508, 492
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
summershine_dark_02_coconut_02
  rotate: false
  xy: 1828, 878
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
summershine_dark_02_ear_01
  rotate: false
  xy: 1213, 124
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
summershine_dark_02_effect_01_1
  rotate: false
  xy: 2, 622
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
summershine_dark_02_effect_01_2
  rotate: false
  xy: 2, 220
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
summershine_dark_02_effect_01_3
  rotate: false
  xy: 504, 622
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
summershine_dark_02_effect_01_4
  rotate: false
  xy: 504, 220
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
summershine_dark_02_effect_01_5
  rotate: false
  xy: 1006, 622
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
summershine_dark_02_effect_01_6
  rotate: false
  xy: 1006, 220
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
summershine_dark_02_effect_04
  rotate: false
  xy: 736, 92
  size: 139, 126
  orig: 139, 126
  offset: 0, 0
  index: -1
summershine_dark_02_effect_06
  rotate: false
  xy: 407, 2
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
summershine_dark_02_eye_01
  rotate: false
  xy: 1963, 953
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
summershine_dark_02_foot_01
  rotate: false
  xy: 877, 99
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
summershine_dark_02_foot_02
  rotate: false
  xy: 1508, 245
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
summershine_dark_02_glass_01
  rotate: false
  xy: 1963, 882
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
summershine_dark_02_head_01
  rotate: false
  xy: 1672, 867
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
summershine_dark_02_head_02
  rotate: false
  xy: 1508, 366
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
summershine_dark_02_head_03
  rotate: false
  xy: 1661, 732
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
summershine_dark_02_leg_01
  rotate: false
  xy: 989, 99
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
summershine_dark_02_leg_02
  rotate: false
  xy: 1101, 99
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
summershine_dark_02_mouth_01
  rotate: false
  xy: 1332, 117
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
summershine_dark_02_neck_01
  rotate: true
  xy: 1436, 116
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
summershine_dark_02_neck_02
  rotate: false
  xy: 582, 83
  size: 152, 135
  orig: 152, 135
  offset: 0, 0
  index: -1
summershine_dark_02_tail_01
  rotate: true
  xy: 2, 46
  size: 172, 403
  orig: 172, 403
  offset: 0, 0
  index: -1
summershine_dark_02_wing_01
  rotate: false
  xy: 407, 67
  size: 173, 151
  orig: 173, 151
  offset: 0, 0
  index: -1
summershine_dark_02_wing_02
  rotate: true
  xy: 1508, 638
  size: 173, 151
  orig: 173, 151
  offset: 0, 0
  index: -1
