
pharaohdragon_fire_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
pharaohdragon_fire_03_arm_01
  rotate: false
  xy: 921, 372
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_arm_02
  rotate: false
  xy: 750, 350
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_body_01
  rotate: false
  xy: 269, 36
  size: 121, 163
  orig: 121, 163
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_body_armor_01
  rotate: false
  xy: 449, 90
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_calf_01
  rotate: true
  xy: 867, 380
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_calf_02
  rotate: false
  xy: 269, 10
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_effect_01
  rotate: false
  xy: 2, 201
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_effect_02_1
  rotate: false
  xy: 867, 422
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_effect_02_2
  rotate: false
  xy: 533, 274
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_effect_02_3
  rotate: false
  xy: 623, 304
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_effect_02_4
  rotate: false
  xy: 449, 160
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_effect_02_5
  rotate: false
  xy: 539, 184
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_effect_02_6
  rotate: false
  xy: 629, 214
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_effect_03
  rotate: true
  xy: 232, 201
  size: 230, 199
  orig: 230, 199
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_elbow_01
  rotate: false
  xy: 533, 364
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_elbow_02
  rotate: false
  xy: 692, 117
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_eye_01
  rotate: false
  xy: 801, 357
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_eye_02
  rotate: false
  xy: 750, 306
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_eye_03
  rotate: false
  xy: 719, 262
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_foot_01
  rotate: true
  xy: 629, 177
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_foot_02
  rotate: false
  xy: 452, 3
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_foot_armor_01
  rotate: false
  xy: 713, 340
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_hair_01
  rotate: false
  xy: 569, 394
  size: 149, 116
  orig: 149, 116
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_hair_02
  rotate: true
  xy: 720, 401
  size: 109, 145
  orig: 109, 145
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_hair_03
  rotate: false
  xy: 392, 86
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_hand_01
  rotate: true
  xy: 537, 91
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_hand_02
  rotate: false
  xy: 967, 379
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_head_01
  rotate: true
  xy: 538, 28
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_horn_01
  rotate: true
  xy: 418, 434
  size: 76, 149
  orig: 76, 149
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_lowerbody_01
  rotate: true
  xy: 433, 250
  size: 182, 98
  orig: 182, 98
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_mouth_01
  rotate: false
  xy: 569, 376
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_mouth_02
  rotate: false
  xy: 347, 18
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_neck_01
  rotate: false
  xy: 620, 117
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_tail_01
  rotate: true
  xy: 392, 2
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_tail_02
  rotate: false
  xy: 2, 433
  size: 414, 77
  orig: 414, 77
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_thigh_01
  rotate: true
  xy: 539, 140
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_thigh_02
  rotate: true
  xy: 957, 431
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
pharaohdragon_fire_03_wing_01
  rotate: true
  xy: 2, 8
  size: 191, 265
  orig: 191, 265
  offset: 0, 0
  index: -1
