{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)map_exploration_1.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)map_exploration_1.plist'<azSprite>'map_exploration_island.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":50
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'map_exploration_cloud_ani_02'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-744.000000, "pY":-60.000000
									},
									{
										"frame":50, "pX":-744.000000, "pY":-60.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'map_exploration_cloud_ani_02'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":188.000000, "pY":-260.000000
									},
									{
										"frame":50, "pX":188.000000, "pY":-260.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'map_exploration_cloud_ani_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":1.430000, "sY":1.070000, "pX":-647.000000, "pY":-120.000000
									},
									{
										"frame":50, "sX":1.430000, "sY":1.070000, "pX":-647.000000, "pY":-120.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'map_exploration_cloud_ani_02'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":3.064600, "sY":2.862000, "pX":398.000000, "pY":-552.000000
									},
									{
										"frame":50, "sX":3.064600, "sY":2.862000, "pX":398.000000, "pY":-552.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'map_exploration_cloud_ani_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":1.540000, "sY":1.590000, "pX":628.000000, "pY":232.000000
									},
									{
										"frame":50, "sX":1.540000, "sY":1.590000, "pX":628.000000, "pY":232.000000
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"res",
			"expand":true,
			"apply":false,
			"visual_list":
			[
				{
					"name":"map_exploration_cloud_ani_01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)map_exploration_1.plist'<azSprite>'map_exploration_cloud.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":25, "sX":1.010000, "sY":1.010000, "pY":6.000000
									},
									{
										"frame":50
									}
								]
							}
						]
					}
				},
				{
					"name":"map_exploration_cloud_ani_02",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)map_exploration_1.plist'<azSprite>'map_exploration_cloud.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":30, "sX":1.010000, "sY":1.010000, "pY":10.000000
									},
									{
										"frame":50
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
