
priest_fire.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
priest_fire_arm_01
  rotate: true
  xy: 135, 53
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
priest_fire_arm_02
  rotate: false
  xy: 184, 50
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
priest_fire_body_01
  rotate: false
  xy: 2, 21
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
priest_fire_body_02
  rotate: false
  xy: 230, 76
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
priest_fire_body_03
  rotate: true
  xy: 122, 11
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
priest_fire_body_04
  rotate: false
  xy: 227, 108
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
priest_fire_effect_01
  rotate: true
  xy: 166, 13
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
priest_fire_effect_02
  rotate: false
  xy: 135, 99
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
priest_fire_effect_03
  rotate: true
  xy: 2, 2
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
priest_fire_hand_01
  rotate: true
  xy: 206, 10
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
priest_fire_hand_02
  rotate: false
  xy: 39, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
priest_fire_head_01
  rotate: true
  xy: 69, 21
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
priest_fire_weapon_01
  rotate: false
  xy: 69, 66
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
