
elite_mermaid2_water.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
elite_mermaid2_water_arm_01
  rotate: false
  xy: 912, 383
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
elite_mermaid2_water_arm_02
  rotate: true
  xy: 802, 304
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
elite_mermaid2_water_arm_03
  rotate: false
  xy: 449, 25
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
elite_mermaid2_water_arm_04
  rotate: true
  xy: 866, 355
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
elite_mermaid2_water_body_01
  rotate: false
  xy: 726, 300
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
elite_mermaid2_water_body_02
  rotate: false
  xy: 458, 169
  size: 122, 130
  orig: 122, 130
  offset: 0, 0
  index: -1
elite_mermaid2_water_body_03
  rotate: false
  xy: 802, 331
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
elite_mermaid2_water_ear_01
  rotate: true
  xy: 397, 10
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
elite_mermaid2_water_effect_01
  rotate: false
  xy: 458, 301
  size: 266, 88
  orig: 266, 88
  offset: 0, 0
  index: -1
elite_mermaid2_water_effect_04
  rotate: false
  xy: 0, 80
  size: 456, 428
  orig: 456, 428
  offset: 0, 0
  index: -1
elite_mermaid2_water_effect_05
  rotate: false
  xy: 0, 5
  size: 138, 73
  orig: 138, 73
  offset: 0, 0
  index: -1
elite_mermaid2_water_effect_06
  rotate: false
  xy: 140, 5
  size: 138, 73
  orig: 138, 73
  offset: 0, 0
  index: -1
elite_mermaid2_water_effect_07
  rotate: false
  xy: 769, 409
  size: 138, 99
  orig: 138, 99
  offset: 0, 0
  index: -1
elite_mermaid2_water_effect_08
  rotate: false
  xy: 458, 68
  size: 138, 99
  orig: 138, 99
  offset: 0, 0
  index: -1
elite_mermaid2_water_effect_09
  rotate: false
  xy: 598, 80
  size: 138, 99
  orig: 138, 99
  offset: 0, 0
  index: -1
elite_mermaid2_water_eye_01
  rotate: false
  xy: 484, 42
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
elite_mermaid2_water_eye_02
  rotate: false
  xy: 713, 186
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
elite_mermaid2_water_hair_01
  rotate: false
  xy: 909, 420
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
elite_mermaid2_water_hair_02
  rotate: false
  xy: 866, 311
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
elite_mermaid2_water_hair_03
  rotate: false
  xy: 582, 181
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
elite_mermaid2_water_hair_04
  rotate: true
  xy: 280, 14
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
elite_mermaid2_water_hand_01
  rotate: false
  xy: 513, 18
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
elite_mermaid2_water_head_01
  rotate: false
  xy: 713, 203
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
elite_mermaid2_water_mouth_01
  rotate: true
  xy: 1006, 480
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
elite_mermaid2_water_weapon_01
  rotate: false
  xy: 458, 391
  size: 309, 117
  orig: 309, 117
  offset: 0, 0
  index: -1
elite_mermaid2_water_weapon_02
  rotate: true
  xy: 536, 34
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
elite_mermaid2_water_weapon_03
  rotate: false
  xy: 484, 0
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
