
mutanteggdragon_earth_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mutanteggdragon_earth_01_arm_01
  rotate: false
  xy: 239, 249
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_body_01
  rotate: false
  xy: 2, 341
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_ear_01
  rotate: true
  xy: 116, 176
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eggshell_01
  rotate: false
  xy: 152, 401
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eggshell_02
  rotate: true
  xy: 2, 161
  size: 178, 112
  orig: 178, 112
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eggshell_03
  rotate: true
  xy: 2, 10
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eggshell_04
  rotate: false
  xy: 334, 419
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eggshell_05
  rotate: false
  xy: 152, 315
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eye_01
  rotate: true
  xy: 197, 184
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eye_02
  rotate: true
  xy: 242, 194
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_face_01
  rotate: true
  xy: 485, 475
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_leg_01
  rotate: false
  xy: 303, 346
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_leg_02
  rotate: false
  xy: 88, 112
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_mouth_01
  rotate: true
  xy: 88, 70
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_mouth_02
  rotate: true
  xy: 88, 28
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_tail_01
  rotate: false
  xy: 116, 239
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
