
mutanteggdragon_earth_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mutanteggdragon_earth_01_arm_01
  rotate: false
  xy: 169, 65
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_arm_02
  rotate: true
  xy: 391, 274
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_body_01
  rotate: false
  xy: 2, 262
  size: 233, 238
  orig: 233, 238
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_butterfly_01
  rotate: true
  xy: 237, 268
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_butterfly_02
  rotate: false
  xy: 322, 282
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eye_01
  rotate: false
  xy: 169, 26
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eye_02
  rotate: false
  xy: 336, 288
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eye_03
  rotate: false
  xy: 422, 294
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eye_04
  rotate: false
  xy: 336, 249
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_head_01
  rotate: false
  xy: 336, 394
  size: 164, 106
  orig: 164, 106
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_head_02
  rotate: true
  xy: 169, 108
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_head_03
  rotate: false
  xy: 169, 179
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_leg_01
  rotate: false
  xy: 336, 327
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_leg_02
  rotate: true
  xy: 415, 333
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_mouth_01
  rotate: false
  xy: 422, 261
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_wing_01
  rotate: true
  xy: 2, 19
  size: 241, 165
  orig: 241, 165
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_wing_02
  rotate: false
  xy: 237, 316
  size: 97, 184
  orig: 97, 184
  offset: 0, 0
  index: -1
