
mutanteggdragon_earth_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
mutanteggdragon_earth_01_arm_01
  rotate: true
  xy: 2, 2
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_body_01
  rotate: false
  xy: 184, 91
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_ear_01
  rotate: false
  xy: 485, 60
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eggshell_01
  rotate: false
  xy: 514, 151
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eggshell_02
  rotate: false
  xy: 334, 141
  size: 178, 112
  orig: 178, 112
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eggshell_03
  rotate: false
  xy: 696, 169
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eggshell_04
  rotate: false
  xy: 847, 169
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eggshell_05
  rotate: false
  xy: 334, 55
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eggshell_06
  rotate: false
  xy: 2, 54
  size: 180, 199
  orig: 180, 199
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eye_01
  rotate: false
  xy: 68, 9
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eye_02
  rotate: false
  xy: 123, 9
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_face_01
  rotate: true
  xy: 998, 225
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_leg_01
  rotate: false
  xy: 548, 96
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_leg_02
  rotate: false
  xy: 588, 102
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_mouth_01
  rotate: false
  xy: 620, 120
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_mouth_02
  rotate: false
  xy: 548, 65
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_tail_01
  rotate: false
  xy: 184, 15
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
