
bomber_earth.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bomber_earth_body_01
  rotate: true
  xy: 2, 47
  size: 79, 127
  orig: 79, 127
  offset: 0, 0
  index: -1
bomber_earth_body_02
  rotate: false
  xy: 2, 3
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
bomber_earth_body_03
  rotate: false
  xy: 644, 84
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
bomber_earth_body_04
  rotate: false
  xy: 183, 10
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
bomber_earth_effect_01
  rotate: true
  xy: 66, 4
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
bomber_earth_effect_02
  rotate: false
  xy: 479, 71
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
bomber_earth_effect_03
  rotate: true
  xy: 237, 20
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
bomber_earth_effect_04
  rotate: false
  xy: 326, 47
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
bomber_earth_effect_05
  rotate: true
  xy: 237, 48
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
bomber_earth_hand_01
  rotate: false
  xy: 532, 76
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
bomber_earth_hand_02
  rotate: true
  xy: 589, 81
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
bomber_earth_hand_03
  rotate: true
  xy: 737, 95
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bomber_earth_head_01
  rotate: false
  xy: 407, 68
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
bomber_earth_head_02
  rotate: false
  xy: 686, 99
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
bomber_earth_shoulder_01
  rotate: true
  xy: 131, 2
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
bomber_earth_wepon_01
  rotate: true
  xy: 131, 50
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
bomber_earth_wepon_02
  rotate: false
  xy: 407, 2
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
