
bluedragon_fire_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bluedragon_fire_03_arm_01
  rotate: false
  xy: 441, 332
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
bluedragon_fire_03_arm_02
  rotate: true
  xy: 426, 224
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
bluedragon_fire_03_bead_01
  rotate: false
  xy: 121, 86
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
bluedragon_fire_03_bead_02
  rotate: true
  xy: 145, 234
  size: 119, 124
  orig: 119, 124
  offset: 0, 0
  index: -1
bluedragon_fire_03_bead_03
  rotate: false
  xy: 656, 393
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
bluedragon_fire_03_body_01
  rotate: false
  xy: 2, 135
  size: 139, 176
  orig: 139, 176
  offset: 0, 0
  index: -1
bluedragon_fire_03_body_02
  rotate: true
  xy: 503, 368
  size: 141, 151
  orig: 141, 151
  offset: 0, 0
  index: -1
bluedragon_fire_03_body_03
  rotate: false
  xy: 145, 355
  size: 175, 154
  orig: 175, 154
  offset: 0, 0
  index: -1
bluedragon_fire_03_body_04
  rotate: true
  xy: 322, 395
  size: 114, 179
  orig: 114, 179
  offset: 0, 0
  index: -1
bluedragon_fire_03_body_05
  rotate: false
  xy: 271, 247
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
bluedragon_fire_03_eye_01
  rotate: true
  xy: 368, 225
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
bluedragon_fire_03_foot_01
  rotate: true
  xy: 503, 296
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
bluedragon_fire_03_hand_01
  rotate: true
  xy: 595, 282
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
bluedragon_fire_03_hand_02
  rotate: false
  xy: 441, 270
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
bluedragon_fire_03_head_01
  rotate: false
  xy: 2, 313
  size: 141, 196
  orig: 141, 196
  offset: 0, 0
  index: -1
bluedragon_fire_03_head_02
  rotate: true
  xy: 503, 258
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
bluedragon_fire_03_head_03
  rotate: false
  xy: 788, 407
  size: 144, 102
  orig: 144, 102
  offset: 0, 0
  index: -1
bluedragon_fire_03_head_04
  rotate: false
  xy: 368, 300
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
bluedragon_fire_03_leg_01
  rotate: false
  xy: 934, 419
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
bluedragon_fire_03_leg_02
  rotate: false
  xy: 2, 2
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
bluedragon_fire_03_mouth_01
  rotate: true
  xy: 143, 139
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
