
bluedragon_fire_03.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bluedragon_fire_03_arm_01
  rotate: true
  xy: 1894, 194
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
bluedragon_fire_03_arm_02
  rotate: true
  xy: 145, 54
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
bluedragon_fire_03_bead_01
  rotate: true
  xy: 202, 62
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
bluedragon_fire_03_bead_02
  rotate: true
  xy: 834, 2
  size: 119, 124
  orig: 119, 124
  offset: 0, 0
  index: -1
bluedragon_fire_03_bead_03
  rotate: false
  xy: 953, 138
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
bluedragon_fire_03_body_01
  rotate: true
  xy: 322, 115
  size: 139, 176
  orig: 139, 176
  offset: 0, 0
  index: -1
bluedragon_fire_03_body_02
  rotate: true
  xy: 681, 113
  size: 141, 151
  orig: 141, 151
  offset: 0, 0
  index: -1
bluedragon_fire_03_body_03
  rotate: false
  xy: 145, 100
  size: 175, 154
  orig: 175, 154
  offset: 0, 0
  index: -1
bluedragon_fire_03_body_04
  rotate: true
  xy: 500, 140
  size: 114, 179
  orig: 114, 179
  offset: 0, 0
  index: -1
bluedragon_fire_03_body_05
  rotate: true
  xy: 1353, 159
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
bluedragon_fire_03_eye_01
  rotate: false
  xy: 1819, 198
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
bluedragon_fire_03_foot_01
  rotate: true
  xy: 1641, 184
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
bluedragon_fire_03_hand_01
  rotate: false
  xy: 1733, 185
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
bluedragon_fire_03_hand_02
  rotate: false
  xy: 1957, 194
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
bluedragon_fire_03_head_01
  rotate: false
  xy: 2, 58
  size: 141, 196
  orig: 141, 196
  offset: 0, 0
  index: -1
bluedragon_fire_03_head_02
  rotate: true
  xy: 2, 20
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
bluedragon_fire_03_head_03
  rotate: false
  xy: 1085, 152
  size: 144, 102
  orig: 144, 102
  offset: 0, 0
  index: -1
bluedragon_fire_03_head_04
  rotate: true
  xy: 1546, 183
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
bluedragon_fire_03_leg_01
  rotate: false
  xy: 1461, 164
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
bluedragon_fire_03_leg_02
  rotate: false
  xy: 834, 123
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
bluedragon_fire_03_mouth_01
  rotate: true
  xy: 1231, 161
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
