
abaddon_all_01.png
size: 582,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
abaddon_all_01_a_eye
  rotate: true
  xy: 110, 31
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
abaddon_all_01_angry
  rotate: false
  xy: 336, 5
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
abaddon_all_01_arm
  rotate: true
  xy: 505, 367
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
abaddon_all_01_b_arm
  rotate: true
  xy: 507, 498
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
abaddon_all_01_b_wing
  rotate: false
  xy: 507, 771
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
abaddon_all_01_body_01
  rotate: true
  xy: 426, 377
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
abaddon_all_01_body_02
  rotate: false
  xy: 2, 75
  size: 146, 117
  orig: 146, 117
  offset: 0, 0
  index: -1
abaddon_all_01_c_eye
  rotate: false
  xy: 232, 2
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
abaddon_all_01_eyebrow
  rotate: true
  xy: 395, 33
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
abaddon_all_01_finger_01
  rotate: true
  xy: 276, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
abaddon_all_01_finger_02
  rotate: true
  xy: 201, 3
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
abaddon_all_01_finger_03
  rotate: true
  xy: 306, 8
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
abaddon_all_01_fire_01
  rotate: true
  xy: 201, 36
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
abaddon_all_01_fire_02
  rotate: false
  xy: 448, 55
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
abaddon_all_01_fire_03
  rotate: true
  xy: 325, 67
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
abaddon_all_01_fire_04
  rotate: true
  xy: 496, 132
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
abaddon_all_01_fire_05
  rotate: true
  xy: 496, 75
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
abaddon_all_01_fire_100
  rotate: false
  xy: 498, 277
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
abaddon_all_01_fire_head
  rotate: true
  xy: 150, 82
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
abaddon_all_01_fire_jaw
  rotate: true
  xy: 496, 13
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
abaddon_all_01_foot
  rotate: true
  xy: 57, 5
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
abaddon_all_01_head_01
  rotate: true
  xy: 386, 97
  size: 137, 108
  orig: 137, 108
  offset: 0, 0
  index: -1
abaddon_all_01_head_02
  rotate: true
  xy: 2, 6
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
abaddon_all_01_hit_01
  rotate: true
  xy: 507, 429
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
abaddon_all_01_swing
  rotate: true
  xy: 158, 186
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
abaddon_all_01_tail
  rotate: true
  xy: 240, 134
  size: 106, 144
  orig: 106, 144
  offset: 0, 0
  index: -1
abaddon_all_01_wing_01
  rotate: false
  xy: 410, 236
  size: 86, 139
  orig: 86, 139
  offset: 0, 0
  index: -1
abaddon_all_01_wing_02
  rotate: true
  xy: 426, 466
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
effect_abaddon_all_01_atk_01
  rotate: true
  xy: 244, 242
  size: 150, 164
  orig: 150, 164
  offset: 0, 0
  index: -1
effect_abaddon_all_01_atk_02
  rotate: false
  xy: 507, 887
  size: 72, 150
  orig: 72, 150
  offset: 0, 0
  index: -1
effect_abaddon_all_01_atk_03
  rotate: false
  xy: 2, 346
  size: 240, 206
  orig: 240, 206
  offset: 0, 0
  index: -1
effect_abaddon_all_01_back_2
  rotate: true
  xy: 2, 554
  size: 483, 503
  orig: 483, 503
  offset: 0, 0
  index: -1
effect_abaddon_all_01_shout_01
  rotate: true
  xy: 2, 194
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
effect_abaddon_all_01_shout_02
  rotate: true
  xy: 507, 587
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
effect_abaddon_all_01_shout_03
  rotate: false
  xy: 158, 265
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
effect_earth_pak_1
  rotate: false
  xy: 244, 394
  size: 180, 158
  orig: 180, 158
  offset: 0, 0
  index: -1
effect_fire_1
  rotate: true
  xy: 498, 190
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
effect_fire_2
  rotate: false
  xy: 507, 664
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
effect_fire_3
  rotate: false
  xy: 237, 41
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
effect_fire_tiggle
  rotate: false
  xy: 150, 5
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
