
summershine_earth_03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
summershine_earth_03_arm_01
  rotate: false
  xy: 1981, 1971
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
summershine_earth_03_arm_02
  rotate: false
  xy: 639, 1187
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
summershine_earth_03_arm_04
  rotate: false
  xy: 504, 199
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
summershine_earth_03_body_01
  rotate: false
  xy: 1314, 1430
  size: 162, 209
  orig: 162, 209
  offset: 0, 0
  index: -1
summershine_earth_03_coconut_01
  rotate: true
  xy: 729, 1332
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
summershine_earth_03_coconut_02
  rotate: false
  xy: 504, 1184
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
summershine_earth_03_ear_01
  rotate: true
  xy: 1478, 1522
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
summershine_earth_03_effect_01_1
  rotate: false
  xy: 2, 963
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
summershine_earth_03_effect_01_2
  rotate: false
  xy: 575, 1641
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
summershine_earth_03_effect_01_3
  rotate: false
  xy: 2, 561
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
summershine_earth_03_effect_01_4
  rotate: false
  xy: 1077, 1641
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
summershine_earth_03_effect_01_5
  rotate: false
  xy: 2, 159
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
summershine_earth_03_effect_01_6
  rotate: true
  xy: 1579, 1541
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
summershine_earth_03_effect_02
  rotate: false
  xy: 2, 1365
  size: 571, 676
  orig: 571, 676
  offset: 0, 0
  index: -1
summershine_earth_03_effect_03
  rotate: false
  xy: 1981, 1906
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
summershine_earth_03_effect_04
  rotate: true
  xy: 504, 1043
  size: 139, 126
  orig: 139, 126
  offset: 0, 0
  index: -1
summershine_earth_03_effect_05
  rotate: true
  xy: 980, 1410
  size: 229, 332
  orig: 229, 332
  offset: 0, 0
  index: -1
summershine_earth_03_effect_06
  rotate: false
  xy: 1981, 1841
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
summershine_earth_03_eye_01
  rotate: false
  xy: 1478, 1451
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
summershine_earth_03_foot_01
  rotate: false
  xy: 504, 796
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
summershine_earth_03_foot_02
  rotate: false
  xy: 504, 675
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
summershine_earth_03_glass_01
  rotate: false
  xy: 639, 1259
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
summershine_earth_03_head_01
  rotate: false
  xy: 352, 2
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
summershine_earth_03_head_02
  rotate: false
  xy: 504, 917
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
summershine_earth_03_head_03
  rotate: false
  xy: 504, 271
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
summershine_earth_03_leg_01
  rotate: false
  xy: 504, 554
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
summershine_earth_03_leg_02
  rotate: false
  xy: 504, 433
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
summershine_earth_03_mouth_01
  rotate: false
  xy: 875, 1364
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
summershine_earth_03_neck_01
  rotate: false
  xy: 504, 342
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
summershine_earth_03_neck_02
  rotate: false
  xy: 575, 1330
  size: 152, 135
  orig: 152, 135
  offset: 0, 0
  index: -1
summershine_earth_03_tail_01
  rotate: true
  xy: 575, 1467
  size: 172, 403
  orig: 172, 403
  offset: 0, 0
  index: -1
summershine_earth_03_wing_01
  rotate: false
  xy: 2, 6
  size: 173, 151
  orig: 173, 151
  offset: 0, 0
  index: -1
summershine_earth_03_wing_02
  rotate: false
  xy: 177, 6
  size: 173, 151
  orig: 173, 151
  offset: 0, 0
  index: -1
