{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)ingame_dragon_skill.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[
		{
			"name":"skill_bubble",
			"apply":true,
			"res_id":""
		},
		{
			"name":"skill_dsc",
			"apply":true,
			"res_id":""
		},
		{
			"name":"skill_title",
			"apply":true,
			"res_id":""
		}
	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"skill",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sY":0.000000, "alpha":0
									},
									{
										"frame":5, "sY":0.800000
									},
									{
										"frame":7
									},
									{
										"frame":9, "sY":0.800000
									},
									{
										"frame":35, "sY":0.800000
									},
									{
										"frame":37
									},
									{
										"frame":39, "sY":0.000000, "alpha":0
									},
									{
										"frame":44, "sY":0.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'skill_title'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-1200.000000, "pY":15.000000, "alpha":0
									},
									{
										"frame":5, "pX":-1200.000000, "pY":15.000000, "alpha":0
									},
									{
										"frame":7, "pX":-200.000000, "pY":15.000000
									},
									{
										"frame":9, "pX":-35.000000, "pY":15.000000
									},
									{
										"frame":35, "pX":35.000000, "pY":15.000000
									},
									{
										"frame":37, "pX":200.000000, "pY":15.000000
									},
									{
										"frame":39, "pX":1200.000000, "pY":15.000000, "alpha":0
									},
									{
										"frame":44, "pX":1200.000000, "pY":15.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'skill_dsc'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":1200.000000, "pY":-45.000000, "alpha":0
									},
									{
										"frame":5, "pX":1200.000000, "pY":-45.000000, "alpha":0
									},
									{
										"frame":7, "pX":200.000000, "pY":-45.000000
									},
									{
										"frame":9, "pX":25.000000, "pY":-45.000000
									},
									{
										"frame":35, "pX":-25.000000, "pY":-45.000000
									},
									{
										"frame":37, "pX":-200.000000, "pY":-45.000000
									},
									{
										"frame":39, "pX":-1200.000000, "pY":-45.000000, "alpha":0
									},
									{
										"frame":44, "pX":-1200.000000, "pY":-45.000000, "alpha":0
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"res",
			"expand":true,
			"apply":false,
			"visual_list":
			[
				{
					"name":"charging",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_charging_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000, "colorRGB":[255,255,255]

									},
									{
										"frame":3, "sX":1.200000, "sY":1.200000, "colorRGB":[255,255,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_charging_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4, "colorRGB":[255,255,255]

									},
									{
										"frame":6, "colorRGB":[255,255,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_charging_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":7, "colorRGB":[255,255,255]

									},
									{
										"frame":8, "colorRGB":[255,255,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_charging_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "sX":1.100000, "sY":1.100000, "colorRGB":[255,255,255]

									},
									{
										"frame":10, "sX":1.100000, "sY":1.100000, "colorRGB":[255,255,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_charging_0105.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":11, "sX":1.200000, "sY":1.200000, "colorRGB":[255,255,255]

									},
									{
										"frame":12, "sX":1.200000, "sY":1.200000, "colorRGB":[255,255,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_charging_0106.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":13, "sX":1.200000, "sY":1.200000, "colorRGB":[255,255,255]

									},
									{
										"frame":14, "sX":1.300000, "sY":1.300000, "alpha":128, "colorRGB":[255,255,255]

									},
									{
										"frame":15, "sX":1.300000, "sY":1.300000, "alpha":0, "colorRGB":[255,255,255]

									}
								]
							}
						]
					}
				},
				{
					"name":"charging_idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_b_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-6.000000, "cX":7.000000, "cY":1.000000, "mode":"Add"
									},
									{
										"frame":29, "rotate":360.000000, "pX":-6.000000, "cX":7.000000, "cY":1.000000, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"res_drag_idle_light_2",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'drag_skill_fx_light_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":4
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'drag_skill_fx_light_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5
									},
									{
										"frame":9
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'drag_skill_fx_light_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10
									},
									{
										"frame":14
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'drag_skill_fx_light_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15
									},
									{
										"frame":19
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'drag_skill_fx_light_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20
									},
									{
										"frame":24
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'drag_skill_fx_light_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":25
									},
									{
										"frame":29
									}
								]
							}
						]
					}
				},
				{
					"name":"res_star_light_circle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_circle_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":3, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":6, "sX":2.000000, "sY":2.000000, "alpha":128, "mode":"Add"
									},
									{
										"frame":9, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_circle_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":7, "sX":2.000000, "sY":2.000000, "alpha":179, "mode":"Add"
									},
									{
										"frame":10, "sX":2.000000, "sY":2.000000, "alpha":179, "mode":"Add"
									},
									{
										"frame":13, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_circle_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":11, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":14, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":17, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_circle_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":15, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":18, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":21, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_circle_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":16, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":19, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":22, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":25, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_circle_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":23, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":26, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":29, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_circle_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":24, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":27, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":30, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":33, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_circle_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":28, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":31, "sX":2.000000, "sY":2.000000, "mode":"Add"
									},
									{
										"frame":34, "sX":2.000000, "sY":2.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_circle_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":32, "sX":2.000000, "sY":2.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":35, "sX":2.000000, "sY":2.000000, "alpha":128, "mode":"Add"
									},
									{
										"frame":38, "sX":2.000000, "sY":2.000000, "alpha":128, "mode":"Add"
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"skill_gauge",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"bubble",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_bubble.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "cY":45.000000, "alpha":0
									},
									{
										"frame":5, "cY":45.000000
									},
									{
										"frame":30, "cY":45.000000
									},
									{
										"frame":35, "cY":45.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'skill_bubble'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":48.000000, "alpha":0
									},
									{
										"frame":5, "pY":48.000000
									},
									{
										"frame":30, "pY":48.000000
									},
									{
										"frame":35, "pY":48.000000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"bubble_2",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_bubble_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000, "cY":45.000000, "alpha":0
									},
									{
										"frame":5, "cY":45.000000
									},
									{
										"frame":7, "sX":1.100000, "sY":1.100000, "cY":45.000000
									},
									{
										"frame":9, "cY":45.000000
									},
									{
										"frame":26, "cY":45.000000
									},
									{
										"frame":28, "sX":1.100000, "sY":1.100000, "cY":45.000000
									},
									{
										"frame":30, "cY":45.000000
									},
									{
										"frame":35, "sX":0.000000, "sY":0.000000, "cY":45.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'skill_bubble'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000, "pY":48.000000, "alpha":0
									},
									{
										"frame":5, "pY":48.000000
									},
									{
										"frame":7, "sX":1.100000, "sY":1.100000, "pY":48.000000
									},
									{
										"frame":9, "pY":48.000000
									},
									{
										"frame":26, "pY":48.000000
									},
									{
										"frame":28, "sX":1.100000, "sY":1.100000, "pY":48.000000
									},
									{
										"frame":30, "pY":48.000000
									},
									{
										"frame":35, "sX":0.000000, "sY":0.000000, "pY":48.000000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"charging",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_gauge_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":8, "sX":1.200000, "sY":1.200000, "mode":"Add"
									},
									{
										"frame":10, "sX":0.950000, "sY":0.900000, "mode":"Add"
									},
									{
										"frame":15, "sX":0.950000, "sY":0.900000, "alpha":204, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'charging'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.500000, "sY":0.500000, "pX":-36.000000, "pY":-2.000000, "mode":"Add"
									},
									{
										"frame":15, "sX":0.500000, "sY":0.500000, "pX":-36.000000, "pY":-2.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'charging'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.500000, "sY":0.500000, "rotate":-46.000000, "pX":-36.000000, "pY":-2.000000, "mode":"Add"
									},
									{
										"frame":15, "sX":0.500000, "sY":0.500000, "rotate":-46.000000, "pX":-36.000000, "pY":-2.000000, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"drag_idle_light_2",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_drag_idle_light_2'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":-10.000000, "mode":"Add"
									},
									{
										"frame":29, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_gauge_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.950000, "sY":0.900000, "alpha":204, "mode":"Add"
									},
									{
										"frame":12, "sY":0.950000, "alpha":204, "mode":"Add"
									},
									{
										"frame":23, "sX":0.950000, "sY":0.900000, "alpha":204, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'charging_idle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":1.200000, "sY":1.200000, "pX":-24.000000, "pY":2.000000
									},
									{
										"frame":23, "sX":1.200000, "sY":1.200000, "pX":-24.000000, "pY":2.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"idle_dark",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_gauge_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.950000, "sY":0.900000, "alpha":204, "colorRGB":[230,106,255]
, "mode":"Add"
									},
									{
										"frame":12, "sY":0.950000, "alpha":204, "colorRGB":[230,106,255]
, "mode":"Add"
									},
									{
										"frame":23, "sX":0.950000, "sY":0.900000, "alpha":204, "colorRGB":[230,106,255]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'charging_idle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":1.200000, "sY":1.200000, "pX":-24.000000, "pY":2.000000, "colorRGB":[56,34,255]

									},
									{
										"frame":23, "sX":1.200000, "sY":1.200000, "pX":-24.000000, "pY":2.000000, "colorRGB":[56,34,255]

									}
								]
							}
						]
					}
				},
				{
					"name":"idle_earth",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_gauge_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.950000, "sY":0.900000, "alpha":204, "colorRGB":[111,255,121]
, "mode":"Add"
									},
									{
										"frame":12, "sY":0.950000, "alpha":204, "colorRGB":[111,255,121]
, "mode":"Add"
									},
									{
										"frame":23, "sX":0.950000, "sY":0.900000, "alpha":204, "colorRGB":[111,255,121]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'charging_idle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":1.200000, "sY":1.200000, "pX":-24.000000, "pY":2.000000, "colorRGB":[83,255,64]
, "mode":"Add"
									},
									{
										"frame":23, "sX":1.200000, "sY":1.200000, "pX":-24.000000, "pY":2.000000, "colorRGB":[83,255,64]
, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"idle_fire",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_gauge_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.950000, "sY":0.900000, "alpha":204, "colorRGB":[255,89,89]
, "mode":"Add"
									},
									{
										"frame":12, "sY":0.950000, "alpha":204, "colorRGB":[255,89,89]
, "mode":"Add"
									},
									{
										"frame":23, "sX":0.950000, "sY":0.900000, "alpha":204, "colorRGB":[255,89,89]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'charging_idle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":1.200000, "sY":1.200000, "pX":-24.000000, "pY":2.000000, "colorRGB":[255,111,62]

									},
									{
										"frame":23, "sX":1.200000, "sY":1.200000, "pX":-24.000000, "pY":2.000000, "colorRGB":[255,111,62]

									}
								]
							}
						]
					}
				},
				{
					"name":"idle_light",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_gauge_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.950000, "sY":0.900000, "alpha":204, "colorRGB":[253,240,79]
, "mode":"Add"
									},
									{
										"frame":12, "sY":0.950000, "alpha":204, "colorRGB":[253,240,79]
, "mode":"Add"
									},
									{
										"frame":23, "sX":0.950000, "sY":0.900000, "alpha":204, "colorRGB":[253,240,79]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_gauge_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.950000, "sY":0.900000, "alpha":204, "colorRGB":[255,181,81]
, "mode":"Add"
									},
									{
										"frame":12, "sY":0.950000, "alpha":204, "colorRGB":[255,181,81]
, "mode":"Add"
									},
									{
										"frame":23, "sX":0.950000, "sY":0.900000, "alpha":204, "colorRGB":[255,181,81]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'charging_idle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":1.200000, "sY":1.200000, "pX":-24.000000, "pY":2.000000, "colorRGB":[255,234,132]
, "mode":"Add"
									},
									{
										"frame":23, "sX":1.200000, "sY":1.200000, "pX":-24.000000, "pY":2.000000, "colorRGB":[255,234,132]
, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"idle_s_dark",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.200000, "sY":0.200000, "pX":-33.000000, "pY":2.000000, "colorRGB":[242,83,255]

									},
									{
										"frame":23, "sX":0.200000, "sY":0.200000, "pX":-33.000000, "pY":2.000000, "colorRGB":[242,83,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.200000, "sY":0.200000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[242,83,255]

									},
									{
										"frame":23, "sX":0.200000, "sY":0.200000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[242,83,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.160000, "sY":0.160000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[242,83,255]

									},
									{
										"frame":23, "sX":0.160000, "sY":0.160000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[242,83,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.140000, "sY":0.140000, "rotate":72.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[242,83,255]

									},
									{
										"frame":23, "sX":0.140000, "sY":0.140000, "rotate":72.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[242,83,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.140000, "sY":0.140000, "rotate":30.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[242,83,255]

									},
									{
										"frame":23, "sX":0.140000, "sY":0.140000, "rotate":30.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[242,83,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.100000, "sY":0.100000, "rotate":-19.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[242,83,255]

									},
									{
										"frame":23, "sX":0.100000, "sY":0.100000, "rotate":-19.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[242,83,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.200000, "sY":0.200000, "pX":-33.000000, "pY":2.000000, "colorRGB":[242,83,255]

									},
									{
										"frame":23, "sX":0.200000, "sY":0.200000, "pX":-33.000000, "pY":2.000000, "colorRGB":[242,83,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.200000, "sY":0.200000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[242,83,255]

									},
									{
										"frame":23, "sX":0.200000, "sY":0.200000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[242,83,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.160000, "sY":0.160000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[0,0,0]

									},
									{
										"frame":23, "sX":0.160000, "sY":0.160000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[242,83,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'touch_skill_icon_dark.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-32.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":10, "pX":-32.000000, "mode":"Add"
									},
									{
										"frame":23, "pX":-32.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'touch_skill_fx_white.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-32.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":23, "rotate":-360.000000, "pX":-32.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"idle_s_earth",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.200000, "sY":0.200000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,255,104]

									},
									{
										"frame":23, "sX":0.200000, "sY":0.200000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,255,104]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.200000, "sY":0.200000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,255,104]

									},
									{
										"frame":23, "sX":0.200000, "sY":0.200000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,255,104]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.160000, "sY":0.160000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[83,255,104]

									},
									{
										"frame":23, "sX":0.160000, "sY":0.160000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[83,255,104]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.140000, "sY":0.140000, "rotate":-31.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,255,104]

									},
									{
										"frame":23, "sX":0.140000, "sY":0.140000, "rotate":-31.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,255,104]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.140000, "sY":0.140000, "rotate":-73.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,255,104]

									},
									{
										"frame":23, "sX":0.140000, "sY":0.140000, "rotate":-73.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,255,104]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.100000, "sY":0.100000, "rotate":-122.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[83,255,104]

									},
									{
										"frame":23, "sX":0.100000, "sY":0.100000, "rotate":-122.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[83,255,104]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.200000, "sY":0.200000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,255,104]

									},
									{
										"frame":23, "sX":0.200000, "sY":0.200000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,255,104]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.200000, "sY":0.200000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,255,104]

									},
									{
										"frame":23, "sX":0.200000, "sY":0.200000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,255,104]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.160000, "sY":0.160000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[83,255,104]

									},
									{
										"frame":23, "sX":0.160000, "sY":0.160000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[83,255,104]

									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'touch_skill_icon_earth.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-32.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":10, "pX":-32.000000, "mode":"Add"
									},
									{
										"frame":23, "pX":-32.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'touch_skill_fx_white.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-32.000000, "mode":"Add"
									},
									{
										"frame":23, "rotate":-360.000000, "pX":-32.000000, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"idle_s_fire",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.200000, "sY":0.200000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,83,83]

									},
									{
										"frame":23, "sX":0.200000, "sY":0.200000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,83,83]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.200000, "sY":0.200000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,83,83]

									},
									{
										"frame":23, "sX":0.200000, "sY":0.200000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,83,83]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.160000, "sY":0.160000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[255,83,83]

									},
									{
										"frame":23, "sX":0.160000, "sY":0.160000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[255,83,83]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.140000, "sY":0.140000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,83,83]

									},
									{
										"frame":23, "sX":0.140000, "sY":0.140000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,83,83]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.140000, "sY":0.140000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,83,83]

									},
									{
										"frame":23, "sX":0.140000, "sY":0.140000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,83,83]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.100000, "sY":0.100000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[255,83,83]

									},
									{
										"frame":23, "sX":0.100000, "sY":0.100000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[255,83,83]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.200000, "sY":0.200000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,83,83]

									},
									{
										"frame":23, "sX":0.200000, "sY":0.200000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,83,83]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.200000, "sY":0.200000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,83,83]

									},
									{
										"frame":23, "sX":0.200000, "sY":0.200000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,83,83]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.160000, "sY":0.160000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[255,83,83]

									},
									{
										"frame":23, "sX":0.160000, "sY":0.160000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[255,83,83]

									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'touch_skill_icon_fire.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-32.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":10, "pX":-32.000000, "mode":"Add"
									},
									{
										"frame":23, "pX":-32.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'touch_skill_fx_white.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-32.000000, "mode":"Add"
									},
									{
										"frame":23, "rotate":-360.000000, "pX":-32.000000, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"idle_s_light",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.200000, "sY":0.200000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,251,83]

									},
									{
										"frame":23, "sX":0.200000, "sY":0.200000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,251,83]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.200000, "sY":0.200000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,251,83]

									},
									{
										"frame":23, "sX":0.200000, "sY":0.200000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,251,83]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.160000, "sY":0.160000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[255,251,83]

									},
									{
										"frame":23, "sX":0.160000, "sY":0.160000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[255,251,83]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.140000, "sY":0.140000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,251,83]

									},
									{
										"frame":23, "sX":0.140000, "sY":0.140000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,251,83]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.140000, "sY":0.140000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,251,83]

									},
									{
										"frame":23, "sX":0.140000, "sY":0.140000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,251,83]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.100000, "sY":0.100000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[255,251,83]

									},
									{
										"frame":23, "sX":0.100000, "sY":0.100000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[255,251,83]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.200000, "sY":0.200000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,251,83]

									},
									{
										"frame":23, "sX":0.200000, "sY":0.200000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,251,83]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.200000, "sY":0.200000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,251,83]

									},
									{
										"frame":23, "sX":0.200000, "sY":0.200000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[255,251,83]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.160000, "sY":0.160000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[255,251,83]

									},
									{
										"frame":23, "sX":0.160000, "sY":0.160000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[255,251,83]

									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'touch_skill_icon_light.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-32.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":10, "pX":-32.000000, "mode":"Add"
									},
									{
										"frame":23, "pX":-32.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'touch_skill_fx_white.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-32.000000, "mode":"Add"
									},
									{
										"frame":23, "rotate":-360.000000, "pX":-32.000000, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"idle_s_water",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.200000, "sY":0.200000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,173,255]

									},
									{
										"frame":23, "sX":0.200000, "sY":0.200000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,173,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.200000, "sY":0.200000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,173,255]

									},
									{
										"frame":23, "sX":0.200000, "sY":0.200000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,173,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.160000, "sY":0.160000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[83,173,255]

									},
									{
										"frame":23, "sX":0.160000, "sY":0.160000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[83,173,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.140000, "sY":0.140000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,173,255]

									},
									{
										"frame":23, "sX":0.140000, "sY":0.140000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,173,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.140000, "sY":0.140000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,173,255]

									},
									{
										"frame":23, "sX":0.140000, "sY":0.140000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,173,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.100000, "sY":0.100000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[83,173,255]

									},
									{
										"frame":23, "sX":0.100000, "sY":0.100000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[83,173,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.200000, "sY":0.200000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,173,255]

									},
									{
										"frame":23, "sX":0.200000, "sY":0.200000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,173,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.200000, "sY":0.200000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,173,255]

									},
									{
										"frame":23, "sX":0.200000, "sY":0.200000, "rotate":-42.000000, "pX":-33.000000, "pY":2.000000, "colorRGB":[83,173,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_star_light_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.160000, "sY":0.160000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[83,173,255]

									},
									{
										"frame":23, "sX":0.160000, "sY":0.160000, "rotate":-91.000000, "pX":-32.000000, "pY":1.000000, "colorRGB":[83,173,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'touch_skill_icon_water.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-32.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":10, "pX":-32.000000, "mode":"Add"
									},
									{
										"frame":23, "pX":-32.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'touch_skill_fx_white.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-32.000000, "mode":"Add"
									},
									{
										"frame":23, "rotate":-360.000000, "pX":-32.000000, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"idle_water",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_dragon_skill.plist'<azSprite>'ingame_dragon_skill_gauge_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.950000, "sY":0.900000, "alpha":204, "mode":"Add"
									},
									{
										"frame":12, "sY":0.950000, "alpha":204, "mode":"Add"
									},
									{
										"frame":23, "sX":0.950000, "sY":0.900000, "alpha":204, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'charging_idle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":1.200000, "sY":1.200000, "pX":-24.000000, "pY":2.000000, "colorRGB":[26,26,255]
, "mode":"Add"
									},
									{
										"frame":23, "sX":1.200000, "sY":1.200000, "pX":-24.000000, "pY":2.000000, "colorRGB":[26,26,255]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'charging_idle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":1.200000, "sY":1.200000, "pX":-24.000000, "pY":2.000000, "colorRGB":[26,26,255]
, "mode":"Add"
									},
									{
										"frame":23, "sX":1.200000, "sY":1.200000, "pX":-24.000000, "pY":2.000000, "colorRGB":[26,26,255]
, "mode":"Add"
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
