
title_zh.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
all_03_arm_14
  rotate: true
  xy: 2032, 1892
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
all_03_arm_15
  rotate: false
  xy: 1988, 2
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
all_03_arm_4
  rotate: false
  xy: 991, 6
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
all_03_arm_8
  rotate: false
  xy: 1212, 366
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
all_03_armor_1
  rotate: false
  xy: 1989, 731
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
all_03_armor_3
  rotate: true
  xy: 2030, 82
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
all_03_armor_4
  rotate: false
  xy: 2032, 1821
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
all_03_armor_5
  rotate: true
  xy: 2036, 1469
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
all_03_armor_6
  rotate: false
  xy: 1544, 349
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
all_03_armor_7
  rotate: true
  xy: 1998, 1310
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
all_03_bracelet_3
  rotate: false
  xy: 754, 2
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
all_03_eye_1
  rotate: true
  xy: 1544, 360
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
all_03_eye_2
  rotate: true
  xy: 2036, 1456
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
all_03_eye_3
  rotate: false
  xy: 1765, 353
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
all_03_eye_4
  rotate: false
  xy: 1998, 1300
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
all_03_eye_5
  rotate: false
  xy: 1913, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
all_03_eye_light_2
  rotate: true
  xy: 1544, 372
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
all_03_fur_1
  rotate: false
  xy: 1929, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
all_03_fur_2
  rotate: true
  xy: 2032, 1803
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
all_03_fur_4
  rotate: false
  xy: 2007, 999
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
all_03_fur_5
  rotate: false
  xy: 1805, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
all_03_fur_8
  rotate: true
  xy: 1535, 1263
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
all_03_halo_1
  rotate: false
  xy: 2, 2
  size: 350, 362
  orig: 350, 362
  offset: 0, 0
  index: -1
all_03_halo_17
  rotate: true
  xy: 915, 35
  size: 329, 318
  orig: 329, 318
  offset: 0, 0
  index: -1
all_03_halo_3
  rotate: true
  xy: 911, 2
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
all_03_halo_8
  rotate: false
  xy: 2007, 1185
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
all_03_hand_1
  rotate: true
  xy: 2032, 1859
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
all_03_hand_10
  rotate: true
  xy: 1857, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
all_03_hand_11
  rotate: false
  xy: 2036, 1479
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
all_03_hand_12
  rotate: false
  xy: 1219, 15
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
all_03_hand_13
  rotate: false
  xy: 1896, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
all_03_hand_14
  rotate: true
  xy: 1945, 3
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
all_03_hand_15
  rotate: false
  xy: 1967, 3
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
all_03_hand_16
  rotate: false
  xy: 1877, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
all_03_hand_17
  rotate: false
  xy: 2032, 1941
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
all_03_hand_2
  rotate: false
  xy: 2032, 1878
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
all_03_hand_4
  rotate: true
  xy: 1219, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
all_03_hand_6
  rotate: false
  xy: 2032, 1786
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
all_03_hand_8
  rotate: false
  xy: 2032, 1925
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
all_03_horn_3
  rotate: true
  xy: 1318, 2
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
all_03_horn_4
  rotate: true
  xy: 1155, 366
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
all_03_horn_5
  rotate: true
  xy: 774, 14
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
all_03_left_wing_11
  rotate: false
  xy: 354, 5
  size: 186, 34
  orig: 186, 34
  offset: 0, 0
  index: -1
all_03_left_wing_14
  rotate: false
  xy: 1965, 377
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
all_03_left_wing_15
  rotate: false
  xy: 1998, 1414
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
all_03_left_wing_17
  rotate: true
  xy: 1965, 490
  size: 138, 79
  orig: 138, 79
  offset: 0, 0
  index: -1
all_03_left_wing_18
  rotate: false
  xy: 1998, 1322
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
all_03_left_wing_22
  rotate: false
  xy: 1711, 2
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
all_03_left_wing_27
  rotate: false
  xy: 1771, 17
  size: 215, 61
  orig: 215, 61
  offset: 0, 0
  index: -1
all_03_left_wing_28
  rotate: true
  xy: 1695, 111
  size: 225, 74
  orig: 225, 74
  offset: 0, 0
  index: -1
all_03_leg_12
  rotate: false
  xy: 1235, 2
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
all_03_leg_4
  rotate: true
  xy: 2007, 1138
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
all_03_leg_7
  rotate: false
  xy: 707, 12
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
all_03_light_ring_1
  rotate: true
  xy: 1399, 2
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
all_03_light_ring_4
  rotate: false
  xy: 2007, 1061
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
all_03_light_ring_5
  rotate: true
  xy: 1164, 7
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
all_03_light_wing_1
  rotate: false
  xy: 1474, 2
  size: 235, 105
  orig: 235, 105
  offset: 0, 0
  index: -1
all_03_light_wing_4
  rotate: false
  xy: 1344, 1230
  size: 189, 74
  orig: 189, 74
  offset: 0, 0
  index: -1
all_03_mask_1
  rotate: false
  xy: 1047, 8
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
all_03_mouth_1
  rotate: false
  xy: 1998, 1290
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
all_03_mouth_3
  rotate: false
  xy: 1105, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
all_03_mouth_4
  rotate: true
  xy: 2032, 1840
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
all_03_neck_acc_1
  rotate: false
  xy: 2036, 1492
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
all_03_right_wing_17
  rotate: true
  xy: 1998, 1508
  size: 166, 48
  orig: 166, 48
  offset: 0, 0
  index: -1
all_03_ring_1
  rotate: false
  xy: 2030, 108
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
all_03_ring_2
  rotate: true
  xy: 1771, 2
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
all_03_shoulder_1
  rotate: true
  xy: 1105, 11
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
all_03_shoulder_2
  rotate: false
  xy: 1989, 806
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
all_03_shoulder_3
  rotate: false
  xy: 2030, 154
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
all_03_shoulder_4
  rotate: false
  xy: 2007, 1243
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
all_03_string_1
  rotate: true
  xy: 641, 7
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
all_03_string_2
  rotate: false
  xy: 841, 17
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
all_03_string_3
  rotate: false
  xy: 2007, 1028
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
all_03_string_5
  rotate: false
  xy: 955, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
all_03_string_6
  rotate: true
  xy: 1726, 1290
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
all_03_string_9
  rotate: true
  xy: 542, 2
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
all_03_tail_1
  rotate: false
  xy: 1989, 896
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
all_03_toe_7
  rotate: true
  xy: 1769, 1290
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
all_03_toe_8
  rotate: true
  xy: 1832, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
all_03_wing_acc_10
  rotate: true
  xy: 576, 5
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
all_03_wing_acc_17
  rotate: true
  xy: 1535, 1234
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
all_03_wing_acc_8
  rotate: true
  xy: 1453, 7
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 716
  size: 1216, 509
  orig: 1216, 509
  offset: 0, 0
  index: -1
bgcloud1
  rotate: false
  xy: 1728, 630
  size: 276, 99
  orig: 276, 99
  offset: 0, 0
  index: -1
bgcloud2
  rotate: true
  xy: 1235, 51
  size: 332, 237
  orig: 332, 237
  offset: 0, 0
  index: -1
bgcloud4
  rotate: false
  xy: 354, 41
  size: 559, 323
  orig: 559, 323
  offset: 0, 0
  index: -1
building1
  rotate: true
  xy: 1155, 385
  size: 328, 398
  orig: 328, 398
  offset: 0, 0
  index: -1
building2
  rotate: false
  xy: 2006, 634
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
buildingchain1
  rotate: true
  xy: 1965, 364
  size: 11, 69
  orig: 11, 69
  offset: 0, 0
  index: -1
buildingchain2
  rotate: false
  xy: 2032, 1960
  size: 9, 86
  orig: 9, 86
  offset: 0, 0
  index: -1
buildingchain3
  rotate: true
  xy: 707, 2
  size: 8, 45
  orig: 8, 45
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 1771, 80
  size: 257, 122
  orig: 257, 122
  offset: 0, 0
  index: -1
cloud2
  rotate: true
  xy: 1555, 939
  size: 365, 169
  orig: 365, 169
  offset: 0, 0
  index: -1
cloud3
  rotate: true
  xy: 1802, 1290
  size: 384, 194
  orig: 384, 194
  offset: 0, 0
  index: -1
cloud4
  rotate: false
  xy: 1771, 204
  size: 275, 154
  orig: 275, 154
  offset: 0, 0
  index: -1
cloud6
  rotate: true
  xy: 1555, 338
  size: 290, 208
  orig: 290, 208
  offset: 0, 0
  index: -1
cloud7
  rotate: true
  xy: 1555, 630
  size: 307, 171
  orig: 307, 171
  offset: 0, 0
  index: -1
front
  rotate: false
  xy: 2, 366
  size: 1151, 348
  orig: 1151, 348
  offset: 0, 0
  index: -1
object3
  rotate: false
  xy: 2006, 677
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
title_bg_03
  rotate: true
  xy: 1220, 715
  size: 510, 333
  orig: 510, 333
  offset: 0, 0
  index: -1
title_effect_02
  rotate: false
  xy: 1474, 109
  size: 219, 227
  orig: 219, 227
  offset: 0, 0
  index: -1
title_effect_04
  rotate: false
  xy: 1765, 360
  size: 198, 268
  orig: 198, 268
  offset: 0, 0
  index: -1
title_effect_08
  rotate: false
  xy: 2, 1227
  size: 1340, 819
  orig: 1340, 819
  offset: 0, 0
  index: -1
title_effect_13
  rotate: false
  xy: 1728, 731
  size: 259, 266
  orig: 259, 266
  offset: 0, 0
  index: -1
title_effect_14
  rotate: true
  xy: 1726, 999
  size: 289, 279
  orig: 289, 279
  offset: 0, 0
  index: -1
title_logo_01
  rotate: true
  xy: 1344, 1306
  size: 740, 456
  orig: 740, 456
  offset: 0, 0
  index: -1
title_logo_02
  rotate: true
  xy: 1802, 1676
  size: 370, 228
  orig: 370, 228
  offset: 0, 0
  index: -1
tree1
  rotate: false
  xy: 1474, 338
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1

title_zh2.png
size: 1953,524
format: RGBA8888
filter: Linear,Linear
repeat: none
all_03_arm_1
  rotate: true
  xy: 1367, 80
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
all_03_arm_10
  rotate: false
  xy: 1600, 75
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
all_03_arm_16
  rotate: false
  xy: 1770, 51
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
all_03_arm_3
  rotate: true
  xy: 1913, 83
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
all_03_arm_5
  rotate: false
  xy: 1500, 37
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
all_03_arm_6
  rotate: false
  xy: 1363, 2
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
all_03_arm_7
  rotate: false
  xy: 1141, 4
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
all_03_arm_9
  rotate: false
  xy: 1724, 5
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
all_03_armor_2
  rotate: false
  xy: 1500, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
all_03_armor_light_1
  rotate: true
  xy: 1822, 76
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
all_03_body_1
  rotate: true
  xy: 1134, 249
  size: 90, 163
  orig: 90, 163
  offset: 0, 0
  index: -1
all_03_bracelet_1
  rotate: true
  xy: 1658, 45
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
all_03_bracelet_2
  rotate: true
  xy: 1582, 8
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
all_03_bracelet_4
  rotate: false
  xy: 1868, 81
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
all_03_eye_light_1
  rotate: false
  xy: 1704, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
all_03_fur_3
  rotate: false
  xy: 1685, 26
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
all_03_fur_6
  rotate: true
  xy: 1531, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
all_03_fur_7
  rotate: false
  xy: 715, 4
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
all_03_fur_9
  rotate: true
  xy: 492, 82
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
all_03_halo_10
  rotate: false
  xy: 1566, 83
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
all_03_halo_11
  rotate: true
  xy: 1714, 73
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
all_03_halo_12
  rotate: false
  xy: 763, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
all_03_halo_13
  rotate: false
  xy: 1430, 351
  size: 175, 171
  orig: 175, 171
  offset: 0, 0
  index: -1
all_03_halo_14
  rotate: false
  xy: 281, 199
  size: 224, 189
  orig: 224, 189
  offset: 0, 0
  index: -1
all_03_halo_15
  rotate: false
  xy: 143, 6
  size: 129, 113
  orig: 129, 113
  offset: 0, 0
  index: -1
all_03_halo_16
  rotate: false
  xy: 602, 79
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
all_03_halo_2
  rotate: true
  xy: 1658, 73
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
all_03_halo_4
  rotate: false
  xy: 1603, 19
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
all_03_halo_5
  rotate: true
  xy: 655, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
all_03_halo_6
  rotate: true
  xy: 688, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
all_03_halo_7
  rotate: true
  xy: 1785, 348
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
all_03_halo_9
  rotate: false
  xy: 1913, 37
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
all_03_hand_18
  rotate: false
  xy: 1400, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
all_03_hand_3
  rotate: true
  xy: 1603, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
all_03_hand_5
  rotate: true
  xy: 492, 65
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
all_03_hand_7
  rotate: true
  xy: 1328, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
all_03_hand_9
  rotate: false
  xy: 1471, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
all_03_head_1
  rotate: true
  xy: 697, 28
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
all_03_horn_1
  rotate: false
  xy: 1913, 61
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
all_03_horn_2
  rotate: false
  xy: 1510, 84
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
all_03_left_wing_13
  rotate: true
  xy: 507, 125
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
all_03_left_wing_16
  rotate: false
  xy: 942, 2
  size: 94, 124
  orig: 94, 124
  offset: 0, 0
  index: -1
all_03_left_wing_19
  rotate: true
  xy: 274, 2
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
all_03_left_wing_20
  rotate: true
  xy: 1394, 143
  size: 59, 134
  orig: 59, 134
  offset: 0, 0
  index: -1
all_03_left_wing_21
  rotate: true
  xy: 1774, 121
  size: 90, 166
  orig: 90, 166
  offset: 0, 0
  index: -1
all_03_left_wing_23
  rotate: true
  xy: 786, 128
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
all_03_left_wing_24
  rotate: false
  xy: 1607, 287
  size: 176, 86
  orig: 176, 86
  offset: 0, 0
  index: -1
all_03_left_wing_25
  rotate: true
  xy: 1028, 341
  size: 181, 205
  orig: 181, 205
  offset: 0, 0
  index: -1
all_03_left_wing_26
  rotate: false
  xy: 1430, 204
  size: 173, 145
  orig: 173, 145
  offset: 0, 0
  index: -1
all_03_left_wing_29
  rotate: false
  xy: 2, 12
  size: 139, 101
  orig: 139, 101
  offset: 0, 0
  index: -1
all_03_left_wing_30
  rotate: true
  xy: 1038, 4
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
all_03_leg_1
  rotate: false
  xy: 1743, 27
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
all_03_leg_10
  rotate: false
  xy: 1269, 219
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
all_03_leg_11
  rotate: false
  xy: 1770, 78
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
all_03_leg_15
  rotate: true
  xy: 1289, 80
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
all_03_leg_2
  rotate: true
  xy: 1685, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
all_03_leg_3
  rotate: true
  xy: 1221, 2
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
all_03_leg_9
  rotate: false
  xy: 1822, 51
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
all_03_light_1
  rotate: false
  xy: 1161, 141
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
all_03_light_ring_2
  rotate: false
  xy: 1221, 60
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
all_03_light_ring_3
  rotate: true
  xy: 601, 2
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
all_03_light_wing_2
  rotate: true
  xy: 1299, 218
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
all_03_light_wing_3
  rotate: false
  xy: 1785, 213
  size: 166, 130
  orig: 166, 130
  offset: 0, 0
  index: -1
all_03_mouth_2
  rotate: true
  xy: 1635, 47
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
all_03_mouth_5
  rotate: false
  xy: 1651, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
all_03_neck_1
  rotate: true
  xy: 1141, 49
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
all_03_neck_acc_2
  rotate: true
  xy: 1392, 25
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
all_03_right_wing_1
  rotate: true
  xy: 984, 224
  size: 115, 148
  orig: 115, 148
  offset: 0, 0
  index: -1
all_03_right_wing_10
  rotate: true
  xy: 507, 215
  size: 173, 93
  orig: 173, 93
  offset: 0, 0
  index: -1
all_03_right_wing_11
  rotate: true
  xy: 817, 228
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
all_03_right_wing_15
  rotate: true
  xy: 1807, 345
  size: 177, 143
  orig: 177, 143
  offset: 0, 0
  index: -1
all_03_right_wing_16
  rotate: true
  xy: 603, 385
  size: 137, 212
  orig: 137, 212
  offset: 0, 0
  index: -1
all_03_right_wing_18
  rotate: false
  xy: 1007, 136
  size: 152, 86
  orig: 152, 86
  offset: 0, 0
  index: -1
all_03_right_wing_19
  rotate: false
  xy: 875, 128
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
all_03_shoulder_5
  rotate: false
  xy: 1630, 14
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
all_03_shoulder_6
  rotate: false
  xy: 1761, 34
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
all_03_string_10
  rotate: true
  xy: 387, 2
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
all_03_string_11
  rotate: false
  xy: 1455, 34
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
all_03_string_4
  rotate: false
  xy: 601, 28
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
all_03_string_7
  rotate: false
  xy: 1363, 25
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
all_03_string_8
  rotate: false
  xy: 1552, 64
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
all_03_tail_4
  rotate: true
  xy: 1235, 341
  size: 181, 193
  orig: 181, 193
  offset: 0, 0
  index: -1
all_03_tail_5
  rotate: false
  xy: 786, 2
  size: 154, 124
  orig: 154, 124
  offset: 0, 0
  index: -1
all_03_toe_1
  rotate: true
  xy: 1300, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
all_03_toe_2
  rotate: true
  xy: 1651, 24
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
all_03_toe_3
  rotate: true
  xy: 1726, 45
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
all_03_toe_4
  rotate: false
  xy: 1134, 226
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
all_03_toe_5
  rotate: true
  xy: 1714, 26
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
all_03_toe_6
  rotate: true
  xy: 1692, 45
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
all_03_wing_1
  rotate: false
  xy: 281, 65
  size: 209, 132
  orig: 209, 132
  offset: 0, 0
  index: -1
all_03_wing_acc_11
  rotate: true
  xy: 1868, 46
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
all_03_wing_acc_12
  rotate: false
  xy: 1455, 52
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
all_03_wing_acc_13
  rotate: false
  xy: 1607, 375
  size: 198, 147
  orig: 198, 147
  offset: 0, 0
  index: -1
all_03_wing_acc_15
  rotate: true
  xy: 1557, 42
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
all_03_wing_acc_16
  rotate: true
  xy: 281, 390
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
all_03_wing_acc_18
  rotate: false
  xy: 1596, 48
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
all_03_wing_acc_2
  rotate: true
  xy: 1605, 128
  size: 157, 167
  orig: 157, 167
  offset: 0, 0
  index: -1
all_03_wing_acc_7
  rotate: false
  xy: 1555, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
all_03_wing_acc_9
  rotate: true
  xy: 1510, 62
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
bgcloud3
  rotate: false
  xy: 602, 241
  size: 203, 142
  orig: 203, 142
  offset: 0, 0
  index: -1
building3
  rotate: false
  xy: 984, 342
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
buildingcloud
  rotate: true
  xy: 139, 121
  size: 285, 140
  orig: 285, 140
  offset: 0, 0
  index: -1
cloud5
  rotate: false
  xy: 321, 390
  size: 280, 132
  orig: 280, 132
  offset: 0, 0
  index: -1
cloud8
  rotate: false
  xy: 817, 386
  size: 209, 136
  orig: 209, 136
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 115
  size: 135, 291
  orig: 135, 291
  offset: 0, 0
  index: -1
object1
  rotate: true
  xy: 1434, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
object2
  rotate: false
  xy: 514, 9
  size: 85, 114
  orig: 85, 114
  offset: 0, 0
  index: -1
object21
  rotate: false
  xy: 1394, 82
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
object22
  rotate: false
  xy: 1520, 38
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
title_logo_03
  rotate: false
  xy: 2, 408
  size: 317, 114
  orig: 317, 114
  offset: 0, 0
  index: -1
title_logo_05
  rotate: false
  xy: 1300, 19
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
title_logo_06
  rotate: false
  xy: 1269, 132
  size: 123, 84
  orig: 123, 84
  offset: 0, 0
  index: -1
tree15
  rotate: true
  xy: 1420, 34
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
tree2
  rotate: true
  xy: 1530, 140
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 1452, 83
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
tree4
  rotate: true
  xy: 452, 2
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
