
ladydragon_earth_03.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ladydragon_earth_03_acc_01
  rotate: false
  xy: 667, 159
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
ladydragon_earth_03_acc_02
  rotate: true
  xy: 232, 2
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
ladydragon_earth_03_acc_03
  rotate: true
  xy: 262, 2
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
ladydragon_earth_03_arm_01
  rotate: true
  xy: 512, 8
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
ladydragon_earth_03_arm_02
  rotate: true
  xy: 921, 189
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
ladydragon_earth_03_body_01
  rotate: false
  xy: 232, 45
  size: 138, 209
  orig: 138, 209
  offset: 0, 0
  index: -1
ladydragon_earth_03_ear_01
  rotate: false
  xy: 512, 52
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
ladydragon_earth_03_effect_01
  rotate: false
  xy: 2, 24
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
ladydragon_earth_03_effect_02
  rotate: true
  xy: 568, 47
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
ladydragon_earth_03_effect_03
  rotate: true
  xy: 618, 147
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
ladydragon_earth_03_elbow_01
  rotate: false
  xy: 292, 14
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
ladydragon_earth_03_eye_l_01
  rotate: true
  xy: 1001, 218
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
ladydragon_earth_03_eye_l_02
  rotate: false
  xy: 497, 15
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
ladydragon_earth_03_eye_l_03
  rotate: false
  xy: 470, 14
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ladydragon_earth_03_eye_r_01
  rotate: false
  xy: 568, 31
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ladydragon_earth_03_eye_r_02
  rotate: true
  xy: 292, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
ladydragon_earth_03_eye_r_03
  rotate: false
  xy: 718, 185
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
ladydragon_earth_03_hair_01
  rotate: false
  xy: 502, 104
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
ladydragon_earth_03_hair_02
  rotate: false
  xy: 830, 184
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
ladydragon_earth_03_hair_03
  rotate: false
  xy: 372, 103
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
ladydragon_earth_03_hand_01
  rotate: false
  xy: 470, 39
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
ladydragon_earth_03_head_01
  rotate: false
  xy: 372, 13
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
ladydragon_earth_03_leg_01
  rotate: true
  xy: 630, 205
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
ladydragon_earth_03_mouth_01
  rotate: false
  xy: 2, 6
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ladydragon_earth_03_tail_01
  rotate: false
  xy: 372, 204
  size: 256, 50
  orig: 256, 50
  offset: 0, 0
  index: -1
ladydragon_earth_03_wing_01
  rotate: false
  xy: 732, 176
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
