
figer_water_02.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
figer_water_02_arm_01
  rotate: true
  xy: 1775, 130
  size: 124, 226
  orig: 124, 226
  offset: 0, 0
  index: -1
figer_water_02_arm_02
  rotate: true
  xy: 1561, 108
  size: 146, 212
  orig: 146, 212
  offset: 0, 0
  index: -1
figer_water_02_body_01
  rotate: false
  xy: 877, 54
  size: 257, 200
  orig: 257, 200
  offset: 0, 0
  index: -1
figer_water_02_body_acc_01
  rotate: false
  xy: 1355, 79
  size: 204, 175
  orig: 204, 175
  offset: 0, 0
  index: -1
figer_water_02_eye_02
  rotate: false
  xy: 1355, 59
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
figer_water_02_eye_03
  rotate: false
  xy: 1969, 109
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
figer_water_02_eye_04
  rotate: false
  xy: 2, 9
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
figer_water_02_hand_01_finger_1
  rotate: false
  xy: 671, 31
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
figer_water_02_hand_01_finger_2
  rotate: false
  xy: 2003, 136
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
figer_water_02_hand_01_finger_3
  rotate: false
  xy: 710, 38
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
figer_water_02_head_01_02
  rotate: false
  xy: 417, 31
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
figer_water_02_head_01_03
  rotate: false
  xy: 257, 14
  size: 158, 84
  orig: 158, 84
  offset: 0, 0
  index: -1
figer_water_02_head_horn_03
  rotate: false
  xy: 257, 100
  size: 308, 154
  orig: 308, 154
  offset: 0, 0
  index: -1
figer_water_02_head_horn_04
  rotate: false
  xy: 567, 100
  size: 308, 154
  orig: 308, 154
  offset: 0, 0
  index: -1
figer_water_02_leg_01
  rotate: true
  xy: 1561, 5
  size: 101, 206
  orig: 101, 206
  offset: 0, 0
  index: -1
figer_water_02_leg_02
  rotate: true
  xy: 1775, 15
  size: 113, 192
  orig: 113, 192
  offset: 0, 0
  index: -1
figer_water_02_mouth_01
  rotate: false
  xy: 565, 27
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
figer_water_02_mouth_02
  rotate: false
  xy: 710, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
figer_water_02_mouth_03
  rotate: true
  xy: 2003, 204
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
figer_water_02_tail_01
  rotate: false
  xy: 1136, 55
  size: 217, 199
  orig: 217, 199
  offset: 0, 0
  index: -1
figer_water_02_teeth_01
  rotate: true
  xy: 417, 17
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
figer_water_02_teeth_02
  rotate: false
  xy: 747, 85
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
figer_water_02_wing_01
  rotate: false
  xy: 2, 36
  size: 253, 218
  orig: 253, 218
  offset: 0, 0
  index: -1
