
sitael_fire_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sitael_fire_01_arm_01
  rotate: true
  xy: 1694, 119
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
sitael_fire_01_arm_02
  rotate: true
  xy: 1931, 195
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
sitael_fire_01_body_01
  rotate: false
  xy: 2, 24
  size: 301, 223
  orig: 301, 223
  offset: 0, 0
  index: -1
sitael_fire_01_body_armor_02
  rotate: true
  xy: 997, 61
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
sitael_fire_01_calf_01
  rotate: false
  xy: 1143, 127
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
sitael_fire_01_effect_01
  rotate: true
  xy: 305, 19
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
sitael_fire_01_elbow_01
  rotate: true
  xy: 1814, 200
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
sitael_fire_01_elbow_02
  rotate: false
  xy: 1598, 161
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
sitael_fire_01_eye_01
  rotate: false
  xy: 1889, 164
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
sitael_fire_01_eye_02
  rotate: false
  xy: 1095, 69
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
sitael_fire_01_foot_01
  rotate: true
  xy: 1110, 189
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
sitael_fire_01_foot_armor_01
  rotate: false
  xy: 1781, 114
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
sitael_fire_01_hand_01
  rotate: false
  xy: 1829, 126
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
sitael_fire_01_hand_02
  rotate: false
  xy: 1095, 105
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
sitael_fire_01_hand_armor_01
  rotate: true
  xy: 1242, 179
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
sitael_fire_01_hand_armor_02
  rotate: true
  xy: 1484, 158
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
sitael_fire_01_head_01
  rotate: false
  xy: 768, 36
  size: 227, 145
  orig: 227, 145
  offset: 0, 0
  index: -1
sitael_fire_01_head_armor_01
  rotate: false
  xy: 1364, 174
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
sitael_fire_01_mouth_01
  rotate: false
  xy: 997, 10
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
sitael_fire_01_mouth_02
  rotate: false
  xy: 2, 2
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
sitael_fire_01_tail_01
  rotate: false
  xy: 768, 183
  size: 340, 64
  orig: 340, 64
  offset: 0, 0
  index: -1
sitael_fire_01_thigh_01
  rotate: true
  xy: 1694, 198
  size: 49, 118
  orig: 49, 118
  offset: 0, 0
  index: -1
sitael_fire_01_wing_01
  rotate: true
  xy: 537, 36
  size: 211, 229
  orig: 211, 229
  offset: 0, 0
  index: -1
