
berna_light_03.png
size: 1794,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
berna_light_03_arm_01
  rotate: false
  xy: 1713, 379
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
berna_light_03_arm_02
  rotate: false
  xy: 1646, 557
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
berna_light_03_backstar
  rotate: false
  xy: 1466, 271
  size: 196, 200
  orig: 196, 200
  offset: 0, 0
  index: -1
berna_light_03_body_01
  rotate: true
  xy: 300, 6
  size: 103, 153
  orig: 103, 153
  offset: 0, 0
  index: -1
berna_light_03_bodyacc_01
  rotate: false
  xy: 1109, 30
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
berna_light_03_bodyacc_02
  rotate: false
  xy: 1713, 356
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
berna_light_03_effect_01_1
  rotate: true
  xy: 1647, 774
  size: 166, 126
  orig: 166, 126
  offset: 0, 0
  index: -1
berna_light_03_effect_01_2
  rotate: false
  xy: 1249, 2
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
berna_light_03_effect_01_3
  rotate: true
  xy: 1021, 540
  size: 358, 196
  orig: 358, 196
  offset: 0, 0
  index: -1
berna_light_03_effect_01_4
  rotate: false
  xy: 517, 728
  size: 494, 170
  orig: 494, 170
  offset: 0, 0
  index: -1
berna_light_03_effect_01_5
  rotate: false
  xy: 517, 900
  size: 658, 152
  orig: 658, 152
  offset: 0, 0
  index: -1
berna_light_03_effect_01_6
  rotate: false
  xy: 517, 1054
  size: 658, 230
  orig: 658, 230
  offset: 0, 0
  index: -1
berna_light_03_effect_01_7
  rotate: true
  xy: 2, 111
  size: 658, 234
  orig: 658, 234
  offset: 0, 0
  index: -1
berna_light_03_effect_01_8
  rotate: true
  xy: 238, 111
  size: 658, 226
  orig: 658, 226
  offset: 0, 0
  index: -1
berna_light_03_effect_01_9
  rotate: false
  xy: 1021, 376
  size: 212, 162
  orig: 212, 162
  offset: 0, 0
  index: -1
berna_light_03_effect_02
  rotate: false
  xy: 1665, 160
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
berna_light_03_effect_03
  rotate: false
  xy: 1665, 105
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
berna_light_03_effect_04
  rotate: false
  xy: 1737, 510
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
berna_light_03_effect_05
  rotate: true
  xy: 2, 2
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
berna_light_03_effect_06
  rotate: false
  xy: 1665, 215
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
berna_light_03_effect_07
  rotate: true
  xy: 1219, 547
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
berna_light_03_effect_08
  rotate: false
  xy: 466, 728
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
berna_light_03_effect_09
  rotate: true
  xy: 1201, 42
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
berna_light_03_effect_10
  rotate: true
  xy: 1731, 565
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
berna_light_03_effect_11
  rotate: false
  xy: 2, 771
  size: 513, 513
  orig: 513, 513
  offset: 0, 0
  index: -1
berna_light_03_effect_back
  rotate: false
  xy: 1441, 473
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
berna_light_03_effect_boom
  rotate: true
  xy: 1466, 74
  size: 195, 197
  orig: 195, 197
  offset: 0, 0
  index: -1
berna_light_03_effect_light
  rotate: false
  xy: 802, 2
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
berna_light_03_eye_01
  rotate: false
  xy: 1441, 455
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
berna_light_03_eye_02
  rotate: true
  xy: 1235, 417
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
berna_light_03_eyeacc_01
  rotate: false
  xy: 110, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
berna_light_03_eyeacc_02
  rotate: true
  xy: 1494, 906
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
berna_light_03_eyeacc_03
  rotate: true
  xy: 1746, 295
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
berna_light_03_feather
  rotate: false
  xy: 1494, 919
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
berna_light_03_hair_01
  rotate: true
  xy: 1449, 11
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
berna_light_03_hair_02
  rotate: false
  xy: 1647, 695
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
berna_light_03_hair_03
  rotate: true
  xy: 1647, 651
  size: 42, 136
  orig: 42, 136
  offset: 0, 0
  index: -1
berna_light_03_hair_04
  rotate: true
  xy: 566, 27
  size: 81, 121
  orig: 81, 121
  offset: 0, 0
  index: -1
berna_light_03_hair_05
  rotate: false
  xy: 1664, 348
  size: 47, 125
  orig: 47, 125
  offset: 0, 0
  index: -1
berna_light_03_hair_06
  rotate: true
  xy: 846, 104
  size: 242, 201
  orig: 242, 201
  offset: 0, 0
  index: -1
berna_light_03_head_01
  rotate: false
  xy: 903, 21
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
berna_light_03_horn_01
  rotate: true
  xy: 1014, 30
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
berna_light_03_horn_02
  rotate: false
  xy: 689, 18
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
berna_light_03_horn_03
  rotate: true
  xy: 1664, 271
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
berna_light_03_horn_04
  rotate: false
  xy: 1646, 475
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
berna_light_03_horn_05
  rotate: false
  xy: 1777, 1267
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
berna_light_03_leg_01
  rotate: true
  xy: 1568, 14
  size: 58, 112
  orig: 58, 112
  offset: 0, 0
  index: -1
berna_light_03_leg_02
  rotate: false
  xy: 455, 11
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
berna_light_03_leg_03
  rotate: true
  xy: 1235, 429
  size: 133, 204
  orig: 133, 204
  offset: 0, 0
  index: -1
berna_light_03_lowerbody_01
  rotate: false
  xy: 110, 32
  size: 188, 77
  orig: 188, 77
  offset: 0, 0
  index: -1
berna_light_03_tail_01
  rotate: true
  xy: 1049, 103
  size: 271, 198
  orig: 271, 198
  offset: 0, 0
  index: -1
berna_light_03_tail_02
  rotate: true
  xy: 1219, 564
  size: 340, 209
  orig: 340, 209
  offset: 0, 0
  index: -1
berna_light_03_wing_01
  rotate: false
  xy: 1177, 906
  size: 315, 378
  orig: 315, 378
  offset: 0, 0
  index: -1
berna_light_03_wing_01_1
  rotate: false
  xy: 466, 348
  size: 315, 378
  orig: 315, 378
  offset: 0, 0
  index: -1
berna_light_03_wing_02
  rotate: true
  xy: 1249, 205
  size: 222, 215
  orig: 222, 215
  offset: 0, 0
  index: -1
berna_light_03_wing_02_1
  rotate: true
  xy: 1430, 682
  size: 222, 215
  orig: 222, 215
  offset: 0, 0
  index: -1
berna_light_03_wing_03
  rotate: true
  xy: 1494, 942
  size: 342, 281
  orig: 342, 281
  offset: 0, 0
  index: -1
berna_light_03_wing_cover
  rotate: false
  xy: 783, 348
  size: 236, 378
  orig: 236, 378
  offset: 0, 0
  index: -1
berna_light_03_wing_cover_1
  rotate: true
  xy: 466, 110
  size: 236, 378
  orig: 236, 378
  offset: 0, 0
  index: -1
