
aphrodite_fire_01.png
size: 1253,237
format: RGBA8888
filter: Linear,Linear
repeat: none
aphrodite_fire_01_arm_01
  rotate: false
  xy: 584, 2
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
aphrodite_fire_01_arm_02
  rotate: true
  xy: 374, 20
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
aphrodite_fire_01_body_01
  rotate: true
  xy: 843, 86
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
aphrodite_fire_01_body_02
  rotate: false
  xy: 819, 6
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
aphrodite_fire_01_dress_01
  rotate: true
  xy: 705, 6
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
aphrodite_fire_01_dress_02
  rotate: false
  xy: 490, 59
  size: 204, 91
  orig: 204, 91
  offset: 0, 0
  index: -1
aphrodite_fire_01_dress_03
  rotate: true
  xy: 950, 98
  size: 137, 123
  orig: 137, 123
  offset: 0, 0
  index: -1
aphrodite_fire_01_dress_04
  rotate: true
  xy: 696, 84
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
aphrodite_fire_01_ear_01
  rotate: true
  xy: 931, 21
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
aphrodite_fire_01_ear_02
  rotate: true
  xy: 731, 160
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
aphrodite_fire_01_eff_02
  rotate: false
  xy: 1075, 110
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
aphrodite_fire_01_eye
  rotate: true
  xy: 452, 19
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
aphrodite_fire_01_hand_01
  rotate: true
  xy: 490, 7
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
aphrodite_fire_01_hand_02
  rotate: false
  xy: 1045, 12
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
aphrodite_fire_01_head_01
  rotate: true
  xy: 851, 165
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
aphrodite_fire_01_leg_01
  rotate: false
  xy: 374, 48
  size: 114, 187
  orig: 114, 187
  offset: 0, 0
  index: -1
aphrodite_fire_01_leg_02
  rotate: true
  xy: 490, 152
  size: 83, 239
  orig: 83, 239
  offset: 0, 0
  index: -1
aphrodite_fire_01_mouth
  rotate: true
  xy: 374, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
aphrodite_fire_01_tail
  rotate: false
  xy: 2, 2
  size: 370, 233
  orig: 370, 233
  offset: 0, 0
  index: -1
aphrodite_fire_01_thing_01
  rotate: false
  xy: 645, 4
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
aphrodite_fire_01_weapon
  rotate: true
  xy: 1124, 5
  size: 103, 127
  orig: 103, 127
  offset: 0, 0
  index: -1
