
mithra_earth_02.png
size: 1985,466
format: RGBA8888
filter: Linear,Linear
repeat: none
mithra_earth_02_ effect_light
  rotate: false
  xy: 1570, 2
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
mithra_earth_02_ effect_lightdust
  rotate: false
  xy: 1441, 2
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
mithra_earth_02_ effect_won
  rotate: false
  xy: 1458, 239
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
mithra_earth_02_ neck_01
  rotate: true
  xy: 1789, 162
  size: 64, 108
  orig: 64, 108
  offset: 0, 0
  index: -1
mithra_earth_02_ neck_01_01
  rotate: false
  xy: 1370, 4
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
mithra_earth_02_acc_01
  rotate: false
  xy: 1940, 113
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
mithra_earth_02_arm_01
  rotate: false
  xy: 1230, 2
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
mithra_earth_02_arm_02
  rotate: false
  xy: 1899, 160
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
mithra_earth_02_ball_01_03
  rotate: true
  xy: 2, 23
  size: 441, 505
  orig: 441, 505
  offset: 0, 0
  index: -1
mithra_earth_02_belt_01
  rotate: true
  xy: 1441, 158
  size: 79, 164
  orig: 79, 164
  offset: 0, 0
  index: -1
mithra_earth_02_body_01
  rotate: false
  xy: 1281, 87
  size: 100, 161
  orig: 100, 161
  offset: 0, 0
  index: -1
mithra_earth_02_body_01_effect_01
  rotate: true
  xy: 1441, 103
  size: 53, 131
  orig: 53, 131
  offset: 0, 0
  index: -1
mithra_earth_02_chain_01
  rotate: false
  xy: 1671, 21
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
mithra_earth_02_chain_02
  rotate: true
  xy: 1940, 80
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
mithra_earth_02_chain_03
  rotate: false
  xy: 1892, 94
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
mithra_earth_02_chain_04
  rotate: false
  xy: 705, 2
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
mithra_earth_02_ear_01
  rotate: true
  xy: 1574, 111
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
mithra_earth_02_eye_01
  rotate: false
  xy: 1789, 232
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
mithra_earth_02_eye_02
  rotate: true
  xy: 739, 4
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
mithra_earth_02_face_01
  rotate: true
  xy: 1607, 158
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
mithra_earth_02_foot_01
  rotate: false
  xy: 1383, 102
  size: 56, 146
  orig: 56, 146
  offset: 0, 0
  index: -1
mithra_earth_02_foot_02
  rotate: true
  xy: 1094, 11
  size: 65, 134
  orig: 65, 134
  offset: 0, 0
  index: -1
mithra_earth_02_hair_01
  rotate: false
  xy: 1839, 310
  size: 137, 154
  orig: 137, 154
  offset: 0, 0
  index: -1
mithra_earth_02_hand_01
  rotate: false
  xy: 1289, 2
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
mithra_earth_02_hand_02
  rotate: true
  xy: 1752, 64
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
mithra_earth_02_helmet_01
  rotate: true
  xy: 1383, 53
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
mithra_earth_02_horn_01
  rotate: true
  xy: 1825, 81
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
mithra_earth_02_leg_01
  rotate: true
  xy: 1839, 228
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
mithra_earth_02_leg_02
  rotate: false
  xy: 1671, 58
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
mithra_earth_02_mouth_01
  rotate: true
  xy: 1825, 29
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
mithra_earth_02_planet_01
  rotate: false
  xy: 1686, 155
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
mithra_earth_02_star_01
  rotate: true
  xy: 1403, 16
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
mithra_earth_02_star_02
  rotate: false
  xy: 739, 26
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
mithra_earth_02_tail_01
  rotate: true
  xy: 1097, 250
  size: 214, 359
  orig: 214, 359
  offset: 0, 0
  index: -1
mithra_earth_02_wing_01
  rotate: false
  xy: 509, 66
  size: 263, 398
  orig: 263, 398
  offset: 0, 0
  index: -1
mithra_earth_02_wing_01_01
  rotate: false
  xy: 1685, 257
  size: 152, 207
  orig: 152, 207
  offset: 0, 0
  index: -1
mithra_earth_02_wing_01_02
  rotate: true
  xy: 774, 18
  size: 152, 207
  orig: 152, 207
  offset: 0, 0
  index: -1
mithra_earth_02_wing_02
  rotate: false
  xy: 983, 18
  size: 109, 152
  orig: 109, 152
  offset: 0, 0
  index: -1
mithra_earth_02_wing_02_01
  rotate: false
  xy: 509, 2
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
mithra_earth_02_wing_02_02
  rotate: false
  xy: 607, 2
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
mithra_earth_02_wing_03
  rotate: false
  xy: 774, 172
  size: 321, 292
  orig: 321, 292
  offset: 0, 0
  index: -1
mithra_earth_02_wing_03_01
  rotate: false
  xy: 1097, 78
  size: 182, 170
  orig: 182, 170
  offset: 0, 0
  index: -1
