
common_harpy_junior_earth.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
common_harpy_junior_earth_body_02
  rotate: false
  xy: 2, 230
  size: 134, 116
  orig: 134, 116
  offset: 0, 0
  index: -1
common_harpy_junior_earth_effect_01
  rotate: false
  xy: 92, 186
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
common_harpy_junior_earth_eye_01
  rotate: false
  xy: 258, 374
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
common_harpy_junior_earth_eye_02
  rotate: false
  xy: 332, 428
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
common_harpy_junior_earth_foot_01
  rotate: false
  xy: 258, 406
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
common_harpy_junior_earth_foot_02
  rotate: false
  xy: 2, 140
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
common_harpy_junior_earth_hair_01
  rotate: false
  xy: 2, 70
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
common_harpy_junior_earth_head_01
  rotate: false
  xy: 2, 348
  size: 138, 144
  orig: 138, 144
  offset: 0, 0
  index: -1
common_harpy_junior_earth_wing_01
  rotate: false
  xy: 142, 372
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
common_harpy_junior_earth_wing_02
  rotate: false
  xy: 2, 2
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
