
common_harpy_junior_fire.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
common_harpy_junior_fire_body_02
  rotate: false
  xy: 73, 2
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
common_harpy_junior_fire_effect_01
  rotate: false
  xy: 142, 22
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
common_harpy_junior_fire_eye_01
  rotate: false
  xy: 206, 51
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
common_harpy_junior_fire_eye_02
  rotate: false
  xy: 73, 62
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
common_harpy_junior_fire_foot_01
  rotate: false
  xy: 199, 83
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
common_harpy_junior_fire_foot_02
  rotate: false
  xy: 2, 8
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
common_harpy_junior_fire_hair_01
  rotate: false
  xy: 173, 30
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
common_harpy_junior_fire_head_01
  rotate: false
  xy: 2, 54
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
common_harpy_junior_fire_wing_01
  rotate: false
  xy: 140, 66
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
common_harpy_junior_fire_wing_02
  rotate: true
  xy: 206, 25
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
