
taildragon_fire_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
taildragon_fire_01_arm_01
  rotate: true
  xy: 583, 2
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
taildragon_fire_01_arm_02
  rotate: true
  xy: 399, 2
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
taildragon_fire_01_body_01
  rotate: false
  xy: 399, 64
  size: 173, 190
  orig: 173, 190
  offset: 0, 0
  index: -1
taildragon_fire_01_eye_01
  rotate: false
  xy: 574, 65
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
taildragon_fire_01_eye_02
  rotate: false
  xy: 640, 65
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
taildragon_fire_01_foot_01
  rotate: false
  xy: 852, 85
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
taildragon_fire_01_foot_02
  rotate: false
  xy: 865, 5
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
taildragon_fire_01_hair_01
  rotate: false
  xy: 706, 73
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
taildragon_fire_01_hair_02
  rotate: false
  xy: 779, 73
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
taildragon_fire_01_hand_01
  rotate: true
  xy: 674, 2
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
taildragon_fire_01_hand_02
  rotate: true
  xy: 491, 2
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
taildragon_fire_01_head_01
  rotate: false
  xy: 574, 124
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
taildragon_fire_01_head_02
  rotate: true
  xy: 199, 11
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
taildragon_fire_01_leg_01
  rotate: false
  xy: 920, 85
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
taildragon_fire_01_leg_02
  rotate: true
  xy: 765, 4
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
taildragon_fire_01_tail_01
  rotate: false
  xy: 685, 190
  size: 333, 64
  orig: 333, 64
  offset: 0, 0
  index: -1
taildragon_fire_01_tail_03
  rotate: false
  xy: 199, 54
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
taildragon_fire_01_tail_04
  rotate: false
  xy: 2, 21
  size: 195, 233
  orig: 195, 233
  offset: 0, 0
  index: -1
