
seere_all_03.png
size: 1890,438
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_seere_all_03_light_acc
  rotate: false
  xy: 1399, 37
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
effect_seere_all_03_pose_02
  rotate: false
  xy: 665, 159
  size: 277, 277
  orig: 277, 277
  offset: 0, 0
  index: -1
effect_seere_all_03_pose_03
  rotate: false
  xy: 2, 55
  size: 375, 381
  orig: 375, 381
  offset: 0, 0
  index: -1
effect_seere_back
  rotate: false
  xy: 379, 143
  size: 284, 293
  orig: 284, 293
  offset: 0, 0
  index: -1
effect_seere_dark_03_light
  rotate: true
  xy: 1320, 3
  size: 160, 77
  orig: 160, 77
  offset: 0, 0
  index: -1
effect_seere_dark_03_particle
  rotate: true
  xy: 1468, 167
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
effect_seere_dark_03_rainbow
  rotate: true
  xy: 1661, 335
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
effect_seere_dark_03_ring
  rotate: true
  xy: 201, 6
  size: 47, 134
  orig: 47, 134
  offset: 0, 0
  index: -1
seere_all_03_artifact_01
  rotate: true
  xy: 379, 55
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
seere_all_03_artifact_02
  rotate: true
  xy: 1491, 326
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
seere_all_03_artifact_03
  rotate: true
  xy: 1784, 3
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
seere_all_03_artifact_all_03
  rotate: false
  xy: 1831, 296
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
seere_all_03_artifact_fire_01
  rotate: false
  xy: 436, 4
  size: 87, 137
  orig: 87, 137
  offset: 0, 0
  index: -1
seere_all_03_artifact_fire_02
  rotate: false
  xy: 1382, 258
  size: 107, 178
  orig: 107, 178
  offset: 0, 0
  index: -1
seere_all_03_artifactback_01
  rotate: false
  xy: 1399, 2
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
seere_all_03_artifactback_02
  rotate: false
  xy: 1552, 2
  size: 101, 37
  orig: 101, 37
  offset: 0, 0
  index: -1
seere_all_03_artifactback_03
  rotate: true
  xy: 1799, 198
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
seere_all_03_body_01
  rotate: true
  xy: 1527, 41
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
seere_all_03_body_02
  rotate: true
  xy: 1704, 69
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
seere_all_03_close_eyeblow
  rotate: true
  xy: 1822, 74
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
seere_all_03_closeeye
  rotate: false
  xy: 1786, 135
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
seere_all_03_eye
  rotate: false
  xy: 1520, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
seere_all_03_eyeblow
  rotate: false
  xy: 1479, 2
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
seere_all_03_hair_01
  rotate: true
  xy: 1750, 172
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
seere_all_03_hair_02
  rotate: true
  xy: 1218, 164
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
seere_all_03_hair_03
  rotate: true
  xy: 2, 2
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
seere_all_03_hair_04
  rotate: true
  xy: 1831, 390
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
seere_all_03_head_01
  rotate: true
  xy: 1554, 259
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
seere_all_03_head_02
  rotate: false
  xy: 1831, 111
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
seere_all_03_hood
  rotate: false
  xy: 1563, 332
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
seere_all_03_hood-back
  rotate: false
  xy: 1397, 165
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
seere_all_03_hood_02
  rotate: true
  xy: 337, 6
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
seere_all_03_hood_acce
  rotate: true
  xy: 132, 4
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
seere_all_03_hood_acceback
  rotate: false
  xy: 1713, 211
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
seere_all_03_l_arm01
  rotate: true
  xy: 1655, 2
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
seere_all_03_l_arm02
  rotate: false
  xy: 1831, 211
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
seere_all_03_l_arm03
  rotate: false
  xy: 1750, 220
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
seere_all_03_l_foot
  rotate: false
  xy: 1626, 261
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
seere_all_03_l_hand
  rotate: false
  xy: 1762, 376
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
seere_all_03_l_leg_01
  rotate: false
  xy: 1762, 290
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
seere_all_03_l_leg_02
  rotate: false
  xy: 1290, 165
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
seere_all_03_l_leg_03
  rotate: false
  xy: 1644, 167
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
seere_all_03_l_sidehair_01
  rotate: false
  xy: 752, 9
  size: 122, 148
  orig: 122, 148
  offset: 0, 0
  index: -1
seere_all_03_l_sidehair_02
  rotate: false
  xy: 1087, 162
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
seere_all_03_l_sidehair_03
  rotate: false
  xy: 525, 6
  size: 108, 135
  orig: 108, 135
  offset: 0, 0
  index: -1
seere_all_03_l_wing
  rotate: true
  xy: 1108, 219
  size: 217, 207
  orig: 217, 207
  offset: 0, 0
  index: -1
seere_all_03_l_wing_acce
  rotate: true
  xy: 1491, 258
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
seere_all_03_mouth_back
  rotate: true
  xy: 1713, 171
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
seere_all_03_muffler_01
  rotate: false
  xy: 1572, 172
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
seere_all_03_muffler_01_back
  rotate: false
  xy: 1799, 260
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
seere_all_03_muffler_02
  rotate: false
  xy: 635, 8
  size: 115, 133
  orig: 115, 133
  offset: 0, 0
  index: -1
seere_all_03_muffler_03
  rotate: true
  xy: 1645, 68
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
seere_all_03_muffler_04
  rotate: false
  xy: 1317, 243
  size: 63, 193
  orig: 63, 193
  offset: 0, 0
  index: -1
seere_all_03_muffler_05
  rotate: true
  xy: 944, 159
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
seere_all_03_muffler_cross
  rotate: false
  xy: 1124, 162
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
seere_all_03_r_arm_01
  rotate: true
  xy: 1722, 2
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
seere_all_03_r_arm_02
  rotate: true
  xy: 62, 4
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
seere_all_03_r_arm_03
  rotate: true
  xy: 1046, 162
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
seere_all_03_r_foot
  rotate: true
  xy: 990, 160
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
seere_all_03_r_hand
  rotate: false
  xy: 1348, 170
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
seere_all_03_r_leg_01
  rotate: false
  xy: 1689, 266
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
seere_all_03_r_leg_02
  rotate: true
  xy: 1172, 163
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
seere_all_03_r_wing
  rotate: true
  xy: 876, 10
  size: 147, 240
  orig: 147, 240
  offset: 0, 0
  index: -1
seere_all_03_r_wing_acce
  rotate: false
  xy: 1830, 148
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
seere_all_03_tail_01
  rotate: false
  xy: 944, 204
  size: 162, 232
  orig: 162, 232
  offset: 0, 0
  index: -1
seere_all_03_tail_02
  rotate: false
  xy: 1118, 15
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: -1
seere_all_03_white
  rotate: false
  xy: 1786, 73
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
