
epit_all_02.png
size: 1922,470
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_acc_eff_1
  rotate: false
  xy: 269, 202
  size: 257, 266
  orig: 257, 266
  offset: 0, 0
  index: -1
effect_acc_eff_2
  rotate: false
  xy: 2, 193
  size: 265, 275
  orig: 265, 275
  offset: 0, 0
  index: -1
effect_acc_eff_3
  rotate: false
  xy: 187, 7
  size: 238, 184
  orig: 238, 184
  offset: 0, 0
  index: -1
effect_back_light
  rotate: true
  xy: 569, 42
  size: 177, 165
  orig: 177, 165
  offset: 0, 0
  index: -1
effect_light2
  rotate: true
  xy: 877, 55
  size: 170, 166
  orig: 170, 166
  offset: 0, 0
  index: -1
effect_ring
  rotate: false
  xy: 112, 5
  size: 73, 186
  orig: 73, 186
  offset: 0, 0
  index: -1
effect_small_light
  rotate: false
  xy: 879, 2
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
effect_stun_06
  rotate: false
  xy: 1747, 40
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
epit_all_02_arm_10
  rotate: true
  xy: 1735, 198
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
epit_all_02_arm_11
  rotate: true
  xy: 1798, 204
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
epit_all_02_arm_14
  rotate: true
  xy: 1606, 347
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
epit_all_02_arm_15
  rotate: false
  xy: 1879, 66
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
epit_all_02_arm_16
  rotate: false
  xy: 1649, 257
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
epit_all_02_arm_3
  rotate: false
  xy: 1798, 148
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
epit_all_02_arm_4
  rotate: false
  xy: 1173, 3
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
epit_all_02_arm_5
  rotate: true
  xy: 905, 228
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
epit_all_02_arm_6
  rotate: true
  xy: 1090, 228
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
epit_all_02_arm_8
  rotate: true
  xy: 1786, 70
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
epit_all_02_arm_9
  rotate: true
  xy: 1129, 2
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
epit_all_02_bf_10
  rotate: false
  xy: 1762, 280
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
epit_all_02_bf_12
  rotate: false
  xy: 1747, 4
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
epit_all_02_bf_13
  rotate: false
  xy: 1738, 164
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
epit_all_02_bf_5
  rotate: false
  xy: 1754, 392
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
epit_all_02_bf_6
  rotate: false
  xy: 1701, 266
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
epit_all_02_bf_7
  rotate: false
  xy: 1856, 108
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
epit_all_02_bf_8
  rotate: false
  xy: 1867, 418
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
epit_all_02_bf_9
  rotate: false
  xy: 1812, 407
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
epit_all_02_body_1
  rotate: false
  xy: 1867, 258
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
epit_all_02_body_2
  rotate: true
  xy: 1829, 313
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
epit_all_02_body_3
  rotate: false
  xy: 858, 227
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
epit_all_02_body_4
  rotate: true
  xy: 939, 2
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
epit_all_02_body_5
  rotate: false
  xy: 1606, 379
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
epit_all_02_body_6
  rotate: true
  xy: 1694, 347
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
epit_all_02_body_7
  rotate: true
  xy: 1370, 3
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
epit_all_02_body_8
  rotate: true
  xy: 1673, 382
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
epit_all_02_body_9
  rotate: false
  xy: 801, 227
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
epit_all_02_eye_2
  rotate: false
  xy: 1818, 40
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
epit_all_02_eye_3
  rotate: false
  xy: 1639, 106
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
epit_all_02_eye_4
  rotate: false
  xy: 1197, 324
  size: 102, 144
  orig: 102, 144
  offset: 0, 0
  index: -1
epit_all_02_eye_5
  rotate: false
  xy: 1191, 82
  size: 102, 144
  orig: 102, 144
  offset: 0, 0
  index: -1
epit_all_02_eye_6
  rotate: false
  xy: 1301, 324
  size: 102, 144
  orig: 102, 144
  offset: 0, 0
  index: -1
epit_all_02_eye_7
  rotate: false
  xy: 1295, 82
  size: 102, 144
  orig: 102, 144
  offset: 0, 0
  index: -1
epit_all_02_foot_1
  rotate: true
  xy: 569, 2
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
epit_all_02_foot_2
  rotate: true
  xy: 628, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
epit_all_02_foot_3
  rotate: false
  xy: 1710, 25
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
epit_all_02_foot_4
  rotate: true
  xy: 1740, 347
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
epit_all_02_foot_5
  rotate: false
  xy: 1867, 358
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
epit_all_02_foot_6
  rotate: true
  xy: 761, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
epit_all_02_hand_1
  rotate: false
  xy: 712, 3
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
epit_all_02_hand_10
  rotate: false
  xy: 1588, 106
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
epit_all_02_hand_11
  rotate: true
  xy: 1820, 263
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
epit_all_02_hand_12
  rotate: true
  xy: 671, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
epit_all_02_hand_13
  rotate: true
  xy: 1817, 4
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
epit_all_02_hand_14
  rotate: false
  xy: 1847, 41
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
epit_all_02_hand_15
  rotate: true
  xy: 1882, 35
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
epit_all_02_hand_16
  rotate: false
  xy: 1832, 74
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
epit_all_02_hand_17
  rotate: true
  xy: 1784, 40
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
epit_all_02_hand_18
  rotate: true
  xy: 1778, 347
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
epit_all_02_hand_2
  rotate: false
  xy: 1867, 320
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
epit_all_02_hand_3
  rotate: false
  xy: 1783, 4
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
epit_all_02_hand_4
  rotate: false
  xy: 1829, 350
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
epit_all_02_hand_5
  rotate: false
  xy: 1660, 347
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
epit_all_02_hand_6
  rotate: true
  xy: 1856, 156
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
epit_all_02_hand_7
  rotate: false
  xy: 1850, 9
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
epit_all_02_hand_8
  rotate: false
  xy: 1738, 75
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
epit_all_02_hand_9
  rotate: false
  xy: 1795, 115
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
epit_all_02_head_1
  rotate: true
  xy: 1632, 16
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
epit_all_02_head_2
  rotate: false
  xy: 1405, 324
  size: 102, 144
  orig: 102, 144
  offset: 0, 0
  index: -1
epit_all_02_head_3
  rotate: false
  xy: 995, 2
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
epit_all_02_head_4
  rotate: true
  xy: 1738, 120
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
epit_all_02_head_5
  rotate: false
  xy: 1525, 226
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
epit_all_02_head_6
  rotate: true
  xy: 1509, 347
  size: 121, 95
  orig: 121, 95
  offset: 0, 0
  index: -1
epit_all_02_head_7
  rotate: false
  xy: 1588, 148
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
epit_all_02_leg_1
  rotate: true
  xy: 1311, 229
  size: 93, 135
  orig: 93, 135
  offset: 0, 0
  index: -1
epit_all_02_leg_2
  rotate: false
  xy: 1683, 107
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
epit_all_02_leg_3
  rotate: true
  xy: 1455, 2
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
epit_all_02_leg_4
  rotate: false
  xy: 1571, 239
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
epit_all_02_leg_5
  rotate: false
  xy: 1860, 197
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
epit_all_02_leg_6
  rotate: true
  xy: 1029, 3
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
epit_all_02_tail_1
  rotate: false
  xy: 528, 221
  size: 155, 247
  orig: 155, 247
  offset: 0, 0
  index: -1
epit_all_02_tail_2
  rotate: true
  xy: 1399, 90
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
epit_all_02_tail_3
  rotate: false
  xy: 1560, 2
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
epit_all_02_veil_5
  rotate: true
  xy: 1045, 68
  size: 158, 144
  orig: 158, 144
  offset: 0, 0
  index: -1
epit_all_02_veil_6
  rotate: true
  xy: 1225, 3
  size: 77, 143
  orig: 77, 143
  offset: 0, 0
  index: -1
epit_all_02_veil_7
  rotate: false
  xy: 736, 52
  size: 139, 173
  orig: 139, 173
  offset: 0, 0
  index: -1
epit_all_02_wing_1
  rotate: false
  xy: 685, 227
  size: 114, 241
  orig: 114, 241
  offset: 0, 0
  index: -1
epit_all_02_wing_12
  rotate: false
  xy: 1269, 228
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
epit_all_02_wing_13
  rotate: false
  xy: 1525, 106
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
epit_all_02_wing_14
  rotate: false
  xy: 801, 297
  size: 136, 171
  orig: 136, 171
  offset: 0, 0
  index: -1
epit_all_02_wing_15
  rotate: true
  xy: 1652, 171
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
epit_all_02_wing_16
  rotate: true
  xy: 1150, 318
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
epit_all_02_wing_17
  rotate: true
  xy: 939, 300
  size: 168, 87
  orig: 168, 87
  offset: 0, 0
  index: -1
epit_all_02_wing_18
  rotate: false
  xy: 978, 228
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
epit_all_02_wing_19
  rotate: false
  xy: 1448, 232
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
epit_all_02_wing_3
  rotate: true
  xy: 427, 8
  size: 192, 140
  orig: 192, 140
  offset: 0, 0
  index: -1
epit_all_02_wing_4
  rotate: true
  xy: 2, 2
  size: 189, 108
  orig: 189, 108
  offset: 0, 0
  index: -1
epit_all_02_wing_5
  rotate: true
  xy: 1028, 303
  size: 165, 120
  orig: 165, 120
  offset: 0, 0
  index: -1
epit_all_02_wing_6
  rotate: false
  xy: 1150, 228
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
epit_all_02_wing_9
  rotate: true
  xy: 827, 2
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
