
boss_pompomking.png
size: 2046,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_pompomking_attack_effect_light_04
  rotate: false
  xy: 634, 194
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
effect_pompomking_effect_01
  rotate: false
  xy: 2, 1567
  size: 453, 479
  orig: 453, 479
  offset: 0, 0
  index: -1
effect_pompomking_effect_02
  rotate: false
  xy: 411, 1256
  size: 336, 307
  orig: 336, 307
  offset: 0, 0
  index: -1
effect_pompomking_effect_back
  rotate: false
  xy: 411, 1256
  size: 336, 307
  orig: 336, 307
  offset: 0, 0
  index: -1
effect_pompomking_effect_03
  rotate: true
  xy: 1852, 551
  size: 201, 184
  orig: 201, 184
  offset: 0, 0
  index: -1
effect_pompomking_highlight_01
  rotate: true
  xy: 457, 1565
  size: 155, 397
  orig: 155, 397
  offset: 0, 0
  index: -1
effect_pompomking_light_dust
  rotate: false
  xy: 1550, 1371
  size: 262, 282
  orig: 262, 282
  offset: 0, 0
  index: -1
effect_pompomking_skill_cycle
  rotate: true
  xy: 1759, 1707
  size: 339, 285
  orig: 339, 285
  offset: 0, 0
  index: -1
effect_pompomking_skill_effect_light_03
  rotate: false
  xy: 697, 595
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
effect_pompomking_skill_explo
  rotate: false
  xy: 1550, 1088
  size: 278, 281
  orig: 278, 281
  offset: 0, 0
  index: -1
effect_pompomking_star
  rotate: false
  xy: 363, 785
  size: 311, 267
  orig: 311, 267
  offset: 0, 0
  index: -1
pompomking_ R eye
  rotate: false
  xy: 277, 1032
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
pompomking_ crown_01
  rotate: false
  xy: 676, 801
  size: 234, 214
  orig: 234, 214
  offset: 0, 0
  index: -1
pompomking_ crown_02
  rotate: false
  xy: 787, 230
  size: 146, 95
  orig: 146, 95
  offset: 0, 0
  index: -1
pompomking_ mustache_03
  rotate: false
  xy: 1696, 38
  size: 214, 117
  orig: 214, 117
  offset: 0, 0
  index: -1
pompomking_body_01
  rotate: false
  xy: 1803, 359
  size: 233, 190
  orig: 233, 190
  offset: 0, 0
  index: -1
pompomking_bodycolor_01
  rotate: false
  xy: 715, 2
  size: 233, 190
  orig: 233, 190
  offset: 0, 0
  index: -1
pompomking_bodycolor_02
  rotate: true
  xy: 2, 153
  size: 363, 296
  orig: 363, 296
  offset: 0, 0
  index: -1
pompomking_cape_01
  rotate: true
  xy: 235, 613
  size: 404, 126
  orig: 404, 126
  offset: 0, 0
  index: -1
pompomking_cape_01_1
  rotate: true
  xy: 766, 1017
  size: 239, 174
  orig: 239, 174
  offset: 0, 0
  index: -1
pompomking_cape_02
  rotate: false
  xy: 2, 34
  size: 378, 117
  orig: 378, 117
  offset: 0, 0
  index: -1
pompomking_cape_03_1
  rotate: false
  xy: 457, 1722
  size: 488, 324
  orig: 488, 324
  offset: 0, 0
  index: -1
pompomking_cape_04
  rotate: true
  xy: 2, 1019
  size: 546, 273
  orig: 546, 273
  offset: 0, 0
  index: -1
pompomking_capeshadow_01
  rotate: true
  xy: 749, 1258
  size: 305, 195
  orig: 305, 195
  offset: 0, 0
  index: -1
pompomking_chair_01
  rotate: false
  xy: 947, 1664
  size: 412, 382
  orig: 412, 382
  offset: 0, 0
  index: -1
pompomking_eyebrow_01
  rotate: true
  xy: 235, 526
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
pompomking_eyebrow_02
  rotate: true
  xy: 856, 1611
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
pompomking_hand_02
  rotate: true
  xy: 411, 1054
  size: 200, 353
  orig: 200, 353
  offset: 0, 0
  index: -1
pompomking_hand_03
  rotate: true
  xy: 847, 327
  size: 71, 328
  orig: 71, 328
  offset: 0, 0
  index: -1
pompomking_m-shadowR_01
  rotate: false
  xy: 1361, 1655
  size: 396, 391
  orig: 396, 391
  offset: 0, 0
  index: -1
pompomking_m-shadowR_03
  rotate: true
  xy: 2, 518
  size: 499, 231
  orig: 499, 231
  offset: 0, 0
  index: -1
pompomking_m-shadow_02
  rotate: true
  xy: 277, 1096
  size: 469, 132
  orig: 469, 132
  offset: 0, 0
  index: -1
pompomking_m-shadow_03
  rotate: false
  xy: 382, 11
  size: 331, 154
  orig: 331, 154
  offset: 0, 0
  index: -1
pompomking_skill_won
  rotate: false
  xy: 602, 347
  size: 243, 246
  orig: 243, 246
  offset: 0, 0
  index: -1
pompomking_skillwater1_01
  rotate: false
  xy: 946, 1398
  size: 300, 264
  orig: 300, 264
  offset: 0, 0
  index: -1
pompomking_skillwater1_02
  rotate: false
  xy: 1248, 1389
  size: 300, 264
  orig: 300, 264
  offset: 0, 0
  index: -1
pompomking_skillwater1_03
  rotate: false
  xy: 946, 1132
  size: 300, 264
  orig: 300, 264
  offset: 0, 0
  index: -1
pompomking_skillwater1_04
  rotate: false
  xy: 1248, 1123
  size: 300, 264
  orig: 300, 264
  offset: 0, 0
  index: -1
pompomking_skillwater1_05
  rotate: false
  xy: 300, 343
  size: 300, 264
  orig: 300, 264
  offset: 0, 0
  index: -1
pompomking_skillwater2_01
  rotate: false
  xy: 912, 778
  size: 270, 200
  orig: 270, 200
  offset: 0, 0
  index: -1
pompomking_skillwater2_02
  rotate: false
  xy: 903, 576
  size: 270, 200
  orig: 270, 200
  offset: 0, 0
  index: -1
pompomking_skillwater2_03
  rotate: false
  xy: 1469, 206
  size: 270, 200
  orig: 270, 200
  offset: 0, 0
  index: -1
pompomking_skillwater2_04
  rotate: false
  xy: 1741, 157
  size: 270, 200
  orig: 270, 200
  offset: 0, 0
  index: -1
pompomking_skillwater2_05
  rotate: true
  xy: 950, 55
  size: 270, 200
  orig: 270, 200
  offset: 0, 0
  index: -1
pompomking_skillwater2_06
  rotate: false
  xy: 1424, 4
  size: 270, 200
  orig: 270, 200
  offset: 0, 0
  index: -1
pompomking_skillwater3_01
  rotate: true
  xy: 1152, 24
  size: 265, 270
  orig: 265, 270
  offset: 0, 0
  index: -1
pompomking_skillwater4_01
  rotate: false
  xy: 942, 980
  size: 286, 150
  orig: 286, 150
  offset: 0, 0
  index: -1
pompomking_skillwater4_02
  rotate: false
  xy: 1230, 971
  size: 286, 150
  orig: 286, 150
  offset: 0, 0
  index: -1
pompomking_skillwater4_03
  rotate: false
  xy: 1515, 408
  size: 286, 150
  orig: 286, 150
  offset: 0, 0
  index: -1
pompomking_skillwater4_04
  rotate: false
  xy: 1181, 291
  size: 286, 150
  orig: 286, 150
  offset: 0, 0
  index: -1
pompomking_skillwater5_01
  rotate: false
  xy: 363, 609
  size: 332, 174
  orig: 332, 174
  offset: 0, 0
  index: -1
pompomking_skillwater5_02
  rotate: true
  xy: 1830, 1088
  size: 332, 174
  orig: 332, 174
  offset: 0, 0
  index: -1
pompomking_skillwater5_03
  rotate: false
  xy: 300, 167
  size: 332, 174
  orig: 332, 174
  offset: 0, 0
  index: -1
pompomking_skillwater5_04
  rotate: false
  xy: 1518, 912
  size: 332, 174
  orig: 332, 174
  offset: 0, 0
  index: -1
pompomking_skillwater5_05
  rotate: false
  xy: 1184, 795
  size: 332, 174
  orig: 332, 174
  offset: 0, 0
  index: -1
pompomking_skillwater5_06
  rotate: false
  xy: 1518, 736
  size: 332, 174
  orig: 332, 174
  offset: 0, 0
  index: -1
pompomking_skillwater5_07
  rotate: true
  xy: 1852, 754
  size: 332, 174
  orig: 332, 174
  offset: 0, 0
  index: -1
pompomking_skillwater5_08
  rotate: false
  xy: 1184, 619
  size: 332, 174
  orig: 332, 174
  offset: 0, 0
  index: -1
pompomking_skillwater5_09
  rotate: false
  xy: 1518, 560
  size: 332, 174
  orig: 332, 174
  offset: 0, 0
  index: -1
pompomking_skillwater5_10
  rotate: false
  xy: 847, 400
  size: 332, 174
  orig: 332, 174
  offset: 0, 0
  index: -1
pompomking_skillwater5_11
  rotate: false
  xy: 1181, 443
  size: 332, 174
  orig: 332, 174
  offset: 0, 0
  index: -1
pompomking_smoke_01
  rotate: false
  xy: 1814, 1422
  size: 229, 283
  orig: 229, 283
  offset: 0, 0
  index: -1
pompomking_smoke_02
  rotate: false
  xy: 1912, 3
  size: 132, 152
  orig: 132, 152
  offset: 0, 0
  index: -1

boss_pompomking2.png
size: 1876,1018
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_pompomking_ mustache_effect_08
  rotate: false
  xy: 1498, 58
  size: 151, 142
  orig: 151, 142
  offset: 0, 0
  index: -1
effect_pompomking_ mustache_effect_09
  rotate: true
  xy: 1539, 391
  size: 221, 224
  orig: 221, 224
  offset: 0, 0
  index: -1
effect_pompomking_effect_04
  rotate: false
  xy: 450, 16
  size: 201, 184
  orig: 201, 184
  offset: 0, 0
  index: -1
effect_pompomking_effect_05
  rotate: false
  xy: 653, 17
  size: 201, 183
  orig: 201, 183
  offset: 0, 0
  index: -1
effect_pompomking_highlight_02_face
  rotate: true
  xy: 1764, 73
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
effect_pompomking_skill_backstar
  rotate: true
  xy: 248, 4
  size: 196, 200
  orig: 196, 200
  offset: 0, 0
  index: -1
effect_pompomking_skill_effect_light_01
  rotate: false
  xy: 1764, 127
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
effect_pompomking_skill_effect_light_02
  rotate: true
  xy: 1651, 86
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
pompomking_ L eye
  rotate: true
  xy: 1539, 650
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
pompomking_ mustache_01
  rotate: false
  xy: 1537, 202
  size: 179, 187
  orig: 179, 187
  offset: 0, 0
  index: -1
pompomking_ mustache_02
  rotate: true
  xy: 1765, 444
  size: 168, 105
  orig: 168, 105
  offset: 0, 0
  index: -1
pompomking_bubble
  rotate: false
  xy: 1820, 276
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
pompomking_hand_01
  rotate: true
  xy: 856, 30
  size: 170, 212
  orig: 170, 212
  offset: 0, 0
  index: -1
pompomking_handclolor_01
  rotate: true
  xy: 1070, 40
  size: 170, 212
  orig: 170, 212
  offset: 0, 0
  index: -1
pompomking_handclolor_02
  rotate: true
  xy: 1284, 30
  size: 170, 212
  orig: 170, 212
  offset: 0, 0
  index: -1
pompomking_m-shadowR_02
  rotate: false
  xy: 2, 2
  size: 244, 198
  orig: 244, 198
  offset: 0, 0
  index: -1
pompomking_m-shadow_01
  rotate: false
  xy: 1070, 212
  size: 263, 260
  orig: 263, 260
  offset: 0, 0
  index: -1
pompomking_mouse
  rotate: false
  xy: 1765, 331
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
pompomking_skillwater2_07
  rotate: false
  xy: 1604, 816
  size: 270, 200
  orig: 270, 200
  offset: 0, 0
  index: -1
pompomking_skillwater2_08
  rotate: false
  xy: 1604, 614
  size: 270, 200
  orig: 270, 200
  offset: 0, 0
  index: -1
pompomking_skillwater2_09
  rotate: true
  xy: 1337, 474
  size: 270, 200
  orig: 270, 200
  offset: 0, 0
  index: -1
pompomking_skillwater2_10
  rotate: true
  xy: 1335, 202
  size: 270, 200
  orig: 270, 200
  offset: 0, 0
  index: -1
pompomking_skillwater3_02
  rotate: false
  xy: 2, 746
  size: 265, 270
  orig: 265, 270
  offset: 0, 0
  index: -1
pompomking_skillwater3_03
  rotate: false
  xy: 2, 474
  size: 265, 270
  orig: 265, 270
  offset: 0, 0
  index: -1
pompomking_skillwater3_04
  rotate: false
  xy: 269, 746
  size: 265, 270
  orig: 265, 270
  offset: 0, 0
  index: -1
pompomking_skillwater3_05
  rotate: false
  xy: 2, 202
  size: 265, 270
  orig: 265, 270
  offset: 0, 0
  index: -1
pompomking_skillwater3_06
  rotate: false
  xy: 269, 474
  size: 265, 270
  orig: 265, 270
  offset: 0, 0
  index: -1
pompomking_skillwater3_07
  rotate: false
  xy: 536, 746
  size: 265, 270
  orig: 265, 270
  offset: 0, 0
  index: -1
pompomking_skillwater3_08
  rotate: false
  xy: 269, 202
  size: 265, 270
  orig: 265, 270
  offset: 0, 0
  index: -1
pompomking_skillwater3_09
  rotate: false
  xy: 536, 474
  size: 265, 270
  orig: 265, 270
  offset: 0, 0
  index: -1
pompomking_skillwater3_10
  rotate: false
  xy: 803, 746
  size: 265, 270
  orig: 265, 270
  offset: 0, 0
  index: -1
pompomking_skillwater3_11
  rotate: false
  xy: 536, 202
  size: 265, 270
  orig: 265, 270
  offset: 0, 0
  index: -1
pompomking_skillwater3_12
  rotate: false
  xy: 803, 474
  size: 265, 270
  orig: 265, 270
  offset: 0, 0
  index: -1
pompomking_skillwater3_13
  rotate: false
  xy: 1070, 746
  size: 265, 270
  orig: 265, 270
  offset: 0, 0
  index: -1
pompomking_skillwater3_14
  rotate: false
  xy: 803, 202
  size: 265, 270
  orig: 265, 270
  offset: 0, 0
  index: -1
pompomking_skillwater3_15
  rotate: false
  xy: 1070, 474
  size: 265, 270
  orig: 265, 270
  offset: 0, 0
  index: -1
pompomking_skillwater3_16
  rotate: false
  xy: 1337, 746
  size: 265, 270
  orig: 265, 270
  offset: 0, 0
  index: -1
popmpomking_bubble_02
  rotate: false
  xy: 1718, 228
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
