
temperentina_all_01.png
size: 824,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_att_light
  rotate: false
  xy: 592, 812
  size: 215, 218
  orig: 215, 218
  offset: 0, 0
  index: -1
effect_head_jewel
  rotate: false
  xy: 606, 117
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: -1
effect_plus
  rotate: false
  xy: 606, 482
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
effect_star_back
  rotate: false
  xy: 2, 702
  size: 286, 328
  orig: 286, 328
  offset: 0, 0
  index: -1
effect_stun_06
  rotate: false
  xy: 601, 82
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
effect_tail_jewel
  rotate: false
  xy: 393, 91
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
effect_tem_key_01
  rotate: false
  xy: 290, 730
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect_tem_key_02
  rotate: false
  xy: 2, 400
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect_tem_key_022
  rotate: false
  xy: 304, 428
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect_tem_key_03
  rotate: false
  xy: 2, 98
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect_tem_key_033
  rotate: false
  xy: 304, 126
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect_vargr_light
  rotate: false
  xy: 606, 610
  size: 196, 200
  orig: 196, 200
  offset: 0, 0
  index: -1
temperentina_all_01_body_01
  rotate: false
  xy: 304, 101
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
temperentina_all_01_body_02
  rotate: false
  xy: 606, 341
  size: 97, 139
  orig: 97, 139
  offset: 0, 0
  index: -1
temperentina_all_01_body_03
  rotate: false
  xy: 638, 82
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
temperentina_all_01_body_04
  rotate: false
  xy: 764, 489
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
temperentina_all_01_body_05
  rotate: false
  xy: 728, 160
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
temperentina_all_01_body_06
  rotate: true
  xy: 734, 510
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
temperentina_all_01_body_07
  rotate: false
  xy: 370, 24
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
temperentina_all_01_body_08
  rotate: false
  xy: 714, 314
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
temperentina_all_01_chain_01
  rotate: true
  xy: 734, 482
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
temperentina_all_01_chain_02
  rotate: false
  xy: 561, 50
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
temperentina_all_01_chain_03
  rotate: false
  xy: 759, 216
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
temperentina_all_01_chain_04
  rotate: false
  xy: 235, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
temperentina_all_01_chain_05
  rotate: false
  xy: 559, 91
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
temperentina_all_01_chain_06
  rotate: true
  xy: 714, 216
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
temperentina_all_01_chain_07
  rotate: false
  xy: 668, 85
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
temperentina_all_01_chain_08
  rotate: false
  xy: 804, 778
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
temperentina_all_01_chain_09
  rotate: true
  xy: 268, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
temperentina_all_01_chain_10
  rotate: false
  xy: 313, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
temperentina_all_01_chain_11
  rotate: false
  xy: 476, 91
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
temperentina_all_01_chain_12
  rotate: true
  xy: 290, 705
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
temperentina_all_01_ear_01
  rotate: true
  xy: 606, 216
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
temperentina_all_01_ear_02
  rotate: false
  xy: 271, 27
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
temperentina_all_01_ear_03
  rotate: true
  xy: 370, 45
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
temperentina_all_01_head_01
  rotate: false
  xy: 804, 745
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
temperentina_all_01_head_02
  rotate: false
  xy: 121, 17
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
temperentina_all_01_head_03
  rotate: false
  xy: 714, 248
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
temperentina_all_01_head_04
  rotate: false
  xy: 192, 26
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
temperentina_all_01_head_05
  rotate: true
  xy: 774, 259
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
temperentina_all_01_head_06
  rotate: false
  xy: 705, 348
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
temperentina_all_01_head_07
  rotate: true
  xy: 705, 360
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: -1
temperentina_all_01_leg_01
  rotate: false
  xy: 313, 32
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
temperentina_all_01_leg_02
  rotate: true
  xy: 192, 2
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
temperentina_all_01_leg_03
  rotate: true
  xy: 441, 47
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
temperentina_all_01_leg_b_01
  rotate: true
  xy: 441, 2
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
temperentina_all_01_leg_b_02
  rotate: true
  xy: 728, 112
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
temperentina_all_01_tail_01
  rotate: false
  xy: 2, 15
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
temperentina_all_01_tail_02
  rotate: false
  xy: 502, 49
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
