
teddydragon_water_03.png
size: 1621,348
format: RGBA8888
filter: Linear,Linear
repeat: none
teddydragon_water_03_Pillow_01
  rotate: false
  xy: 581, 137
  size: 205, 209
  orig: 205, 209
  offset: 0, 0
  index: -1
teddydragon_water_03_Pillow_02
  rotate: false
  xy: 788, 137
  size: 205, 209
  orig: 205, 209
  offset: 0, 0
  index: -1
teddydragon_water_03_arm_01
  rotate: true
  xy: 360, 8
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
teddydragon_water_03_arm_02
  rotate: true
  xy: 486, 8
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
teddydragon_water_03_body_01
  rotate: false
  xy: 1141, 12
  size: 146, 155
  orig: 146, 155
  offset: 0, 0
  index: -1
teddydragon_water_03_body_02
  rotate: true
  xy: 1335, 199
  size: 147, 94
  orig: 147, 94
  offset: 0, 0
  index: -1
teddydragon_water_03_ear_01
  rotate: true
  xy: 105, 2
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
teddydragon_water_03_effect_01
  rotate: false
  xy: 1575, 60
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
teddydragon_water_03_effect_02
  rotate: true
  xy: 1553, 287
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
teddydragon_water_03_effect_03
  rotate: false
  xy: 105, 95
  size: 236, 251
  orig: 236, 251
  offset: 0, 0
  index: -1
teddydragon_water_03_effect_04
  rotate: false
  xy: 343, 95
  size: 236, 251
  orig: 236, 251
  offset: 0, 0
  index: -1
teddydragon_water_03_eye_01
  rotate: true
  xy: 2, 12
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
teddydragon_water_03_eye_02
  rotate: true
  xy: 36, 12
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
teddydragon_water_03_foot_01
  rotate: true
  xy: 1431, 151
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
teddydragon_water_03_foot_02
  rotate: true
  xy: 1538, 125
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
teddydragon_water_03_head_01
  rotate: false
  xy: 995, 6
  size: 144, 161
  orig: 144, 161
  offset: 0, 0
  index: -1
teddydragon_water_03_head_02
  rotate: true
  xy: 1431, 252
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
teddydragon_water_03_head_03
  rotate: true
  xy: 1289, 13
  size: 154, 110
  orig: 154, 110
  offset: 0, 0
  index: -1
teddydragon_water_03_horn_01
  rotate: true
  xy: 1553, 226
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
teddydragon_water_03_horn_02
  rotate: false
  xy: 1474, 86
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
teddydragon_water_03_leg_01
  rotate: false
  xy: 1474, 9
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
teddydragon_water_03_leg_02
  rotate: true
  xy: 892, 12
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
teddydragon_water_03_ribbon_01
  rotate: true
  xy: 1401, 23
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
teddydragon_water_03_ribbon_02
  rotate: false
  xy: 238, 4
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
teddydragon_water_03_ribbon_03
  rotate: false
  xy: 299, 4
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
teddydragon_water_03_rug_01
  rotate: true
  xy: 2, 47
  size: 299, 101
  orig: 299, 101
  offset: 0, 0
  index: -1
teddydragon_water_03_tam_01
  rotate: false
  xy: 995, 169
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
teddydragon_water_03_tam_02
  rotate: false
  xy: 1165, 169
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
teddydragon_water_03_wing_01
  rotate: false
  xy: 612, 8
  size: 138, 127
  orig: 138, 127
  offset: 0, 0
  index: -1
teddydragon_water_03_wing_02
  rotate: false
  xy: 752, 8
  size: 138, 127
  orig: 138, 127
  offset: 0, 0
  index: -1
