
oymyakon_water_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
oymyakon_water_02_arm_01
  rotate: false
  xy: 266, 299
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
oymyakon_water_02_arm_02
  rotate: false
  xy: 340, 299
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
oymyakon_water_02_body_01
  rotate: false
  xy: 153, 389
  size: 181, 110
  orig: 181, 110
  offset: 0, 0
  index: -1
oymyakon_water_02_body_02
  rotate: false
  xy: 2, 169
  size: 139, 163
  orig: 139, 163
  offset: 0, 0
  index: -1
oymyakon_water_02_eye_01
  rotate: true
  xy: 107, 4
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
oymyakon_water_02_foot_01
  rotate: false
  xy: 197, 80
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
oymyakon_water_02_foot_02
  rotate: false
  xy: 283, 80
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
oymyakon_water_02_hand_01
  rotate: true
  xy: 153, 299
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
oymyakon_water_02_hand_02
  rotate: false
  xy: 143, 186
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
oymyakon_water_02_head_01
  rotate: true
  xy: 336, 376
  size: 123, 133
  orig: 123, 133
  offset: 0, 0
  index: -1
oymyakon_water_02_head_02
  rotate: false
  xy: 414, 316
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
oymyakon_water_02_head_03
  rotate: false
  xy: 323, 230
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
oymyakon_water_02_leg_01
  rotate: false
  xy: 107, 56
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
oymyakon_water_02_leg_02
  rotate: false
  xy: 233, 186
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
oymyakon_water_02_wing_01
  rotate: false
  xy: 2, 334
  size: 149, 165
  orig: 149, 165
  offset: 0, 0
  index: -1
oymyakon_water_02_wing_02
  rotate: false
  xy: 2, 2
  size: 103, 165
  orig: 103, 165
  offset: 0, 0
  index: -1
