
attr_tower_water.png
size: 467,163
format: RGBA8888
filter: MipMapNearestLinear,MipMapNearestLinear
repeat: none
attr_tower_res_03
  rotate: true
  xy: 304, 2
  size: 159, 161
  orig: 159, 161
  offset: 0, 0
  index: -1
attr_tower_res_04
  rotate: false
  xy: 2, 40
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
attr_tower_water_res_01
  rotate: false
  xy: 2, 111
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
attr_tower_water_res_02
  rotate: false
  xy: 2, 59
  size: 259, 50
  orig: 259, 50
  offset: 0, 0
  index: -1
