
mutanteggdragon_fire_01.png
size: 675,271
format: RGBA8888
filter: Linear,Linear
repeat: none
mutanteggdragon_fire_01_arm_01
  rotate: false
  xy: 2, 4
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
mutanteggdragon_fire_01_body_01
  rotate: false
  xy: 402, 107
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
mutanteggdragon_fire_01_ear_01
  rotate: true
  xy: 54, 7
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
mutanteggdragon_fire_01_eggshell_01
  rotate: true
  xy: 184, 89
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
mutanteggdragon_fire_01_eggshell_02
  rotate: true
  xy: 288, 91
  size: 178, 112
  orig: 178, 112
  offset: 0, 0
  index: -1
mutanteggdragon_fire_01_eggshell_03
  rotate: false
  xy: 225, 3
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_fire_01_eggshell_04
  rotate: false
  xy: 376, 5
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_fire_01_eggshell_05
  rotate: true
  xy: 552, 44
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_fire_01_eggshell_06
  rotate: false
  xy: 2, 70
  size: 180, 199
  orig: 180, 199
  offset: 0, 0
  index: -1
mutanteggdragon_fire_01_eye_01
  rotate: true
  xy: 135, 15
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_fire_01_eye_02
  rotate: true
  xy: 180, 15
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_fire_01_face_01
  rotate: false
  xy: 644, 175
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mutanteggdragon_fire_01_leg_01
  rotate: true
  xy: 589, 4
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
mutanteggdragon_fire_01_leg_02
  rotate: false
  xy: 638, 126
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
mutanteggdragon_fire_01_mouth_01
  rotate: true
  xy: 527, 2
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_fire_01_mouth_02
  rotate: true
  xy: 558, 2
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_fire_01_tail_01
  rotate: false
  xy: 552, 195
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
