
arjuna_water_02.png
size: 893,336
format: RGBA8888
filter: Linear,Linear
repeat: none
arjuna_water_02_arm_l_01
  rotate: true
  xy: 207, 5
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
arjuna_water_02_arm_l_02
  rotate: true
  xy: 551, 93
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
arjuna_water_02_arm_l_deco
  rotate: false
  xy: 207, 63
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
arjuna_water_02_arm_r_01
  rotate: false
  xy: 410, 7
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
arjuna_water_02_arm_r_02
  rotate: true
  xy: 410, 85
  size: 100, 139
  orig: 100, 139
  offset: 0, 0
  index: -1
arjuna_water_02_arm_r_deco
  rotate: false
  xy: 672, 17
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
arjuna_water_02_body_01
  rotate: false
  xy: 2, 113
  size: 243, 221
  orig: 243, 221
  offset: 0, 0
  index: -1
arjuna_water_02_eye_01
  rotate: false
  xy: 307, 21
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
arjuna_water_02_eye_02
  rotate: false
  xy: 341, 21
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
arjuna_water_02_eye_03
  rotate: false
  xy: 375, 21
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
arjuna_water_02_hair_01
  rotate: false
  xy: 247, 59
  size: 161, 126
  orig: 161, 126
  offset: 0, 0
  index: -1
arjuna_water_02_head_01
  rotate: false
  xy: 738, 15
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
arjuna_water_02_head_02
  rotate: false
  xy: 523, 60
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
arjuna_water_02_horn_l
  rotate: true
  xy: 803, 154
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
arjuna_water_02_horn_r
  rotate: true
  xy: 795, 81
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
arjuna_water_02_leg_l_01
  rotate: false
  xy: 551, 2
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
arjuna_water_02_leg_l_02
  rotate: false
  xy: 617, 8
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
arjuna_water_02_leg_r_01
  rotate: true
  xy: 675, 95
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
arjuna_water_02_leg_r_02
  rotate: false
  xy: 803, 223
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
arjuna_water_02_mouth_01
  rotate: false
  xy: 812, 21
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
arjuna_water_02_tail_01
  rotate: true
  xy: 555, 160
  size: 174, 246
  orig: 174, 246
  offset: 0, 0
  index: -1
arjuna_water_02_wing_l_01
  rotate: false
  xy: 2, 5
  size: 203, 106
  orig: 203, 106
  offset: 0, 0
  index: -1
arjuna_water_02_wing_r_01
  rotate: false
  xy: 247, 187
  size: 306, 147
  orig: 306, 147
  offset: 0, 0
  index: -1
