
subboss_fallen_angel_light.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
subboss_fallen_angel_light_acc_01
  rotate: true
  xy: 651, 183
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
subboss_fallen_angel_light_acc_02
  rotate: true
  xy: 348, 147
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
subboss_fallen_angel_light_arm_01
  rotate: true
  xy: 467, 90
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
subboss_fallen_angel_light_arm_02
  rotate: true
  xy: 789, 229
  size: 74, 131
  orig: 74, 131
  offset: 0, 0
  index: -1
subboss_fallen_angel_light_arm_03
  rotate: false
  xy: 726, 177
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
subboss_fallen_angel_light_arm_04
  rotate: false
  xy: 939, 409
  size: 79, 101
  orig: 79, 101
  offset: 0, 0
  index: -1
subboss_fallen_angel_light_arm_05
  rotate: false
  xy: 939, 326
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
subboss_fallen_angel_light_arm_06
  rotate: false
  xy: 155, 5
  size: 38, 108
  orig: 38, 108
  offset: 0, 0
  index: -1
subboss_fallen_angel_light_arm_07
  rotate: true
  xy: 939, 285
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
subboss_fallen_angel_light_body_01
  rotate: false
  xy: 590, 166
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
subboss_fallen_angel_light_body_02
  rotate: false
  xy: 789, 305
  size: 148, 205
  orig: 148, 205
  offset: 0, 0
  index: -1
subboss_fallen_angel_light_effect_01
  rotate: true
  xy: 2, 7
  size: 106, 151
  orig: 106, 151
  offset: 0, 0
  index: -1
subboss_fallen_angel_light_effect_03
  rotate: false
  xy: 516, 226
  size: 271, 284
  orig: 271, 284
  offset: 0, 0
  index: -1
subboss_fallen_angel_light_hand_01
  rotate: false
  xy: 534, 149
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
subboss_fallen_angel_light_hand_02
  rotate: true
  xy: 459, 147
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
subboss_fallen_angel_light_head_01
  rotate: true
  xy: 220, 114
  size: 95, 126
  orig: 95, 126
  offset: 0, 0
  index: -1
subboss_fallen_angel_light_leg_01
  rotate: true
  xy: 348, 105
  size: 40, 117
  orig: 40, 117
  offset: 0, 0
  index: -1
subboss_fallen_angel_light_leg_02
  rotate: false
  xy: 195, 2
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
subboss_fallen_angel_light_wing_01
  rotate: false
  xy: 2, 115
  size: 216, 395
  orig: 216, 395
  offset: 0, 0
  index: -1
subboss_fallen_angel_light_wing_02
  rotate: false
  xy: 220, 211
  size: 294, 299
  orig: 294, 299
  offset: 0, 0
  index: -1
