
estimia_water_01.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
estimia_water_01_arm_01
  rotate: true
  xy: 241, 22
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
estimia_water_01_arm_02
  rotate: true
  xy: 353, 22
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
estimia_water_01_body_01
  rotate: false
  xy: 128, 10
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
estimia_water_01_body_02
  rotate: true
  xy: 465, 42
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
estimia_water_01_eye_01
  rotate: false
  xy: 1244, 73
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
estimia_water_01_head_01
  rotate: false
  xy: 2, 2
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
estimia_water_01_head_02
  rotate: true
  xy: 798, 34
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
estimia_water_01_head_03
  rotate: false
  xy: 1178, 50
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
estimia_water_01_head_04
  rotate: true
  xy: 893, 34
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
estimia_water_01_head_05
  rotate: true
  xy: 988, 34
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
estimia_water_01_head_06
  rotate: true
  xy: 1083, 34
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
estimia_water_01_leg_01
  rotate: true
  xy: 576, 46
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
estimia_water_01_leg_02
  rotate: true
  xy: 687, 46
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
estimia_water_01_mouth_01
  rotate: false
  xy: 1323, 89
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
