
optatio_light_02.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
optatio_light_02_arm_01
  rotate: true
  xy: 509, 132
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
optatio_light_02_body_01
  rotate: false
  xy: 1206, 328
  size: 178, 143
  orig: 178, 143
  offset: 0, 0
  index: -1
optatio_light_02_calf_01
  rotate: false
  xy: 1811, 324
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
optatio_light_02_effect_01
  rotate: false
  xy: 373, 241
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
optatio_light_02_effect_02
  rotate: false
  xy: 1872, 305
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
optatio_light_02_elbow_01
  rotate: false
  xy: 1035, 304
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
optatio_light_02_elbow_02
  rotate: false
  xy: 725, 202
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
optatio_light_02_foot_01
  rotate: true
  xy: 506, 59
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
optatio_light_02_hand_01
  rotate: true
  xy: 603, 305
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
optatio_light_02_hand_02
  rotate: false
  xy: 330, 43
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
optatio_light_02_hand_03
  rotate: false
  xy: 846, 314
  size: 187, 157
  orig: 187, 157
  offset: 0, 0
  index: -1
optatio_light_02_head_01
  rotate: true
  xy: 1386, 316
  size: 155, 163
  orig: 155, 163
  offset: 0, 0
  index: -1
optatio_light_02_leg_01
  rotate: true
  xy: 596, 113
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
optatio_light_02_lowerbody_01
  rotate: true
  xy: 1671, 275
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
optatio_light_02_lowerbody_02
  rotate: false
  xy: 1720, 388
  size: 152, 83
  orig: 152, 83
  offset: 0, 0
  index: -1
optatio_light_02_neck_01
  rotate: false
  xy: 603, 200
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
optatio_light_02_shoulder_01
  rotate: true
  xy: 1874, 355
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
optatio_light_02_tail_01
  rotate: false
  xy: 373, 155
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
optatio_light_02_tail_02
  rotate: false
  xy: 450, 76
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
optatio_light_02_tail_03
  rotate: false
  xy: 1741, 296
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
optatio_light_02_thigh_01
  rotate: false
  xy: 596, 32
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
optatio_light_02_wing_01
  rotate: true
  xy: 1551, 293
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
optatio_light_02_wing_02
  rotate: true
  xy: 330, 3
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
optatio_light_02_wing_03
  rotate: true
  xy: 1551, 374
  size: 97, 167
  orig: 97, 167
  offset: 0, 0
  index: -1
optatio_light_02_wing_04
  rotate: false
  xy: 2, 165
  size: 369, 306
  orig: 369, 306
  offset: 0, 0
  index: -1
optatio_light_02_wing_05
  rotate: false
  xy: 2, 2
  size: 326, 161
  orig: 326, 161
  offset: 0, 0
  index: -1
