
witchdragon_light_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
witchdragon_light_2_body_1
  rotate: false
  xy: 362, 676
  size: 168, 230
  orig: 168, 230
  offset: 0, 0
  index: -1
witchdragon_light_2_cape_1
  rotate: false
  xy: 224, 197
  size: 120, 167
  orig: 120, 167
  offset: 0, 0
  index: -1
witchdragon_light_2_cape_2
  rotate: true
  xy: 532, 633
  size: 121, 154
  orig: 121, 154
  offset: 0, 0
  index: -1
witchdragon_light_2_earring_1
  rotate: true
  xy: 334, 632
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
witchdragon_light_2_eff_1
  rotate: false
  xy: 2, 366
  size: 330, 280
  orig: 330, 280
  offset: 0, 0
  index: -1
witchdragon_light_2_eff_2
  rotate: false
  xy: 2, 648
  size: 358, 374
  orig: 358, 374
  offset: 0, 0
  index: -1
witchdragon_light_2_eff_3
  rotate: true
  xy: 224, 77
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
witchdragon_light_2_eff_4
  rotate: false
  xy: 691, 751
  size: 149, 155
  orig: 149, 155
  offset: 0, 0
  index: -1
witchdragon_light_2_eff_5
  rotate: false
  xy: 2, 104
  size: 220, 260
  orig: 220, 260
  offset: 0, 0
  index: -1
witchdragon_light_2_eye_1
  rotate: false
  xy: 985, 733
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
witchdragon_light_2_hair_1
  rotate: true
  xy: 413, 487
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
witchdragon_light_2_hair_2
  rotate: false
  xy: 362, 539
  size: 148, 135
  orig: 148, 135
  offset: 0, 0
  index: -1
witchdragon_light_2_hair_3
  rotate: false
  xy: 334, 457
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
witchdragon_light_2_head_1
  rotate: false
  xy: 532, 756
  size: 157, 150
  orig: 157, 150
  offset: 0, 0
  index: -1
witchdragon_light_2_leg_1
  rotate: true
  xy: 2, 24
  size: 78, 146
  orig: 78, 146
  offset: 0, 0
  index: -1
witchdragon_light_2_leg_2
  rotate: false
  xy: 957, 869
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
witchdragon_light_2_leg_3
  rotate: true
  xy: 512, 563
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
witchdragon_light_2_leg_4
  rotate: true
  xy: 830, 918
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
witchdragon_light_2_magic_1
  rotate: false
  xy: 362, 908
  size: 466, 114
  orig: 466, 114
  offset: 0, 0
  index: -1
witchdragon_light_2_tail_1
  rotate: true
  xy: 842, 791
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
witchdragon_light_2_thing_1
  rotate: true
  xy: 931, 792
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
witchdragon_light_2_wing_1
  rotate: true
  xy: 853, 638
  size: 151, 130
  orig: 151, 130
  offset: 0, 0
  index: -1
witchdragon_light_2_wing_2
  rotate: true
  xy: 688, 630
  size: 119, 163
  orig: 119, 163
  offset: 0, 0
  index: -1
