
witchdragon_light_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
witchdragon_light_02_arm_01
  rotate: false
  xy: 149, 334
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_light_02_arm_01_01
  rotate: true
  xy: 87, 154
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_light_02_arm_02
  rotate: false
  xy: 149, 271
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_light_02_arm_02_01
  rotate: false
  xy: 68, 91
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_light_02_body_01
  rotate: false
  xy: 2, 248
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
witchdragon_light_02_body_02
  rotate: false
  xy: 2, 154
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
witchdragon_light_02_effect_01
  rotate: false
  xy: 395, 431
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
witchdragon_light_02_effect_02
  rotate: false
  xy: 2, 3
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
witchdragon_light_02_eye_01
  rotate: true
  xy: 101, 298
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
witchdragon_light_02_eye_02
  rotate: true
  xy: 101, 225
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
witchdragon_light_02_eye_03
  rotate: true
  xy: 220, 324
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
witchdragon_light_02_hand_01
  rotate: true
  xy: 72, 20
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_light_02_hand_02
  rotate: false
  xy: 268, 357
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_light_02_head_01
  rotate: false
  xy: 2, 371
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
witchdragon_light_02_head_02
  rotate: false
  xy: 142, 397
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
witchdragon_light_02_leg_01
  rotate: false
  xy: 2, 73
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
witchdragon_light_02_leg_02
  rotate: false
  xy: 329, 420
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
witchdragon_light_02_mouth_01
  rotate: true
  xy: 465, 440
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
witchdragon_light_02_wing_01
  rotate: true
  xy: 339, 347
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
witchdragon_light_02_wing_02
  rotate: false
  xy: 257, 420
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
