
blackjindo_dark_02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blackjindo_dark_02_arm_01
  rotate: false
  xy: 779, 443
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
blackjindo_dark_02_arm_02
  rotate: false
  xy: 841, 447
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
blackjindo_dark_02_body_01
  rotate: false
  xy: 256, 94
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
blackjindo_dark_02_body_02
  rotate: true
  xy: 2, 12
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
blackjindo_dark_02_effect_02
  rotate: false
  xy: 2, 153
  size: 411, 357
  orig: 411, 357
  offset: 0, 0
  index: -1
blackjindo_dark_02_eye_01
  rotate: false
  xy: 557, 199
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
blackjindo_dark_02_eye_01_01
  rotate: false
  xy: 964, 478
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
blackjindo_dark_02_eye_02
  rotate: false
  xy: 415, 158
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
blackjindo_dark_02_eye_02_01
  rotate: false
  xy: 617, 299
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
blackjindo_dark_02_foot_01
  rotate: false
  xy: 659, 424
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
blackjindo_dark_02_foot_02
  rotate: false
  xy: 715, 440
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
blackjindo_dark_02_hand_01
  rotate: true
  xy: 581, 323
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
blackjindo_dark_02_hand_02
  rotate: false
  xy: 339, 94
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
blackjindo_dark_02_head_01
  rotate: false
  xy: 415, 182
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
blackjindo_dark_02_head_02
  rotate: false
  xy: 172, 63
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
blackjindo_dark_02_head_03
  rotate: true
  xy: 897, 460
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
blackjindo_dark_02_leg_01
  rotate: false
  xy: 581, 404
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
blackjindo_dark_02_leg_02
  rotate: false
  xy: 557, 233
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
blackjindo_dark_02_mouth_01
  rotate: true
  xy: 172, 2
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
blackjindo_dark_02_mouth_02
  rotate: true
  xy: 216, 2
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
blackjindo_dark_02_tail_01
  rotate: false
  xy: 415, 323
  size: 164, 187
  orig: 164, 187
  offset: 0, 0
  index: -1
