
deathlock_all_01.png
size: 1517,421
format: RGBA8888
filter: Linear,Linear
repeat: none
deathlock_all_01_air_01
  rotate: true
  xy: 1044, 42
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
deathlock_all_01_air_02
  rotate: true
  xy: 758, 10
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
deathlock_all_01_b_leg
  rotate: true
  xy: 1213, 352
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
deathlock_all_01_b_wing_01
  rotate: true
  xy: 601, 3
  size: 131, 155
  orig: 131, 155
  offset: 0, 0
  index: -1
deathlock_all_01_body
  rotate: false
  xy: 445, 6
  size: 154, 96
  orig: 154, 96
  offset: 0, 0
  index: -1
deathlock_all_01_head_01
  rotate: false
  xy: 2, 2
  size: 118, 86
  orig: 118, 86
  offset: 0, 0
  index: -1
deathlock_all_01_head_02
  rotate: false
  xy: 1172, 2
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
deathlock_all_01_head_03
  rotate: true
  xy: 1213, 202
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
deathlock_all_01_leg
  rotate: false
  xy: 1251, 4
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
deathlock_all_01_speed
  rotate: true
  xy: 544, 136
  size: 283, 197
  orig: 283, 197
  offset: 0, 0
  index: -1
deathlock_all_01_tail
  rotate: false
  xy: 220, 3
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
deathlock_all_01_wing_04
  rotate: false
  xy: 1305, 11
  size: 207, 188
  orig: 207, 188
  offset: 0, 0
  index: -1
effect_deathlock_all_01_atk_01
  rotate: false
  xy: 884, 11
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
effect_deathlock_all_01_atk_02
  rotate: false
  xy: 1172, 67
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
effect_deathlock_all_01_p_crack_01_a
  rotate: false
  xy: 1294, 201
  size: 221, 218
  orig: 221, 218
  offset: 0, 0
  index: -1
effect_deathlock_all_01_p_crack_02_a
  rotate: false
  xy: 867, 171
  size: 247, 248
  orig: 247, 248
  offset: 0, 0
  index: -1
effect_deathlock_all_01_p_crack_03
  rotate: false
  xy: 358, 104
  size: 184, 315
  orig: 184, 315
  offset: 0, 0
  index: -1
effect_deathlock_all_01_p_hole_01
  rotate: false
  xy: 1116, 189
  size: 95, 230
  orig: 95, 230
  offset: 0, 0
  index: -1
effect_deathlock_all_01_p_hole_02_a
  rotate: false
  xy: 743, 140
  size: 122, 279
  orig: 122, 279
  offset: 0, 0
  index: -1
effect_deathlock_all_01_p_hole_03
  rotate: false
  xy: 189, 98
  size: 167, 321
  orig: 167, 321
  offset: 0, 0
  index: -1
effect_deathlock_all_01_p_light
  rotate: true
  xy: 2, 90
  size: 329, 185
  orig: 329, 185
  offset: 0, 0
  index: -1
effect_deathlock_all_01_sparkle_01
  rotate: false
  xy: 1213, 264
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
effect_deathlock_all_01_sparkle_02
  rotate: true
  xy: 122, 2
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
effect_deathlock_all_01_sparkle_03
  rotate: true
  xy: 331, 8
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
