
mellowdragon_light_02.png
size: 814,523
format: RGBA8888
filter: Linear,Linear
repeat: none
mellowdragon_light_02_arm_01
  rotate: false
  xy: 694, 61
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
mellowdragon_light_02_arm_02
  rotate: false
  xy: 633, 279
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
mellowdragon_light_02_body_01
  rotate: true
  xy: 590, 415
  size: 106, 129
  orig: 106, 129
  offset: 0, 0
  index: -1
mellowdragon_light_02_ear_01
  rotate: false
  xy: 2, 5
  size: 149, 102
  orig: 149, 102
  offset: 0, 0
  index: -1
mellowdragon_light_02_ear_02
  rotate: true
  xy: 419, 69
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
mellowdragon_light_02_effect_01
  rotate: false
  xy: 284, 147
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mellowdragon_light_02_effect_02
  rotate: false
  xy: 2, 265
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mellowdragon_light_02_effect_03
  rotate: false
  xy: 2, 109
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
mellowdragon_light_02_effect_04
  rotate: false
  xy: 260, 277
  size: 149, 155
  orig: 149, 155
  offset: 0, 0
  index: -1
mellowdragon_light_02_effect_05
  rotate: true
  xy: 678, 243
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
mellowdragon_light_02_effect_06
  rotate: true
  xy: 652, 183
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
mellowdragon_light_02_effect_07
  rotate: false
  xy: 636, 118
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
mellowdragon_light_02_effect_08
  rotate: true
  xy: 717, 177
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
mellowdragon_light_02_effect_09
  rotate: true
  xy: 696, 117
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
mellowdragon_light_02_effect_blue
  rotate: false
  xy: 260, 434
  size: 328, 87
  orig: 328, 87
  offset: 0, 0
  index: -1
mellowdragon_light_02_effect_light
  rotate: false
  xy: 414, 171
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mellowdragon_light_02_effect_lightdust
  rotate: false
  xy: 549, 314
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
mellowdragon_light_02_effect_red
  rotate: false
  xy: 721, 427
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
mellowdragon_light_02_eye_01
  rotate: false
  xy: 403, 22
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
mellowdragon_light_02_eye_02
  rotate: false
  xy: 549, 267
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
mellowdragon_light_02_eye_03
  rotate: true
  xy: 589, 102
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
mellowdragon_light_02_eye_04
  rotate: false
  xy: 161, 73
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
mellowdragon_light_02_foot_02
  rotate: false
  xy: 661, 5
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
mellowdragon_light_02_gloves_01
  rotate: true
  xy: 636, 57
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
mellowdragon_light_02_goggles_01
  rotate: false
  xy: 284, 69
  size: 133, 76
  orig: 133, 76
  offset: 0, 0
  index: -1
mellowdragon_light_02_hand_01
  rotate: true
  xy: 614, 2
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
mellowdragon_light_02_hand_01_01
  rotate: false
  xy: 750, 60
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
mellowdragon_light_02_head_01
  rotate: false
  xy: 161, 120
  size: 121, 143
  orig: 121, 143
  offset: 0, 0
  index: -1
mellowdragon_light_02_horn_01
  rotate: true
  xy: 523, 2
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
mellowdragon_light_02_joy_01
  rotate: false
  xy: 245, 69
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
mellowdragon_light_02_joy_02
  rotate: true
  xy: 652, 243
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
mellowdragon_light_02_joy_03
  rotate: true
  xy: 798, 71
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
mellowdragon_light_02_joy_03_01
  rotate: false
  xy: 745, 10
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
mellowdragon_light_02_joy_04
  rotate: false
  xy: 589, 85
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mellowdragon_light_02_joy_04_01
  rotate: false
  xy: 549, 415
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
mellowdragon_light_02_joy_05
  rotate: true
  xy: 678, 303
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
mellowdragon_light_02_leg_01
  rotate: true
  xy: 523, 75
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
mellowdragon_light_02_leg_02
  rotate: true
  xy: 743, 237
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
mellowdragon_light_02_rocket_01
  rotate: false
  xy: 544, 186
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
mellowdragon_light_02_rocket_01_01
  rotate: true
  xy: 788, 35
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mellowdragon_light_02_rocket_01_02
  rotate: false
  xy: 745, 29
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
mellowdragon_light_02_rocket_01_eye_01
  rotate: false
  xy: 233, 4
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
mellowdragon_light_02_rocket_03
  rotate: false
  xy: 624, 189
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
mellowdragon_light_02_rocket_03_01
  rotate: false
  xy: 761, 101
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
mellowdragon_light_02_rocket_04
  rotate: false
  xy: 717, 12
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
mellowdragon_light_02_rocket_05_01
  rotate: false
  xy: 782, 178
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
mellowdragon_light_02_scarf_01
  rotate: false
  xy: 320, 13
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
mellowdragon_light_02_scarf_02
  rotate: true
  xy: 487, 22
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
mellowdragon_light_02_tail_01
  rotate: false
  xy: 153, 2
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
mellowdragon_light_02_wing_01
  rotate: false
  xy: 411, 301
  size: 136, 131
  orig: 136, 131
  offset: 0, 0
  index: -1
mellowdragon_light_02_wing_02
  rotate: true
  xy: 743, 316
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
