
aliendragon_light_03.png
size: 586,523
format: RGBA8888
filter: Linear,Linear
repeat: none
aliendragon_light_03_acc_01
  rotate: false
  xy: 2, 53
  size: 181, 126
  orig: 181, 126
  offset: 0, 0
  index: -1
aliendragon_light_03_acc_02
  rotate: false
  xy: 2, 181
  size: 184, 126
  orig: 184, 126
  offset: 0, 0
  index: -1
aliendragon_light_03_acc_03
  rotate: false
  xy: 2, 309
  size: 365, 212
  orig: 365, 212
  offset: 0, 0
  index: -1
aliendragon_light_03_acc_04
  rotate: false
  xy: 185, 5
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
aliendragon_light_03_acc_05
  rotate: false
  xy: 518, 178
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
aliendragon_light_03_arm_01
  rotate: true
  xy: 519, 99
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
aliendragon_light_03_arm_02
  rotate: false
  xy: 437, 48
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
aliendragon_light_03_arm_02_s
  rotate: false
  xy: 518, 147
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
aliendragon_light_03_body_01
  rotate: false
  xy: 188, 78
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
aliendragon_light_03_dragon_01_body
  rotate: false
  xy: 308, 28
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
aliendragon_light_03_dragon_01_eye
  rotate: true
  xy: 351, 8
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
aliendragon_light_03_dragon_01_head
  rotate: true
  xy: 2, 2
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
aliendragon_light_03_dragon_01_wing
  rotate: false
  xy: 369, 192
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
aliendragon_light_03_dragon_02_body
  rotate: false
  xy: 485, 64
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
aliendragon_light_03_dragon_02_eye
  rotate: false
  xy: 308, 12
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
aliendragon_light_03_dragon_02_head
  rotate: false
  xy: 127, 4
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
aliendragon_light_03_dragon_02_mouth
  rotate: false
  xy: 407, 186
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
aliendragon_light_03_dragon_02_wing
  rotate: false
  xy: 407, 199
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
aliendragon_light_03_effect_01
  rotate: false
  xy: 437, 140
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
aliendragon_light_03_effect_02
  rotate: false
  xy: 335, 190
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
aliendragon_light_03_effect_03
  rotate: false
  xy: 467, 2
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
aliendragon_light_03_eye_l_01
  rotate: false
  xy: 425, 186
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
aliendragon_light_03_eye_l_02
  rotate: false
  xy: 546, 74
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
aliendragon_light_03_eye_l_03
  rotate: true
  xy: 335, 266
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
aliendragon_light_03_eye_l_04
  rotate: true
  xy: 335, 223
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
aliendragon_light_03_eye_r_01
  rotate: true
  xy: 308, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
aliendragon_light_03_eye_r_02
  rotate: true
  xy: 545, 56
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
aliendragon_light_03_eye_r_03
  rotate: true
  xy: 519, 78
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
aliendragon_light_03_eye_r_04
  rotate: true
  xy: 518, 57
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
aliendragon_light_03_foot_01
  rotate: false
  xy: 425, 2
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
aliendragon_light_03_hand_01
  rotate: true
  xy: 369, 29
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
aliendragon_light_03_hand_02
  rotate: true
  xy: 369, 2
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
aliendragon_light_03_head_01
  rotate: false
  xy: 321, 71
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
aliendragon_light_03_leg_01
  rotate: false
  xy: 52, 5
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
aliendragon_light_03_leg_02
  rotate: true
  xy: 437, 88
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
aliendragon_light_03_mouth_01
  rotate: true
  xy: 562, 158
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
aliendragon_light_03_tail_01
  rotate: true
  xy: 188, 186
  size: 121, 145
  orig: 121, 145
  offset: 0, 0
  index: -1
aliendragon_light_03_wing_01
  rotate: false
  xy: 369, 220
  size: 215, 301
  orig: 215, 301
  offset: 0, 0
  index: -1
