
suradragon_earth_02.png
size: 1869,237
format: RGBA8888
filter: Linear,Linear
repeat: none
suradragon_earth_02_arm_01
  rotate: false
  xy: 1698, 2
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
suradragon_earth_02_arm_02
  rotate: true
  xy: 1595, 12
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
suradragon_earth_02_body_01
  rotate: true
  xy: 425, 13
  size: 222, 550
  orig: 222, 550
  offset: 0, 0
  index: -1
suradragon_earth_02_body_acc_01
  rotate: false
  xy: 1547, 116
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
suradragon_earth_02_body_armor_01
  rotate: false
  xy: 1111, 41
  size: 296, 194
  orig: 296, 194
  offset: 0, 0
  index: -1
suradragon_earth_02_effect_01
  rotate: false
  xy: 195, 5
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
suradragon_earth_02_elbow_01
  rotate: true
  xy: 1493, 115
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
suradragon_earth_02_elbow_02
  rotate: false
  xy: 1764, 62
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
suradragon_earth_02_eye_01
  rotate: false
  xy: 993, 13
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
suradragon_earth_02_eye_02
  rotate: true
  xy: 1032, 13
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
suradragon_earth_02_eye_03
  rotate: true
  xy: 977, 4
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
suradragon_earth_02_eye_04
  rotate: false
  xy: 425, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
suradragon_earth_02_foot_armor_01
  rotate: false
  xy: 1824, 68
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
suradragon_earth_02_foot_armor_02
  rotate: false
  xy: 1111, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
suradragon_earth_02_hand_01
  rotate: true
  xy: 1145, 5
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
suradragon_earth_02_hand_02
  rotate: true
  xy: 1226, 7
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
suradragon_earth_02_hand_acc_01
  rotate: false
  xy: 1409, 8
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
suradragon_earth_02_hand_acc_02
  rotate: true
  xy: 1302, 9
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
suradragon_earth_02_head_01
  rotate: true
  xy: 1409, 101
  size: 134, 82
  orig: 134, 82
  offset: 0, 0
  index: -1
suradragon_earth_02_head_02
  rotate: false
  xy: 1459, 17
  size: 134, 82
  orig: 134, 82
  offset: 0, 0
  index: -1
suradragon_earth_02_head_armor_01
  rotate: false
  xy: 2, 2
  size: 191, 233
  orig: 191, 233
  offset: 0, 0
  index: -1
suradragon_earth_02_leg_01
  rotate: true
  xy: 1599, 119
  size: 116, 247
  orig: 116, 247
  offset: 0, 0
  index: -1
suradragon_earth_02_leg_02
  rotate: false
  xy: 977, 32
  size: 132, 203
  orig: 132, 203
  offset: 0, 0
  index: -1
