{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)dragon_lacrea.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"lecrea_idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_frame_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":90
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_line_02'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "sX":0.200000, "colorRGB":[255,255,0]
, "mode":"Add"
									},
									{
										"frame":49, "alpha":179, "colorRGB":[255,255,0]
, "mode":"Add"
									},
									{
										"frame":90, "sX":0.000000, "colorRGB":[255,255,0]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_line_02'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "sX":0.200000, "colorRGB":[255,255,0]
, "mode":"Add"
									},
									{
										"frame":49, "alpha":179, "colorRGB":[255,255,0]
, "mode":"Add"
									},
									{
										"frame":90, "sX":0.000000, "colorRGB":[255,255,0]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_frame_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":90
									}
								]
							}
						]
					}
				},
				{
					"name":"lecrea_on",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_frame_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":135
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_line'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":56, "sX":0.200000, "mode":"Add"
									},
									{
										"frame":77, "alpha":179, "mode":"Add"
									},
									{
										"frame":96, "sX":0.200000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_line'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":56, "sX":0.200000, "mode":"Add"
									},
									{
										"frame":77, "alpha":179, "mode":"Add"
									},
									{
										"frame":96, "sX":0.200000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_frame_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":135
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_frame_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":55, "alpha":0, "mode":"Add"
									},
									{
										"frame":75, "alpha":179, "mode":"Add"
									},
									{
										"frame":100, "alpha":255, "mode":"Add"
									},
									{
										"frame":135, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_effect_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":35, "pX":-213.000000, "pY":-95.000000, "alpha":0
									},
									{
										"frame":45, "pX":-213.000000, "pY":-95.000000, "mode":"Add"
									},
									{
										"frame":100, "pX":-213.000000, "pY":-95.000000, "mode":"Add"
									},
									{
										"frame":135, "pX":-213.000000, "pY":-95.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_effect_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":40, "pX":210.000000, "pY":-95.000000, "alpha":0
									},
									{
										"frame":50, "pX":210.000000, "pY":-95.000000, "mode":"Add"
									},
									{
										"frame":100, "pX":210.000000, "pY":-95.000000, "mode":"Add"
									},
									{
										"frame":135, "pX":210.000000, "pY":-95.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_effect_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":45, "pX":-2.000000, "pY":89.000000, "alpha":0
									},
									{
										"frame":55, "pX":-2.000000, "pY":89.000000, "mode":"Add"
									},
									{
										"frame":100, "pX":-2.000000, "pY":89.000000, "mode":"Add"
									},
									{
										"frame":135, "pX":-2.000000, "pY":89.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_effect_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":76, "pX":-1.000000, "pY":45.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":81, "pX":-1.000000, "pY":45.000000, "mode":"Add"
									},
									{
										"frame":100, "pX":-1.000000, "pY":45.000000, "mode":"Add"
									},
									{
										"frame":135, "pX":-1.000000, "pY":45.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_effect_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":81, "pY":-1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":90, "pY":-1.000000, "mode":"Add"
									},
									{
										"frame":105, "pY":-1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_effect_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":90, "pX":-1.000000, "pY":4.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":105, "pX":-1.000000, "pY":4.000000, "mode":"Add"
									},
									{
										"frame":125, "pX":-1.000000, "pY":4.000000, "mode":"Add"
									},
									{
										"frame":135, "pX":-1.000000, "pY":4.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'material_frame_fx'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":7.000000, "pY":-66.000000
									},
									{
										"frame":35, "pX":7.000000, "pY":-66.000000
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"res",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"back_light",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_light_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":4.000000, "sY":4.000000, "pX":-2.000000, "pY":-3.000000, "alpha":128, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":8, "sX":4.000000, "sY":4.000000, "pX":-2.000000, "pY":-3.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":17, "sX":4.000000, "sY":4.000000, "pX":-2.000000, "pY":-3.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":26, "sX":4.000000, "sY":4.000000, "pX":-2.000000, "pY":-3.000000, "alpha":0, "colorRGB":[255,255,255]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_light_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "sX":4.000000, "sY":4.000000, "alpha":128, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":14, "sX":4.000000, "sY":4.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":22, "sX":4.000000, "sY":4.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":32, "sX":4.000000, "sY":4.000000, "alpha":0, "colorRGB":[255,255,255]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_light_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "sX":4.000000, "sY":4.000000, "alpha":128, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":18, "sX":4.000000, "sY":4.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":27, "sX":4.000000, "sY":4.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":38, "sX":4.000000, "sY":4.000000, "alpha":0, "colorRGB":[255,255,255]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_light_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":14, "sX":4.000000, "sY":4.000000, "alpha":128, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":22, "sX":4.000000, "sY":4.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":32, "sX":4.000000, "sY":4.000000, "alpha":128, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":45, "sX":4.000000, "sY":4.000000, "alpha":0, "colorRGB":[255,255,255]
, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"material_frame_fx",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":34, "pX":-3.000000, "pY":152.000000
									},
									{
										"frame":39, "pX":-3.000000, "pY":152.000000, "colorRGB":[0,128,255]
, "mode":"Add"
									},
									{
										"frame":43, "pX":-3.000000, "pY":152.000015, "colorRGB":[0,128,255]
, "mode":"Add"
									},
									{
										"frame":51, "pX":-3.000000, "pY":152.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_lighting'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "sX":2.000000, "sY":2.000000, "pY":-161.000000, "alpha":0, "colorRGB":[0,128,255]
, "mode":"Add"
									},
									{
										"frame":24, "pY":-161.000000, "colorRGB":[0,128,255]
, "mode":"Add"
									},
									{
										"frame":25, "sX":0.900000, "sY":0.900000, "pY":-161.000000, "colorRGB":[0,128,255]
, "mode":"Add"
									},
									{
										"frame":27, "pY":-161.000000, "colorRGB":[0,128,255]
, "mode":"Add"
									},
									{
										"frame":31, "pX":49.000000, "pY":-94.000000, "colorRGB":[0,128,255]
, "mode":"Add"
									},
									{
										"frame":33, "pX":56.000000, "pY":49.000000, "colorRGB":[0,128,255]
, "mode":"Add"
									},
									{
										"frame":35, "pX":-9.000000, "pY":155.000000, "colorRGB":[0,128,255]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "pX":7.000000, "pY":-170.000000, "colorRGB":[0,128,255]
, "mode":"Add"
									},
									{
										"frame":29, "pX":7.000000, "pY":-170.000000, "colorRGB":[0,128,255]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_material_frame'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.860000, "pX":-4.000000, "pY":-175.000000
									},
									{
										"frame":15, "sX":0.860000, "pX":-4.000000, "pY":-175.000000
									},
									{
										"frame":24, "sX":0.860000, "pX":-4.000000, "pY":-175.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"res_light",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_light_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":1.500000, "sY":1.500000, "alpha":0, "mode":"Add"
									},
									{
										"frame":3, "sX":1.500000, "sY":1.500000, "mode":"Add"
									},
									{
										"frame":5, "sX":1.500000, "sY":1.500000, "mode":"Add"
									},
									{
										"frame":8, "sX":1.500000, "sY":1.500000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_light_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "sX":1.500000, "sY":1.500000, "alpha":0, "mode":"Add"
									},
									{
										"frame":6, "sX":1.500000, "sY":1.500000, "mode":"Add"
									},
									{
										"frame":8, "sX":1.500000, "sY":1.500000, "mode":"Add"
									},
									{
										"frame":11, "sX":1.500000, "sY":1.500000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_light_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "sX":1.500000, "sY":1.500000, "alpha":0, "mode":"Add"
									},
									{
										"frame":9, "sX":1.500000, "sY":1.500000, "mode":"Add"
									},
									{
										"frame":11, "sX":1.500000, "sY":1.500000, "mode":"Add"
									},
									{
										"frame":14, "sX":1.500000, "sY":1.500000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_light_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "sX":1.500000, "sY":1.500000, "alpha":0, "mode":"Add"
									},
									{
										"frame":12, "sX":1.500000, "sY":1.500000, "mode":"Add"
									},
									{
										"frame":14, "sX":1.300000, "sY":1.300000, "mode":"Add"
									},
									{
										"frame":17, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"res_lighting",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_point_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0, "mode":"Add"
									},
									{
										"frame":3, "mode":"Add"
									},
									{
										"frame":6, "mode":"Add"
									},
									{
										"frame":9, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_point_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "alpha":0, "mode":"Add"
									},
									{
										"frame":6, "mode":"Add"
									},
									{
										"frame":9, "mode":"Add"
									},
									{
										"frame":12, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_point_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "alpha":0, "mode":"Add"
									},
									{
										"frame":9, "mode":"Add"
									},
									{
										"frame":12, "mode":"Add"
									},
									{
										"frame":15, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_point_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "alpha":0, "mode":"Add"
									},
									{
										"frame":12, "mode":"Add"
									},
									{
										"frame":15, "mode":"Add"
									},
									{
										"frame":18, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_point_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "alpha":0, "mode":"Add"
									},
									{
										"frame":15, "mode":"Add"
									},
									{
										"frame":18, "mode":"Add"
									},
									{
										"frame":21, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_point_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "alpha":0, "mode":"Add"
									},
									{
										"frame":18, "mode":"Add"
									},
									{
										"frame":21, "mode":"Add"
									},
									{
										"frame":24, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_point_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "alpha":0, "mode":"Add"
									},
									{
										"frame":21, "mode":"Add"
									},
									{
										"frame":24, "mode":"Add"
									},
									{
										"frame":27, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_point_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "alpha":0, "mode":"Add"
									},
									{
										"frame":24, "mode":"Add"
									},
									{
										"frame":27, "mode":"Add"
									},
									{
										"frame":30, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_point_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "alpha":0, "mode":"Add"
									},
									{
										"frame":18, "mode":"Add"
									},
									{
										"frame":21, "mode":"Add"
									},
									{
										"frame":24, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_point_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "alpha":0, "mode":"Add"
									},
									{
										"frame":21, "mode":"Add"
									},
									{
										"frame":24, "mode":"Add"
									},
									{
										"frame":27, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_point_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "alpha":0, "mode":"Add"
									},
									{
										"frame":24, "mode":"Add"
									},
									{
										"frame":27, "mode":"Add"
									},
									{
										"frame":30, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_point_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":24, "alpha":0, "mode":"Add"
									},
									{
										"frame":27, "mode":"Add"
									},
									{
										"frame":30, "mode":"Add"
									},
									{
										"frame":33, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_point_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "alpha":0, "mode":"Add"
									},
									{
										"frame":30, "mode":"Add"
									},
									{
										"frame":33, "mode":"Add"
									},
									{
										"frame":36, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_point_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "alpha":0, "mode":"Add"
									},
									{
										"frame":33, "mode":"Add"
									},
									{
										"frame":36, "mode":"Add"
									},
									{
										"frame":39, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_point_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "alpha":0, "mode":"Add"
									},
									{
										"frame":36, "mode":"Add"
									},
									{
										"frame":39, "mode":"Add"
									},
									{
										"frame":42, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_point_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":36, "alpha":0, "mode":"Add"
									},
									{
										"frame":39, "mode":"Add"
									},
									{
										"frame":42, "mode":"Add"
									},
									{
										"frame":45, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"res_line",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_effect_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":-132.000000
									},
									{
										"frame":40, "pY":200.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"res_line_02",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_effect_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":200.000000, "vflip":"V"
									},
									{
										"frame":80, "pY":-132.000000, "vflip":"V"
									}
								]
							}
						]
					}
				},
				{
					"name":"res_material_frame",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_30.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "alpha":128, "mode":"Add"
									},
									{
										"frame":36, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_29.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":32, "alpha":128, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_28.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":31, "alpha":128, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_27.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "alpha":179, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_26.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":29, "alpha":179, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_25.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":28, "alpha":204, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_24.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "alpha":230, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_23.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":26, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_22.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":25, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_21.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":24, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_20.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":23, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_19.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":22, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_18.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_17.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_16.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":19, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_15.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_14.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":17, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_13.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":16, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_12.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":11, "mode":"Add"
									},
									{
										"frame":15, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_11.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":7, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4, "alpha":230, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "alpha":204, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":2, "alpha":179, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":1, "alpha":153, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":128, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_shape.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "alpha":0, "mode":"Add"
									},
									{
										"frame":11, "mode":"Add"
									},
									{
										"frame":15, "mode":"Add"
									},
									{
										"frame":18, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_lacrea.plist'<azSprite>'lacrea_fx_frame.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0, "mode":"Add"
									},
									{
										"frame":3, "mode":"Add"
									},
									{
										"frame":25, "mode":"Add"
									},
									{
										"frame":36, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
