
common_minion_fire.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
common_minion_fire_arm_01
  rotate: true
  xy: 2, 78
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
common_minion_fire_arm_02
  rotate: false
  xy: 2, 2
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
common_minion_fire_body_01
  rotate: false
  xy: 2, 168
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
common_minion_fire_effect_01
  rotate: false
  xy: 158, 346
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
common_minion_fire_head_01
  rotate: false
  xy: 2, 298
  size: 154, 168
  orig: 154, 168
  offset: 0, 0
  index: -1
common_minion_fire_head_02
  rotate: false
  xy: 340, 388
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
common_minion_fire_leg_01
  rotate: true
  xy: 158, 298
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
common_minion_fire_mouth_01
  rotate: true
  xy: 84, 208
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
common_minion_fire_wing_01
  rotate: false
  xy: 242, 384
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
