
purplelipsdragon_water_03.png
size: 1857,384
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_water_03_arm_01
  rotate: false
  xy: 1289, 201
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_body_01
  rotate: false
  xy: 927, 17
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_body_02
  rotate: true
  xy: 1289, 119
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_body_03
  rotate: true
  xy: 705, 228
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_02
  rotate: false
  xy: 1304, 46
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_03
  rotate: false
  xy: 1123, 116
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_04
  rotate: false
  xy: 1377, 5
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_05
  rotate: false
  xy: 1450, 5
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_06
  rotate: false
  xy: 1523, 22
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_07
  rotate: false
  xy: 1596, 22
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_08
  rotate: false
  xy: 1516, 95
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_09
  rotate: false
  xy: 1622, 96
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_10
  rotate: false
  xy: 2, 9
  size: 405, 373
  orig: 405, 373
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_11
  rotate: false
  xy: 705, 43
  size: 220, 183
  orig: 220, 183
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_eye_01
  rotate: false
  xy: 1304, 2
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_eye_02
  rotate: false
  xy: 1028, 246
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_eye_03
  rotate: false
  xy: 618, 4
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_eye_04
  rotate: true
  xy: 1669, 23
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_head_01
  rotate: false
  xy: 1728, 111
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_head_01_b
  rotate: false
  xy: 1829, 175
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_head_01_r
  rotate: false
  xy: 1699, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_head_02
  rotate: false
  xy: 1728, 56
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_head_03
  rotate: false
  xy: 1202, 7
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_head_04
  rotate: false
  xy: 618, 48
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_leg_01
  rotate: false
  xy: 495, 8
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_leg_02
  rotate: true
  xy: 1382, 78
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_mouth_01
  rotate: false
  xy: 1669, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_pinna_01
  rotate: false
  xy: 409, 2
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_thing_01
  rotate: true
  xy: 1363, 201
  size: 181, 245
  orig: 181, 245
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_thing_02
  rotate: true
  xy: 1123, 2
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_thing_03
  rotate: false
  xy: 409, 142
  size: 294, 240
  orig: 294, 240
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_thing_04
  rotate: false
  xy: 1028, 290
  size: 333, 92
  orig: 333, 92
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_thing_05
  rotate: true
  xy: 1610, 202
  size: 180, 245
  orig: 180, 245
  offset: 0, 0
  index: -1
