
clouddragon_water_01.png
size: 778,209
format: RGBA8888
filter: Linear,Linear
repeat: none
clouddragon_water_01_arm_01
  rotate: false
  xy: 603, 30
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
clouddragon_water_01_arm_02
  rotate: true
  xy: 157, 2
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
clouddragon_water_01_body_01
  rotate: true
  xy: 686, 77
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
clouddragon_water_01_effect_01
  rotate: false
  xy: 318, 115
  size: 141, 92
  orig: 141, 92
  offset: 0, 0
  index: -1
clouddragon_water_01_eye_01
  rotate: false
  xy: 407, 6
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
clouddragon_water_01_eye_02
  rotate: false
  xy: 294, 45
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
clouddragon_water_01_foot_01
  rotate: true
  xy: 287, 4
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
clouddragon_water_01_foot_02
  rotate: false
  xy: 711, 10
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
clouddragon_water_01_hand_01
  rotate: false
  xy: 529, 30
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
clouddragon_water_01_hand_02
  rotate: true
  xy: 214, 5
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
clouddragon_water_01_head_01
  rotate: false
  xy: 318, 43
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
clouddragon_water_01_head_02
  rotate: false
  xy: 2, 6
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
clouddragon_water_01_head_03
  rotate: false
  xy: 361, 2
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
clouddragon_water_01_head_04
  rotate: false
  xy: 396, 40
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
clouddragon_water_01_leg_01
  rotate: true
  xy: 202, 46
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
clouddragon_water_01_leg_02
  rotate: true
  xy: 89, 9
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
clouddragon_water_01_mouth_01
  rotate: true
  xy: 294, 67
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
clouddragon_water_01_tail_01
  rotate: false
  xy: 461, 163
  size: 223, 44
  orig: 223, 44
  offset: 0, 0
  index: -1
clouddragon_water_01_tail_02
  rotate: true
  xy: 457, 6
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
clouddragon_water_01_wing_01
  rotate: true
  xy: 2, 57
  size: 150, 198
  orig: 150, 198
  offset: 0, 0
  index: -1
clouddragon_water_01_wing_02
  rotate: true
  xy: 461, 77
  size: 84, 220
  orig: 84, 220
  offset: 0, 0
  index: -1
clouddragon_water_01_wool_01
  rotate: false
  xy: 654, 31
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
clouddragon_water_01_wool_02
  rotate: false
  xy: 202, 98
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
