
powerdragon_light_02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
powerdragon_light_02_arm_01
  rotate: false
  xy: 2, 778
  size: 427, 593
  orig: 427, 593
  offset: 0, 0
  index: -1
powerdragon_light_02_arm_02
  rotate: false
  xy: 1436, 1498
  size: 296, 489
  orig: 296, 489
  offset: 0, 0
  index: -1
powerdragon_light_02_body_01
  rotate: false
  xy: 431, 934
  size: 448, 437
  orig: 448, 437
  offset: 0, 0
  index: -1
powerdragon_light_02_body_02
  rotate: false
  xy: 375, 269
  size: 336, 372
  orig: 336, 372
  offset: 0, 0
  index: -1
powerdragon_light_02_body_03
  rotate: false
  xy: 713, 269
  size: 336, 372
  orig: 336, 372
  offset: 0, 0
  index: -1
powerdragon_light_02_eff_01
  rotate: false
  xy: 1200, 968
  size: 172, 85
  orig: 172, 85
  offset: 0, 0
  index: -1
powerdragon_light_02_eff_02
  rotate: false
  xy: 1200, 881
  size: 172, 85
  orig: 172, 85
  offset: 0, 0
  index: -1
powerdragon_light_02_eff_03
  rotate: false
  xy: 1200, 794
  size: 172, 85
  orig: 172, 85
  offset: 0, 0
  index: -1
powerdragon_light_02_eff_04
  rotate: true
  xy: 2, 214
  size: 562, 371
  orig: 562, 371
  offset: 0, 0
  index: -1
powerdragon_light_02_eff_05
  rotate: false
  xy: 2, 1373
  size: 1003, 614
  orig: 1003, 614
  offset: 0, 0
  index: -1
powerdragon_light_02_eye_01
  rotate: false
  xy: 1436, 1194
  size: 317, 302
  orig: 317, 302
  offset: 0, 0
  index: -1
powerdragon_light_02_foot_01
  rotate: true
  xy: 431, 643
  size: 289, 420
  orig: 289, 420
  offset: 0, 0
  index: -1
powerdragon_light_02_foot_02
  rotate: false
  xy: 1755, 1223
  size: 200, 273
  orig: 200, 273
  offset: 0, 0
  index: -1
powerdragon_light_02_hand_01
  rotate: false
  xy: 1007, 1394
  size: 427, 593
  orig: 427, 593
  offset: 0, 0
  index: -1
powerdragon_light_02_hand_02
  rotate: false
  xy: 1734, 1498
  size: 296, 489
  orig: 296, 489
  offset: 0, 0
  index: -1
powerdragon_light_02_head_01
  rotate: false
  xy: 881, 1018
  size: 317, 353
  orig: 317, 353
  offset: 0, 0
  index: -1
powerdragon_light_02_jaw_01
  rotate: false
  xy: 1427, 890
  size: 317, 302
  orig: 317, 302
  offset: 0, 0
  index: -1
powerdragon_light_02_jaw_02
  rotate: false
  xy: 881, 714
  size: 317, 302
  orig: 317, 302
  offset: 0, 0
  index: -1
powerdragon_light_02_wing_01
  rotate: false
  xy: 2, 2
  size: 368, 210
  orig: 368, 210
  offset: 0, 0
  index: -1
powerdragon_light_02_wing_02
  rotate: true
  xy: 1200, 1055
  size: 337, 225
  orig: 337, 225
  offset: 0, 0
  index: -1
