
frostdragon_earth_03.png
size: 1917,798
format: RGBA8888
filter: Linear,Linear
repeat: none
frostdragon_earth_03_arm_01
  rotate: true
  xy: 1531, 156
  size: 140, 152
  orig: 140, 152
  offset: 0, 0
  index: -1
frostdragon_earth_03_arm_02
  rotate: false
  xy: 1646, 20
  size: 91, 134
  orig: 91, 134
  offset: 0, 0
  index: -1
frostdragon_earth_03_body_01
  rotate: false
  xy: 788, 192
  size: 324, 312
  orig: 324, 312
  offset: 0, 0
  index: -1
frostdragon_earth_03_effect_01
  rotate: false
  xy: 332, 10
  size: 406, 184
  orig: 406, 184
  offset: 0, 0
  index: -1
frostdragon_earth_03_effect_02
  rotate: true
  xy: 1685, 190
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
frostdragon_earth_03_effect_03
  rotate: false
  xy: 788, 506
  size: 452, 290
  orig: 452, 290
  offset: 0, 0
  index: -1
frostdragon_earth_03_effect_04
  rotate: false
  xy: 388, 196
  size: 388, 250
  orig: 388, 250
  offset: 0, 0
  index: -1
frostdragon_earth_03_effect_05
  rotate: false
  xy: 1531, 298
  size: 234, 206
  orig: 234, 206
  offset: 0, 0
  index: -1
frostdragon_earth_03_effect_06
  rotate: false
  xy: 1761, 180
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
frostdragon_earth_03_effect_07
  rotate: false
  xy: 1739, 72
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
frostdragon_earth_03_effect_08
  rotate: false
  xy: 1482, 23
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
frostdragon_earth_03_effect_09
  rotate: false
  xy: 2, 250
  size: 384, 546
  orig: 384, 546
  offset: 0, 0
  index: -1
frostdragon_earth_03_effect_10
  rotate: true
  xy: 1242, 512
  size: 284, 404
  orig: 284, 404
  offset: 0, 0
  index: -1
frostdragon_earth_03_hand_01
  rotate: false
  xy: 1114, 240
  size: 163, 264
  orig: 163, 264
  offset: 0, 0
  index: -1
frostdragon_earth_03_hand_02
  rotate: false
  xy: 1140, 14
  size: 163, 224
  orig: 163, 224
  offset: 0, 0
  index: -1
frostdragon_earth_03_head_01
  rotate: false
  xy: 1305, 134
  size: 215, 139
  orig: 215, 139
  offset: 0, 0
  index: -1
frostdragon_earth_03_head_02
  rotate: true
  xy: 1829, 92
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
frostdragon_earth_03_head_03
  rotate: false
  xy: 1829, 7
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
frostdragon_earth_03_horn_01
  rotate: true
  xy: 997, 15
  size: 175, 141
  orig: 175, 141
  offset: 0, 0
  index: -1
frostdragon_earth_03_horn_02
  rotate: false
  xy: 1305, 23
  size: 175, 109
  orig: 175, 109
  offset: 0, 0
  index: -1
frostdragon_earth_03_horn_03
  rotate: false
  xy: 1545, 25
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
frostdragon_earth_03_leg_01
  rotate: true
  xy: 740, 14
  size: 176, 255
  orig: 176, 255
  offset: 0, 0
  index: -1
frostdragon_earth_03_leg_02
  rotate: false
  xy: 1767, 296
  size: 144, 208
  orig: 144, 208
  offset: 0, 0
  index: -1
frostdragon_earth_03_tail_01
  rotate: false
  xy: 1279, 275
  size: 250, 235
  orig: 250, 235
  offset: 0, 0
  index: -1
frostdragon_earth_03_tail_02
  rotate: false
  xy: 2, 60
  size: 328, 188
  orig: 328, 188
  offset: 0, 0
  index: -1
frostdragon_earth_03_wing_01
  rotate: false
  xy: 388, 448
  size: 398, 348
  orig: 398, 348
  offset: 0, 0
  index: -1
frostdragon_earth_03_wing_02
  rotate: true
  xy: 1648, 506
  size: 290, 264
  orig: 290, 264
  offset: 0, 0
  index: -1
frostdragon_earth_03_wing_03
  rotate: true
  xy: 1739, 2
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
frostdragon_earth_03_wing_04
  rotate: true
  xy: 332, 196
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
