
guardian_all_02.png
size: 1952,913
format: RGBA8888
filter: Linear,Linear
repeat: none
guardian_all_02_arm_01_01
  rotate: true
  xy: 1813, 157
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
guardian_all_02_arm_01_02
  rotate: false
  xy: 1644, 134
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
guardian_all_02_arm_02 copy
  rotate: true
  xy: 1816, 238
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
guardian_all_02_arm_armor_01
  rotate: false
  xy: 1715, 489
  size: 101, 119
  orig: 101, 119
  offset: 0, 0
  index: -1
guardian_all_02_arm_armor_02
  rotate: false
  xy: 1607, 35
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
guardian_all_02_body
  rotate: false
  xy: 1288, 336
  size: 86, 192
  orig: 86, 192
  offset: 0, 0
  index: -1
guardian_all_02_effect_01
  rotate: false
  xy: 1824, 648
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
guardian_all_02_effect_02
  rotate: true
  xy: 1539, 2
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
guardian_all_02_effect_03
  rotate: false
  xy: 668, 232
  size: 295, 292
  orig: 295, 292
  offset: 0, 0
  index: -1
guardian_all_02_effect_04
  rotate: false
  xy: 1037, 530
  size: 316, 381
  orig: 316, 381
  offset: 0, 0
  index: -1
guardian_all_02_effect_05
  rotate: true
  xy: 1824, 792
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
guardian_all_02_effect_06_01
  rotate: false
  xy: 693, 19
  size: 258, 211
  orig: 258, 211
  offset: 0, 0
  index: -1
guardian_all_02_effect_06_02
  rotate: false
  xy: 953, 19
  size: 258, 211
  orig: 258, 211
  offset: 0, 0
  index: -1
guardian_all_02_effect_06_03
  rotate: false
  xy: 228, 10
  size: 110, 218
  orig: 110, 218
  offset: 0, 0
  index: -1
guardian_all_02_effect_07_01
  rotate: true
  xy: 1404, 264
  size: 314, 309
  orig: 314, 309
  offset: 0, 0
  index: -1
guardian_all_02_effect_07_02
  rotate: false
  xy: 1521, 610
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: -1
guardian_all_02_effect_08
  rotate: false
  xy: 2, 230
  size: 664, 681
  orig: 664, 681
  offset: 0, 0
  index: -1
guardian_all_02_effect_10_01
  rotate: true
  xy: 529, 16
  size: 212, 162
  orig: 212, 162
  offset: 0, 0
  index: -1
guardian_all_02_effect_10_02
  rotate: false
  xy: 1715, 353
  size: 99, 134
  orig: 99, 134
  offset: 0, 0
  index: -1
guardian_all_02_effect_expl
  rotate: true
  xy: 2, 3
  size: 225, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
guardian_all_02_effect_light
  rotate: false
  xy: 1715, 252
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
guardian_all_02_eye_01
  rotate: true
  xy: 1216, 237
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
guardian_all_02_eye_02
  rotate: true
  xy: 1263, 237
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
guardian_all_02_eye_03
  rotate: true
  xy: 1168, 236
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
guardian_all_02_head
  rotate: false
  xy: 1547, 67
  size: 95, 143
  orig: 95, 143
  offset: 0, 0
  index: -1
guardian_all_02_head_armor_01
  rotate: false
  xy: 1307, 238
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
guardian_all_02_head_armor_02_01
  rotate: true
  xy: 1818, 466
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
guardian_all_02_head_armor_02_02
  rotate: true
  xy: 1104, 232
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
guardian_all_02_head_wing_01
  rotate: false
  xy: 1715, 85
  size: 95, 165
  orig: 95, 165
  offset: 0, 0
  index: -1
guardian_all_02_head_wing_02
  rotate: true
  xy: 1547, 212
  size: 50, 166
  orig: 50, 166
  offset: 0, 0
  index: -1
guardian_all_02_leg_01
  rotate: false
  xy: 1213, 29
  size: 76, 205
  orig: 76, 205
  offset: 0, 0
  index: -1
guardian_all_02_leg_02_01
  rotate: false
  xy: 1824, 579
  size: 120, 67
  orig: 120, 67
  offset: 0, 0
  index: -1
guardian_all_02_leg_02_02
  rotate: false
  xy: 1459, 2
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
guardian_all_02_leg_02_03
  rotate: true
  xy: 1734, 3
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
guardian_all_02_leg_02_04
  rotate: false
  xy: 1355, 531
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
guardian_all_02_light
  rotate: false
  xy: 1816, 335
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
guardian_all_02_neck_wing_01
  rotate: false
  xy: 1813, 26
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
guardian_all_02_neck_wing_02
  rotate: true
  xy: 1812, 85
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
guardian_all_02_pupil_01 copy 2
  rotate: false
  xy: 1138, 235
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
guardian_all_02_pupil_02
  rotate: true
  xy: 1291, 4
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
guardian_all_02_tail
  rotate: false
  xy: 340, 13
  size: 187, 215
  orig: 187, 215
  offset: 0, 0
  index: -1
guardian_all_02_tail_armor_01
  rotate: false
  xy: 1644, 3
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
guardian_all_02_wing_01_01 copy
  rotate: true
  xy: 668, 526
  size: 385, 367
  orig: 385, 367
  offset: 0, 0
  index: -1
guardian_all_02_wing_01_02 copy
  rotate: true
  xy: 1355, 580
  size: 331, 164
  orig: 331, 164
  offset: 0, 0
  index: -1
guardian_all_02_wing_01_03
  rotate: false
  xy: 965, 246
  size: 137, 278
  orig: 137, 278
  offset: 0, 0
  index: -1
guardian_all_02_wing_02_01 copy
  rotate: false
  xy: 1104, 275
  size: 182, 253
  orig: 182, 253
  offset: 0, 0
  index: -1
guardian_all_02_wing_02_02 copy
  rotate: true
  xy: 1459, 66
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
guardian_all_02_wing_02_03
  rotate: false
  xy: 1291, 32
  size: 166, 203
  orig: 166, 203
  offset: 0, 0
  index: -1
