
fairydragon_water_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fairydragon_water_01_arm_01
  rotate: false
  xy: 956, 209
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
fairydragon_water_01_arm_02
  rotate: true
  xy: 211, 32
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
fairydragon_water_01_body_01
  rotate: true
  xy: 245, 115
  size: 135, 193
  orig: 135, 193
  offset: 0, 0
  index: -1
fairydragon_water_01_butterfly_01
  rotate: true
  xy: 871, 204
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
fairydragon_water_01_butterfly_02
  rotate: false
  xy: 1010, 218
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
fairydragon_water_01_eye_01
  rotate: false
  xy: 792, 146
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_water_01_eye_02
  rotate: false
  xy: 440, 114
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_water_01_eye_03
  rotate: false
  xy: 495, 114
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_water_01_eye_04
  rotate: false
  xy: 550, 114
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_water_01_head_01
  rotate: false
  xy: 626, 144
  size: 164, 106
  orig: 164, 106
  offset: 0, 0
  index: -1
fairydragon_water_01_head_02
  rotate: false
  xy: 69, 20
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
fairydragon_water_01_head_03
  rotate: false
  xy: 2, 2
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
fairydragon_water_01_leg_01
  rotate: false
  xy: 792, 185
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
fairydragon_water_01_leg_02
  rotate: true
  xy: 140, 24
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
fairydragon_water_01_mouth_01
  rotate: false
  xy: 245, 82
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
fairydragon_water_01_wing_01
  rotate: false
  xy: 2, 85
  size: 241, 165
  orig: 241, 165
  offset: 0, 0
  index: -1
fairydragon_water_01_wing_02
  rotate: true
  xy: 440, 153
  size: 97, 184
  orig: 97, 184
  offset: 0, 0
  index: -1
