
demong_gargoyle_earth_02.png
size: 2008,713
format: RGBA8888
filter: Linear,Linear
repeat: none
demong_gargoyle_earth_02_arm_01
  rotate: true
  xy: 2, 291
  size: 420, 335
  orig: 420, 335
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_arm_02
  rotate: false
  xy: 406, 40
  size: 234, 327
  orig: 234, 327
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_body_01
  rotate: false
  xy: 527, 466
  size: 192, 245
  orig: 192, 245
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_d_arm_01
  rotate: true
  xy: 527, 374
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_d_arm_02
  rotate: false
  xy: 731, 382
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_d_arm_finger_01
  rotate: true
  xy: 2, 2
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_d_body_01
  rotate: false
  xy: 339, 369
  size: 186, 342
  orig: 186, 342
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_d_corn_01
  rotate: false
  xy: 867, 389
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_d_corn_02
  rotate: true
  xy: 779, 374
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_d_eye_01
  rotate: false
  xy: 393, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_d_eye_02
  rotate: true
  xy: 78, 18
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_d_eye_03
  rotate: true
  xy: 835, 438
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_d_hair_01
  rotate: true
  xy: 859, 20
  size: 130, 165
  orig: 130, 165
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_d_hair_02
  rotate: false
  xy: 825, 374
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_d_tail_01
  rotate: true
  xy: 339, 292
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_d_wing_01
  rotate: false
  xy: 646, 378
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_eff_0002
  rotate: false
  xy: 642, 152
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_eff_0006
  rotate: false
  xy: 721, 491
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_eff_0010
  rotate: false
  xy: 864, 152
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_eff_0014
  rotate: false
  xy: 943, 491
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_eff_0018
  rotate: false
  xy: 1086, 269
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_eff_0022
  rotate: false
  xy: 1165, 491
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_eff_0026
  rotate: false
  xy: 1086, 47
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_eff_0030
  rotate: false
  xy: 1308, 269
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_eff_0034
  rotate: false
  xy: 1387, 491
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_eff_0038
  rotate: false
  xy: 1308, 47
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_eff_0042
  rotate: false
  xy: 1609, 491
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_eff_0046
  rotate: false
  xy: 1530, 269
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_eff_0050
  rotate: false
  xy: 1752, 269
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_eff_0054
  rotate: false
  xy: 1530, 47
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_eff_0058
  rotate: false
  xy: 1752, 47
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_eye_01
  rotate: false
  xy: 43, 11
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_eye_02
  rotate: true
  xy: 61, 14
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_head_01
  rotate: false
  xy: 1831, 509
  size: 175, 202
  orig: 175, 202
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_head_02
  rotate: true
  xy: 779, 414
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_leg_01
  rotate: true
  xy: 642, 3
  size: 147, 215
  orig: 147, 215
  offset: 0, 0
  index: -1
demong_gargoyle_earth_02_lowerbody_01
  rotate: true
  xy: 2, 33
  size: 256, 389
  orig: 256, 389
  offset: 0, 0
  index: -1
