
purplelipsdragon_water_02.png
size: 459,521
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_water_02_arm_01
  rotate: true
  xy: 213, 194
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_water_02_body_01
  rotate: true
  xy: 2, 169
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_water_02_body_02
  rotate: false
  xy: 87, 76
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
purplelipsdragon_water_02_body_03
  rotate: true
  xy: 2, 365
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_water_02_effect_02
  rotate: false
  xy: 379, 111
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_02_effect_03
  rotate: false
  xy: 213, 10
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_water_02_effect_04
  rotate: false
  xy: 379, 38
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_02_eye_01
  rotate: true
  xy: 2, 2
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_02_eye_02
  rotate: true
  xy: 46, 2
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_02_eye_03
  rotate: true
  xy: 169, 96
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_02_eye_04
  rotate: true
  xy: 169, 23
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_02_head_01
  rotate: false
  xy: 322, 184
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_water_02_head_01_b
  rotate: true
  xy: 423, 216
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_water_02_head_01_r
  rotate: false
  xy: 423, 233
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_water_02_head_02
  rotate: false
  xy: 90, 21
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_water_02_head_03
  rotate: true
  xy: 213, 263
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_water_02_head_04
  rotate: false
  xy: 2, 75
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
purplelipsdragon_water_02_leg_01
  rotate: true
  xy: 325, 398
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_water_02_leg_02
  rotate: true
  xy: 325, 275
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_water_02_mouth_01
  rotate: false
  xy: 423, 254
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
