info face=heal size=26 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=23 scaleW=71 scaleH=282 pages=1 packed=0
page id=0 file="heal.png"
chars count=23
char id=49 x=2 y=2 width=14 height=24 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=50 x=2 y=28 width=20 height=24 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=51 x=2 y=54 width=19 height=25 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=52 x=18 y=2 width=18 height=24 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=53 x=2 y=81 width=18 height=24 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=54 x=2 y=107 width=18 height=24 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=55 x=2 y=133 width=17 height=25 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=56 x=2 y=160 width=20 height=25 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=57 x=21 y=133 width=18 height=24 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=48 x=22 y=81 width=18 height=24 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=33 x=23 y=54 width=15 height=25 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=64 x=38 y=2 width=31 height=25 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=15
char id=35 x=40 y=29 width=22 height=25 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=37 x=2 y=187 width=25 height=26 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=42 x=40 y=56 width=16 height=18 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=40 x=2 y=215 width=17 height=31 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=41 x=2 y=248 width=17 height=32 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=45 x=22 y=107 width=15 height=10 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=43 x=24 y=29 width=13 height=16 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=61 x=39 y=107 width=14 height=16 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=44 x=24 y=159 width=12 height=13 xoffset=-1 yoffset=18 xadvance=5 page=0 chnl=15
char id=46 x=24 y=174 width=11 height=10 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=15
char id=63 x=42 y=76 width=16 height=25 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=15