info face=font size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=100 base=77 scaleW=253 scaleH=483 pages=1 packed=0
page id=0 file="level_font.png"
chars count=15
char id=49 x=2 y=2 width=47 height=94 xoffset=3 yoffset=2 xadvance=39 page=0 chnl=15
char id=50 x=2 y=98 width=65 height=94 xoffset=5 yoffset=2 xadvance=56 page=0 chnl=15
char id=51 x=51 y=2 width=63 height=94 xoffset=5 yoffset=2 xadvance=53 page=0 chnl=15
char id=52 x=2 y=194 width=71 height=94 xoffset=5 yoffset=2 xadvance=59 page=0 chnl=15
char id=53 x=69 y=98 width=64 height=94 xoffset=5 yoffset=2 xadvance=55 page=0 chnl=15
char id=54 x=116 y=2 width=65 height=94 xoffset=5 yoffset=2 xadvance=56 page=0 chnl=15
char id=55 x=2 y=290 width=69 height=94 xoffset=4 yoffset=2 xadvance=56 page=0 chnl=15
char id=56 x=2 y=386 width=69 height=94 xoffset=5 yoffset=2 xadvance=61 page=0 chnl=15
char id=57 x=73 y=290 width=65 height=94 xoffset=5 yoffset=2 xadvance=56 page=0 chnl=15
char id=48 x=73 y=386 width=65 height=95 xoffset=6 yoffset=2 xadvance=58 page=0 chnl=15
char id=47 x=135 y=98 width=72 height=102 xoffset=4 yoffset=0 xadvance=61 page=0 chnl=15
char id=43 x=75 y=202 width=66 height=60 xoffset=5 yoffset=20 xadvance=58 page=0 chnl=15
char id=45 x=183 y=2 width=68 height=31 xoffset=4 yoffset=33 xadvance=58 page=0 chnl=15
char id=33 x=140 y=264 width=37 height=97 xoffset=5 yoffset=2 xadvance=30 page=0 chnl=15
char id=63 x=140 y=363 width=63 height=97 xoffset=5 yoffset=2 xadvance=54 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=2 xadvance=28 page=0 chnl=15