
pinkbell_earth_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
pinkbell_earth_01_arm_01
  rotate: false
  xy: 440, 39
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
pinkbell_earth_01_arm_02
  rotate: false
  xy: 786, 89
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
pinkbell_earth_01_body_01
  rotate: false
  xy: 658, 147
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
pinkbell_earth_01_body_02
  rotate: false
  xy: 786, 159
  size: 134, 95
  orig: 134, 95
  offset: 0, 0
  index: -1
pinkbell_earth_01_effect_01
  rotate: true
  xy: 517, 149
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
pinkbell_earth_01_effect_04
  rotate: false
  xy: 178, 62
  size: 138, 192
  orig: 138, 192
  offset: 0, 0
  index: -1
pinkbell_earth_01_eye_01
  rotate: false
  xy: 517, 97
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
pinkbell_earth_01_foot_01
  rotate: false
  xy: 922, 168
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
pinkbell_earth_01_foot_02
  rotate: true
  xy: 178, 10
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
pinkbell_earth_01_head_01
  rotate: true
  xy: 318, 2
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_earth_01_head_02
  rotate: true
  xy: 507, 27
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
pinkbell_earth_01_wing_01
  rotate: false
  xy: 2, 15
  size: 174, 239
  orig: 174, 239
  offset: 0, 0
  index: -1
pinkbell_earth_01_wing_02
  rotate: true
  xy: 318, 128
  size: 126, 197
  orig: 126, 197
  offset: 0, 0
  index: -1
