
hypnos_all_02.png
size: 1702,1042
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_attack_vote_1
  rotate: false
  xy: 395, 673
  size: 371, 367
  orig: 371, 367
  offset: 0, 0
  index: -1
effect_attack_vote_2
  rotate: false
  xy: 279, 98
  size: 300, 267
  orig: 300, 267
  offset: 0, 0
  index: -1
effect_attack_vote_4
  rotate: false
  xy: 768, 679
  size: 359, 361
  orig: 359, 361
  offset: 0, 0
  index: -1
effect_hypnos_all_02_attack_1
  rotate: false
  xy: 1564, 562
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
effect_hypnos_all_02_attack_2
  rotate: false
  xy: 1083, 150
  size: 227, 227
  orig: 227, 227
  offset: 0, 0
  index: -1
effect_hypnos_all_02_attack_3
  rotate: false
  xy: 241, 310
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
effect_hypnos_all_02_dust_01
  rotate: true
  xy: 2, 353
  size: 297, 275
  orig: 297, 275
  offset: 0, 0
  index: -1
effect_hypnos_all_02_dust_02
  rotate: false
  xy: 1083, 379
  size: 262, 298
  orig: 262, 298
  offset: 0, 0
  index: -1
effect_hypnos_all_02_dust_03
  rotate: false
  xy: 677, 13
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
effect_hypnos_all_02_dust_03-1
  rotate: false
  xy: 279, 399
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
effect_hypnos_all_02_dust_04
  rotate: true
  xy: 279, 513
  size: 137, 113
  orig: 137, 113
  offset: 0, 0
  index: -1
effect_hypnos_all_02_dust_05
  rotate: true
  xy: 700, 368
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
effect_hypnos_all_02_eye_01
  rotate: false
  xy: 1312, 222
  size: 269, 155
  orig: 269, 155
  offset: 0, 0
  index: -1
effect_hypnos_all_02_eye_02
  rotate: false
  xy: 1511, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
effect_hypnos_all_02_feather_01
  rotate: true
  xy: 1502, 683
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
effect_hypnos_all_02_feather_02
  rotate: true
  xy: 822, 25
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
effect_hypnos_all_02_feather_03
  rotate: true
  xy: 1627, 575
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
effect_hypnos_all_02_feather_04
  rotate: false
  xy: 700, 439
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
effect_hypnos_all_02_halo_01
  rotate: false
  xy: 884, 16
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
effect_hypnos_all_02_halo_02
  rotate: true
  xy: 395, 367
  size: 304, 303
  orig: 304, 303
  offset: 0, 0
  index: -1
effect_hypnos_all_02_halo_02_1
  rotate: false
  xy: 2, 10
  size: 237, 341
  orig: 237, 341
  offset: 0, 0
  index: -1
effect_hypnos_all_02_halo_03
  rotate: false
  xy: 768, 364
  size: 313, 313
  orig: 313, 313
  offset: 0, 0
  index: -1
effect_hypnos_all_02_halo_03-1
  rotate: false
  xy: 2, 652
  size: 391, 388
  orig: 391, 388
  offset: 0, 0
  index: -1
effect_hypnos_all_02_it_4
  rotate: false
  xy: 1129, 784
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hypnos_all_02_arm_01
  rotate: true
  xy: 1079, 10
  size: 138, 146
  orig: 138, 146
  offset: 0, 0
  index: -1
hypnos_all_02_arm_02
  rotate: false
  xy: 452, 23
  size: 125, 73
  orig: 125, 73
  offset: 0, 0
  index: -1
hypnos_all_02_arm_03
  rotate: true
  xy: 1347, 392
  size: 155, 191
  orig: 155, 191
  offset: 0, 0
  index: -1
hypnos_all_02_body_01
  rotate: false
  xy: 884, 144
  size: 193, 218
  orig: 193, 218
  offset: 0, 0
  index: -1
hypnos_all_02_ear_01
  rotate: false
  xy: 1502, 724
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
hypnos_all_02_eye_01
  rotate: false
  xy: 241, 234
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hypnos_all_02_eye_02
  rotate: true
  xy: 241, 271
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hypnos_all_02_fur_01
  rotate: true
  xy: 1306, 2
  size: 87, 149
  orig: 87, 149
  offset: 0, 0
  index: -1
hypnos_all_02_fur_02
  rotate: false
  xy: 1402, 690
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
hypnos_all_02_fur_03
  rotate: true
  xy: 241, 4
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
hypnos_all_02_hair_01
  rotate: false
  xy: 700, 521
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
hypnos_all_02_hair_02
  rotate: true
  xy: 1540, 379
  size: 168, 141
  orig: 168, 141
  offset: 0, 0
  index: -1
hypnos_all_02_hair_03
  rotate: false
  xy: 1269, 683
  size: 131, 99
  orig: 131, 99
  offset: 0, 0
  index: -1
hypnos_all_02_hair_04
  rotate: true
  xy: 1227, 7
  size: 141, 77
  orig: 141, 77
  offset: 0, 0
  index: -1
hypnos_all_02_hair_05
  rotate: true
  xy: 355, 7
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
hypnos_all_02_hand_01
  rotate: true
  xy: 753, 27
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
hypnos_all_02_hand_02
  rotate: false
  xy: 1652, 34
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
hypnos_all_02_hand_03
  rotate: false
  xy: 1457, 36
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
hypnos_all_02_hand_04
  rotate: true
  xy: 1557, 3
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
hypnos_all_02_hand_05
  rotate: false
  xy: 1652, 100
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
hypnos_all_02_hand_06
  rotate: false
  xy: 1652, 167
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
hypnos_all_02_head_01
  rotate: true
  xy: 579, 5
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
hypnos_all_02_head_01-1
  rotate: true
  xy: 700, 589
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
hypnos_all_02_horn_01
  rotate: false
  xy: 1512, 48
  size: 138, 170
  orig: 138, 170
  offset: 0, 0
  index: -1
hypnos_all_02_horn_02
  rotate: false
  xy: 1583, 220
  size: 106, 157
  orig: 106, 157
  offset: 0, 0
  index: -1
hypnos_all_02_leg_01
  rotate: false
  xy: 1564, 620
  size: 133, 166
  orig: 133, 166
  offset: 0, 0
  index: -1
hypnos_all_02_leg_02
  rotate: true
  xy: 1129, 681
  size: 101, 138
  orig: 101, 138
  offset: 0, 0
  index: -1
hypnos_all_02_muffler_01
  rotate: true
  xy: 581, 90
  size: 275, 170
  orig: 275, 170
  offset: 0, 0
  index: -1
hypnos_all_02_muffler_02
  rotate: true
  xy: 1347, 549
  size: 132, 215
  orig: 132, 215
  offset: 0, 0
  index: -1
hypnos_all_02_muffler_03
  rotate: false
  xy: 1312, 91
  size: 198, 129
  orig: 198, 129
  offset: 0, 0
  index: -1
hypnos_all_02_tail_03
  rotate: false
  xy: 1387, 788
  size: 288, 252
  orig: 288, 252
  offset: 0, 0
  index: -1
hypnos_all_02_wing_01
  rotate: true
  xy: 753, 80
  size: 282, 129
  orig: 282, 129
  offset: 0, 0
  index: -1
