
godaeshinryong_light_03.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
godaeshinryong_light_03_arm_01
  rotate: false
  xy: 1701, 625
  size: 98, 149
  orig: 98, 149
  offset: 0, 0
  index: -1
godaeshinryong_light_03_arm_02
  rotate: false
  xy: 503, 408
  size: 98, 158
  orig: 98, 158
  offset: 0, 0
  index: -1
godaeshinryong_light_03_body_01
  rotate: true
  xy: 1848, 793
  size: 223, 186
  orig: 223, 186
  offset: 0, 0
  index: -1
godaeshinryong_light_03_body_02
  rotate: true
  xy: 938, 532
  size: 242, 300
  orig: 242, 300
  offset: 0, 0
  index: -1
godaeshinryong_light_03_body_acc_01
  rotate: true
  xy: 708, 459
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
godaeshinryong_light_03_body_acc_02
  rotate: false
  xy: 242, 74
  size: 149, 73
  orig: 149, 73
  offset: 0, 0
  index: -1
godaeshinryong_light_03_effect_01
  rotate: false
  xy: 0, 0
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
godaeshinryong_light_03_effect_01_0092
  rotate: true
  xy: 0, 351
  size: 308, 240
  orig: 308, 240
  offset: 0, 0
  index: -1
godaeshinryong_light_03_effect_01_0096
  rotate: false
  xy: 298, 776
  size: 308, 240
  orig: 308, 240
  offset: 0, 0
  index: -1
godaeshinryong_light_03_effect_01_0100
  rotate: true
  xy: 0, 41
  size: 308, 240
  orig: 308, 240
  offset: 0, 0
  index: -1
godaeshinryong_light_03_effect_01_0104
  rotate: false
  xy: 608, 776
  size: 308, 240
  orig: 308, 240
  offset: 0, 0
  index: -1
godaeshinryong_light_03_effect_01_0108
  rotate: false
  xy: 918, 776
  size: 308, 240
  orig: 308, 240
  offset: 0, 0
  index: -1
godaeshinryong_light_03_effect_01_0112
  rotate: false
  xy: 1228, 776
  size: 308, 240
  orig: 308, 240
  offset: 0, 0
  index: -1
godaeshinryong_light_03_effect_01_0116
  rotate: false
  xy: 1538, 776
  size: 308, 240
  orig: 308, 240
  offset: 0, 0
  index: -1
godaeshinryong_light_03_effect_01_0120
  rotate: false
  xy: 628, 534
  size: 308, 240
  orig: 308, 240
  offset: 0, 0
  index: -1
godaeshinryong_light_03_eye_01
  rotate: false
  xy: 503, 388
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
godaeshinryong_light_03_eye_02
  rotate: true
  xy: 1848, 779
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
godaeshinryong_light_03_eye_03
  rotate: false
  xy: 603, 542
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
godaeshinryong_light_03_head_01
  rotate: true
  xy: 1240, 580
  size: 194, 252
  orig: 194, 252
  offset: 0, 0
  index: -1
godaeshinryong_light_03_head_02
  rotate: false
  xy: 242, 149
  size: 132, 186
  orig: 132, 186
  offset: 0, 0
  index: -1
godaeshinryong_light_03_head_acc_01
  rotate: true
  xy: 376, 199
  size: 156, 85
  orig: 156, 85
  offset: 0, 0
  index: -1
godaeshinryong_light_03_head_acc_02
  rotate: false
  xy: 1494, 592
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
godaeshinryong_light_03_head_acc_03
  rotate: false
  xy: 603, 455
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
godaeshinryong_light_03_leg_01
  rotate: true
  xy: 1494, 622
  size: 152, 205
  orig: 152, 205
  offset: 0, 0
  index: -1
godaeshinryong_light_03_leg_02
  rotate: false
  xy: 242, 337
  size: 124, 229
  orig: 124, 229
  offset: 0, 0
  index: -1
godaeshinryong_light_03_mouth_01
  rotate: false
  xy: 1240, 541
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
godaeshinryong_light_03_mouth_02
  rotate: true
  xy: 376, 149
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
godaeshinryong_light_03_shoulder_01
  rotate: false
  xy: 368, 357
  size: 133, 209
  orig: 133, 209
  offset: 0, 0
  index: -1
godaeshinryong_light_03_shoulder_02
  rotate: false
  xy: 242, 611
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
godaeshinryong_light_03_wing_01
  rotate: false
  xy: 0, 661
  size: 296, 355
  orig: 296, 355
  offset: 0, 0
  index: -1
godaeshinryong_light_03_wing_02
  rotate: true
  xy: 298, 568
  size: 206, 328
  orig: 206, 328
  offset: 0, 0
  index: -1
