
godaeshinryong_light_03.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
godaeshinryong_light_03_arm_01
  rotate: true
  xy: 321, 120
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
godaeshinryong_light_03_arm_02
  rotate: false
  xy: 945, 158
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
godaeshinryong_light_03_body_01
  rotate: false
  xy: 180, 117
  size: 139, 136
  orig: 139, 136
  offset: 0, 0
  index: -1
godaeshinryong_light_03_body_02
  rotate: false
  xy: 321, 178
  size: 157, 75
  orig: 157, 75
  offset: 0, 0
  index: -1
godaeshinryong_light_03_effect_01
  rotate: false
  xy: 359, 70
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
godaeshinryong_light_03_effect_02
  rotate: false
  xy: 643, 140
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
godaeshinryong_light_03_effect_03
  rotate: false
  xy: 761, 140
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
godaeshinryong_light_03_eye_01
  rotate: false
  xy: 438, 147
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
godaeshinryong_light_03_eye_02
  rotate: false
  xy: 1003, 228
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
godaeshinryong_light_03_head_01
  rotate: false
  xy: 180, 9
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
godaeshinryong_light_03_head_04
  rotate: false
  xy: 2, 2
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
godaeshinryong_light_03_leg_01
  rotate: false
  xy: 879, 148
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
godaeshinryong_light_03_leg_02
  rotate: false
  xy: 301, 33
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
godaeshinryong_light_03_wing_01
  rotate: false
  xy: 2, 40
  size: 176, 213
  orig: 176, 213
  offset: 0, 0
  index: -1
godaeshinryong_light_03_wing_02
  rotate: true
  xy: 480, 182
  size: 71, 161
  orig: 71, 161
  offset: 0, 0
  index: -1
