
lorus_all_02.png
size: 1447,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
lorus_all_02_arm01
  rotate: false
  xy: 1284, 62
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
lorus_all_02_arm02
  rotate: false
  xy: 1344, 331
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
lorus_all_02_arm03
  rotate: false
  xy: 1197, 63
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
lorus_all_02_backeye01
  rotate: true
  xy: 767, 593
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
lorus_all_02_body01
  rotate: false
  xy: 1052, 324
  size: 153, 258
  orig: 153, 258
  offset: 0, 0
  index: -1
lorus_all_02_closedeye01
  rotate: true
  xy: 767, 630
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
lorus_all_02_ear01
  rotate: false
  xy: 1116, 3
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
lorus_all_02_ear02
  rotate: true
  xy: 232, 2
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
lorus_all_02_effect01
  rotate: true
  xy: 1350, 85
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
lorus_all_02_effect02
  rotate: false
  xy: 808, 584
  size: 385, 231
  orig: 385, 231
  offset: 0, 0
  index: -1
lorus_all_02_effect03
  rotate: false
  xy: 808, 817
  size: 441, 220
  orig: 441, 220
  offset: 0, 0
  index: -1
lorus_all_02_effect04
  rotate: false
  xy: 314, 9
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
lorus_all_02_effect05
  rotate: false
  xy: 2, 627
  size: 441, 410
  orig: 441, 410
  offset: 0, 0
  index: -1
lorus_all_02_effect06
  rotate: true
  xy: 767, 302
  size: 280, 283
  orig: 280, 283
  offset: 0, 0
  index: -1
lorus_all_02_effect07
  rotate: false
  xy: 445, 677
  size: 361, 360
  orig: 361, 360
  offset: 0, 0
  index: -1
lorus_all_02_effect08
  rotate: false
  xy: 2, 231
  size: 398, 394
  orig: 398, 394
  offset: 0, 0
  index: -1
lorus_all_02_effect09
  rotate: false
  xy: 445, 355
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
lorus_all_02_effect09_lightdust
  rotate: false
  xy: 874, 2
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
lorus_all_02_eye01
  rotate: false
  xy: 1197, 19
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
lorus_all_02_eye02
  rotate: false
  xy: 402, 556
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lorus_all_02_eye03
  rotate: false
  xy: 402, 590
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
lorus_all_02_eyebrow01
  rotate: false
  xy: 402, 522
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lorus_all_02_eyebrow02
  rotate: true
  xy: 1417, 349
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
lorus_all_02_face01
  rotate: true
  xy: 611, 50
  size: 126, 147
  orig: 126, 147
  offset: 0, 0
  index: -1
lorus_all_02_face02
  rotate: true
  xy: 143, 2
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
lorus_all_02_horneffect01
  rotate: false
  xy: 1350, 10
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
lorus_all_02_leg01
  rotate: false
  xy: 760, 2
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
lorus_all_02_leg02
  rotate: false
  xy: 1003, 7
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: -1
lorus_all_02_mouse01
  rotate: false
  xy: 1417, 377
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
lorus_all_02_mouse02
  rotate: false
  xy: 1245, 28
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
lorus_all_02_neck01
  rotate: false
  xy: 1207, 362
  size: 122, 130
  orig: 122, 130
  offset: 0, 0
  index: -1
lorus_all_02_ring01
  rotate: true
  xy: 962, 103
  size: 197, 109
  orig: 197, 109
  offset: 0, 0
  index: -1
lorus_all_02_ring02
  rotate: true
  xy: 1073, 125
  size: 197, 109
  orig: 197, 109
  offset: 0, 0
  index: -1
lorus_all_02_ring03
  rotate: true
  xy: 2, 2
  size: 227, 139
  orig: 227, 139
  offset: 0, 0
  index: -1
lorus_all_02_sleep01
  rotate: false
  xy: 1321, 163
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
lorus_all_02_sleep02
  rotate: false
  xy: 1344, 255
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
lorus_all_02_sleep03
  rotate: false
  xy: 1195, 653
  size: 115, 162
  orig: 115, 162
  offset: 0, 0
  index: -1
lorus_all_02_wing01
  rotate: true
  xy: 143, 66
  size: 163, 255
  orig: 163, 255
  offset: 0, 0
  index: -1
lorus_all_02_wing02
  rotate: true
  xy: 400, 57
  size: 131, 209
  orig: 131, 209
  offset: 0, 0
  index: -1
lorus_all_02_wing03
  rotate: true
  xy: 1312, 683
  size: 157, 118
  orig: 157, 118
  offset: 0, 0
  index: -1
lorus_all_02_wing04
  rotate: false
  xy: 1327, 546
  size: 108, 135
  orig: 108, 135
  offset: 0, 0
  index: -1
lorus_all_02_wing05
  rotate: false
  xy: 1251, 842
  size: 191, 195
  orig: 191, 195
  offset: 0, 0
  index: -1
lorus_all_02_wing06
  rotate: false
  xy: 1331, 409
  size: 108, 135
  orig: 108, 135
  offset: 0, 0
  index: -1
lorus_all_02_wingeffect01
  rotate: true
  xy: 402, 190
  size: 163, 255
  orig: 163, 255
  offset: 0, 0
  index: -1
lorus_all_02_wingeffect02
  rotate: false
  xy: 659, 178
  size: 104, 175
  orig: 104, 175
  offset: 0, 0
  index: -1
lorus_all_02_wingeffect03
  rotate: true
  xy: 1207, 494
  size: 157, 118
  orig: 157, 118
  offset: 0, 0
  index: -1
lorus_all_02_wingeffect04
  rotate: true
  xy: 1207, 252
  size: 108, 135
  orig: 108, 135
  offset: 0, 0
  index: -1
lorus_all_02_wingeffect05
  rotate: true
  xy: 765, 109
  size: 191, 195
  orig: 191, 195
  offset: 0, 0
  index: -1
lorus_all_02_wingeffect06
  rotate: true
  xy: 1184, 142
  size: 108, 135
  orig: 108, 135
  offset: 0, 0
  index: -1
