
instria_all_02.png
size: 1890,909
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_cas1
  rotate: false
  xy: 2, 474
  size: 369, 433
  orig: 369, 433
  offset: 0, 0
  index: -1
effect_lightning_00001
  rotate: false
  xy: 890, 832
  size: 485, 75
  orig: 485, 75
  offset: 0, 0
  index: -1
effect_lightning_00006
  rotate: false
  xy: 373, 628
  size: 485, 75
  orig: 485, 75
  offset: 0, 0
  index: -1
effect_lightning_00009
  rotate: false
  xy: 1377, 832
  size: 485, 75
  orig: 485, 75
  offset: 0, 0
  index: -1
effect_lightning_00013
  rotate: false
  xy: 373, 551
  size: 485, 75
  orig: 485, 75
  offset: 0, 0
  index: -1
effect_lightning_00018
  rotate: false
  xy: 373, 474
  size: 485, 75
  orig: 485, 75
  offset: 0, 0
  index: -1
effect_skill_laser_01
  rotate: false
  xy: 883, 365
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
effect_skill_portal_02
  rotate: false
  xy: 256, 212
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
effect_skill_won
  rotate: true
  xy: 860, 474
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
effect_stun_06
  rotate: false
  xy: 1255, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
instria_all_03_acc_1
  rotate: false
  xy: 1780, 186
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
instria_all_03_acc_2
  rotate: true
  xy: 1637, 267
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
instria_all_03_acc_3
  rotate: false
  xy: 1591, 262
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
instria_all_03_acc_4
  rotate: false
  xy: 1543, 258
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
instria_all_03_acc_5
  rotate: true
  xy: 1203, 2
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
instria_all_03_arm_1
  rotate: true
  xy: 636, 112
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
instria_all_03_arm_10
  rotate: true
  xy: 1422, 487
  size: 84, 122
  orig: 84, 122
  offset: 0, 0
  index: -1
instria_all_03_arm_11
  rotate: false
  xy: 1328, 586
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
instria_all_03_arm_12
  rotate: false
  xy: 1728, 186
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
instria_all_03_arm_13
  rotate: true
  xy: 1283, 450
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
instria_all_03_arm_14
  rotate: true
  xy: 1346, 18
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
instria_all_03_arm_15
  rotate: true
  xy: 1336, 194
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
instria_all_03_arm_16
  rotate: false
  xy: 860, 558
  size: 49, 145
  orig: 49, 145
  offset: 0, 0
  index: -1
instria_all_03_arm_17
  rotate: true
  xy: 1728, 143
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
instria_all_03_arm_18
  rotate: true
  xy: 911, 564
  size: 55, 144
  orig: 55, 144
  offset: 0, 0
  index: -1
instria_all_03_arm_19
  rotate: false
  xy: 1779, 140
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
instria_all_03_arm_2
  rotate: false
  xy: 1852, 101
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
instria_all_03_arm_3
  rotate: true
  xy: 1294, 29
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
instria_all_03_arm_4
  rotate: false
  xy: 1127, 102
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
instria_all_03_arm_5
  rotate: true
  xy: 976, 2
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
instria_all_03_arm_6
  rotate: true
  xy: 1203, 99
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
instria_all_03_arm_7
  rotate: true
  xy: 1194, 504
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
instria_all_03_arm_8
  rotate: true
  xy: 1824, 186
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
instria_all_03_arm_9
  rotate: false
  xy: 1614, 210
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_1
  rotate: false
  xy: 1707, 586
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_10
  rotate: false
  xy: 581, 38
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_11
  rotate: true
  xy: 946, 379
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_12
  rotate: false
  xy: 518, 237
  size: 203, 235
  orig: 203, 235
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_13
  rotate: false
  xy: 1816, 426
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_14
  rotate: true
  xy: 942, 89
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_2
  rotate: true
  xy: 949, 471
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_3
  rotate: false
  xy: 1514, 310
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_4
  rotate: false
  xy: 886, 167
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_5
  rotate: false
  xy: 1853, 263
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_6
  rotate: true
  xy: 1771, 98
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_7
  rotate: true
  xy: 589, 113
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_8
  rotate: false
  xy: 1829, 140
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_9
  rotate: true
  xy: 1196, 586
  size: 86, 130
  orig: 86, 130
  offset: 0, 0
  index: -1
instria_all_03_body_1
  rotate: false
  xy: 1127, 178
  size: 68, 112
  orig: 68, 112
  offset: 0, 0
  index: -1
instria_all_03_body_2
  rotate: true
  xy: 1058, 379
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
instria_all_03_book_10
  rotate: true
  xy: 2, 2
  size: 192, 149
  orig: 192, 149
  offset: 0, 0
  index: -1
instria_all_03_book_7
  rotate: true
  xy: 723, 273
  size: 199, 158
  orig: 199, 158
  offset: 0, 0
  index: -1
instria_all_03_book_8
  rotate: false
  xy: 1416, 680
  size: 167, 150
  orig: 167, 150
  offset: 0, 0
  index: -1
instria_all_03_book_9
  rotate: false
  xy: 1217, 674
  size: 197, 156
  orig: 197, 156
  offset: 0, 0
  index: -1
instria_all_03_document_1
  rotate: false
  xy: 1334, 103
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
instria_all_03_document_2
  rotate: false
  xy: 1255, 193
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
instria_all_03_document_3
  rotate: true
  xy: 1789, 362
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
instria_all_03_document_4
  rotate: false
  xy: 1342, 396
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
instria_all_03_document_5
  rotate: false
  xy: 1441, 210
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
instria_all_03_document_6
  rotate: true
  xy: 912, 43
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
instria_all_03_ear_1
  rotate: false
  xy: 1597, 584
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
instria_all_03_ear_2
  rotate: true
  xy: 731, 106
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
instria_all_03_eb_1
  rotate: false
  xy: 471, 32
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
instria_all_03_eb_2
  rotate: true
  xy: 1864, 854
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
instria_all_03_eb_3
  rotate: false
  xy: 1395, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
instria_all_03_eb_4
  rotate: true
  xy: 153, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
instria_all_03_eb_5
  rotate: false
  xy: 1851, 43
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
instria_all_03_eb_6
  rotate: false
  xy: 1851, 18
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
instria_all_03_effect_1
  rotate: true
  xy: 1165, 379
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
instria_all_03_effect_12
  rotate: false
  xy: 511, 85
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
instria_all_03_effect_13
  rotate: true
  xy: 1546, 559
  size: 119, 49
  orig: 119, 49
  offset: 0, 0
  index: -1
instria_all_03_effect_14
  rotate: false
  xy: 258, 14
  size: 116, 42
  orig: 116, 42
  offset: 0, 0
  index: -1
instria_all_03_effect_15
  rotate: true
  xy: 1707, 508
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
instria_all_03_effect_16
  rotate: true
  xy: 1707, 429
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
instria_all_03_effect_17
  rotate: false
  xy: 518, 192
  size: 116, 43
  orig: 116, 43
  offset: 0, 0
  index: -1
instria_all_03_effect_18
  rotate: true
  xy: 1057, 538
  size: 81, 135
  orig: 81, 135
  offset: 0, 0
  index: -1
instria_all_03_effect_2
  rotate: false
  xy: 1057, 621
  size: 137, 109
  orig: 137, 109
  offset: 0, 0
  index: -1
instria_all_03_effect_3
  rotate: true
  xy: 636, 158
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
instria_all_03_effect_4
  rotate: true
  xy: 381, 67
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
instria_all_03_effect_5
  rotate: false
  xy: 2, 196
  size: 252, 276
  orig: 252, 276
  offset: 0, 0
  index: -1
instria_all_03_eye_1
  rotate: true
  xy: 738, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
instria_all_03_eye_2
  rotate: false
  xy: 1450, 4
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
instria_all_03_eye_5
  rotate: false
  xy: 1731, 66
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
instria_all_03_eye_6
  rotate: true
  xy: 1818, 232
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
instria_all_03_eye_7
  rotate: false
  xy: 1725, 100
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
instria_all_03_eye_8
  rotate: true
  xy: 700, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
instria_all_03_fur_1
  rotate: false
  xy: 1258, 379
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
instria_all_03_hair_1
  rotate: false
  xy: 1029, 2
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
instria_all_03_hair_2
  rotate: true
  xy: 1439, 42
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
instria_all_03_hair_3
  rotate: false
  xy: 838, 43
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
instria_all_03_hair_4
  rotate: false
  xy: 990, 41
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
instria_all_03_hand_1
  rotate: false
  xy: 1514, 280
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
instria_all_03_hand_10
  rotate: false
  xy: 589, 85
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
instria_all_03_hand_11
  rotate: false
  xy: 1818, 260
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
instria_all_03_hand_12
  rotate: true
  xy: 1679, 92
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
instria_all_03_hand_13
  rotate: false
  xy: 1700, 28
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
instria_all_03_hand_14
  rotate: true
  xy: 1764, 43
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
instria_all_03_hand_15
  rotate: false
  xy: 471, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
instria_all_03_hand_16
  rotate: false
  xy: 1764, 70
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
instria_all_03_hand_17
  rotate: true
  xy: 215, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
instria_all_03_hand_18
  rotate: false
  xy: 1115, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
instria_all_03_hand_19
  rotate: true
  xy: 1664, 237
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
instria_all_03_hand_2
  rotate: false
  xy: 1851, 232
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
instria_all_03_hand_20
  rotate: false
  xy: 1793, 43
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
instria_all_03_hand_21
  rotate: false
  xy: 1857, 72
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
instria_all_03_hand_22
  rotate: true
  xy: 1822, 40
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
instria_all_03_hand_23
  rotate: false
  xy: 1696, 57
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
instria_all_03_hand_3
  rotate: true
  xy: 774, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
instria_all_03_hand_4
  rotate: false
  xy: 185, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
instria_all_03_hand_5
  rotate: false
  xy: 1175, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
instria_all_03_hand_6
  rotate: false
  xy: 803, 3
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
instria_all_03_hand_7
  rotate: false
  xy: 1292, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
instria_all_03_hand_8
  rotate: false
  xy: 1814, 98
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
instria_all_03_hand_9
  rotate: false
  xy: 1828, 68
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
instria_all_03_head_1
  rotate: false
  xy: 946, 281
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
instria_all_03_horn_2
  rotate: false
  xy: 1607, 27
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
instria_all_03_horn_5
  rotate: false
  xy: 1853, 304
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
instria_all_03_jewelry_1
  rotate: false
  xy: 1433, 305
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
instria_all_03_lace_1
  rotate: true
  xy: 838, 2
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
instria_all_03_lace_10
  rotate: false
  xy: 1045, 292
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
instria_all_03_lace_11
  rotate: false
  xy: 1492, 134
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
instria_all_03_lace_12
  rotate: false
  xy: 1591, 312
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
instria_all_03_lace_13
  rotate: true
  xy: 1358, 296
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
instria_all_03_lace_14
  rotate: false
  xy: 1493, 65
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
instria_all_03_lace_15
  rotate: true
  xy: 883, 274
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
instria_all_03_lace_16
  rotate: false
  xy: 1127, 32
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
instria_all_03_lace_17
  rotate: false
  xy: 1203, 37
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
instria_all_03_lace_18
  rotate: true
  xy: 1389, 198
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
instria_all_03_lace_19
  rotate: false
  xy: 581, 2
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
instria_all_03_lace_2
  rotate: false
  xy: 1816, 511
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
instria_all_03_lace_20
  rotate: true
  xy: 1645, 92
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
instria_all_03_lace_21
  rotate: true
  xy: 1637, 317
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
instria_all_03_lace_22
  rotate: false
  xy: 1197, 183
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
instria_all_03_lace_23
  rotate: true
  xy: 1057, 471
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
instria_all_03_lace_24
  rotate: false
  xy: 1816, 598
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
instria_all_03_lace_25
  rotate: false
  xy: 972, 166
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
instria_all_03_lace_3
  rotate: true
  xy: 1045, 108
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
instria_all_03_lace_4
  rotate: true
  xy: 1584, 148
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
instria_all_03_lace_5
  rotate: false
  xy: 1178, 447
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
instria_all_03_lace_6
  rotate: true
  xy: 1546, 483
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
instria_all_03_lace_7
  rotate: true
  xy: 1319, 492
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
instria_all_03_lace_8
  rotate: false
  xy: 1395, 27
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
instria_all_03_lace_9
  rotate: false
  xy: 1231, 293
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
instria_all_03_leg_1
  rotate: false
  xy: 1645, 35
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
instria_all_03_leg_2
  rotate: false
  xy: 1760, 232
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
instria_all_03_letter_3
  rotate: false
  xy: 1597, 481
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
instria_all_03_letter_4
  rotate: false
  xy: 1423, 573
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
instria_all_03_letter_5
  rotate: false
  xy: 1585, 695
  size: 161, 135
  orig: 161, 135
  offset: 0, 0
  index: -1
instria_all_03_letter_6
  rotate: true
  xy: 1493, 2
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
instria_all_03_letter_7
  rotate: true
  xy: 1748, 694
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
instria_all_03_lock_1
  rotate: false
  xy: 1153, 292
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
instria_all_03_lock_2
  rotate: false
  xy: 1545, 86
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
instria_all_03_lock_3
  rotate: true
  xy: 511, 2
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
instria_all_03_lock_4
  rotate: false
  xy: 1043, 38
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
instria_all_03_lock_5
  rotate: true
  xy: 153, 33
  size: 161, 103
  orig: 161, 103
  offset: 0, 0
  index: -1
instria_all_03_lock_6
  rotate: false
  xy: 723, 168
  size: 161, 103
  orig: 161, 103
  offset: 0, 0
  index: -1
instria_all_03_mouse_10
  rotate: true
  xy: 1607, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
instria_all_03_mouse_11
  rotate: true
  xy: 1423, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
instria_all_03_mouse_12
  rotate: false
  xy: 1145, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
instria_all_03_mouse_13
  rotate: true
  xy: 1731, 38
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
instria_all_03_mouse_14
  rotate: true
  xy: 1864, 881
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
instria_all_03_mouse_15
  rotate: false
  xy: 1727, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
instria_all_03_mouse_16
  rotate: true
  xy: 1700, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
instria_all_03_mouse_17
  rotate: true
  xy: 1679, 124
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
instria_all_03_mouse_18
  rotate: true
  xy: 1796, 70
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
instria_all_03_mouse_19
  rotate: true
  xy: 643, 41
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
instria_all_03_mouse_9
  rotate: true
  xy: 838, 103
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
instria_all_03_paper_1
  rotate: false
  xy: 1676, 175
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
instria_all_03_paper_10
  rotate: false
  xy: 911, 621
  size: 144, 109
  orig: 144, 109
  offset: 0, 0
  index: -1
instria_all_03_paper_11
  rotate: true
  xy: 1380, 108
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
instria_all_03_paper_12
  rotate: true
  xy: 1423, 119
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
instria_all_03_paper_13
  rotate: false
  xy: 1547, 26
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
instria_all_03_paper_2
  rotate: true
  xy: 1261, 99
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
instria_all_03_paper_3
  rotate: false
  xy: 1642, 150
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
instria_all_03_paper_4
  rotate: true
  xy: 1645, 2
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
instria_all_03_paper_5
  rotate: false
  xy: 1073, 2
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
instria_all_03_paper_6
  rotate: false
  xy: 1543, 147
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
instria_all_03_paper_7
  rotate: false
  xy: 1604, 87
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
instria_all_03_paper_8
  rotate: true
  xy: 1513, 210
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
instria_all_03_paper_9
  rotate: false
  xy: 258, 58
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
instria_all_03_portal_1
  rotate: true
  xy: 373, 782
  size: 125, 515
  orig: 125, 515
  offset: 0, 0
  index: -1
instria_all_03_portal_2
  rotate: true
  xy: 373, 705
  size: 75, 513
  orig: 75, 513
  offset: 0, 0
  index: -1
instria_all_03_portal_3
  rotate: true
  xy: 890, 732
  size: 98, 325
  orig: 98, 325
  offset: 0, 0
  index: -1
instria_all_03_prop_1
  rotate: true
  xy: 1045, 182
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
instria_all_03_prop_2
  rotate: false
  xy: 1693, 376
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
instria_all_03_tail_10
  rotate: false
  xy: 908, 2
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
instria_all_03_tail_12
  rotate: false
  xy: 1565, 210
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
instria_all_03_tail_2
  rotate: false
  xy: 1422, 399
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
instria_all_03_tail_3
  rotate: false
  xy: 1512, 403
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
instria_all_03_tail_4
  rotate: false
  xy: 431, 2
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
instria_all_03_tail_5
  rotate: false
  xy: 720, 34
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
instria_all_03_tail_6
  rotate: true
  xy: 1597, 405
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
instria_all_03_tail_7
  rotate: false
  xy: 1773, 296
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
instria_all_03_tail_8
  rotate: true
  xy: 1691, 232
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
instria_all_03_tail_9
  rotate: true
  xy: 1691, 296
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
instria_all_03_wing_1
  rotate: true
  xy: 376, 2
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
instria_all_03_wing_2
  rotate: true
  xy: 793, 38
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
instria_all_03_wing_3
  rotate: true
  xy: 1280, 293
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
instria_all_03_wing_4
  rotate: false
  xy: 643, 2
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
