
serpentdragon_light_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
serpentdragon_light_02_body_01
  rotate: false
  xy: 2, 220
  size: 231, 277
  orig: 231, 277
  offset: 0, 0
  index: -1
serpentdragon_light_02_body_02
  rotate: false
  xy: 2, 42
  size: 159, 176
  orig: 159, 176
  offset: 0, 0
  index: -1
serpentdragon_light_02_eye_01
  rotate: false
  xy: 373, 360
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
serpentdragon_light_02_eye_02
  rotate: false
  xy: 163, 84
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
serpentdragon_light_02_eye_03
  rotate: false
  xy: 398, 378
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
serpentdragon_light_02_head_01
  rotate: false
  xy: 235, 254
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
serpentdragon_light_02_head_02
  rotate: true
  xy: 235, 221
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
serpentdragon_light_02_head_03
  rotate: false
  xy: 163, 106
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
serpentdragon_light_02_head_06
  rotate: false
  xy: 163, 160
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
serpentdragon_light_02_tail_01
  rotate: false
  xy: 2, 2
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
serpentdragon_light_02_wing_01
  rotate: false
  xy: 235, 382
  size: 165, 115
  orig: 165, 115
  offset: 0, 0
  index: -1
serpentdragon_light_02_wing_02
  rotate: true
  xy: 402, 370
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
