
spiral_light_01.png
size: 909,276
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_02
  rotate: true
  xy: 428, 2
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
ef_03
  rotate: true
  xy: 356, 126
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
ef_04
  rotate: false
  xy: 675, 138
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ef_05
  rotate: false
  xy: 2, 10
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
spiral_0
  rotate: true
  xy: 161, 5
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
spiral_1
  rotate: true
  xy: 254, 168
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
spiral_2
  rotate: false
  xy: 418, 178
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
spiral_3
  rotate: false
  xy: 498, 29
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
spiral_4
  rotate: false
  xy: 536, 29
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
spiral_5
  rotate: false
  xy: 428, 28
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
spiral_6
  rotate: true
  xy: 259, 18
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
spiral_light_01_arm_l_01
  rotate: true
  xy: 489, 127
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
spiral_light_01_arm_l_02
  rotate: false
  xy: 590, 2
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
spiral_light_01_arm_l_03
  rotate: true
  xy: 634, 3
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
spiral_light_01_arm_r_01
  rotate: false
  xy: 542, 129
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
spiral_light_01_arm_r_02
  rotate: true
  xy: 807, 35
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
spiral_light_01_arm_r_03
  rotate: false
  xy: 489, 3
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
spiral_light_01_body_01
  rotate: true
  xy: 2, 120
  size: 154, 128
  orig: 154, 128
  offset: 0, 0
  index: -1
spiral_light_01_ef_01
  rotate: false
  xy: 721, 130
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
spiral_light_01_eye_01
  rotate: true
  xy: 254, 126
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
spiral_light_01_eye_02
  rotate: true
  xy: 288, 126
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
spiral_light_01_eye_03
  rotate: true
  xy: 322, 126
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
spiral_light_01_face_01
  rotate: true
  xy: 132, 125
  size: 149, 120
  orig: 149, 120
  offset: 0, 0
  index: -1
spiral_light_01_face_02
  rotate: true
  xy: 838, 13
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
spiral_light_01_face_03
  rotate: true
  xy: 764, 199
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
spiral_light_01_font_01
  rotate: true
  xy: 488, 178
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
spiral_light_01_font_02
  rotate: true
  xy: 352, 170
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
spiral_light_01_font_03
  rotate: false
  xy: 574, 37
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
spiral_light_01_font_04
  rotate: false
  xy: 613, 184
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
spiral_light_01_leg_l_01
  rotate: false
  xy: 357, 22
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
spiral_light_01_leg_l_02
  rotate: false
  xy: 664, 2
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
spiral_light_01_leg_l_03
  rotate: false
  xy: 658, 40
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
spiral_light_01_leg_r_01
  rotate: false
  xy: 547, 180
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
spiral_light_01_leg_r_02
  rotate: true
  xy: 807, 74
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
spiral_light_01_leg_r_03
  rotate: false
  xy: 697, 189
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
spiral_light_01_mouth_01
  rotate: true
  xy: 84, 11
  size: 107, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
spiral_light_01_neck_01
  rotate: true
  xy: 845, 137
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
spiral_light_01_neck_02
  rotate: true
  xy: 781, 130
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
spiral_light_01_neck_03
  rotate: true
  xy: 845, 203
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
spiral_light_01_tail_01
  rotate: true
  xy: 734, 56
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
spiral_light_01_tail_02
  rotate: true
  xy: 845, 81
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
spiral_light_01_tail_03
  rotate: false
  xy: 627, 130
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
spiral_light_01_tail_04
  rotate: false
  xy: 591, 131
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
spiral_light_01_tail_05
  rotate: true
  xy: 521, 5
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
spiral_light_01_wing_l_01
  rotate: true
  xy: 796, 218
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
spiral_light_01_wing_l_02
  rotate: false
  xy: 726, 7
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
spiral_light_01_wing_l_03
  rotate: true
  xy: 774, 28
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
spiral_light_01_wing_r_01
  rotate: false
  xy: 442, 126
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
spiral_light_01_wing_r_02
  rotate: true
  xy: 401, 126
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
spiral_light_01_wing_r_03
  rotate: false
  xy: 566, 5
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
