
karna_earth_03.png
size: 930,528
format: RGBA8888
filter: Linear,Linear
repeat: none
karna_earth_03_arm_l_01
  rotate: true
  xy: 727, 67
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
karna_earth_03_arm_l_02
  rotate: false
  xy: 479, 224
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
karna_earth_03_arm_l_deco
  rotate: true
  xy: 769, 250
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
karna_earth_03_arm_l_ef
  rotate: true
  xy: 847, 348
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
karna_earth_03_arm_r_01
  rotate: true
  xy: 769, 308
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
karna_earth_03_arm_r_02
  rotate: false
  xy: 829, 78
  size: 99, 138
  orig: 99, 138
  offset: 0, 0
  index: -1
karna_earth_03_arm_r_deco
  rotate: true
  xy: 847, 302
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
karna_earth_03_arm_r_ef
  rotate: false
  xy: 847, 425
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
karna_earth_03_body_01
  rotate: true
  xy: 421, 2
  size: 216, 220
  orig: 216, 220
  offset: 0, 0
  index: -1
karna_earth_03_body_ef
  rotate: true
  xy: 612, 221
  size: 131, 155
  orig: 131, 155
  offset: 0, 0
  index: -1
karna_earth_03_effect_01
  rotate: false
  xy: 2, 200
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
karna_earth_03_eye_01
  rotate: false
  xy: 759, 135
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
karna_earth_03_eye_02
  rotate: true
  xy: 789, 141
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
karna_earth_03_eye_03
  rotate: false
  xy: 841, 42
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
karna_earth_03_hair_01
  rotate: false
  xy: 479, 420
  size: 141, 106
  orig: 141, 106
  offset: 0, 0
  index: -1
karna_earth_03_head_01
  rotate: false
  xy: 672, 354
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
karna_earth_03_head_02
  rotate: false
  xy: 812, 16
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
karna_earth_03_horn_l
  rotate: true
  xy: 479, 348
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
karna_earth_03_horn_r
  rotate: true
  xy: 643, 121
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
karna_earth_03_leg_l_01
  rotate: true
  xy: 581, 354
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
karna_earth_03_leg_l_02
  rotate: true
  xy: 727, 12
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
karna_earth_03_leg_r_01
  rotate: false
  xy: 546, 228
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
karna_earth_03_leg_r_02
  rotate: false
  xy: 643, 8
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
karna_earth_03_leg_r_deco
  rotate: true
  xy: 759, 171
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
karna_earth_03_mouth_01
  rotate: true
  xy: 769, 197
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
karna_earth_03_neck_ef
  rotate: true
  xy: 834, 218
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
karna_earth_03_tail_01
  rotate: true
  xy: 2, 13
  size: 185, 246
  orig: 185, 246
  offset: 0, 0
  index: -1
karna_earth_03_wing_ef
  rotate: true
  xy: 250, 15
  size: 183, 169
  orig: 183, 169
  offset: 0, 0
  index: -1
karna_earth_03_wing_l_01
  rotate: false
  xy: 643, 420
  size: 202, 106
  orig: 202, 106
  offset: 0, 0
  index: -1
karna_earth_03_wing_r_01
  rotate: true
  xy: 330, 220
  size: 306, 147
  orig: 306, 147
  offset: 0, 0
  index: -1
karna_earth_03_wing_r_deco
  rotate: true
  xy: 769, 284
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
