
boss_golddragon_fire.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_golddragon_eye_01
  rotate: true
  xy: 1539, 1474
  size: 521, 487
  orig: 521, 487
  offset: 0, 0
  index: -1
boss_golddragon_eye_02
  rotate: true
  xy: 1539, 951
  size: 521, 487
  orig: 521, 487
  offset: 0, 0
  index: -1
boss_golddragon_fire_bagback_01
  rotate: false
  xy: 781, 2
  size: 693, 783
  orig: 693, 783
  offset: 0, 0
  index: -1
boss_golddragon_fire_bagfront_01
  rotate: false
  xy: 2, 46
  size: 777, 739
  orig: 777, 739
  offset: 0, 0
  index: -1
boss_golddragon_fire_chair_01
  rotate: false
  xy: 2, 787
  size: 1535, 1208
  orig: 1535, 1208
  offset: 0, 0
  index: -1
boss_golddragon_fire_foot_02
  rotate: true
  xy: 1476, 25
  size: 401, 523
  orig: 401, 523
  offset: 0, 0
  index: -1
boss_golddragon_fire_head_01
  rotate: true
  xy: 1539, 428
  size: 521, 487
  orig: 521, 487
  offset: 0, 0
  index: -1
boss_golddragon_gold_01
  rotate: true
  xy: 1476, 738
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1

boss_golddragon_fire2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_golddragon_acc_01
  rotate: true
  xy: 1598, 1015
  size: 435, 361
  orig: 435, 361
  offset: 0, 0
  index: -1
boss_golddragon_acc_03
  rotate: true
  xy: 1670, 1466
  size: 507, 335
  orig: 507, 335
  offset: 0, 0
  index: -1
boss_golddragon_body_01
  rotate: false
  xy: 2, 988
  size: 1177, 985
  orig: 1177, 985
  offset: 0, 0
  index: -1
boss_golddragon_body_02
  rotate: false
  xy: 2, 50
  size: 1028, 936
  orig: 1028, 936
  offset: 0, 0
  index: -1
boss_golddragon_chest_01
  rotate: false
  xy: 1607, 367
  size: 312, 233
  orig: 312, 233
  offset: 0, 0
  index: -1
boss_golddragon_coin_01
  rotate: true
  xy: 1181, 1079
  size: 371, 415
  orig: 371, 415
  offset: 0, 0
  index: -1
boss_golddragon_fire_arm_01
  rotate: true
  xy: 1032, 2
  size: 363, 517
  orig: 363, 517
  offset: 0, 0
  index: -1
boss_golddragon_fire_foot_01
  rotate: false
  xy: 1032, 367
  size: 573, 619
  orig: 573, 619
  offset: 0, 0
  index: -1
boss_golddragon_fire_hand_01
  rotate: false
  xy: 1551, 30
  size: 473, 335
  orig: 473, 335
  offset: 0, 0
  index: -1
boss_golddragon_fire_hand_02
  rotate: true
  xy: 1607, 602
  size: 411, 358
  orig: 411, 358
  offset: 0, 0
  index: -1
boss_golddragon_fire_jaw_01
  rotate: true
  xy: 1181, 1452
  size: 521, 487
  orig: 521, 487
  offset: 0, 0
  index: -1

boss_golddragon_fire3.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_golddragon_acc_02
  rotate: true
  xy: 1442, 131
  size: 349, 321
  orig: 349, 321
  offset: 0, 0
  index: -1
boss_golddragon_eff_01
  rotate: true
  xy: 1442, 2
  size: 127, 167
  orig: 127, 167
  offset: 0, 0
  index: -1
boss_golddragon_fire_hand_03
  rotate: true
  xy: 2, 69
  size: 411, 358
  orig: 411, 358
  offset: 0, 0
  index: -1
boss_golddragon_gold_02
  rotate: true
  xy: 1765, 235
  size: 245, 249
  orig: 245, 249
  offset: 0, 0
  index: -1
boss_golddragon_jewel_01
  rotate: true
  xy: 362, 69
  size: 411, 358
  orig: 411, 358
  offset: 0, 0
  index: -1
boss_golddragon_jewel_02
  rotate: true
  xy: 722, 69
  size: 411, 358
  orig: 411, 358
  offset: 0, 0
  index: -1
boss_golddragon_jewel_03
  rotate: true
  xy: 1082, 69
  size: 411, 358
  orig: 411, 358
  offset: 0, 0
  index: -1
