
psykerdragon_light_03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
psykerdragon_light_03_arm_01
  rotate: true
  xy: 1295, 1542
  size: 182, 211
  orig: 182, 211
  offset: 0, 0
  index: -1
psykerdragon_light_03_body_01
  rotate: false
  xy: 1, 1670
  size: 552, 358
  orig: 552, 358
  offset: 0, 0
  index: -1
psykerdragon_light_03_body_02
  rotate: false
  xy: 1087, 1528
  size: 206, 196
  orig: 206, 196
  offset: 0, 0
  index: -1
psykerdragon_light_03_effect_01
  rotate: false
  xy: 1969, 1946
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
psykerdragon_light_03_effect_02
  rotate: false
  xy: 1, 1366
  size: 530, 302
  orig: 530, 302
  offset: 0, 0
  index: -1
psykerdragon_light_03_effect_03
  rotate: false
  xy: 555, 1726
  size: 530, 302
  orig: 530, 302
  offset: 0, 0
  index: -1
psykerdragon_light_03_effect_04
  rotate: false
  xy: 1, 1062
  size: 530, 302
  orig: 530, 302
  offset: 0, 0
  index: -1
psykerdragon_light_03_effect_05
  rotate: false
  xy: 1087, 1726
  size: 530, 302
  orig: 530, 302
  offset: 0, 0
  index: -1
psykerdragon_light_03_effect_06
  rotate: false
  xy: 1, 758
  size: 530, 302
  orig: 530, 302
  offset: 0, 0
  index: -1
psykerdragon_light_03_effect_07
  rotate: false
  xy: 1, 454
  size: 530, 302
  orig: 530, 302
  offset: 0, 0
  index: -1
psykerdragon_light_03_effect_08
  rotate: false
  xy: 1, 150
  size: 530, 302
  orig: 530, 302
  offset: 0, 0
  index: -1
psykerdragon_light_03_effect_09
  rotate: false
  xy: 555, 1422
  size: 530, 302
  orig: 530, 302
  offset: 0, 0
  index: -1
psykerdragon_light_03_eye_01
  rotate: false
  xy: 1, 1
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
psykerdragon_light_03_eye_02
  rotate: false
  xy: 153, 135
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
psykerdragon_light_03_eye_03
  rotate: true
  xy: 533, 1625
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
psykerdragon_light_03_eye_04
  rotate: false
  xy: 1508, 1690
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
psykerdragon_light_03_head_01
  rotate: false
  xy: 1619, 1594
  size: 348, 434
  orig: 348, 434
  offset: 0, 0
  index: -1
psykerdragon_light_03_mouth_01
  rotate: false
  xy: 1087, 1423
  size: 149, 103
  orig: 149, 103
  offset: 0, 0
  index: -1
psykerdragon_light_03_wing_01
  rotate: false
  xy: 1, 36
  size: 150, 112
  orig: 150, 112
  offset: 0, 0
  index: -1
