
boss_cockatrice2_fire.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_cockatrice2_fire_body_01
  rotate: false
  xy: 513, 783
  size: 208, 239
  orig: 208, 239
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_body_02
  rotate: false
  xy: 1794, 836
  size: 188, 186
  orig: 188, 186
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_body_03
  rotate: false
  xy: 2, 337
  size: 172, 365
  orig: 172, 365
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_effect_01
  rotate: false
  xy: 651, 516
  size: 100, 123
  orig: 100, 123
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_effect_02
  rotate: true
  xy: 1514, 773
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_effect_03
  rotate: false
  xy: 513, 641
  size: 197, 140
  orig: 197, 140
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_effect_04
  rotate: false
  xy: 2, 704
  size: 313, 318
  orig: 313, 318
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_effect_05
  rotate: true
  xy: 176, 427
  size: 275, 90
  orig: 275, 90
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_effect_06
  rotate: true
  xy: 1594, 829
  size: 193, 198
  orig: 193, 198
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_effect_07
  rotate: false
  xy: 921, 851
  size: 225, 171
  orig: 225, 171
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_effect_08
  rotate: false
  xy: 472, 393
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_effect_09
  rotate: false
  xy: 621, 384
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_effect_10
  rotate: true
  xy: 1111, 742
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_effect_11
  rotate: false
  xy: 1009, 616
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_effect_12
  rotate: false
  xy: 879, 610
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_effect_13
  rotate: false
  xy: 1213, 750
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_effect_14
  rotate: true
  xy: 176, 337
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_effect_15
  rotate: false
  xy: 723, 682
  size: 136, 127
  orig: 136, 127
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_eye_01
  rotate: false
  xy: 1865, 791
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_eye_02
  rotate: false
  xy: 1177, 632
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_eye_03
  rotate: false
  xy: 472, 553
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_foot_01
  rotate: false
  xy: 1692, 767
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_foot_02
  rotate: false
  xy: 1984, 889
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_foot_03
  rotate: false
  xy: 1984, 827
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_foot_04
  rotate: false
  xy: 1915, 791
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_head_01
  rotate: false
  xy: 1321, 759
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_head_02
  rotate: true
  xy: 1115, 606
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_head_03
  rotate: true
  xy: 195, 3
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_head_04
  rotate: true
  xy: 316, 446
  size: 127, 154
  orig: 127, 154
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_head_05
  rotate: true
  xy: 317, 575
  size: 161, 182
  orig: 161, 182
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_head_l_00
  rotate: false
  xy: 317, 738
  size: 194, 284
  orig: 194, 284
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_headred_01
  rotate: false
  xy: 723, 811
  size: 196, 211
  orig: 196, 211
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_headred_02
  rotate: false
  xy: 102, 2
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_headred_03
  rotate: true
  xy: 1594, 758
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_headred_04
  rotate: true
  xy: 501, 525
  size: 114, 148
  orig: 114, 148
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_leg_01
  rotate: false
  xy: 921, 736
  size: 188, 113
  orig: 188, 113
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_leg_02
  rotate: true
  xy: 880, 406
  size: 92, 124
  orig: 92, 124
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_leg_03
  rotate: false
  xy: 753, 548
  size: 124, 132
  orig: 124, 132
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_leg_04
  rotate: false
  xy: 880, 500
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_mouth_01
  rotate: false
  xy: 1115, 662
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_mouth_02
  rotate: false
  xy: 1808, 783
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_mouth_03
  rotate: true
  xy: 1984, 951
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_tail_01
  rotate: false
  xy: 754, 414
  size: 124, 132
  orig: 124, 132
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_tail_02
  rotate: false
  xy: 1750, 767
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_tongue_03
  rotate: true
  xy: 861, 738
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_wing_00
  rotate: false
  xy: 268, 430
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_wing_01
  rotate: true
  xy: 1148, 856
  size: 166, 221
  orig: 166, 221
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_wing_02
  rotate: true
  xy: 1371, 856
  size: 166, 221
  orig: 166, 221
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_wing_03
  rotate: false
  xy: 102, 124
  size: 148, 211
  orig: 148, 211
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_wing_l_01
  rotate: true
  xy: 1416, 778
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_wing_l_02
  rotate: false
  xy: 2, 4
  size: 98, 331
  orig: 98, 331
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_wing_l_03
  rotate: false
  xy: 268, 475
  size: 46, 227
  orig: 46, 227
  offset: 0, 0
  index: -1
boss_cockatrice2_fire_wing_l_04
  rotate: true
  xy: 754, 386
  size: 26, 96
  orig: 26, 96
  offset: 0, 0
  index: -1
