
skill_lust.png
size: 2017,1964
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_acc_eff_1
  rotate: false
  xy: 1736, 263
  size: 257, 266
  orig: 257, 266
  offset: 0, 0
  index: -1
effect_acc_eff_2
  rotate: false
  xy: 1736, 531
  size: 265, 275
  orig: 265, 275
  offset: 0, 0
  index: -1
effect_acc_eff_3
  rotate: false
  xy: 1158, 34
  size: 238, 184
  orig: 238, 184
  offset: 0, 0
  index: -1
effect_back_light
  rotate: false
  xy: 1398, 53
  size: 177, 165
  orig: 177, 165
  offset: 0, 0
  index: -1
effect_light2
  rotate: false
  xy: 1577, 52
  size: 170, 166
  orig: 170, 166
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00001
  rotate: false
  xy: 2, 1746
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00002
  rotate: false
  xy: 2, 1528
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00003
  rotate: false
  xy: 580, 1746
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00004
  rotate: false
  xy: 2, 1310
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00005
  rotate: false
  xy: 580, 1528
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00006
  rotate: false
  xy: 1158, 1746
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00007
  rotate: false
  xy: 2, 1092
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00008
  rotate: false
  xy: 580, 1310
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00009
  rotate: false
  xy: 1158, 1528
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00010
  rotate: false
  xy: 2, 874
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00011
  rotate: false
  xy: 580, 1092
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00012
  rotate: false
  xy: 1158, 1310
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00013
  rotate: true
  xy: 1736, 1386
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00014
  rotate: false
  xy: 2, 656
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00015
  rotate: false
  xy: 580, 874
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00016
  rotate: false
  xy: 1158, 1092
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00017
  rotate: false
  xy: 2, 438
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00018
  rotate: false
  xy: 580, 656
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00019
  rotate: false
  xy: 1158, 874
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00020
  rotate: false
  xy: 2, 220
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00021
  rotate: false
  xy: 580, 438
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00022
  rotate: false
  xy: 1158, 656
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00023
  rotate: true
  xy: 1736, 808
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00024
  rotate: false
  xy: 2, 2
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00025
  rotate: false
  xy: 580, 220
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00026
  rotate: false
  xy: 1158, 438
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00027
  rotate: false
  xy: 580, 2
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_lust_all_03_pose_00028
  rotate: false
  xy: 1158, 220
  size: 576, 216
  orig: 576, 216
  offset: 0, 0
  index: -1
effect_ring
  rotate: false
  xy: 1749, 75
  size: 73, 186
  orig: 73, 186
  offset: 0, 0
  index: -1
effect_small_light
  rotate: false
  xy: 1885, 210
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
lust_all_03_bf_10
  rotate: false
  xy: 1824, 115
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
lust_all_03_bf_5
  rotate: false
  xy: 1954, 1831
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
lust_all_03_bf_6
  rotate: false
  xy: 1824, 182
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
lust_all_03_bf_7
  rotate: false
  xy: 1945, 215
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
lust_all_03_bf_8
  rotate: false
  xy: 1954, 1779
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
lust_all_03_bf_9
  rotate: true
  xy: 1954, 1909
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
