
aliendragon_light_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aliendragon_light_03_acc_01
  rotate: false
  xy: 2, 199
  size: 181, 126
  orig: 181, 126
  offset: 0, 0
  index: -1
aliendragon_light_03_acc_02
  rotate: false
  xy: 369, 716
  size: 184, 126
  orig: 184, 126
  offset: 0, 0
  index: -1
aliendragon_light_03_acc_03
  rotate: false
  xy: 2, 630
  size: 365, 212
  orig: 365, 212
  offset: 0, 0
  index: -1
aliendragon_light_03_acc_04
  rotate: false
  xy: 369, 643
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
aliendragon_light_03_arm_01
  rotate: false
  xy: 492, 671
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
aliendragon_light_03_arm_02
  rotate: false
  xy: 219, 363
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
aliendragon_light_03_arm_02_s
  rotate: false
  xy: 369, 612
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
aliendragon_light_03_body_01
  rotate: false
  xy: 555, 736
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
aliendragon_light_03_effect_01
  rotate: false
  xy: 219, 403
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
aliendragon_light_03_effect_02
  rotate: false
  xy: 77, 51
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
aliendragon_light_03_effect_03
  rotate: false
  xy: 740, 798
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
aliendragon_light_03_eye_l_01
  rotate: false
  xy: 540, 703
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
aliendragon_light_03_eye_l_02
  rotate: false
  xy: 688, 737
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
aliendragon_light_03_eye_l_03
  rotate: true
  xy: 185, 284
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
aliendragon_light_03_eye_l_04
  rotate: false
  xy: 2, 2
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
aliendragon_light_03_eye_r_01
  rotate: false
  xy: 219, 350
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
aliendragon_light_03_eye_r_02
  rotate: false
  xy: 492, 651
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
aliendragon_light_03_eye_r_03
  rotate: false
  xy: 118, 116
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
aliendragon_light_03_eye_r_04
  rotate: false
  xy: 160, 172
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
aliendragon_light_03_foot_01
  rotate: false
  xy: 300, 437
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
aliendragon_light_03_hand_01
  rotate: false
  xy: 118, 143
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
aliendragon_light_03_hand_02
  rotate: false
  xy: 342, 580
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
aliendragon_light_03_head_01
  rotate: false
  xy: 2, 84
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
aliendragon_light_03_leg_01
  rotate: false
  xy: 2, 36
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
aliendragon_light_03_leg_02
  rotate: false
  xy: 688, 762
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
aliendragon_light_03_mouth_01
  rotate: true
  xy: 555, 716
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
aliendragon_light_03_tail_01
  rotate: false
  xy: 219, 483
  size: 121, 145
  orig: 121, 145
  offset: 0, 0
  index: -1
aliendragon_light_03_wing_01
  rotate: false
  xy: 2, 327
  size: 215, 301
  orig: 215, 301
  offset: 0, 0
  index: -1
