
elite_ifrit2_fire.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
elite_ifrit2_fire_arm_01
  rotate: false
  xy: 124, 23
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
elite_ifrit2_fire_arm_02
  rotate: false
  xy: 71, 8
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
elite_ifrit2_fire_arm_03
  rotate: false
  xy: 315, 107
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
elite_ifrit2_fire_arm_04
  rotate: false
  xy: 237, 95
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
elite_ifrit2_fire_body_01
  rotate: true
  xy: 729, 178
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: -1
elite_ifrit2_fire_body_02
  rotate: false
  xy: 237, 133
  size: 209, 117
  orig: 209, 117
  offset: 0, 0
  index: -1
elite_ifrit2_fire_effect_01
  rotate: false
  xy: 842, 187
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
elite_ifrit2_fire_hair_01
  rotate: false
  xy: 0, 70
  size: 235, 180
  orig: 235, 180
  offset: 0, 0
  index: -1
elite_ifrit2_fire_hair_02
  rotate: false
  xy: 893, 192
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
elite_ifrit2_fire_head_01
  rotate: false
  xy: 0, 0
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
elite_ifrit2_fire_head_leg_01
  rotate: true
  xy: 595, 163
  size: 87, 132
  orig: 87, 132
  offset: 0, 0
  index: -1
elite_ifrit2_fire_head_leg_02
  rotate: true
  xy: 448, 158
  size: 92, 145
  orig: 92, 145
  offset: 0, 0
  index: -1
elite_ifrit2_fire_head_mouth_01
  rotate: false
  xy: 448, 142
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
