
chameleon_all_02.png
size: 872,206
format: RGBA8888
filter: Linear,Linear
repeat: none
chameleon_all_02_body_01
  rotate: true
  xy: 175, 75
  size: 129, 166
  orig: 129, 166
  offset: 0, 0
  index: -1
chameleon_all_02_bug_01
  rotate: true
  xy: 850, 139
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
chameleon_all_02_bug_01_s
  rotate: false
  xy: 723, 97
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
chameleon_all_02_bug_01_ss
  rotate: false
  xy: 248, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
chameleon_all_02_bug_04
  rotate: false
  xy: 751, 13
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
chameleon_all_02_bug_04_s
  rotate: false
  xy: 331, 58
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
chameleon_all_02_bug_05
  rotate: true
  xy: 224, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
chameleon_all_02_bug_06
  rotate: false
  xy: 824, 68
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
chameleon_all_02_bug_07
  rotate: false
  xy: 101, 13
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
chameleon_all_02_bug_08
  rotate: false
  xy: 812, 12
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
chameleon_all_02_bugcase_01
  rotate: false
  xy: 601, 2
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
chameleon_all_02_bugcase_02
  rotate: false
  xy: 723, 124
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
chameleon_all_02_bugcase_03
  rotate: false
  xy: 343, 2
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
chameleon_all_02_dragonfly_01
  rotate: false
  xy: 824, 93
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
chameleon_all_02_dragonfly_02
  rotate: false
  xy: 695, 2
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
chameleon_all_02_dragonfly_02_s
  rotate: false
  xy: 195, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
chameleon_all_02_dragonfly_03
  rotate: true
  xy: 298, 2
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
chameleon_all_02_dragonfly_stick_01
  rotate: false
  xy: 175, 28
  size: 121, 45
  orig: 121, 45
  offset: 0, 0
  index: -1
chameleon_all_02_effect_01
  rotate: false
  xy: 850, 172
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
chameleon_all_02_effect_02
  rotate: true
  xy: 852, 76
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
chameleon_all_02_effect_03
  rotate: false
  xy: 2, 47
  size: 171, 157
  orig: 171, 157
  offset: 0, 0
  index: -1
chameleon_all_02_eye_01
  rotate: false
  xy: 298, 39
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
chameleon_all_02_eye_02
  rotate: false
  xy: 751, 64
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
chameleon_all_02_eye_03
  rotate: true
  xy: 152, 2
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
chameleon_all_02_head_01
  rotate: false
  xy: 343, 86
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
chameleon_all_02_mouth_01
  rotate: true
  xy: 551, 10
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
chameleon_all_02_tail_01
  rotate: false
  xy: 479, 2
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
chameleon_all_02_tongue_01
  rotate: false
  xy: 2, 6
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
chameleon_all_02_wing_01
  rotate: true
  xy: 601, 91
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
chameleon_all_02_wing_02
  rotate: false
  xy: 479, 89
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
