
tanatos_all_01.png
size: 1560,537
format: RGBA8888
filter: Linear,Linear
repeat: none
tanatos_all_01_acc_01
  rotate: false
  xy: 1342, 81
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
tanatos_all_01_body_01
  rotate: false
  xy: 1385, 164
  size: 154, 188
  orig: 154, 188
  offset: 0, 0
  index: -1
tanatos_all_01_clothes_01
  rotate: false
  xy: 886, 133
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
tanatos_all_01_clothes_02
  rotate: false
  xy: 1155, 114
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
tanatos_all_01_clothes_03
  rotate: false
  xy: 1407, 2
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
tanatos_all_01_dust
  rotate: false
  xy: 467, 59
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
tanatos_all_01_ear_01
  rotate: true
  xy: 1496, 92
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
tanatos_all_01_eye_01
  rotate: false
  xy: 1295, 47
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
tanatos_all_01_eye_02
  rotate: false
  xy: 634, 17
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
tanatos_all_01_eye_03
  rotate: true
  xy: 1337, 41
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
tanatos_all_01_finger_01
  rotate: true
  xy: 1200, 75
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
tanatos_all_01_finger_02
  rotate: false
  xy: 1099, 2
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
tanatos_all_01_finger_03
  rotate: false
  xy: 1010, 13
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
tanatos_all_01_finger_04
  rotate: false
  xy: 534, 23
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
tanatos_all_01_finger_05
  rotate: true
  xy: 1124, 40
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
tanatos_all_01_fur_01
  rotate: false
  xy: 866, 2
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
tanatos_all_01_fur_02
  rotate: true
  xy: 573, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
tanatos_all_01_fur_03
  rotate: false
  xy: 1407, 85
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
tanatos_all_01_head_01
  rotate: true
  xy: 2, 23
  size: 112, 143
  orig: 112, 143
  offset: 0, 0
  index: -1
tanatos_all_01_head_02
  rotate: true
  xy: 1479, 4
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
tanatos_all_01_horn_01
  rotate: true
  xy: 931, 3
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
tanatos_all_01_leg_01
  rotate: true
  xy: 1234, 90
  size: 63, 106
  orig: 63, 106
  offset: 0, 0
  index: -1
tanatos_all_01_leg_02
  rotate: true
  xy: 866, 73
  size: 58, 113
  orig: 58, 113
  offset: 0, 0
  index: -1
tanatos_all_01_light_01
  rotate: true
  xy: 981, 73
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
tanatos_all_01_wing_01
  rotate: false
  xy: 1022, 140
  size: 131, 84
  orig: 131, 84
  offset: 0, 0
  index: -1
tanatos_all_01_wing_02
  rotate: false
  xy: 741, 2
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
tanatos_effect_02
  rotate: true
  xy: 384, 116
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
tanatos_effect_03
  rotate: false
  xy: 573, 60
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
tanatos_effect_04
  rotate: false
  xy: 1385, 354
  size: 173, 181
  orig: 173, 181
  offset: 0, 0
  index: -1
tanatos_effect_05
  rotate: true
  xy: 796, 5
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
tanatos_effect_06
  rotate: false
  xy: 780, 77
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
tanatos_effect_07
  rotate: false
  xy: 268, 21
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
tanatos_effect_08
  rotate: false
  xy: 2, 137
  size: 380, 398
  orig: 380, 398
  offset: 0, 0
  index: -1
tanatos_effect_11
  rotate: false
  xy: 886, 226
  size: 352, 309
  orig: 352, 309
  offset: 0, 0
  index: -1
tanatos_effect_12
  rotate: true
  xy: 147, 19
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
tanatos_effect_13
  rotate: false
  xy: 375, 2
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
tanatos_effect_14
  rotate: false
  xy: 674, 68
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
tanatos_effect_15
  rotate: false
  xy: 1234, 32
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
tanatos_effect_16
  rotate: true
  xy: 674, 2
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
tanatos_effect_17
  rotate: false
  xy: 1034, 68
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
tanatos_effect_18
  rotate: false
  xy: 384, 351
  size: 500, 184
  orig: 500, 184
  offset: 0, 0
  index: -1
tanatos_effect_19
  rotate: false
  xy: 384, 165
  size: 500, 184
  orig: 500, 184
  offset: 0, 0
  index: -1
tanatos_effect_20
  rotate: true
  xy: 1240, 155
  size: 380, 143
  orig: 380, 143
  offset: 0, 0
  index: -1
tanatos_effect_21
  rotate: false
  xy: 467, 2
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
