
taildragon_fire_03.png
size: 1514,416
format: RGBA8888
filter: Linear,Linear
repeat: none
taildragon_fire_03_arm_01
  rotate: true
  xy: 1373, 232
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
taildragon_fire_03_arm_02
  rotate: false
  xy: 1445, 99
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
taildragon_fire_03_body_01
  rotate: true
  xy: 675, 6
  size: 173, 190
  orig: 173, 190
  offset: 0, 0
  index: -1
taildragon_fire_03_effect_01X2
  rotate: true
  xy: 2, 43
  size: 371, 142
  orig: 371, 142
  offset: 0, 0
  index: -1
taildragon_fire_03_effect_02
  rotate: false
  xy: 146, 74
  size: 442, 340
  orig: 442, 340
  offset: 0, 0
  index: -1
taildragon_fire_03_eye_01
  rotate: false
  xy: 2, 2
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
taildragon_fire_03_eye_02
  rotate: false
  xy: 53, 2
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
taildragon_fire_03_eye_03
  rotate: false
  xy: 104, 2
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
taildragon_fire_03_foot_01
  rotate: true
  xy: 465, 6
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
taildragon_fire_03_foot_02
  rotate: true
  xy: 385, 5
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
taildragon_fire_03_hair_01
  rotate: false
  xy: 1464, 233
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
taildragon_fire_03_hair_02
  rotate: true
  xy: 1382, 7
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
taildragon_fire_03_hand_01
  rotate: false
  xy: 1382, 141
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
taildragon_fire_03_hand_02
  rotate: false
  xy: 1382, 49
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
taildragon_fire_03_head_01
  rotate: true
  xy: 1382, 295
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
taildragon_fire_03_head_02
  rotate: false
  xy: 1464, 191
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
taildragon_fire_03_head_03
  rotate: true
  xy: 155, 4
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
taildragon_fire_03_head_04
  rotate: true
  xy: 220, 4
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
taildragon_fire_03_leg_01
  rotate: true
  xy: 570, 6
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
taildragon_fire_03_leg_02
  rotate: true
  xy: 285, 5
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
taildragon_fire_03_tail_01
  rotate: true
  xy: 590, 81
  size: 333, 64
  orig: 333, 64
  offset: 0, 0
  index: -1
taildragon_fire_03_tail_02
  rotate: true
  xy: 590, 81
  size: 333, 64
  orig: 333, 64
  offset: 0, 0
  index: -1
taildragon_fire_03_tail_03
  rotate: false
  xy: 853, 214
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
taildragon_fire_03_tail_04
  rotate: false
  xy: 656, 181
  size: 195, 233
  orig: 195, 233
  offset: 0, 0
  index: -1
taildragon_fire_03_tail_05
  rotate: false
  xy: 1240, 33
  size: 140, 179
  orig: 140, 179
  offset: 0, 0
  index: -1
taildragon_fire_03_tail_06
  rotate: false
  xy: 867, 12
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
taildragon_fire_03_tail_07
  rotate: false
  xy: 1053, 214
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
taildragon_fire_03_wing_01
  rotate: true
  xy: 1067, 27
  size: 185, 171
  orig: 185, 171
  offset: 0, 0
  index: -1
taildragon_fire_03_wing_02
  rotate: false
  xy: 1253, 253
  size: 118, 161
  orig: 118, 161
  offset: 0, 0
  index: -1
