
goni.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
goni_acc_01
  rotate: true
  xy: 103, 210
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
goni_acc_02
  rotate: true
  xy: 154, 302
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
goni_acc_03
  rotate: false
  xy: 413, 440
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
goni_arm_01
  rotate: true
  xy: 361, 459
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
goni_arm_02
  rotate: true
  xy: 2, 5
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
goni_body_01
  rotate: true
  xy: 433, 461
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
goni_body_02
  rotate: true
  xy: 226, 410
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
goni_body_03
  rotate: true
  xy: 65, 122
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
goni_body_04
  rotate: false
  xy: 108, 141
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
goni_brow_01
  rotate: false
  xy: 389, 440
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
goni_brow_02
  rotate: false
  xy: 495, 451
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
goni_eye_01
  rotate: false
  xy: 343, 430
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
goni_eye_02
  rotate: false
  xy: 366, 434
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
goni_eye_03
  rotate: true
  xy: 197, 321
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
goni_face_01
  rotate: false
  xy: 133, 411
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
goni_foot_01
  rotate: true
  xy: 133, 368
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
goni_foot_02
  rotate: false
  xy: 65, 138
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
goni_hair_01
  rotate: false
  xy: 2, 123
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
goni_hair_02
  rotate: false
  xy: 154, 318
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
goni_hand_01
  rotate: true
  xy: 286, 430
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
goni_head_01
  rotate: false
  xy: 2, 208
  size: 99, 149
  orig: 99, 149
  offset: 0, 0
  index: -1
goni_leg_01
  rotate: false
  xy: 226, 435
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
goni_leg_02
  rotate: false
  xy: 103, 297
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
goni_leg_03
  rotate: false
  xy: 495, 488
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
goni_leg_04
  rotate: false
  xy: 495, 464
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
goni_lowbody_01
  rotate: false
  xy: 2, 359
  size: 129, 151
  orig: 129, 151
  offset: 0, 0
  index: -1
goni_lowbody_02
  rotate: true
  xy: 2, 48
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
goni_lowbody_03
  rotate: false
  xy: 286, 455
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
goni_wepon_01
  rotate: true
  xy: 103, 242
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
goni_wepon_02
  rotate: true
  xy: 108, 166
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
