
macaroon_fire_02.png
size: 2001,1160
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_ball
  rotate: false
  xy: 1889, 1048
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
effect_macaroon_all_03_effect_1
  rotate: true
  xy: 573, 342
  size: 365, 406
  orig: 365, 406
  offset: 0, 0
  index: -1
effect_macaroon_all_03_effect_10
  rotate: false
  xy: 1470, 751
  size: 417, 407
  orig: 417, 407
  offset: 0, 0
  index: -1
effect_macaroon_all_03_effect_2
  rotate: false
  xy: 2, 587
  size: 569, 571
  orig: 569, 571
  offset: 0, 0
  index: -1
effect_macaroon_all_03_effect_3
  rotate: true
  xy: 1716, 490
  size: 259, 251
  orig: 259, 251
  offset: 0, 0
  index: -1
effect_macaroon_all_03_effect_4
  rotate: false
  xy: 1353, 381
  size: 361, 361
  orig: 361, 361
  offset: 0, 0
  index: -1
effect_macaroon_all_03_effect_5
  rotate: false
  xy: 534, 38
  size: 388, 302
  orig: 388, 302
  offset: 0, 0
  index: -1
effect_macaroon_all_03_effect_6
  rotate: false
  xy: 573, 709
  size: 479, 449
  orig: 479, 449
  offset: 0, 0
  index: -1
effect_macaroon_all_03_effect_7
  rotate: false
  xy: 1054, 744
  size: 414, 414
  orig: 414, 414
  offset: 0, 0
  index: -1
effect_macaroon_all_03_effect_8
  rotate: false
  xy: 981, 337
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
effect_macaroon_all_03_effect_9
  rotate: false
  xy: 2, 55
  size: 530, 530
  orig: 530, 530
  offset: 0, 0
  index: -1
effect_macaroon_all_03_effect_macaron_1
  rotate: false
  xy: 1411, 275
  size: 157, 104
  orig: 157, 104
  offset: 0, 0
  index: -1
effect_macaroon_all_03_fx_heart_3
  rotate: true
  xy: 1612, 22
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
effect_macaroon_all_03_fx_star_b_1
  rotate: true
  xy: 1907, 302
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
effect_macaroon_all_03_fx_star_b_2
  rotate: true
  xy: 534, 487
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
effect_macaroon_all_03_fx_star_b_3
  rotate: true
  xy: 1907, 393
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
effect_macaroon_all_03_fx_star_p
  rotate: false
  xy: 1247, 721
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
effect_macaroon_all_03_fx_star_w
  rotate: false
  xy: 534, 367
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
effect_macaroon_all_03_fx_star_y
  rotate: false
  xy: 1874, 96
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
effect_macaroon_all_03_macaron_a_2
  rotate: true
  xy: 534, 445
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
effect_macaroon_all_03_macaron_c_4
  rotate: false
  xy: 1414, 62
  size: 109, 128
  orig: 109, 128
  offset: 0, 0
  index: -1
effect_macaroon_all_03_star_big
  rotate: true
  xy: 1716, 303
  size: 185, 189
  orig: 185, 189
  offset: 0, 0
  index: -1
effect_macaroon_all_03_twinkle_1
  rotate: false
  xy: 1687, 211
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
effect_macaroon_all_03_twinkle_2
  rotate: true
  xy: 534, 405
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
effect_macaroon_all_03_twinkle_3
  rotate: false
  xy: 1789, 131
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
effect_macaroon_all_03_twinkle_4
  rotate: false
  xy: 1899, 68
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
effect_macaroon_all_03_twinkle_5
  rotate: true
  xy: 208, 15
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
effect_macaroon_all_03_twinkle_6
  rotate: false
  xy: 924, 10
  size: 350, 325
  orig: 350, 325
  offset: 0, 0
  index: -1
macaroon_all_02_cream_1
  rotate: false
  xy: 1778, 216
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
macaroon_all_02_cream_2
  rotate: false
  xy: 1570, 275
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
macaroon_all_02_eye_1
  rotate: false
  xy: 1198, 720
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
macaroon_all_02_eye_2
  rotate: true
  xy: 1271, 721
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
macaroon_all_02_eye_3
  rotate: false
  xy: 534, 342
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
macaroon_all_02_hat_1
  rotate: false
  xy: 1889, 863
  size: 102, 183
  orig: 102, 183
  offset: 0, 0
  index: -1
macaroon_all_02_hat_3
  rotate: true
  xy: 1889, 754
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
macaroon_all_02_hat_4
  rotate: true
  xy: 1411, 192
  size: 81, 176
  orig: 81, 176
  offset: 0, 0
  index: -1
macaroon_all_02_head
  rotate: true
  xy: 1525, 67
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
macaroon_all_02_horn
  rotate: false
  xy: 51, 6
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
macaroon_all_03_acc
  rotate: true
  xy: 1353, 337
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
macaroon_all_03_arm_1
  rotate: true
  xy: 1938, 76
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
macaroon_all_03_arm_2
  rotate: false
  xy: 1956, 246
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
macaroon_all_03_arm_cloth_1
  rotate: false
  xy: 475, 14
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
macaroon_all_03_arm_cloth_2
  rotate: false
  xy: 1951, 131
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
macaroon_all_03_arm_pose
  rotate: false
  xy: 1654, 35
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
macaroon_all_03_body
  rotate: true
  xy: 1589, 192
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
macaroon_all_03_eye_2_c
  rotate: true
  xy: 1140, 718
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
macaroon_all_03_foot_1
  rotate: false
  xy: 330, 3
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
macaroon_all_03_foot_2
  rotate: false
  xy: 1680, 334
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
macaroon_all_03_foot_pose
  rotate: true
  xy: 423, 14
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
macaroon_all_03_hand_1
  rotate: false
  xy: 1077, 715
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
macaroon_all_03_hand_2
  rotate: true
  xy: 1680, 303
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
macaroon_all_03_hand_pose_1
  rotate: true
  xy: 1222, 721
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
macaroon_all_03_hand_pose_2
  rotate: false
  xy: 1111, 716
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
macaroon_all_03_leg_1
  rotate: true
  xy: 1698, 20
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
macaroon_all_03_leg_2
  rotate: false
  xy: 2, 2
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
macaroon_all_03_leg_3
  rotate: false
  xy: 376, 8
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
macaroon_all_03_leg_4
  rotate: false
  xy: 1498, 5
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
macaroon_all_03_leg_pose_1
  rotate: false
  xy: 534, 533
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
macaroon_all_03_leg_pose_2
  rotate: false
  xy: 1556, 9
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
macaroon_all_03_leg_pose_3
  rotate: false
  xy: 1054, 709
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
macaroon_all_03_leg_pose_4
  rotate: true
  xy: 1869, 234
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
macaroon_all_03_macaron_a_3
  rotate: true
  xy: 1170, 718
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
macaroon_all_03_macaron_a_4
  rotate: false
  xy: 1719, 116
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
macaroon_all_03_macaron_c_1
  rotate: false
  xy: 1951, 176
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
macaroon_all_03_macaron_c_2
  rotate: false
  xy: 274, 3
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
macaroon_all_03_macaron_c_3
  rotate: false
  xy: 1276, 11
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
macaroon_all_03_mouth_1
  rotate: true
  xy: 1853, 97
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
macaroon_all_03_mouth_2
  rotate: false
  xy: 135, 18
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
macaroon_all_03_mouth_3
  rotate: true
  xy: 1853, 51
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
macaroon_all_03_ribbon_1
  rotate: false
  xy: 1719, 61
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
macaroon_all_03_ribbon_2
  rotate: false
  xy: 1874, 159
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
macaroon_all_03_ribbon_3
  rotate: false
  xy: 1790, 62
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
macaroon_all_03_ribbon_shadow
  rotate: false
  xy: 1414, 5
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
macaroon_all_03_tail_00
  rotate: true
  xy: 1276, 149
  size: 186, 133
  orig: 186, 133
  offset: 0, 0
  index: -1
macaroon_all_03_tail_4
  rotate: true
  xy: 1624, 75
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
