{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)ingame_panel.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"charging",
					"apply":false,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_panel.plist'<azSprite>'ingame_tamer_skill_charging_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000
									},
									{
										"frame":3, "sX":1.200000, "sY":1.200000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_panel.plist'<azSprite>'ingame_tamer_skill_charging_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4
									},
									{
										"frame":6
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_panel.plist'<azSprite>'ingame_tamer_skill_charging_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":7
									},
									{
										"frame":8
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_panel.plist'<azSprite>'ingame_tamer_skill_charging_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "sX":1.100000, "sY":1.100000
									},
									{
										"frame":10, "sX":1.100000, "sY":1.100000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_panel.plist'<azSprite>'ingame_tamer_skill_charging_0105.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":11, "sX":1.200000, "sY":1.200000
									},
									{
										"frame":12, "sX":1.200000, "sY":1.200000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_panel.plist'<azSprite>'ingame_tamer_skill_charging_0106.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":13, "sX":1.200000, "sY":1.200000
									},
									{
										"frame":14, "sX":1.300000, "sY":1.300000, "alpha":128
									},
									{
										"frame":15, "sX":1.300000, "sY":1.300000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"dragon_drag_skill",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_panel.plist'<azSprite>'ingame_panel_drag_skill_fx.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":40
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_panel.plist'<azSprite>'ingame_panel_drag_skill_fx.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0
									},
									{
										"frame":20, "sX":1.100000, "sY":1.100000, "alpha":128
									},
									{
										"frame":40, "sX":1.100000, "sY":1.100000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"dragon_normal_skill",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_panel.plist'<azSprite>'ingame_panel_normal_skill_fx.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000
									},
									{
										"frame":5
									},
									{
										"frame":10, "sX":1.600000, "sY":1.600000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"tamer_skill",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_panel.plist'<azSprite>'ingame_panel_tamer_skill_fx.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000
									},
									{
										"frame":40, "sX":0.900000, "sY":0.900000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_panel.plist'<azSprite>'ingame_panel_tamer_skill_fx.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000
									},
									{
										"frame":20, "alpha":128
									},
									{
										"frame":40, "alpha":0
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
