
pinkbell_light_03.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
pinkbell_light_03_arm_01
  rotate: false
  xy: 1885, 923
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_light_03_arm_02
  rotate: false
  xy: 1048, 322
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_light_03_body_01
  rotate: false
  xy: 1286, 586
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
pinkbell_light_03_body_02
  rotate: false
  xy: 739, 170
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
pinkbell_light_03_body_03
  rotate: false
  xy: 739, 104
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
pinkbell_light_03_effect_01
  rotate: false
  xy: 1714, 849
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
pinkbell_light_03_effect_02
  rotate: false
  xy: 1604, 676
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_light_03_effect_03
  rotate: false
  xy: 1952, 923
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_light_03_effect_04
  rotate: false
  xy: 505, 6
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_light_03_effect_05
  rotate: false
  xy: 572, 6
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_light_03_effect_07_01
  rotate: false
  xy: 2, 743
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_light_03_effect_07_02
  rotate: false
  xy: 2, 496
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_light_03_effect_07_03
  rotate: false
  xy: 430, 743
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_light_03_effect_07_04
  rotate: false
  xy: 2, 249
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_light_03_effect_07_05
  rotate: false
  xy: 430, 496
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_light_03_effect_08_01
  rotate: false
  xy: 858, 743
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_light_03_effect_08_02
  rotate: false
  xy: 2, 2
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_light_03_effect_08_03
  rotate: false
  xy: 430, 249
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_light_03_effect_08_04
  rotate: false
  xy: 858, 496
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_light_03_effect_08_05
  rotate: false
  xy: 1286, 743
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_light_03_eye_01
  rotate: false
  xy: 1955, 859
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_light_03_eye_02
  rotate: true
  xy: 984, 255
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_light_03_eye_03
  rotate: false
  xy: 1048, 258
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_light_03_eye_04
  rotate: true
  xy: 1540, 609
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_light_03_eyebrow_01
  rotate: false
  xy: 1604, 612
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_light_03_foot_01
  rotate: true
  xy: 430, 9
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_light_03_foot_02
  rotate: false
  xy: 1115, 314
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_light_03_foot_03
  rotate: false
  xy: 1821, 915
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_light_03_foot_04
  rotate: false
  xy: 984, 314
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_light_03_hand_01
  rotate: false
  xy: 639, 6
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_light_03_hand_02
  rotate: false
  xy: 1821, 848
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_light_03_head_01
  rotate: false
  xy: 858, 267
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_light_03_head_02
  rotate: false
  xy: 1167, 405
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
pinkbell_light_03_head_02_effect_01
  rotate: true
  xy: 1286, 503
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
pinkbell_light_03_head_02_effect_02
  rotate: false
  xy: 1714, 758
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
pinkbell_light_03_head_03
  rotate: false
  xy: 1414, 621
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_light_03_leg_01
  rotate: false
  xy: 1540, 668
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_light_03_leg_02
  rotate: false
  xy: 1167, 330
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_light_03_mouth_01
  rotate: false
  xy: 1888, 856
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_light_03_wing_01
  rotate: true
  xy: 430, 73
  size: 174, 307
  orig: 174, 307
  offset: 0, 0
  index: -1
pinkbell_light_03_wing_02
  rotate: true
  xy: 858, 389
  size: 105, 307
  orig: 105, 307
  offset: 0, 0
  index: -1
