
happydragon_earth_02.png
size: 324,529
format: RGBA8888
filter: Linear,Linear
repeat: none
happydragon_earth_02_arm_01
  rotate: false
  xy: 254, 126
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
happydragon_earth_02_arm_02
  rotate: true
  xy: 259, 70
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
happydragon_earth_02_body_01
  rotate: true
  xy: 2, 60
  size: 137, 94
  orig: 137, 94
  offset: 0, 0
  index: -1
happydragon_earth_02_body_02
  rotate: false
  xy: 2, 359
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
happydragon_earth_02_effect_05
  rotate: false
  xy: 143, 320
  size: 140, 66
  orig: 140, 66
  offset: 0, 0
  index: -1
happydragon_earth_02_effect_06
  rotate: false
  xy: 186, 42
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
happydragon_earth_02_eye_01
  rotate: true
  xy: 229, 2
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
happydragon_earth_02_eye_02
  rotate: false
  xy: 285, 371
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
happydragon_earth_02_eye_03
  rotate: true
  xy: 285, 395
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
happydragon_earth_02_eye_04
  rotate: false
  xy: 186, 2
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
happydragon_earth_02_foot_01
  rotate: true
  xy: 98, 35
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
happydragon_earth_02_foot_02
  rotate: false
  xy: 250, 221
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
happydragon_earth_02_hand_01
  rotate: false
  xy: 2, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
happydragon_earth_02_hand_02
  rotate: true
  xy: 285, 435
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
happydragon_earth_02_head_01
  rotate: false
  xy: 143, 388
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
happydragon_earth_02_head_03
  rotate: false
  xy: 263, 3
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
happydragon_earth_02_leg_01
  rotate: false
  xy: 98, 91
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
happydragon_earth_02_leg_02
  rotate: false
  xy: 176, 115
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
happydragon_earth_02_mouth_01
  rotate: true
  xy: 285, 482
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
happydragon_earth_02_tail_01
  rotate: false
  xy: 128, 217
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
happydragon_earth_02_wing_01
  rotate: true
  xy: 2, 199
  size: 158, 124
  orig: 158, 124
  offset: 0, 0
  index: -1
