
mutanteggdragon_dark_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
mutanteggdragon_dark_01_arm_01
  rotate: true
  xy: 2, 2
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
mutanteggdragon_dark_01_body_01
  rotate: false
  xy: 178, 92
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
mutanteggdragon_dark_01_ear_01
  rotate: false
  xy: 479, 61
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
mutanteggdragon_dark_01_eggshell_01
  rotate: false
  xy: 508, 152
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
mutanteggdragon_dark_01_eggshell_02
  rotate: false
  xy: 328, 142
  size: 178, 112
  orig: 178, 112
  offset: 0, 0
  index: -1
mutanteggdragon_dark_01_eggshell_03
  rotate: false
  xy: 690, 170
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_dark_01_eggshell_04
  rotate: false
  xy: 841, 170
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_dark_01_eggshell_05
  rotate: false
  xy: 328, 56
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_dark_01_eggshell_06
  rotate: false
  xy: 2, 54
  size: 174, 200
  orig: 174, 200
  offset: 0, 0
  index: -1
mutanteggdragon_dark_01_eye_01
  rotate: false
  xy: 68, 9
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_dark_01_eye_02
  rotate: false
  xy: 123, 9
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_dark_01_face_01
  rotate: true
  xy: 301, 62
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mutanteggdragon_dark_01_leg_01
  rotate: false
  xy: 542, 97
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
mutanteggdragon_dark_01_leg_02
  rotate: false
  xy: 992, 207
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
mutanteggdragon_dark_01_mouth_01
  rotate: false
  xy: 624, 121
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_dark_01_mouth_02
  rotate: false
  xy: 582, 118
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
mutanteggdragon_dark_01_tail_01
  rotate: false
  xy: 178, 16
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
