
zephyrous_all_02.png
size: 1858,1291
format: RGBA8888
filter: Linear,Linear
repeat: none
zephyros_all_02_arm_01
  rotate: false
  xy: 1374, 6
  size: 155, 147
  orig: 155, 147
  offset: 0, 0
  index: -1
zephyros_all_02_armour_01
  rotate: true
  xy: 1083, 132
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
zephyros_all_02_armour_02
  rotate: true
  xy: 1418, 156
  size: 81, 187
  orig: 81, 187
  offset: 0, 0
  index: -1
zephyros_all_02_armour_03
  rotate: true
  xy: 1275, 155
  size: 82, 141
  orig: 82, 141
  offset: 0, 0
  index: -1
zephyros_all_02_armour_04
  rotate: false
  xy: 1122, 3
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
zephyros_all_02_body_01
  rotate: true
  xy: 1477, 585
  size: 317, 359
  orig: 317, 359
  offset: 0, 0
  index: -1
zephyros_all_02_body_02
  rotate: true
  xy: 1083, 238
  size: 203, 184
  orig: 203, 184
  offset: 0, 0
  index: -1
zephyros_all_02_body_03
  rotate: false
  xy: 230, 3
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
zephyros_all_02_body_04
  rotate: false
  xy: 263, 5
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
zephyros_all_02_body_05
  rotate: false
  xy: 272, 41
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
zephyros_all_02_body_06
  rotate: false
  xy: 146, 24
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
zephyros_all_02_body_07
  rotate: true
  xy: 1676, 2
  size: 132, 154
  orig: 132, 154
  offset: 0, 0
  index: -1
zephyros_all_02_body_08
  rotate: true
  xy: 1218, 9
  size: 124, 154
  orig: 124, 154
  offset: 0, 0
  index: -1
zephyros_all_02_body_09
  rotate: true
  xy: 1402, 444
  size: 139, 170
  orig: 139, 170
  offset: 0, 0
  index: -1
zephyros_all_02_body_10
  rotate: true
  xy: 1042, 633
  size: 215, 421
  orig: 215, 421
  offset: 0, 0
  index: -1
zephyros_all_02_body_11
  rotate: false
  xy: 851, 9
  size: 144, 111
  orig: 144, 111
  offset: 0, 0
  index: -1
zephyros_all_02_body_12
  rotate: false
  xy: 230, 36
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
zephyros_all_02_body_13
  rotate: true
  xy: 183, 32
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
zephyros_all_02_body_14
  rotate: false
  xy: 1676, 136
  size: 170, 121
  orig: 170, 121
  offset: 0, 0
  index: -1
zephyros_all_02_body_15
  rotate: true
  xy: 1122, 443
  size: 188, 278
  orig: 188, 278
  offset: 0, 0
  index: -1
zephyros_all_02_effect_01
  rotate: true
  xy: 1269, 239
  size: 202, 201
  orig: 202, 201
  offset: 0, 0
  index: -1
zephyros_all_02_effect_02
  rotate: false
  xy: 1472, 242
  size: 186, 200
  orig: 186, 200
  offset: 0, 0
  index: -1
zephyros_all_02_effect_03
  rotate: false
  xy: 1477, 904
  size: 378, 385
  orig: 378, 385
  offset: 0, 0
  index: -1
zephyros_all_02_effect_04
  rotate: true
  xy: 2, 579
  size: 710, 345
  orig: 710, 345
  offset: 0, 0
  index: -1
zephyros_all_02_effect_05
  rotate: false
  xy: 2, 80
  size: 481, 497
  orig: 481, 497
  offset: 0, 0
  index: -1
zephyros_all_02_effect_06
  rotate: true
  xy: 1042, 850
  size: 439, 433
  orig: 439, 433
  offset: 0, 0
  index: -1
zephyros_all_02_effect_07
  rotate: false
  xy: 1660, 396
  size: 196, 187
  orig: 196, 187
  offset: 0, 0
  index: -1
zephyros_all_02_effect_08
  rotate: true
  xy: 485, 114
  size: 473, 201
  orig: 473, 201
  offset: 0, 0
  index: -1
zephyros_all_02_effect_09
  rotate: true
  xy: 884, 123
  size: 464, 197
  orig: 464, 197
  offset: 0, 0
  index: -1
zephyros_all_02_effect_10
  rotate: true
  xy: 688, 122
  size: 465, 194
  orig: 465, 194
  offset: 0, 0
  index: -1
zephyros_all_02_effect_12
  rotate: false
  xy: 485, 8
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
zephyros_all_02_effect_13
  rotate: true
  xy: 692, 3
  size: 117, 157
  orig: 117, 157
  offset: 0, 0
  index: -1
zephyros_all_02_effect_14
  rotate: true
  xy: 997, 2
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
zephyros_all_02_effect_15
  rotate: true
  xy: 1531, 7
  size: 147, 143
  orig: 147, 143
  offset: 0, 0
  index: -1
zephyros_all_02_effect_16
  rotate: false
  xy: 1172, 135
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
zephyros_all_02_effect_17
  rotate: false
  xy: 1660, 259
  size: 195, 135
  orig: 195, 135
  offset: 0, 0
  index: -1
zephyros_all_02_effect_18
  rotate: true
  xy: 349, 589
  size: 700, 691
  orig: 700, 691
  offset: 0, 0
  index: -1
zephyros_all_02_finger_01
  rotate: true
  xy: 74, 5
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
zephyros_all_02_finger_02
  rotate: true
  xy: 2, 4
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
zephyros_all_02_hand_01
  rotate: false
  xy: 601, 8
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
