
lambgon_earth_03.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lambgon_earth_03_arm_01
  rotate: true
  xy: 498, 116
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
lambgon_earth_03_arm_02
  rotate: false
  xy: 546, 110
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
lambgon_earth_03_body_01
  rotate: true
  xy: 2, 26
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
lambgon_earth_03_body_02
  rotate: false
  xy: 1114, 500
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
lambgon_earth_03_effect_01
  rotate: false
  xy: 836, 199
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lambgon_earth_03_effect_03
  rotate: false
  xy: 634, 118
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
lambgon_earth_03_effect_05
  rotate: true
  xy: 159, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
lambgon_earth_03_effect_06
  rotate: false
  xy: 1597, 965
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
lambgon_earth_03_effect_07
  rotate: false
  xy: 677, 118
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
lambgon_earth_03_effect_08
  rotate: false
  xy: 720, 118
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
lambgon_earth_03_effect_09
  rotate: false
  xy: 2, 734
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_earth_03_effect_10
  rotate: false
  xy: 2, 444
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_earth_03_effect_11
  rotate: false
  xy: 280, 734
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_earth_03_effect_12
  rotate: false
  xy: 2, 154
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_earth_03_effect_13
  rotate: false
  xy: 280, 444
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_earth_03_effect_14
  rotate: false
  xy: 558, 734
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_earth_03_effect_15
  rotate: false
  xy: 280, 154
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_earth_03_effect_16
  rotate: false
  xy: 558, 444
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_earth_03_effect_17
  rotate: false
  xy: 836, 734
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_earth_03_effect_18
  rotate: false
  xy: 558, 154
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_earth_03_effect_19
  rotate: false
  xy: 836, 444
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_earth_03_effect_20
  rotate: false
  xy: 1114, 734
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_earth_03_eye_01
  rotate: false
  xy: 836, 164
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
lambgon_earth_03_eye_02
  rotate: false
  xy: 1114, 465
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
lambgon_earth_03_eye_03
  rotate: false
  xy: 358, 119
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
lambgon_earth_03_eye_04
  rotate: false
  xy: 1659, 989
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
lambgon_earth_03_eye_05
  rotate: false
  xy: 922, 164
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
lambgon_earth_03_eye_06
  rotate: false
  xy: 190, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
lambgon_earth_03_foot_01
  rotate: false
  xy: 288, 79
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
lambgon_earth_03_foot_02
  rotate: true
  xy: 1392, 734
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
lambgon_earth_03_hand_01
  rotate: true
  xy: 288, 24
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
lambgon_earth_03_hand_02
  rotate: true
  xy: 358, 64
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
lambgon_earth_03_head_01
  rotate: false
  xy: 1392, 804
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
lambgon_earth_03_head_02
  rotate: false
  xy: 1512, 930
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
lambgon_earth_03_head_03
  rotate: false
  xy: 1597, 910
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
lambgon_earth_03_head_04
  rotate: false
  xy: 985, 338
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
lambgon_earth_03_head_05
  rotate: false
  xy: 1263, 628
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
lambgon_earth_03_head_06
  rotate: true
  xy: 1431, 676
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
lambgon_earth_03_head_07
  rotate: true
  xy: 1200, 467
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
lambgon_earth_03_head_08
  rotate: true
  xy: 1745, 991
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
lambgon_earth_03_head_09
  rotate: false
  xy: 444, 117
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
lambgon_earth_03_head_10
  rotate: false
  xy: 590, 117
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
lambgon_earth_03_leg_01
  rotate: false
  xy: 1368, 659
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
lambgon_earth_03_leg_02
  rotate: false
  xy: 1467, 745
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
lambgon_earth_03_weapon_01
  rotate: false
  xy: 1392, 895
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
lambgon_earth_03_weapon_02
  rotate: true
  xy: 159, 34
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
lambgon_earth_03_wing_01
  rotate: false
  xy: 836, 321
  size: 147, 121
  orig: 147, 121
  offset: 0, 0
  index: -1
lambgon_earth_03_wing_02
  rotate: false
  xy: 1114, 611
  size: 147, 121
  orig: 147, 121
  offset: 0, 0
  index: -1
