
optatio_light_01.png
size: 365,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
optatio_light_01_arm_01
  rotate: false
  xy: 2, 83
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
optatio_light_01_body_01
  rotate: false
  xy: 2, 342
  size: 178, 143
  orig: 178, 143
  offset: 0, 0
  index: -1
optatio_light_01_calf_01
  rotate: false
  xy: 231, 133
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
optatio_light_01_effect_01
  rotate: true
  xy: 2, 646
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
optatio_light_01_effect_02
  rotate: false
  xy: 231, 83
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
optatio_light_01_elbow_01
  rotate: false
  xy: 191, 440
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
optatio_light_01_elbow_02
  rotate: false
  xy: 119, 94
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
optatio_light_01_foot_01
  rotate: false
  xy: 292, 193
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
optatio_light_01_hand_01
  rotate: true
  xy: 2, 876
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
optatio_light_01_hand_02
  rotate: false
  xy: 245, 932
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
optatio_light_01_hand_03
  rotate: false
  xy: 2, 487
  size: 187, 157
  orig: 187, 157
  offset: 0, 0
  index: -1
optatio_light_01_head_01
  rotate: true
  xy: 182, 283
  size: 155, 163
  orig: 155, 163
  offset: 0, 0
  index: -1
optatio_light_01_leg_01
  rotate: true
  xy: 2, 170
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
optatio_light_01_lowerbody_01
  rotate: true
  xy: 292, 94
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
optatio_light_01_lowerbody_02
  rotate: false
  xy: 2, 257
  size: 152, 83
  orig: 152, 83
  offset: 0, 0
  index: -1
optatio_light_01_neck_01
  rotate: false
  xy: 234, 746
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
optatio_light_01_shoulder_01
  rotate: false
  xy: 234, 609
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
optatio_light_01_tail_01
  rotate: false
  xy: 156, 197
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
optatio_light_01_tail_02
  rotate: false
  xy: 110, 4
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
optatio_light_01_tail_03
  rotate: false
  xy: 289, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
optatio_light_01_thigh_01
  rotate: false
  xy: 2, 2
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
optatio_light_01_wing_01
  rotate: true
  xy: 245, 851
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
