
gale_all_03.png
size: 1954,1417
format: RGBA8888
filter: Linear,Linear
repeat: none
gale_all_03_arm_1a_03
  rotate: false
  xy: 1851, 980
  size: 80, 143
  orig: 80, 143
  offset: 0, 0
  index: -1
gale_all_03_arm_2b_03
  rotate: true
  xy: 1080, 2
  size: 81, 123
  orig: 81, 123
  offset: 0, 0
  index: -1
gale_all_03_body_1_03
  rotate: false
  xy: 490, 171
  size: 184, 132
  orig: 184, 132
  offset: 0, 0
  index: -1
gale_all_03_ear_1_03
  rotate: true
  xy: 1891, 96
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
gale_all_03_effect_attack_1
  rotate: true
  xy: 1791, 822
  size: 301, 58
  orig: 301, 58
  offset: 0, 0
  index: -1
gale_all_03_effect_attack_2
  rotate: true
  xy: 1785, 558
  size: 165, 167
  orig: 165, 167
  offset: 0, 0
  index: -1
gale_all_03_effect_attack_3
  rotate: false
  xy: 1772, 48
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
gale_all_03_effect_back
  rotate: false
  xy: 749, 714
  size: 695, 701
  orig: 695, 701
  offset: 0, 0
  index: -1
gale_all_03_effect_head_03
  rotate: false
  xy: 1513, 22
  size: 147, 124
  orig: 147, 124
  offset: 0, 0
  index: -1
gale_all_03_effect_light
  rotate: true
  xy: 1397, 14
  size: 129, 114
  orig: 129, 114
  offset: 0, 0
  index: -1
gale_all_03_effect_light_11
  rotate: false
  xy: 1444, 148
  size: 208, 219
  orig: 208, 219
  offset: 0, 0
  index: -1
gale_all_03_effect_light_3_1
  rotate: false
  xy: 1446, 1071
  size: 343, 344
  orig: 343, 344
  offset: 0, 0
  index: -1
gale_all_03_effect_light_3_2
  rotate: false
  xy: 2, 270
  size: 409, 379
  orig: 409, 379
  offset: 0, 0
  index: -1
gale_all_03_effect_light_3_3
  rotate: false
  xy: 1446, 725
  size: 343, 344
  orig: 343, 344
  offset: 0, 0
  index: -1
gale_all_03_effect_light_8
  rotate: false
  xy: 413, 305
  size: 340, 344
  orig: 340, 344
  offset: 0, 0
  index: -1
gale_all_03_effect_light_9
  rotate: false
  xy: 2, 651
  size: 745, 764
  orig: 745, 764
  offset: 0, 0
  index: -1
gale_all_03_effect_neck_03
  rotate: false
  xy: 1654, 167
  size: 196, 200
  orig: 196, 200
  offset: 0, 0
  index: -1
gale_all_03_effect_skill_01
  rotate: true
  xy: 316, 80
  size: 188, 172
  orig: 188, 172
  offset: 0, 0
  index: -1
gale_all_03_effect_skill_02
  rotate: true
  xy: 1246, 145
  size: 244, 196
  orig: 244, 196
  offset: 0, 0
  index: -1
gale_all_03_effect_skill_03
  rotate: false
  xy: 2, 17
  size: 312, 251
  orig: 312, 251
  offset: 0, 0
  index: -1
gale_all_03_effect_skill_04
  rotate: false
  xy: 755, 71
  size: 323, 318
  orig: 323, 318
  offset: 0, 0
  index: -1
gale_all_03_effect_skill_05
  rotate: false
  xy: 1111, 391
  size: 349, 321
  orig: 349, 321
  offset: 0, 0
  index: -1
gale_all_03_effect_skill_06
  rotate: false
  xy: 755, 391
  size: 354, 321
  orig: 354, 321
  offset: 0, 0
  index: -1
gale_all_03_effect_skill_07
  rotate: true
  xy: 1462, 369
  size: 354, 321
  orig: 354, 321
  offset: 0, 0
  index: -1
gale_all_03_effect_tail_03
  rotate: true
  xy: 1852, 277
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
gale_all_03_effect_wing_03
  rotate: false
  xy: 490, 42
  size: 179, 127
  orig: 179, 127
  offset: 0, 0
  index: -1
gale_all_03_eye_1_03
  rotate: false
  xy: 316, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
gale_all_03_eye_2_03
  rotate: false
  xy: 357, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
gale_all_03_head_1_03
  rotate: true
  xy: 1785, 378
  size: 178, 159
  orig: 178, 159
  offset: 0, 0
  index: -1
gale_all_03_leg_1a_03
  rotate: false
  xy: 676, 197
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
gale_all_03_leg_2a_03
  rotate: false
  xy: 1891, 46
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
gale_all_03_leg_3a_03
  rotate: false
  xy: 1851, 888
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
gale_all_03_leg_4b_03
  rotate: false
  xy: 1791, 727
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
gale_all_03_leg_5b_03
  rotate: true
  xy: 316, 33
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
gale_all_03_mouth_1_03
  rotate: true
  xy: 477, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
gale_all_03_neck_1_03
  rotate: false
  xy: 1662, 37
  size: 108, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
gale_all_03_neck_2_03
  rotate: false
  xy: 1205, 8
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
gale_all_03_neck_3_03
  rotate: true
  xy: 417, 21
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
gale_all_03_realneck_1_03
  rotate: false
  xy: 1851, 816
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
gale_all_03_shoulder_1a_03
  rotate: true
  xy: 1852, 178
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
gale_all_03_shoulder_2b_03
  rotate: false
  xy: 1844, 729
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
gale_all_03_tail_1_03
  rotate: false
  xy: 1080, 85
  size: 164, 304
  orig: 164, 304
  offset: 0, 0
  index: -1
gale_all_03_wing_1_03
  rotate: true
  xy: 1791, 1125
  size: 290, 151
  orig: 290, 151
  offset: 0, 0
  index: -1
gale_all_03_wing_2_03
  rotate: false
  xy: 1246, 4
  size: 149, 139
  orig: 149, 139
  offset: 0, 0
  index: -1
