
smartdragon_fire_02.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
smartdragon_fire_02_arm_01
  rotate: false
  xy: 441, 2
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
smartdragon_fire_02_arm_02
  rotate: false
  xy: 1762, 192
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
smartdragon_fire_02_body_01
  rotate: false
  xy: 232, 80
  size: 212, 174
  orig: 212, 174
  offset: 0, 0
  index: -1
smartdragon_fire_02_book_01
  rotate: false
  xy: 446, 78
  size: 209, 176
  orig: 209, 176
  offset: 0, 0
  index: -1
smartdragon_fire_02_effect_01
  rotate: false
  xy: 2, 24
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
smartdragon_fire_02_effect_02
  rotate: true
  xy: 1826, 195
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
smartdragon_fire_02_effect_04_1
  rotate: false
  xy: 1157, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_fire_02_effect_04_2
  rotate: false
  xy: 1239, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_fire_02_effect_04_3
  rotate: false
  xy: 1321, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_fire_02_effect_04_4
  rotate: false
  xy: 1403, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_fire_02_eye_01
  rotate: true
  xy: 893, 133
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
smartdragon_fire_02_eye_02
  rotate: false
  xy: 481, 10
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
smartdragon_fire_02_eye_03
  rotate: true
  xy: 2, 3
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
smartdragon_fire_02_eye_04
  rotate: false
  xy: 481, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
smartdragon_fire_02_eye_05
  rotate: false
  xy: 519, 62
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
smartdragon_fire_02_eye_06
  rotate: true
  xy: 1899, 206
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
smartdragon_fire_02_foot_01
  rotate: false
  xy: 344, 2
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
smartdragon_fire_02_foot_02
  rotate: true
  xy: 1899, 216
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
smartdragon_fire_02_hand_01
  rotate: false
  xy: 797, 123
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
smartdragon_fire_02_hand_02
  rotate: false
  xy: 395, 2
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
smartdragon_fire_02_head_01
  rotate: false
  xy: 657, 115
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
smartdragon_fire_02_head_02
  rotate: true
  xy: 1588, 205
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
smartdragon_fire_02_head_glasses_01
  rotate: false
  xy: 657, 79
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
smartdragon_fire_02_head_glasses_02
  rotate: false
  xy: 481, 29
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
smartdragon_fire_02_head_glasses_03
  rotate: true
  xy: 657, 91
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
smartdragon_fire_02_head_graduationcap_01
  rotate: true
  xy: 1681, 186
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
smartdragon_fire_02_head_graduationcap_02
  rotate: false
  xy: 1485, 198
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
smartdragon_fire_02_head_graduationcap_03
  rotate: false
  xy: 921, 171
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
smartdragon_fire_02_leg_01
  rotate: true
  xy: 232, 2
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
smartdragon_fire_02_leg_02
  rotate: true
  xy: 1826, 204
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
smartdragon_fire_02_mouth_01
  rotate: false
  xy: 1973, 226
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
smartdragon_fire_02_mouth_02
  rotate: false
  xy: 1485, 180
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
smartdragon_fire_02_wing_01
  rotate: false
  xy: 797, 163
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
smartdragon_fire_02_wing_02
  rotate: true
  xy: 1043, 171
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
