
pinkbell_fire_01.png
size: 237,1056
format: RGBA8888
filter: Linear,Linear
repeat: none
pinkbell_fire_01_arm_01
  rotate: false
  xy: 170, 227
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_01_arm_02
  rotate: false
  xy: 170, 160
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_01_body_01
  rotate: false
  xy: 109, 590
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
pinkbell_fire_01_body_02
  rotate: false
  xy: 2, 218
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
pinkbell_fire_01_body_03
  rotate: false
  xy: 2, 2
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
pinkbell_fire_01_effect_01
  rotate: false
  xy: 2, 297
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
pinkbell_fire_01_eye_01
  rotate: false
  xy: 178, 992
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_fire_01_eye_02
  rotate: false
  xy: 178, 928
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_fire_01_eye_03
  rotate: false
  xy: 178, 864
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_fire_01_eye_04
  rotate: false
  xy: 178, 800
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_fire_01_foot_01
  rotate: false
  xy: 2, 143
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_fire_01_foot_02
  rotate: true
  xy: 109, 294
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_fire_01_foot_03
  rotate: false
  xy: 2, 68
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_fire_01_foot_04
  rotate: false
  xy: 106, 219
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_fire_01_hand_01
  rotate: false
  xy: 170, 93
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_01_hand_02
  rotate: false
  xy: 66, 77
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_01_head_01
  rotate: false
  xy: 109, 468
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_fire_01_head_03
  rotate: false
  xy: 109, 346
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_fire_01_leg_01
  rotate: false
  xy: 106, 144
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_fire_01_leg_02
  rotate: false
  xy: 73, 2
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_fire_01_mouth_01
  rotate: false
  xy: 125, 10
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_01_wing_01
  rotate: false
  xy: 2, 747
  size: 174, 307
  orig: 174, 307
  offset: 0, 0
  index: -1
pinkbell_fire_01_wing_02
  rotate: false
  xy: 2, 438
  size: 105, 307
  orig: 105, 307
  offset: 0, 0
  index: -1
