
blackjindo_light_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blackjindo_light_03_arm_01
  rotate: false
  xy: 474, 624
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
blackjindo_light_03_arm_02
  rotate: false
  xy: 85, 70
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
blackjindo_light_03_body_01
  rotate: true
  xy: 142, 153
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
blackjindo_light_03_body_02
  rotate: false
  xy: 1, 135
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
blackjindo_light_03_effect_01
  rotate: false
  xy: 1, 664
  size: 411, 357
  orig: 411, 357
  offset: 0, 0
  index: -1
blackjindo_light_03_effect_02
  rotate: false
  xy: 1, 305
  size: 411, 357
  orig: 411, 357
  offset: 0, 0
  index: -1
blackjindo_light_03_eye_01
  rotate: false
  xy: 296, 271
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
blackjindo_light_03_eye_01_01
  rotate: false
  xy: 414, 502
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
blackjindo_light_03_eye_02
  rotate: true
  xy: 556, 809
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
blackjindo_light_03_eye_02_01
  rotate: false
  xy: 580, 819
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
blackjindo_light_03_foot_01
  rotate: false
  xy: 658, 935
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
blackjindo_light_03_foot_02
  rotate: false
  xy: 580, 843
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
blackjindo_light_03_hand_01
  rotate: false
  xy: 142, 236
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
blackjindo_light_03_hand_02
  rotate: false
  xy: 223, 246
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
blackjindo_light_03_head_01
  rotate: false
  xy: 414, 693
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
blackjindo_light_03_head_02
  rotate: false
  xy: 1, 45
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
blackjindo_light_03_head_03
  rotate: false
  xy: 414, 536
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
blackjindo_light_03_leg_01
  rotate: false
  xy: 580, 915
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
blackjindo_light_03_leg_02
  rotate: false
  xy: 414, 603
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
blackjindo_light_03_mouth_01
  rotate: false
  xy: 1, 1
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
blackjindo_light_03_mouth_02
  rotate: false
  xy: 714, 979
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
blackjindo_light_03_tail_01
  rotate: false
  xy: 414, 834
  size: 164, 187
  orig: 164, 187
  offset: 0, 0
  index: -1
