
lightningdragon_fire_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lightningdragon_fire_01_arm_01
  rotate: false
  xy: 1, 1
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
lightningdragon_fire_01_arm_02
  rotate: false
  xy: 113, 398
  size: 72, 124
  orig: 72, 124
  offset: 0, 0
  index: -1
lightningdragon_fire_01_body_01
  rotate: false
  xy: 1, 524
  size: 186, 213
  orig: 186, 213
  offset: 0, 0
  index: -1
lightningdragon_fire_01_body_02
  rotate: false
  xy: 451, 861
  size: 171, 153
  orig: 171, 153
  offset: 0, 0
  index: -1
lightningdragon_fire_01_body_03
  rotate: false
  xy: 1, 257
  size: 110, 265
  orig: 110, 265
  offset: 0, 0
  index: -1
lightningdragon_fire_01_effect_02
  rotate: false
  xy: 624, 894
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lightningdragon_fire_01_foot_01
  rotate: true
  xy: 277, 744
  size: 56, 140
  orig: 56, 140
  offset: 0, 0
  index: -1
lightningdragon_fire_01_hand_01
  rotate: false
  xy: 189, 576
  size: 67, 161
  orig: 67, 161
  offset: 0, 0
  index: -1
lightningdragon_fire_01_hand_02
  rotate: false
  xy: 1, 96
  size: 110, 159
  orig: 110, 159
  offset: 0, 0
  index: -1
lightningdragon_fire_01_head_01
  rotate: false
  xy: 277, 802
  size: 172, 212
  orig: 172, 212
  offset: 0, 0
  index: -1
lightningdragon_fire_01_head_02
  rotate: false
  xy: 451, 814
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
lightningdragon_fire_01_leg_01
  rotate: false
  xy: 746, 905
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
lightningdragon_fire_01_wing_01
  rotate: false
  xy: 1, 739
  size: 274, 275
  orig: 274, 275
  offset: 0, 0
  index: -1
