
blackjindo_earth_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blackjindo_earth_02_arm_01
  rotate: false
  xy: 192, 207
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
blackjindo_earth_02_arm_02
  rotate: false
  xy: 98, 116
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
blackjindo_earth_02_body_01
  rotate: true
  xy: 2, 42
  size: 137, 94
  orig: 137, 94
  offset: 0, 0
  index: -1
blackjindo_earth_02_body_02
  rotate: false
  xy: 2, 341
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
blackjindo_earth_02_effect_05
  rotate: false
  xy: 143, 302
  size: 140, 66
  orig: 140, 66
  offset: 0, 0
  index: -1
blackjindo_earth_02_effect_06
  rotate: false
  xy: 407, 330
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
blackjindo_earth_02_eye_01
  rotate: false
  xy: 363, 307
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
blackjindo_earth_02_eye_02
  rotate: false
  xy: 485, 487
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
blackjindo_earth_02_eye_03
  rotate: false
  xy: 98, 45
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
blackjindo_earth_02_eye_04
  rotate: false
  xy: 49, 2
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
blackjindo_earth_02_foot_01
  rotate: false
  xy: 254, 214
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
blackjindo_earth_02_foot_02
  rotate: false
  xy: 128, 203
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
blackjindo_earth_02_hand_01
  rotate: true
  xy: 310, 223
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
blackjindo_earth_02_hand_02
  rotate: false
  xy: 98, 79
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
blackjindo_earth_02_head_01
  rotate: false
  xy: 143, 370
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
blackjindo_earth_02_head_03
  rotate: false
  xy: 363, 341
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
blackjindo_earth_02_leg_01
  rotate: false
  xy: 407, 403
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
blackjindo_earth_02_leg_02
  rotate: false
  xy: 285, 306
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
blackjindo_earth_02_mouth_01
  rotate: false
  xy: 2, 4
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
blackjindo_earth_02_tail_01
  rotate: false
  xy: 285, 408
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
blackjindo_earth_02_wing_01
  rotate: true
  xy: 2, 181
  size: 158, 124
  orig: 158, 124
  offset: 0, 0
  index: -1
