
crescentdragon_fire_03.png
size: 382,532
format: RGBA8888
filter: Linear,Linear
repeat: none
crescentdragon_fire_03_arm_01
  rotate: false
  xy: 223, 132
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
crescentdragon_fire_03_arm_02
  rotate: false
  xy: 263, 279
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
crescentdragon_fire_03_body_01
  rotate: false
  xy: 2, 375
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
crescentdragon_fire_03_body_02
  rotate: false
  xy: 2, 7
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
crescentdragon_fire_03_effect_01
  rotate: true
  xy: 278, 151
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
crescentdragon_fire_03_effect_02
  rotate: false
  xy: 301, 83
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
crescentdragon_fire_03_effect_03
  rotate: false
  xy: 2, 220
  size: 116, 153
  orig: 116, 153
  offset: 0, 0
  index: -1
crescentdragon_fire_03_effect_04
  rotate: false
  xy: 130, 357
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
crescentdragon_fire_03_effect_05
  rotate: false
  xy: 339, 101
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
crescentdragon_fire_03_effect_06
  rotate: false
  xy: 124, 111
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
crescentdragon_fire_03_effect_07
  rotate: false
  xy: 291, 2
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
crescentdragon_fire_03_effect_08
  rotate: false
  xy: 323, 236
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
crescentdragon_fire_03_effect_09
  rotate: true
  xy: 246, 37
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
crescentdragon_fire_03_effect_10
  rotate: false
  xy: 120, 266
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
crescentdragon_fire_03_effect_11
  rotate: false
  xy: 124, 175
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
crescentdragon_fire_03_effect_12
  rotate: false
  xy: 130, 32
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
crescentdragon_fire_03_eye_01
  rotate: true
  xy: 339, 56
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
crescentdragon_fire_03_eye_02
  rotate: true
  xy: 278, 132
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
crescentdragon_fire_03_eye_03
  rotate: true
  xy: 301, 38
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
crescentdragon_fire_03_foot_01
  rotate: false
  xy: 229, 346
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
crescentdragon_fire_03_foot_02
  rotate: false
  xy: 211, 271
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
crescentdragon_fire_03_hand_01
  rotate: false
  xy: 246, 71
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
crescentdragon_fire_03_hand_02
  rotate: false
  xy: 258, 210
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
crescentdragon_fire_03_head_01
  rotate: true
  xy: 2, 94
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
crescentdragon_fire_03_head_02
  rotate: false
  xy: 215, 193
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
crescentdragon_fire_03_head_03
  rotate: false
  xy: 323, 137
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
crescentdragon_fire_03_head_04
  rotate: false
  xy: 202, 2
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
crescentdragon_fire_03_leg_01
  rotate: false
  xy: 202, 36
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
crescentdragon_fire_03_leg_02
  rotate: true
  xy: 323, 192
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
crescentdragon_fire_03_weapon_01
  rotate: true
  xy: 273, 345
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
crescentdragon_fire_03_weapon_02
  rotate: false
  xy: 320, 281
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
crescentdragon_fire_03_wing_01
  rotate: false
  xy: 130, 421
  size: 147, 109
  orig: 147, 109
  offset: 0, 0
  index: -1
crescentdragon_fire_03_wing_02
  rotate: true
  xy: 279, 415
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
