
rockdragon_water_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
rockdragon_water_01_arm_01
  rotate: true
  xy: 2, 2
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
rockdragon_water_01_arm_02
  rotate: false
  xy: 344, 106
  size: 104, 141
  orig: 104, 141
  offset: 0, 0
  index: -1
rockdragon_water_01_arm_03
  rotate: true
  xy: 889, 169
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
rockdragon_water_01_arm_04
  rotate: true
  xy: 786, 160
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
rockdragon_water_01_body_01
  rotate: false
  xy: 2, 82
  size: 167, 165
  orig: 167, 165
  offset: 0, 0
  index: -1
rockdragon_water_01_body_04
  rotate: false
  xy: 568, 152
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
rockdragon_water_01_effect_04
  rotate: false
  xy: 171, 97
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
rockdragon_water_01_eye_01
  rotate: true
  xy: 450, 99
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
rockdragon_water_01_head_01
  rotate: false
  xy: 450, 139
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
rockdragon_water_01_head_02
  rotate: false
  xy: 679, 153
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
rockdragon_water_01_head_04
  rotate: false
  xy: 180, 25
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
rockdragon_water_01_leg_01
  rotate: false
  xy: 117, 3
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
rockdragon_water_01_leg_02
  rotate: true
  xy: 243, 37
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
