
nuri_i.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
nuri_i_arm_01
  rotate: true
  xy: 1493, 1874
  size: 172, 207
  orig: 172, 207
  offset: 0, 0
  index: -1
nuri_i_arm_02
  rotate: false
  xy: 472, 1193
  size: 150, 178
  orig: 150, 178
  offset: 0, 0
  index: -1
nuri_i_arm_03
  rotate: false
  xy: 765, 1375
  size: 90, 172
  orig: 90, 172
  offset: 0, 0
  index: -1
nuri_i_arm_04
  rotate: false
  xy: 195, 455
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
nuri_i_back_01
  rotate: true
  xy: 149, 94
  size: 159, 74
  orig: 159, 74
  offset: 0, 0
  index: -1
nuri_i_body_01
  rotate: false
  xy: 2, 1313
  size: 307, 733
  orig: 307, 733
  offset: 0, 0
  index: -1
nuri_i_body_02
  rotate: true
  xy: 311, 1373
  size: 174, 313
  orig: 174, 313
  offset: 0, 0
  index: -1
nuri_i_body_03
  rotate: false
  xy: 236, 1113
  size: 94, 198
  orig: 94, 198
  offset: 0, 0
  index: -1
nuri_i_body_reg_01
  rotate: false
  xy: 311, 1549
  size: 411, 497
  orig: 411, 497
  offset: 0, 0
  index: -1
nuri_i_brow_01
  rotate: true
  xy: 730, 1260
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
nuri_i_brow_02
  rotate: true
  xy: 263, 761
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
nuri_i_effect_01
  rotate: true
  xy: 195, 531
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
nuri_i_effect_02
  rotate: false
  xy: 1881, 1886
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
nuri_i_eye_01
  rotate: false
  xy: 857, 1502
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
nuri_i_eye_02
  rotate: false
  xy: 195, 358
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
nuri_i_eye_03
  rotate: false
  xy: 857, 1455
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
nuri_i_eye_04
  rotate: false
  xy: 236, 1066
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
nuri_i_eye_05
  rotate: false
  xy: 209, 2
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
nuri_i_eye_06
  rotate: false
  xy: 298, 1071
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
nuri_i_eye_07
  rotate: false
  xy: 857, 1386
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
nuri_i_eye_08
  rotate: false
  xy: 1493, 1849
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
nuri_i_eye_09
  rotate: false
  xy: 1524, 1849
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
nuri_i_eye_10
  rotate: false
  xy: 1555, 1849
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
nuri_i_eye_11
  rotate: true
  xy: 263, 719
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
nuri_i_eye_12
  rotate: true
  xy: 195, 264
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
nuri_i_face_01
  rotate: false
  xy: 2, 849
  size: 191, 196
  orig: 191, 196
  offset: 0, 0
  index: -1
nuri_i_face_02
  rotate: false
  xy: 914, 1850
  size: 191, 196
  orig: 191, 196
  offset: 0, 0
  index: -1
nuri_i_face_03
  rotate: false
  xy: 2, 651
  size: 191, 196
  orig: 191, 196
  offset: 0, 0
  index: -1
nuri_i_face_04
  rotate: false
  xy: 1107, 1850
  size: 191, 196
  orig: 191, 196
  offset: 0, 0
  index: -1
nuri_i_finger_01
  rotate: false
  xy: 195, 820
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
nuri_i_finger_02
  rotate: false
  xy: 149, 44
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
nuri_i_finger_03
  rotate: false
  xy: 195, 405
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
nuri_i_hair_01
  rotate: false
  xy: 2, 453
  size: 191, 196
  orig: 191, 196
  offset: 0, 0
  index: -1
nuri_i_hair_02
  rotate: false
  xy: 1702, 1887
  size: 177, 159
  orig: 177, 159
  offset: 0, 0
  index: -1
nuri_i_hair_03
  rotate: false
  xy: 624, 1202
  size: 104, 159
  orig: 104, 159
  offset: 0, 0
  index: -1
nuri_i_hair_04
  rotate: true
  xy: 724, 1549
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
nuri_i_hair_05
  rotate: true
  xy: 149, 2
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
nuri_i_hairback_01
  rotate: false
  xy: 2, 1047
  size: 232, 264
  orig: 232, 264
  offset: 0, 0
  index: -1
nuri_i_hairback_02
  rotate: false
  xy: 626, 1363
  size: 137, 184
  orig: 137, 184
  offset: 0, 0
  index: -1
nuri_i_hairback_03
  rotate: false
  xy: 195, 714
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
nuri_i_hairback_04
  rotate: true
  xy: 724, 1619
  size: 210, 175
  orig: 210, 175
  offset: 0, 0
  index: -1
nuri_i_hand_01
  rotate: false
  xy: 724, 1831
  size: 188, 215
  orig: 188, 215
  offset: 0, 0
  index: -1
nuri_i_hand_02
  rotate: false
  xy: 332, 1178
  size: 138, 193
  orig: 138, 193
  offset: 0, 0
  index: -1
nuri_i_head_01
  rotate: false
  xy: 1300, 1850
  size: 191, 196
  orig: 191, 196
  offset: 0, 0
  index: -1
nuri_i_head_02
  rotate: false
  xy: 2, 255
  size: 191, 196
  orig: 191, 196
  offset: 0, 0
  index: -1
nuri_i_mouth_01
  rotate: true
  xy: 730, 1215
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
nuri_i_neck_01
  rotate: false
  xy: 332, 1059
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
nuri_i_sholder_01
  rotate: true
  xy: 195, 933
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
nuri_i_sholder_02
  rotate: false
  xy: 195, 617
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
nuri_i_wepon_01
  rotate: false
  xy: 2, 20
  size: 145, 233
  orig: 145, 233
  offset: 0, 0
  index: -1
nuri_i_wepon_02
  rotate: true
  xy: 839, 1549
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
nuri_i_wepon_03
  rotate: false
  xy: 1586, 1852
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
nuri_i_wepon_04
  rotate: false
  xy: 1608, 1852
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
nuri_i_wepon_05
  rotate: false
  xy: 730, 1305
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
nuri_i_wepon_06
  rotate: false
  xy: 248, 411
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
nuri_i_wepon_07
  rotate: false
  xy: 195, 314
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
nuri_i_wepon_08
  rotate: false
  xy: 857, 1411
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
