{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)title.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"01_patch",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":1
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_bg_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":11.000000, "sY":11.000000, "mode":"Add"
									},
									{
										"frame":1, "sX":11.000000, "sY":11.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0101_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":-335.000000, "pY":53.000000
									},
									{
										"frame":1, "sX":0.900000, "sY":0.900000, "pX":-335.000000, "pY":53.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0102_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":387.000000, "pY":77.000000
									},
									{
										"frame":1, "sX":0.900000, "sY":0.900000, "pX":387.000000, "pY":77.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0105_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":96.000000, "pY":-4.000000
									},
									{
										"frame":1, "sX":0.900000, "sY":0.900000, "pX":96.000000, "pY":-4.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0104_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":-164.000000, "pY":-12.000000
									},
									{
										"frame":1, "sX":0.900000, "sY":0.900000, "pX":-164.000000, "pY":-12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0103_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":-5.000000, "pY":-54.000000
									},
									{
										"frame":1, "sX":0.900000, "sY":0.900000, "pX":-5.000000, "pY":-54.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_logo_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.500000, "sY":0.500000, "pY":-172.000000
									},
									{
										"frame":1, "sX":0.500000, "sY":0.500000, "pY":-172.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"02_scene_replace",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":1
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_bg_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":11.000000, "sY":11.000000, "mode":"Add"
									},
									{
										"frame":1, "sX":11.000000, "sY":11.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0101_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":-335.000000, "pY":53.000000
									},
									{
										"frame":1, "sX":0.900000, "sY":0.900000, "pX":-335.000000, "pY":53.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0102_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":387.000000, "pY":77.000000
									},
									{
										"frame":1, "sX":0.900000, "sY":0.900000, "pX":387.000000, "pY":77.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0105_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":96.000000, "pY":-4.000000
									},
									{
										"frame":1, "sX":0.900000, "sY":0.900000, "pX":96.000000, "pY":-4.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0104_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":-164.000000, "pY":-12.000000
									},
									{
										"frame":1, "sX":0.900000, "sY":0.900000, "pX":-164.000000, "pY":-12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0103_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":-5.000000, "pY":-54.000000
									},
									{
										"frame":1, "sX":0.900000, "sY":0.900000, "pX":-5.000000, "pY":-54.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_logo_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.500000, "sY":0.500000, "pY":-172.000000
									},
									{
										"frame":1, "sX":0.500000, "sY":0.500000, "pY":-172.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"03_title",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_bg_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":11.000000, "sY":11.000000, "mode":"Add"
									},
									{
										"frame":59, "sX":11.000000, "sY":11.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":-335.000000, "pY":53.000000, "alpha":0
									},
									{
										"frame":9, "sX":0.900000, "sY":0.900000, "pX":-335.000000, "pY":53.000000
									},
									{
										"frame":59, "sX":0.900000, "sY":0.900000, "pX":-335.000000, "pY":53.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0101_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":-335.000000, "pY":53.000000
									},
									{
										"frame":9, "sX":0.900000, "sY":0.900000, "pX":-335.000000, "pY":53.000000, "alpha":216
									},
									{
										"frame":59, "sX":0.900000, "sY":0.900000, "pX":-335.000000, "pY":53.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":387.000000, "pY":77.000000, "alpha":0
									},
									{
										"frame":9, "sX":0.900000, "sY":0.900000, "pX":387.000000, "pY":77.000000
									},
									{
										"frame":59, "sX":0.900000, "sY":0.900000, "pX":387.000000, "pY":77.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0102_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":387.000000, "pY":77.000000
									},
									{
										"frame":9, "sX":0.900000, "sY":0.900000, "pX":387.000000, "pY":77.000000, "alpha":216
									},
									{
										"frame":59, "sX":0.900000, "sY":0.900000, "pX":387.000000, "pY":77.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0105.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":96.000000, "pY":-4.000000, "alpha":0
									},
									{
										"frame":9, "sX":0.900000, "sY":0.900000, "pX":96.000000, "pY":-4.000000
									},
									{
										"frame":59, "sX":0.900000, "sY":0.900000, "pX":96.000000, "pY":-4.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0105_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":96.000000, "pY":-4.000000
									},
									{
										"frame":9, "sX":0.900000, "sY":0.900000, "pX":96.000000, "pY":-4.000000, "alpha":216
									},
									{
										"frame":59, "sX":0.900000, "sY":0.900000, "pX":96.000000, "pY":-4.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":-164.000000, "pY":-12.000000, "alpha":0
									},
									{
										"frame":9, "sX":0.900000, "sY":0.900000, "pX":-164.000000, "pY":-12.000000
									},
									{
										"frame":59, "sX":0.900000, "sY":0.900000, "pX":-164.000000, "pY":-12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0104_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":-164.000000, "pY":-12.000000
									},
									{
										"frame":9, "sX":0.900000, "sY":0.900000, "pX":-164.000000, "pY":-12.000000, "alpha":216
									},
									{
										"frame":59, "sX":0.900000, "sY":0.900000, "pX":-164.000000, "pY":-12.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":-5.000000, "pY":-54.000000, "alpha":0
									},
									{
										"frame":9, "sX":0.900000, "sY":0.900000, "pX":-5.000000, "pY":-54.000000
									},
									{
										"frame":59, "sX":0.900000, "sY":0.900000, "pX":-5.000000, "pY":-54.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0103_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":-5.000000, "pY":-54.000000
									},
									{
										"frame":9, "sX":0.900000, "sY":0.900000, "pX":-5.000000, "pY":-54.000000, "alpha":216
									},
									{
										"frame":59, "sX":0.900000, "sY":0.900000, "pX":-5.000000, "pY":-54.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_dragon_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "sX":0.560000, "sY":0.520000, "pX":43.000000, "pY":-150.000000
									},
									{
										"frame":18, "sX":1.030000, "sY":1.050000, "pX":108.000000, "pY":-72.000000
									},
									{
										"frame":20, "sX":0.950000, "sY":0.950000, "pX":108.000000, "pY":-72.000000
									},
									{
										"frame":22, "pX":108.000000, "pY":-72.000000
									},
									{
										"frame":59, "pX":108.000000, "pY":-72.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_logo_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.500000, "sY":0.500000, "pY":-172.000000
									},
									{
										"frame":10, "sX":0.800000, "sY":0.800000, "pY":-172.000000
									},
									{
										"frame":59, "sX":0.800000, "sY":0.800000, "pY":-172.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_dragon_light.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":31, "rotate":346.924927, "pX":199.000000, "pY":-108.000000, "alpha":18
									},
									{
										"frame":44, "rotate":176.949142, "pX":199.000000, "pY":-108.000000
									},
									{
										"frame":59, "pX":199.000000, "pY":-108.000000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"04_title_idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_bg_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":11.000000, "sY":11.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":29, "sX":11.000000, "sY":11.000000, "alpha":51, "mode":"Add"
									},
									{
										"frame":59, "sX":11.000000, "sY":11.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":-335.000000, "pY":53.000000
									},
									{
										"frame":59, "sX":0.900000, "sY":0.900000, "pX":-335.000000, "pY":53.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":387.000000, "pY":77.000000
									},
									{
										"frame":59, "sX":0.900000, "sY":0.900000, "pX":387.000000, "pY":77.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0105.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":96.000000, "pY":-4.000000
									},
									{
										"frame":59, "sX":0.900000, "sY":0.900000, "pX":96.000000, "pY":-4.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":-164.000000, "pY":-12.000000
									},
									{
										"frame":59, "sX":0.900000, "sY":0.900000, "pX":-164.000000, "pY":-12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_tamer_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":-5.000000, "pY":-54.000000
									},
									{
										"frame":59, "sX":0.900000, "sY":0.900000, "pX":-5.000000, "pY":-54.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_dragon_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":108.000000, "pY":-72.000000
									},
									{
										"frame":59, "pX":108.000000, "pY":-72.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_logo_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "pY":-172.000000
									},
									{
										"frame":59, "sX":0.800000, "sY":0.800000, "pY":-172.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_dragon_light.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":31, "rotate":346.924927, "pX":199.000000, "pY":-108.000000, "alpha":18
									},
									{
										"frame":44, "rotate":176.949142, "pX":199.000000, "pY":-108.000000
									},
									{
										"frame":59, "pX":199.000000, "pY":-108.000000, "alpha":0
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
