
kesath_hanbok_01.png
size: 670,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
kesath_hanbok_01_acc_03
  rotate: true
  xy: 622, 441
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
kesath_hanbok_01_arm_01
  rotate: false
  xy: 617, 559
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
kesath_hanbok_01_arm_02
  rotate: true
  xy: 505, 50
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
kesath_hanbok_01_arm_03
  rotate: false
  xy: 438, 46
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
kesath_hanbok_01_body_01
  rotate: false
  xy: 355, 83
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
kesath_hanbok_01_body_02
  rotate: true
  xy: 300, 432
  size: 115, 194
  orig: 115, 194
  offset: 0, 0
  index: -1
kesath_hanbok_01_body_05
  rotate: false
  xy: 305, 59
  size: 48, 118
  orig: 48, 118
  offset: 0, 0
  index: -1
kesath_hanbok_01_brow_01
  rotate: false
  xy: 541, 174
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
kesath_hanbok_01_cape_01
  rotate: false
  xy: 496, 441
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
kesath_hanbok_01_effect_01
  rotate: false
  xy: 2, 724
  size: 296, 307
  orig: 296, 307
  offset: 0, 0
  index: -1
kesath_hanbok_01_effect_02
  rotate: false
  xy: 2, 415
  size: 296, 307
  orig: 296, 307
  offset: 0, 0
  index: -1
kesath_hanbok_01_effect_03
  rotate: true
  xy: 2, 2
  size: 159, 170
  orig: 159, 170
  offset: 0, 0
  index: -1
kesath_hanbok_01_effect_04
  rotate: false
  xy: 300, 549
  size: 173, 230
  orig: 173, 230
  offset: 0, 0
  index: -1
kesath_hanbok_01_effect_05
  rotate: false
  xy: 300, 781
  size: 267, 250
  orig: 267, 250
  offset: 0, 0
  index: -1
kesath_hanbok_01_effect_06
  rotate: false
  xy: 2, 163
  size: 267, 250
  orig: 267, 250
  offset: 0, 0
  index: -1
kesath_hanbok_01_effect_07
  rotate: false
  xy: 271, 179
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
kesath_hanbok_01_effect_08
  rotate: false
  xy: 354, 179
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
kesath_hanbok_01_effect_i_01
  rotate: true
  xy: 611, 643
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
kesath_hanbok_01_effect_i_02
  rotate: false
  xy: 437, 227
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
kesath_hanbok_01_effect_i_03
  rotate: true
  xy: 380, 2
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
kesath_hanbok_01_effect_i_04
  rotate: true
  xy: 622, 478
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
kesath_hanbok_01_eye_01
  rotate: false
  xy: 438, 13
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
kesath_hanbok_01_eye_02
  rotate: false
  xy: 541, 197
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
kesath_hanbok_01_eye_03
  rotate: true
  xy: 568, 3
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
kesath_hanbok_01_face_01
  rotate: true
  xy: 569, 940
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
kesath_hanbok_01_finger_01
  rotate: false
  xy: 588, 198
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
kesath_hanbok_01_finger_02
  rotate: true
  xy: 625, 194
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
kesath_hanbok_01_foot_01
  rotate: false
  xy: 570, 93
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
kesath_hanbok_01_foot_02
  rotate: true
  xy: 562, 133
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
kesath_hanbok_01_foot_03
  rotate: false
  xy: 569, 781
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
kesath_hanbok_01_hair_01
  rotate: false
  xy: 554, 549
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
kesath_hanbok_01_hair_02
  rotate: false
  xy: 604, 231
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
kesath_hanbok_01_hair_03
  rotate: false
  xy: 475, 549
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
kesath_hanbok_01_hair_04
  rotate: false
  xy: 543, 230
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
kesath_hanbok_01_hand_01
  rotate: true
  xy: 505, 3
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
kesath_hanbok_01_hand_03
  rotate: true
  xy: 516, 118
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
kesath_hanbok_01_hat_01
  rotate: true
  xy: 475, 634
  size: 145, 134
  orig: 145, 134
  offset: 0, 0
  index: -1
kesath_hanbok_01_hat_02
  rotate: true
  xy: 271, 268
  size: 145, 134
  orig: 145, 134
  offset: 0, 0
  index: -1
kesath_hanbok_01_hat_02_01
  rotate: true
  xy: 407, 285
  size: 145, 134
  orig: 145, 134
  offset: 0, 0
  index: -1
kesath_hanbok_01_leg_01
  rotate: true
  xy: 543, 320
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
kesath_hanbok_01_leg_02
  rotate: false
  xy: 569, 817
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
kesath_hanbok_01_lowbody_01
  rotate: false
  xy: 174, 10
  size: 129, 151
  orig: 129, 151
  offset: 0, 0
  index: -1
kesath_hanbok_01_lowbody_03
  rotate: false
  xy: 305, 2
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
kesath_hanbok_01_lowbody_04
  rotate: true
  xy: 543, 287
  size: 31, 109
  orig: 31, 109
  offset: 0, 0
  index: -1
kesath_hanbok_01_wepon_01
  rotate: true
  xy: 611, 747
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
kesath_hanbok_01_wepon_02
  rotate: false
  xy: 587, 13
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
kesath_hanbok_01_wepon_03
  rotate: false
  xy: 437, 169
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
kesath_hanbok_01_wepon_04
  rotate: false
  xy: 570, 55
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
kesath_hanbok_01_wepon_05
  rotate: true
  xy: 602, 61
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
kesath_hanbok_01_wepon_06
  rotate: false
  xy: 422, 117
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
