
happydragon_light_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
happydragon_light_01_arm_01
  rotate: true
  xy: 750, 188
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
happydragon_light_01_arm_02
  rotate: false
  xy: 358, 82
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
happydragon_light_01_body_02
  rotate: false
  xy: 2, 80
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
happydragon_light_01_effect_05
  rotate: false
  xy: 407, 182
  size: 140, 66
  orig: 140, 66
  offset: 0, 0
  index: -1
happydragon_light_01_effect_06
  rotate: false
  xy: 285, 74
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
happydragon_light_01_eye_01
  rotate: false
  xy: 407, 148
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
happydragon_light_01_eye_02
  rotate: false
  xy: 143, 85
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
happydragon_light_01_foot_01
  rotate: true
  xy: 845, 194
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
happydragon_light_01_foot_02
  rotate: true
  xy: 651, 186
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
happydragon_light_01_hand_01
  rotate: false
  xy: 933, 192
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
happydragon_light_01_hand_02
  rotate: false
  xy: 447, 145
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
happydragon_light_01_head_01
  rotate: false
  xy: 143, 109
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
happydragon_light_01_head_03
  rotate: false
  xy: 110, 13
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
happydragon_light_01_leg_01
  rotate: true
  xy: 2, 2
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
happydragon_light_01_leg_02
  rotate: true
  xy: 549, 172
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
happydragon_light_01_mouth_01
  rotate: false
  xy: 494, 144
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
happydragon_light_01_tail_01
  rotate: false
  xy: 285, 147
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
