
suradragon_water_02.png
size: 786,523
format: RGBA8888
filter: Linear,Linear
repeat: none
suradragon_water_02_arm_01
  rotate: true
  xy: 138, 37
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
suradragon_water_02_arm_02
  rotate: false
  xy: 300, 15
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
suradragon_water_02_body_01
  rotate: true
  xy: 2, 299
  size: 222, 550
  orig: 222, 550
  offset: 0, 0
  index: -1
suradragon_water_02_body_armor_01
  rotate: false
  xy: 2, 103
  size: 296, 194
  orig: 296, 194
  offset: 0, 0
  index: -1
suradragon_water_02_effect_01
  rotate: true
  xy: 554, 293
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
suradragon_water_02_elbow_01
  rotate: true
  xy: 722, 53
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
suradragon_water_02_elbow_02
  rotate: false
  xy: 454, 61
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
suradragon_water_02_eye_01
  rotate: true
  xy: 706, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
suradragon_water_02_eye_02
  rotate: false
  xy: 2, 10
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
suradragon_water_02_eye_03
  rotate: true
  xy: 766, 265
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
suradragon_water_02_eye_04
  rotate: true
  xy: 2, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
suradragon_water_02_foot_armor_01
  rotate: false
  xy: 255, 52
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
suradragon_water_02_foot_armor_02
  rotate: false
  xy: 672, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
suradragon_water_02_hand_01
  rotate: true
  xy: 515, 5
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
suradragon_water_02_hand_02
  rotate: true
  xy: 596, 7
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
suradragon_water_02_hand_acc_01
  rotate: false
  xy: 404, 25
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
suradragon_water_02_hand_acc_02
  rotate: true
  xy: 454, 29
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
suradragon_water_02_head_01
  rotate: false
  xy: 2, 24
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
suradragon_water_02_head_armor_01
  rotate: false
  xy: 300, 118
  size: 215, 179
  orig: 215, 179
  offset: 0, 0
  index: -1
suradragon_water_02_leg_01
  rotate: true
  xy: 517, 175
  size: 116, 247
  orig: 116, 247
  offset: 0, 0
  index: -1
suradragon_water_02_leg_02
  rotate: true
  xy: 517, 41
  size: 132, 203
  orig: 132, 203
  offset: 0, 0
  index: -1
