
frosty_all_01.png
size: 917,269
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_frosty_all_01_eff_01
  rotate: false
  xy: 803, 2
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
effect_frosty_all_01_eff_02
  rotate: false
  xy: 200, 46
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
effect_frosty_all_01_eff_03
  rotate: false
  xy: 359, 17
  size: 174, 74
  orig: 174, 74
  offset: 0, 0
  index: -1
effect_frosty_all_01_eff_05
  rotate: true
  xy: 249, 5
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
effect_frosty_all_01_eff_07
  rotate: true
  xy: 200, 93
  size: 174, 306
  orig: 174, 306
  offset: 0, 0
  index: -1
frosty_all_01_acc_01
  rotate: false
  xy: 535, 3
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
frosty_all_01_acc_02
  rotate: true
  xy: 858, 45
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
frosty_all_01_acc_03
  rotate: true
  xy: 2, 3
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
frosty_all_01_acc_04
  rotate: false
  xy: 730, 14
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
frosty_all_01_arm_01
  rotate: true
  xy: 197, 12
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
frosty_all_01_arm_02
  rotate: true
  xy: 858, 14
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
frosty_all_01_ball
  rotate: false
  xy: 2, 46
  size: 196, 221
  orig: 196, 221
  offset: 0, 0
  index: -1
frosty_all_01_body_01
  rotate: false
  xy: 656, 121
  size: 112, 146
  orig: 112, 146
  offset: 0, 0
  index: -1
frosty_all_01_effect_lightdust
  rotate: false
  xy: 601, 4
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
frosty_all_01_eye_01
  rotate: true
  xy: 224, 12
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
frosty_all_01_eye_02
  rotate: false
  xy: 656, 105
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
frosty_all_01_eye_03
  rotate: false
  xy: 803, 100
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
frosty_all_01_eye_04
  rotate: true
  xy: 880, 27
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
frosty_all_01_eye_05
  rotate: false
  xy: 74, 7
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
frosty_all_01_eye_06
  rotate: false
  xy: 119, 8
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
frosty_all_01_eye_07
  rotate: true
  xy: 341, 12
  size: 79, 16
  orig: 79, 16
  offset: 0, 0
  index: -1
frosty_all_01_leg_01
  rotate: true
  xy: 29, 5
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
frosty_all_01_leg_02
  rotate: false
  xy: 143, 9
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
frosty_all_01_light_01
  rotate: false
  xy: 846, 94
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
frosty_all_01_mouth_01
  rotate: true
  xy: 880, 7
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
frosty_all_01_mouth_02
  rotate: false
  xy: 359, 3
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
frosty_all_01_mouth_03
  rotate: false
  xy: 897, 8
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
frosty_all_01_splash
  rotate: true
  xy: 508, 105
  size: 162, 146
  orig: 162, 146
  offset: 0, 0
  index: -1
frosty_all_01_tail_01
  rotate: false
  xy: 770, 131
  size: 74, 136
  orig: 74, 136
  offset: 0, 0
  index: -1
frosty_all_01_wing_01
  rotate: true
  xy: 846, 208
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
frosty_all_01_wing_02
  rotate: true
  xy: 846, 147
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
