
catsdragon_dark_03.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
catsdragon_dark_03_arm_01
  rotate: false
  xy: 1799, 425
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
catsdragon_dark_03_arm_02
  rotate: false
  xy: 399, 11
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
catsdragon_dark_03_arm_03
  rotate: false
  xy: 913, 94
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
catsdragon_dark_03_arm_04
  rotate: false
  xy: 1890, 425
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
catsdragon_dark_03_arm_05
  rotate: true
  xy: 1345, 373
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
catsdragon_dark_03_body_01
  rotate: false
  xy: 1028, 361
  size: 135, 149
  orig: 135, 149
  offset: 0, 0
  index: -1
catsdragon_dark_03_body_02
  rotate: false
  xy: 1597, 415
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
catsdragon_dark_03_body_03
  rotate: true
  xy: 816, 92
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
catsdragon_dark_03_body_04
  rotate: false
  xy: 606, 24
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
catsdragon_dark_03_body_06
  rotate: false
  xy: 816, 181
  size: 210, 329
  orig: 210, 329
  offset: 0, 0
  index: -1
catsdragon_dark_03_body_07
  rotate: false
  xy: 1341, 415
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: -1
catsdragon_dark_03_body_08
  rotate: false
  xy: 1698, 415
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
catsdragon_dark_03_effect_01
  rotate: false
  xy: 2, 90
  size: 405, 420
  orig: 405, 420
  offset: 0, 0
  index: -1
catsdragon_dark_03_effect_02
  rotate: false
  xy: 409, 90
  size: 405, 420
  orig: 405, 420
  offset: 0, 0
  index: -1
catsdragon_dark_03_eye_01
  rotate: false
  xy: 1165, 371
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
catsdragon_dark_03_eye_03
  rotate: false
  xy: 460, 46
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
catsdragon_dark_03_eye_04
  rotate: false
  xy: 460, 2
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
catsdragon_dark_03_eye_05
  rotate: false
  xy: 1255, 371
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
catsdragon_dark_03_foot_01
  rotate: false
  xy: 550, 18
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
catsdragon_dark_03_hand_01
  rotate: false
  xy: 1981, 430
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
catsdragon_dark_03_hand_02
  rotate: false
  xy: 201, 8
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
catsdragon_dark_03_hand_03
  rotate: false
  xy: 267, 8
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
catsdragon_dark_03_hand_04
  rotate: false
  xy: 333, 8
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
catsdragon_dark_03_head_01
  rotate: false
  xy: 1478, 413
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
catsdragon_dark_03_head_02
  rotate: true
  xy: 2, 7
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
catsdragon_dark_03_head_03
  rotate: true
  xy: 109, 7
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
catsdragon_dark_03_leg_01
  rotate: false
  xy: 816, 2
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
catsdragon_dark_03_leg_02
  rotate: true
  xy: 912, 2
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
catsdragon_dark_03_mouth_01
  rotate: false
  xy: 655, 57
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
catsdragon_dark_03_mouth_02
  rotate: false
  xy: 1399, 382
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
catsdragon_dark_03_mouth_03
  rotate: false
  xy: 655, 24
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
catsdragon_dark_03_tear_01
  rotate: false
  xy: 1139, 340
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
catsdragon_dark_03_wing_01
  rotate: false
  xy: 1028, 191
  size: 109, 168
  orig: 109, 168
  offset: 0, 0
  index: -1
catsdragon_dark_03_wing_02
  rotate: true
  xy: 1165, 415
  size: 95, 174
  orig: 95, 174
  offset: 0, 0
  index: -1
