
blackjindo_water_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blackjindo_water_02_arm_01
  rotate: true
  xy: 285, 269
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
blackjindo_water_02_arm_02
  rotate: false
  xy: 211, 139
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
blackjindo_water_02_body_01
  rotate: true
  xy: 2, 34
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
blackjindo_water_02_body_02
  rotate: false
  xy: 2, 342
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
blackjindo_water_02_effect_05
  rotate: false
  xy: 143, 303
  size: 140, 66
  orig: 140, 66
  offset: 0, 0
  index: -1
blackjindo_water_02_effect_06
  rotate: false
  xy: 118, 70
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
blackjindo_water_02_eye_01
  rotate: false
  xy: 191, 67
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
blackjindo_water_02_eye_02
  rotate: false
  xy: 2, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
blackjindo_water_02_foot_01
  rotate: true
  xy: 270, 213
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
blackjindo_water_02_foot_02
  rotate: false
  xy: 206, 204
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
blackjindo_water_02_hand_01
  rotate: false
  xy: 128, 143
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
blackjindo_water_02_hand_02
  rotate: true
  xy: 358, 222
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
blackjindo_water_02_head_01
  rotate: false
  xy: 143, 371
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
blackjindo_water_02_head_03
  rotate: true
  xy: 118, 26
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
blackjindo_water_02_horn_01
  rotate: false
  xy: 407, 420
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
blackjindo_water_02_leg_01
  rotate: true
  xy: 285, 331
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
blackjindo_water_02_leg_02
  rotate: false
  xy: 128, 201
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
blackjindo_water_02_mouth_01
  rotate: false
  xy: 191, 101
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
blackjindo_water_02_tail_01
  rotate: false
  xy: 285, 409
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
blackjindo_water_02_wing_01
  rotate: true
  xy: 2, 182
  size: 158, 124
  orig: 158, 124
  offset: 0, 0
  index: -1
