
kangarabbitdragon_dark_01.png
size: 576,273
format: RGBA8888
filter: Linear,Linear
repeat: none
kangarabbitdragon_dark_01_arm_01
  rotate: true
  xy: 531, 224
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_01_arm_02
  rotate: true
  xy: 453, 104
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_01_arm_03
  rotate: false
  xy: 453, 6
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_01_body_01
  rotate: false
  xy: 325, 121
  size: 119, 150
  orig: 119, 150
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_01_ear_01
  rotate: true
  xy: 105, 10
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_01_ear_02
  rotate: false
  xy: 392, 2
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_01_effect_02_1
  rotate: false
  xy: 453, 27
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_01_effect_02_2
  rotate: true
  xy: 163, 110
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_01_effect_02_3
  rotate: true
  xy: 2, 103
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_01_eye_01
  rotate: false
  xy: 531, 197
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_01_foot_01
  rotate: false
  xy: 2, 12
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_01_foot_02
  rotate: false
  xy: 316, 9
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_01_glob_01
  rotate: true
  xy: 503, 117
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_01_glob_02
  rotate: false
  xy: 446, 134
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_01_head_01
  rotate: true
  xy: 446, 193
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_01_tail_01
  rotate: false
  xy: 188, 8
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
