
garuda_fire_03.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
garuda_fire_03_arm_01
  rotate: false
  xy: 355, 315
  size: 130, 195
  orig: 130, 195
  offset: 0, 0
  index: -1
garuda_fire_03_arm_02
  rotate: false
  xy: 487, 315
  size: 130, 195
  orig: 130, 195
  offset: 0, 0
  index: -1
garuda_fire_03_arm_03
  rotate: true
  xy: 503, 183
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
garuda_fire_03_arm_04
  rotate: true
  xy: 871, 303
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
garuda_fire_03_arm_horn_01
  rotate: true
  xy: 1086, 380
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
garuda_fire_03_arm_horn_02
  rotate: false
  xy: 305, 154
  size: 85, 140
  orig: 85, 140
  offset: 0, 0
  index: -1
garuda_fire_03_body_01
  rotate: false
  xy: 2, 105
  size: 301, 189
  orig: 301, 189
  offset: 0, 0
  index: -1
garuda_fire_03_body_02
  rotate: false
  xy: 2, 296
  size: 351, 214
  orig: 351, 214
  offset: 0, 0
  index: -1
garuda_fire_03_body_effect_01
  rotate: false
  xy: 768, 394
  size: 157, 116
  orig: 157, 116
  offset: 0, 0
  index: -1
garuda_fire_03_body_effect_02x2
  rotate: true
  xy: 768, 315
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
garuda_fire_03_effect_06
  rotate: true
  xy: 1069, 302
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
garuda_fire_03_effect_09
  rotate: false
  xy: 927, 394
  size: 157, 116
  orig: 157, 116
  offset: 0, 0
  index: -1
garuda_fire_03_eye_01
  rotate: false
  xy: 701, 284
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
garuda_fire_03_eye_03
  rotate: false
  xy: 604, 227
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
garuda_fire_03_foot_01
  rotate: true
  xy: 1381, 401
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_fire_03_foot_02
  rotate: true
  xy: 1514, 401
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_fire_03_foot_effect_01x2
  rotate: false
  xy: 1171, 301
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
garuda_fire_03_hand_01
  rotate: false
  xy: 2, 2
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
garuda_fire_03_hand_02
  rotate: false
  xy: 129, 2
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
garuda_fire_03_hand_effect_01
  rotate: false
  xy: 256, 2
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
garuda_fire_03_hand_effect_02
  rotate: false
  xy: 1920, 409
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
garuda_fire_03_head_01
  rotate: false
  xy: 619, 349
  size: 147, 161
  orig: 147, 161
  offset: 0, 0
  index: -1
garuda_fire_03_head_02
  rotate: false
  xy: 1253, 318
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
garuda_fire_03_head_03
  rotate: false
  xy: 1780, 415
  size: 138, 95
  orig: 138, 95
  offset: 0, 0
  index: -1
garuda_fire_03_head_04
  rotate: true
  xy: 972, 303
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
garuda_fire_03_head_05
  rotate: true
  xy: 392, 135
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
garuda_fire_03_head_06
  rotate: true
  xy: 619, 292
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
garuda_fire_03_head_effect_01
  rotate: true
  xy: 1228, 406
  size: 104, 151
  orig: 104, 151
  offset: 0, 0
  index: -1
garuda_fire_03_leg_01
  rotate: true
  xy: 1647, 401
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_fire_03_leg_02
  rotate: false
  xy: 392, 192
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
