
optatio_water_03.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
optatio_water_03_arm_01
  rotate: false
  xy: 596, 64
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
optatio_water_03_body_01
  rotate: false
  xy: 1208, 367
  size: 178, 143
  orig: 178, 143
  offset: 0, 0
  index: -1
optatio_water_03_calf_01
  rotate: true
  xy: 523, 15
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
optatio_water_03_effect_01
  rotate: false
  xy: 2, 72
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
optatio_water_03_effect_01_003
  rotate: false
  xy: 1905, 388
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
optatio_water_03_effect_02
  rotate: true
  xy: 1338, 309
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
optatio_water_03_effect_04_001
  rotate: false
  xy: 1388, 283
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_water_03_effect_04_002
  rotate: false
  xy: 1490, 283
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_water_03_effect_04_003
  rotate: false
  xy: 1592, 297
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_water_03_effect_04_004
  rotate: false
  xy: 193, 55
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
optatio_water_03_effect_04_005
  rotate: false
  xy: 1694, 297
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_water_03_effect_04_007
  rotate: false
  xy: 1796, 305
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_water_03_effect_05_002
  rotate: false
  xy: 1740, 407
  size: 163, 103
  orig: 163, 103
  offset: 0, 0
  index: -1
optatio_water_03_effect_05_003
  rotate: false
  xy: 389, 133
  size: 121, 155
  orig: 121, 155
  offset: 0, 0
  index: -1
optatio_water_03_effect_05_004
  rotate: true
  xy: 1566, 399
  size: 111, 172
  orig: 111, 172
  offset: 0, 0
  index: -1
optatio_water_03_effect_05_005
  rotate: true
  xy: 1388, 385
  size: 125, 176
  orig: 125, 176
  offset: 0, 0
  index: -1
optatio_water_03_effect_05_006
  rotate: false
  xy: 1898, 329
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
optatio_water_03_elbow_01
  rotate: false
  xy: 1037, 343
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
optatio_water_03_elbow_02
  rotate: false
  xy: 718, 136
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
optatio_water_03_foot_01
  rotate: false
  xy: 523, 76
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
optatio_water_03_hand_01
  rotate: true
  xy: 605, 344
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
optatio_water_03_hand_02
  rotate: false
  xy: 598, 232
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
optatio_water_03_hand_03
  rotate: false
  xy: 848, 353
  size: 187, 157
  orig: 187, 157
  offset: 0, 0
  index: -1
optatio_water_03_head_01
  rotate: false
  xy: 232, 133
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
optatio_water_03_leg_01
  rotate: true
  xy: 474, 302
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
optatio_water_03_lowerbody_01
  rotate: false
  xy: 2, 2
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
optatio_water_03_lowerbody_02
  rotate: false
  xy: 232, 48
  size: 152, 83
  orig: 152, 83
  offset: 0, 0
  index: -1
optatio_water_03_neck_01
  rotate: false
  xy: 718, 239
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
optatio_water_03_shoulder_01
  rotate: true
  xy: 386, 15
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
optatio_water_03_tail_01
  rotate: true
  xy: 512, 166
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
optatio_water_03_tail_02
  rotate: true
  xy: 587, 8
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
optatio_water_03_tail_03
  rotate: true
  xy: 101, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
optatio_water_03_thigh_01
  rotate: false
  xy: 705, 55
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
optatio_water_03_wing_01
  rotate: true
  xy: 598, 151
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
optatio_water_03_wing_02
  rotate: true
  xy: 1208, 327
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
optatio_water_03_wing_03
  rotate: true
  xy: 305, 290
  size: 97, 167
  orig: 97, 167
  offset: 0, 0
  index: -1
optatio_water_03_wing_04
  rotate: false
  xy: 2, 304
  size: 301, 206
  orig: 301, 206
  offset: 0, 0
  index: -1
optatio_water_03_wing_05
  rotate: false
  xy: 305, 389
  size: 298, 121
  orig: 298, 121
  offset: 0, 0
  index: -1
