
blackjindo_dark_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blackjindo_dark_01_arm_01
  rotate: false
  xy: 555, 703
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
blackjindo_dark_01_arm_02
  rotate: false
  xy: 498, 606
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
blackjindo_dark_01_body_02
  rotate: false
  xy: 414, 671
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
blackjindo_dark_01_effect_02
  rotate: false
  xy: 1, 482
  size: 411, 357
  orig: 411, 357
  offset: 0, 0
  index: -1
blackjindo_dark_01_eye_01
  rotate: false
  xy: 301, 448
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
blackjindo_dark_01_eye_01_01
  rotate: false
  xy: 414, 488
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
blackjindo_dark_01_eye_02
  rotate: true
  xy: 143, 268
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
blackjindo_dark_01_eye_02_01
  rotate: false
  xy: 167, 278
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
blackjindo_dark_01_foot_01
  rotate: false
  xy: 245, 394
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
blackjindo_dark_01_foot_02
  rotate: false
  xy: 167, 302
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
blackjindo_dark_01_hand_01
  rotate: false
  xy: 555, 772
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
blackjindo_dark_01_hand_02
  rotate: false
  xy: 414, 522
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
blackjindo_dark_01_head_01
  rotate: false
  xy: 1, 152
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
blackjindo_dark_01_head_02
  rotate: false
  xy: 414, 581
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
blackjindo_dark_01_head_03
  rotate: false
  xy: 636, 774
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
blackjindo_dark_01_leg_01
  rotate: false
  xy: 167, 374
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
blackjindo_dark_01_leg_02
  rotate: false
  xy: 1, 62
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
blackjindo_dark_01_mouth_01
  rotate: true
  xy: 1, 1
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
blackjindo_dark_01_mouth_02
  rotate: false
  xy: 61, 108
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
blackjindo_dark_01_tail_01
  rotate: false
  xy: 1, 293
  size: 164, 187
  orig: 164, 187
  offset: 0, 0
  index: -1
