
wrath_fire_02.png
size: 1983,915
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_attack_C
  rotate: true
  xy: 305, 163
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
effect_fire_4
  rotate: false
  xy: 2, 413
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
effect_fire_5
  rotate: false
  xy: 1753, 272
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
effect_light
  rotate: true
  xy: 1818, 13
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
effect_stomach_00
  rotate: false
  xy: 876, 506
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_01
  rotate: false
  xy: 1033, 713
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_02
  rotate: false
  xy: 945, 214
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_03
  rotate: false
  xy: 1078, 511
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_04
  rotate: false
  xy: 1235, 713
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_05
  rotate: false
  xy: 982, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_06
  rotate: false
  xy: 1147, 215
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_07
  rotate: false
  xy: 1280, 511
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_08
  rotate: false
  xy: 1437, 713
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_09
  rotate: false
  xy: 1184, 13
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_10
  rotate: false
  xy: 1349, 215
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_11
  rotate: false
  xy: 1482, 511
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_12
  rotate: false
  xy: 1639, 713
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_13
  rotate: false
  xy: 1386, 13
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_14
  rotate: false
  xy: 1551, 217
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stun_06
  rotate: true
  xy: 2, 4
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
wrath_all_02_arm_01
  rotate: false
  xy: 742, 502
  size: 132, 178
  orig: 132, 178
  offset: 0, 0
  index: -1
wrath_all_02_arm_02
  rotate: true
  xy: 305, 2
  size: 159, 119
  orig: 159, 119
  offset: 0, 0
  index: -1
wrath_all_02_arm_03
  rotate: true
  xy: 1775, 597
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
wrath_all_02_arm_04
  rotate: true
  xy: 827, 3
  size: 171, 153
  orig: 171, 153
  offset: 0, 0
  index: -1
wrath_all_02_body_01
  rotate: false
  xy: 552, 2
  size: 177, 163
  orig: 177, 163
  offset: 0, 0
  index: -1
wrath_all_02_bodyinmouse_01
  rotate: false
  xy: 1588, 98
  size: 158, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
wrath_all_02_bodymouse_01
  rotate: false
  xy: 1491, 419
  size: 117, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
wrath_all_02_bodymouse_02
  rotate: false
  xy: 1841, 700
  size: 138, 106
  orig: 138, 106
  offset: 0, 0
  index: -1
wrath_all_02_eye_01
  rotate: false
  xy: 37, 6
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
wrath_all_02_finger_01
  rotate: false
  xy: 1588, 3
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
wrath_all_02_finger_02
  rotate: false
  xy: 1267, 417
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
wrath_all_02_finger_03
  rotate: true
  xy: 1013, 416
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
wrath_all_02_finger_04
  rotate: true
  xy: 1775, 350
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
wrath_all_02_finger_05
  rotate: false
  xy: 764, 418
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
wrath_all_02_finger_06
  rotate: true
  xy: 1753, 214
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
wrath_all_02_finger_07
  rotate: false
  xy: 1775, 437
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
wrath_all_02_finger_08
  rotate: false
  xy: 701, 416
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
wrath_all_02_hand_01
  rotate: true
  xy: 1837, 598
  size: 100, 112
  orig: 100, 112
  offset: 0, 0
  index: -1
wrath_all_02_hand_02
  rotate: false
  xy: 1857, 73
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
wrath_all_02_head_01
  rotate: true
  xy: 714, 176
  size: 238, 229
  orig: 238, 229
  offset: 0, 0
  index: -1
wrath_all_02_head_02
  rotate: false
  xy: 742, 682
  size: 112, 231
  orig: 112, 231
  offset: 0, 0
  index: -1
wrath_all_02_head_03
  rotate: false
  xy: 1841, 808
  size: 140, 105
  orig: 140, 105
  offset: 0, 0
  index: -1
wrath_all_02_head_04
  rotate: true
  xy: 1912, 24
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
wrath_all_02_leg_01
  rotate: false
  xy: 731, 2
  size: 94, 172
  orig: 94, 172
  offset: 0, 0
  index: -1
wrath_all_02_leg_02
  rotate: false
  xy: 1684, 529
  size: 85, 182
  orig: 85, 182
  offset: 0, 0
  index: -1
wrath_all_02_leg_03
  rotate: true
  xy: 1076, 417
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
wrath_all_02_leg_04
  rotate: false
  xy: 1700, 25
  size: 116, 71
  orig: 116, 71
  offset: 0, 0
  index: -1
wrath_all_02_leg_05
  rotate: true
  xy: 1610, 420
  size: 89, 163
  orig: 89, 163
  offset: 0, 0
  index: -1
wrath_all_02_leg_06
  rotate: false
  xy: 1845, 429
  size: 135, 167
  orig: 135, 167
  offset: 0, 0
  index: -1
wrath_all_02_neck_01
  rotate: false
  xy: 856, 708
  size: 175, 205
  orig: 175, 205
  offset: 0, 0
  index: -1
wrath_all_02_tail_01
  rotate: false
  xy: 2, 41
  size: 301, 370
  orig: 301, 370
  offset: 0, 0
  index: -1
wrath_all_02_tongue_01
  rotate: true
  xy: 1409, 418
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
wrath_all_02_tooth_01
  rotate: true
  xy: 1835, 354
  size: 73, 119
  orig: 73, 119
  offset: 0, 0
  index: -1
wrath_all_02_tooth_02
  rotate: false
  xy: 1871, 21
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
wrath_all_02_tooth_03
  rotate: false
  xy: 1771, 515
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
wrath_all_02_tooth_04
  rotate: true
  xy: 822, 419
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
wrath_all_02_tooth_05
  rotate: false
  xy: 1645, 24
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
wrath_all_02_tooth_06
  rotate: false
  xy: 1344, 417
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
wrath_all_02_wing_01
  rotate: true
  xy: 511, 167
  size: 245, 201
  orig: 245, 201
  offset: 0, 0
  index: -1
wrath_all_02_wing_02
  rotate: true
  xy: 627, 500
  size: 413, 113
  orig: 413, 113
  offset: 0, 0
  index: -1
wrath_all_02_wing_07
  rotate: true
  xy: 504, 499
  size: 414, 121
  orig: 414, 121
  offset: 0, 0
  index: -1
wrath_all_02_wingclaw_01
  rotate: true
  xy: 1835, 248
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
wrath_all_02_wingclaw_02
  rotate: true
  xy: 603, 414
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
wrath_all_02_wingclaw_03
  rotate: false
  xy: 1857, 146
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
wrath_all_02_wingclaw_05
  rotate: false
  xy: 1150, 417
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
wrath_all_02_wingclaw_06
  rotate: false
  xy: 1748, 98
  size: 107, 114
  orig: 107, 114
  offset: 0, 0
  index: -1
wrath_all_02_wingclaw_07
  rotate: false
  xy: 895, 416
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
wrath_all_02_wingclaw_08
  rotate: true
  xy: 504, 414
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
wrath_all_02_winghand_01
  rotate: true
  xy: 426, 3
  size: 158, 124
  orig: 158, 124
  offset: 0, 0
  index: -1
