
bullsdragon_fire_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bullsdragon_fire_01_arm_01
  rotate: false
  xy: 335, 59
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
bullsdragon_fire_01_arm_02
  rotate: false
  xy: 395, 59
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
bullsdragon_fire_01_body_01
  rotate: false
  xy: 156, 119
  size: 137, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
bullsdragon_fire_01_body_02
  rotate: false
  xy: 295, 119
  size: 137, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
bullsdragon_fire_01_effect_01
  rotate: false
  xy: 434, 152
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
bullsdragon_fire_01_eye_01
  rotate: true
  xy: 99, 4
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
bullsdragon_fire_01_hand_01
  rotate: true
  xy: 543, 163
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
bullsdragon_fire_01_hand_02
  rotate: true
  xy: 649, 163
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
bullsdragon_fire_01_head_01
  rotate: false
  xy: 2, 92
  size: 152, 162
  orig: 152, 162
  offset: 0, 0
  index: -1
bullsdragon_fire_01_head_03
  rotate: false
  xy: 943, 171
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
bullsdragon_fire_01_head_04
  rotate: false
  xy: 258, 34
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
bullsdragon_fire_01_leg_01
  rotate: true
  xy: 852, 167
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
bullsdragon_fire_01_leg_02
  rotate: false
  xy: 169, 28
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
bullsdragon_fire_01_mouth_01
  rotate: false
  xy: 258, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
bullsdragon_fire_01_wing_01
  rotate: true
  xy: 2, 5
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
bullsdragon_fire_01_wing_02
  rotate: true
  xy: 755, 169
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
