
kamari_all_02.png
size: 2017,586
format: RGBA8888
filter: Linear,Linear
repeat: none
kamari_all_02_arm_01_01
  rotate: false
  xy: 1505, 10
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
kamari_all_02_arm_01_02
  rotate: true
  xy: 1449, 198
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
kamari_all_02_arm_02_01
  rotate: true
  xy: 1006, 16
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
kamari_all_02_arm_02_02
  rotate: true
  xy: 1534, 51
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
kamari_all_02_body
  rotate: false
  xy: 1175, 118
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
kamari_all_02_d_arm_01
  rotate: false
  xy: 1984, 152
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
kamari_all_02_d_arm_02
  rotate: false
  xy: 1984, 106
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
kamari_all_02_d_body
  rotate: true
  xy: 1282, 7
  size: 109, 60
  orig: 109, 60
  offset: 0, 0
  index: -1
kamari_all_02_d_body_02
  rotate: false
  xy: 365, 230
  size: 213, 65
  orig: 213, 65
  offset: 0, 0
  index: -1
kamari_all_02_d_body_03
  rotate: false
  xy: 1056, 71
  size: 117, 130
  orig: 117, 130
  offset: 0, 0
  index: -1
kamari_all_02_d_body_04
  rotate: false
  xy: 1191, 244
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
kamari_all_02_d_effect_01
  rotate: false
  xy: 269, 3
  size: 154, 44
  orig: 154, 44
  offset: 0, 0
  index: -1
kamari_all_02_d_effect_02
  rotate: false
  xy: 425, 3
  size: 128, 79
  orig: 128, 79
  offset: 0, 0
  index: -1
kamari_all_02_d_effect_03
  rotate: false
  xy: 1774, 192
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
kamari_all_02_d_effect_expl
  rotate: false
  xy: 763, 207
  size: 225, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
kamari_all_02_d_effect_kk
  rotate: false
  xy: 2, 224
  size: 361, 360
  orig: 361, 360
  offset: 0, 0
  index: -1
kamari_all_02_d_effect_spark
  rotate: false
  xy: 365, 297
  size: 396, 287
  orig: 396, 287
  offset: 0, 0
  index: -1
kamari_all_02_d_leg_01
  rotate: false
  xy: 1720, 40
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
kamari_all_02_d_leg_02
  rotate: true
  xy: 1725, 81
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
kamari_all_02_d_tail
  rotate: true
  xy: 718, 61
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
kamari_all_02_d_tail_02
  rotate: true
  xy: 1666, 201
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
kamari_all_02_d_wing_01
  rotate: false
  xy: 1567, 198
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
kamari_all_02_d_wing_02
  rotate: true
  xy: 1422, 55
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
kamari_all_02_ear_01
  rotate: true
  xy: 1725, 120
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
kamari_all_02_ear_02
  rotate: false
  xy: 1932, 24
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
kamari_all_02_earing_01
  rotate: true
  xy: 1578, 12
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
kamari_all_02_earing_02
  rotate: true
  xy: 1770, 83
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
kamari_all_02_effect_01
  rotate: true
  xy: 1214, 338
  size: 246, 329
  orig: 246, 329
  offset: 0, 0
  index: -1
kamari_all_02_effect_02_light
  rotate: true
  xy: 555, 2
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
kamari_all_02_effect_03_01
  rotate: false
  xy: 1857, 49
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
kamari_all_02_effect_03_02
  rotate: true
  xy: 1932, 64
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
kamari_all_02_effect_03_03
  rotate: false
  xy: 1176, 11
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
kamari_all_02_effect_arm_01_01
  rotate: true
  xy: 990, 203
  size: 101, 180
  orig: 101, 180
  offset: 0, 0
  index: -1
kamari_all_02_effect_arm_01_02
  rotate: true
  xy: 1537, 115
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
kamari_all_02_effect_arm_02
  rotate: true
  xy: 1810, 284
  size: 83, 155
  orig: 83, 155
  offset: 0, 0
  index: -1
kamari_all_02_effect_circle
  rotate: false
  xy: 915, 62
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
kamari_all_02_effect_light_01_01
  rotate: false
  xy: 1647, 105
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
kamari_all_02_effect_light_01_02
  rotate: false
  xy: 1056, 2
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
kamari_all_02_effect_light_01_03
  rotate: false
  xy: 1422, 125
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
kamari_all_02_effect_light_02_01
  rotate: false
  xy: 1864, 192
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
kamari_all_02_effect_light_02_02
  rotate: true
  xy: 269, 49
  size: 173, 140
  orig: 173, 140
  offset: 0, 0
  index: -1
kamari_all_02_effect_light_02_03
  rotate: false
  xy: 580, 203
  size: 173, 92
  orig: 173, 92
  offset: 0, 0
  index: -1
kamari_all_02_effect_light_02_04
  rotate: false
  xy: 1298, 121
  size: 122, 97
  orig: 122, 97
  offset: 0, 0
  index: -1
kamari_all_02_effect_wing_01
  rotate: true
  xy: 2, 11
  size: 211, 265
  orig: 211, 265
  offset: 0, 0
  index: -1
kamari_all_02_effect_wing_03
  rotate: true
  xy: 1545, 373
  size: 211, 265
  orig: 211, 265
  offset: 0, 0
  index: -1
kamari_all_02_eye_01_01
  rotate: false
  xy: 1967, 321
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
kamari_all_02_eye_01_02
  rotate: false
  xy: 1967, 273
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
kamari_all_02_eyebrow_01
  rotate: true
  xy: 1773, 118
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
kamari_all_02_eyebrow_02
  rotate: true
  xy: 1420, 13
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
kamari_all_02_hair_01
  rotate: false
  xy: 411, 84
  size: 151, 144
  orig: 151, 144
  offset: 0, 0
  index: -1
kamari_all_02_hair_02
  rotate: true
  xy: 1629, 34
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
kamari_all_02_hair_03
  rotate: true
  xy: 911, 10
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
kamari_all_02_head
  rotate: true
  xy: 1710, 280
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
kamari_all_02_horn_01_01
  rotate: true
  xy: 1321, 220
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
kamari_all_02_horn_02_01
  rotate: false
  xy: 1344, 12
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
kamari_all_02_leg_01_01
  rotate: true
  xy: 608, 3
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
kamari_all_02_leg_01_02
  rotate: true
  xy: 1449, 271
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
kamari_all_02_leg_02_01
  rotate: false
  xy: 831, 10
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
kamari_all_02_leg_02_02
  rotate: true
  xy: 1857, 124
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
kamari_all_02_necklace_01
  rotate: false
  xy: 1941, 122
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
kamari_all_02_necklace_02
  rotate: false
  xy: 1720, 2
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
kamari_all_02_necklace_03
  rotate: true
  xy: 705, 7
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
kamari_all_02_necklace_04
  rotate: false
  xy: 1954, 202
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
kamari_all_02_skill_01
  rotate: false
  xy: 763, 433
  size: 449, 151
  orig: 449, 151
  offset: 0, 0
  index: -1
kamari_all_02_slash
  rotate: false
  xy: 990, 306
  size: 199, 125
  orig: 199, 125
  offset: 0, 0
  index: -1
kamari_all_02_sparkle_01
  rotate: false
  xy: 768, 67
  size: 145, 138
  orig: 145, 138
  offset: 0, 0
  index: -1
kamari_all_02_sparkle_02
  rotate: true
  xy: 768, 2
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
kamari_all_02_tail
  rotate: false
  xy: 1812, 369
  size: 195, 215
  orig: 195, 215
  offset: 0, 0
  index: -1
kamari_all_02_wing_01
  rotate: false
  xy: 564, 62
  size: 152, 139
  orig: 152, 139
  offset: 0, 0
  index: -1
kamari_all_02_wing_02
  rotate: true
  xy: 1545, 295
  size: 76, 163
  orig: 76, 163
  offset: 0, 0
  index: -1
