
kangarabbitdragon_light_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kangarabbitdragon_light_03_arm_01
  rotate: false
  xy: 498, 922
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_arm_02
  rotate: false
  xy: 171, 695
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_arm_03
  rotate: true
  xy: 77, 288
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_baby_ear_01
  rotate: false
  xy: 122, 499
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_baby_ear_02
  rotate: false
  xy: 547, 930
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_baby_hand_01
  rotate: false
  xy: 171, 672
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_baby_hand_02
  rotate: false
  xy: 122, 475
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_baby_head_01
  rotate: true
  xy: 1, 1
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_body_01
  rotate: false
  xy: 1, 429
  size: 119, 151
  orig: 119, 151
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_ear_01
  rotate: true
  xy: 1, 43
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_ear_02
  rotate: true
  xy: 498, 961
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_effect_01_1
  rotate: true
  xy: 122, 529
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_effect_01_2
  rotate: false
  xy: 1, 743
  size: 204, 277
  orig: 204, 277
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_effect_01_3
  rotate: true
  xy: 711, 959
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_effect_01_4
  rotate: true
  xy: 798, 947
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_effect_01_5
  rotate: false
  xy: 954, 947
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_effect_02_1
  rotate: false
  xy: 877, 945
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_effect_02_2
  rotate: false
  xy: 207, 860
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_effect_02_3
  rotate: false
  xy: 1, 582
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_eye_01
  rotate: false
  xy: 56, 15
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_foot_01
  rotate: false
  xy: 1, 338
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_foot_02
  rotate: false
  xy: 1, 237
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_glob_01
  rotate: false
  xy: 370, 847
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_glob_02
  rotate: false
  xy: 446, 860
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_head_01
  rotate: true
  xy: 207, 749
  size: 109, 151
  orig: 109, 151
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_tail_01
  rotate: false
  xy: 370, 920
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_wing_01
  rotate: false
  xy: 1, 136
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_wing_02
  rotate: false
  xy: 617, 961
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
