
wild_earth_01.png
size: 964,270
format: RGBA8888
filter: Linear,Linear
repeat: none
wild_earth_01_arm_l_01
  rotate: false
  xy: 410, 122
  size: 121, 146
  orig: 121, 146
  offset: 0, 0
  index: -1
wild_earth_01_arm_l_02
  rotate: true
  xy: 302, 2
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
wild_earth_01_arm_r_01
  rotate: false
  xy: 754, 2
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
wild_earth_01_arm_r_02
  rotate: true
  xy: 533, 129
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
wild_earth_01_arm_r_03
  rotate: false
  xy: 893, 3
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
wild_earth_01_body
  rotate: false
  xy: 2, 22
  size: 174, 246
  orig: 174, 246
  offset: 0, 0
  index: -1
wild_earth_01_eye_01
  rotate: false
  xy: 2, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
wild_earth_01_eye_02
  rotate: false
  xy: 25, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
wild_earth_01_eye_03
  rotate: false
  xy: 48, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
wild_earth_01_eye_ef
  rotate: false
  xy: 665, 9
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
wild_earth_01_hand_l_01
  rotate: false
  xy: 389, 3
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
wild_earth_01_hand_l_02
  rotate: false
  xy: 893, 159
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
wild_earth_01_head
  rotate: true
  xy: 626, 138
  size: 130, 97
  orig: 130, 97
  offset: 0, 0
  index: -1
wild_earth_01_horn
  rotate: true
  xy: 849, 74
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
wild_earth_01_leg_l_01
  rotate: false
  xy: 725, 170
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
wild_earth_01_leg_l_02
  rotate: true
  xy: 893, 213
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
wild_earth_01_leg_l_03
  rotate: false
  xy: 831, 183
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
wild_earth_01_leg_r_01
  rotate: false
  xy: 476, 11
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
wild_earth_01_leg_r_02
  rotate: false
  xy: 410, 87
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
wild_earth_01_leg_r_03
  rotate: false
  xy: 791, 182
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
wild_earth_01_mouth_01
  rotate: false
  xy: 826, 6
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
wild_earth_01_mouth_02
  rotate: false
  xy: 849, 124
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
wild_earth_01_sound_ef
  rotate: false
  xy: 754, 73
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
wild_earth_01_tail
  rotate: true
  xy: 178, 81
  size: 187, 71
  orig: 187, 71
  offset: 0, 0
  index: -1
wild_earth_01_wing_l_01
  rotate: true
  xy: 251, 85
  size: 183, 157
  orig: 183, 157
  offset: 0, 0
  index: -1
wild_earth_01_wing_l_ef_01
  rotate: true
  xy: 243, 3
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
wild_earth_01_wing_l_ef_02
  rotate: true
  xy: 178, 3
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
wild_earth_01_wing_l_ef_03
  rotate: true
  xy: 665, 37
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
wild_earth_01_wing_r_01
  rotate: false
  xy: 540, 4
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
wild_earth_01_wing_r_ef_01
  rotate: false
  xy: 911, 107
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
wild_earth_01_wing_r_ef_02
  rotate: true
  xy: 911, 55
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
