
gale_all_03.png
size: 1839,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
gale_all_03_arm_1a_03
  rotate: true
  xy: 619, 21
  size: 80, 143
  orig: 80, 143
  offset: 0, 0
  index: -1
gale_all_03_arm_2b_03
  rotate: false
  xy: 1529, 16
  size: 81, 123
  orig: 81, 123
  offset: 0, 0
  index: -1
gale_all_03_body_1_03
  rotate: false
  xy: 1162, 6
  size: 184, 132
  orig: 184, 132
  offset: 0, 0
  index: -1
gale_all_03_ear_1_03
  rotate: false
  xy: 1339, 339
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
gale_all_03_effect_attack_1
  rotate: false
  xy: 316, 43
  size: 301, 58
  orig: 301, 58
  offset: 0, 0
  index: -1
gale_all_03_effect_attack_2
  rotate: false
  xy: 1612, 2
  size: 165, 167
  orig: 165, 167
  offset: 0, 0
  index: -1
gale_all_03_effect_attack_3
  rotate: false
  xy: 1043, 10
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
gale_all_03_effect_back
  rotate: false
  xy: 1339, 389
  size: 324, 327
  orig: 324, 327
  offset: 0, 0
  index: -1
gale_all_03_effect_head_03
  rotate: false
  xy: 764, 3
  size: 147, 124
  orig: 147, 124
  offset: 0, 0
  index: -1
gale_all_03_effect_light
  rotate: false
  xy: 1779, 77
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
gale_all_03_effect_light_11
  rotate: false
  xy: 1542, 171
  size: 204, 216
  orig: 204, 216
  offset: 0, 0
  index: -1
gale_all_03_effect_light_3_1
  rotate: false
  xy: 352, 282
  size: 343, 344
  orig: 343, 344
  offset: 0, 0
  index: -1
gale_all_03_effect_light_3_2
  rotate: true
  xy: 2, 628
  size: 409, 379
  orig: 409, 379
  offset: 0, 0
  index: -1
gale_all_03_effect_light_3_3
  rotate: false
  xy: 383, 693
  size: 343, 344
  orig: 343, 344
  offset: 0, 0
  index: -1
gale_all_03_effect_light_8
  rotate: false
  xy: 728, 693
  size: 340, 344
  orig: 340, 344
  offset: 0, 0
  index: -1
gale_all_03_effect_light_9
  rotate: false
  xy: 2, 269
  size: 348, 357
  orig: 348, 357
  offset: 0, 0
  index: -1
gale_all_03_effect_neck_03
  rotate: true
  xy: 1340, 141
  size: 196, 200
  orig: 196, 200
  offset: 0, 0
  index: -1
gale_all_03_effect_skill_01
  rotate: true
  xy: 1665, 530
  size: 188, 171
  orig: 188, 171
  offset: 0, 0
  index: -1
gale_all_03_effect_skill_02
  rotate: false
  xy: 1094, 140
  size: 244, 195
  orig: 244, 195
  offset: 0, 0
  index: -1
gale_all_03_effect_skill_03
  rotate: false
  xy: 2, 17
  size: 312, 250
  orig: 312, 250
  offset: 0, 0
  index: -1
gale_all_03_effect_skill_04
  rotate: false
  xy: 1421, 720
  size: 323, 317
  orig: 323, 317
  offset: 0, 0
  index: -1
gale_all_03_effect_skill_05
  rotate: false
  xy: 1070, 718
  size: 349, 319
  orig: 349, 319
  offset: 0, 0
  index: -1
gale_all_03_effect_skill_06
  rotate: true
  xy: 697, 290
  size: 354, 319
  orig: 354, 319
  offset: 0, 0
  index: -1
gale_all_03_effect_skill_07
  rotate: true
  xy: 1018, 337
  size: 354, 319
  orig: 354, 319
  offset: 0, 0
  index: -1
gale_all_03_effect_tail_03
  rotate: true
  xy: 1748, 288
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
gale_all_03_effect_wing_03
  rotate: false
  xy: 1348, 12
  size: 179, 127
  orig: 179, 127
  offset: 0, 0
  index: -1
gale_all_03_eye_1_03
  rotate: true
  xy: 432, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
gale_all_03_eye_2_03
  rotate: true
  xy: 463, 3
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
gale_all_03_head_1_03
  rotate: false
  xy: 914, 129
  size: 178, 159
  orig: 178, 159
  offset: 0, 0
  index: -1
gale_all_03_leg_1a_03
  rotate: false
  xy: 1746, 931
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
gale_all_03_leg_2a_03
  rotate: false
  xy: 1421, 339
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
gale_all_03_leg_3a_03
  rotate: true
  xy: 383, 628
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
gale_all_03_leg_4b_03
  rotate: true
  xy: 562, 640
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
gale_all_03_leg_5b_03
  rotate: true
  xy: 657, 646
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
gale_all_03_mouth_1_03
  rotate: true
  xy: 393, 3
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
gale_all_03_neck_1_03
  rotate: true
  xy: 913, 19
  size: 108, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
gale_all_03_neck_2_03
  rotate: true
  xy: 316, 2
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
gale_all_03_neck_3_03
  rotate: true
  xy: 1779, 130
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
gale_all_03_realneck_1_03
  rotate: false
  xy: 1746, 859
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
gale_all_03_shoulder_1a_03
  rotate: true
  xy: 1748, 189
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
gale_all_03_shoulder_2b_03
  rotate: true
  xy: 475, 632
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
gale_all_03_tail_1_03
  rotate: true
  xy: 316, 103
  size: 164, 304
  orig: 164, 304
  offset: 0, 0
  index: -1
gale_all_03_wing_1_03
  rotate: false
  xy: 622, 129
  size: 290, 151
  orig: 290, 151
  offset: 0, 0
  index: -1
gale_all_03_wing_2_03
  rotate: false
  xy: 1665, 389
  size: 149, 139
  orig: 149, 139
  offset: 0, 0
  index: -1
