
optatio_dark_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
optatio_dark_01_arm_01
  rotate: false
  xy: 1671, 169
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
optatio_dark_01_body_01
  rotate: false
  xy: 848, 99
  size: 178, 155
  orig: 178, 155
  offset: 0, 0
  index: -1
optatio_dark_01_calf_01
  rotate: false
  xy: 1987, 192
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
optatio_dark_01_effect_01
  rotate: false
  xy: 2, 24
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
optatio_dark_01_effect_02
  rotate: false
  xy: 746, 49
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
optatio_dark_01_elbow_01
  rotate: false
  xy: 1028, 87
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
optatio_dark_01_elbow_02
  rotate: false
  xy: 1559, 153
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
optatio_dark_01_foot_01
  rotate: true
  xy: 522, 17
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
optatio_dark_01_hand_01
  rotate: true
  xy: 232, 88
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
optatio_dark_01_hand_02
  rotate: false
  xy: 1317, 144
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
optatio_dark_01_hand_03
  rotate: false
  xy: 475, 97
  size: 187, 157
  orig: 187, 157
  offset: 0, 0
  index: -1
optatio_dark_01_head_01
  rotate: true
  xy: 664, 99
  size: 155, 182
  orig: 155, 182
  offset: 0, 0
  index: -1
optatio_dark_01_leg_01
  rotate: false
  xy: 1199, 2
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
optatio_dark_01_lowerbody_01
  rotate: false
  xy: 1888, 172
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
optatio_dark_01_lowerbody_02
  rotate: false
  xy: 368, 2
  size: 152, 83
  orig: 152, 83
  offset: 0, 0
  index: -1
optatio_dark_01_neck_01
  rotate: false
  xy: 1437, 146
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
optatio_dark_01_shoulder_01
  rotate: false
  xy: 1199, 119
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
optatio_dark_01_tail_01
  rotate: false
  xy: 232, 2
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
optatio_dark_01_tail_02
  rotate: false
  xy: 690, 20
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
optatio_dark_01_tail_03
  rotate: false
  xy: 620, 5
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
optatio_dark_01_thigh_01
  rotate: false
  xy: 1780, 175
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
