
blackjindo_light_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blackjindo_light_03_arm_01
  rotate: false
  xy: 636, 812
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
blackjindo_light_03_arm_02
  rotate: false
  xy: 498, 646
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
blackjindo_light_03_body_01
  rotate: false
  xy: 414, 562
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
blackjindo_light_03_body_02
  rotate: false
  xy: 414, 711
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
blackjindo_light_03_effect_01
  rotate: false
  xy: 1, 522
  size: 411, 357
  orig: 411, 357
  offset: 0, 0
  index: -1
blackjindo_light_03_eye_01
  rotate: false
  xy: 698, 847
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
blackjindo_light_03_eye_01_01
  rotate: false
  xy: 1, 1
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
blackjindo_light_03_eye_02
  rotate: true
  xy: 143, 308
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
blackjindo_light_03_eye_02_01
  rotate: false
  xy: 167, 318
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
blackjindo_light_03_foot_01
  rotate: false
  xy: 245, 434
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
blackjindo_light_03_foot_01_01
  rotate: false
  xy: 555, 717
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
blackjindo_light_03_foot_02
  rotate: false
  xy: 167, 342
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
blackjindo_light_03_foot_02_01
  rotate: false
  xy: 61, 109
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
blackjindo_light_03_hand_01
  rotate: false
  xy: 555, 812
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
blackjindo_light_03_hand_01_01
  rotate: false
  xy: 61, 140
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
blackjindo_light_03_hand_02
  rotate: false
  xy: 555, 753
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
blackjindo_light_03_hand_02_01
  rotate: false
  xy: 414, 522
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
blackjindo_light_03_head_01
  rotate: false
  xy: 1, 192
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
blackjindo_light_03_head_02
  rotate: false
  xy: 414, 621
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
blackjindo_light_03_head_03
  rotate: false
  xy: 1, 35
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
blackjindo_light_03_leg_01
  rotate: false
  xy: 167, 414
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
blackjindo_light_03_leg_02
  rotate: false
  xy: 1, 102
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
blackjindo_light_03_mouth_01
  rotate: false
  xy: 301, 478
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
blackjindo_light_03_mouth_02
  rotate: false
  xy: 628, 768
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
blackjindo_light_03_tail_01
  rotate: false
  xy: 1, 333
  size: 164, 187
  orig: 164, 187
  offset: 0, 0
  index: -1
