
applecheek_fire_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
applecheek_fire_01_apple_01
  rotate: false
  xy: 236, 75
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
applecheek_fire_01_arm_01
  rotate: true
  xy: 388, 191
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
applecheek_fire_01_arm_02
  rotate: false
  xy: 300, 31
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
applecheek_fire_01_body_01
  rotate: true
  xy: 318, 243
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
applecheek_fire_01_body_02
  rotate: true
  xy: 342, 12
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
applecheek_fire_01_body_03
  rotate: true
  xy: 435, 421
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
applecheek_fire_01_eff_01
  rotate: false
  xy: 2, 17
  size: 122, 169
  orig: 122, 169
  offset: 0, 0
  index: -1
applecheek_fire_01_eff_02
  rotate: false
  xy: 243, 18
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
applecheek_fire_01_eff_03
  rotate: false
  xy: 435, 248
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
applecheek_fire_01_eff_04
  rotate: false
  xy: 342, 120
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
applecheek_fire_01_eff_05
  rotate: false
  xy: 2, 188
  size: 314, 322
  orig: 314, 322
  offset: 0, 0
  index: -1
applecheek_fire_01_eye_01
  rotate: false
  xy: 399, 13
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
applecheek_fire_01_eye_02
  rotate: false
  xy: 413, 89
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
applecheek_fire_01_foot_01
  rotate: false
  xy: 413, 137
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
applecheek_fire_01_foot_02
  rotate: true
  xy: 190, 6
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
applecheek_fire_01_hand_01
  rotate: false
  xy: 126, 5
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
applecheek_fire_01_hand_02
  rotate: false
  xy: 435, 217
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
applecheek_fire_01_head_01
  rotate: false
  xy: 318, 366
  size: 115, 144
  orig: 115, 144
  offset: 0, 0
  index: -1
applecheek_fire_01_head_02
  rotate: false
  xy: 476, 214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
applecheek_fire_01_leg_01
  rotate: true
  xy: 318, 191
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
applecheek_fire_01_leg_02
  rotate: true
  xy: 342, 61
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
applecheek_fire_01_mouth_01
  rotate: true
  xy: 491, 391
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
applecheek_fire_01_wing_01
  rotate: false
  xy: 126, 49
  size: 108, 137
  orig: 108, 137
  offset: 0, 0
  index: -1
applecheek_fire_01_wing_02
  rotate: false
  xy: 435, 319
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
