
iris_earth_02.png
size: 2029,875
format: RGBA8888
filter: Linear,Linear
repeat: none
iris_earth_02_ brow_01
  rotate: false
  xy: 669, 14
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
iris_earth_02_acc_01
  rotate: true
  xy: 1248, 545
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
iris_earth_02_arm_01
  rotate: false
  xy: 1386, 485
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
iris_earth_02_arm_02
  rotate: true
  xy: 1183, 545
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
iris_earth_02_body_01
  rotate: true
  xy: 1707, 502
  size: 117, 124
  orig: 117, 124
  offset: 0, 0
  index: -1
iris_earth_02_dragon_01
  rotate: false
  xy: 434, 540
  size: 314, 333
  orig: 314, 333
  offset: 0, 0
  index: -1
iris_earth_02_dragon_02
  rotate: false
  xy: 750, 540
  size: 314, 333
  orig: 314, 333
  offset: 0, 0
  index: -1
iris_earth_02_dragon_arm_01
  rotate: false
  xy: 1188, 452
  size: 125, 91
  orig: 125, 91
  offset: 0, 0
  index: -1
iris_earth_02_dragon_armor_01
  rotate: false
  xy: 1457, 461
  size: 82, 134
  orig: 82, 134
  offset: 0, 0
  index: -1
iris_earth_02_dragon_body_01
  rotate: true
  xy: 2, 11
  size: 420, 333
  orig: 420, 333
  offset: 0, 0
  index: -1
iris_earth_02_dragon_hand_01
  rotate: true
  xy: 1315, 454
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
iris_earth_02_dragon_hand_02
  rotate: false
  xy: 1007, 445
  size: 179, 93
  orig: 179, 93
  offset: 0, 0
  index: -1
iris_earth_02_dragon_head_01
  rotate: true
  xy: 1658, 691
  size: 182, 198
  orig: 182, 198
  offset: 0, 0
  index: -1
iris_earth_02_dragon_head_02
  rotate: true
  xy: 434, 434
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
iris_earth_02_dragon_jaw_01
  rotate: false
  xy: 1938, 11
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
iris_earth_02_dragon_lag_01
  rotate: false
  xy: 1621, 464
  size: 74, 152
  orig: 74, 152
  offset: 0, 0
  index: -1
iris_earth_02_dragon_lag_02
  rotate: true
  xy: 1860, 618
  size: 120, 155
  orig: 120, 155
  offset: 0, 0
  index: -1
iris_earth_02_dragon_pinger_01
  rotate: true
  xy: 1312, 546
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
iris_earth_02_dragon_pinger_02
  rotate: true
  xy: 1066, 542
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
iris_earth_02_dragon_shoulder_01
  rotate: true
  xy: 889, 8
  size: 134, 90
  orig: 134, 90
  offset: 0, 0
  index: -1
iris_earth_02_dragon_shoulder_02
  rotate: true
  xy: 1621, 621
  size: 68, 119
  orig: 68, 119
  offset: 0, 0
  index: -1
iris_earth_02_dragon_tail_01
  rotate: false
  xy: 1860, 740
  size: 163, 133
  orig: 163, 133
  offset: 0, 0
  index: -1
iris_earth_02_dragon_tail_02
  rotate: true
  xy: 713, 144
  size: 291, 259
  orig: 291, 259
  offset: 0, 0
  index: -1
iris_earth_02_dragon_wing_01
  rotate: false
  xy: 337, 42
  size: 374, 389
  orig: 374, 389
  offset: 0, 0
  index: -1
iris_earth_02_dragon_wing_02
  rotate: false
  xy: 1263, 185
  size: 216, 265
  orig: 216, 265
  offset: 0, 0
  index: -1
iris_earth_02_ear_01
  rotate: false
  xy: 409, 4
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
iris_earth_02_effect_01
  rotate: false
  xy: 1129, 542
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
iris_earth_02_effect_02
  rotate: true
  xy: 974, 154
  size: 288, 287
  orig: 288, 287
  offset: 0, 0
  index: -1
iris_earth_02_effect_03
  rotate: true
  xy: 2, 433
  size: 440, 430
  orig: 440, 430
  offset: 0, 0
  index: -1
iris_earth_02_effect_04
  rotate: true
  xy: 981, 4
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
iris_earth_02_effect_05
  rotate: true
  xy: 1833, 406
  size: 210, 191
  orig: 210, 191
  offset: 0, 0
  index: -1
iris_earth_02_effect_06
  rotate: false
  xy: 727, 2
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
iris_earth_02_effect_07
  rotate: true
  xy: 1129, 4
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
iris_earth_02_expl
  rotate: true
  xy: 1481, 234
  size: 225, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
iris_earth_02_eye_01
  rotate: false
  xy: 1543, 192
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
iris_earth_02_eye_02
  rotate: false
  xy: 552, 8
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
iris_earth_02_eye_03
  rotate: false
  xy: 493, 5
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
iris_earth_02_eye_04
  rotate: false
  xy: 337, 3
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
iris_earth_02_face_01
  rotate: true
  xy: 1707, 357
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
iris_earth_02_hair_01
  rotate: true
  xy: 869, 444
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
iris_earth_02_hair_02
  rotate: true
  xy: 1481, 188
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
iris_earth_02_hair_03
  rotate: true
  xy: 618, 9
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
iris_earth_02_hair_04
  rotate: false
  xy: 682, 437
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
iris_earth_02_hair_05
  rotate: false
  xy: 1534, 606
  size: 85, 132
  orig: 85, 132
  offset: 0, 0
  index: -1
iris_earth_02_hair_06
  rotate: true
  xy: 1742, 621
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
iris_earth_02_hand_01
  rotate: false
  xy: 451, 4
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
iris_earth_02_hat_01
  rotate: true
  xy: 938, 444
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
iris_earth_02_horn_03
  rotate: true
  xy: 778, 444
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
iris_earth_02_iris_01
  rotate: false
  xy: 1066, 597
  size: 232, 276
  orig: 232, 276
  offset: 0, 0
  index: -1
iris_earth_02_iris_02
  rotate: false
  xy: 1300, 597
  size: 232, 276
  orig: 232, 276
  offset: 0, 0
  index: -1
iris_earth_02_leg_01
  rotate: true
  xy: 561, 434
  size: 104, 119
  orig: 104, 119
  offset: 0, 0
  index: -1
iris_earth_02_leg_02
  rotate: false
  xy: 1707, 438
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
iris_earth_02_light
  rotate: true
  xy: 1541, 525
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
iris_earth_02_mouse_01
  rotate: true
  xy: 1386, 463
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
iris_earth_02_rune_01
  rotate: false
  xy: 1707, 274
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
iris_earth_02_rune_02
  rotate: false
  xy: 1785, 274
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
iris_earth_02_rune_03
  rotate: true
  xy: 1863, 328
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
iris_earth_02_rune_04
  rotate: true
  xy: 1946, 328
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
iris_earth_02_rune_05
  rotate: true
  xy: 1863, 250
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
iris_earth_02_rune_06
  rotate: true
  xy: 1946, 250
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
iris_earth_02_rune_07
  rotate: true
  xy: 1860, 172
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
iris_earth_02_rune_08
  rotate: true
  xy: 1943, 172
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
iris_earth_02_rune_09
  rotate: false
  xy: 1860, 89
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
iris_earth_02_rune_10
  rotate: false
  xy: 1860, 6
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
iris_earth_02_rune_11
  rotate: true
  xy: 1938, 94
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
iris_earth_02_rune_12
  rotate: true
  xy: 1534, 743
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
iris_earth_02_shoulder_01
  rotate: true
  xy: 1370, 549
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
iris_earth_02_tail_01
  rotate: false
  xy: 1474, 10
  size: 212, 173
  orig: 212, 173
  offset: 0, 0
  index: -1
iris_earth_02_wing_l
  rotate: false
  xy: 1277, 3
  size: 195, 180
  orig: 195, 180
  offset: 0, 0
  index: -1
iris_earth_02_wing_r
  rotate: false
  xy: 1688, 11
  size: 170, 221
  orig: 170, 221
  offset: 0, 0
  index: -1
