
leafdragon_light_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
leafdragon_light_02_arm_01
  rotate: false
  xy: 789, 88
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_light_02_arm_01_01
  rotate: false
  xy: 548, 62
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_light_02_arm_02
  rotate: false
  xy: 477, 62
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_light_02_arm_02_01
  rotate: false
  xy: 619, 69
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_light_02_body_01
  rotate: false
  xy: 617, 132
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
leafdragon_light_02_body_02
  rotate: false
  xy: 2, 2
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
leafdragon_light_02_body_03
  rotate: true
  xy: 860, 108
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
leafdragon_light_02_effect_01
  rotate: false
  xy: 897, 185
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_light_02_effect_02
  rotate: false
  xy: 407, 56
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_light_02_eye_01
  rotate: true
  xy: 967, 182
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_light_02_eye_02
  rotate: false
  xy: 716, 103
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_light_02_eye_03
  rotate: false
  xy: 334, 78
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_light_02_hand_01
  rotate: false
  xy: 168, 48
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_light_02_hand_02
  rotate: false
  xy: 239, 48
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_light_02_head_01
  rotate: false
  xy: 477, 125
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
leafdragon_light_02_head_02
  rotate: false
  xy: 716, 151
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
leafdragon_light_02_head_03
  rotate: false
  xy: 334, 126
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
leafdragon_light_02_leg_01
  rotate: false
  xy: 831, 174
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_light_02_leg_02
  rotate: false
  xy: 87, 15
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_light_02_mouth_01
  rotate: true
  xy: 925, 124
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
leafdragon_light_02_wing_01
  rotate: false
  xy: 168, 111
  size: 164, 142
  orig: 164, 142
  offset: 0, 0
  index: -1
leafdragon_light_02_wing_02
  rotate: false
  xy: 2, 96
  size: 164, 157
  orig: 164, 157
  offset: 0, 0
  index: -1
