
skill_majesticlightningdragon.png
size: 2048,2040
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_beam_00000
  rotate: false
  xy: 1326, 170
  size: 450, 120
  orig: 450, 120
  offset: 0, 0
  index: -1
effect_elec_discharge_a_00001
  rotate: false
  xy: 1208, 806
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_discharge_a_00003
  rotate: false
  xy: 1610, 1064
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_discharge_a_00005
  rotate: false
  xy: 1610, 862
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_discharge_a_00006
  rotate: false
  xy: 1610, 862
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_discharge_a_00008
  rotate: true
  xy: 1846, 510
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_discharge_a_00010
  rotate: true
  xy: 1846, 158
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_discharge_b_00002
  rotate: false
  xy: 2, 1782
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_b_00003
  rotate: false
  xy: 2, 1524
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_b_00004
  rotate: false
  xy: 404, 1782
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_b_00005
  rotate: false
  xy: 2, 1266
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_b_00006
  rotate: false
  xy: 404, 1524
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_b_00007
  rotate: false
  xy: 806, 1782
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_b_00008
  rotate: false
  xy: 2, 1008
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_b_00009
  rotate: false
  xy: 404, 1266
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_b_00010
  rotate: false
  xy: 806, 1524
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_b_00011
  rotate: false
  xy: 1208, 1782
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_b_00012
  rotate: false
  xy: 2, 750
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_b_00013
  rotate: false
  xy: 404, 1008
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_b_00014
  rotate: false
  xy: 806, 1266
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_y_00002
  rotate: false
  xy: 1208, 1524
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_y_00003
  rotate: false
  xy: 1610, 1782
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_y_00004
  rotate: false
  xy: 2, 492
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_y_00005
  rotate: false
  xy: 404, 750
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_y_00006
  rotate: false
  xy: 806, 1008
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_y_00007
  rotate: false
  xy: 1208, 1266
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_y_00008
  rotate: false
  xy: 1610, 1524
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_y_00009
  rotate: false
  xy: 2, 234
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_y_00010
  rotate: false
  xy: 404, 492
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_y_00011
  rotate: false
  xy: 806, 750
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_y_00012
  rotate: false
  xy: 1208, 1008
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_y_00013
  rotate: false
  xy: 1610, 1266
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_discharge_y_00014
  rotate: false
  xy: 404, 234
  size: 400, 256
  orig: 400, 256
  offset: 0, 0
  index: -1
effect_elec_round_00000
  rotate: false
  xy: 1834, 6
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect_glow_00000
  rotate: false
  xy: 516, 2
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
effect_lightning_01
  rotate: true
  xy: 2, 104
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
effect_lightning_02
  rotate: false
  xy: 806, 236
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
effect_lightning_03
  rotate: false
  xy: 936, 236
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
effect_lightning_04
  rotate: false
  xy: 1066, 236
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
effect_particle_after_00000
  rotate: true
  xy: 1196, 236
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
effect_particle_after_00001
  rotate: true
  xy: 1326, 292
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
effect_particle_after_00002
  rotate: true
  xy: 1456, 292
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
effect_particle_after_00003
  rotate: false
  xy: 806, 106
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
effect_particle_after_00004
  rotate: true
  xy: 1586, 348
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
effect_particle_after_00005
  rotate: true
  xy: 1716, 348
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
effect_particle_after_00006
  rotate: false
  xy: 1320, 40
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1

skill_majesticlightningdragon2.png
size: 2048,2047
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_beam_00001
  rotate: false
  xy: 516, 1795
  size: 450, 120
  orig: 450, 120
  offset: 0, 0
  index: -1
effect_beam_00002
  rotate: false
  xy: 1030, 1925
  size: 450, 120
  orig: 450, 120
  offset: 0, 0
  index: -1
effect_beam_00003
  rotate: false
  xy: 2, 1535
  size: 450, 120
  orig: 450, 120
  offset: 0, 0
  index: -1
effect_beam_00004
  rotate: false
  xy: 516, 1673
  size: 450, 120
  orig: 450, 120
  offset: 0, 0
  index: -1
effect_beam_00005
  rotate: false
  xy: 1482, 1925
  size: 450, 120
  orig: 450, 120
  offset: 0, 0
  index: -1
effect_beam_00006
  rotate: false
  xy: 2, 1413
  size: 450, 120
  orig: 450, 120
  offset: 0, 0
  index: -1
effect_beam_00007
  rotate: false
  xy: 2, 1291
  size: 450, 120
  orig: 450, 120
  offset: 0, 0
  index: -1
effect_beam_00008
  rotate: false
  xy: 2, 1169
  size: 450, 120
  orig: 450, 120
  offset: 0, 0
  index: -1
effect_beam_00009
  rotate: false
  xy: 2, 1047
  size: 450, 120
  orig: 450, 120
  offset: 0, 0
  index: -1
effect_beam_00010
  rotate: false
  xy: 2, 925
  size: 450, 120
  orig: 450, 120
  offset: 0, 0
  index: -1
effect_beam_00011
  rotate: false
  xy: 2, 803
  size: 450, 120
  orig: 450, 120
  offset: 0, 0
  index: -1
effect_beam_00012
  rotate: false
  xy: 2, 681
  size: 450, 120
  orig: 450, 120
  offset: 0, 0
  index: -1
effect_beam_00013
  rotate: false
  xy: 2, 559
  size: 450, 120
  orig: 450, 120
  offset: 0, 0
  index: -1
effect_beam_00014
  rotate: false
  xy: 2, 437
  size: 450, 120
  orig: 450, 120
  offset: 0, 0
  index: -1
effect_beam_00015
  rotate: false
  xy: 2, 315
  size: 450, 120
  orig: 450, 120
  offset: 0, 0
  index: -1
effect_beam_00016
  rotate: false
  xy: 2, 193
  size: 450, 120
  orig: 450, 120
  offset: 0, 0
  index: -1
effect_beam_00017
  rotate: false
  xy: 2, 71
  size: 450, 120
  orig: 450, 120
  offset: 0, 0
  index: -1
effect_beam_00018
  rotate: true
  xy: 454, 1205
  size: 450, 120
  orig: 450, 120
  offset: 0, 0
  index: -1
effect_elec_discharge_a_00011
  rotate: false
  xy: 576, 1471
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_discharge_a_00013
  rotate: false
  xy: 576, 1269
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_discharge_a_00015
  rotate: true
  xy: 454, 853
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_discharge_a_00016
  rotate: true
  xy: 454, 501
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_discharge_a_00018
  rotate: true
  xy: 454, 149
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_discharge_a_00020
  rotate: true
  xy: 656, 917
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_discharge_a_00021
  rotate: true
  xy: 656, 565
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_discharge_a_00024
  rotate: true
  xy: 656, 213
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_discharge_a_00027
  rotate: true
  xy: 858, 917
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_discharge_a_00029
  rotate: true
  xy: 858, 565
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_right_b_00000
  rotate: true
  xy: 858, 213
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_right_b_00001
  rotate: true
  xy: 858, 213
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_right_b_00002
  rotate: false
  xy: 656, 11
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_right_b_00003
  rotate: true
  xy: 928, 1321
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_right_b_00004
  rotate: true
  xy: 1060, 969
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_right_b_00005
  rotate: true
  xy: 1060, 617
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_right_b_00006
  rotate: true
  xy: 1060, 265
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_right_b_00007
  rotate: false
  xy: 1030, 1723
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_right_b_00008
  rotate: false
  xy: 1382, 1723
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_right_b_00009
  rotate: false
  xy: 1130, 1521
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_right_b_00010
  rotate: false
  xy: 1482, 1521
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_right_b_00012
  rotate: false
  xy: 1262, 1319
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_right_b_00013
  rotate: false
  xy: 1262, 1117
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_right_b_00014
  rotate: true
  xy: 1614, 1169
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_right_b_00015
  rotate: false
  xy: 1262, 915
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_right_b_00016
  rotate: false
  xy: 1262, 713
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
effect_elec_round_00001
  rotate: false
  xy: 1464, 71
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect_glow_00001
  rotate: false
  xy: 1816, 1289
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
effect_glow_00002
  rotate: false
  xy: 1816, 1057
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
effect_glow_00003
  rotate: false
  xy: 1816, 825
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
effect_glow_00004
  rotate: false
  xy: 1816, 593
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
effect_glow_00005
  rotate: false
  xy: 1816, 361
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
effect_glow_00006
  rotate: false
  xy: 1262, 223
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
effect_glow_00007
  rotate: false
  xy: 1494, 223
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
effect_glow_00008
  rotate: false
  xy: 1726, 129
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
effect_light_circle_00000
  rotate: false
  xy: 1262, 455
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
effect_lightning_frag_00000
  rotate: true
  xy: 1130, 1376
  size: 143, 125
  orig: 143, 125
  offset: 0, 0
  index: -1
effect_lightning_frag_00001
  rotate: false
  xy: 454, 22
  size: 143, 125
  orig: 143, 125
  offset: 0, 0
  index: -1
effect_lightning_frag_00002
  rotate: false
  xy: 1616, 2
  size: 143, 125
  orig: 143, 125
  offset: 0, 0
  index: -1
effect_lightning_frag_00003
  rotate: false
  xy: 1761, 2
  size: 143, 125
  orig: 143, 125
  offset: 0, 0
  index: -1
effect_particle_after_00007
  rotate: false
  xy: 2, 1917
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
effect_particle_after_00008
  rotate: false
  xy: 2, 1787
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
effect_particle_after_00009
  rotate: false
  xy: 516, 1917
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
effect_particle_after_00010
  rotate: false
  xy: 2, 1657
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
effect_round_00000
  rotate: false
  xy: 1734, 1723
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_round_00001
  rotate: false
  xy: 1614, 967
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_round_00002
  rotate: false
  xy: 1614, 765
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_round_00003
  rotate: false
  xy: 1834, 1521
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_round_00004
  rotate: false
  xy: 1614, 563
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_round_00005
  rotate: false
  xy: 1060, 63
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_round_00006
  rotate: false
  xy: 1262, 21
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

skill_majesticlightningdragon3.png
size: 1066,306
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_elec_round_00002
  rotate: false
  xy: 2, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect_elec_round_00003
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect_elec_round_00004
  rotate: false
  xy: 154, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect_elec_round_00005
  rotate: false
  xy: 154, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect_elec_round_00006
  rotate: false
  xy: 306, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect_elec_round_00007
  rotate: false
  xy: 306, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect_elec_round_00008
  rotate: false
  xy: 458, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect_elec_round_00009
  rotate: false
  xy: 458, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect_elec_round_00010
  rotate: false
  xy: 610, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect_elec_round_00011
  rotate: false
  xy: 610, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect_elec_round_00012
  rotate: false
  xy: 762, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect_elec_round_00013
  rotate: false
  xy: 762, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect_elec_round_00014
  rotate: false
  xy: 914, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect_glow
  rotate: false
  xy: 914, 24
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
