info face=fever_gauge size=60 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=43 scaleW=145 scaleH=497 pages=1 packed=0
page id=0 file="fever_gauge.png"
chars count=23
char id=49 x=2 y=2 width=22 height=48 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=50 x=2 y=52 width=35 height=47 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=51 x=26 y=2 width=33 height=47 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=52 x=2 y=101 width=37 height=47 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=53 x=39 y=51 width=34 height=47 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=54 x=2 y=150 width=37 height=48 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=15
char id=55 x=61 y=2 width=36 height=47 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=56 x=2 y=200 width=34 height=48 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=57 x=2 y=250 width=35 height=48 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=48 x=38 y=200 width=36 height=47 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=33 x=41 y=100 width=13 height=51 xoffset=4 yoffset=2 xadvance=10 page=0 chnl=15
char id=64 x=56 y=100 width=50 height=51 xoffset=3 yoffset=2 xadvance=45 page=0 chnl=15
char id=35 x=99 y=2 width=44 height=49 xoffset=4 yoffset=3 xadvance=42 page=0 chnl=15
char id=36 x=2 y=300 width=36 height=54 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15
char id=37 x=2 y=356 width=45 height=51 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=15
char id=94 x=75 y=53 width=28 height=21 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=38 x=2 y=409 width=41 height=50 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=15
char id=42 x=105 y=53 width=32 height=29 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=15
char id=40 x=45 y=409 width=18 height=56 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=40 y=249 width=18 height=56 xoffset=3 yoffset=0 xadvance=13 page=0 chnl=15
char id=45 x=75 y=76 width=28 height=12 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=15
char id=43 x=2 y=461 width=32 height=34 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=15
char id=63 x=49 y=307 width=31 height=53 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
kernings count=0