info face=heal size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=19 scaleW=44 scaleH=277 pages=1 packed=0
page id=0 file="heal.png"
chars count=10
char id=49 x=2 y=2 width=16 height=28 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=2 y=32 width=21 height=28 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=2 y=62 width=21 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=20 y=2 width=22 height=28 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=2 y=93 width=21 height=28 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=2 y=123 width=21 height=29 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=2 y=154 width=21 height=28 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=2 y=184 width=21 height=29 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=2 y=215 width=21 height=29 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=2 y=246 width=21 height=29 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
kernings count=0