info face=heal size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=21 scaleW=56 scaleH=432 pages=1 packed=0
page id=0 file="heal.png"
chars count=19
char id=49 x=2 y=2 width=16 height=28 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=50 x=2 y=32 width=21 height=28 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=51 x=2 y=62 width=21 height=29 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=52 x=20 y=2 width=22 height=28 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=53 x=2 y=93 width=21 height=28 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=54 x=2 y=123 width=21 height=29 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=55 x=2 y=154 width=21 height=28 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=56 x=2 y=184 width=21 height=29 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=57 x=2 y=215 width=21 height=29 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=48 x=2 y=246 width=21 height=29 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=33 x=2 y=277 width=14 height=30 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=37 x=2 y=309 width=28 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=40 x=2 y=338 width=16 height=35 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=41 x=2 y=375 width=16 height=35 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=45 x=18 y=277 width=19 height=13 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=61 x=2 y=412 width=22 height=18 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=44 x=20 y=338 width=15 height=17 xoffset=1 yoffset=17 xadvance=5 page=0 chnl=15
char id=46 x=18 y=292 width=14 height=14 xoffset=1 yoffset=18 xadvance=5 page=0 chnl=15
char id=43 x=32 y=308 width=22 height=23 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
kernings count=0