info face=hit_graet size=110 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=130 base=91 scaleW=432 scaleH=505 pages=1 packed=0
page id=0 file="hit_graet.png"
chars count=23
char id=49 x=2 y=2 width=69 height=95 xoffset=-1 yoffset=11 xadvance=49 page=0 chnl=15
char id=50 x=2 y=99 width=86 height=95 xoffset=-2 yoffset=11 xadvance=58 page=0 chnl=15
char id=51 x=2 y=196 width=83 height=97 xoffset=-6 yoffset=11 xadvance=54 page=0 chnl=15
char id=52 x=73 y=2 width=81 height=92 xoffset=0 yoffset=13 xadvance=58 page=0 chnl=15
char id=53 x=2 y=295 width=86 height=95 xoffset=-5 yoffset=13 xadvance=55 page=0 chnl=15
char id=54 x=87 y=196 width=80 height=97 xoffset=-1 yoffset=11 xadvance=59 page=0 chnl=15
char id=55 x=90 y=96 width=81 height=96 xoffset=1 yoffset=12 xadvance=51 page=0 chnl=15
char id=56 x=2 y=392 width=86 height=98 xoffset=-1 yoffset=11 xadvance=62 page=0 chnl=15
char id=57 x=90 y=295 width=79 height=97 xoffset=4 yoffset=11 xadvance=59 page=0 chnl=15
char id=48 x=169 y=194 width=88 height=97 xoffset=3 yoffset=11 xadvance=68 page=0 chnl=15
char id=33 x=90 y=394 width=60 height=98 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=64 x=152 y=394 width=119 height=107 xoffset=1 yoffset=7 xadvance=97 page=0 chnl=15
char id=35 x=171 y=293 width=112 height=94 xoffset=-2 yoffset=12 xadvance=79 page=0 chnl=15
char id=36 x=273 y=389 width=92 height=114 xoffset=-5 yoffset=3 xadvance=59 page=0 chnl=15
char id=37 x=173 y=2 width=111 height=101 xoffset=5 yoffset=7 xadvance=98 page=0 chnl=15
char id=94 x=173 y=105 width=78 height=57 xoffset=3 yoffset=14 xadvance=56 page=0 chnl=15
char id=38 x=259 y=105 width=96 height=97 xoffset=-4 yoffset=11 xadvance=70 page=0 chnl=15
char id=42 x=259 y=204 width=66 height=62 xoffset=8 yoffset=10 xadvance=50 page=0 chnl=15
char id=40 x=327 y=204 width=65 height=126 xoffset=4 yoffset=0 xadvance=37 page=0 chnl=15
char id=41 x=367 y=332 width=62 height=126 xoffset=-4 yoffset=1 xadvance=37 page=0 chnl=15
char id=45 x=285 y=332 width=66 height=36 xoffset=4 yoffset=44 xadvance=46 page=0 chnl=15
char id=43 x=286 y=2 width=81 height=76 xoffset=3 yoffset=21 xadvance=60 page=0 chnl=15
char id=63 x=357 y=80 width=73 height=96 xoffset=7 yoffset=11 xadvance=54 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=7 yoffset=11 xadvance=21 page=0 chnl=15