info face=hit_hit size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=59 base=41 scaleW=183 scaleH=499 pages=1 packed=0
page id=0 file="hit_hit.png"
chars count=23
char id=49 x=2 y=2 width=41 height=51 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=50 x=2 y=55 width=48 height=51 xoffset=-1 yoffset=5 xadvance=30 page=0 chnl=15
char id=51 x=2 y=108 width=46 height=52 xoffset=-3 yoffset=5 xadvance=28 page=0 chnl=15
char id=52 x=45 y=2 width=45 height=50 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=53 x=2 y=162 width=48 height=51 xoffset=-2 yoffset=6 xadvance=29 page=0 chnl=15
char id=54 x=2 y=215 width=45 height=53 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=15
char id=55 x=50 y=108 width=46 height=52 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=56 x=92 y=2 width=47 height=53 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=15
char id=57 x=2 y=270 width=45 height=52 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=48 x=2 y=324 width=48 height=52 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=15
char id=33 x=49 y=215 width=36 height=53 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=64 x=2 y=378 width=62 height=57 xoffset=1 yoffset=3 xadvance=48 page=0 chnl=15
char id=35 x=49 y=270 width=61 height=52 xoffset=-1 yoffset=6 xadvance=40 page=0 chnl=15
char id=36 x=2 y=437 width=50 height=60 xoffset=-2 yoffset=2 xadvance=31 page=0 chnl=15
char id=37 x=54 y=437 width=58 height=55 xoffset=3 yoffset=3 xadvance=48 page=0 chnl=15
char id=94 x=52 y=57 width=45 height=35 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=38 x=87 y=162 width=53 height=53 xoffset=-3 yoffset=5 xadvance=36 page=0 chnl=15
char id=42 x=87 y=217 width=39 height=37 xoffset=4 yoffset=5 xadvance=27 page=0 chnl=15
char id=40 x=99 y=57 width=36 height=67 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=41 x=137 y=57 width=36 height=65 xoffset=-3 yoffset=0 xadvance=21 page=0 chnl=15
char id=45 x=98 y=126 width=39 height=25 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=15
char id=43 x=52 y=324 width=46 height=43 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=15
char id=63 x=141 y=2 width=40 height=52 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=15