info face=hit_graet size=80 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=94 base=66 scaleW=296 scaleH=509 pages=1 packed=0
page id=0 file="hit_graet.png"
chars count=23
char id=49 x=2 y=2 width=55 height=73 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=15
char id=50 x=2 y=77 width=67 height=73 xoffset=-2 yoffset=8 xadvance=48 page=0 chnl=15
char id=51 x=2 y=152 width=65 height=75 xoffset=-4 yoffset=8 xadvance=45 page=0 chnl=15
char id=52 x=59 y=2 width=63 height=71 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=15
char id=53 x=2 y=229 width=67 height=73 xoffset=-4 yoffset=10 xadvance=46 page=0 chnl=15
char id=54 x=69 y=152 width=63 height=75 xoffset=-1 yoffset=8 xadvance=49 page=0 chnl=15
char id=55 x=71 y=75 width=63 height=74 xoffset=1 yoffset=9 xadvance=43 page=0 chnl=15
char id=56 x=2 y=304 width=67 height=75 xoffset=-2 yoffset=8 xadvance=51 page=0 chnl=15
char id=57 x=2 y=381 width=63 height=75 xoffset=2 yoffset=8 xadvance=49 page=0 chnl=15
char id=48 x=67 y=381 width=68 height=75 xoffset=2 yoffset=8 xadvance=55 page=0 chnl=15
char id=33 x=71 y=229 width=48 height=76 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=15
char id=64 x=121 y=229 width=91 height=82 xoffset=1 yoffset=5 xadvance=76 page=0 chnl=15
char id=35 x=134 y=151 width=86 height=73 xoffset=-2 yoffset=9 xadvance=64 page=0 chnl=15
char id=36 x=136 y=2 width=71 height=87 xoffset=-3 yoffset=2 xadvance=49 page=0 chnl=15
char id=37 x=209 y=2 width=85 height=78 xoffset=3 yoffset=5 xadvance=77 page=0 chnl=15
char id=94 x=2 y=458 width=61 height=46 xoffset=2 yoffset=10 xadvance=46 page=0 chnl=15
char id=38 x=137 y=313 width=74 height=75 xoffset=-4 yoffset=8 xadvance=57 page=0 chnl=15
char id=42 x=65 y=458 width=53 height=49 xoffset=6 yoffset=8 xadvance=42 page=0 chnl=15
char id=40 x=137 y=390 width=51 height=95 xoffset=3 yoffset=0 xadvance=33 page=0 chnl=15
char id=41 x=190 y=390 width=49 height=96 xoffset=-3 yoffset=1 xadvance=33 page=0 chnl=15
char id=45 x=71 y=313 width=52 height=31 xoffset=3 yoffset=32 xadvance=39 page=0 chnl=15
char id=43 x=209 y=82 width=63 height=59 xoffset=2 yoffset=16 xadvance=49 page=0 chnl=15
char id=63 x=213 y=313 width=56 height=74 xoffset=6 yoffset=8 xadvance=45 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=8 xadvance=21 page=0 chnl=15