info face=level_font size=80 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=96 base=57 scaleW=144 scaleH=461 pages=1 packed=0
page id=0 file="level_font.png"
chars count=10
char id=49 x=2 y=2 width=27 height=73 xoffset=5 yoffset=1 xadvance=34 page=0 chnl=15
char id=50 x=2 y=77 width=50 height=75 xoffset=2 yoffset=0 xadvance=49 page=0 chnl=15
char id=51 x=2 y=154 width=53 height=75 xoffset=2 yoffset=0 xadvance=50 page=0 chnl=15
char id=52 x=31 y=2 width=58 height=73 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=15
char id=53 x=54 y=77 width=52 height=74 xoffset=2 yoffset=2 xadvance=53 page=0 chnl=15
char id=54 x=2 y=231 width=53 height=75 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=55 x=91 y=2 width=51 height=73 xoffset=4 yoffset=2 xadvance=53 page=0 chnl=15
char id=56 x=2 y=308 width=53 height=75 xoffset=4 yoffset=0 xadvance=54 page=0 chnl=15
char id=57 x=2 y=385 width=50 height=74 xoffset=3 yoffset=0 xadvance=51 page=0 chnl=15
char id=48 x=54 y=385 width=53 height=74 xoffset=4 yoffset=1 xadvance=55 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=1 xadvance=26 page=0 chnl=15