
boss_drake2_water.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_drake2_water_arm_01
  rotate: false
  xy: 1794, 6
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
boss_drake2_water_back_01
  rotate: false
  xy: 1, 149
  size: 294, 362
  orig: 294, 362
  offset: 0, 0
  index: -1
boss_drake2_water_back_02
  rotate: false
  xy: 297, 199
  size: 344, 312
  orig: 344, 312
  offset: 0, 0
  index: -1
boss_drake2_water_belt_01
  rotate: false
  xy: 1821, 269
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
boss_drake2_water_body_01
  rotate: true
  xy: 870, 1
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
boss_drake2_water_body_02
  rotate: true
  xy: 1009, 359
  size: 152, 302
  orig: 152, 302
  offset: 0, 0
  index: -1
boss_drake2_water_body_03
  rotate: false
  xy: 1516, 75
  size: 87, 244
  orig: 87, 244
  offset: 0, 0
  index: -1
boss_drake2_water_effect_01
  rotate: false
  xy: 945, 148
  size: 217, 209
  orig: 217, 209
  offset: 0, 0
  index: -1
boss_drake2_water_effect_02
  rotate: false
  xy: 1297, 110
  size: 217, 209
  orig: 217, 209
  offset: 0, 0
  index: -1
boss_drake2_water_effect_03
  rotate: false
  xy: 1164, 168
  size: 131, 189
  orig: 131, 189
  offset: 0, 0
  index: -1
boss_drake2_water_effect_04
  rotate: false
  xy: 767, 12
  size: 101, 177
  orig: 101, 177
  offset: 0, 0
  index: -1
boss_drake2_water_effect_05
  rotate: false
  xy: 1895, 344
  size: 127, 167
  orig: 127, 167
  offset: 0, 0
  index: -1
boss_drake2_water_effect_06
  rotate: false
  xy: 1720, 146
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
boss_drake2_water_effect_07
  rotate: false
  xy: 989, 28
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
boss_drake2_water_effect_08
  rotate: false
  xy: 1378, 58
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
boss_drake2_water_effect_09
  rotate: true
  xy: 1252, 122
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
boss_drake2_water_effect_10
  rotate: false
  xy: 643, 191
  size: 300, 176
  orig: 300, 176
  offset: 0, 0
  index: -1
boss_drake2_water_effect_11
  rotate: false
  xy: 1826, 181
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
boss_drake2_water_eye_01
  rotate: false
  xy: 1095, 1
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
boss_drake2_water_eye_02
  rotate: false
  xy: 870, 145
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
boss_drake2_water_eye_03
  rotate: false
  xy: 870, 117
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
boss_drake2_water_foot_01
  rotate: false
  xy: 474, 1
  size: 97, 196
  orig: 97, 196
  offset: 0, 0
  index: -1
boss_drake2_water_foot_02
  rotate: false
  xy: 1318, 63
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
boss_drake2_water_hand_01
  rotate: false
  xy: 1313, 321
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
boss_drake2_water_hand_02
  rotate: false
  xy: 643, 369
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: -1
boss_drake2_water_hand_03
  rotate: false
  xy: 1615, 343
  size: 278, 168
  orig: 278, 168
  offset: 0, 0
  index: -1
boss_drake2_water_hand_05
  rotate: false
  xy: 1, 25
  size: 278, 122
  orig: 278, 122
  offset: 0, 0
  index: -1
boss_drake2_water_hand_06
  rotate: false
  xy: 573, 28
  size: 192, 161
  orig: 192, 161
  offset: 0, 0
  index: -1
boss_drake2_water_hat_01
  rotate: true
  xy: 297, 1
  size: 196, 175
  orig: 196, 175
  offset: 0, 0
  index: -1
boss_drake2_water_hat_02
  rotate: true
  xy: 1095, 40
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
boss_drake2_water_hat_03
  rotate: false
  xy: 1856, 26
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
boss_drake2_water_head_01
  rotate: false
  xy: 1826, 96
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
boss_drake2_water_head_02
  rotate: false
  xy: 1248, 40
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
boss_drake2_water_head_03
  rotate: false
  xy: 1432, 72
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
boss_drake2_water_head_04
  rotate: false
  xy: 1132, 1
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
boss_drake2_water_head_05
  rotate: true
  xy: 1163, 33
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
boss_drake2_water_leg_01
  rotate: true
  xy: 1164, 117
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
boss_drake2_water_leg_02
  rotate: true
  xy: 1715, 78
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
boss_drake2_water_leg_03
  rotate: true
  xy: 1917, 276
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
boss_drake2_water_lowerbody_01
  rotate: false
  xy: 1715, 11
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
boss_drake2_water_nose_01
  rotate: true
  xy: 573, 1
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
boss_drake2_water_pig_01
  rotate: false
  xy: 1605, 151
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
boss_drake2_water_sholder_01
  rotate: true
  xy: 1605, 60
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
boss_drake2_water_sholder_02
  rotate: true
  xy: 1615, 266
  size: 75, 204
  orig: 75, 204
  offset: 0, 0
  index: -1
