
happydragon_water_01.png
size: 545,276
format: RGBA8888
filter: Linear,Linear
repeat: none
happydragon_water_01_arm_01
  rotate: false
  xy: 344, 39
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
happydragon_water_01_arm_02
  rotate: true
  xy: 473, 108
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
happydragon_water_01_body_01
  rotate: true
  xy: 143, 128
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
happydragon_water_01_body_02
  rotate: false
  xy: 2, 106
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
happydragon_water_01_effect_05
  rotate: false
  xy: 400, 208
  size: 140, 66
  orig: 140, 66
  offset: 0, 0
  index: -1
happydragon_water_01_effect_06
  rotate: false
  xy: 400, 135
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
happydragon_water_01_eye_01
  rotate: false
  xy: 391, 5
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
happydragon_water_01_eye_02
  rotate: true
  xy: 280, 10
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
happydragon_water_01_foot_01
  rotate: false
  xy: 489, 20
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
happydragon_water_01_foot_02
  rotate: false
  xy: 280, 35
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
happydragon_water_01_hand_01
  rotate: true
  xy: 431, 5
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
happydragon_water_01_hand_02
  rotate: false
  xy: 344, 2
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
happydragon_water_01_head_01
  rotate: true
  xy: 259, 134
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
happydragon_water_01_head_03
  rotate: true
  xy: 473, 164
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
happydragon_water_01_leg_01
  rotate: false
  xy: 202, 20
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
happydragon_water_01_leg_02
  rotate: false
  xy: 124, 4
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
happydragon_water_01_mouth_01
  rotate: true
  xy: 431, 88
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
happydragon_water_01_tail_01
  rotate: false
  xy: 2, 3
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
