
chrimadragon_water_03.png
size: 1426,525
format: RGBA8888
filter: Linear,Linear
repeat: none
cri_water_03_accc_01
  rotate: false
  xy: 1253, 253
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
cri_water_03_arm_00
  rotate: true
  xy: 97, 9
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
cri_water_03_arm_01
  rotate: false
  xy: 181, 2
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
cri_water_03_arm_09
  rotate: true
  xy: 2, 13
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
cri_water_03_body_01
  rotate: false
  xy: 2, 73
  size: 195, 225
  orig: 195, 225
  offset: 0, 0
  index: -1
cri_water_03_box_01
  rotate: true
  xy: 199, 92
  size: 206, 98
  orig: 206, 98
  offset: 0, 0
  index: -1
cri_water_03_box_02
  rotate: false
  xy: 716, 357
  size: 198, 166
  orig: 198, 166
  offset: 0, 0
  index: -1
cri_water_03_box_03
  rotate: false
  xy: 502, 276
  size: 198, 80
  orig: 198, 80
  offset: 0, 0
  index: -1
cri_water_03_box_04
  rotate: false
  xy: 299, 63
  size: 182, 115
  orig: 182, 115
  offset: 0, 0
  index: -1
cri_water_03_box_05
  rotate: false
  xy: 458, 188
  size: 162, 86
  orig: 162, 86
  offset: 0, 0
  index: -1
cri_water_03_ect_000
  rotate: false
  xy: 950, 5
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
cri_water_03_ect_01
  rotate: false
  xy: 702, 218
  size: 164, 137
  orig: 164, 137
  offset: 0, 0
  index: -1
cri_water_03_ect_02
  rotate: false
  xy: 1252, 66
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
cri_water_03_ect_03
  rotate: true
  xy: 868, 204
  size: 144, 152
  orig: 144, 152
  offset: 0, 0
  index: -1
cri_water_03_ect_04
  rotate: false
  xy: 1097, 282
  size: 186, 116
  orig: 186, 116
  offset: 0, 0
  index: -1
cri_water_03_ect_05
  rotate: true
  xy: 363, 17
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
cri_water_03_ect_06
  rotate: false
  xy: 256, 2
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
cri_water_03_ect_07
  rotate: true
  xy: 476, 18
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
cri_water_03_ect_08
  rotate: false
  xy: 828, 33
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
cri_water_03_effect_03
  rotate: false
  xy: 641, 37
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
cri_water_03_effect_05
  rotate: false
  xy: 1244, 91
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
cri_water_03_effect_06
  rotate: false
  xy: 1027, 89
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
cri_water_03_eye_01
  rotate: false
  xy: 199, 63
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
cri_water_03_eye_02
  rotate: true
  xy: 1229, 63
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
cri_water_03_eye_03
  rotate: true
  xy: 1229, 37
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
cri_water_03_eye_04
  rotate: false
  xy: 854, 15
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
cri_water_03_eye_05
  rotate: false
  xy: 270, 308
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
cri_water_03_face_01
  rotate: false
  xy: 868, 80
  size: 157, 122
  orig: 157, 122
  offset: 0, 0
  index: -1
cri_water_03_face_02
  rotate: false
  xy: 1276, 42
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
cri_water_03_face_03
  rotate: false
  xy: 1252, 41
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
cri_water_03_face_04
  rotate: true
  xy: 1253, 224
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
cri_water_03_foot_01
  rotate: false
  xy: 1327, 24
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
cri_water_03_foot_02
  rotate: true
  xy: 1027, 2
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
cri_water_03_hair_01
  rotate: true
  xy: 1160, 90
  size: 116, 82
  orig: 116, 82
  offset: 0, 0
  index: -1
cri_water_03_hair_02
  rotate: false
  xy: 580, 20
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
cri_water_03_hat_01
  rotate: false
  xy: 270, 341
  size: 230, 182
  orig: 230, 182
  offset: 0, 0
  index: -1
cri_water_03_ribbon_01
  rotate: false
  xy: 310, 14
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
cri_water_03_ribbon_02
  rotate: false
  xy: 1327, 126
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
cri_water_03_ribbon_03
  rotate: false
  xy: 1097, 208
  size: 154, 72
  orig: 154, 72
  offset: 0, 0
  index: -1
cri_water_03_ribbon_04
  rotate: false
  xy: 458, 298
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
cri_water_03_ribbon_05
  rotate: true
  xy: 418, 20
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
cri_water_03_ribbon_06
  rotate: true
  xy: 741, 2
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
cri_water_03_ribbon_07
  rotate: true
  xy: 622, 190
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
cri_water_03_ring_01
  rotate: true
  xy: 533, 20
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
cri_water_03_ring_02
  rotate: false
  xy: 1229, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
cri_water_03_snow_01
  rotate: false
  xy: 2, 300
  size: 266, 223
  orig: 266, 223
  offset: 0, 0
  index: -1
cri_water_03_snow_02
  rotate: false
  xy: 702, 190
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cri_water_03_tail_01
  rotate: false
  xy: 299, 180
  size: 157, 159
  orig: 157, 159
  offset: 0, 0
  index: -1
cri_water_03_tail_02
  rotate: true
  xy: 1022, 208
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
cri_water_03_tail_03
  rotate: true
  xy: 868, 2
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
cri_water_03_teddy_01
  rotate: true
  xy: 1022, 260
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
cri_water_03_teddy_02
  rotate: true
  xy: 483, 61
  size: 125, 156
  orig: 125, 156
  offset: 0, 0
  index: -1
cri_water_03_teddy_03
  rotate: true
  xy: 1296, 399
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
cri_water_03_teddy_04
  rotate: false
  xy: 916, 350
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: -1
cri_water_03_teddy_05
  rotate: true
  xy: 1133, 2
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
cri_water_03_wing_01
  rotate: true
  xy: 1097, 400
  size: 123, 197
  orig: 123, 197
  offset: 0, 0
  index: -1
cri_water_03_wing_02
  rotate: true
  xy: 741, 71
  size: 145, 125
  orig: 145, 125
  offset: 0, 0
  index: -1
cri_water_03_wing_03
  rotate: true
  xy: 502, 358
  size: 165, 212
  orig: 165, 212
  offset: 0, 0
  index: -1
cri_water_03_wing_04
  rotate: true
  xy: 1285, 224
  size: 173, 139
  orig: 173, 139
  offset: 0, 0
  index: -1
cri_water_03_wingacc_01
  rotate: false
  xy: 258, 66
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
cri_water_03_wingacc_02
  rotate: true
  xy: 458, 276
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
cri_water_03_wingacc_03
  rotate: false
  xy: 229, 63
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
cri_water_03_wingacc_04
  rotate: false
  xy: 1277, 66
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
cri_water_03_wingacc_05
  rotate: false
  xy: 828, 5
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
