
totemdragon_earth_02.png
size: 1079,275
format: RGBA8888
filter: Linear,Linear
repeat: none
totemdragon_earth_02_anther_01
  rotate: true
  xy: 211, 12
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
totemdragon_earth_02_anther_02
  rotate: false
  xy: 968, 107
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
totemdragon_earth_02_arm_01
  rotate: false
  xy: 765, 29
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
totemdragon_earth_02_body_01
  rotate: false
  xy: 968, 151
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
totemdragon_earth_02_eye_01
  rotate: true
  xy: 586, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
totemdragon_earth_02_foot_01
  rotate: true
  xy: 820, 58
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
totemdragon_earth_02_foot_02
  rotate: true
  xy: 273, 18
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
totemdragon_earth_02_hair_01
  rotate: false
  xy: 820, 125
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
totemdragon_earth_02_hand_01
  rotate: false
  xy: 586, 17
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
totemdragon_earth_02_hand_02
  rotate: false
  xy: 535, 2
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
totemdragon_earth_02_head_01
  rotate: true
  xy: 891, 5
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
totemdragon_earth_02_head_thing_01
  rotate: false
  xy: 1015, 14
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
totemdragon_earth_02_leg_01
  rotate: true
  xy: 108, 13
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
totemdragon_earth_02_leg_02
  rotate: false
  xy: 470, 7
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
totemdragon_earth_02_mouth_01
  rotate: true
  xy: 1044, 114
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
totemdragon_earth_02_neck_01
  rotate: true
  xy: 2, 9
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
totemdragon_earth_02_shoulder_01
  rotate: false
  xy: 376, 4
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
totemdragon_earth_02_shoulder_02
  rotate: true
  xy: 1025, 54
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
totemdragon_earth_02_tail_01
  rotate: true
  xy: 2, 92
  size: 181, 285
  orig: 181, 285
  offset: 0, 0
  index: -1
totemdragon_earth_02_tattoo_02
  rotate: false
  xy: 948, 16
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
totemdragon_earth_02_tattoo_03
  rotate: true
  xy: 815, 13
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
totemdragon_earth_02_thing_02
  rotate: true
  xy: 964, 60
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
totemdragon_earth_02_thing_03
  rotate: false
  xy: 644, 18
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
totemdragon_earth_02_thing_04
  rotate: false
  xy: 702, 29
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
totemdragon_earth_02_thing_06
  rotate: true
  xy: 933, 65
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
totemdragon_earth_02_thing_07
  rotate: true
  xy: 987, 5
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
totemdragon_earth_02_wing_01
  rotate: true
  xy: 289, 79
  size: 194, 264
  orig: 194, 264
  offset: 0, 0
  index: -1
totemdragon_earth_02_wing_02
  rotate: true
  xy: 555, 90
  size: 183, 263
  orig: 183, 263
  offset: 0, 0
  index: -1
