
garuda_water_03.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
garuda_water_03_arm_01
  rotate: false
  xy: 198, 413
  size: 130, 195
  orig: 130, 195
  offset: 0, 0
  index: -1
garuda_water_03_arm_02
  rotate: false
  xy: 198, 216
  size: 130, 195
  orig: 130, 195
  offset: 0, 0
  index: -1
garuda_water_03_arm_03
  rotate: false
  xy: 330, 202
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
garuda_water_03_arm_04
  rotate: false
  xy: 462, 210
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
garuda_water_03_arm_horn_01
  rotate: false
  xy: 1656, 717
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
garuda_water_03_arm_horn_02
  rotate: true
  xy: 305, 619
  size: 85, 140
  orig: 85, 140
  offset: 0, 0
  index: -1
garuda_water_03_body_01
  rotate: false
  xy: 2, 610
  size: 301, 189
  orig: 301, 189
  offset: 0, 0
  index: -1
garuda_water_03_body_02
  rotate: false
  xy: 2, 801
  size: 351, 214
  orig: 351, 214
  offset: 0, 0
  index: -1
garuda_water_03_body_effect_01
  rotate: false
  xy: 355, 847
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_water_03_body_effect_01_02
  rotate: false
  xy: 2, 440
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_water_03_body_effect_01_03
  rotate: false
  xy: 551, 847
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_water_03_body_effect_01_04
  rotate: false
  xy: 2, 270
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_water_03_body_effect_01_05
  rotate: false
  xy: 747, 847
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_water_03_body_effect_01_s0059
  rotate: true
  xy: 1340, 735
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_water_03_body_effect_01_s0060
  rotate: true
  xy: 1498, 735
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_water_03_body_effect_01_s0061
  rotate: false
  xy: 1788, 718
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_water_03_body_effect_01_s0062
  rotate: false
  xy: 1912, 718
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_water_03_body_effect_01_s0063
  rotate: false
  xy: 330, 461
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_water_03_body_effect_01_s0064
  rotate: false
  xy: 330, 303
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_water_03_body_effect_01_s0065
  rotate: true
  xy: 323, 78
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_water_03_body_effect_01_s0066
  rotate: false
  xy: 454, 548
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_water_03_body_effect_01_s0067
  rotate: false
  xy: 454, 390
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_water_03_body_effect_01_s0068
  rotate: false
  xy: 578, 548
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_water_03_body_effect_01_s0069
  rotate: false
  xy: 578, 390
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_water_03_body_effect_02x2
  rotate: true
  xy: 454, 311
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
garuda_water_03_effect_06
  rotate: true
  xy: 697, 259
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
garuda_water_03_eye_01
  rotate: false
  xy: 481, 145
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
garuda_water_03_eye_03
  rotate: false
  xy: 166, 2
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
garuda_water_03_foot_01
  rotate: false
  xy: 702, 573
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_water_03_foot_02
  rotate: false
  xy: 702, 440
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_water_03_foot_effect_01x2
  rotate: false
  xy: 481, 66
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
garuda_water_03_hand_01
  rotate: false
  xy: 553, 190
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
garuda_water_03_hand_02
  rotate: false
  xy: 702, 337
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
garuda_water_03_hand_effect_01
  rotate: true
  xy: 829, 323
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
garuda_water_03_hand_effect_02
  rotate: true
  xy: 1763, 876
  size: 139, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
garuda_water_03_hand_effect_02_02
  rotate: true
  xy: 355, 706
  size: 139, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
garuda_water_03_hand_effect_02_03
  rotate: true
  xy: 552, 706
  size: 139, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
garuda_water_03_hand_effect_02_04
  rotate: true
  xy: 749, 706
  size: 139, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
garuda_water_03_hand_effect_02_05
  rotate: true
  xy: 946, 718
  size: 139, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
garuda_water_03_hand_effect_02_06
  rotate: true
  xy: 1143, 718
  size: 139, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
garuda_water_03_head_01
  rotate: true
  xy: 160, 67
  size: 147, 161
  orig: 147, 161
  offset: 0, 0
  index: -1
garuda_water_03_head_02
  rotate: true
  xy: 1960, 925
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
garuda_water_03_head_03
  rotate: false
  xy: 557, 293
  size: 138, 95
  orig: 138, 95
  offset: 0, 0
  index: -1
garuda_water_03_head_04
  rotate: true
  xy: 680, 168
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
garuda_water_03_head_05
  rotate: true
  xy: 2, 8
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
garuda_water_03_head_06
  rotate: true
  xy: 84, 8
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
garuda_water_03_head_effect_01
  rotate: false
  xy: 2, 65
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_water_03_head_effect_01_02
  rotate: true
  xy: 943, 859
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_water_03_head_effect_01_03
  rotate: true
  xy: 1148, 859
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_water_03_head_effect_01_04
  rotate: true
  xy: 1353, 859
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_water_03_head_effect_01_05
  rotate: true
  xy: 1558, 859
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_water_03_leg_01
  rotate: false
  xy: 813, 573
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_water_03_leg_02
  rotate: false
  xy: 813, 450
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
