
jaryong_fire_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jaryong_fire_03_acc_01
  rotate: false
  xy: 592, 647
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
jaryong_fire_03_arm_01
  rotate: false
  xy: 636, 834
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
jaryong_fire_03_body_01
  rotate: false
  xy: 116, 595
  size: 224, 188
  orig: 224, 188
  offset: 0, 0
  index: -1
jaryong_fire_03_body_armor_01
  rotate: false
  xy: 502, 838
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
jaryong_fire_03_body_armor_02
  rotate: true
  xy: 759, 834
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
jaryong_fire_03_calf_01
  rotate: false
  xy: 306, 513
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
jaryong_fire_03_effect_01
  rotate: false
  xy: 116, 785
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
jaryong_fire_03_effect_02
  rotate: false
  xy: 2, 475
  size: 112, 540
  orig: 112, 540
  offset: 0, 0
  index: -1
jaryong_fire_03_elbow_01
  rotate: false
  xy: 623, 750
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
jaryong_fire_03_eye_01
  rotate: false
  xy: 2, 24
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
jaryong_fire_03_eye_02
  rotate: false
  xy: 48, 213
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jaryong_fire_03_eye_03
  rotate: false
  xy: 90, 454
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jaryong_fire_03_foot_01
  rotate: true
  xy: 851, 959
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
jaryong_fire_03_foot_02
  rotate: true
  xy: 733, 948
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
jaryong_fire_03_hair_01
  rotate: false
  xy: 116, 502
  size: 188, 91
  orig: 188, 91
  offset: 0, 0
  index: -1
jaryong_fire_03_hair_02
  rotate: true
  xy: 64, 282
  size: 191, 24
  orig: 191, 24
  offset: 0, 0
  index: -1
jaryong_fire_03_hair_03
  rotate: false
  xy: 342, 628
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
jaryong_fire_03_hair_04
  rotate: true
  xy: 2, 51
  size: 174, 44
  orig: 174, 44
  offset: 0, 0
  index: -1
jaryong_fire_03_hand_01
  rotate: false
  xy: 623, 659
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
jaryong_fire_03_hand_02
  rotate: false
  xy: 974, 931
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
jaryong_fire_03_head_01
  rotate: false
  xy: 735, 728
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
jaryong_fire_03_headarmor_01
  rotate: false
  xy: 346, 865
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
jaryong_fire_03_headarmor_02
  rotate: true
  xy: 346, 774
  size: 89, 145
  orig: 89, 145
  offset: 0, 0
  index: -1
jaryong_fire_03_mouth_01
  rotate: false
  xy: 64, 254
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
jaryong_fire_03_mouth_02
  rotate: false
  xy: 116, 481
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
jaryong_fire_03_shoulder_01
  rotate: false
  xy: 858, 854
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
jaryong_fire_03_tail_01
  rotate: false
  xy: 463, 650
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
jaryong_fire_03_tail_02
  rotate: true
  xy: 2, 227
  size: 246, 60
  orig: 246, 60
  offset: 0, 0
  index: -1
jaryong_fire_03_tail_03
  rotate: false
  xy: 502, 944
  size: 229, 71
  orig: 229, 71
  offset: 0, 0
  index: -1
jaryong_fire_03_thigh_01
  rotate: true
  xy: 493, 756
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
