
elite_squirrel_leader2_earth.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
elite_squirrel_leader2_earth_acc_01
  rotate: false
  xy: 2, 335
  size: 125, 173
  orig: 125, 173
  offset: 0, 0
  index: -1
elite_squirrel_leader2_earth_acc_02
  rotate: false
  xy: 175, 7
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
elite_squirrel_leader2_earth_arm_01
  rotate: false
  xy: 101, 3
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
elite_squirrel_leader2_earth_arm_02
  rotate: true
  xy: 250, 275
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
elite_squirrel_leader2_earth_arm_03
  rotate: false
  xy: 297, 264
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
elite_squirrel_leader2_earth_body_01
  rotate: false
  xy: 129, 370
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
elite_squirrel_leader2_earth_effect_01
  rotate: true
  xy: 2, 72
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
elite_squirrel_leader2_earth_effect_02
  rotate: false
  xy: 128, 145
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
elite_squirrel_leader2_earth_effect_04
  rotate: false
  xy: 273, 381
  size: 136, 127
  orig: 136, 127
  offset: 0, 0
  index: -1
elite_squirrel_leader2_earth_effect_05
  rotate: false
  xy: 433, 323
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
elite_squirrel_leader2_earth_effect_06
  rotate: true
  xy: 2, 2
  size: 68, 97
  orig: 68, 97
  offset: 0, 0
  index: -1
elite_squirrel_leader2_earth_effect_07
  rotate: true
  xy: 128, 75
  size: 68, 97
  orig: 68, 97
  offset: 0, 0
  index: -1
elite_squirrel_leader2_earth_foot_01
  rotate: false
  xy: 342, 222
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
elite_squirrel_leader2_earth_foot_02
  rotate: false
  xy: 236, 190
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
elite_squirrel_leader2_earth_hand_01
  rotate: false
  xy: 250, 232
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
elite_squirrel_leader2_earth_hand_02
  rotate: false
  xy: 296, 221
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
elite_squirrel_leader2_earth_head_01
  rotate: true
  xy: 2, 202
  size: 131, 124
  orig: 131, 124
  offset: 0, 0
  index: -1
elite_squirrel_leader2_earth_leg_01
  rotate: false
  xy: 297, 311
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
elite_squirrel_leader2_earth_leg_02
  rotate: false
  xy: 374, 321
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
elite_squirrel_leader2_earth_weapon_01
  rotate: true
  xy: 392, 261
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
elite_squirrel_leader2_earth_weapon_02
  rotate: false
  xy: 129, 251
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
elite_squirrel_leader2_earth_weapon_03
  rotate: true
  xy: 411, 375
  size: 133, 74
  orig: 133, 74
  offset: 0, 0
  index: -1
