
clowndragon_earth_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
clowndragon_earth_02_accessory_01
  rotate: false
  xy: 853, 149
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
clowndragon_earth_02_arm_01
  rotate: false
  xy: 389, 40
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
clowndragon_earth_02_arm_02
  rotate: false
  xy: 608, 71
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
clowndragon_earth_02_body_01
  rotate: true
  xy: 374, 114
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
clowndragon_earth_02_card_06
  rotate: true
  xy: 536, 132
  size: 122, 171
  orig: 122, 171
  offset: 0, 0
  index: -1
clowndragon_earth_02_eye_01
  rotate: false
  xy: 389, 21
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
clowndragon_earth_02_eye_02
  rotate: false
  xy: 939, 131
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
clowndragon_earth_02_eye_03
  rotate: false
  xy: 678, 111
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
clowndragon_earth_02_eye_04
  rotate: false
  xy: 177, 62
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
clowndragon_earth_02_face_01
  rotate: false
  xy: 389, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
clowndragon_earth_02_foot_01
  rotate: false
  xy: 959, 156
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
clowndragon_earth_02_foot_02
  rotate: true
  xy: 464, 33
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
clowndragon_earth_02_hand_01
  rotate: true
  xy: 536, 68
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
clowndragon_earth_02_hand_02
  rotate: false
  xy: 134, 31
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
clowndragon_earth_02_head_01
  rotate: false
  xy: 2, 82
  size: 188, 172
  orig: 188, 172
  offset: 0, 0
  index: -1
clowndragon_earth_02_leg_01
  rotate: false
  xy: 332, 10
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
clowndragon_earth_02_leg_02
  rotate: false
  xy: 2, 2
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
clowndragon_earth_02_neck_01
  rotate: false
  xy: 192, 100
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
clowndragon_earth_02_thigh_01
  rotate: true
  xy: 853, 89
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
clowndragon_earth_02_thigh_02
  rotate: false
  xy: 52, 9
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
clowndragon_earth_02_wing_01
  rotate: false
  xy: 709, 129
  size: 142, 125
  orig: 142, 125
  offset: 0, 0
  index: -1
clowndragon_earth_02_wing_02
  rotate: true
  xy: 192, 2
  size: 96, 138
  orig: 96, 138
  offset: 0, 0
  index: -1
