
ladydragon_fire_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ladydragon_fire_02_acc_01
  rotate: false
  xy: 142, 284
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
ladydragon_fire_02_acc_02
  rotate: true
  xy: 412, 427
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
ladydragon_fire_02_arm_01
  rotate: true
  xy: 442, 468
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
ladydragon_fire_02_arm_02
  rotate: false
  xy: 54, 123
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
ladydragon_fire_02_body_01
  rotate: false
  xy: 2, 301
  size: 138, 209
  orig: 138, 209
  offset: 0, 0
  index: -1
ladydragon_fire_02_ear_01
  rotate: false
  xy: 356, 418
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
ladydragon_fire_02_elbow_01
  rotate: true
  xy: 2, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
ladydragon_fire_02_eye_l_01
  rotate: false
  xy: 356, 399
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
ladydragon_fire_02_eye_l_02
  rotate: false
  xy: 106, 99
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
ladydragon_fire_02_eye_l_03
  rotate: false
  xy: 193, 305
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ladydragon_fire_02_eye_l_04
  rotate: true
  xy: 244, 356
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
ladydragon_fire_02_eye_r_01
  rotate: true
  xy: 394, 399
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ladydragon_fire_02_eye_r_02
  rotate: false
  xy: 121, 183
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
ladydragon_fire_02_eye_r_03
  rotate: false
  xy: 498, 492
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
ladydragon_fire_02_eye_r_04
  rotate: false
  xy: 498, 479
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ladydragon_fire_02_hair_01
  rotate: false
  xy: 142, 381
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
ladydragon_fire_02_hair_04
  rotate: true
  xy: 142, 481
  size: 29, 234
  orig: 29, 234
  offset: 0, 0
  index: -1
ladydragon_fire_02_hair_06
  rotate: false
  xy: 54, 42
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
ladydragon_fire_02_hand_01
  rotate: true
  xy: 378, 470
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
ladydragon_fire_02_head_01
  rotate: false
  xy: 258, 391
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
ladydragon_fire_02_head_s_01
  rotate: false
  xy: 193, 290
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ladydragon_fire_02_leg_01
  rotate: true
  xy: 142, 330
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
ladydragon_fire_02_mouth_01
  rotate: false
  xy: 442, 450
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ladydragon_fire_02_tail_01
  rotate: true
  xy: 2, 43
  size: 256, 50
  orig: 256, 50
  offset: 0, 0
  index: -1
ladydragon_fire_02_wing_01
  rotate: true
  xy: 54, 203
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
