
subboss_chariot_scarab_01_earth.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
subboss_chariot_scarab_01_earth_arm_01
  rotate: true
  xy: 378, 98
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
subboss_chariot_scarab_01_earth_arm_02
  rotate: true
  xy: 393, 336
  size: 141, 227
  orig: 141, 227
  offset: 0, 0
  index: -1
subboss_chariot_scarab_01_earth_body_01
  rotate: false
  xy: 824, 317
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
subboss_chariot_scarab_01_earth_body_02
  rotate: false
  xy: 212, 285
  size: 179, 192
  orig: 179, 192
  offset: 0, 0
  index: -1
subboss_chariot_scarab_01_earth_body_03
  rotate: false
  xy: 2, 2
  size: 189, 205
  orig: 189, 205
  offset: 0, 0
  index: -1
subboss_chariot_scarab_01_earth_head_01
  rotate: false
  xy: 2, 209
  size: 208, 268
  orig: 208, 268
  offset: 0, 0
  index: -1
subboss_chariot_scarab_01_earth_leg_01
  rotate: false
  xy: 643, 248
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
subboss_chariot_scarab_01_earth_leg_02
  rotate: true
  xy: 622, 348
  size: 129, 200
  orig: 129, 200
  offset: 0, 0
  index: -1
subboss_chariot_scarab_01_earth_leg_03
  rotate: false
  xy: 393, 178
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
subboss_chariot_scarab_01_earth_leg_04
  rotate: true
  xy: 193, 2
  size: 117, 160
  orig: 117, 160
  offset: 0, 0
  index: -1
subboss_chariot_scarab_01_earth_leg_05
  rotate: false
  xy: 551, 217
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
subboss_chariot_scarab_01_earth_line
  rotate: false
  xy: 212, 121
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
