
serpentdragon_fire_03.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
serpentdragon_fire_03_body_01
  rotate: false
  xy: 2, 26
  size: 195, 227
  orig: 195, 227
  offset: 0, 0
  index: -1
serpentdragon_fire_03_body_02
  rotate: false
  xy: 360, 135
  size: 179, 118
  orig: 179, 118
  offset: 0, 0
  index: -1
serpentdragon_fire_03_body_03
  rotate: false
  xy: 199, 99
  size: 159, 154
  orig: 159, 154
  offset: 0, 0
  index: -1
serpentdragon_fire_03_eye_01
  rotate: false
  xy: 990, 174
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
serpentdragon_fire_03_eye_02
  rotate: false
  xy: 2, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
serpentdragon_fire_03_head_01
  rotate: true
  xy: 541, 137
  size: 116, 154
  orig: 116, 154
  offset: 0, 0
  index: -1
serpentdragon_fire_03_head_02
  rotate: false
  xy: 199, 27
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
serpentdragon_fire_03_head_03
  rotate: true
  xy: 298, 29
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
serpentdragon_fire_03_head_04
  rotate: true
  xy: 990, 206
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
serpentdragon_fire_03_head_05
  rotate: false
  xy: 365, 79
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
serpentdragon_fire_03_head_06
  rotate: false
  xy: 365, 31
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
serpentdragon_fire_03_tail_01
  rotate: false
  xy: 857, 169
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
serpentdragon_fire_03_wing_01
  rotate: true
  xy: 697, 151
  size: 102, 158
  orig: 102, 158
  offset: 0, 0
  index: -1
serpentdragon_fire_03_wing_02
  rotate: false
  xy: 935, 161
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
