
lambgon_light_03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
lambgon_light_03_arm_01
  rotate: false
  xy: 343, 374
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
lambgon_light_03_arm_02
  rotate: false
  xy: 280, 303
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
lambgon_light_03_body_01
  rotate: false
  xy: 558, 974
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
lambgon_light_03_body_02
  rotate: false
  xy: 686, 1020
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
lambgon_light_03_effect_01
  rotate: false
  xy: 558, 852
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lambgon_light_03_effect_03
  rotate: true
  xy: 1227, 1545
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
lambgon_light_03_effect_05
  rotate: false
  xy: 644, 821
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
lambgon_light_03_effect_06
  rotate: false
  xy: 400, 492
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
lambgon_light_03_effect_07
  rotate: false
  xy: 1263, 1581
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
lambgon_light_03_effect_08
  rotate: false
  xy: 462, 515
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
lambgon_light_03_effect_09
  rotate: false
  xy: 2, 1421
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_light_03_effect_10
  rotate: false
  xy: 2, 1131
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_light_03_effect_11
  rotate: false
  xy: 280, 1421
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_light_03_effect_12
  rotate: false
  xy: 2, 841
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_light_03_effect_13
  rotate: false
  xy: 280, 1131
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_light_03_effect_14
  rotate: false
  xy: 558, 1421
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_light_03_effect_15
  rotate: false
  xy: 2, 551
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_light_03_effect_16
  rotate: false
  xy: 280, 841
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_light_03_effect_17
  rotate: false
  xy: 558, 1131
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_light_03_effect_18
  rotate: false
  xy: 836, 1421
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_light_03_effect_19
  rotate: false
  xy: 2, 261
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_light_03_effect_20
  rotate: false
  xy: 280, 551
  size: 276, 288
  orig: 276, 288
  offset: 0, 0
  index: -1
lambgon_light_03_eye_01
  rotate: false
  xy: 558, 817
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
lambgon_light_03_eye_02
  rotate: false
  xy: 686, 985
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
lambgon_light_03_eye_03
  rotate: false
  xy: 836, 1157
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
lambgon_light_03_eye_04
  rotate: true
  xy: 941, 1212
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
lambgon_light_03_eye_05
  rotate: false
  xy: 558, 782
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
lambgon_light_03_eye_06
  rotate: false
  xy: 1348, 1618
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
lambgon_light_03_foot_01
  rotate: false
  xy: 2, 57
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
lambgon_light_03_foot_02
  rotate: false
  xy: 122, 186
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
lambgon_light_03_hand_01
  rotate: false
  xy: 1114, 1436
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
lambgon_light_03_hand_02
  rotate: false
  xy: 1348, 1650
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
lambgon_light_03_head_01
  rotate: false
  xy: 1114, 1497
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
lambgon_light_03_head_02
  rotate: false
  xy: 1263, 1617
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
lambgon_light_03_head_03
  rotate: false
  xy: 2, 2
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
lambgon_light_03_head_04
  rotate: false
  xy: 836, 1192
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
lambgon_light_03_head_05
  rotate: false
  xy: 985, 1315
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
lambgon_light_03_head_06
  rotate: false
  xy: 122, 139
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
lambgon_light_03_head_07
  rotate: true
  xy: 772, 987
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
lambgon_light_03_head_08
  rotate: false
  xy: 1169, 1460
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
lambgon_light_03_head_09
  rotate: false
  xy: 192, 224
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
lambgon_light_03_head_10
  rotate: false
  xy: 400, 455
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
lambgon_light_03_leg_01
  rotate: false
  xy: 280, 347
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
lambgon_light_03_leg_02
  rotate: false
  xy: 72, 73
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
lambgon_light_03_weapon_01
  rotate: false
  xy: 2, 132
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
lambgon_light_03_weapon_02
  rotate: false
  xy: 280, 422
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
lambgon_light_03_wing_01
  rotate: false
  xy: 836, 1298
  size: 147, 121
  orig: 147, 121
  offset: 0, 0
  index: -1
lambgon_light_03_wing_02
  rotate: false
  xy: 1114, 1588
  size: 147, 121
  orig: 147, 121
  offset: 0, 0
  index: -1
