
kamari_all_03.png
size: 1979,665
format: RGBA8888
filter: Linear,Linear
repeat: none
kamari_all_03_arm_01_01
  rotate: false
  xy: 1050, 3
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
kamari_all_03_arm_01_02
  rotate: false
  xy: 1904, 277
  size: 72, 116
  orig: 72, 116
  offset: 0, 0
  index: -1
kamari_all_03_arm_02_01
  rotate: false
  xy: 1695, 66
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
kamari_all_03_arm_02_02
  rotate: true
  xy: 1466, 2
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
kamari_all_03_bark_01
  rotate: false
  xy: 1841, 549
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
kamari_all_03_bark_02
  rotate: false
  xy: 368, 215
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
kamari_all_03_body
  rotate: false
  xy: 1781, 2
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
kamari_all_03_body_02
  rotate: true
  xy: 1904, 395
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
kamari_all_03_d_arm_01
  rotate: true
  xy: 961, 304
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
kamari_all_03_d_arm_02
  rotate: true
  xy: 915, 303
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
kamari_all_03_d_body
  rotate: true
  xy: 1154, 223
  size: 109, 60
  orig: 109, 60
  offset: 0, 0
  index: -1
kamari_all_03_d_body_02
  rotate: true
  xy: 880, 2
  size: 213, 65
  orig: 213, 65
  offset: 0, 0
  index: -1
kamari_all_03_d_body_03
  rotate: false
  xy: 1761, 263
  size: 117, 130
  orig: 117, 130
  offset: 0, 0
  index: -1
kamari_all_03_d_body_04
  rotate: false
  xy: 1536, 346
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
kamari_all_03_d_effect_01
  rotate: false
  xy: 1230, 2
  size: 154, 44
  orig: 154, 44
  offset: 0, 0
  index: -1
kamari_all_03_d_effect_02
  rotate: false
  xy: 1578, 442
  size: 128, 79
  orig: 128, 79
  offset: 0, 0
  index: -1
kamari_all_03_d_effect_03
  rotate: true
  xy: 1666, 352
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
kamari_all_03_d_effect_expl
  rotate: true
  xy: 1163, 438
  size: 225, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
kamari_all_03_d_effect_kk
  rotate: true
  xy: 553, 302
  size: 361, 360
  orig: 361, 360
  offset: 0, 0
  index: -1
kamari_all_03_d_effect_spark
  rotate: true
  xy: 155, 267
  size: 396, 287
  orig: 396, 287
  offset: 0, 0
  index: -1
kamari_all_03_d_leg_01
  rotate: false
  xy: 1123, 3
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
kamari_all_03_d_leg_02
  rotate: false
  xy: 1841, 144
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
kamari_all_03_d_tail
  rotate: true
  xy: 1529, 523
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
kamari_all_03_d_tail_02
  rotate: false
  xy: 1299, 231
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
kamari_all_03_d_wing_01
  rotate: true
  xy: 1380, 339
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
kamari_all_03_d_wing_02
  rotate: false
  xy: 1084, 222
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
kamari_all_03_ear_01
  rotate: true
  xy: 1712, 263
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
kamari_all_03_ear_02
  rotate: false
  xy: 1163, 4
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
kamari_all_03_earing_01
  rotate: true
  xy: 1841, 189
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
kamari_all_03_earing_02
  rotate: true
  xy: 1841, 228
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
kamari_all_03_effect_01
  rotate: false
  xy: 915, 334
  size: 246, 329
  orig: 246, 329
  offset: 0, 0
  index: -1
kamari_all_03_effect_02_light
  rotate: false
  xy: 155, 214
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
kamari_all_03_effect_03_01
  rotate: false
  xy: 1904, 465
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
kamari_all_03_effect_03_02
  rotate: false
  xy: 310, 215
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
kamari_all_03_effect_03_03
  rotate: false
  xy: 1378, 232
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
kamari_all_03_effect_arm_01_01
  rotate: false
  xy: 947, 35
  size: 101, 180
  orig: 101, 180
  offset: 0, 0
  index: -1
kamari_all_03_effect_arm_01_02
  rotate: false
  xy: 1216, 228
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
kamari_all_03_effect_arm_02
  rotate: true
  xy: 798, 217
  size: 83, 155
  orig: 83, 155
  offset: 0, 0
  index: -1
kamari_all_03_effect_circle
  rotate: false
  xy: 1579, 524
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
kamari_all_03_effect_light_01_01
  rotate: true
  xy: 1485, 440
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
kamari_all_03_effect_light_01_02
  rotate: true
  xy: 1904, 157
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
kamari_all_03_effect_light_01_03
  rotate: true
  xy: 1011, 219
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
kamari_all_03_effect_light_02_01
  rotate: false
  xy: 1551, 254
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
kamari_all_03_effect_light_02_02
  rotate: true
  xy: 1050, 44
  size: 173, 140
  orig: 173, 140
  offset: 0, 0
  index: -1
kamari_all_03_effect_light_02_03
  rotate: true
  xy: 1192, 48
  size: 173, 92
  orig: 173, 92
  offset: 0, 0
  index: -1
kamari_all_03_effect_light_02_04
  rotate: false
  xy: 1256, 339
  size: 122, 97
  orig: 122, 97
  offset: 0, 0
  index: -1
kamari_all_03_effect_wing_01
  rotate: true
  xy: 346, 2
  size: 211, 265
  orig: 211, 265
  offset: 0, 0
  index: -1
kamari_all_03_effect_wing_03
  rotate: true
  xy: 613, 2
  size: 211, 265
  orig: 211, 265
  offset: 0, 0
  index: -1
kamari_all_03_eye_01_01
  rotate: true
  xy: 1599, 66
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
kamari_all_03_eye_01_02
  rotate: true
  xy: 1647, 66
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
kamari_all_03_eyebrow_01
  rotate: true
  xy: 1389, 440
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
kamari_all_03_eyebrow_02
  rotate: false
  xy: 955, 218
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
kamari_all_03_hair_01
  rotate: false
  xy: 1441, 66
  size: 156, 164
  orig: 156, 164
  offset: 0, 0
  index: -1
kamari_all_03_hair_02
  rotate: false
  xy: 1641, 255
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
kamari_all_03_hair_03
  rotate: true
  xy: 215, 215
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
kamari_all_03_hair_acc_01
  rotate: false
  xy: 643, 215
  size: 153, 85
  orig: 153, 85
  offset: 0, 0
  index: -1
kamari_all_03_hair_acc_02
  rotate: false
  xy: 1599, 116
  size: 122, 136
  orig: 122, 136
  offset: 0, 0
  index: -1
kamari_all_03_hair_ring_01_01
  rotate: true
  xy: 407, 216
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
kamari_all_03_hair_ring_01_02
  rotate: true
  xy: 1754, 402
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
kamari_all_03_head
  rotate: false
  xy: 1163, 338
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
kamari_all_03_horn_01_01
  rotate: false
  xy: 1720, 530
  size: 116, 133
  orig: 116, 133
  offset: 0, 0
  index: -1
kamari_all_03_horn_01_02
  rotate: false
  xy: 1723, 128
  size: 116, 133
  orig: 116, 133
  offset: 0, 0
  index: -1
kamari_all_03_horn_02_01
  rotate: false
  xy: 1904, 540
  size: 73, 123
  orig: 73, 123
  offset: 0, 0
  index: -1
kamari_all_03_horn_02_02
  rotate: true
  xy: 1708, 448
  size: 74, 123
  orig: 74, 123
  offset: 0, 0
  index: -1
kamari_all_03_leg_01_01
  rotate: false
  xy: 1477, 343
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
kamari_all_03_leg_01_02
  rotate: false
  xy: 1484, 247
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
kamari_all_03_leg_02_01
  rotate: false
  xy: 1386, 2
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
kamari_all_03_leg_02_02
  rotate: false
  xy: 1904, 73
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
kamari_all_03_necklace_01
  rotate: true
  xy: 1833, 417
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
kamari_all_03_necklace_02
  rotate: true
  xy: 1904, 29
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
kamari_all_03_necklace_03
  rotate: false
  xy: 1683, 3
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
kamari_all_03_necklace_04
  rotate: true
  xy: 1833, 460
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
kamari_all_03_skill_01
  rotate: true
  xy: 2, 214
  size: 449, 151
  orig: 449, 151
  offset: 0, 0
  index: -1
kamari_all_03_slash
  rotate: true
  xy: 2, 13
  size: 199, 125
  orig: 199, 125
  offset: 0, 0
  index: -1
kamari_all_03_sparkle_01
  rotate: true
  xy: 1389, 518
  size: 145, 138
  orig: 145, 138
  offset: 0, 0
  index: -1
kamari_all_03_sparkle_02
  rotate: false
  xy: 1618, 3
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
kamari_all_03_tail
  rotate: true
  xy: 129, 17
  size: 195, 215
  orig: 195, 215
  offset: 0, 0
  index: -1
kamari_all_03_tail_gold_00_01
  rotate: true
  xy: 1737, 3
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
kamari_all_03_tail_gold_00_02
  rotate: true
  xy: 1740, 68
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
kamari_all_03_tail_gold_01_01
  rotate: true
  xy: 1838, 596
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
kamari_all_03_tail_gold_01_02
  rotate: true
  xy: 1561, 2
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
kamari_all_03_taill_00
  rotate: false
  xy: 444, 297
  size: 107, 366
  orig: 107, 366
  offset: 0, 0
  index: -1
kamari_all_03_wing_01
  rotate: true
  xy: 1286, 59
  size: 167, 153
  orig: 167, 153
  offset: 0, 0
  index: -1
kamari_all_03_wing_02
  rotate: true
  xy: 466, 215
  size: 80, 175
  orig: 80, 175
  offset: 0, 0
  index: -1
