
garuda_fire_02.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
garuda_fire_02_arm_01
  rotate: true
  xy: 1595, 406
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
garuda_fire_02_arm_02
  rotate: true
  xy: 1087, 399
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
garuda_fire_02_arm_03
  rotate: true
  xy: 1355, 404
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
garuda_fire_02_arm_04
  rotate: false
  xy: 232, 9
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
garuda_fire_02_arm_05
  rotate: true
  xy: 1221, 399
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
garuda_fire_02_body_01
  rotate: false
  xy: 750, 170
  size: 177, 158
  orig: 177, 158
  offset: 0, 0
  index: -1
garuda_fire_02_body_02
  rotate: false
  xy: 750, 330
  size: 197, 175
  orig: 197, 175
  offset: 0, 0
  index: -1
garuda_fire_02_effect_01
  rotate: false
  xy: 1802, 419
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
garuda_fire_02_effect_02
  rotate: false
  xy: 2, 2
  size: 120, 85
  orig: 120, 85
  offset: 0, 0
  index: -1
garuda_fire_02_effect_03
  rotate: false
  xy: 949, 397
  size: 136, 108
  orig: 136, 108
  offset: 0, 0
  index: -1
garuda_fire_02_effect_04
  rotate: false
  xy: 1701, 410
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
garuda_fire_02_effect_05
  rotate: false
  xy: 2, 89
  size: 372, 416
  orig: 372, 416
  offset: 0, 0
  index: -1
garuda_fire_02_effect_06
  rotate: false
  xy: 376, 89
  size: 372, 416
  orig: 372, 416
  offset: 0, 0
  index: -1
garuda_fire_02_eye_01
  rotate: false
  xy: 1029, 352
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
garuda_fire_02_head_01
  rotate: false
  xy: 1484, 402
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
garuda_fire_02_head_02
  rotate: false
  xy: 1908, 420
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
garuda_fire_02_head_03
  rotate: false
  xy: 949, 334
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
garuda_fire_02_head_04
  rotate: false
  xy: 325, 24
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
garuda_fire_02_head_05
  rotate: false
  xy: 865, 97
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
garuda_fire_02_head_06
  rotate: false
  xy: 393, 35
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
garuda_fire_02_leg_01
  rotate: true
  xy: 750, 90
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
garuda_fire_02_leg_02
  rotate: true
  xy: 124, 10
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
