
elite_killerbee2_earth.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
elite_killerbee2_earth_arm_01
  rotate: true
  xy: 125, 17
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
elite_killerbee2_earth_arm_02
  rotate: false
  xy: 988, 164
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
elite_killerbee2_earth_body_01
  rotate: false
  xy: 338, 121
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
elite_killerbee2_earth_body_02
  rotate: true
  xy: 363, 3
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
elite_killerbee2_earth_body_03
  rotate: true
  xy: 759, 151
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
elite_killerbee2_earth_effect_01
  rotate: false
  xy: 464, 162
  size: 158, 90
  orig: 158, 90
  offset: 0, 0
  index: -1
elite_killerbee2_earth_effect_02
  rotate: true
  xy: 464, 84
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
elite_killerbee2_earth_eye_01
  rotate: false
  xy: 988, 200
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
elite_killerbee2_earth_eye_02
  rotate: true
  xy: 579, 103
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
elite_killerbee2_earth_eye_03
  rotate: false
  xy: 941, 136
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
elite_killerbee2_earth_eye_04
  rotate: false
  xy: 177, 27
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
elite_killerbee2_earth_hand_01
  rotate: false
  xy: 302, 0
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
elite_killerbee2_earth_hand_02
  rotate: false
  xy: 579, 123
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
elite_killerbee2_earth_head_01
  rotate: false
  xy: 454, 9
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
elite_killerbee2_earth_head_02
  rotate: true
  xy: 90, 0
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
elite_killerbee2_earth_head_03
  rotate: false
  xy: 621, 120
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
elite_killerbee2_earth_head_04
  rotate: true
  xy: 189, 21
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
elite_killerbee2_earth_head_05
  rotate: true
  xy: 0, 11
  size: 28, 88
  orig: 28, 88
  offset: 0, 0
  index: -1
elite_killerbee2_earth_wepon_01
  rotate: false
  xy: 867, 128
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
elite_killerbee2_earth_wing_01
  rotate: true
  xy: 624, 155
  size: 97, 133
  orig: 97, 133
  offset: 0, 0
  index: -1
elite_killerbee2_earth_wing_02
  rotate: false
  xy: 338, 70
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
elite_killerbee2_earth_wing_03
  rotate: true
  xy: 867, 176
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
elite_killerbee2_earth_wing_04
  rotate: true
  xy: 523, 6
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
elite_killerbee2_earth_wingeffect_01
  rotate: false
  xy: 0, 41
  size: 187, 211
  orig: 187, 211
  offset: 0, 0
  index: -1
elite_killerbee2_earth_wingeffect_02
  rotate: false
  xy: 189, 80
  size: 147, 172
  orig: 147, 172
  offset: 0, 0
  index: -1
