'공격력,방어력,생명력 증가 옵션은 1,3,5번 룬은 수치 증가, 2,4,6번 룬은 비율(%)증가가 부여되며 비율(%)증가의 옵션이 수치 증가보다 효율이 좋습니다.'
'룬이 가지고 있는 기본 능력이며 룬 번호에 따라 부여될 수 있는 옵션의 종류가 다릅니다.\n\n- {@YELLOW}1번{@DEFAULT} : 공격력\n- {@YELLOW}2번{@DEFAULT} : 공격력, 방어력, 생명력, 공격속도 중 하나\n- {@YELLOW}3번{@DEFAULT} : 방어력\n- {@YELLOW}4번{@DEFAULT} : 공격력, 방어력, 생명력, 치명확률, 치명피해 중 하나\n- {@YELLOW}5번{@DEFAULT} : 생명력\n- {@YELLOW}6번{@DEFAULT} : 공격력, 방어력, 생명력, 효과적중, 효과저항 중 하나\n\n공격력,방어력,생명력 증가 옵션은 1,3,5번 룬은 수치 증가, 2,4,6번 룬은 비율(%)증가가 부여되며 비율(%)증가의 옵션이 수치 증가보다 효율이 좋습니다.'
'1등급 1,2,3번 견고 룬'
'2017.09.29(금) ~ 2017.10.19(금)'
'4~5성 고대의 알 5개\n4성 기적의 알 5개\n3~5성 환상의 알 20개\n날개 2,000개\n(400개 묶음 x5개)'
'날개 1300개'
'날개 2800개'
'다이아몬드 1890개를 이용하여\n한복복장을 구매하시겠습니까?>'
'200만 미만'
'200만 이상'
'400만 이상'
'600만 이상'
'800만 이상'
'전설의 알 1개\n고대의 알 1개\n환상의 알 5개\n신비의 알 10개\n날개 2000개 (400개 묶음 5개)'
'공격시 {1}% 확률로 무작위 적 {2}명에게 공격력의 {3}% 피해, 대상의 생명력이 50% 미만일 경우 {4}초간 매초 공격력의 {5}% 피해를 주는 중독 유발'
'원형 범위의 적 {1}명에게 공격력의 {2}% 피해, 적이 지속피해 상태인 경우 지속피해량 3배 증가 및 지속시간 50% 감소, 3명 이상 타격시 아군 전체에게 {3}초간 드래그 스킬 사용시 소비 마나 {4} 감소'
'전설의 알 1개\n고대의 알 1개\n환상의 알 5개\n신비의 알 10개\n날개 2000개 (400개 묶음 5개)'
'일정 시간마다 적, 아군 구분 없이 대상이 무작위로 지정되고 대상에게 10초간 지속피해 효과를 부여합니다.'
'일정 시간 마다 무작위 아군 1명에게 5초간 면역 효과를 부여합니다.\n추가로 자신에게도 5초간 면역 효과를 부여합니다.'
'월정액 패키지 - 대박 할인'
'월정액 패키지- 할인'
'프리미엄 월정액 패키지 - 대박 할인'
'프리미엄 월정액 패키지 - 할인'
'3천년 제국의 영광이 부활하고 있다.'
'반드시 1챕터의 7스테이지까지 완료하셔서 멋진 드래곤들은 더 많이 만나시길 기대합니다!\n전설 드래곤을 만나게 되면 얼마나 기쁠까요!'
'다른 유저가 획득한 상품에 따라 상품별 획득 확률이 실시간으로 변경됩니다.\n상품은 매일 0시에 초기화 되며, 24시간 동안 진행됩니다.'
