{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				type = 'Node';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'bgNode';
			};
			[2] =
			{
				type = 'LayerColor';
				ui_name = '';
				x = -1.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 240;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				color = { 0; 0; 0; };
				opacity = 170;
				src_blend = 770;
				dest_blend = 771;
			};
			[3] =
			{
				[1] =
				{
					type = 'Node';
					ui_name = '';
					x = 0.000000;
					y = 64.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 390;
					height = 380;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'listView';
				};
				[2] =
				{
					type = 'Node';
					ui_name = '';
					x = 0.000000;
					y = 64.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 390;
					height = 380;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'listView2';
				};
				[3] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 70.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 240;
						height = 74;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'startBtnLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 30;
						text = '전투 시작';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 240;
						dimension_height = 74;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 17; 76; 39; };
						has_shadow = false;
						shadow_color = { 17; 76; 39; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					[2] =
					{
						[1] =
						{
							type = 'Node';
							ui_name = '';
							x = 5.000000;
							y = 0.000000;
							dock_point = { 0.000000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 60;
							height = 60;
							scale_x = 0.800000;
							scale_y = 0.800000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'staminaNode';
						};
						[2] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = -10.000000;
							y = 0.000000;
							dock_point = { 1.000000; 0.500000; };
							anchor_point = { 1.000000; 0.500000; };
							relative_size_type = 0;
							width = 124;
							height = 52;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'actingPowerLabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 24;
							text = '{1}';
							h_alignment = 2;
							v_alignment = 1;
							color = { 255; 255; 255; };
							opacity = 255;
							dimension_width = 124;
							dimension_height = 52;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 17; 76; 39; };
							has_shadow = false;
							shadow_color = { 17; 76; 39; };
							shadow_opacity = 150;
							shadow_direction = 0;
							shadow_distance = 2.000000;
						};
						type = 'Scale9Sprite';
						ui_name = '';
						x = 90.000000;
						y = 0.000000;
						dock_point = { 0.000000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 104;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'actingPowerNode';
						file_name = 'ui/frames/base_frame_0201.png';
						color = { 255; 255; 255; };
						opacity = 200;
						center_rect_x = 0;
						center_rect_y = 0;
						center_rect_width = 0;
						center_rect_height = 0;
					};
					[3] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 0.000000;
							y = -28.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 118;
							height = 35;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'hotTimeStLabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 22;
							text = '{1}';
							h_alignment = 1;
							v_alignment = 1;
							color = { 255; 255; 0; };
							opacity = 255;
							dimension_width = 118;
							dimension_height = 35;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 0; 0; 0; };
							has_shadow = false;
							shadow_color = { 0; 0; 0; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						type = 'Sprite';
						ui_name = '';
						x = -160.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 72;
						height = 72;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = false;
						lua_name = 'hotTimeSprite';
						file_name = 'ui/icons/hot_time/hot_time_staminas.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 44.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 400;
					height = 70;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'startBtn';
					enable = true;
					normal = 'ui/buttons/main_btn_0101.png';
					selected = 'ui/buttons/main_btn_0102.png';
					disable = 'ui/buttons/main_btn_0102.png';
					image_type = 1;
				};
				[4] =
				{
					[1] =
					{
						type = 'Scale9Sprite';
						ui_name = '';
						x = 34.000000;
						y = 0.000000;
						dock_point = { 0.000000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 30;
						height = 30;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/frames/base_frame_0201.png';
						color = { 255; 255; 255; };
						opacity = 255;
						center_rect_x = 0;
						center_rect_y = 0;
						center_rect_width = 0;
						center_rect_height = 0;
					};
					[2] =
					{
						type = 'Sprite';
						ui_name = '';
						x = 38.000000;
						y = 4.000000;
						dock_point = { 0.000000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 36;
						height = 27;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'autoStartOnSprite';
						file_name = 'ui/buttons/check_btn_0101.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 20.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 168;
						height = 60;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '연속 전투';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 168;
						dimension_height = 60;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 78.000000;
					y = 116.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 230;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'autoStartOnBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = 'ui/buttons/base_btn_0102.png';
					disable = 'ui/buttons/base_btn_0102.png';
					image_type = 1;
				};
				[5] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 158.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 0;
					width = 410;
					height = 40;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 18;
					text = '아이콘을 길게 눌러 정보를 볼 수 있습니다.';
					h_alignment = 1;
					v_alignment = 1;
					color = { 161; 125; 93; };
					opacity = 255;
					dimension_width = 410;
					dimension_height = 40;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 67; 51; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[6] =
				{
					[1] =
					{
						type = 'Scale9Sprite';
						ui_name = '';
						x = 30.000000;
						y = 0.000000;
						dock_point = { 0.000000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 30;
						height = 30;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/frames/base_frame_0201.png';
						color = { 255; 255; 255; };
						opacity = 255;
						center_rect_x = 0;
						center_rect_y = 0;
						center_rect_width = 0;
						center_rect_height = 0;
					};
					[2] =
					{
						type = 'Sprite';
						ui_name = '';
						x = 32.000000;
						y = 4.000000;
						dock_point = { 0.000000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 36;
						height = 27;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'friendToggleSprite';
						file_name = 'ui/buttons/check_btn_0101.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 21.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 98;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '친구';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 98;
						dimension_height = 50;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Button';
					ui_name = '';
					x = -116.000000;
					y = 286.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 150;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'friendToggleBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = 'ui/buttons/base_btn_0102.png';
					disable = 'ui/buttons/base_btn_0102.png';
					image_type = 1;
				};
				[7] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 140;
						height = 50;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'sortLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '공격력';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 140;
						dimension_height = 50;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 40.000000;
					y = 286.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 140;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = 'ui/buttons/base_btn_0102.png';
					disable = '';
					image_type = 1;
				};
				[8] =
				{
					[1] =
					{
						type = 'Sprite';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 16;
						height = 13;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'sortOrderSprite';
						file_name = 'ui/temp/a_dialogue_0102_2.png';
						color = { 240; 215; 159; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Button';
					ui_name = '';
					x = 154.000000;
					y = 286.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 80;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortOrderBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = 'ui/buttons/base_btn_0102.png';
					disable = '';
					image_type = 1;
				};
				[9] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 148;
						height = 60;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '드래곤 관리';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 148;
						dimension_height = 60;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Button';
					ui_name = '';
					x = -116.000000;
					y = -204.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 150;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'manageBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = 'ui/buttons/base_btn_0102.png';
					disable = '';
					image_type = 1;
				};
				type = 'Menu';
				ui_name = 'right';
				x = 425.000000;
				y = -28.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 414;
				height = 640;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
			};
			[4] =
			{
				[1] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frames/base_frame_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[2] =
				{
					type = 'ClippingNode';
					ui_name = '';
					x = -180.000000;
					y = 157.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 600;
					height = 600;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					stencil_type = 0;
					stencil_img = '';
					alpha_threshold = 1.000000;
					is_invert = false;
				};
				[3] =
				{
					type = 'Node';
					ui_name = '';
					x = -280.000000;
					y = 80.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 225;
					scale_x = 1.400000;
					scale_y = 1.400000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'tamerNode';
				};
				[4] =
				{
					[1] =
					{
						type = 'Scale9Sprite';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 3;
						width = 0;
						height = 0;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/frames/base_frame_0201.png';
						color = { 255; 255; 255; };
						opacity = 255;
						center_rect_x = 0;
						center_rect_y = 0;
						center_rect_width = 0;
						center_rect_height = 0;
					};
					[2] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 14.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 150;
							height = 60;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 20;
							text = '테이머 버프 변경';
							h_alignment = 1;
							v_alignment = 1;
							color = { 255; 215; 0; };
							opacity = 255;
							dimension_width = 150;
							dimension_height = 60;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 255; 255; 255; };
							has_shadow = false;
							shadow_color = { 255; 255; 255; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						[2] =
						{
							type = 'Sprite';
							ui_name = '';
							x = 24.000000;
							y = 0.000000;
							dock_point = { 0.000000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 15;
							height = 11;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/buttons/drop_dwon_0102.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						type = 'Button';
						ui_name = '';
						x = 0.000000;
						y = -28.000000;
						dock_point = { 0.500000; 1.000000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 194;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'tamerBtn';
						enable = true;
						normal = 'ui/buttons/base_btn_0101.png';
						selected = 'ui/buttons/base_btn_0102.png';
						disable = '';
						image_type = 1;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = -26.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 192;
						height = 108;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'tamerBuffLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = 'tamerBuffLabel';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 192;
						dimension_height = 108;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Menu';
					ui_name = 'tamer';
					x = -309.000000;
					y = -228.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 202;
					height = 168;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				[5] =
				{
					[1] =
					{
						type = 'Scale9Sprite';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 3;
						width = 0;
						height = 0;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/frames/base_frame_0201.png';
						color = { 255; 255; 255; };
						opacity = 255;
						center_rect_x = 0;
						center_rect_y = 0;
						center_rect_width = 0;
						center_rect_height = 0;
					};
					[2] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 14.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 150;
							height = 60;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 20;
							text = '리더 버프 변경';
							h_alignment = 1;
							v_alignment = 1;
							color = { 255; 215; 0; };
							opacity = 255;
							dimension_width = 150;
							dimension_height = 60;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 255; 255; 255; };
							has_shadow = false;
							shadow_color = { 255; 255; 255; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						[2] =
						{
							type = 'Sprite';
							ui_name = '';
							x = 24.000000;
							y = 0.000000;
							dock_point = { 0.000000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 15;
							height = 11;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/buttons/drop_dwon_0102.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						type = 'Button';
						ui_name = '';
						x = 0.000000;
						y = -28.000000;
						dock_point = { 0.500000; 1.000000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 194;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'leaderBtn';
						enable = true;
						normal = 'ui/buttons/base_btn_0101.png';
						selected = 'ui/buttons/base_btn_0102.png';
						disable = '';
						image_type = 1;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = -26.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 192;
						height = 108;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'leaderBuffLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = 'leaderBuffLabel';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 192;
						dimension_height = 108;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Menu';
					ui_name = 'leader';
					x = -103.000000;
					y = -228.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 202;
					height = 168;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				[6] =
				{
					[1] =
					{
						type = 'Scale9Sprite';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 3;
						width = 0;
						height = 0;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/frames/base_frame_0201.png';
						color = { 255; 255; 255; };
						opacity = 255;
						center_rect_x = 0;
						center_rect_y = 0;
						center_rect_width = 0;
						center_rect_height = 0;
					};
					[2] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 14.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 150;
							height = 60;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 20;
							text = '진형 버프 변경';
							h_alignment = 1;
							v_alignment = 1;
							color = { 255; 215; 0; };
							opacity = 255;
							dimension_width = 150;
							dimension_height = 60;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 255; 255; 255; };
							has_shadow = false;
							shadow_color = { 255; 255; 255; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						[2] =
						{
							type = 'Sprite';
							ui_name = '';
							x = 24.000000;
							y = 0.000000;
							dock_point = { 0.000000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 15;
							height = 11;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/buttons/drop_dwon_0102.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						type = 'Button';
						ui_name = '';
						x = 0.000000;
						y = -28.000000;
						dock_point = { 0.500000; 1.000000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 194;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'fomationBtn';
						enable = true;
						normal = 'ui/buttons/base_btn_0101.png';
						selected = 'ui/buttons/base_btn_0102.png';
						disable = '';
						image_type = 1;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = -26.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 192;
						height = 108;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'formationBuffLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = 'formationBuffLabel';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 192;
						dimension_height = 108;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Menu';
					ui_name = 'fomation';
					x = 103.000000;
					y = -228.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 202;
					height = 168;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				[7] =
				{
					[1] =
					{
						type = 'Scale9Sprite';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 3;
						width = 0;
						height = 0;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/frames/base_frame_0201.png';
						color = { 255; 255; 255; };
						opacity = 255;
						center_rect_x = 0;
						center_rect_y = 0;
						center_rect_width = 0;
						center_rect_height = 0;
					};
					[2] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 180;
							height = 60;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 20;
							text = '추천 배치';
							h_alignment = 1;
							v_alignment = 1;
							color = { 240; 215; 159; };
							opacity = 255;
							dimension_width = 180;
							dimension_height = 60;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 255; 255; 255; };
							has_shadow = false;
							shadow_color = { 255; 255; 255; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						type = 'Button';
						ui_name = '';
						x = 0.000000;
						y = -28.000000;
						dock_point = { 0.500000; 1.000000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 194;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'autoBtn';
						enable = true;
						normal = 'ui/buttons/base_btn_0101.png';
						selected = 'ui/buttons/base_btn_0102.png';
						disable = '';
						image_type = 1;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 12.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 192;
						height = 30;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '팀 전투력 :';
						h_alignment = 1;
						v_alignment = 1;
						color = { 161; 125; 93; };
						opacity = 255;
						dimension_width = 192;
						dimension_height = 30;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					[4] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -40.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 192;
						height = 30;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '권장 전투력 :';
						h_alignment = 1;
						v_alignment = 1;
						color = { 161; 125; 93; };
						opacity = 255;
						dimension_width = 192;
						dimension_height = 30;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					[5] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -14.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 192;
						height = 30;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'cp_Label';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '{1}';
						h_alignment = 1;
						v_alignment = 1;
						color = { 108; 199; 53; };
						opacity = 255;
						dimension_width = 192;
						dimension_height = 30;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					[6] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -64.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 192;
						height = 30;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'cp_Label2';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '{1}';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 192;
						dimension_height = 30;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Menu';
					ui_name = 'auto';
					x = 309.000000;
					y = -228.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 202;
					height = 168;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				[8] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 358.000000;
					y = 256.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 76;
					height = 95;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/icons/attr_diagram.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Menu';
				ui_name = 'left';
				x = -210.000000;
				y = -28.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 840;
				height = 640;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
			};
			[5] =
			{
				type = 'Node';
				ui_name = '';
				x = 148.000000;
				y = -68.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'giftNode';
			};
			[6] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 150;
					height = 44;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = '모두 해제';
					h_alignment = 1;
					v_alignment = 1;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 150;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 150;
					shadow_direction = 0;
					shadow_distance = 2.000000;
				};
				type = 'Button';
				ui_name = '';
				x = -495.000000;
				y = -142.000000;
				dock_point = { 1.000000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 40;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'removeBtn';
				enable = true;
				normal = 'ui/buttons/base_btn_0101.png';
				selected = 'ui/buttons/base_btn_0102.png';
				disable = '';
				image_type = 1;
			};
			[7] =
			{
				[1] =
				{
					[1] =
					{
						[1] =
						{
							type = 'Menu';
							ui_name = '';
							x = 0.000000;
							y = 50.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 150;
							height = 150;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'chNode5';
						};
						type = 'Sprite';
						ui_name = '';
						x = -80.000000;
						y = -30.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 145;
						height = 72;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'positionNode5';
						file_name = 'ui/icons/ready_fomation_bg.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[2] =
					{
						[1] =
						{
							type = 'Menu';
							ui_name = '';
							x = 0.000000;
							y = 50.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 150;
							height = 150;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'chNode4';
						};
						type = 'Sprite';
						ui_name = '';
						x = 60.000000;
						y = 10.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 145;
						height = 72;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'positionNode4';
						file_name = 'ui/icons/ready_fomation_bg.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[3] =
					{
						[1] =
						{
							type = 'Menu';
							ui_name = '';
							x = 0.000000;
							y = 50.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 150;
							height = 150;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'chNode3';
						};
						type = 'Sprite';
						ui_name = '';
						x = -110.000000;
						y = -140.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 145;
						height = 72;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'positionNode3';
						file_name = 'ui/icons/ready_fomation_bg.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[4] =
					{
						[1] =
						{
							type = 'Menu';
							ui_name = '';
							x = 0.000000;
							y = 50.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 150;
							height = 150;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'chNode2';
						};
						type = 'Sprite';
						ui_name = '';
						x = 30.000000;
						y = -100.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 145;
						height = 72;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'positionNode2';
						file_name = 'ui/icons/ready_fomation_bg.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[5] =
					{
						[1] =
						{
							type = 'Menu';
							ui_name = '';
							x = 0.000000;
							y = 50.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 150;
							height = 150;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'chNode1';
						};
						[2] =
						{
							type = 'Sprite';
							ui_name = '';
							x = 0.000000;
							y = 10.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 102;
							height = 22;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'leaderSprite';
							file_name = 'ui/typo/ko/leader_01.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						type = 'Sprite';
						ui_name = '';
						x = 170.000000;
						y = -60.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 145;
						height = 72;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'positionNode1';
						file_name = 'ui/icons/ready_fomation_bg.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Menu';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'formationNodeXAxis';
				};
				type = 'Menu';
				ui_name = 'fomation';
				x = -79.000000;
				y = 100.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 700;
				height = 400;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'formationNode';
			};
			[8] =
			{
				[1] =
				{
					[1] =
					{
						type = 'Node';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 100;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'posHelper5';
					};
					[2] =
					{
						type = 'Node';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 100;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'posHelper4';
					};
					[3] =
					{
						type = 'Node';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 100;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'posHelper3';
					};
					[4] =
					{
						type = 'Node';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 100;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'posHelper2';
					};
					[5] =
					{
						type = 'Node';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 100;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'posHelper1';
					};
					type = 'Menu';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'formationNodeHelperXAxis';
				};
				type = 'Menu';
				ui_name = '';
				x = -74.000000;
				y = 28.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 700;
				height = 400;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'formationNodeHelper';
			};
			[9] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 48.000000;
				y = -89.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 70;
				height = 35;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/icons/ready_fomation_bg_arrow.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			type = 'Menu';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 3;
			width = 0;
			height = 0;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		[2] =
		{
			[1] =
			{
				type = 'Node';
				ui_name = '';
				x = -312.000000;
				y = -200.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 619;
				height = 74;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'stc_buff';
			};
			type = 'Menu';
			ui_name = 'tutorial';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 3;
			width = 0;
			height = 0;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = false;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
