{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			type = 'Sprite';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 1280;
			height = 960;
			scale_x = 1.200000;
			scale_y = 1.200000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
			file_name = 'bg/ui/clan.png';
			color = { 255; 255; 255; };
			opacity = 255;
			flip_x = false;
			flip_y = false;
			src_blend = 770;
			dest_blend = 771;
		};
		[2] =
		{
			type = 'LayerColor';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 3;
			width = 0;
			height = 240;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
			color = { 0; 0; 0; };
			opacity = 150;
			src_blend = 770;
			dest_blend = 771;
		};
		[3] =
		{
			[1] =
			{
				[1] =
				{
					[1] =
					{
						[1] =
						{
							type = 'Scale9Sprite';
							ui_name = '';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 3;
							width = 0;
							height = 0;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/frames/base_frame_0201.png';
							color = { 255; 255; 255; };
							opacity = 255;
							center_rect_x = 0;
							center_rect_y = 0;
							center_rect_width = 0;
							center_rect_height = 0;
						};
						[2] =
						{
							[1] =
							{
								type = 'LabelTTF';
								ui_name = '';
								x = 0.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 300;
								height = 50;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								font_name = 'font/common_font_01.ttf';
								font_size = 24;
								text = '클랜 가입 요청';
								h_alignment = 1;
								v_alignment = 1;
								color = { 240; 215; 159; };
								opacity = 255;
								dimension_width = 300;
								dimension_height = 50;
								letter_spacing = 0.000000;
								has_stroke = false;
								stroke_type = 0;
								stroke_detail_level = 0;
								is_sharp_text = true;
								stroke_tickness = 2.000000;
								stroke_color = { 85; 44; 25; };
								has_shadow = false;
								shadow_color = { 85; 44; 25; };
								shadow_opacity = 150;
								shadow_direction = 0;
								shadow_distance = 2.000000;
							};
							type = 'Button';
							ui_name = '';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 320;
							height = 60;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'requestBtn2';
							enable = true;
							normal = 'ui/buttons/base_btn_0101.png';
							selected = 'ui/buttons/base_btn_0102.png';
							disable = 'ui/buttons/base_btn_0103.png';
							image_type = 1;
						};
						type = 'Menu';
						ui_name = '';
						x = 0.000000;
						y = -410.000000;
						dock_point = { 0.500000; 1.000000; };
						anchor_point = { 0.500000; 1.000000; };
						relative_size_type = 0;
						width = 624;
						height = 150;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = false;
						lua_name = 'requestNode';
					};
					[2] =
					{
						[1] =
						{
							type = 'Scale9Sprite';
							ui_name = '';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 3;
							width = 0;
							height = 5;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/frames/base_frame_0201.png';
							color = { 255; 255; 255; };
							opacity = 255;
							center_rect_x = 0;
							center_rect_y = 0;
							center_rect_width = 0;
							center_rect_height = 0;
						};
						[2] =
						{
							type = 'EditBox';
							ui_name = '';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.000000; };
							anchor_point = { 0.500000; 0.000000; };
							relative_size_type = 1;
							width = 590;
							height = -60;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = false;
							lua_name = 'noticeEditBox';
							enable = false;
							input_mode = 6;
							input_flag = 1;
							return_type = 1;
							max_length = 0;
							text = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 24;
							font_color = { 255; 255; 255; };
							placeholder = '글을 입력해주세요.(최대 200자)';
							placeholder_font_name = 'Helvetica';
							placeholder_font_size = 20;
							placeholder_font_color = { 255; 255; 255; };
							normal_bg = '';
							pressed_bg = '';
							disabled_bg = '';
						};
						[3] =
						{
							type = 'Button';
							ui_name = '';
							x = -24.000000;
							y = -22.000000;
							dock_point = { 1.000000; 1.000000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 64;
							height = 64;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'noticeBtn';
							enable = true;
							normal = 'ui/buttons/64_write_btn_0101.png';
							selected = '';
							disable = '';
							image_type = 0;
						};
						[4] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 10.000000;
							y = -1.000000;
							dock_point = { 0.000000; 1.000000; };
							anchor_point = { 0.000000; 1.000000; };
							relative_size_type = 0;
							width = 590;
							height = 46;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'noticeLabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 22;
							text = '클랜 공지';
							h_alignment = 0;
							v_alignment = 1;
							color = { 240; 215; 159; };
							opacity = 255;
							dimension_width = 590;
							dimension_height = 46;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 255; 255; 255; };
							has_shadow = false;
							shadow_color = { 255; 255; 255; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						[5] =
						{
							type = 'Node';
							ui_name = '';
							x = 0.000000;
							y = -51.000000;
							dock_point = { 0.500000; 1.000000; };
							anchor_point = { 0.500000; 1.000000; };
							relative_size_type = 0;
							width = 590;
							height = 162;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'scrollNode';
						};
						type = 'Menu';
						ui_name = '공지';
						x = 0.000000;
						y = -183.000000;
						dock_point = { 0.500000; 1.000000; };
						anchor_point = { 0.500000; 1.000000; };
						relative_size_type = 0;
						width = 620;
						height = 220;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
					};
					[3] =
					{
						[1] =
						{
							[1] =
							{
								type = 'LayerColor';
								ui_name = '';
								x = 0.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 3;
								width = 0;
								height = 0;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = false;
								lua_name = '';
								color = { 255; 255; 255; };
								opacity = 50;
								src_blend = 770;
								dest_blend = 771;
							};
							[2] =
							{
								[1] =
								{
									type = 'LabelTTF';
									ui_name = '';
									x = 0.000000;
									y = 0.000000;
									dock_point = { 0.500000; 0.500000; };
									anchor_point = { 0.500000; 0.500000; };
									relative_size_type = 0;
									width = 140;
									height = 34;
									scale_x = 1.000000;
									scale_y = 1.000000;
									skew_x = 0.000000;
									skew_y = 0.000000;
									rotation = 0.000000;
									visible = true;
									lua_name = 'levelLabel';
									font_name = 'font/common_font_01.ttf';
									font_size = 16;
									text = '{1}레벨 이상';
									h_alignment = 1;
									v_alignment = 1;
									color = { 127; 255; 212; };
									opacity = 255;
									dimension_width = 140;
									dimension_height = 34;
									letter_spacing = 0.000000;
									has_stroke = false;
									stroke_type = 0;
									stroke_detail_level = 0;
									is_sharp_text = true;
									stroke_tickness = 1.000000;
									stroke_color = { 255; 255; 255; };
									has_shadow = false;
									shadow_color = { 255; 255; 255; };
									shadow_opacity = 255;
									shadow_direction = 0;
									shadow_distance = 5.000000;
								};
								type = 'Scale9Sprite';
								ui_name = '';
								x = -240.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 140;
								height = 30;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								file_name = 'ui/frames/base_frame_0101.png';
								color = { 255; 255; 255; };
								opacity = 255;
								center_rect_x = 0;
								center_rect_y = 0;
								center_rect_width = 0;
								center_rect_height = 0;
							};
							[3] =
							{
								[1] =
								{
									type = 'LabelTTF';
									ui_name = '';
									x = 0.000000;
									y = 0.000000;
									dock_point = { 0.500000; 0.500000; };
									anchor_point = { 0.500000; 0.500000; };
									relative_size_type = 0;
									width = 140;
									height = 34;
									scale_x = 1.000000;
									scale_y = 1.000000;
									skew_x = 0.000000;
									skew_y = 0.000000;
									rotation = 0.000000;
									visible = true;
									lua_name = 'contentLabel1';
									font_name = 'font/common_font_01.ttf';
									font_size = 16;
									text = '출석';
									h_alignment = 1;
									v_alignment = 1;
									color = { 255; 255; 255; };
									opacity = 255;
									dimension_width = 140;
									dimension_height = 34;
									letter_spacing = 0.000000;
									has_stroke = false;
									stroke_type = 0;
									stroke_detail_level = 0;
									is_sharp_text = true;
									stroke_tickness = 1.000000;
									stroke_color = { 255; 255; 255; };
									has_shadow = false;
									shadow_color = { 255; 255; 255; };
									shadow_opacity = 255;
									shadow_direction = 0;
									shadow_distance = 5.000000;
								};
								type = 'Scale9Sprite';
								ui_name = '';
								x = -110.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 120;
								height = 30;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								file_name = 'ui/frames/base_frame_0101.png';
								color = { 255; 255; 255; };
								opacity = 255;
								center_rect_x = 0;
								center_rect_y = 0;
								center_rect_width = 0;
								center_rect_height = 0;
							};
							[4] =
							{
								[1] =
								{
									type = 'LabelTTF';
									ui_name = '';
									x = 0.000000;
									y = 0.000000;
									dock_point = { 0.500000; 0.500000; };
									anchor_point = { 0.500000; 0.500000; };
									relative_size_type = 0;
									width = 140;
									height = 34;
									scale_x = 1.000000;
									scale_y = 1.000000;
									skew_x = 0.000000;
									skew_y = 0.000000;
									rotation = 0.000000;
									visible = true;
									lua_name = 'contentLabel2';
									font_name = 'font/common_font_01.ttf';
									font_size = 16;
									text = '클랜 던전';
									h_alignment = 1;
									v_alignment = 1;
									color = { 255; 255; 255; };
									opacity = 255;
									dimension_width = 140;
									dimension_height = 34;
									letter_spacing = 0.000000;
									has_stroke = false;
									stroke_type = 0;
									stroke_detail_level = 0;
									is_sharp_text = true;
									stroke_tickness = 1.000000;
									stroke_color = { 255; 255; 255; };
									has_shadow = false;
									shadow_color = { 255; 255; 255; };
									shadow_opacity = 255;
									shadow_direction = 0;
									shadow_distance = 5.000000;
								};
								type = 'Scale9Sprite';
								ui_name = '';
								x = 10.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 120;
								height = 30;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								file_name = 'ui/frames/base_frame_0101.png';
								color = { 255; 255; 255; };
								opacity = 255;
								center_rect_x = 0;
								center_rect_y = 0;
								center_rect_width = 0;
								center_rect_height = 0;
							};
							[5] =
							{
								[1] =
								{
									type = 'LabelTTF';
									ui_name = '';
									x = 0.000000;
									y = 0.000000;
									dock_point = { 0.500000; 0.500000; };
									anchor_point = { 0.500000; 0.500000; };
									relative_size_type = 0;
									width = 140;
									height = 34;
									scale_x = 1.000000;
									scale_y = 1.000000;
									skew_x = 0.000000;
									skew_y = 0.000000;
									rotation = 0.000000;
									visible = true;
									lua_name = 'contentLabel3';
									font_name = 'font/common_font_01.ttf';
									font_size = 16;
									text = '고대의 탑';
									h_alignment = 1;
									v_alignment = 1;
									color = { 255; 255; 255; };
									opacity = 255;
									dimension_width = 140;
									dimension_height = 34;
									letter_spacing = 0.000000;
									has_stroke = false;
									stroke_type = 0;
									stroke_detail_level = 0;
									is_sharp_text = true;
									stroke_tickness = 1.000000;
									stroke_color = { 255; 255; 255; };
									has_shadow = false;
									shadow_color = { 255; 255; 255; };
									shadow_opacity = 255;
									shadow_direction = 0;
									shadow_distance = 5.000000;
								};
								type = 'Scale9Sprite';
								ui_name = '';
								x = 130.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 120;
								height = 30;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								file_name = 'ui/frames/base_frame_0101.png';
								color = { 255; 255; 255; };
								opacity = 255;
								center_rect_x = 0;
								center_rect_y = 0;
								center_rect_width = 0;
								center_rect_height = 0;
							};
							[6] =
							{
								[1] =
								{
									type = 'LabelTTF';
									ui_name = '';
									x = 0.000000;
									y = 0.000000;
									dock_point = { 0.500000; 0.500000; };
									anchor_point = { 0.500000; 0.500000; };
									relative_size_type = 0;
									width = 140;
									height = 34;
									scale_x = 1.000000;
									scale_y = 1.000000;
									skew_x = 0.000000;
									skew_y = 0.000000;
									rotation = 0.000000;
									visible = true;
									lua_name = 'contentLabel4';
									font_name = 'font/common_font_01.ttf';
									font_size = 16;
									text = '콜로세움';
									h_alignment = 1;
									v_alignment = 1;
									color = { 255; 255; 255; };
									opacity = 255;
									dimension_width = 140;
									dimension_height = 34;
									letter_spacing = 0.000000;
									has_stroke = false;
									stroke_type = 0;
									stroke_detail_level = 0;
									is_sharp_text = true;
									stroke_tickness = 1.000000;
									stroke_color = { 255; 255; 255; };
									has_shadow = false;
									shadow_color = { 255; 255; 255; };
									shadow_opacity = 255;
									shadow_direction = 0;
									shadow_distance = 5.000000;
								};
								type = 'Scale9Sprite';
								ui_name = '';
								x = 250.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 120;
								height = 30;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								file_name = 'ui/frames/base_frame_0101.png';
								color = { 255; 255; 255; };
								opacity = 255;
								center_rect_x = 0;
								center_rect_y = 0;
								center_rect_width = 0;
								center_rect_height = 0;
							};
							type = 'Node';
							ui_name = '';
							x = 0.000000;
							y = -24.000000;
							dock_point = { 0.500000; 0.000000; };
							anchor_point = { 0.500000; 0.000000; };
							relative_size_type = 0;
							width = 620;
							height = 30;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
						};
						[2] =
						{
							type = 'Button';
							ui_name = '';
							x = -31.000000;
							y = -25.000000;
							dock_point = { 1.000000; 1.000000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 64;
							height = 64;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'settingBtn';
							enable = true;
							normal = 'ui/buttons/64_setting_btn_0101.png';
							selected = 'ui/buttons/64_setting_btn_0102.png';
							disable = '';
							image_type = 0;
						};
						[3] =
						{
							type = 'Button';
							ui_name = '';
							x = -98.000000;
							y = -25.000000;
							dock_point = { 1.000000; 1.000000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 64;
							height = 64;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'clanInfoBtn';
							enable = true;
							normal = 'ui/buttons/64_info_btn_0101.png';
							selected = 'ui/buttons/64_info_btn_0102.png';
							disable = '';
							image_type = 0;
						};
						[4] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 148.000000;
							y = -14.000000;
							dock_point = { 0.000000; 0.500000; };
							anchor_point = { 0.000000; 0.500000; };
							relative_size_type = 0;
							width = 171;
							height = 40;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'clanMemberLabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 22;
							text = 'clanMemberLabel';
							h_alignment = 0;
							v_alignment = 1;
							color = { 240; 215; 159; };
							opacity = 255;
							dimension_width = 171;
							dimension_height = 40;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 255; 255; 255; };
							has_shadow = false;
							shadow_color = { 255; 255; 255; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						[5] =
						{
							type = 'Sprite';
							ui_name = '';
							x = 128.000000;
							y = -14.000000;
							dock_point = { 0.000000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 30;
							height = 30;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/icons/clan/member.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						[6] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 149.000000;
							y = 17.000000;
							dock_point = { 0.000000; 0.500000; };
							anchor_point = { 0.000000; 0.500000; };
							relative_size_type = 0;
							width = 297;
							height = 40;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'clanMasterLabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 22;
							text = 'clanMasterLabel';
							h_alignment = 0;
							v_alignment = 1;
							color = { 255; 177; 1; };
							opacity = 255;
							dimension_width = 297;
							dimension_height = 40;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 255; 255; 255; };
							has_shadow = false;
							shadow_color = { 255; 255; 255; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						[7] =
						{
							type = 'Sprite';
							ui_name = '';
							x = 128.000000;
							y = 17.000000;
							dock_point = { 0.000000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 30;
							height = 30;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/icons/clan/master_crown.png';
							color = { 255; 177; 1; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						[8] =
						{
							[1] =
							{
								type = 'LayerColor';
								ui_name = 'hide';
								x = 0.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 100;
								height = 100;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								color = { 255; 255; 255; };
								opacity = 20;
								src_blend = 770;
								dest_blend = 771;
							};
							type = 'Node';
							ui_name = '';
							x = 0.000000;
							y = 22.000000;
							dock_point = { 0.000000; 0.500000; };
							anchor_point = { 0.000000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'markNode';
						};
						[9] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 114.000000;
							y = 50.000000;
							dock_point = { 0.000000; 0.500000; };
							anchor_point = { 0.000000; 0.500000; };
							relative_size_type = 0;
							width = 297;
							height = 40;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'clanNameLabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 26;
							text = 'clanNameLabel';
							h_alignment = 0;
							v_alignment = 1;
							color = { 255; 255; 255; };
							opacity = 255;
							dimension_width = 297;
							dimension_height = 40;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 255; 255; 255; };
							has_shadow = false;
							shadow_color = { 255; 255; 255; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						[10] =
						{
							[1] =
							{
								type = 'ProgressTimer';
								ui_name = '';
								x = 0.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 501;
								height = 16;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = 'clanExpGg';
								file_name = 'ui/gauges/clan_exp_gg_0101.png';
								color = { 255; 255; 255; };
								opacity = 255;
								flip_x = false;
								flip_y = false;
								src_blend = 770;
								dest_blend = 771;
								progress_type = 4;
								mid_point_x = 0.000000;
								mid_point_y = 0.000000;
								percentage = 100;
							};
							[2] =
							{
								type = 'LabelTTF';
								ui_name = '';
								x = 0.000000;
								y = -1.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 60;
								height = 40;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = 'clanExpLabel';
								font_name = 'font/common_font_01.ttf';
								font_size = 18;
								text = '{1}%';
								h_alignment = 1;
								v_alignment = 1;
								color = { 255; 255; 255; };
								opacity = 255;
								dimension_width = 60;
								dimension_height = 40;
								letter_spacing = 0.000000;
								has_stroke = true;
								stroke_type = 0;
								stroke_detail_level = 0;
								is_sharp_text = true;
								stroke_tickness = 2.000000;
								stroke_color = { 0; 0; 0; };
								has_shadow = false;
								shadow_color = { 0; 0; 0; };
								shadow_opacity = 255;
								shadow_direction = 0;
								shadow_distance = 5.000000;
							};
							type = 'Scale9Sprite';
							ui_name = 'gg';
							x = 114.000000;
							y = -51.000000;
							dock_point = { 0.000000; 0.500000; };
							anchor_point = { 0.000000; 0.500000; };
							relative_size_type = 0;
							width = 505;
							height = 20;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/frames/base_frame_0101.png';
							color = { 255; 255; 255; };
							opacity = 255;
							center_rect_x = 0;
							center_rect_y = 0;
							center_rect_width = 0;
							center_rect_height = 0;
						};
						[11] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = -262.000000;
							y = -52.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 98;
							height = 45;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'clanLvLabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 26;
							text = 'Lv. {1}';
							h_alignment = 2;
							v_alignment = 1;
							color = { 255; 0; 255; };
							opacity = 255;
							dimension_width = 98;
							dimension_height = 45;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 0; 0; 0; };
							has_shadow = false;
							shadow_color = { 0; 0; 0; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						[12] =
						{
							[1] =
							{
								[1] =
								{
									[1] =
									{
										type = 'Sprite';
										ui_name = 'hide';
										x = 0.000000;
										y = 0.000000;
										dock_point = { 0.500000; 0.500000; };
										anchor_point = { 0.500000; 0.500000; };
										relative_size_type = 0;
										width = 72;
										height = 72;
										scale_x = 1.000000;
										scale_y = 1.000000;
										skew_x = 0.000000;
										skew_y = 0.000000;
										rotation = 0.000000;
										visible = true;
										lua_name = '';
										file_name = 'ui/icons/hot_time/clan_buff_gold.png';
										color = { 255; 255; 255; };
										opacity = 255;
										flip_x = false;
										flip_y = false;
										src_blend = 770;
										dest_blend = 771;
									};
									type = 'Node';
									ui_name = '';
									x = 0.000000;
									y = 6.000000;
									dock_point = { 0.500000; 0.500000; };
									anchor_point = { 0.500000; 0.500000; };
									relative_size_type = 0;
									width = 100;
									height = 100;
									scale_x = 0.700000;
									scale_y = 0.700000;
									skew_x = 0.000000;
									skew_y = 0.000000;
									rotation = 0.000000;
									visible = true;
									lua_name = 'buffIconNode1';
								};
								[2] =
								{
									type = 'LabelTTF';
									ui_name = '';
									x = 0.000000;
									y = -19.000000;
									dock_point = { 0.500000; 0.500000; };
									anchor_point = { 0.500000; 0.500000; };
									relative_size_type = 0;
									width = 60;
									height = 40;
									scale_x = 1.000000;
									scale_y = 1.000000;
									skew_x = 0.000000;
									skew_y = 0.000000;
									rotation = 0.000000;
									visible = true;
									lua_name = 'buffLabel1';
									font_name = 'font/common_font_01.ttf';
									font_size = 18;
									text = '+{1}%';
									h_alignment = 1;
									v_alignment = 1;
									color = { 255; 255; 0; };
									opacity = 255;
									dimension_width = 60;
									dimension_height = 40;
									letter_spacing = 0.000000;
									has_stroke = true;
									stroke_type = 0;
									stroke_detail_level = 0;
									is_sharp_text = true;
									stroke_tickness = 2.000000;
									stroke_color = { 0; 0; 0; };
									has_shadow = false;
									shadow_color = { 0; 0; 0; };
									shadow_opacity = 255;
									shadow_direction = 0;
									shadow_distance = 5.000000;
								};
								type = 'Button';
								ui_name = '';
								x = 0.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 60;
								height = 60;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = 'buffIconBtn1';
								enable = true;
								normal = 'ui/temp/empty.png';
								selected = '';
								disable = '';
								image_type = 0;
							};
							type = 'Menu';
							ui_name = '버프1';
							x = 279.000000;
							y = -11.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 60;
							height = 60;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
						};
						[13] =
						{
							[1] =
							{
								[1] =
								{
									[1] =
									{
										type = 'Sprite';
										ui_name = 'hide';
										x = 0.000000;
										y = 0.000000;
										dock_point = { 0.500000; 0.500000; };
										anchor_point = { 0.500000; 0.500000; };
										relative_size_type = 0;
										width = 72;
										height = 72;
										scale_x = 1.000000;
										scale_y = 1.000000;
										skew_x = 0.000000;
										skew_y = 0.000000;
										rotation = 0.000000;
										visible = true;
										lua_name = '';
										file_name = 'ui/icons/hot_time/clan_buff_exp.png';
										color = { 255; 255; 255; };
										opacity = 255;
										flip_x = false;
										flip_y = false;
										src_blend = 770;
										dest_blend = 771;
									};
									type = 'Node';
									ui_name = '';
									x = 0.000000;
									y = 6.000000;
									dock_point = { 0.500000; 0.500000; };
									anchor_point = { 0.500000; 0.500000; };
									relative_size_type = 0;
									width = 100;
									height = 100;
									scale_x = 0.700000;
									scale_y = 0.700000;
									skew_x = 0.000000;
									skew_y = 0.000000;
									rotation = 0.000000;
									visible = true;
									lua_name = 'buffIconNode2';
								};
								[2] =
								{
									type = 'LabelTTF';
									ui_name = '';
									x = 0.000000;
									y = -19.000000;
									dock_point = { 0.500000; 0.500000; };
									anchor_point = { 0.500000; 0.500000; };
									relative_size_type = 0;
									width = 60;
									height = 40;
									scale_x = 1.000000;
									scale_y = 1.000000;
									skew_x = 0.000000;
									skew_y = 0.000000;
									rotation = 0.000000;
									visible = true;
									lua_name = 'buffLabel2';
									font_name = 'font/common_font_01.ttf';
									font_size = 18;
									text = '+{1}%';
									h_alignment = 1;
									v_alignment = 1;
									color = { 255; 255; 0; };
									opacity = 255;
									dimension_width = 60;
									dimension_height = 40;
									letter_spacing = 0.000000;
									has_stroke = true;
									stroke_type = 0;
									stroke_detail_level = 0;
									is_sharp_text = true;
									stroke_tickness = 2.000000;
									stroke_color = { 0; 0; 0; };
									has_shadow = false;
									shadow_color = { 0; 0; 0; };
									shadow_opacity = 255;
									shadow_direction = 0;
									shadow_distance = 5.000000;
								};
								type = 'Button';
								ui_name = '';
								x = 0.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 60;
								height = 60;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = 'buffIconBtn2';
								enable = true;
								normal = 'ui/temp/empty.png';
								selected = '';
								disable = '';
								image_type = 0;
							};
							type = 'Menu';
							ui_name = '버프2';
							x = 212.000000;
							y = -11.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 60;
							height = 60;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
						};
						type = 'Menu';
						ui_name = '클랜정보';
						x = 0.000000;
						y = -3.000000;
						dock_point = { 0.500000; 1.000000; };
						anchor_point = { 0.500000; 1.000000; };
						relative_size_type = 0;
						width = 620;
						height = 150;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
					};
					[4] =
					{
						[1] =
						{
							[1] =
							{
								type = 'Node';
								ui_name = '';
								x = -89.000000;
								y = -36.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 100;
								height = 100;
								scale_x = 0.400000;
								scale_y = 0.400000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = 'bossNode';
							};
							type = 'ClippingNode';
							ui_name = '';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 260;
							height = 138;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							stencil_type = 0;
							stencil_img = '';
							alpha_threshold = 1.000000;
							is_invert = false;
						};
						[2] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = -9.000000;
							y = -79.000000;
							dock_point = { 1.000000; 1.000000; };
							anchor_point = { 1.000000; 0.500000; };
							relative_size_type = 0;
							width = 245;
							height = 40;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'bossHpLabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 18;
							text = '100.00%';
							h_alignment = 2;
							v_alignment = 1;
							color = { 255; 255; 255; };
							opacity = 255;
							dimension_width = 245;
							dimension_height = 40;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 0; 0; 0; };
							has_shadow = false;
							shadow_color = { 0; 0; 0; };
							shadow_opacity = 150;
							shadow_direction = 0;
							shadow_distance = 2.000000;
						};
						[3] =
						{
							type = 'LabelTTF';
							ui_name = 'rich';
							x = -9.000000;
							y = -55.000000;
							dock_point = { 1.000000; 1.000000; };
							anchor_point = { 1.000000; 0.500000; };
							relative_size_type = 0;
							width = 245;
							height = 40;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'bossLevelLabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 20;
							text = 'Lv.1 Incarnation of Sins';
							h_alignment = 2;
							v_alignment = 1;
							color = { 255; 255; 255; };
							opacity = 255;
							dimension_width = 245;
							dimension_height = 40;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 0; 0; 0; };
							has_shadow = false;
							shadow_color = { 0; 0; 0; };
							shadow_opacity = 150;
							shadow_direction = 0;
							shadow_distance = 2.000000;
						};
						[4] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = -9.000000;
							y = -25.000000;
							dock_point = { 1.000000; 1.000000; };
							anchor_point = { 1.000000; 0.500000; };
							relative_size_type = 0;
							width = 245;
							height = 50;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 20;
							text = '클랜 던전';
							h_alignment = 2;
							v_alignment = 1;
							color = { 255; 255; 255; };
							opacity = 255;
							dimension_width = 245;
							dimension_height = 50;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 0; 0; 0; };
							has_shadow = false;
							shadow_color = { 0; 0; 0; };
							shadow_opacity = 150;
							shadow_direction = 0;
							shadow_distance = 2.000000;
						};
						type = 'Button';
						ui_name = '';
						x = -175.000000;
						y = -485.000000;
						dock_point = { 0.500000; 1.000000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 272;
						height = 150;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'raidBtn';
						enable = true;
						normal = 'ui/buttons/base_btn_0101.png';
						selected = '';
						disable = '';
						image_type = 1;
					};
					[5] =
					{
						[1] =
						{
							type = 'Scale9Sprite';
							ui_name = '';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 3;
							width = 0;
							height = 0;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/buttons/base_btn_0102.png';
							color = { 255; 255; 255; };
							opacity = 255;
							center_rect_x = 0;
							center_rect_y = 0;
							center_rect_width = 0;
							center_rect_height = 0;
						};
						[2] =
						{
							[1] =
							{
								type = 'Sprite';
								ui_name = '';
								x = -82.000000;
								y = -68.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 332;
								height = 326;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								file_name = 'ui/icons/clan_boss.png';
								color = { 255; 255; 255; };
								opacity = 255;
								flip_x = false;
								flip_y = false;
								src_blend = 770;
								dest_blend = 771;
							};
							type = 'ClippingNode';
							ui_name = '';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 255;
							height = 135;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							stencil_type = 0;
							stencil_img = '';
							alpha_threshold = 1.000000;
							is_invert = false;
						};
						[3] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = -9.000000;
							y = -25.000000;
							dock_point = { 1.000000; 1.000000; };
							anchor_point = { 1.000000; 0.500000; };
							relative_size_type = 0;
							width = 245;
							height = 50;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 20;
							text = '클랜 던전';
							h_alignment = 2;
							v_alignment = 1;
							color = { 255; 255; 255; };
							opacity = 255;
							dimension_width = 245;
							dimension_height = 50;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 0; 0; 0; };
							has_shadow = false;
							shadow_color = { 0; 0; 0; };
							shadow_opacity = 150;
							shadow_direction = 0;
							shadow_distance = 2.000000;
						};
						[4] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = -13.000000;
							y = -14.000000;
							dock_point = { 1.000000; 0.500000; };
							anchor_point = { 1.000000; 0.500000; };
							relative_size_type = 0;
							width = 245;
							height = 95;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'raidTimelabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 18;
							text = 'raidTimelabel';
							h_alignment = 2;
							v_alignment = 0;
							color = { 240; 215; 159; };
							opacity = 255;
							dimension_width = 245;
							dimension_height = 95;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 255; 255; 255; };
							has_shadow = false;
							shadow_color = { 255; 255; 255; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						type = 'Node';
						ui_name = '';
						x = -175.000000;
						y = -485.000000;
						dock_point = { 0.500000; 1.000000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 272;
						height = 150;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = false;
						lua_name = 'raidLockSprite';
					};
					[6] =
					{
						[1] =
						{
							type = 'Visual';
							ui_name = '';
							x = 0.000000;
							y = 10.000015;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 0;
							height = 0;
							scale_x = 0.380000;
							scale_y = 0.380000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/a2d/rune_guardian_symbol/rune_guardian_symbol.vrp';
							auto_play = false;
							is_repeat = true;
							visual_id = 'group;idle';
							color = { 255; 255; 255; };
							opacity = 255;
						};
						[2] =
						{
							[1] =
							{
								[1] =
								{
									type = 'Visual';
									ui_name = '';
									x = 0.000000;
									y = 10.000000;
									dock_point = { 0.500000; 0.500000; };
									anchor_point = { 0.500000; 0.500000; };
									relative_size_type = 0;
									width = 0;
									height = 0;
									scale_x = 0.380000;
									scale_y = 0.380000;
									skew_x = 0.000000;
									skew_y = 0.000000;
									rotation = 0.000000;
									visible = true;
									lua_name = '';
									file_name = 'ui/a2d/rune_guardian_symbol/rune_guardian_symbol.vrp';
									auto_play = false;
									is_repeat = true;
									visual_id = 'group;idle';
									color = { 255; 255; 255; };
									opacity = 255;
								};
								[2] =
								{
									type = 'LayerColor';
									ui_name = '';
									x = 0.000000;
									y = 0.000000;
									dock_point = { 0.500000; 0.500000; };
									anchor_point = { 0.500000; 0.500000; };
									relative_size_type = 0;
									width = 163;
									height = 150;
									scale_x = 1.000000;
									scale_y = 1.000000;
									skew_x = 0.000000;
									skew_y = 0.000000;
									rotation = 0.000000;
									visible = true;
									lua_name = '';
									color = { 0; 0; 0; };
									opacity = 150;
									src_blend = 770;
									dest_blend = 771;
								};
								type = 'ClippingNode';
								ui_name = '';
								x = 0.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 150;
								height = 140;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								stencil_type = 0;
								stencil_img = '';
								alpha_threshold = 1.000000;
								is_invert = false;
							};
							[2] =
							{
								type = 'Sprite';
								ui_name = '';
								x = 0.000000;
								y = 38.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 68;
								height = 83;
								scale_x = 0.600000;
								scale_y = 0.600000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								file_name = 'ui/icons/lock_0101.png';
								color = { 255; 215; 0; };
								opacity = 255;
								flip_x = false;
								flip_y = false;
								src_blend = 770;
								dest_blend = 771;
							};
							[3] =
							{
								type = 'LabelTTF';
								ui_name = '';
								x = 0.000000;
								y = -14.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 160;
								height = 79;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = 'runeGuardianLockLabel';
								font_name = 'font/common_font_01.ttf';
								font_size = 18;
								text = '악몽 던전 10단계\n클리어';
								h_alignment = 1;
								v_alignment = 1;
								color = { 255; 215; 0; };
								opacity = 255;
								dimension_width = 160;
								dimension_height = 79;
								letter_spacing = 0.000000;
								has_stroke = false;
								stroke_type = 0;
								stroke_detail_level = 0;
								is_sharp_text = true;
								stroke_tickness = 2.000000;
								stroke_color = { 0; 0; 0; };
								has_shadow = false;
								shadow_color = { 0; 0; 0; };
								shadow_opacity = 255;
								shadow_direction = 0;
								shadow_distance = 5.000000;
							};
							type = 'Scale9Sprite';
							ui_name = '';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 3;
							width = 0;
							height = 0;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = false;
							lua_name = 'runeGuardianLockSprite';
							file_name = 'ui/buttons/base_btn_0102.png';
							color = { 255; 255; 255; };
							opacity = 255;
							center_rect_x = 0;
							center_rect_y = 0;
							center_rect_width = 0;
							center_rect_height = 0;
						};
						[3] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 0.000000;
							y = -46.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 165;
							height = 45;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 20;
							text = '룬 수호자 던전';
							h_alignment = 1;
							v_alignment = 2;
							color = { 255; 255; 255; };
							opacity = 255;
							dimension_width = 165;
							dimension_height = 45;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 0; 0; 0; };
							has_shadow = false;
							shadow_color = { 0; 0; 0; };
							shadow_opacity = 130;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						type = 'Button';
						ui_name = '';
						x = 228.000000;
						y = -485.000000;
						dock_point = { 0.500000; 1.000000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 165;
						height = 150;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'runeDungeonBtn';
						enable = true;
						normal = 'ui/buttons/base_btn_0101.png';
						selected = 'ui/buttons/base_btn_0101.png';
						disable = 'ui/buttons/base_btn_0101.png';
						image_type = 1;
					};
					[7] =
					{
						[1] =
						{
							[1] =
							{
								type = 'Visual';
								ui_name = '';
								x = -1.000000;
								y = -20.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 0;
								height = 0;
								scale_x = 0.200000;
								scale_y = 0.200000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								file_name = 'bg/clanwar/clanwar.vrp';
								auto_play = false;
								is_repeat = true;
								visual_id = 'group;idle';
								color = { 255; 255; 255; };
								opacity = 255;
							};
							[2] =
							{
								type = 'LayerColor';
								ui_name = '';
								x = 0.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 200;
								height = 200;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								color = { 0; 0; 0; };
								opacity = 55;
								src_blend = 770;
								dest_blend = 771;
							};
							type = 'ClippingNode';
							ui_name = '';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 173;
							height = 137;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							stencil_type = 0;
							stencil_img = '';
							alpha_threshold = 1.000000;
							is_invert = false;
						};
						[2] =
						{
							[1] =
							{
								type = 'LabelTTF';
								ui_name = '';
								x = 0.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 175;
								height = 45;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = 'clanWarTimeLabel';
								font_name = 'font/common_font_01.ttf';
								font_size = 18;
								text = '{1} 진행중';
								h_alignment = 1;
								v_alignment = 1;
								color = { 0; 255; 0; };
								opacity = 255;
								dimension_width = 175;
								dimension_height = 45;
								letter_spacing = 0.000000;
								has_stroke = false;
								stroke_type = 0;
								stroke_detail_level = 0;
								is_sharp_text = true;
								stroke_tickness = 2.000000;
								stroke_color = { 0; 0; 0; };
								has_shadow = false;
								shadow_color = { 0; 0; 0; };
								shadow_opacity = 255;
								shadow_direction = 0;
								shadow_distance = 5.000000;
							};
							type = 'Scale9Sprite';
							ui_name = '';
							x = 0.000000;
							y = 45.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 175;
							height = 45;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = false;
							lua_name = 'clanWarSprite';
							file_name = 'ui/frames/attr_tower_title.png';
							color = { 255; 255; 255; };
							opacity = 255;
							center_rect_x = 0;
							center_rect_y = 0;
							center_rect_width = 0;
							center_rect_height = 0;
						};
						[3] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 0.000000;
							y = -46.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 165;
							height = 45;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 20;
							text = '클랜전';
							h_alignment = 1;
							v_alignment = 2;
							color = { 255; 255; 255; };
							opacity = 255;
							dimension_width = 165;
							dimension_height = 45;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 0; 0; 0; };
							has_shadow = false;
							shadow_color = { 0; 0; 0; };
							shadow_opacity = 130;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						type = 'Button';
						ui_name = '';
						x = 53.000000;
						y = -485.000000;
						dock_point = { 0.500000; 1.000000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 185;
						height = 150;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'clanWarBtn';
						enable = true;
						normal = 'ui/buttons/base_btn_0101.png';
						selected = 'ui/buttons/base_btn_0101.png';
						disable = 'ui/buttons/base_btn_0101.png';
						image_type = 1;
					};
					type = 'Menu';
					ui_name = 'left';
					x = -315.000000;
					y = 10.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 1;
					width = 620;
					height = -10;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				[2] =
				{
					[1] =
					{
						[1] =
						{
							type = 'Scale9Sprite';
							ui_name = '';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 3;
							width = 0;
							height = 0;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/frames/base_frame_0101.png';
							color = { 255; 255; 255; };
							opacity = 255;
							center_rect_x = 0;
							center_rect_y = 0;
							center_rect_width = 0;
							center_rect_height = 0;
						};
						[2] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 10.000000;
							y = 0.000000;
							dock_point = { 0.000000; 1.000000; };
							anchor_point = { 0.000000; 1.000000; };
							relative_size_type = 0;
							width = 297;
							height = 50;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 24;
							text = '클랜 게시판';
							h_alignment = 0;
							v_alignment = 1;
							color = { 240; 215; 159; };
							opacity = 255;
							dimension_width = 297;
							dimension_height = 50;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 255; 255; 255; };
							has_shadow = false;
							shadow_color = { 255; 255; 255; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						[3] =
						{
							type = 'Node';
							ui_name = '';
							x = 0.000000;
							y = 10.000000;
							dock_point = { 0.500000; 0.000000; };
							anchor_point = { 0.500000; 0.000000; };
							relative_size_type = 1;
							width = 620;
							height = -70;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'boardNode';
						};
						type = 'Menu';
						ui_name = '';
						x = 3.000000;
						y = 6.000000;
						dock_point = { 0.500000; 0.000000; };
						anchor_point = { 0.500000; 0.000000; };
						relative_size_type = 1;
						width = 620;
						height = -10;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'boardMenu';
					};
					[2] =
					{
						type = 'Node';
						ui_name = '';
						x = 3.000000;
						y = 6.000000;
						dock_point = { 0.500000; 0.000000; };
						anchor_point = { 0.500000; 0.000000; };
						relative_size_type = 1;
						width = 620;
						height = -10;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'boardMenu2';
					};
					[3] =
					{
						type = 'Button';
						ui_name = '';
						x = -21.000000;
						y = -28.000000;
						dock_point = { 1.000000; 1.000000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 64;
						height = 64;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'boardBtn';
						enable = true;
						normal = 'ui/buttons/64_write_btn_0101.png';
						selected = '';
						disable = '';
						image_type = 0;
					};
					type = 'Menu';
					ui_name = 'right';
					x = 312.000000;
					y = 5.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 1;
					width = 620;
					height = -5;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				type = 'Menu';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.000000; };
				relative_size_type = 1;
				width = 1280;
				height = -70;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'clanMenu';
			};
			[2] =
			{
				[1] =
				{
					[1] =
					{
						type = 'Scale9Sprite';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 3;
						width = 0;
						height = 0;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/frames/base_frame_0201.png';
						color = { 255; 255; 255; };
						opacity = 255;
						center_rect_x = 0;
						center_rect_y = 0;
						center_rect_width = 0;
						center_rect_height = 0;
					};
					[2] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 0.000000;
							y = 1.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 140;
							height = 50;
							scale_x = 0.980000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'rewardLabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 22;
							text = '출석 보상';
							h_alignment = 1;
							v_alignment = 1;
							color = { 240; 215; 159; };
							opacity = 255;
							dimension_width = 140;
							dimension_height = 50;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 85; 44; 25; };
							has_shadow = true;
							shadow_color = { 85; 44; 25; };
							shadow_opacity = 150;
							shadow_direction = 0;
							shadow_distance = 2.000000;
						};
						type = 'Button';
						ui_name = '';
						x = -4.000000;
						y = 0.000000;
						dock_point = { 1.000000; 0.500000; };
						anchor_point = { 1.000000; 0.500000; };
						relative_size_type = 0;
						width = 150;
						height = 54;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'rewardBtn';
						enable = true;
						normal = 'ui/buttons/base_btn_0101.png';
						selected = 'ui/buttons/base_btn_0102.png';
						disable = '';
						image_type = 1;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = -36.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 80;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'attendanceLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '-';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 80;
						dimension_height = 50;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = true;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					[4] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 4.000000;
						y = 0.000000;
						dock_point = { 0.000000; 0.500000; };
						anchor_point = { 0.000000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '출석';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 100;
						dimension_height = 50;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = true;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Menu';
					ui_name = '';
					x = 16.000000;
					y = 34.000000;
					dock_point = { 0.000000; 0.000000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 320;
					height = 60;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				[2] =
				{
					[1] =
					{
						type = 'Scale9Sprite';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 3;
						width = 0;
						height = 0;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/frames/base_frame_0201.png';
						color = { 255; 255; 255; };
						opacity = 255;
						center_rect_x = 0;
						center_rect_y = 0;
						center_rect_width = 0;
						center_rect_height = 0;
					};
					[2] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 140;
							height = 50;
							scale_x = 0.980000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 22;
							text = '가입 승인';
							h_alignment = 1;
							v_alignment = 1;
							color = { 240; 215; 159; };
							opacity = 255;
							dimension_width = 140;
							dimension_height = 50;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 85; 44; 25; };
							has_shadow = true;
							shadow_color = { 85; 44; 25; };
							shadow_opacity = 150;
							shadow_direction = 0;
							shadow_distance = 2.000000;
						};
						type = 'Button';
						ui_name = '';
						x = -4.000000;
						y = 0.000000;
						dock_point = { 1.000000; 0.500000; };
						anchor_point = { 1.000000; 0.500000; };
						relative_size_type = 0;
						width = 150;
						height = 54;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'requestBtn';
						enable = true;
						normal = 'ui/buttons/base_btn_0101.png';
						selected = 'ui/buttons/base_btn_0102.png';
						disable = '';
						image_type = 1;
					};
					[3] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = -36.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 80;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'requestLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '-';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 80;
						dimension_height = 50;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = true;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					[4] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 4.000000;
						y = 0.000000;
						dock_point = { 0.000000; 0.500000; };
						anchor_point = { 0.000000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '대기';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 100;
						dimension_height = 50;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = true;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Menu';
					ui_name = '';
					x = 344.000000;
					y = 4.000000;
					dock_point = { 0.000000; 0.000000; };
					anchor_point = { 0.000000; 0.000000; };
					relative_size_type = 0;
					width = 320;
					height = 60;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'requestMenu';
				};
				[3] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 200;
						height = 50;
						scale_x = 0.980000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'sortSelectLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '접속순';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 200;
						dimension_height = 50;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Button';
					ui_name = '';
					x = -170.000000;
					y = 30.000000;
					dock_point = { 1.000000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 200;
					height = 54;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortSelectBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = 'ui/buttons/base_btn_0102.png';
					disable = '';
					image_type = 1;
				};
				[4] =
				{
					[1] =
					{
						type = 'Sprite';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 16;
						height = 13;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'sortSelectOrderSprite';
						file_name = 'ui/temp/a_dialogue_0102_2.png';
						color = { 240; 215; 159; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Button';
					ui_name = '';
					x = -42.000000;
					y = 30.000000;
					dock_point = { 1.000000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 54;
					height = 54;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortSelectOrderBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = 'ui/buttons/base_btn_0102.png';
					disable = '';
					image_type = 1;
				};
				[5] =
				{
					type = 'Node';
					ui_name = '';
					x = 0.000000;
					y = 74.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 1;
					width = 1250;
					height = -80;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'memberNode';
				};
				type = 'Menu';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.000000; };
				relative_size_type = 1;
				width = 1280;
				height = -70;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'memberMenu';
			};
			[3] =
			{
				[1] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 290;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'colosseumTabLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '콜로세움';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 290;
						dimension_height = 50;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 140.000000;
					y = -30.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 280;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'colosseumTabBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = 'ui/buttons/base_btn_0102.png';
					disable = 'ui/buttons/base_btn_0103.png';
					image_type = 1;
				};
				[2] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 350;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'ancientTabLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '고대의 탑';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 350;
						dimension_height = 50;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Button';
					ui_name = '';
					x = -140.000000;
					y = -30.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 280;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'ancientTabBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = 'ui/buttons/base_btn_0102.png';
					disable = 'ui/buttons/base_btn_0103.png';
					image_type = 1;
				};
				[3] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 350;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'dungeonTabLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '클랜 던전';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 350;
						dimension_height = 50;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Button';
					ui_name = '';
					x = -420.000000;
					y = -30.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 280;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'dungeonTabBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = 'ui/buttons/base_btn_0102.png';
					disable = 'ui/buttons/base_btn_0103.png';
					image_type = 1;
				};
				[4] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 350;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'levelTabLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '클랜 레벨';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 350;
						dimension_height = 50;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 420.000000;
					y = -30.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 280;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'levelTabBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = 'ui/buttons/base_btn_0102.png';
					disable = 'ui/buttons/base_btn_0103.png';
					image_type = 1;
				};
				[5] =
				{
					type = 'Node';
					ui_name = '';
					x = 0.000000;
					y = 10.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 1;
					width = 1200;
					height = -195;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'levelNode';
				};
				[6] =
				{
					type = 'Node';
					ui_name = '';
					x = 0.000000;
					y = 10.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 1;
					width = 1200;
					height = -195;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'dungeonNode';
				};
				[7] =
				{
					type = 'Node';
					ui_name = '';
					x = 0.000000;
					y = 10.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 1;
					width = 1200;
					height = -195;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'ancientNode';
				};
				[8] =
				{
					type = 'Node';
					ui_name = '';
					x = 0.000000;
					y = 10.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 1;
					width = 1200;
					height = -195;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'colosseumNode';
				};
				[9] =
				{
					type = 'Node';
					ui_name = '';
					x = 0.000000;
					y = 10.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 1;
					width = 1200;
					height = -195;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'rankingNode';
				};
				[10] =
				{
					type = 'Node';
					ui_name = '';
					x = 0.000000;
					y = -139.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 1100;
					height = 75;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'myNode';
				};
				[11] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -4.000000;
					y = -77.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 1243;
					height = 45;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 18;
					text = '콜로세움과 고대의 탑의 클랜 순위는 성적 상위 20명의 점수만 반영됩니다.(보상은 클랜원 전체가 획득)';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 104; 32; };
					opacity = 255;
					dimension_width = 1243;
					dimension_height = 45;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				type = 'Menu';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.000000; };
				relative_size_type = 1;
				width = 1280;
				height = -70;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'rankMenu';
			};
			[4] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 290;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'rankTabLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '클랜 랭킹';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 290;
					dimension_height = 50;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 150;
					shadow_direction = 0;
					shadow_distance = 2.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 173.000000;
				y = -30.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 320;
				height = 60;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'rankTabBtn';
				enable = true;
				normal = 'ui/buttons/base_btn_0101.png';
				selected = 'ui/buttons/base_btn_0102.png';
				disable = 'ui/buttons/base_btn_0103.png';
				image_type = 1;
			};
			[5] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 290;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'memberTabLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '클랜원';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 290;
					dimension_height = 50;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 150;
					shadow_direction = 0;
					shadow_distance = 2.000000;
				};
				type = 'Button';
				ui_name = '';
				x = -147.000000;
				y = -30.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 320;
				height = 60;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'memberTabBtn';
				enable = true;
				normal = 'ui/buttons/base_btn_0101.png';
				selected = 'ui/buttons/base_btn_0102.png';
				disable = 'ui/buttons/base_btn_0103.png';
				image_type = 1;
			};
			[6] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 290;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'clanTabLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '클랜 정보';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 290;
					dimension_height = 50;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 150;
					shadow_direction = 0;
					shadow_distance = 2.000000;
				};
				type = 'Button';
				ui_name = '';
				x = -467.000000;
				y = -30.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 320;
				height = 60;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'clanTabBtn';
				enable = true;
				normal = 'ui/buttons/base_btn_0101.png';
				selected = 'ui/buttons/base_btn_0102.png';
				disable = 'ui/buttons/base_btn_0103.png';
				image_type = 1;
			};
			[7] =
			{
				[1] =
				{
					[1] =
					{
						type = 'EditBox';
						ui_name = '';
						x = -28.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 200;
						height = 60;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'searchEditBox';
						enable = false;
						input_mode = 6;
						input_flag = 1;
						return_type = 1;
						max_length = 0;
						text = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						font_color = { 255; 255; 255; };
						placeholder = '클랜 검색';
						placeholder_font_name = 'Helvetica';
						placeholder_font_size = 20;
						placeholder_font_color = { 255; 255; 255; };
						normal_bg = '';
						pressed_bg = '';
						disabled_bg = '';
					};
					type = 'Scale9Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frames/base_frame_0201.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[2] =
				{
					type = 'Button';
					ui_name = '';
					x = -27.000000;
					y = 0.000000;
					dock_point = { 1.000000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 64;
					height = 64;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'searchBtn';
					enable = true;
					normal = 'ui/buttons/64_detail_btn_0101.png';
					selected = 'ui/buttons/64_detail_btn_0102.png';
					disable = '';
					image_type = 0;
				};
				type = 'Menu';
				ui_name = 'search';
				x = 483.000000;
				y = -30.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 285;
				height = 54;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'searchMenu';
			};
			type = 'Menu';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.000000; };
			anchor_point = { 0.500000; 0.000000; };
			relative_size_type = 1;
			width = 1280;
			height = -80;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
