{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				type = 'Sprite';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 1500;
				height = 1000;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				screen_ui = 0;
				lua_name = 'chapterBgSprite1';
				file_name = 'bg/dmgate/dmgate_bg_bottom.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			type = 'Menu';
			ui_name = '';
			flag = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 100;
			height = 100;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			screen_ui = 0;
			lua_name = '';
		};
		[2] =
		{
			[1] =
			{
				type = 'Sprite';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 1500;
				height = 1000;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'chapterBgSprite2';
				file_name = 'bg/dmgate/dmgate_bg_top.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			type = 'Menu';
			ui_name = '';
			flag = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 100;
			height = 100;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			screen_ui = 0;
			lua_name = '';
		};
		[3] =
		{
			type = 'Visual';
			ui_name = '';
			flag = '';
			x = -86.000000;
			y = 70.000000;
			dock_point = { 1.000000; 0.000000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 0;
			height = 0;
			scale_x = -0.800000;
			scale_y = 0.800000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			screen_ui = 0;
			lua_name = '';
			file_name = 'ui/a2d/clan_war/clan_war.vrp';
			auto_play = true;
			is_repeat = true;
			visual_id = 'group;light_01';
			color = { 255; 255; 255; };
			opacity = 255;
		};
		[4] =
		{
			type = 'Visual';
			ui_name = '';
			flag = '';
			x = 263.000000;
			y = 70.000000;
			dock_point = { 0.000000; 0.000000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 0;
			height = 0;
			scale_x = 0.800000;
			scale_y = 0.800000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			screen_ui = 0;
			lua_name = '';
			file_name = 'ui/a2d/clan_war/clan_war.vrp';
			auto_play = true;
			is_repeat = true;
			visual_id = 'group;light_01';
			color = { 255; 255; 255; };
			opacity = 255;
		};
		[5] =
		{
			type = 'LayerColor';
			ui_name = '';
			flag = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 3;
			width = 0;
			height = 0;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = false;
			screen_ui = 0;
			lua_name = '';
			color = { 0; 0; 0; };
			opacity = 50;
			src_blend = 770;
			dest_blend = 771;
		};
		[6] =
		{
			[1] =
			{
				[1] =
				{
					type = 'LayerColor';
					ui_name = 'hide';
					flag = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					color = { 0; 0; 0; };
					opacity = 50;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Node';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.000000; };
				relative_size_type = 0;
				width = 1280;
				height = 540;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'dmgateNode';
			};
			[2] =
			{
				[1] =
				{
					type = 'LayerColor';
					ui_name = 'hide';
					flag = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					color = { 0; 0; 0; };
					opacity = 50;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Node';
				ui_name = '';
				flag = '';
				x = 289.999969;
				y = 0.000015;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 195;
				height = 540;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'stagePosNode';
			};
			type = 'Menu';
			ui_name = '';
			flag = '';
			x = 0.000000;
			y = -85.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 1280;
			height = 530;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			screen_ui = 0;
			lua_name = '';
		};
		[7] =
		{
			[1] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 730;
				height = 514;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = '';
				file_name = 'ui/frames/base_frame_0101.png';
				color = { 123; 123; 192; };
				opacity = 150;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[2] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 324;
					height = 74;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'startBtnLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 30;
					text = '입장';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 324;
					dimension_height = 74;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 17; 76; 39; };
					has_shadow = false;
					shadow_color = { 17; 76; 39; };
					shadow_opacity = 150;
					shadow_direction = 0;
					shadow_distance = 3.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				type = 'Button';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 50.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 340;
				height = 70;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'startBtn';
				enable = true;
				normal = 'ui/buttons/main_btn_0101.png';
				selected = 'ui/buttons/main_btn_0102.png';
				disable = 'ui/buttons/main_btn_0102.png';
				image_type = 1;
			};
			[3] =
			{
				[1] =
				{
					[1] =
					{
						type = 'LayerColor';
						ui_name = 'hide';
						flag = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 3;
						width = 0;
						height = 0;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						color = { 255; 255; 255; };
						opacity = 50;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Node';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = -35.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 660;
					height = 80;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'difficultyNode';
				};
				[2] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 15.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 639;
					height = 72;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '난이도 선택';
					h_alignment = 1;
					v_alignment = 1;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 639;
					dimension_height = 72;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				type = 'Menu';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = -89.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 660;
				height = 120;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'difficultyMenu';
			};
			[4] =
			{
				type = 'Node';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 12.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 630;
				height = 91;
				scale_x = 0.950000;
				scale_y = 0.950000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'monstersNode';
			};
			[5] =
			{
				type = 'LabelTTF';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 85.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 639;
				height = 72;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '출현 몬스터';
				h_alignment = 1;
				v_alignment = 1;
				color = { 240; 215; 159; };
				opacity = 255;
				dimension_width = 639;
				dimension_height = 72;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
				use_auto_fontsize = false;
				has_bold = false;
			};
			[6] =
			{
				type = 'LabelTTF';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 156.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 630;
				height = 125;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'stageDescLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = 'stageDescLabel';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 630;
				dimension_height = 125;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
				use_auto_fontsize = false;
				has_bold = false;
			};
			[7] =
			{
				type = 'LabelTTF';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 219.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 639;
				height = 72;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'stageNameLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = 'stageNameLabel';
				h_alignment = 1;
				v_alignment = 1;
				color = { 240; 215; 159; };
				opacity = 255;
				dimension_width = 639;
				dimension_height = 72;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
				use_auto_fontsize = false;
				has_bold = false;
			};
			type = 'Menu';
			ui_name = '';
			flag = '';
			x = 130.000000;
			y = -90.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 730;
			height = 514;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = false;
			screen_ui = 0;
			lua_name = 'stageMenu';
		};
		[8] =
		{
			[1] =
			{
				type = 'Sprite';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 13.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 150;
				height = 150;
				scale_x = 0.550000;
				scale_y = 0.550000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = '';
				file_name = 'ui/icons/item/medal_angra.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[2] =
			{
				type = 'LabelTTF';
				ui_name = '';
				flag = '';
				x = 0.000122;
				y = -50.000004;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 90;
				height = 60;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 23;
				text = '상점';
				h_alignment = 1;
				v_alignment = 0;
				color = { 240; 215; 159; };
				opacity = 255;
				dimension_width = 90;
				dimension_height = 60;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
				use_auto_fontsize = false;
				has_bold = false;
			};
			[3] =
			{
				type = 'Visual';
				ui_name = '';
				flag = '';
				x = -5.000000;
				y = -4.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 0;
				height = 0;
				scale_x = 0.200000;
				scale_y = 0.200000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = '';
				file_name = 'ui/a2d/lobby_btn/lobby_btn.vrp';
				auto_play = true;
				is_repeat = true;
				visual_id = 'group;lobby_btn_effect';
				color = { 255; 255; 255; };
				opacity = 255;
			};
			[4] =
			{
				type = 'Visual';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 32.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 0;
				height = 0;
				scale_x = -0.150000;
				scale_y = 0.150000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = '';
				file_name = 'ui/a2d/lobby_btn/lobby_btn.vrp';
				auto_play = true;
				is_repeat = true;
				visual_id = 'group;lobby_btn_effect';
				color = { 255; 255; 255; };
				opacity = 255;
			};
			[5] =
			{
				type = 'Visual';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = -5.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 0;
				height = 0;
				scale_x = -0.150000;
				scale_y = 0.150000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = '';
				file_name = 'ui/a2d/lobby_btn/lobby_btn.vrp';
				auto_play = true;
				is_repeat = true;
				visual_id = 'group;lobby_btn_effect';
				color = { 255; 255; 255; };
				opacity = 255;
			};
			type = 'Button';
			ui_name = '';
			flag = '';
			x = -69.999878;
			y = 66.000000;
			dock_point = { 1.000000; 0.000000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 86;
			height = 86;
			scale_x = 0.850000;
			scale_y = 0.850000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			screen_ui = 0;
			lua_name = 'shopBtn';
			enable = true;
			normal = 'ui/buttons/72_dia_btn_0101.png';
			selected = 'ui/buttons/72_dia_btn_0102.png';
			disable = '';
			image_type = 0;
		};
		[9] =
		{
			[1] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = -2.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 344;
					height = 58;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'chapterLabel1';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '하층';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 344;
					dimension_height = 58;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				type = 'Button';
				ui_name = '';
				flag = '';
				x = -171.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 344;
				height = 65;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'chapterBtn1';
				enable = true;
				normal = 'ui/buttons/dmgate_menu_bottom_0102.png';
				selected = 'ui/buttons/dmgate_menu_bottom_0102.png';
				disable = 'ui/buttons/dmgate_menu_bottom_0101.png';
				image_type = 1;
			};
			[2] =
			{
				[1] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 350;
					height = 28;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					file_name = 'ui/frames/attr_tower_title.png';
					color = { 255; 255; 255; };
					opacity = 200;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[2] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 246;
					height = 26;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'timeLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 16;
					text = 'timeLabel';
					h_alignment = 1;
					v_alignment = 1;
					color = { 0; 255; 0; };
					opacity = 255;
					dimension_width = 246;
					dimension_height = 26;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				[3] =
				{
					type = 'Sprite';
					ui_name = '';
					flag = '';
					x = 128.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 42;
					height = 42;
					scale_x = 0.800000;
					scale_y = 0.800000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					screen_ui = 0;
					lua_name = '';
					file_name = 'ui/buttons/clan_war_info_btn_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Button';
				ui_name = '';
				flag = '';
				x = 174.000000;
				y = -80.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 300;
				height = 30;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'timeBtn';
				enable = false;
				normal = '';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[3] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = -2.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 344;
					height = 58;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'chapterLabel2';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '상층';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 344;
					dimension_height = 58;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				type = 'Button';
				ui_name = '';
				flag = '';
				x = 171.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 344;
				height = 65;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'chapterBtn2';
				enable = true;
				normal = 'ui/buttons/dmgate_menu_top_0102.png';
				selected = 'ui/buttons/dmgate_menu_top_0101.png';
				disable = 'ui/buttons/dmgate_menu_top_0101.png';
				image_type = 1;
			};
			type = 'Menu';
			ui_name = '상위버튼';
			flag = '';
			x = 0.000000;
			y = 245.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 1280;
			height = 69;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			screen_ui = 0;
			lua_name = '';
		};
		[10] =
		{
			[1] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = -44.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 60;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = '도움말';
					h_alignment = 1;
					v_alignment = 0;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 90;
					dimension_height = 60;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				type = 'Button';
				ui_name = '';
				flag = '';
				x = -55.000000;
				y = -30.000000;
				dock_point = { 1.000000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 72;
				height = 72;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'infoBtn';
				enable = true;
				normal = 'ui/buttons/72_dia_info_btn_0101.png';
				selected = 'ui/buttons/72_dia_info_btn_0102.png';
				disable = '';
				image_type = 0;
			};
			[2] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = -62.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 113;
					height = 89;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 28;
					text = '랭킹';
					h_alignment = 1;
					v_alignment = 0;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 113;
					dimension_height = 89;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				type = 'Button';
				ui_name = '';
				flag = '';
				x = -140.000000;
				y = -30.000000;
				dock_point = { 1.000000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 0.750000;
				scale_y = 0.750000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'rankBtn';
				enable = true;
				normal = 'ui/buttons/lobby_sub_btn_rankgin_0101.png';
				selected = 'ui/buttons/lobby_sub_btn_rankgin_0102.png';
				disable = '';
				image_type = 0;
			};
			[3] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = -44.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 60;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = '시즌 효과';
					h_alignment = 1;
					v_alignment = 0;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 90;
					dimension_height = 60;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				type = 'Button';
				ui_name = '';
				flag = '';
				x = -225.000000;
				y = -30.000000;
				dock_point = { 1.000000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 72;
				height = 72;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'seasonBtn';
				enable = true;
				normal = 'ui/buttons/72_dmgate_bless_btn_0101.png';
				selected = 'ui/buttons/72_dmgate_bless_btn_0102.png';
				disable = '';
				image_type = 0;
			};
			[4] =
			{
				type = 'Button';
				ui_name = '';
				flag = '';
				x = -55.000000;
				y = -100.000000;
				dock_point = { 1.000000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 40;
				height = 40;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				screen_ui = 0;
				lua_name = 'manageDevBtn';
				enable = true;
				normal = 'ui/buttons/42_setting_0101.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[5] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = -2.000000;
					dock_point = { 1.000000; 1.000000; };
					anchor_point = { 1.000000; 1.000000; };
					relative_size_type = 0;
					width = 28;
					height = 28;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					screen_ui = 0;
					lua_name = 'dmgateNotiSprite';
					file_name = 'ui/icons/noti_icon_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[2] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 33.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 1.000000; };
					relative_size_type = 0;
					width = 90;
					height = 100;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 18;
					text = '차원문 돌파\n패키지';
					h_alignment = 1;
					v_alignment = 0;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 90;
					dimension_height = 100;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 2.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				type = 'Button';
				ui_name = '';
				flag = '';
				x = 70.000000;
				y = -50.000000;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 84;
				height = 84;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'dmgateBtn';
				enable = true;
				normal = 'ui/buttons/package_btn_dmgate_0101.png';
				selected = 'ui/buttons/package_btn_dmgate_0102.png';
				disable = '';
				image_type = 0;
			};
			type = 'Menu';
			ui_name = '';
			flag = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 1.000000; };
			anchor_point = { 0.500000; 1.000000; };
			relative_size_type = 3;
			width = 0;
			height = -550;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			screen_ui = 0;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		flag = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		screen_ui = 0;
		lua_name = '';
	};
};
