{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 930;
					height = 640;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/package/bg_nurture.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 930;
				height = 640;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frames/base_frame_0101.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[2] =
			{
				type = 'Button';
				ui_name = '';
				x = -24.000000;
				y = -24.000000;
				dock_point = { 1.000000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 64;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'closeBtn';
				enable = true;
				normal = 'ui/buttons/64_close_btn_0101.png';
				selected = 'ui/buttons/64_close_btn_0102.png';
				disable = 'ui/buttons/64_close_btn_0102.png';
				image_type = 0;
			};
			[3] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 3.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 0;
					width = 700;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 17;
					text = '청약 철회는 구매일로부터 7일 이내에 가능합니다. (단 사용했을 경우 청약철회 불가)\n법정 대리인의 동의를 받지않은 미성년자의 거래는 취소할 수 있습니다. 자세히보기';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 173; 91; };
					opacity = 250;
					dimension_width = 700;
					dimension_height = 50;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 0.000000;
				y = -3.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.000000; };
				relative_size_type = 0;
				width = 700;
				height = 50;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'contractBtn';
				enable = true;
				normal = 'ui/temp/empty.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[4] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = 'rich';
					x = 0.000000;
					y = -6.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 0;
					width = 249;
					height = 40;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'buyLabel1';
					font_name = 'font/common_font_01.ttf';
					font_size = 19;
					text = '{1}/3회 구매 가능';
					h_alignment = 1;
					v_alignment = 1;
					color = { 0; 255; 0; };
					opacity = 255;
					dimension_width = 249;
					dimension_height = 40;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[2] =
				{
					type = 'LabelSystemFont';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 240;
					height = 60;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'priceLabel1';
					font_name = 'Helvetica';
					font_size = 26;
					text = 'price';
					h_alignment = 1;
					v_alignment = 1;
					color = { 0; 0; 0; };
					opacity = 255;
					dimension_width = 240;
					dimension_height = 60;
				};
				type = 'Button';
				ui_name = '';
				x = 0.000000;
				y = -241.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 250;
				height = 65;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'buyBtn1';
				enable = true;
				normal = 'ui/buttons/base_btn_0103.png';
				selected = 'ui/buttons/base_btn_0105.png';
				disable = 'ui/buttons/base_btn_0105.png';
				image_type = 1;
			};
			[5] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = 'rich';
					x = 0.000000;
					y = -7.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 0;
					width = 252;
					height = 40;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'buyLabel2';
					font_name = 'font/common_font_01.ttf';
					font_size = 18;
					text = '{1}/3회 구매 가능';
					h_alignment = 1;
					v_alignment = 1;
					color = { 0; 255; 0; };
					opacity = 255;
					dimension_width = 252;
					dimension_height = 40;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[2] =
				{
					type = 'LabelSystemFont';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 240;
					height = 60;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'priceLabel2';
					font_name = 'Helvetica';
					font_size = 30;
					text = 'price';
					h_alignment = 1;
					v_alignment = 1;
					color = { 0; 0; 0; };
					opacity = 255;
					dimension_width = 240;
					dimension_height = 60;
				};
				type = 'Button';
				ui_name = '';
				x = 280.000000;
				y = -230.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 265;
				height = 65;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'buyBtn2';
				enable = true;
				normal = 'ui/buttons/base_btn_0103.png';
				selected = 'ui/buttons/base_btn_0105.png';
				disable = 'ui/buttons/base_btn_0105.png';
				image_type = 1;
			};
			[6] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -320.000000;
				y = 10.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 275;
				height = 270;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'itemLabel1';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = 'itemLabel1';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 275;
				dimension_height = 270;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[7] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 320.000000;
				y = 10.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 275;
				height = 270;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'itemLabel2';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = 'itemLabel2';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 275;
				dimension_height = 270;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[8] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 250;
					height = 60;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '구매 완료';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 215; 0; };
					opacity = 255;
					dimension_width = 250;
					dimension_height = 60;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 150;
					shadow_direction = 0;
					shadow_distance = 2.000000;
				};
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = -241.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 250;
				height = 65;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'completeNode1';
				file_name = 'ui/buttons/base_btn_0102.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[9] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 250;
					height = 60;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '구매 완료';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 215; 0; };
					opacity = 255;
					dimension_width = 250;
					dimension_height = 60;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 150;
					shadow_direction = 0;
					shadow_distance = 2.000000;
				};
				type = 'Scale9Sprite';
				ui_name = '';
				x = 280.000000;
				y = -230.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 265;
				height = 65;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'completeNode2';
				file_name = 'ui/buttons/base_btn_0102.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[10] =
			{
				type = 'Visual';
				ui_name = '';
				x = 0.000000;
				y = 14.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 0;
				height = 0;
				scale_x = 0.450000;
				scale_y = 0.450000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/a2d/package_effect/package_effect.vrp';
				auto_play = true;
				is_repeat = true;
				visual_id = 'group;pack_idle_01';
				color = { 255; 255; 255; };
				opacity = 255;
			};
			[11] =
			{
				type = 'Sprite';
				ui_name = '';
				x = -4.000000;
				y = 51.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 785;
				height = 811;
				scale_x = 0.430000;
				scale_y = 0.430000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = '';
				file_name = 'ui/icons/item/grade_slime.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[12] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 107.000000;
				y = -60.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 232;
				height = 191;
				scale_x = -0.600000;
				scale_y = 0.600000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = '';
				file_name = 'ui/package/bg_nurture_02.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[13] =
			{
				type = 'Sprite';
				ui_name = '';
				x = -97.000000;
				y = -53.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 232;
				height = 191;
				scale_x = 0.850000;
				scale_y = 0.850000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = '';
				file_name = 'ui/package/bg_nurture_02.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[14] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = -297.000000;
				y = -131.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 250;
				height = 100;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frames/base_frame_0401.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[15] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 304.000000;
				y = -131.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 250;
				height = 100;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frames/base_frame_0401.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[16] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 303.000000;
				y = -130.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 250;
				height = 105;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '5★ 슈퍼 슬라임 5개\n드래곤 먹이 110개';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 250;
				dimension_height = 105;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[17] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -298.000000;
				y = -131.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 250;
				height = 105;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '다이아 3,000개\n토파즈 15개';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 250;
				dimension_height = 105;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[18] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = -131.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 235;
				height = 100;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frames/base_frame_0401.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[19] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -134.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 237;
				height = 94;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '신화의 알 1개';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 237;
				dimension_height = 94;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[20] =
			{
				type = 'Sprite';
				ui_name = '';
				x = -150.000000;
				y = -130.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 23;
				height = 23;
				scale_x = 1.750000;
				scale_y = 1.750000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = '';
				file_name = 'ui/icons/plus_0101.png';
				color = { 255; 255; 0; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[21] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 150.000000;
				y = -130.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 23;
				height = 23;
				scale_x = 1.750000;
				scale_y = 1.750000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = '';
				file_name = 'ui/icons/plus_0101.png';
				color = { 255; 255; 0; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[22] =
			{
				type = 'LabelTTF';
				ui_name = 'rich';
				x = 0.000000;
				y = -96.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 1.000000; };
				relative_size_type = 0;
				width = 900;
				height = 65;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '구매 시 드래곤 {@yellow}6성 60레벨 즉시 달성{@default} 가능!\n드래곤 레벨업을 위한 속성 슬라임 알 {@yellow}추가 지급{@default}';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 900;
				dimension_height = 65;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 68; 21; 21; };
				has_shadow = false;
				shadow_color = { 68; 21; 21; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[23] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -15.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 1.000000; };
				relative_size_type = 0;
				width = 900;
				height = 65;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 45;
				text = '할로윈 패키지';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 215; 0; };
				opacity = 255;
				dimension_width = 900;
				dimension_height = 65;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[24] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -65.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 1.000000; };
				relative_size_type = 0;
				width = 900;
				height = 45;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'timeLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = 'timeLabel';
				h_alignment = 1;
				v_alignment = 1;
				color = { 0; 255; 0; };
				opacity = 255;
				dimension_width = 900;
				dimension_height = 45;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[25] =
			{
				type = 'Visual';
				ui_name = '';
				x = 0.000000;
				y = -55.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 0;
				height = 0;
				scale_x = 0.570000;
				scale_y = 0.570000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'item/egg/egg_super_myth/egg_super_myth.vrp';
				auto_play = true;
				is_repeat = true;
				visual_id = 'group;egg_move';
				color = { 255; 255; 255; };
				opacity = 255;
			};
			[26] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 206.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 900;
				height = 45;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '전설 드래곤 6성 60레벨 즉시 달성 가능!';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 215; 0; };
				opacity = 255;
				dimension_width = 900;
				dimension_height = 45;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			type = 'Menu';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 930;
			height = 640;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			action_type = 5;
			action_delay_1 = 0.100000;
			action_delay_2 = 0.000000;
			action_duration = 0.300000;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
