
crescentdragon_earth_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
crescentdragon_earth_01_arm_01
  rotate: false
  xy: 91, 349
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
crescentdragon_earth_01_arm_02
  rotate: false
  xy: 121, 370
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
crescentdragon_earth_01_body_01
  rotate: true
  xy: 2, 270
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
crescentdragon_earth_01_effect_06
  rotate: false
  xy: 210, 438
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
crescentdragon_earth_01_effect_07
  rotate: false
  xy: 2, 181
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
crescentdragon_earth_01_effect_08
  rotate: false
  xy: 121, 413
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
crescentdragon_earth_01_eye_01
  rotate: true
  xy: 381, 465
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
crescentdragon_earth_01_eye_02
  rotate: true
  xy: 2, 2
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
crescentdragon_earth_01_eye_03
  rotate: false
  xy: 431, 469
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
crescentdragon_earth_01_hand_01
  rotate: false
  xy: 91, 305
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
crescentdragon_earth_01_hand_02
  rotate: false
  xy: 159, 370
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
crescentdragon_earth_01_head_01
  rotate: false
  xy: 2, 393
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
crescentdragon_earth_01_head_03
  rotate: false
  xy: 121, 329
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
crescentdragon_earth_01_head_04
  rotate: false
  xy: 2, 37
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
crescentdragon_earth_01_head_05
  rotate: false
  xy: 86, 250
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
crescentdragon_earth_01_head_06
  rotate: true
  xy: 91, 270
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
crescentdragon_earth_01_leg_01
  rotate: false
  xy: 2, 92
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
crescentdragon_earth_01_leg_02
  rotate: true
  xy: 309, 454
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
