
portunus_all_01.png
size: 464,523
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_portunus_all_01_attack_01
  rotate: false
  xy: 184, 149
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
effect_portunus_all_01_attack_02
  rotate: true
  xy: 361, 387
  size: 134, 89
  orig: 134, 89
  offset: 0, 0
  index: -1
effect_portunus_all_01_attack_03
  rotate: false
  xy: 382, 138
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
effect_portunus_all_01_attack_04
  rotate: true
  xy: 193, 242
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
effect_portunus_all_01_effect_01
  rotate: true
  xy: 306, 266
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
effect_portunus_all_01_effect_02
  rotate: false
  xy: 2, 323
  size: 189, 198
  orig: 189, 198
  offset: 0, 0
  index: -1
effect_portunus_all_01_effect_03
  rotate: false
  xy: 2, 128
  size: 180, 193
  orig: 180, 193
  offset: 0, 0
  index: -1
effect_portunus_all_01_effect_05
  rotate: false
  xy: 290, 154
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
effect_portunus_all_01_effect_07
  rotate: false
  xy: 211, 52
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
effect_portunus_all_01_effect_08
  rotate: false
  xy: 193, 354
  size: 166, 167
  orig: 166, 167
  offset: 0, 0
  index: -1
effect_portunus_all_01_effect_10
  rotate: true
  xy: 115, 13
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
portunus_water_01_arm_01
  rotate: false
  xy: 388, 3
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
portunus_water_01_arm_02
  rotate: false
  xy: 415, 38
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
portunus_water_01_arm_03
  rotate: false
  xy: 361, 359
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
portunus_water_01_arm_04
  rotate: false
  xy: 374, 82
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
portunus_water_01_body_01
  rotate: true
  xy: 211, 2
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
portunus_water_01_eye_01
  rotate: true
  xy: 350, 154
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
portunus_water_01_eyeatt_01
  rotate: true
  xy: 442, 56
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
portunus_water_01_eyeclose_01
  rotate: false
  xy: 350, 187
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
portunus_water_01_head_01
  rotate: false
  xy: 2, 9
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
portunus_water_01_jaw_01
  rotate: false
  xy: 303, 10
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
portunus_water_01_jaw_02
  rotate: false
  xy: 184, 128
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
portunus_water_01_jaw_03
  rotate: false
  xy: 355, 8
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
portunus_water_01_leg_01
  rotate: true
  xy: 306, 36
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
portunus_water_01_leg_02
  rotate: true
  xy: 365, 33
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
portunus_water_01_tail_01
  rotate: true
  xy: 385, 302
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
portunus_water_01_wing_01
  rotate: true
  xy: 385, 220
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
portunus_water_01_wing_02
  rotate: false
  xy: 306, 84
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
portunus_water_01_wingin_01
  rotate: false
  xy: 306, 213
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
portunus_water_01_wingin_02
  rotate: true
  xy: 430, 86
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
