
suradragon_earth_01.png
size: 673,523
format: RGBA8888
filter: Linear,Linear
repeat: none
suradragon_earth_01_arm_01
  rotate: false
  xy: 471, 23
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
suradragon_earth_01_arm_02
  rotate: true
  xy: 232, 2
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
suradragon_earth_01_body_01
  rotate: true
  xy: 2, 299
  size: 222, 550
  orig: 222, 550
  offset: 0, 0
  index: -1
suradragon_earth_01_effect_01
  rotate: false
  xy: 2, 67
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
suradragon_earth_01_elbow_01
  rotate: false
  xy: 2, 13
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
suradragon_earth_01_elbow_02
  rotate: false
  xy: 537, 83
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
suradragon_earth_01_eye_01
  rotate: false
  xy: 467, 280
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
suradragon_earth_01_eye_02
  rotate: true
  xy: 217, 48
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
suradragon_earth_01_eye_03
  rotate: false
  xy: 335, 6
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
suradragon_earth_01_eye_04
  rotate: false
  xy: 2, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
suradragon_earth_01_hand_01
  rotate: false
  xy: 537, 2
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
suradragon_earth_01_hand_02
  rotate: true
  xy: 597, 106
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
suradragon_earth_01_hand_acc_01
  rotate: true
  xy: 124, 17
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
suradragon_earth_01_hand_acc_02
  rotate: false
  xy: 573, 22
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
suradragon_earth_01_head_01
  rotate: false
  xy: 335, 22
  size: 134, 82
  orig: 134, 82
  offset: 0, 0
  index: -1
suradragon_earth_01_head_armor_01
  rotate: true
  xy: 232, 106
  size: 191, 233
  orig: 191, 233
  offset: 0, 0
  index: -1
suradragon_earth_01_leg_01
  rotate: false
  xy: 554, 274
  size: 116, 247
  orig: 116, 247
  offset: 0, 0
  index: -1
suradragon_earth_01_leg_02
  rotate: true
  xy: 467, 140
  size: 132, 203
  orig: 132, 203
  offset: 0, 0
  index: -1
