{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)tower.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"bottom",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)tower.plist'<azSprite>'tower_bottom.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							}
						]
					}
				},
				{
					"name":"lock",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)tower.plist'<azSprite>'tower_lock.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)tower.plist'<azSprite>'manage_lock.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":-15.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"normal",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)tower.plist'<azSprite>'tower_lock.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							}
						]
					}
				},
				{
					"name":"select",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)tower.plist'<azSprite>'tower_select.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":140
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'select_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":140
									}
								]
							}
						]
					}
				},
				{
					"name":"top",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)tower.plist'<azSprite>'tower_top.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":140
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'top_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":140
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"res",
			"expand":true,
			"apply":false,
			"visual_list":
			[
				{
					"name":"select_light",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)tower.plist'<azSprite>'flare_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-131.000000, "pY":-26.000000, "mode":"Add"
									},
									{
										"frame":20, "sX":0.950000, "sY":0.950000, "pX":-131.000000, "pY":-26.000000, "alpha":230, "mode":"Add"
									},
									{
										"frame":40, "pX":-131.000000, "pY":-26.000000, "mode":"Add"
									},
									{
										"frame":60, "sX":0.950000, "sY":0.950000, "pX":-131.000000, "pY":-26.000000, "alpha":230, "mode":"Add"
									},
									{
										"frame":80, "pX":-131.000000, "pY":-26.000000, "mode":"Add"
									},
									{
										"frame":100, "sX":0.950000, "sY":0.950000, "pX":-131.000000, "pY":-26.000000, "alpha":230, "mode":"Add"
									},
									{
										"frame":120, "pX":-131.000000, "pY":-26.000000, "mode":"Add"
									},
									{
										"frame":140, "pX":-131.000000, "pY":-26.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)tower.plist'<azSprite>'flare_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":131.000000, "pY":-26.000000, "mode":"Add"
									},
									{
										"frame":20, "sX":0.950000, "sY":0.950000, "pX":131.000000, "pY":-26.000000, "alpha":230, "mode":"Add"
									},
									{
										"frame":40, "pX":131.000000, "pY":-26.000000, "mode":"Add"
									},
									{
										"frame":60, "sX":0.950000, "sY":0.950000, "pX":131.000000, "pY":-26.000000, "alpha":230, "mode":"Add"
									},
									{
										"frame":80, "pX":131.000000, "pY":-26.000000, "mode":"Add"
									},
									{
										"frame":100, "sX":0.950000, "sY":0.950000, "pX":131.000000, "pY":-26.000000, "alpha":230, "mode":"Add"
									},
									{
										"frame":120, "pX":131.000000, "pY":-26.000000, "mode":"Add"
									},
									{
										"frame":140, "pX":131.000000, "pY":-26.000000, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"top_light",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)tower.plist'<azSprite>'flare_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":75.000000
									},
									{
										"frame":20, "sX":0.950000, "sY":0.950000, "pY":75.000000, "alpha":230
									},
									{
										"frame":40, "pY":75.000000
									},
									{
										"frame":60, "sX":0.950000, "sY":0.950000, "pY":75.000000, "alpha":230
									},
									{
										"frame":80, "pY":75.000000
									},
									{
										"frame":100, "sX":0.950000, "sY":0.950000, "pY":75.000000, "alpha":230
									},
									{
										"frame":120, "pY":75.000000
									},
									{
										"frame":140, "pY":75.000000
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
