
talissah_all_02.png
size: 2033,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_talissah_all_02_effect_00
  rotate: false
  xy: 1784, 16
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
effect_talissah_all_02_effect_01
  rotate: false
  xy: 1540, 6
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
effect_talissah_all_02_effect_02
  rotate: true
  xy: 262, 2
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
effect_talissah_all_02_effect_03
  rotate: false
  xy: 1992, 386
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
effect_talissah_all_02_effect_06
  rotate: false
  xy: 2, 691
  size: 300, 347
  orig: 300, 347
  offset: 0, 0
  index: -1
effect_talissah_all_02_effect_07
  rotate: false
  xy: 1451, 290
  size: 300, 280
  orig: 300, 280
  offset: 0, 0
  index: -1
effect_talissah_all_02_effect_08
  rotate: true
  xy: 1451, 203
  size: 85, 170
  orig: 85, 170
  offset: 0, 0
  index: -1
effect_talissah_all_02_effect_09
  rotate: false
  xy: 1876, 75
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
effect_talissah_all_02_effect_10
  rotate: true
  xy: 1924, 628
  size: 157, 105
  orig: 157, 105
  offset: 0, 0
  index: -1
effect_talissah_all_02_effect_11
  rotate: false
  xy: 798, 6
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
effect_talissah_all_02_effect_15
  rotate: false
  xy: 1753, 217
  size: 155, 159
  orig: 155, 159
  offset: 0, 0
  index: -1
effect_talissah_all_02_hair_02
  rotate: false
  xy: 1720, 75
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
effect_talissah_all_02_head_02-1
  rotate: false
  xy: 1849, 16
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
effect_talissah_all_02_wing_03-0
  rotate: false
  xy: 262, 80
  size: 270, 256
  orig: 270, 256
  offset: 0, 0
  index: -1
talissah_03_wing_0024_12
  rotate: true
  xy: 2, 286
  size: 403, 232
  orig: 403, 232
  offset: 0, 0
  index: -1
talissah_03_wing_0025_11
  rotate: false
  xy: 304, 806
  size: 403, 232
  orig: 403, 232
  offset: 0, 0
  index: -1
talissah_03_wing_0026_10
  rotate: false
  xy: 709, 806
  size: 403, 232
  orig: 403, 232
  offset: 0, 0
  index: -1
talissah_03_wing_0027_09
  rotate: false
  xy: 1114, 806
  size: 403, 232
  orig: 403, 232
  offset: 0, 0
  index: -1
talissah_03_wing_0028_08
  rotate: false
  xy: 1519, 806
  size: 403, 232
  orig: 403, 232
  offset: 0, 0
  index: -1
talissah_03_wing_0029_07
  rotate: false
  xy: 304, 572
  size: 403, 232
  orig: 403, 232
  offset: 0, 0
  index: -1
talissah_03_wing_0030_06
  rotate: false
  xy: 709, 572
  size: 403, 232
  orig: 403, 232
  offset: 0, 0
  index: -1
talissah_03_wing_0031_05
  rotate: false
  xy: 1114, 572
  size: 403, 232
  orig: 403, 232
  offset: 0, 0
  index: -1
talissah_03_wing_0032_04
  rotate: false
  xy: 1519, 572
  size: 403, 232
  orig: 403, 232
  offset: 0, 0
  index: -1
talissah_03_wing_0033_03
  rotate: false
  xy: 236, 338
  size: 403, 232
  orig: 403, 232
  offset: 0, 0
  index: -1
talissah_03_wing_0034_02
  rotate: false
  xy: 641, 338
  size: 403, 232
  orig: 403, 232
  offset: 0, 0
  index: -1
talissah_03_wing_0035_01
  rotate: false
  xy: 1046, 338
  size: 403, 232
  orig: 403, 232
  offset: 0, 0
  index: -1
talissah_all_02_acc_01
  rotate: true
  xy: 685, 19
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
talissah_all_02_arm_00
  rotate: false
  xy: 1989, 455
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
talissah_all_02_arm_01
  rotate: true
  xy: 1924, 787
  size: 123, 107
  orig: 123, 107
  offset: 0, 0
  index: -1
talissah_all_02_arm_01-1
  rotate: false
  xy: 1905, 24
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
talissah_all_02_arm_01-2
  rotate: false
  xy: 1956, 26
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
talissah_all_02_arm_02
  rotate: false
  xy: 1145, 7
  size: 110, 121
  orig: 110, 121
  offset: 0, 0
  index: -1
talissah_all_02_arm_03
  rotate: false
  xy: 1610, 103
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
talissah_all_02_arm_04
  rotate: true
  xy: 1232, 251
  size: 85, 217
  orig: 85, 217
  offset: 0, 0
  index: -1
talissah_all_02_arm_04-1
  rotate: false
  xy: 1910, 291
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
talissah_all_02_arm_04-2
  rotate: true
  xy: 1989, 490
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
talissah_all_02_arm_04-3
  rotate: false
  xy: 1910, 240
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
talissah_all_02_arm_04-4
  rotate: false
  xy: 1956, 294
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
talissah_all_02_body_01
  rotate: false
  xy: 534, 110
  size: 238, 226
  orig: 238, 226
  offset: 0, 0
  index: -1
talissah_all_02_body_02
  rotate: true
  xy: 1019, 130
  size: 206, 211
  orig: 206, 211
  offset: 0, 0
  index: -1
talissah_all_02_hair_01
  rotate: true
  xy: 236, 576
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
talissah_all_02_hair_01-1
  rotate: true
  xy: 1623, 189
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
talissah_all_02_hair_01-2
  rotate: true
  xy: 924, 7
  size: 123, 88
  orig: 123, 88
  offset: 0, 0
  index: -1
talissah_all_02_hair_01-3
  rotate: false
  xy: 1924, 912
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
talissah_all_02_hair_02
  rotate: false
  xy: 1257, 11
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
talissah_all_02_head_01
  rotate: true
  xy: 534, 31
  size: 77, 149
  orig: 77, 149
  offset: 0, 0
  index: -1
talissah_all_02_head_02
  rotate: true
  xy: 1697, 2
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
talissah_all_02_head_03
  rotate: true
  xy: 1623, 240
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: -1
talissah_all_02_leg_01
  rotate: false
  xy: 1906, 427
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
talissah_all_02_leg_02
  rotate: false
  xy: 1351, 17
  size: 81, 112
  orig: 81, 112
  offset: 0, 0
  index: -1
talissah_all_02_leg_03
  rotate: true
  xy: 347, 4
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
talissah_all_02_leg_04
  rotate: false
  xy: 1624, 7
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
talissah_all_02_wing_00
  rotate: false
  xy: 1992, 419
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
talissah_all_02_wing_01-1
  rotate: true
  xy: 1924, 532
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
talissah_all_02_wing_01-2
  rotate: true
  xy: 1910, 343
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
talissah_all_02_wing_01-3
  rotate: false
  xy: 451, 9
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
talissah_all_02_wing_01-4
  rotate: false
  xy: 1434, 11
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
talissah_all_02_wing_02
  rotate: true
  xy: 1014, 24
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
talissah_all_02_wing_03-1
  rotate: true
  xy: 1446, 91
  size: 110, 162
  orig: 110, 162
  offset: 0, 0
  index: -1
talissah_all_02_wing_03-2
  rotate: false
  xy: 1753, 378
  size: 151, 192
  orig: 151, 192
  offset: 0, 0
  index: -1
talissah_all_02_wing_03-3
  rotate: true
  xy: 2, 5
  size: 279, 258
  orig: 279, 258
  offset: 0, 0
  index: -1
talissah_all_02_wing_04
  rotate: true
  xy: 1232, 131
  size: 118, 212
  orig: 118, 212
  offset: 0, 0
  index: -1
talissah_all_02_wing_05
  rotate: true
  xy: 774, 132
  size: 204, 243
  orig: 204, 243
  offset: 0, 0
  index: -1
