
optatio_fire_03.png
size: 2032,333
format: RGBA8888
filter: Linear,Linear
repeat: none
optatio_fire_03_arm_01
  rotate: false
  xy: 1649, 119
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
optatio_fire_03_body_01
  rotate: false
  xy: 1168, 188
  size: 178, 143
  orig: 178, 143
  offset: 0, 0
  index: -1
optatio_fire_03_calf_01
  rotate: true
  xy: 481, 42
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
optatio_fire_03_effect_01
  rotate: true
  xy: 333, 103
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
optatio_fire_03_effect_01_003
  rotate: false
  xy: 722, 41
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
optatio_fire_03_effect_02
  rotate: false
  xy: 1441, 14
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
optatio_fire_03_effect_04_001
  rotate: false
  xy: 1758, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_fire_03_effect_04_002
  rotate: false
  xy: 1630, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_fire_03_effect_04_003
  rotate: false
  xy: 1732, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_fire_03_effect_04_004
  rotate: false
  xy: 1936, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
optatio_fire_03_effect_04_005
  rotate: false
  xy: 1834, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_fire_03_effect_04_007
  rotate: false
  xy: 1860, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_fire_03_effect_05_002
  rotate: false
  xy: 1865, 228
  size: 163, 103
  orig: 163, 103
  offset: 0, 0
  index: -1
optatio_fire_03_effect_05_003
  rotate: true
  xy: 565, 42
  size: 121, 155
  orig: 121, 155
  offset: 0, 0
  index: -1
optatio_fire_03_effect_05_004
  rotate: true
  xy: 1691, 220
  size: 111, 172
  orig: 111, 172
  offset: 0, 0
  index: -1
optatio_fire_03_effect_05_005
  rotate: true
  xy: 1513, 206
  size: 125, 176
  orig: 125, 176
  offset: 0, 0
  index: -1
optatio_fire_03_effect_05_006
  rotate: true
  xy: 1070, 2
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
optatio_fire_03_elbow_01
  rotate: false
  xy: 997, 164
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
optatio_fire_03_elbow_02
  rotate: true
  xy: 1407, 64
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
optatio_fire_03_foot_01
  rotate: true
  xy: 980, 2
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
optatio_fire_03_hand_01
  rotate: true
  xy: 565, 165
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
optatio_fire_03_hand_02
  rotate: false
  xy: 1510, 8
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
optatio_fire_03_hand_03
  rotate: false
  xy: 808, 174
  size: 187, 157
  orig: 187, 157
  offset: 0, 0
  index: -1
optatio_fire_03_head_01
  rotate: false
  xy: 1348, 176
  size: 163, 155
  orig: 163, 155
  offset: 0, 0
  index: -1
optatio_fire_03_leg_01
  rotate: true
  xy: 1290, 84
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
optatio_fire_03_lowerbody_01
  rotate: true
  xy: 1936, 19
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
optatio_fire_03_lowerbody_02
  rotate: false
  xy: 980, 79
  size: 152, 83
  orig: 152, 83
  offset: 0, 0
  index: -1
optatio_fire_03_neck_01
  rotate: false
  xy: 1168, 83
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
optatio_fire_03_shoulder_01
  rotate: false
  xy: 862, 37
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
optatio_fire_03_tail_01
  rotate: false
  xy: 1513, 120
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
optatio_fire_03_tail_02
  rotate: true
  xy: 1362, 8
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
optatio_fire_03_tail_03
  rotate: false
  xy: 1962, 136
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
optatio_fire_03_thigh_01
  rotate: false
  xy: 1254, 2
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
optatio_fire_03_wing_01
  rotate: true
  xy: 1134, 2
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
optatio_fire_03_wing_02
  rotate: true
  xy: 481, 2
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
optatio_fire_03_wing_03
  rotate: true
  xy: 312, 4
  size: 97, 167
  orig: 97, 167
  offset: 0, 0
  index: -1
optatio_fire_03_wing_04
  rotate: false
  xy: 2, 125
  size: 329, 206
  orig: 329, 206
  offset: 0, 0
  index: -1
optatio_fire_03_wing_05
  rotate: false
  xy: 2, 2
  size: 308, 121
  orig: 308, 121
  offset: 0, 0
  index: -1
