
pinkbell_fire_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
pinkbell_fire_02_arm_01
  rotate: false
  xy: 637, 957
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_02_arm_02
  rotate: false
  xy: 704, 957
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_02_body_01
  rotate: false
  xy: 178, 867
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
pinkbell_fire_02_body_02
  rotate: false
  xy: 2, 186
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
pinkbell_fire_02_body_03
  rotate: false
  xy: 566, 958
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
pinkbell_fire_02_effect_01
  rotate: false
  xy: 2, 265
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
pinkbell_fire_02_eye_01
  rotate: false
  xy: 109, 501
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_fire_02_eye_02
  rotate: false
  xy: 109, 437
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_fire_02_eye_03
  rotate: false
  xy: 109, 373
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_fire_02_eye_04
  rotate: false
  xy: 109, 309
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_fire_02_foot_01
  rotate: false
  xy: 109, 640
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_fire_02_foot_02
  rotate: false
  xy: 972, 949
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_fire_02_foot_03
  rotate: false
  xy: 2, 111
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_fire_02_foot_04
  rotate: false
  xy: 502, 949
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_fire_02_hand_01
  rotate: false
  xy: 771, 957
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_02_hand_02
  rotate: false
  xy: 838, 957
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_02_head_01
  rotate: false
  xy: 178, 745
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_fire_02_head_02
  rotate: false
  xy: 432, 946
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
pinkbell_fire_02_head_03
  rotate: false
  xy: 306, 902
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_fire_02_leg_01
  rotate: false
  xy: 109, 565
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_fire_02_leg_02
  rotate: false
  xy: 2, 36
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_fire_02_mouth_01
  rotate: false
  xy: 905, 957
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_02_wing_01
  rotate: false
  xy: 2, 715
  size: 174, 307
  orig: 174, 307
  offset: 0, 0
  index: -1
pinkbell_fire_02_wing_02
  rotate: false
  xy: 2, 406
  size: 105, 307
  orig: 105, 307
  offset: 0, 0
  index: -1
