
clouddragon_water_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
clouddragon_water_01_arm_01
  rotate: false
  xy: 153, 23
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
clouddragon_water_01_arm_02
  rotate: false
  xy: 252, 316
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
clouddragon_water_01_body_01
  rotate: true
  xy: 87, 181
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
clouddragon_water_01_effect_01
  rotate: false
  xy: 153, 373
  size: 141, 92
  orig: 141, 92
  offset: 0, 0
  index: -1
clouddragon_water_01_effect_02
  rotate: false
  xy: 378, 436
  size: 123, 75
  orig: 123, 75
  offset: 0, 0
  index: -1
clouddragon_water_01_effect_03
  rotate: true
  xy: 254, 175
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
clouddragon_water_01_effect_05
  rotate: true
  xy: 153, 316
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
clouddragon_water_01_effect_06
  rotate: true
  xy: 254, 108
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
clouddragon_water_01_eye_01
  rotate: false
  xy: 254, 74
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
clouddragon_water_01_eye_02
  rotate: true
  xy: 1, 1
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
clouddragon_water_01_foot_01
  rotate: false
  xy: 301, 177
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
clouddragon_water_01_foot_02
  rotate: false
  xy: 298, 251
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
clouddragon_water_01_hand_01
  rotate: false
  xy: 79, 23
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
clouddragon_water_01_hand_02
  rotate: false
  xy: 312, 104
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
clouddragon_water_01_head_01
  rotate: false
  xy: 1, 19
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
clouddragon_water_01_head_02
  rotate: true
  xy: 203, 96
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
clouddragon_water_01_head_03
  rotate: false
  xy: 301, 66
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
clouddragon_water_01_head_04
  rotate: true
  xy: 179, 183
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
clouddragon_water_01_leg_01
  rotate: false
  xy: 296, 375
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
clouddragon_water_01_leg_02
  rotate: false
  xy: 250, 248
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
clouddragon_water_01_mouth_01
  rotate: true
  xy: 348, 436
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
clouddragon_water_01_tail_01
  rotate: false
  xy: 153, 467
  size: 223, 44
  orig: 223, 44
  offset: 0, 0
  index: -1
clouddragon_water_01_tail_02
  rotate: false
  xy: 179, 244
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
clouddragon_water_01_wing_01
  rotate: false
  xy: 1, 313
  size: 150, 198
  orig: 150, 198
  offset: 0, 0
  index: -1
clouddragon_water_01_wing_02
  rotate: false
  xy: 1, 91
  size: 84, 220
  orig: 84, 220
  offset: 0, 0
  index: -1
clouddragon_water_01_wool_01
  rotate: true
  xy: 296, 318
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
clouddragon_water_01_wool_02
  rotate: false
  xy: 87, 70
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
