{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)missile_rune_word.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"missile_01",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)missile_rune_word.plist'<azSprite>'missile_rune_word_water_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							}
						]
					}
				},
				{
					"name":"missile_02",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)missile_rune_word.plist'<azSprite>'missile_rune_word_water_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							}
						]
					}
				},
				{
					"name":"missile_03",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)missile_rune_word.plist'<azSprite>'missile_rune_word_water_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
