
estimia_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
estimia_01_arm_01
  rotate: true
  xy: 128, 155
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
estimia_01_arm_02
  rotate: true
  xy: 240, 155
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
estimia_01_body_01
  rotate: false
  xy: 2, 34
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
estimia_01_body_02
  rotate: true
  xy: 352, 175
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
estimia_01_eye_01
  rotate: true
  xy: 970, 175
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
estimia_01_head_01
  rotate: false
  xy: 2, 145
  size: 124, 107
  orig: 124, 107
  offset: 0, 0
  index: -1
estimia_01_head_02
  rotate: true
  xy: 685, 167
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
estimia_01_head_03
  rotate: true
  xy: 780, 167
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
estimia_01_head_04
  rotate: true
  xy: 875, 167
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
estimia_01_head_05
  rotate: true
  xy: 352, 88
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
estimia_01_leg_01
  rotate: true
  xy: 463, 179
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
estimia_01_leg_02
  rotate: true
  xy: 574, 179
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
estimia_01_mouth_01
  rotate: false
  xy: 2, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
