
littio_water_01.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
littio_water_01_arm_01
  rotate: false
  xy: 659, 60
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
littio_water_01_arm_02
  rotate: false
  xy: 708, 60
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
littio_water_01_body_01
  rotate: false
  xy: 128, 5
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
littio_water_01_body_02
  rotate: false
  xy: 379, 53
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
littio_water_01_body_03
  rotate: false
  xy: 450, 53
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
littio_water_01_body_04
  rotate: false
  xy: 521, 53
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
littio_water_01_eye_01
  rotate: false
  xy: 805, 77
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
littio_water_01_head_01
  rotate: false
  xy: 2, 2
  size: 124, 111
  orig: 124, 111
  offset: 0, 0
  index: -1
littio_water_01_head_03
  rotate: false
  xy: 592, 52
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
littio_water_01_head_04
  rotate: false
  xy: 757, 60
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
littio_water_01_leg_01
  rotate: false
  xy: 251, 26
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
littio_water_01_leg_02
  rotate: false
  xy: 315, 26
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
littio_water_01_mouth_01
  rotate: false
  xy: 851, 83
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
