
pharaohdragon_light_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
pharaohdragon_light_03_arm_01
  rotate: false
  xy: 203, 403
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
pharaohdragon_light_03_arm_02
  rotate: false
  xy: 195, 453
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
pharaohdragon_light_03_body_01
  rotate: false
  xy: 232, 779
  size: 121, 163
  orig: 121, 163
  offset: 0, 0
  index: -1
pharaohdragon_light_03_body_armor_01
  rotate: false
  xy: 720, 863
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
pharaohdragon_light_03_calf_01
  rotate: false
  xy: 304, 668
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
pharaohdragon_light_03_calf_02
  rotate: true
  xy: 990, 945
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
pharaohdragon_light_03_effect_01
  rotate: false
  xy: 2, 712
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
pharaohdragon_light_03_effect_02_1
  rotate: false
  xy: 720, 933
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
pharaohdragon_light_03_effect_02_2
  rotate: false
  xy: 810, 933
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
pharaohdragon_light_03_effect_02_3
  rotate: false
  xy: 900, 933
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
pharaohdragon_light_03_effect_02_4
  rotate: false
  xy: 355, 799
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
pharaohdragon_light_03_effect_02_5
  rotate: false
  xy: 445, 815
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
pharaohdragon_light_03_effect_02_6
  rotate: false
  xy: 569, 855
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
pharaohdragon_light_03_effect_03
  rotate: true
  xy: 2, 213
  size: 230, 199
  orig: 230, 199
  offset: 0, 0
  index: -1
pharaohdragon_light_03_elbow_01
  rotate: false
  xy: 195, 556
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
pharaohdragon_light_03_elbow_02
  rotate: false
  xy: 535, 845
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
pharaohdragon_light_03_eye_01
  rotate: true
  xy: 203, 356
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
pharaohdragon_light_03_eye_02
  rotate: true
  xy: 203, 309
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
pharaohdragon_light_03_eye_03
  rotate: true
  xy: 203, 262
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
pharaohdragon_light_03_foot_01
  rotate: false
  xy: 195, 626
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
pharaohdragon_light_03_foot_02
  rotate: true
  xy: 808, 847
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
pharaohdragon_light_03_foot_armor_01
  rotate: true
  xy: 232, 625
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
pharaohdragon_light_03_hair_01
  rotate: false
  xy: 418, 905
  size: 149, 116
  orig: 149, 116
  offset: 0, 0
  index: -1
pharaohdragon_light_03_hair_02
  rotate: true
  xy: 2, 2
  size: 109, 145
  orig: 109, 145
  offset: 0, 0
  index: -1
pharaohdragon_light_03_hair_03
  rotate: true
  xy: 232, 722
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
pharaohdragon_light_03_hand_01
  rotate: false
  xy: 195, 504
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
pharaohdragon_light_03_hand_02
  rotate: false
  xy: 231, 573
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
pharaohdragon_light_03_head_01
  rotate: false
  xy: 355, 889
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
pharaohdragon_light_03_horn_01
  rotate: true
  xy: 569, 945
  size: 76, 149
  orig: 76, 149
  offset: 0, 0
  index: -1
pharaohdragon_light_03_lowerbody_01
  rotate: false
  xy: 2, 113
  size: 182, 98
  orig: 182, 98
  offset: 0, 0
  index: -1
pharaohdragon_light_03_mouth_01
  rotate: false
  xy: 355, 781
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
pharaohdragon_light_03_mouth_02
  rotate: false
  xy: 895, 855
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
pharaohdragon_light_03_neck_01
  rotate: false
  xy: 232, 662
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
pharaohdragon_light_03_tail_01
  rotate: false
  xy: 895, 873
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
pharaohdragon_light_03_tail_02
  rotate: false
  xy: 2, 944
  size: 414, 77
  orig: 414, 77
  offset: 0, 0
  index: -1
pharaohdragon_light_03_thigh_01
  rotate: false
  xy: 149, 32
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
pharaohdragon_light_03_thigh_02
  rotate: true
  xy: 659, 864
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
pharaohdragon_light_03_wing_01
  rotate: false
  xy: 2, 445
  size: 191, 265
  orig: 191, 265
  offset: 0, 0
  index: -1
