
maldek_light_01.png
size: 924,274
format: RGBA8888
filter: Linear,Linear
repeat: none
maldek_light_arm_l
  rotate: false
  xy: 356, 25
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
maldek_light_arm_r
  rotate: true
  xy: 641, 116
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
maldek_light_body
  rotate: false
  xy: 497, 133
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
maldek_light_body_deco_01
  rotate: true
  xy: 636, 7
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
maldek_light_body_deco_03
  rotate: true
  xy: 874, 31
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
maldek_light_book_01
  rotate: false
  xy: 2, 141
  size: 302, 131
  orig: 302, 131
  offset: 0, 0
  index: -1
maldek_light_book_02
  rotate: true
  xy: 287, 2
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
maldek_light_book_03
  rotate: true
  xy: 2, 13
  size: 126, 165
  orig: 126, 165
  offset: 0, 0
  index: -1
maldek_light_book_ef_01
  rotate: false
  xy: 641, 164
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
maldek_light_book_ef_02
  rotate: false
  xy: 837, 196
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
maldek_light_book_ef_03
  rotate: false
  xy: 751, 183
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
maldek_light_book_ef_04
  rotate: true
  xy: 629, 44
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
maldek_light_eye_01
  rotate: false
  xy: 356, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
maldek_light_eye_02
  rotate: false
  xy: 388, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
maldek_light_eye_03
  rotate: false
  xy: 724, 14
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
maldek_light_eye_04
  rotate: false
  xy: 169, 10
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
maldek_light_hair
  rotate: false
  xy: 514, 2
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
maldek_light_hand_l
  rotate: false
  xy: 759, 69
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
maldek_light_hand_r
  rotate: false
  xy: 702, 37
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
maldek_light_head_01
  rotate: false
  xy: 169, 32
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
maldek_light_head_02
  rotate: true
  xy: 759, 16
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
maldek_light_head_deco
  rotate: false
  xy: 830, 29
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
maldek_light_leg_l_01
  rotate: false
  xy: 411, 31
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
maldek_light_leg_l_02
  rotate: false
  xy: 577, 2
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
maldek_light_leg_l_03
  rotate: false
  xy: 570, 49
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
maldek_light_leg_r_01
  rotate: true
  xy: 837, 147
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
maldek_light_leg_r_02
  rotate: false
  xy: 681, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
maldek_light_leg_r_03
  rotate: true
  xy: 751, 134
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
maldek_light_mouth
  rotate: true
  xy: 824, 75
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
maldek_light_tail
  rotate: true
  xy: 306, 129
  size: 143, 189
  orig: 143, 189
  offset: 0, 0
  index: -1
maldek_light_tail_deco_01
  rotate: false
  xy: 867, 90
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
maldek_light_tail_deco_02
  rotate: false
  xy: 874, 56
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
maldek_light_wing_l
  rotate: false
  xy: 466, 23
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
maldek_light_wing_r
  rotate: false
  xy: 514, 38
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
