
pinkbell_fire_03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
pinkbell_fire_03_arm_01
  rotate: false
  xy: 1714, 1785
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_03_arm_02
  rotate: false
  xy: 1840, 1907
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_03_body_01
  rotate: false
  xy: 858, 1323
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
pinkbell_fire_03_body_02
  rotate: false
  xy: 178, 907
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
pinkbell_fire_03_body_03
  rotate: false
  xy: 1393, 1661
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_01
  rotate: false
  xy: 1286, 1586
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_02
  rotate: false
  xy: 2, 488
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_03
  rotate: false
  xy: 178, 840
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_04
  rotate: false
  xy: 282, 919
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_05
  rotate: false
  xy: 500, 1059
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_07_01
  rotate: false
  xy: 2, 1727
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_07_02
  rotate: false
  xy: 2, 1480
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_07_03
  rotate: false
  xy: 430, 1727
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_07_04
  rotate: false
  xy: 2, 1233
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_07_05
  rotate: false
  xy: 430, 1480
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_08_01
  rotate: false
  xy: 858, 1727
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_08_02
  rotate: false
  xy: 2, 986
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_08_03
  rotate: false
  xy: 430, 1233
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_08_04
  rotate: false
  xy: 858, 1480
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_08_05
  rotate: false
  xy: 1286, 1727
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_fire_03_eye_01
  rotate: true
  xy: 430, 989
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_fire_03_eye_02
  rotate: false
  xy: 986, 1341
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_fire_03_eye_03
  rotate: false
  xy: 1464, 1663
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_fire_03_eye_04
  rotate: false
  xy: 1781, 1788
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_fire_03_foot_01
  rotate: false
  xy: 739, 1158
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_fire_03_foot_02
  rotate: false
  xy: 803, 1158
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_fire_03_foot_03
  rotate: false
  xy: 858, 1248
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_fire_03_foot_04
  rotate: false
  xy: 986, 1405
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_fire_03_hand_01
  rotate: false
  xy: 1050, 1413
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_03_hand_02
  rotate: false
  xy: 1393, 1594
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_03_head_01
  rotate: false
  xy: 1714, 1852
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_fire_03_head_02
  rotate: false
  xy: 430, 1048
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
pinkbell_fire_03_head_03
  rotate: false
  xy: 2, 555
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_fire_03_leg_01
  rotate: false
  xy: 1286, 1511
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_fire_03_leg_02
  rotate: false
  xy: 922, 1248
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_fire_03_mouth_01
  rotate: false
  xy: 1907, 1907
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_03_wing_01
  rotate: false
  xy: 2, 677
  size: 174, 307
  orig: 174, 307
  offset: 0, 0
  index: -1
pinkbell_fire_03_wing_02
  rotate: true
  xy: 430, 1126
  size: 105, 307
  orig: 105, 307
  offset: 0, 0
  index: -1
