
moros_dark_01.png
size: 300,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_moros_01_bullet_01
  rotate: false
  xy: 150, 828
  size: 121, 62
  orig: 121, 62
  offset: 0, 0
  index: -1
effect_moros_01_bullet_02
  rotate: false
  xy: 213, 291
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
moros_01_bead_00
  rotate: true
  xy: 58, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
moros_01_bead_01
  rotate: false
  xy: 185, 188
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
moros_01_bead_04
  rotate: false
  xy: 150, 892
  size: 144, 138
  orig: 144, 138
  offset: 0, 0
  index: -1
moros_01_bead_05
  rotate: false
  xy: 90, 565
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
moros_01_body_01
  rotate: false
  xy: 2, 157
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
moros_01_chest_acc_01
  rotate: false
  xy: 278, 112
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
moros_01_chest_acc_01-1
  rotate: false
  xy: 114, 102
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
moros_01_chin_01
  rotate: false
  xy: 119, 676
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
moros_01_chin_02
  rotate: true
  xy: 276, 605
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
moros_01_chin_03
  rotate: false
  xy: 2, 2
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
moros_01_cloak_01
  rotate: false
  xy: 2, 521
  size: 86, 147
  orig: 86, 147
  offset: 0, 0
  index: -1
moros_01_cloak_02
  rotate: false
  xy: 148, 3
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
moros_01_cloak_03
  rotate: true
  xy: 2, 670
  size: 188, 115
  orig: 188, 115
  offset: 0, 0
  index: -1
moros_01_cloak_03-1
  rotate: true
  xy: 185, 148
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
moros_01_ear_01
  rotate: false
  xy: 114, 46
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
moros_01_eye_01
  rotate: false
  xy: 202, 404
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
moros_01_eye_01-1
  rotate: false
  xy: 181, 21
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
moros_01_eye_02
  rotate: true
  xy: 247, 150
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
moros_01_eye_02-1
  rotate: false
  xy: 241, 8
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
moros_01_eye_effect_01
  rotate: false
  xy: 255, 413
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
moros_01_eye_effect_01-1
  rotate: false
  xy: 115, 469
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
moros_01_eye_effect_02
  rotate: true
  xy: 276, 648
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
moros_01_eye_effect_02-1
  rotate: false
  xy: 191, 585
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
moros_01_feather_01
  rotate: true
  xy: 231, 149
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
moros_01_feather_02
  rotate: true
  xy: 181, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
moros_01_feather_03
  rotate: false
  xy: 272, 59
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
moros_01_feather_04
  rotate: true
  xy: 250, 124
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
moros_01_feather_05
  rotate: true
  xy: 202, 456
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
moros_01_feather_06
  rotate: false
  xy: 99, 12
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
moros_01_feather_07
  rotate: true
  xy: 287, 205
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
moros_01_feather_08
  rotate: false
  xy: 90, 525
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
moros_01_feather_09
  rotate: true
  xy: 250, 107
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
moros_01_feather_10
  rotate: true
  xy: 287, 225
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
moros_01_feather_11
  rotate: false
  xy: 264, 314
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
moros_01_feather_12
  rotate: true
  xy: 264, 363
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
moros_01_finger1_01
  rotate: true
  xy: 276, 585
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
moros_01_finger1_02
  rotate: false
  xy: 251, 77
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
moros_01_finger1_03
  rotate: false
  xy: 90, 539
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
moros_01_finger1_04
  rotate: false
  xy: 269, 39
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
moros_01_finger2_01
  rotate: false
  xy: 259, 16
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
moros_01_fur_01
  rotate: false
  xy: 178, 675
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
moros_01_fur_02
  rotate: false
  xy: 119, 828
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
moros_01_fur_03
  rotate: true
  xy: 220, 37
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
moros_01_fur_05
  rotate: false
  xy: 213, 670
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
moros_01_hair_01
  rotate: true
  xy: 117, 239
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
moros_01_hand1_01
  rotate: true
  xy: 180, 63
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
moros_01_hand2_01
  rotate: false
  xy: 115, 404
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
moros_01_head_01
  rotate: false
  xy: 251, 240
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
moros_01_head_02
  rotate: false
  xy: 2, 275
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
moros_01_head_effect_01
  rotate: false
  xy: 176, 106
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
moros_01_horn_01
  rotate: false
  xy: 210, 729
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
moros_01_horn_02
  rotate: true
  xy: 211, 456
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
moros_01_horn_03
  rotate: false
  xy: 285, 169
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
moros_01_lag1_01
  rotate: false
  xy: 119, 706
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
moros_01_lag2_01
  rotate: false
  xy: 113, 164
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
moros_01_lag2_02
  rotate: true
  xy: 114, 2
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
moros_01_lag2_03
  rotate: false
  xy: 213, 342
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
moros_01_tail_01
  rotate: false
  xy: 2, 860
  size: 146, 170
  orig: 146, 170
  offset: 0, 0
  index: -1
moros_01_weapon_effect_01
  rotate: false
  xy: 247, 168
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
moros_01_weapon_effect_03
  rotate: true
  xy: 264, 291
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
moros_01_weapon_effect_05
  rotate: true
  xy: 278, 135
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
moros_01_weapon_effect_06
  rotate: false
  xy: 218, 107
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
moros_01_weapon_effect_07
  rotate: false
  xy: 273, 828
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
moros_01_weapon_effect_09
  rotate: false
  xy: 287, 189
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
moros_01_weapon_effect_10
  rotate: false
  xy: 220, 2
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
moros_01_weapon_effect_12
  rotate: true
  xy: 273, 847
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
moros_01_weapon_effect_atar1
  rotate: false
  xy: 191, 565
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
moros_01_weapon_effect_star2
  rotate: false
  xy: 272, 81
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
moros_01_weapon_effect_star3
  rotate: false
  xy: 202, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
moros_01_weapon_effect_star4
  rotate: true
  xy: 195, 294
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
moros_01_weapon_effect_star5
  rotate: false
  xy: 248, 46
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
moros_01_weapon_effect_star6
  rotate: true
  xy: 2, 397
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
moros_effect_01
  rotate: false
  xy: 211, 505
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
moros_effect_02
  rotate: false
  xy: 2, 40
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
moros_effect_03
  rotate: false
  xy: 117, 308
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
moros_effect_04
  rotate: false
  xy: 220, 72
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
moros_effect_05
  rotate: false
  xy: 236, 189
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
moros_effect_06
  rotate: false
  xy: 195, 242
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
