
binghagoryong_water_03.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
binghagoryong_water_03_arm_01
  rotate: false
  xy: 1140, 179
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
binghagoryong_water_03_arm_02
  rotate: true
  xy: 1412, 192
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
binghagoryong_water_03_body_01
  rotate: false
  xy: 458, 88
  size: 186, 166
  orig: 186, 166
  offset: 0, 0
  index: -1
binghagoryong_water_03_body_02
  rotate: false
  xy: 2, 137
  size: 259, 117
  orig: 259, 117
  offset: 0, 0
  index: -1
binghagoryong_water_03_eye_01
  rotate: true
  xy: 1243, 188
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
binghagoryong_water_03_eye_03
  rotate: false
  xy: 965, 114
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
binghagoryong_water_03_foot_01
  rotate: true
  xy: 458, 2
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
binghagoryong_water_03_foot_02
  rotate: true
  xy: 564, 2
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
binghagoryong_water_03_hand_01
  rotate: true
  xy: 965, 162
  size: 92, 173
  orig: 92, 173
  offset: 0, 0
  index: -1
binghagoryong_water_03_hand_02
  rotate: false
  xy: 110, 14
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
binghagoryong_water_03_head_01
  rotate: true
  xy: 797, 110
  size: 144, 166
  orig: 144, 166
  offset: 0, 0
  index: -1
binghagoryong_water_03_head_02
  rotate: false
  xy: 204, 48
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
binghagoryong_water_03_head_03
  rotate: false
  xy: 1489, 196
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
binghagoryong_water_03_head_04
  rotate: true
  xy: 1331, 188
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
binghagoryong_water_03_leg_01
  rotate: false
  xy: 2, 2
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
binghagoryong_water_03_leg_02
  rotate: false
  xy: 670, 9
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
binghagoryong_water_03_wing_01
  rotate: true
  xy: 263, 71
  size: 183, 193
  orig: 183, 193
  offset: 0, 0
  index: -1
binghagoryong_water_03_wing_02
  rotate: false
  xy: 646, 89
  size: 149, 165
  orig: 149, 165
  offset: 0, 0
  index: -1
