
taildragon_light_03.png
size: 1825,351
format: RGBA8888
filter: Linear,Linear
repeat: none
taildragon_light_03_arm_01
  rotate: true
  xy: 1327, 222
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
taildragon_light_03_arm_02
  rotate: true
  xy: 1426, 289
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
taildragon_light_03_body_01
  rotate: false
  xy: 1281, 25
  size: 173, 190
  orig: 173, 190
  offset: 0, 0
  index: -1
taildragon_light_03_effect_01X2
  rotate: false
  xy: 446, 207
  size: 371, 142
  orig: 371, 142
  offset: 0, 0
  index: -1
taildragon_light_03_effect_02
  rotate: false
  xy: 2, 9
  size: 442, 340
  orig: 442, 340
  offset: 0, 0
  index: -1
taildragon_light_03_eye_01
  rotate: false
  xy: 1761, 111
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
taildragon_light_03_eye_02
  rotate: false
  xy: 1705, 79
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
taildragon_light_03_foot_01
  rotate: true
  xy: 1117, 217
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
taildragon_light_03_foot_02
  rotate: false
  xy: 1756, 31
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
taildragon_light_03_hair_01
  rotate: true
  xy: 1000, 212
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
taildragon_light_03_hair_02
  rotate: true
  xy: 1629, 2
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
taildragon_light_03_hair_03
  rotate: false
  xy: 1629, 44
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
taildragon_light_03_hair_04
  rotate: true
  xy: 1681, 244
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
taildragon_light_03_hand_01
  rotate: true
  xy: 1335, 288
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
taildragon_light_03_hand_02
  rotate: false
  xy: 1761, 152
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
taildragon_light_03_head_01
  rotate: true
  xy: 1629, 120
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
taildragon_light_03_head_02
  rotate: false
  xy: 1705, 37
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
taildragon_light_03_leg_01
  rotate: true
  xy: 1222, 217
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
taildragon_light_03_leg_02
  rotate: true
  xy: 1418, 219
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
taildragon_light_03_tail_01
  rotate: false
  xy: 1000, 285
  size: 333, 64
  orig: 333, 64
  offset: 0, 0
  index: -1
taildragon_light_03_tail_02
  rotate: false
  xy: 1000, 285
  size: 333, 64
  orig: 333, 64
  offset: 0, 0
  index: -1
taildragon_light_03_tail_03
  rotate: false
  xy: 681, 5
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
taildragon_light_03_tail_04
  rotate: true
  xy: 446, 10
  size: 195, 233
  orig: 195, 233
  offset: 0, 0
  index: -1
taildragon_light_03_tail_05
  rotate: true
  xy: 819, 209
  size: 140, 179
  orig: 140, 179
  offset: 0, 0
  index: -1
taildragon_light_03_tail_06
  rotate: false
  xy: 881, 7
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
taildragon_light_03_tail_07
  rotate: false
  xy: 1081, 10
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
taildragon_light_03_wing_01
  rotate: true
  xy: 1456, 32
  size: 185, 171
  orig: 185, 171
  offset: 0, 0
  index: -1
taildragon_light_03_wing_02
  rotate: true
  xy: 1518, 231
  size: 118, 161
  orig: 118, 161
  offset: 0, 0
  index: -1
