
kangarabbitdragon_light_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
kangarabbitdragon_light_01_arm_01
  rotate: false
  xy: 159, 14
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_arm_02
  rotate: false
  xy: 165, 290
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_arm_03
  rotate: false
  xy: 172, 338
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_body_01
  rotate: false
  xy: 172, 359
  size: 119, 151
  orig: 119, 151
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_ear_01
  rotate: false
  xy: 412, 353
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_ear_02
  rotate: true
  xy: 293, 360
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_effect_02_1
  rotate: false
  xy: 82, 10
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_effect_02_2
  rotate: false
  xy: 2, 189
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_effect_02_3
  rotate: false
  xy: 2, 351
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_eye_01
  rotate: true
  xy: 130, 87
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_foot_01
  rotate: false
  xy: 293, 421
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_foot_02
  rotate: true
  xy: 396, 436
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_glob_01
  rotate: true
  xy: 130, 113
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_glob_02
  rotate: false
  xy: 159, 53
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_head_01
  rotate: false
  xy: 2, 2
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_tail_01
  rotate: false
  xy: 2, 87
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
