
kangarabbitdragon_light_01.png
size: 907,177
format: RGBA8888
filter: Linear,Linear
repeat: none
kangarabbitdragon_light_01_arm_01
  rotate: true
  xy: 865, 52
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_arm_02
  rotate: false
  xy: 865, 4
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_arm_03
  rotate: true
  xy: 666, 36
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_body_01
  rotate: false
  xy: 335, 24
  size: 119, 151
  orig: 119, 151
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_ear_01
  rotate: false
  xy: 687, 33
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_ear_02
  rotate: true
  xy: 687, 116
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_effect_02_1
  rotate: false
  xy: 589, 9
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_effect_02_2
  rotate: false
  xy: 172, 15
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_effect_02_3
  rotate: false
  xy: 2, 16
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_eye_01
  rotate: true
  xy: 666, 7
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_foot_01
  rotate: false
  xy: 584, 86
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_foot_02
  rotate: true
  xy: 806, 101
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_glob_01
  rotate: false
  xy: 456, 2
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_glob_02
  rotate: false
  xy: 532, 15
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_head_01
  rotate: true
  xy: 780, 21
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
kangarabbitdragon_light_01_tail_01
  rotate: false
  xy: 456, 75
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
