
orpheus_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
orpheus_03_arm_01
  rotate: false
  xy: 793, 167
  size: 129, 145
  orig: 129, 145
  offset: 0, 0
  index: -1
orpheus_03_arm_02
  rotate: false
  xy: 323, 152
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
orpheus_03_body_01
  rotate: false
  xy: 452, 306
  size: 235, 204
  orig: 235, 204
  offset: 0, 0
  index: -1
orpheus_03_body_02
  rotate: false
  xy: 2, 258
  size: 235, 252
  orig: 235, 252
  offset: 0, 0
  index: -1
orpheus_03_eye_01
  rotate: false
  xy: 215, 13
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
orpheus_03_foot_01
  rotate: false
  xy: 924, 209
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
orpheus_03_foot_02
  rotate: true
  xy: 919, 71
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
orpheus_03_hand_01
  rotate: true
  xy: 650, 145
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
orpheus_03_hand_02
  rotate: false
  xy: 650, 2
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
orpheus_03_head_01
  rotate: false
  xy: 689, 314
  size: 163, 196
  orig: 163, 196
  offset: 0, 0
  index: -1
orpheus_03_head_02
  rotate: true
  xy: 919, 24
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
orpheus_03_head_03
  rotate: false
  xy: 854, 314
  size: 163, 196
  orig: 163, 196
  offset: 0, 0
  index: -1
orpheus_03_head_04
  rotate: true
  xy: 452, 141
  size: 163, 196
  orig: 163, 196
  offset: 0, 0
  index: -1
orpheus_03_leg_01
  rotate: false
  xy: 811, 32
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
orpheus_03_leg_02
  rotate: false
  xy: 215, 123
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
orpheus_03_mouth_01
  rotate: true
  xy: 323, 91
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
orpheus_03_wing_01
  rotate: false
  xy: 2, 5
  size: 211, 251
  orig: 211, 251
  offset: 0, 0
  index: -1
orpheus_03_wing_02
  rotate: false
  xy: 239, 259
  size: 211, 251
  orig: 211, 251
  offset: 0, 0
  index: -1
