
totemdragon_dark_03.png
size: 745,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
totemdragon_dark_03_anther_01
  rotate: true
  xy: 668, 145
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
totemdragon_dark_03_anther_02
  rotate: true
  xy: 515, 2
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
totemdragon_dark_03_arm_01
  rotate: true
  xy: 567, 72
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
totemdragon_dark_03_body_01
  rotate: true
  xy: 403, 80
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
totemdragon_dark_03_effect_01
  rotate: false
  xy: 2, 671
  size: 300, 362
  orig: 300, 362
  offset: 0, 0
  index: -1
totemdragon_dark_03_effect_02
  rotate: false
  xy: 322, 6
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
totemdragon_dark_03_effect_body
  rotate: false
  xy: 2, 282
  size: 275, 387
  orig: 275, 387
  offset: 0, 0
  index: -1
totemdragon_dark_03_effect_hit_splash_tree_cri_02
  rotate: false
  xy: 598, 459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
totemdragon_dark_03_effect_hit_splash_tree_cri_03
  rotate: true
  xy: 199, 74
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
totemdragon_dark_03_effect_hit_splash_tree_cri_04
  rotate: false
  xy: 304, 544
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
totemdragon_dark_03_effect_hit_splash_tree_cri_05
  rotate: false
  xy: 279, 340
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
totemdragon_dark_03_effect_hit_splash_tree_cri_06
  rotate: true
  xy: 512, 561
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
totemdragon_dark_03_effect_hit_splash_tree_cri_07
  rotate: true
  xy: 487, 429
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
totemdragon_dark_03_effect_laser_tree_idle_03
  rotate: true
  xy: 551, 234
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
totemdragon_dark_03_effect_laser_tree_idle_04
  rotate: true
  xy: 527, 78
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
totemdragon_dark_03_effect_laser_tree_idle_05
  rotate: false
  xy: 598, 419
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
totemdragon_dark_03_effect_laser_tree_idle_06
  rotate: false
  xy: 591, 225
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
totemdragon_dark_03_effect_laser_tree_idle_07
  rotate: false
  xy: 403, 40
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
totemdragon_dark_03_effect_laser_tree_idle_08
  rotate: true
  xy: 628, 113
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
totemdragon_dark_03_effect_laser_tree_idle_09
  rotate: true
  xy: 628, 113
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
totemdragon_dark_03_eye_01
  rotate: false
  xy: 730, 219
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
totemdragon_dark_03_foot_01
  rotate: false
  xy: 671, 922
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
totemdragon_dark_03_foot_02
  rotate: false
  xy: 567, 122
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
totemdragon_dark_03_hair_01
  rotate: false
  xy: 403, 190
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
totemdragon_dark_03_hand_01
  rotate: true
  xy: 279, 282
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
totemdragon_dark_03_hand_02
  rotate: false
  xy: 352, 284
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
totemdragon_dark_03_head_01
  rotate: true
  xy: 668, 45
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
totemdragon_dark_03_head_thing_01
  rotate: true
  xy: 628, 74
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
totemdragon_dark_03_leg_01
  rotate: true
  xy: 593, 340
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
totemdragon_dark_03_leg_02
  rotate: false
  xy: 199, 2
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
totemdragon_dark_03_mouth_01
  rotate: false
  xy: 700, 484
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
totemdragon_dark_03_neck_01
  rotate: true
  xy: 487, 346
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
totemdragon_dark_03_shoulder_01
  rotate: false
  xy: 591, 265
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
totemdragon_dark_03_shoulder_02
  rotate: false
  xy: 685, 286
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
totemdragon_dark_03_tail_01
  rotate: false
  xy: 304, 748
  size: 181, 285
  orig: 181, 285
  offset: 0, 0
  index: -1
totemdragon_dark_03_tattoo_01
  rotate: false
  xy: 703, 242
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
totemdragon_dark_03_tattoo_02
  rotate: false
  xy: 700, 517
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
totemdragon_dark_03_tattoo_03
  rotate: true
  xy: 671, 771
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
totemdragon_dark_03_tattoo_04
  rotate: true
  xy: 461, 8
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
totemdragon_dark_03_thing_01
  rotate: false
  xy: 279, 644
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
totemdragon_dark_03_thing_02
  rotate: true
  xy: 668, 98
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
totemdragon_dark_03_thing_03
  rotate: false
  xy: 264, 2
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
totemdragon_dark_03_thing_04
  rotate: false
  xy: 559, 11
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
totemdragon_dark_03_thing_05
  rotate: true
  xy: 671, 814
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
totemdragon_dark_03_thing_06
  rotate: false
  xy: 401, 9
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
totemdragon_dark_03_thing_07
  rotate: true
  xy: 716, 716
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
totemdragon_dark_03_wing_01
  rotate: false
  xy: 2, 16
  size: 195, 264
  orig: 195, 264
  offset: 0, 0
  index: -1
totemdragon_dark_03_wing_02
  rotate: false
  xy: 487, 769
  size: 182, 264
  orig: 182, 264
  offset: 0, 0
  index: -1
