
mutanteggdragon_earth_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mutanteggdragon_earth_03_arm_01
  rotate: false
  xy: 441, 287
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
mutanteggdragon_earth_03_body_01
  rotate: false
  xy: 290, 348
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
mutanteggdragon_earth_03_ear_01
  rotate: false
  xy: 922, 431
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
mutanteggdragon_earth_03_effect_01
  rotate: false
  xy: 2, 209
  size: 286, 301
  orig: 286, 301
  offset: 0, 0
  index: -1
mutanteggdragon_earth_03_effect_02
  rotate: false
  xy: 288, 42
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
mutanteggdragon_earth_03_eggshell_01
  rotate: true
  xy: 184, 27
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
mutanteggdragon_earth_03_eggshell_02
  rotate: false
  xy: 440, 398
  size: 178, 112
  orig: 178, 112
  offset: 0, 0
  index: -1
mutanteggdragon_earth_03_eggshell_03
  rotate: false
  xy: 620, 426
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_earth_03_eggshell_04
  rotate: false
  xy: 771, 426
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_earth_03_eggshell_05
  rotate: false
  xy: 290, 262
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_earth_03_eggshell_06
  rotate: false
  xy: 2, 8
  size: 180, 199
  orig: 180, 199
  offset: 0, 0
  index: -1
mutanteggdragon_earth_03_eye_01
  rotate: false
  xy: 440, 353
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_earth_03_eye_02
  rotate: false
  xy: 495, 353
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_earth_03_face_01
  rotate: false
  xy: 620, 406
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mutanteggdragon_earth_03_leg_01
  rotate: true
  xy: 288, 2
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
mutanteggdragon_earth_03_leg_02
  rotate: false
  xy: 985, 463
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
mutanteggdragon_earth_03_mouth_01
  rotate: true
  xy: 360, 63
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_earth_03_mouth_02
  rotate: false
  xy: 493, 322
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_earth_03_tail_01
  rotate: false
  xy: 290, 186
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
mutanteggdragon_earth_03_wing_01
  rotate: false
  xy: 288, 105
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
