
littio_earth_03.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
littio_earth_03_arm_01
  rotate: false
  xy: 776, 130
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
littio_earth_03_arm_02
  rotate: true
  xy: 541, 2
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
littio_earth_03_body_01
  rotate: false
  xy: 398, 138
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
littio_earth_03_body_02
  rotate: true
  xy: 658, 146
  size: 108, 116
  orig: 108, 116
  offset: 0, 0
  index: -1
littio_earth_03_body_03
  rotate: false
  xy: 776, 180
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
littio_earth_03_body_04
  rotate: false
  xy: 887, 179
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
littio_earth_03_body_05
  rotate: false
  xy: 282, 76
  size: 114, 178
  orig: 114, 178
  offset: 0, 0
  index: -1
littio_earth_03_eye_01
  rotate: false
  xy: 845, 145
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
littio_earth_03_foot_01
  rotate: true
  xy: 398, 78
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
littio_earth_03_foot_02
  rotate: false
  xy: 983, 202
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
littio_earth_03_hand_01
  rotate: false
  xy: 466, 46
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
littio_earth_03_hand_02
  rotate: true
  xy: 2, 3
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
littio_earth_03_head_01
  rotate: false
  xy: 537, 141
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
littio_earth_03_head_03
  rotate: false
  xy: 282, 2
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
littio_earth_03_head_04
  rotate: false
  xy: 365, 2
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
littio_earth_03_leg_01
  rotate: false
  xy: 541, 60
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
littio_earth_03_leg_02
  rotate: false
  xy: 626, 74
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
littio_earth_03_mouth_01
  rotate: false
  xy: 71, 3
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
littio_earth_03_wing_01
  rotate: false
  xy: 2, 50
  size: 138, 204
  orig: 138, 204
  offset: 0, 0
  index: -1
littio_earth_03_wing_02
  rotate: false
  xy: 142, 50
  size: 138, 204
  orig: 138, 204
  offset: 0, 0
  index: -1
