
leafdragon_fire_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
leafdragon_fire_02_arm_01
  rotate: false
  xy: 231, 80
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_fire_02_arm_02
  rotate: false
  xy: 302, 80
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_fire_02_body_01
  rotate: false
  xy: 2, 7
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
leafdragon_fire_02_body_02
  rotate: false
  xy: 261, 143
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
leafdragon_fire_02_body_03
  rotate: false
  xy: 374, 143
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
leafdragon_fire_02_eye_01
  rotate: false
  xy: 553, 112
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
leafdragon_fire_02_foot_01
  rotate: false
  xy: 142, 59
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
leafdragon_fire_02_foot_02
  rotate: false
  xy: 941, 175
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
leafdragon_fire_02_hand_01
  rotate: true
  xy: 729, 161
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
leafdragon_fire_02_hand_02
  rotate: true
  xy: 835, 161
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
leafdragon_fire_02_head_01
  rotate: false
  xy: 2, 124
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
leafdragon_fire_02_head_02
  rotate: false
  xy: 444, 79
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
leafdragon_fire_02_head_03
  rotate: false
  xy: 142, 147
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
leafdragon_fire_02_head_04
  rotate: true
  xy: 373, 85
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
leafdragon_fire_02_leg_01
  rotate: true
  xy: 139, 2
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
leafdragon_fire_02_leg_02
  rotate: false
  xy: 496, 97
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
leafdragon_fire_02_mouth_01
  rotate: false
  xy: 604, 128
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
leafdragon_fire_02_wing_01
  rotate: true
  xy: 487, 160
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
leafdragon_fire_02_wing_02
  rotate: true
  xy: 608, 160
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
