
forner_light_02.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bread1
  rotate: true
  xy: 2, 8
  size: 172, 197
  orig: 172, 197
  offset: 0, 0
  index: -1
bread2
  rotate: false
  xy: 1512, 339
  size: 144, 170
  orig: 144, 170
  offset: 0, 0
  index: -1
dounut2
  rotate: false
  xy: 1473, 251
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
effect_circle2
  rotate: false
  xy: 829, 275
  size: 231, 234
  orig: 231, 234
  offset: 0, 0
  index: -1
effect_forner_all_03_effect_1
  rotate: false
  xy: 583, 265
  size: 244, 244
  orig: 244, 244
  offset: 0, 0
  index: -1
effect_forner_all_03_effect_2
  rotate: false
  xy: 331, 259
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect_forner_all_03_effect_3
  rotate: false
  xy: 2, 182
  size: 327, 327
  orig: 327, 327
  offset: 0, 0
  index: -1
effect_llight
  rotate: false
  xy: 1062, 291
  size: 219, 218
  orig: 219, 218
  offset: 0, 0
  index: -1
effect_sphere
  rotate: false
  xy: 1771, 397
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
effect_stun_06
  rotate: false
  xy: 1618, 263
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
foner_all_02_leg_1
  rotate: false
  xy: 1658, 268
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
foner_all_02_leg_2
  rotate: false
  xy: 1722, 266
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
foner_all_02_leg_3
  rotate: true
  xy: 402, 28
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
foner_all_02_leg_4
  rotate: false
  xy: 314, 2
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
foner_all_02_leg_5
  rotate: true
  xy: 749, 200
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
foner_all_02_leg_6
  rotate: true
  xy: 672, 202
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
forner_all_02_body_1
  rotate: false
  xy: 1884, 405
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
forner_all_02_bread_1
  rotate: true
  xy: 443, 158
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
forner_all_02_bread_2
  rotate: false
  xy: 402, 89
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
forner_all_02_bread_3
  rotate: false
  xy: 1658, 394
  size: 111, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
forner_all_02_bread_4
  rotate: true
  xy: 201, 32
  size: 148, 111
  orig: 148, 111
  offset: 0, 0
  index: -1
forner_all_02_bread_5
  rotate: true
  xy: 1380, 251
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
forner_all_02_cookie_1
  rotate: false
  xy: 473, 93
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
forner_all_02_cookie_2
  rotate: true
  xy: 1618, 298
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
forner_all_02_cookie_3
  rotate: false
  xy: 600, 145
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
forner_all_02_cookie_4
  rotate: false
  xy: 1658, 324
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
forner_all_02_eye_1
  rotate: false
  xy: 2002, 411
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
forner_all_02_eye_2
  rotate: false
  xy: 1236, 255
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
forner_all_02_grass_1
  rotate: false
  xy: 600, 194
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
forner_all_02_head_1
  rotate: false
  xy: 331, 162
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
forner_all_02_head_2
  rotate: true
  xy: 548, 181
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
forner_all_02_het_1
  rotate: false
  xy: 1283, 327
  size: 227, 182
  orig: 227, 182
  offset: 0, 0
  index: -1
forner_all_02_horn_1
  rotate: false
  xy: 1126, 234
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
forner_all_02_horn_2
  rotate: false
  xy: 314, 61
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
forner_all_02_horn_3
  rotate: false
  xy: 1545, 266
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
forner_all_02_lemon_1
  rotate: false
  xy: 1178, 240
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
forner_all_02_lemon_2
  rotate: false
  xy: 548, 128
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
forner_all_02_lemon_3
  rotate: true
  xy: 2002, 459
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
forner_all_02_tail_1
  rotate: false
  xy: 1283, 261
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
forner_all_02_tray_7
  rotate: false
  xy: 1062, 233
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
