
happydragon_fire_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
happydragon_fire_02_arm_01
  rotate: false
  xy: 956, 161
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
happydragon_fire_02_arm_02
  rotate: false
  xy: 373, 50
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
happydragon_fire_02_body_01
  rotate: false
  xy: 445, 160
  size: 137, 94
  orig: 137, 94
  offset: 0, 0
  index: -1
happydragon_fire_02_body_02
  rotate: false
  xy: 2, 86
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
happydragon_fire_02_effect_05
  rotate: false
  xy: 706, 188
  size: 140, 66
  orig: 140, 66
  offset: 0, 0
  index: -1
happydragon_fire_02_effect_06
  rotate: false
  xy: 300, 42
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
happydragon_fire_02_eye_01
  rotate: false
  xy: 584, 119
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
happydragon_fire_02_eye_02
  rotate: false
  xy: 547, 89
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
happydragon_fire_02_foot_01
  rotate: true
  xy: 706, 132
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
happydragon_fire_02_foot_02
  rotate: true
  xy: 143, 66
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
happydragon_fire_02_hand_01
  rotate: true
  xy: 242, 47
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
happydragon_fire_02_hand_02
  rotate: true
  xy: 547, 113
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
happydragon_fire_02_head_01
  rotate: false
  xy: 303, 115
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
happydragon_fire_02_head_02
  rotate: true
  xy: 2, 2
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
happydragon_fire_02_head_03
  rotate: false
  xy: 92, 19
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
happydragon_fire_02_leg_01
  rotate: true
  xy: 848, 178
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
happydragon_fire_02_leg_02
  rotate: true
  xy: 445, 82
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
happydragon_fire_02_mouth_01
  rotate: false
  xy: 794, 150
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
happydragon_fire_02_tail_01
  rotate: false
  xy: 584, 153
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
happydragon_fire_02_wing_01
  rotate: false
  xy: 143, 130
  size: 158, 124
  orig: 158, 124
  offset: 0, 0
  index: -1
