
bluedragon_light_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bluedragon_light_01_arm_01
  rotate: false
  xy: 680, 92
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
bluedragon_light_01_arm_02
  rotate: false
  xy: 744, 92
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
bluedragon_light_01_bead_01
  rotate: false
  xy: 914, 156
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
bluedragon_light_01_bead_02
  rotate: false
  xy: 611, 71
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
bluedragon_light_01_bead_03
  rotate: false
  xy: 2, 32
  size: 229, 222
  orig: 229, 222
  offset: 0, 0
  index: -1
bluedragon_light_01_bead_04
  rotate: false
  xy: 536, 138
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
bluedragon_light_01_body_01
  rotate: false
  xy: 668, 139
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
bluedragon_light_01_body_02
  rotate: true
  xy: 331, 19
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
bluedragon_light_01_body_03
  rotate: false
  xy: 791, 139
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
bluedragon_light_01_effect_01
  rotate: false
  xy: 233, 108
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
bluedragon_light_01_eye_01
  rotate: false
  xy: 233, 10
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bluedragon_light_01_foot_01
  rotate: true
  xy: 536, 86
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
bluedragon_light_01_foot_02
  rotate: true
  xy: 529, 34
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
bluedragon_light_01_head_01
  rotate: false
  xy: 386, 110
  size: 148, 144
  orig: 148, 144
  offset: 0, 0
  index: -1
bluedragon_light_01_leg_01
  rotate: false
  xy: 403, 35
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
bluedragon_light_01_leg_02
  rotate: false
  xy: 466, 35
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
bluedragon_light_01_mouth_01
  rotate: true
  xy: 2, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
