
title.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 1730, 550
  size: 153, 169
  orig: 153, 169
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 583, 2
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
arm_3
  rotate: true
  xy: 431, 8
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
arm_4
  rotate: true
  xy: 1991, 874
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
arm_5
  rotate: false
  xy: 1926, 992
  size: 102, 155
  orig: 102, 155
  offset: 0, 0
  index: -1
armor_1
  rotate: false
  xy: 1994, 275
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
armor_2
  rotate: true
  xy: 1505, 2
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
armor_3
  rotate: false
  xy: 1964, 158
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
armor_4
  rotate: false
  xy: 1986, 1734
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
armor_5
  rotate: false
  xy: 1991, 729
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
armor_6
  rotate: true
  xy: 2, 2
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 793
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
bg_smoke_00000
  rotate: false
  xy: 1344, 1686
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00001
  rotate: false
  xy: 2, 431
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00002
  rotate: false
  xy: 1344, 1324
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00003
  rotate: false
  xy: 2, 69
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00004
  rotate: false
  xy: 772, 865
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00005
  rotate: true
  xy: 644, 151
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00006
  rotate: true
  xy: 1006, 223
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00007
  rotate: true
  xy: 1368, 223
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1505, 55
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 772, 795
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
finger_1
  rotate: false
  xy: 961, 19
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
finger_2
  rotate: false
  xy: 988, 840
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
finger_4
  rotate: true
  xy: 2022, 1400
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
finger_5
  rotate: true
  xy: 2020, 1303
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
finger_6
  rotate: false
  xy: 1995, 562
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
finger_7
  rotate: false
  xy: 2015, 116
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
finger_8
  rotate: false
  xy: 830, 22
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 1344, 1248
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 925, 793
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
gemstone_1
  rotate: false
  xy: 2018, 1905
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 1995, 679
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 1986, 1563
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 533, 2
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1964, 94
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 875, 24
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
horn_1
  rotate: false
  xy: 1986, 1496
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
horn_2
  rotate: false
  xy: 2018, 1832
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 1986, 1663
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
leg_3
  rotate: true
  xy: 1994, 354
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
leg_4
  rotate: false
  xy: 1933, 9
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
leg_5
  rotate: true
  xy: 1991, 943
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
light_5
  rotate: true
  xy: 1730, 215
  size: 160, 145
  orig: 160, 145
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 95, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 993, 138
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 1986, 1324
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 920, 22
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 1986, 1446
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 1986, 1339
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
neck_3
  rotate: true
  xy: 1986, 1628
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
neck_4
  rotate: false
  xy: 1979, 480
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
neck_5
  rotate: false
  xy: 1991, 801
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
rock_1
  rotate: false
  xy: 1684, 94
  size: 144, 119
  orig: 144, 119
  offset: 0, 0
  index: -1
rock_2
  rotate: true
  xy: 772, 805
  size: 58, 151
  orig: 58, 151
  offset: 0, 0
  index: -1
rock_3
  rotate: true
  xy: 1684, 2
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
rock_4
  rotate: false
  xy: 644, 68
  size: 186, 81
  orig: 186, 81
  offset: 0, 0
  index: -1
rock_5
  rotate: false
  xy: 1730, 377
  size: 143, 171
  orig: 143, 171
  offset: 0, 0
  index: -1
rock_6
  rotate: true
  xy: 1885, 562
  size: 157, 108
  orig: 157, 108
  offset: 0, 0
  index: -1
rock_7
  rotate: false
  xy: 95, 15
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 1414, 869
  size: 226, 118
  orig: 226, 118
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 1995, 602
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
title_bg_03
  rotate: false
  xy: 1414, 989
  size: 510, 333
  orig: 510, 333
  offset: 0, 0
  index: -1
title_effect_02
  rotate: true
  xy: 1006, 2
  size: 219, 227
  orig: 219, 227
  offset: 0, 0
  index: -1
title_effect_04
  rotate: true
  xy: 1235, 23
  size: 198, 268
  orig: 198, 268
  offset: 0, 0
  index: -1
title_effect_08
  rotate: false
  xy: 2, 1227
  size: 1340, 819
  orig: 1340, 819
  offset: 0, 0
  index: -1
title_effect_13
  rotate: false
  xy: 1730, 721
  size: 259, 266
  orig: 259, 266
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 1986, 1945
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
wing_10
  rotate: false
  xy: 2028, 1469
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
wing_11
  rotate: false
  xy: 217, 14
  size: 107, 53
  orig: 107, 53
  offset: 0, 0
  index: -1
wing_12
  rotate: false
  xy: 1830, 94
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
wing_13
  rotate: true
  xy: 1576, 4
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
wing_14
  rotate: true
  xy: 736, 27
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
wing_15
  rotate: false
  xy: 1875, 393
  size: 102, 155
  orig: 102, 155
  offset: 0, 0
  index: -1
wing_16
  rotate: false
  xy: 326, 8
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
wing_17
  rotate: false
  xy: 1877, 219
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
wing_18
  rotate: false
  xy: 1964, 123
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
wing_19
  rotate: false
  xy: 1877, 253
  size: 115, 138
  orig: 115, 138
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 1979, 405
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
wing_20
  rotate: false
  xy: 1994, 253
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
wing_21
  rotate: false
  xy: 2028, 1454
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
wing_22
  rotate: true
  xy: 1642, 882
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
wing_23
  rotate: true
  xy: 1800, 16
  size: 76, 131
  orig: 76, 131
  offset: 0, 0
  index: -1
wing_3
  rotate: true
  xy: 1926, 1149
  size: 173, 92
  orig: 173, 92
  offset: 0, 0
  index: -1
wing_4
  rotate: true
  xy: 1986, 1807
  size: 136, 30
  orig: 136, 30
  offset: 0, 0
  index: -1
wing_5
  rotate: false
  xy: 661, 2
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
wing_6
  rotate: false
  xy: 1235, 4
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
wing_7
  rotate: true
  xy: 1986, 1390
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
wing_8
  rotate: true
  xy: 988, 815
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
wing_9
  rotate: false
  xy: 832, 61
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1

title2.png
size: 2033,1088
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_smoke_00008
  rotate: false
  xy: 2, 726
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00009
  rotate: false
  xy: 2, 364
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00010
  rotate: false
  xy: 2, 2
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00011
  rotate: false
  xy: 644, 726
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00012
  rotate: false
  xy: 644, 364
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00013
  rotate: false
  xy: 644, 2
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00014
  rotate: false
  xy: 1286, 726
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00015
  rotate: false
  xy: 1286, 364
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
bg_smoke_00016
  rotate: false
  xy: 1286, 2
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
finger_3
  rotate: true
  xy: 1928, 915
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
finger_9
  rotate: false
  xy: 1965, 958
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 1928, 955
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 1928, 995
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
