
titan_fire_02.png
size: 1307,549
format: RGBA8888
filter: Linear,Linear
repeat: none
titan_fire_02_arm_l_01
  rotate: false
  xy: 2, 2
  size: 261, 204
  orig: 261, 204
  offset: 0, 0
  index: -1
titan_fire_02_arm_l_02
  rotate: false
  xy: 417, 235
  size: 237, 312
  orig: 237, 312
  offset: 0, 0
  index: -1
titan_fire_02_arm_r_01
  rotate: true
  xy: 1208, 119
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
titan_fire_02_arm_r_02
  rotate: true
  xy: 922, 382
  size: 165, 278
  orig: 165, 278
  offset: 0, 0
  index: -1
titan_fire_02_body_01
  rotate: false
  xy: 2, 208
  size: 413, 339
  orig: 413, 339
  offset: 0, 0
  index: -1
titan_fire_02_body_02
  rotate: false
  xy: 656, 311
  size: 264, 236
  orig: 264, 236
  offset: 0, 0
  index: -1
titan_fire_02_body_03
  rotate: false
  xy: 1202, 406
  size: 92, 141
  orig: 92, 141
  offset: 0, 0
  index: -1
titan_fire_02_ef_arm_smoke_01
  rotate: false
  xy: 1091, 219
  size: 154, 161
  orig: 154, 161
  offset: 0, 0
  index: -1
titan_fire_02_ef_arm_smoke_02
  rotate: true
  xy: 1247, 242
  size: 162, 58
  orig: 162, 58
  offset: 0, 0
  index: -1
titan_fire_02_ef_arm_smoke_03
  rotate: false
  xy: 920, 147
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
titan_fire_02_ef_arm_smoke_04
  rotate: true
  xy: 856, 144
  size: 165, 62
  orig: 165, 62
  offset: 0, 0
  index: -1
titan_fire_02_ef_light_02
  rotate: true
  xy: 1038, 4
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
titan_fire_02_ef_light_03
  rotate: true
  xy: 825, 21
  size: 121, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
titan_fire_02_ef_smoke_01
  rotate: false
  xy: 1044, 94
  size: 162, 54
  orig: 162, 54
  offset: 0, 0
  index: -1
titan_fire_02_head_01
  rotate: false
  xy: 639, 37
  size: 184, 142
  orig: 184, 142
  offset: 0, 0
  index: -1
titan_fire_02_head_02
  rotate: false
  xy: 1147, 5
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
titan_fire_02_head_03
  rotate: true
  xy: 488, 8
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
titan_fire_02_leg_l_01
  rotate: true
  xy: 922, 267
  size: 113, 167
  orig: 113, 167
  offset: 0, 0
  index: -1
titan_fire_02_leg_l_02
  rotate: false
  xy: 1207, 17
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
titan_fire_02_leg_l_03
  rotate: true
  xy: 1044, 150
  size: 67, 155
  orig: 67, 155
  offset: 0, 0
  index: -1
titan_fire_02_mouth_01
  rotate: true
  xy: 488, 46
  size: 187, 149
  orig: 187, 149
  offset: 0, 0
  index: -1
titan_fire_02_mouth_02
  rotate: true
  xy: 928, 15
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
titan_fire_02_wing_l
  rotate: false
  xy: 265, 2
  size: 221, 204
  orig: 221, 204
  offset: 0, 0
  index: -1
titan_fire_02_wing_r
  rotate: true
  xy: 656, 181
  size: 128, 198
  orig: 128, 198
  offset: 0, 0
  index: -1
