
optatio_fire_03.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
optatio_fire_03_arm_01
  rotate: false
  xy: 451, 113
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
optatio_fire_03_body_01
  rotate: false
  xy: 1246, 367
  size: 178, 143
  orig: 178, 143
  offset: 0, 0
  index: -1
optatio_fire_03_calf_01
  rotate: false
  xy: 1788, 336
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
optatio_fire_03_effect_01
  rotate: false
  xy: 2, 72
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
optatio_fire_03_effect_02
  rotate: false
  xy: 1849, 357
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
optatio_fire_03_elbow_01
  rotate: false
  xy: 1075, 343
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
optatio_fire_03_elbow_02
  rotate: false
  xy: 449, 200
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
optatio_fire_03_foot_01
  rotate: false
  xy: 561, 213
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
optatio_fire_03_hand_01
  rotate: true
  xy: 643, 344
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
optatio_fire_03_hand_02
  rotate: false
  xy: 1709, 400
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
optatio_fire_03_hand_03
  rotate: false
  xy: 886, 353
  size: 187, 157
  orig: 187, 157
  offset: 0, 0
  index: -1
optatio_fire_03_head_01
  rotate: false
  xy: 1426, 355
  size: 163, 155
  orig: 163, 155
  offset: 0, 0
  index: -1
optatio_fire_03_leg_01
  rotate: false
  xy: 1951, 395
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
optatio_fire_03_lowerbody_01
  rotate: false
  xy: 232, 43
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
optatio_fire_03_lowerbody_02
  rotate: false
  xy: 333, 304
  size: 152, 83
  orig: 152, 83
  offset: 0, 0
  index: -1
optatio_fire_03_neck_01
  rotate: false
  xy: 1829, 407
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
optatio_fire_03_shoulder_01
  rotate: false
  xy: 1591, 375
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
optatio_fire_03_shoulder_02
  rotate: false
  xy: 331, 184
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
optatio_fire_03_tail_01
  rotate: false
  xy: 487, 303
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
optatio_fire_03_tail_02
  rotate: true
  xy: 1709, 344
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
optatio_fire_03_tail_03
  rotate: true
  xy: 2, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
optatio_fire_03_thigh_01
  rotate: false
  xy: 331, 22
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
optatio_fire_03_wing_01
  rotate: true
  xy: 331, 103
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
optatio_fire_03_wing_02
  rotate: true
  xy: 94, 32
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
optatio_fire_03_wing_03
  rotate: false
  xy: 232, 135
  size: 97, 167
  orig: 97, 167
  offset: 0, 0
  index: -1
optatio_fire_03_wing_04
  rotate: false
  xy: 2, 304
  size: 329, 206
  orig: 329, 206
  offset: 0, 0
  index: -1
optatio_fire_03_wing_05
  rotate: false
  xy: 333, 389
  size: 308, 121
  orig: 308, 121
  offset: 0, 0
  index: -1
