
darkbane_all_01.png
size: 1004,412
format: RGBA8888
filter: Linear,Linear
repeat: none
darkbane_all_01_arm01
  rotate: false
  xy: 291, 79
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
darkbane_all_01_arm02
  rotate: false
  xy: 958, 123
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
darkbane_all_01_arm03
  rotate: true
  xy: 700, 79
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
darkbane_all_01_body01
  rotate: true
  xy: 133, 5
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
darkbane_all_01_body02
  rotate: false
  xy: 830, 289
  size: 172, 121
  orig: 172, 121
  offset: 0, 0
  index: -1
darkbane_all_01_effect_00
  rotate: false
  xy: 423, 2
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
darkbane_all_01_effect_01
  rotate: false
  xy: 263, 2
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
darkbane_all_01_effect_02
  rotate: true
  xy: 854, 29
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
darkbane_all_01_effect_03
  rotate: false
  xy: 571, 20
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
darkbane_all_01_effect_04
  rotate: false
  xy: 452, 56
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
darkbane_all_01_effect_05
  rotate: false
  xy: 651, 18
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
darkbane_all_01_effect_06
  rotate: false
  xy: 571, 309
  size: 257, 101
  orig: 257, 101
  offset: 0, 0
  index: -1
darkbane_all_01_effect_07
  rotate: false
  xy: 720, 10
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
darkbane_all_01_effect_08
  rotate: false
  xy: 2, 113
  size: 287, 297
  orig: 287, 297
  offset: 0, 0
  index: -1
darkbane_all_01_effect_09
  rotate: false
  xy: 571, 186
  size: 194, 121
  orig: 194, 121
  offset: 0, 0
  index: -1
darkbane_all_01_effect_10
  rotate: false
  xy: 291, 129
  size: 278, 281
  orig: 278, 281
  offset: 0, 0
  index: -1
darkbane_all_01_effect_light
  rotate: false
  xy: 463, 3
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
darkbane_all_01_eye00
  rotate: false
  xy: 523, 3
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
darkbane_all_01_eye01
  rotate: true
  xy: 533, 84
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
darkbane_all_01_eye02
  rotate: true
  xy: 533, 39
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
darkbane_all_01_eye03
  rotate: false
  xy: 909, 34
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
darkbane_all_01_head00
  rotate: false
  xy: 571, 96
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
darkbane_all_01_head01
  rotate: false
  xy: 896, 187
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
darkbane_all_01_head02
  rotate: false
  xy: 781, 31
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
darkbane_all_01_leg01
  rotate: true
  xy: 341, 2
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
darkbane_all_01_leg02
  rotate: false
  xy: 874, 94
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
darkbane_all_01_leg03
  rotate: false
  xy: 781, 88
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
darkbane_all_01_shoulder01
  rotate: false
  xy: 353, 60
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
darkbane_all_01_wing01
  rotate: false
  xy: 2, 2
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
darkbane_all_01_wing02
  rotate: false
  xy: 767, 187
  size: 127, 100
  orig: 127, 100
  offset: 0, 0
  index: -1
