
spine_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_01_arm_01
  rotate: false
  xy: 215, 2
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
spine_01_arm_02
  rotate: true
  xy: 271, 164
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
spine_01_body_01
  rotate: false
  xy: 271, 407
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
spine_01_body_02
  rotate: false
  xy: 142, 70
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
spine_01_eff_01
  rotate: false
  xy: 2, 181
  size: 267, 327
  orig: 267, 327
  offset: 0, 0
  index: -1
spine_01_eye_01
  rotate: false
  xy: 425, 343
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
spine_01_foot_01
  rotate: true
  xy: 142, 13
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
spine_01_foot_02
  rotate: false
  xy: 271, 235
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
spine_01_hand_01
  rotate: true
  xy: 332, 89
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
spine_01_head_01
  rotate: false
  xy: 2, 50
  size: 138, 129
  orig: 138, 129
  offset: 0, 0
  index: -1
spine_01_leg_01
  rotate: false
  xy: 354, 325
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
spine_01_leg_02
  rotate: false
  xy: 255, 83
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
spine_01_mouth_01
  rotate: false
  xy: 2, 18
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
spine_01_wing_01
  rotate: false
  xy: 271, 316
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
spine_01_wing_02
  rotate: false
  xy: 400, 419
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
