
jaryong_water_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jaryong_water_01_arm_01
  rotate: false
  xy: 459, 45
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
jaryong_water_01_body_01
  rotate: false
  xy: 2, 58
  size: 224, 188
  orig: 224, 188
  offset: 0, 0
  index: -1
jaryong_water_01_calf_01
  rotate: false
  xy: 351, 5
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
jaryong_water_01_elbow_01
  rotate: true
  xy: 582, 43
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
jaryong_water_01_eye_02
  rotate: false
  xy: 459, 167
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
jaryong_water_01_eye_03
  rotate: false
  xy: 426, 83
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
jaryong_water_01_foot_01
  rotate: true
  xy: 228, 29
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
jaryong_water_01_foot_02
  rotate: false
  xy: 782, 9
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
jaryong_water_01_hair_01
  rotate: false
  xy: 476, 155
  size: 188, 91
  orig: 188, 91
  offset: 0, 0
  index: -1
jaryong_water_01_hair_02
  rotate: false
  xy: 228, 87
  size: 191, 24
  orig: 191, 24
  offset: 0, 0
  index: -1
jaryong_water_01_hair_03
  rotate: true
  xy: 666, 127
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
jaryong_water_01_hair_04
  rotate: false
  xy: 2, 12
  size: 174, 44
  orig: 174, 44
  offset: 0, 0
  index: -1
jaryong_water_01_hand_01
  rotate: false
  xy: 851, 51
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
jaryong_water_01_hand_02
  rotate: true
  xy: 426, 2
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
jaryong_water_01_head_01
  rotate: true
  xy: 918, 6
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
jaryong_water_01_mouth_01
  rotate: false
  xy: 851, 23
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
jaryong_water_01_mouth_02
  rotate: false
  xy: 178, 37
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
jaryong_water_01_shoulder_01
  rotate: false
  xy: 666, 22
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
jaryong_water_01_tail_01
  rotate: false
  xy: 812, 142
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
jaryong_water_01_tail_02
  rotate: false
  xy: 228, 186
  size: 246, 60
  orig: 246, 60
  offset: 0, 0
  index: -1
jaryong_water_01_tail_03
  rotate: false
  xy: 228, 113
  size: 229, 71
  orig: 229, 71
  offset: 0, 0
  index: -1
jaryong_water_01_thigh_01
  rotate: false
  xy: 941, 118
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
