
zephyrous_all_02.png
size: 2001,1196
format: RGBA8888
filter: Linear,Linear
repeat: none
zephyros_all_02_arm_01
  rotate: false
  xy: 1304, 134
  size: 155, 147
  orig: 155, 147
  offset: 0, 0
  index: -1
zephyros_all_02_armour_01
  rotate: false
  xy: 1753, 165
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
zephyros_all_02_armour_02
  rotate: true
  xy: 1477, 277
  size: 81, 187
  orig: 81, 187
  offset: 0, 0
  index: -1
zephyros_all_02_armour_03
  rotate: true
  xy: 1610, 170
  size: 82, 141
  orig: 82, 141
  offset: 0, 0
  index: -1
zephyros_all_02_armour_04
  rotate: true
  xy: 1610, 74
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
zephyros_all_02_body_01
  rotate: false
  xy: 1091, 488
  size: 317, 359
  orig: 317, 359
  offset: 0, 0
  index: -1
zephyros_all_02_body_02
  rotate: true
  xy: 1291, 283
  size: 203, 184
  orig: 203, 184
  offset: 0, 0
  index: -1
zephyros_all_02_body_03
  rotate: false
  xy: 688, 14
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
zephyros_all_02_body_04
  rotate: false
  xy: 1931, 347
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
zephyros_all_02_body_05
  rotate: true
  xy: 1962, 340
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
zephyros_all_02_body_06
  rotate: false
  xy: 1757, 18
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
zephyros_all_02_body_07
  rotate: false
  xy: 1863, 378
  size: 132, 154
  orig: 132, 154
  offset: 0, 0
  index: -1
zephyros_all_02_body_08
  rotate: true
  xy: 1304, 8
  size: 124, 154
  orig: 124, 154
  offset: 0, 0
  index: -1
zephyros_all_02_body_09
  rotate: false
  xy: 1857, 827
  size: 139, 170
  orig: 139, 170
  offset: 0, 0
  index: -1
zephyros_all_02_body_10
  rotate: false
  xy: 688, 47
  size: 215, 421
  orig: 215, 421
  offset: 0, 0
  index: -1
zephyros_all_02_body_11
  rotate: false
  xy: 1460, 19
  size: 144, 111
  orig: 144, 111
  offset: 0, 0
  index: -1
zephyros_all_02_body_12
  rotate: false
  xy: 1794, 30
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
zephyros_all_02_body_13
  rotate: false
  xy: 1410, 515
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
zephyros_all_02_body_14
  rotate: true
  xy: 1876, 534
  size: 170, 121
  orig: 170, 121
  offset: 0, 0
  index: -1
zephyros_all_02_body_15
  rotate: false
  xy: 1101, 208
  size: 188, 278
  orig: 188, 278
  offset: 0, 0
  index: -1
zephyros_all_02_effect_01
  rotate: true
  xy: 1101, 4
  size: 202, 201
  orig: 202, 201
  offset: 0, 0
  index: -1
zephyros_all_02_effect_02
  rotate: false
  xy: 1477, 360
  size: 186, 200
  orig: 186, 200
  offset: 0, 0
  index: -1
zephyros_all_02_effect_03
  rotate: true
  xy: 704, 470
  size: 377, 385
  orig: 377, 385
  offset: 0, 0
  index: -1
zephyros_all_02_effect_04
  rotate: false
  xy: 704, 849
  size: 710, 345
  orig: 710, 345
  offset: 0, 0
  index: -1
zephyros_all_02_effect_05
  rotate: false
  xy: 2, 4
  size: 481, 497
  orig: 481, 497
  offset: 0, 0
  index: -1
zephyros_all_02_effect_06
  rotate: false
  xy: 1416, 761
  size: 439, 433
  orig: 439, 433
  offset: 0, 0
  index: -1
zephyros_all_02_effect_07
  rotate: false
  xy: 1665, 373
  size: 196, 187
  orig: 196, 187
  offset: 0, 0
  index: -1
zephyros_all_02_effect_08
  rotate: true
  xy: 485, 28
  size: 473, 201
  orig: 473, 201
  offset: 0, 0
  index: -1
zephyros_all_02_effect_09
  rotate: false
  xy: 1410, 562
  size: 464, 197
  orig: 464, 197
  offset: 0, 0
  index: -1
zephyros_all_02_effect_10
  rotate: true
  xy: 905, 3
  size: 465, 194
  orig: 465, 194
  offset: 0, 0
  index: -1
zephyros_all_02_effect_12
  rotate: true
  xy: 1825, 257
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
zephyros_all_02_effect_13
  rotate: true
  xy: 1666, 254
  size: 117, 157
  orig: 117, 157
  offset: 0, 0
  index: -1
zephyros_all_02_effect_14
  rotate: true
  xy: 1876, 706
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
zephyros_all_02_effect_15
  rotate: false
  xy: 1461, 132
  size: 147, 143
  orig: 147, 143
  offset: 0, 0
  index: -1
zephyros_all_02_effect_16
  rotate: false
  xy: 1859, 154
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
zephyros_all_02_effect_17
  rotate: true
  xy: 1857, 999
  size: 195, 135
  orig: 195, 135
  offset: 0, 0
  index: -1
zephyros_all_02_effect_18
  rotate: false
  xy: 2, 503
  size: 700, 691
  orig: 700, 691
  offset: 0, 0
  index: -1
zephyros_all_02_finger_01
  rotate: false
  xy: 1682, 2
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
zephyros_all_02_finger_02
  rotate: false
  xy: 1606, 2
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
zephyros_all_02_hand_01
  rotate: true
  xy: 1739, 74
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
