
elite_mermaid_water.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
elite_mermaid_water_arm_01
  rotate: false
  xy: 535, 725
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
elite_mermaid_water_arm_02
  rotate: true
  xy: 126, 341
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
elite_mermaid_water_arm_03
  rotate: false
  xy: 68, 154
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
elite_mermaid_water_arm_04
  rotate: false
  xy: 535, 762
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
elite_mermaid_water_body_01
  rotate: false
  xy: 460, 577
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
elite_mermaid_water_body_02
  rotate: false
  xy: 2, 337
  size: 122, 130
  orig: 122, 130
  offset: 0, 0
  index: -1
elite_mermaid_water_body_03
  rotate: false
  xy: 2, 2
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
elite_mermaid_water_ear_01
  rotate: true
  xy: 965, 948
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
elite_mermaid_water_effect_01
  rotate: false
  xy: 460, 928
  size: 266, 88
  orig: 266, 88
  offset: 0, 0
  index: -1
elite_mermaid_water_effect_04
  rotate: false
  xy: 2, 588
  size: 456, 428
  orig: 456, 428
  offset: 0, 0
  index: -1
elite_mermaid_water_effect_05
  rotate: false
  xy: 728, 943
  size: 138, 73
  orig: 138, 73
  offset: 0, 0
  index: -1
elite_mermaid_water_effect_06
  rotate: true
  xy: 460, 668
  size: 138, 73
  orig: 138, 73
  offset: 0, 0
  index: -1
elite_mermaid_water_effect_07
  rotate: false
  xy: 313, 487
  size: 138, 99
  orig: 138, 99
  offset: 0, 0
  index: -1
elite_mermaid_water_effect_08
  rotate: true
  xy: 2, 197
  size: 138, 99
  orig: 138, 99
  offset: 0, 0
  index: -1
elite_mermaid_water_effect_09
  rotate: false
  xy: 126, 368
  size: 138, 99
  orig: 138, 99
  offset: 0, 0
  index: -1
elite_mermaid_water_eye_01
  rotate: false
  xy: 591, 812
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
elite_mermaid_water_eye_02
  rotate: false
  xy: 313, 470
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
elite_mermaid_water_eye_03
  rotate: true
  xy: 266, 404
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
elite_mermaid_water_hair_01
  rotate: false
  xy: 591, 838
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
elite_mermaid_water_hair_02
  rotate: false
  xy: 688, 884
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
elite_mermaid_water_hair_03
  rotate: false
  xy: 460, 808
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
elite_mermaid_water_hair_04
  rotate: false
  xy: 2, 80
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
elite_mermaid_water_hand_01
  rotate: false
  xy: 103, 313
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
elite_mermaid_water_head_01
  rotate: true
  xy: 868, 935
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
elite_mermaid_water_mouth_01
  rotate: false
  xy: 728, 930
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
elite_mermaid_water_weapon_01
  rotate: false
  xy: 2, 469
  size: 309, 117
  orig: 309, 117
  offset: 0, 0
  index: -1
elite_mermaid_water_weapon_02
  rotate: true
  xy: 266, 370
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
elite_mermaid_water_weapon_03
  rotate: false
  xy: 688, 842
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
