{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)ingame_wave_gauge.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"wave",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":29, "alpha":128, "colorRGB":[255,128,64]

									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":-1.000000
									},
									{
										"frame":59, "pY":-1.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_point.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-38.000000, "pY":16.000000
									},
									{
										"frame":29, "pX":-34.000000, "pY":24.000000
									},
									{
										"frame":59, "pX":-38.000000, "pY":16.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"02",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":29, "alpha":128, "colorRGB":[255,128,64]

									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":-1.000000
									},
									{
										"frame":59, "pY":-1.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_point.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":38.000000, "pY":16.000000
									},
									{
										"frame":29, "pX":34.000000, "pY":24.000000
									},
									{
										"frame":59, "pX":38.000000, "pY":16.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"03",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":29, "alpha":128, "colorRGB":[255,128,64]

									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":-1.000000
									},
									{
										"frame":59, "pY":-1.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_point.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":120.000000, "pY":16.000000
									},
									{
										"frame":29, "pX":112.000000, "pY":22.000000
									},
									{
										"frame":59, "pX":120.000000, "pY":16.000000
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
