{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)ingame_wave_gauge.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"wave",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":29, "alpha":128, "colorRGB":[255,128,64]

									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":-1.000000
									},
									{
										"frame":59, "pY":-1.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_point.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-38.000000, "pY":16.000000
									},
									{
										"frame":29, "pX":-34.000000, "pY":24.000000
									},
									{
										"frame":59, "pX":-38.000000, "pY":16.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"02",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":29, "alpha":128, "colorRGB":[255,128,64]

									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":-1.000000
									},
									{
										"frame":59, "pY":-1.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_point.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":38.000000, "pY":16.000000
									},
									{
										"frame":29, "pX":34.000000, "pY":24.000000
									},
									{
										"frame":59, "pX":38.000000, "pY":16.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"03",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":29, "alpha":128, "colorRGB":[255,128,64]

									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":-1.000000
									},
									{
										"frame":59, "pY":-1.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_point.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":120.000000, "pY":16.000000
									},
									{
										"frame":29, "pX":112.000000, "pY":22.000000
									},
									{
										"frame":59, "pX":120.000000, "pY":16.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"10wave_01",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":-1.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_point.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-150.000000, "pY":18.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"10wave_02",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":-1.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_point.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-111.000000, "pY":18.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"10wave_03",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_0203.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":-1.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_point.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-76.000000, "pY":18.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"10wave_04",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_0204.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":-1.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_point.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-38.000000, "pY":18.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"10wave_05",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_0205.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":-1.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_point.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":1.000000, "pY":18.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"10wave_06",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_0206.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":-1.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_point.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":40.000000, "pY":18.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"10wave_07",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_0207.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":-1.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_point.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":78.000000, "pY":18.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"10wave_08",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_0208.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":-1.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_point.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":114.000000, "pY":18.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"10wave_09",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_0209.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":-1.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_point.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":150.000000, "pY":18.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"10wave_10",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_0210.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_frame_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":-1.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_wave_gauge.plist'<azSprite>'wave_gauge_point.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":190.000000, "pY":18.000000
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
