
jaryong_light_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jaryong_light_02_arm_01
  rotate: false
  xy: 74, 330
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
jaryong_light_02_body_01
  rotate: false
  xy: 1, 586
  size: 224, 188
  orig: 224, 188
  offset: 0, 0
  index: -1
jaryong_light_02_body_armor_01
  rotate: false
  xy: 231, 747
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
jaryong_light_02_calf_01
  rotate: false
  xy: 488, 880
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
jaryong_light_02_effect_01
  rotate: false
  xy: 1, 776
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
jaryong_light_02_elbow_01
  rotate: false
  xy: 896, 924
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
jaryong_light_02_eye_01
  rotate: false
  xy: 195, 559
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
jaryong_light_02_eye_02
  rotate: false
  xy: 1, 22
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jaryong_light_02_eye_03
  rotate: false
  xy: 156, 309
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jaryong_light_02_foot_01
  rotate: true
  xy: 655, 950
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
jaryong_light_02_foot_02
  rotate: true
  xy: 778, 939
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
jaryong_light_02_hair_01
  rotate: false
  xy: 231, 853
  size: 188, 91
  orig: 188, 91
  offset: 0, 0
  index: -1
jaryong_light_02_hair_02
  rotate: true
  xy: 1, 162
  size: 191, 24
  orig: 191, 24
  offset: 0, 0
  index: -1
jaryong_light_02_hair_03
  rotate: false
  xy: 74, 440
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
jaryong_light_02_hair_04
  rotate: false
  xy: 479, 962
  size: 174, 44
  orig: 174, 44
  offset: 0, 0
  index: -1
jaryong_light_02_hand_01
  rotate: false
  xy: 421, 855
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
jaryong_light_02_hand_02
  rotate: false
  xy: 365, 767
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
jaryong_light_02_head_01
  rotate: false
  xy: 1, 36
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
jaryong_light_02_mouth_01
  rotate: true
  xy: 27, 333
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
jaryong_light_02_mouth_02
  rotate: false
  xy: 227, 601
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
jaryong_light_02_shoulder_01
  rotate: false
  xy: 227, 622
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
jaryong_light_02_tail_01
  rotate: false
  xy: 27, 224
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
jaryong_light_02_tail_02
  rotate: false
  xy: 231, 946
  size: 246, 60
  orig: 246, 60
  offset: 0, 0
  index: -1
jaryong_light_02_tail_03
  rotate: true
  xy: 1, 355
  size: 229, 71
  orig: 229, 71
  offset: 0, 0
  index: -1
jaryong_light_02_thigh_01
  rotate: true
  xy: 27, 142
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
