
whirlwind_dark_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
whirlwind_dark_01_arm_01
  rotate: true
  xy: 154, 298
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
whirlwind_dark_01_arm_02
  rotate: false
  xy: 114, 250
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
whirlwind_dark_01_body_01
  rotate: false
  xy: 155, 412
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
whirlwind_dark_01_body_02
  rotate: false
  xy: 262, 443
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
whirlwind_dark_01_body_03
  rotate: false
  xy: 410, 373
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
whirlwind_dark_01_body_04
  rotate: false
  xy: 455, 448
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
whirlwind_dark_01_eye_01
  rotate: false
  xy: 114, 296
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
whirlwind_dark_01_hand_01
  rotate: false
  xy: 471, 389
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
whirlwind_dark_01_hand_02
  rotate: true
  xy: 212, 305
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
whirlwind_dark_01_head_01
  rotate: false
  xy: 2, 244
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
whirlwind_dark_01_head_02
  rotate: false
  xy: 2, 2
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
whirlwind_dark_01_head_03
  rotate: false
  xy: 262, 372
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
whirlwind_dark_01_head_04
  rotate: false
  xy: 336, 371
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
whirlwind_dark_01_head_05
  rotate: false
  xy: 2, 353
  size: 151, 157
  orig: 151, 157
  offset: 0, 0
  index: -1
whirlwind_dark_01_head_06
  rotate: false
  xy: 2, 73
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
whirlwind_dark_01_leg_01
  rotate: true
  xy: 366, 442
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
whirlwind_dark_01_leg_02
  rotate: true
  xy: 155, 342
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
whirlwind_dark_01_mouth_01
  rotate: true
  xy: 95, 220
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
whirlwind_dark_01_wing01
  rotate: false
  xy: 2, 153
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
whirlwind_dark_01_wing_02
  rotate: false
  xy: 2, 153
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
