
kaned_earth_03.png
size: 1764,1038
format: RGBA8888
filter: Linear,Linear
repeat: none
kaned_all_03_acc_01
  rotate: true
  xy: 760, 2
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
kaned_all_03_acc_02
  rotate: false
  xy: 1714, 545
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
kaned_all_03_accshadow_01
  rotate: false
  xy: 1248, 215
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
kaned_all_03_accshadow_02
  rotate: true
  xy: 1005, 173
  size: 35, 96
  orig: 35, 96
  offset: 0, 0
  index: -1
kaned_all_03_accshadow_03
  rotate: true
  xy: 2, 2
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
kaned_all_03_arm_01
  rotate: false
  xy: 880, 29
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
kaned_all_03_arm_02
  rotate: false
  xy: 1312, 504
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
kaned_all_03_arm_03
  rotate: false
  xy: 1004, 319
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
kaned_all_03_arm_04
  rotate: false
  xy: 1568, 635
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
kaned_all_03_armacc_01
  rotate: false
  xy: 1311, 31
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
kaned_all_03_armbone_01
  rotate: false
  xy: 1124, 97
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
kaned_all_03_body_01
  rotate: true
  xy: 777, 414
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
kaned_all_03_bodybone_01
  rotate: false
  xy: 1005, 210
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
kaned_all_03_bodybone_02
  rotate: false
  xy: 1371, 164
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
kaned_all_03_bodybone_03
  rotate: false
  xy: 1543, 197
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
kaned_all_03_bodybone_04
  rotate: true
  xy: 1500, 184
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
kaned_all_03_bodybone_05
  rotate: false
  xy: 1484, 792
  size: 128, 60
  orig: 128, 60
  offset: 0, 0
  index: -1
kaned_all_03_bodybone_06
  rotate: true
  xy: 1580, 504
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
kaned_all_03_bodybone_07
  rotate: false
  xy: 1592, 319
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
kaned_all_03_bodybone_08
  rotate: false
  xy: 1506, 408
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
kaned_all_03_bodybone_09
  rotate: false
  xy: 1426, 51
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
kaned_all_03_bodybone_10
  rotate: true
  xy: 1589, 215
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
kaned_all_03_bodybone_11
  rotate: false
  xy: 1725, 837
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
kaned_all_03_bodyjewel_01
  rotate: false
  xy: 1727, 35
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
kaned_all_03_bodyjewel_02
  rotate: true
  xy: 1469, 113
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
kaned_all_03_bodyjewel_03
  rotate: false
  xy: 1343, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
kaned_all_03_bodyjewel_04
  rotate: true
  xy: 1714, 65
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
kaned_all_03_bodyjewel_05
  rotate: false
  xy: 1469, 143
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
kaned_all_03_bodyjewel_06
  rotate: false
  xy: 1661, 31
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
kaned_all_03_bodyjewelmain_01
  rotate: false
  xy: 1500, 7
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
kaned_all_03_bodyshadow_01
  rotate: false
  xy: 1366, 101
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
kaned_all_03_bone_01
  rotate: false
  xy: 1423, 321
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
kaned_all_03_bonehorn_01
  rotate: true
  xy: 1343, 311
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
kaned_all_03_bonehorn_02
  rotate: true
  xy: 1075, 417
  size: 123, 74
  orig: 123, 74
  offset: 0, 0
  index: -1
kaned_all_03_effect_01
  rotate: false
  xy: 880, 135
  size: 80, 155
  orig: 80, 155
  offset: 0, 0
  index: -1
kaned_all_03_effect_01b
  rotate: false
  xy: 574, 708
  size: 533, 92
  orig: 533, 92
  offset: 0, 0
  index: -1
kaned_all_03_effect_01f
  rotate: false
  xy: 2, 600
  size: 570, 212
  orig: 570, 212
  offset: 0, 0
  index: -1
kaned_all_03_effect_02
  rotate: false
  xy: 767, 42
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
kaned_all_03_effect_02b
  rotate: false
  xy: 574, 618
  size: 527, 88
  orig: 527, 88
  offset: 0, 0
  index: -1
kaned_all_03_effect_02f
  rotate: false
  xy: 592, 906
  size: 565, 130
  orig: 565, 130
  offset: 0, 0
  index: -1
kaned_all_03_effect_03
  rotate: true
  xy: 1312, 412
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
kaned_all_03_effect_03b
  rotate: false
  xy: 574, 542
  size: 465, 74
  orig: 465, 74
  offset: 0, 0
  index: -1
kaned_all_03_effect_03f
  rotate: false
  xy: 1159, 919
  size: 565, 117
  orig: 565, 117
  offset: 0, 0
  index: -1
kaned_all_03_effect_04
  rotate: true
  xy: 1146, 219
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
kaned_all_03_effect_04b
  rotate: false
  xy: 592, 802
  size: 562, 102
  orig: 562, 102
  offset: 0, 0
  index: -1
kaned_all_03_effect_04f
  rotate: false
  xy: 2, 814
  size: 588, 222
  orig: 588, 222
  offset: 0, 0
  index: -1
kaned_all_03_effect_05
  rotate: false
  xy: 1315, 608
  size: 117, 101
  orig: 117, 101
  offset: 0, 0
  index: -1
kaned_all_03_effect_06
  rotate: true
  xy: 1103, 614
  size: 87, 133
  orig: 87, 133
  offset: 0, 0
  index: -1
kaned_all_03_eye_01
  rotate: true
  xy: 848, 7
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
kaned_all_03_eye_02
  rotate: true
  xy: 1415, 174
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
kaned_all_03_eyeeffect_01
  rotate: false
  xy: 1648, 842
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kaned_all_03_finger_01
  rotate: false
  xy: 1589, 162
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
kaned_all_03_finger_02
  rotate: false
  xy: 1247, 98
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
kaned_all_03_finger_03
  rotate: false
  xy: 1214, 25
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
kaned_all_03_finger_04
  rotate: false
  xy: 1462, 3
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
kaned_all_03_finger_05
  rotate: true
  xy: 1589, 107
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
kaned_all_03_finger_06
  rotate: true
  xy: 1520, 64
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
kaned_all_03_finger_07
  rotate: false
  xy: 1558, 718
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
kaned_all_03_finger_08
  rotate: true
  xy: 1371, 39
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
kaned_all_03_finger_09
  rotate: false
  xy: 1091, 331
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
kaned_all_03_finger_10
  rotate: false
  xy: 1630, 319
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
kaned_all_03_hair_01
  rotate: false
  xy: 1145, 26
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
kaned_all_03_hair_02
  rotate: true
  xy: 190, 8
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
kaned_all_03_hair_03
  rotate: true
  xy: 1036, 2
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
kaned_all_03_hair_04
  rotate: true
  xy: 1649, 632
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
kaned_all_03_hair_05
  rotate: true
  xy: 1434, 608
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
kaned_all_03_hair_06
  rotate: false
  xy: 1151, 314
  size: 124, 65
  orig: 124, 65
  offset: 0, 0
  index: -1
kaned_all_03_hair_07
  rotate: false
  xy: 1326, 841
  size: 156, 76
  orig: 156, 76
  offset: 0, 0
  index: -1
kaned_all_03_hair_08
  rotate: true
  xy: 999, 415
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
kaned_all_03_hair_09
  rotate: true
  xy: 962, 180
  size: 127, 41
  orig: 127, 41
  offset: 0, 0
  index: -1
kaned_all_03_hair_10
  rotate: false
  xy: 1484, 854
  size: 162, 63
  orig: 162, 63
  offset: 0, 0
  index: -1
kaned_all_03_hair_11
  rotate: true
  xy: 1273, 478
  size: 134, 37
  orig: 134, 37
  offset: 0, 0
  index: -1
kaned_all_03_hair_12
  rotate: false
  xy: 1156, 790
  size: 148, 52
  orig: 148, 52
  offset: 0, 0
  index: -1
kaned_all_03_hair_13
  rotate: true
  xy: 1580, 541
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
kaned_all_03_hair_14
  rotate: false
  xy: 1151, 381
  size: 117, 46
  orig: 117, 46
  offset: 0, 0
  index: -1
kaned_all_03_hair_15
  rotate: false
  xy: 1658, 145
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
kaned_all_03_hair_16
  rotate: true
  xy: 1193, 97
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
kaned_all_03_hair_17
  rotate: true
  xy: 1277, 314
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
kaned_all_03_hair_18
  rotate: true
  xy: 1646, 545
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
kaned_all_03_hair_19
  rotate: false
  xy: 1661, 416
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
kaned_all_03_hair_20
  rotate: false
  xy: 1500, 231
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
kaned_all_03_hairfur_01
  rotate: false
  xy: 1655, 97
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
kaned_all_03_hairfur_02
  rotate: false
  xy: 946, 309
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
kaned_all_03_hairfur_03
  rotate: true
  xy: 1579, 69
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
kaned_all_03_hairfur_04
  rotate: false
  xy: 1543, 141
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
kaned_all_03_hairfur_05
  rotate: false
  xy: 1218, 171
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
kaned_all_03_hairfur_06
  rotate: false
  xy: 1097, 2
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
kaned_all_03_hairfur_07
  rotate: false
  xy: 1589, 268
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
kaned_all_03_hairfur_08
  rotate: false
  xy: 1141, 171
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
kaned_all_03_hairfur_09
  rotate: false
  xy: 1449, 176
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
kaned_all_03_hairfur_10
  rotate: true
  xy: 1010, 54
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
kaned_all_03_hairfur_11
  rotate: true
  xy: 1257, 26
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
kaned_all_03_hairfur_12
  rotate: false
  xy: 1419, 112
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
kaned_all_03_hairfur_13
  rotate: false
  xy: 1475, 52
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
kaned_all_03_hand_01
  rotate: false
  xy: 1300, 100
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
kaned_all_03_head_01
  rotate: true
  xy: 1425, 412
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
kaned_all_03_headacc_01
  rotate: false
  xy: 1725, 781
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
kaned_all_03_headacc_02
  rotate: true
  xy: 1725, 130
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
kaned_all_03_headacc_03
  rotate: false
  xy: 1631, 26
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
kaned_all_03_headacc_04
  rotate: false
  xy: 1695, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
kaned_all_03_horn_01
  rotate: true
  xy: 1445, 711
  size: 59, 111
  orig: 59, 111
  offset: 0, 0
  index: -1
kaned_all_03_horn_02
  rotate: false
  xy: 1423, 504
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
kaned_all_03_jewel_01
  rotate: false
  xy: 1077, 95
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
kaned_all_03_jewel_02
  rotate: false
  xy: 1570, 20
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
kaned_all_03_jewel_03
  rotate: false
  xy: 1734, 451
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
kaned_all_03_jewel_04
  rotate: true
  xy: 1676, 64
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
kaned_all_03_jewel_05
  rotate: false
  xy: 1598, 26
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
kaned_all_03_jewel_06
  rotate: true
  xy: 1281, 171
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
kaned_all_03_jewelfeather_01
  rotate: true
  xy: 966, 2
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
kaned_all_03_jewelfeather_02
  rotate: false
  xy: 1671, 323
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
kaned_all_03_jewelfeather_03
  rotate: false
  xy: 1726, 918
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
kaned_all_03_jewelfeather_04
  rotate: true
  xy: 581, 2
  size: 70, 177
  orig: 70, 177
  offset: 0, 0
  index: -1
kaned_all_03_jewelfeather_05
  rotate: false
  xy: 1606, 410
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
kaned_all_03_leather_01
  rotate: false
  xy: 1672, 207
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
kaned_all_03_leather_02
  rotate: true
  xy: 1721, 95
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
kaned_all_03_leather_03
  rotate: false
  xy: 1507, 606
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
kaned_all_03_leather_04
  rotate: true
  xy: 1671, 271
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
kaned_all_03_leather_05
  rotate: false
  xy: 1614, 718
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
kaned_all_03_leather_06
  rotate: true
  xy: 1335, 208
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
kaned_all_03_leather_07
  rotate: true
  xy: 1065, 54
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
kaned_all_03_leatheracc_01
  rotate: true
  xy: 516, 2
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
kaned_all_03_leatheracc_02
  rotate: true
  xy: 1327, 171
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
kaned_all_03_leatheracc_03
  rotate: true
  xy: 1543, 108
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
kaned_all_03_leatheracc_04
  rotate: true
  xy: 1373, 7
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
kaned_all_03_leatheracc_05
  rotate: false
  xy: 1538, 19
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
kaned_all_03_leatheracc_06
  rotate: false
  xy: 1449, 793
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
kaned_all_03_leatheracc_07
  rotate: false
  xy: 1426, 2
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
kaned_all_03_leatheracc_08
  rotate: true
  xy: 962, 135
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
kaned_all_03_leatheracc_09
  rotate: true
  xy: 1725, 160
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
kaned_all_03_leg_01
  rotate: true
  xy: 1109, 703
  size: 85, 146
  orig: 85, 146
  offset: 0, 0
  index: -1
kaned_all_03_leg_02
  rotate: true
  xy: 1505, 323
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
kaned_all_03_leg_03
  rotate: false
  xy: 581, 74
  size: 92, 181
  orig: 92, 181
  offset: 0, 0
  index: -1
kaned_all_03_leg_04
  rotate: false
  xy: 1151, 429
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
kaned_all_03_leg_05
  rotate: false
  xy: 1041, 542
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
kaned_all_03_leg_06
  rotate: false
  xy: 675, 96
  size: 90, 159
  orig: 90, 159
  offset: 0, 0
  index: -1
kaned_all_03_legbone_01
  rotate: false
  xy: 1238, 614
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
kaned_all_03_tail_01
  rotate: false
  xy: 2, 257
  size: 392, 341
  orig: 392, 341
  offset: 0, 0
  index: -1
kaned_all_03_tailbone_01
  rotate: false
  xy: 591, 257
  size: 168, 125
  orig: 168, 125
  offset: 0, 0
  index: -1
kaned_all_03_toe_01
  rotate: true
  xy: 1273, 420
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
kaned_all_03_wing1feather_01
  rotate: false
  xy: 1095, 227
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
kaned_all_03_wing1feather_02
  rotate: false
  xy: 1543, 239
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
kaned_all_03_wing1feather_03
  rotate: true
  xy: 1672, 497
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
kaned_all_03_wing1feather_04
  rotate: false
  xy: 1257, 699
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
kaned_all_03_wing1feather_05
  rotate: false
  xy: 1724, 702
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
kaned_all_03_wing1feather_06
  rotate: false
  xy: 444, 26
  size: 70, 231
  orig: 70, 231
  offset: 0, 0
  index: -1
kaned_all_03_wing1feather_07
  rotate: false
  xy: 362, 14
  size: 80, 241
  orig: 80, 241
  offset: 0, 0
  index: -1
kaned_all_03_wing1feather_08
  rotate: true
  xy: 396, 259
  size: 95, 193
  orig: 95, 193
  offset: 0, 0
  index: -1
kaned_all_03_wing1feather_09
  rotate: true
  xy: 1159, 844
  size: 73, 165
  orig: 73, 165
  offset: 0, 0
  index: -1
kaned_all_03_wing1feather_10
  rotate: true
  xy: 1306, 711
  size: 59, 137
  orig: 59, 137
  offset: 0, 0
  index: -1
kaned_all_03_wing1feather_11
  rotate: true
  xy: 1614, 787
  size: 53, 109
  orig: 53, 109
  offset: 0, 0
  index: -1
kaned_all_03_wing1feather_12
  rotate: false
  xy: 1298, 203
  size: 35, 109
  orig: 35, 109
  offset: 0, 0
  index: -1
kaned_all_03_wing1feather_13
  rotate: true
  xy: 100, 2
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
kaned_all_03_wing1feather_14
  rotate: false
  xy: 966, 54
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
kaned_all_03_wing1feather_15
  rotate: false
  xy: 1724, 625
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
kaned_all_03_wing1feather_16
  rotate: true
  xy: 777, 357
  size: 55, 225
  orig: 55, 225
  offset: 0, 0
  index: -1
kaned_all_03_wing1feather_17
  rotate: true
  xy: 761, 292
  size: 63, 183
  orig: 63, 183
  offset: 0, 0
  index: -1
kaned_all_03_wing1feather_18
  rotate: false
  xy: 1544, 407
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
kaned_all_03_wing1feather_19
  rotate: true
  xy: 1148, 543
  size: 69, 123
  orig: 69, 123
  offset: 0, 0
  index: -1
kaned_all_03_wing1feather_20
  rotate: false
  xy: 516, 39
  size: 63, 218
  orig: 63, 218
  offset: 0, 0
  index: -1
kaned_all_03_wing_01
  rotate: true
  xy: 2, 44
  size: 211, 259
  orig: 211, 259
  offset: 0, 0
  index: -1
kaned_all_03_wing_02
  rotate: false
  xy: 263, 14
  size: 97, 241
  orig: 97, 241
  offset: 0, 0
  index: -1
kaned_all_03_wingacc_01
  rotate: false
  xy: 1493, 504
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
kaned_all_03_wingacc_02
  rotate: false
  xy: 1544, 504
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
kaned_all_03_wingacc_03
  rotate: false
  xy: 1412, 209
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
kaned_all_03_wingacc_04
  rotate: false
  xy: 767, 148
  size: 111, 142
  orig: 111, 142
  offset: 0, 0
  index: -1
kaned_all_03_wingacc_05
  rotate: false
  xy: 1723, 351
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
kaned_all_03_wingacc_06
  rotate: false
  xy: 1449, 225
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
kaned_all_03_wingacc_07
  rotate: false
  xy: 1010, 94
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
kaned_all_03_wingacc_08
  rotate: true
  xy: 1306, 772
  size: 67, 141
  orig: 67, 141
  offset: 0, 0
  index: -1
kaned_all_03_wingacc_09
  rotate: true
  xy: 1101, 57
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
kaned_all_03_wingaccjewel_01
  rotate: false
  xy: 1103, 173
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
kaned_all_03_wingaccjewel_02
  rotate: false
  xy: 1500, 127
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
kaned_all_03_wingaccline_01
  rotate: true
  xy: 1311, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
kaned_all_03_wingaccline_02
  rotate: false
  xy: 1734, 410
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
kaned_all_03_wingaccline_03
  rotate: true
  xy: 1634, 65
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
kaned_all_03_wingin_01
  rotate: false
  xy: 574, 384
  size: 201, 156
  orig: 201, 156
  offset: 0, 0
  index: -1
kaned_all_03_wingin_02
  rotate: true
  xy: 396, 356
  size: 242, 176
  orig: 242, 176
  offset: 0, 0
  index: -1
