
mutanteggdragon_fire_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mutanteggdragon_fire_02_arm_01
  rotate: true
  xy: 2, 4
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
mutanteggdragon_fire_02_body_01
  rotate: false
  xy: 2, 142
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
mutanteggdragon_fire_02_ear_01
  rotate: false
  xy: 303, 208
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
mutanteggdragon_fire_02_eggshell_01
  rotate: false
  xy: 184, 289
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
mutanteggdragon_fire_02_eggshell_02
  rotate: false
  xy: 184, 393
  size: 178, 112
  orig: 178, 112
  offset: 0, 0
  index: -1
mutanteggdragon_fire_02_eggshell_03
  rotate: false
  xy: 2, 56
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_fire_02_eggshell_04
  rotate: false
  xy: 152, 203
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_fire_02_eggshell_05
  rotate: true
  xy: 366, 280
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_fire_02_eggshell_06
  rotate: false
  xy: 2, 306
  size: 180, 199
  orig: 180, 199
  offset: 0, 0
  index: -1
mutanteggdragon_fire_02_eye_01
  rotate: false
  xy: 152, 158
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_fire_02_eye_02
  rotate: false
  xy: 68, 11
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_fire_02_face_01
  rotate: true
  xy: 487, 477
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mutanteggdragon_fire_02_leg_01
  rotate: true
  xy: 207, 163
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
mutanteggdragon_fire_02_leg_02
  rotate: false
  xy: 452, 382
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
mutanteggdragon_fire_02_mouth_01
  rotate: true
  xy: 452, 340
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_fire_02_mouth_02
  rotate: true
  xy: 452, 298
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_fire_02_tail_01
  rotate: false
  xy: 364, 431
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
mutanteggdragon_fire_02_wing_01
  rotate: false
  xy: 366, 199
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
