
dale_i.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dale_i_arm_01
  rotate: true
  xy: 3965, 349
  size: 161, 115
  orig: 161, 115
  offset: 0, 0
  index: -1
dale_i_arm_02
  rotate: false
  xy: 2867, 222
  size: 184, 139
  orig: 184, 139
  offset: 0, 0
  index: -1
dale_i_arm_03
  rotate: true
  xy: 2444, 182
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
dale_i_arm_04
  rotate: true
  xy: 3163, 283
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
dale_i_body_01
  rotate: true
  xy: 3215, 307
  size: 203, 279
  orig: 203, 279
  offset: 0, 0
  index: -1
dale_i_effect_01
  rotate: false
  xy: 2, 12
  size: 303, 498
  orig: 303, 498
  offset: 0, 0
  index: -1
dale_i_effect_02
  rotate: true
  xy: 2994, 156
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
dale_i_eye_01
  rotate: true
  xy: 2484, 185
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
dale_i_eye_02
  rotate: false
  xy: 1298, 209
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
dale_i_eye_03
  rotate: false
  xy: 1077, 200
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
dale_i_face_01
  rotate: false
  xy: 2484, 203
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
dale_i_face_02
  rotate: false
  xy: 3496, 307
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
dale_i_face_03
  rotate: true
  xy: 757, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
dale_i_face_04
  rotate: true
  xy: 307, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
dale_i_face_05
  rotate: false
  xy: 603, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
dale_i_face_06
  rotate: false
  xy: 3163, 235
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
dale_i_face_07
  rotate: true
  xy: 4050, 295
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
dale_i_face_08
  rotate: false
  xy: 3163, 207
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dale_i_face_09
  rotate: true
  xy: 906, 61
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
dale_i_face_10
  rotate: true
  xy: 4082, 477
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
dale_i_face_11
  rotate: false
  xy: 2, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
dale_i_foot_01
  rotate: false
  xy: 2256, 168
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
dale_i_foot_02
  rotate: false
  xy: 2350, 168
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
dale_i_hair_01
  rotate: false
  xy: 2704, 136
  size: 161, 182
  orig: 161, 182
  offset: 0, 0
  index: -1
dale_i_hair_02
  rotate: false
  xy: 1298, 221
  size: 83, 126
  orig: 83, 126
  offset: 0, 0
  index: -1
dale_i_hair_03
  rotate: true
  xy: 518, 2
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
dale_i_hair_04
  rotate: true
  xy: 821, 28
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
dale_i_hair_05
  rotate: true
  xy: 3965, 274
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
dale_i_hand_01
  rotate: false
  xy: 2154, 155
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
dale_i_head_01
  rotate: true
  xy: 829, 103
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
dale_i_leg_01
  rotate: true
  xy: 603, 23
  size: 84, 152
  orig: 84, 152
  offset: 0, 0
  index: -1
dale_i_leg_02
  rotate: true
  xy: 846, 200
  size: 147, 229
  orig: 147, 229
  offset: 0, 0
  index: -1
dale_i_leg_03
  rotate: true
  xy: 2860, 363
  size: 147, 353
  orig: 147, 353
  offset: 0, 0
  index: -1
dale_i_neck_01
  rotate: false
  xy: 757, 35
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
dale_i_neck_02
  rotate: false
  xy: 946, 113
  size: 112, 85
  orig: 112, 85
  offset: 0, 0
  index: -1
dale_i_neck_03
  rotate: true
  xy: 1389, 242
  size: 268, 406
  orig: 268, 406
  offset: 0, 0
  index: -1
dale_i_neck_04
  rotate: true
  xy: 2867, 142
  size: 78, 125
  orig: 78, 125
  offset: 0, 0
  index: -1
dale_i_neck_05
  rotate: true
  xy: 2500, 128
  size: 190, 202
  orig: 190, 202
  offset: 0, 0
  index: -1
dale_i_pants_01
  rotate: true
  xy: 1797, 181
  size: 329, 355
  orig: 329, 355
  offset: 0, 0
  index: -1
dale_i_pants_02
  rotate: true
  xy: 307, 27
  size: 80, 209
  orig: 80, 209
  offset: 0, 0
  index: -1
dale_i_pants_03
  rotate: true
  xy: 3496, 329
  size: 181, 252
  orig: 181, 252
  offset: 0, 0
  index: -1
dale_i_pants_04
  rotate: true
  xy: 3053, 200
  size: 161, 108
  orig: 161, 108
  offset: 0, 0
  index: -1
dale_i_shield_01
  rotate: true
  xy: 2154, 239
  size: 271, 344
  orig: 271, 344
  offset: 0, 0
  index: -1
dale_i_shoulder_01
  rotate: true
  xy: 3750, 307
  size: 203, 213
  orig: 203, 213
  offset: 0, 0
  index: -1
dale_i_shoulder_02
  rotate: true
  xy: 1077, 208
  size: 139, 219
  orig: 139, 219
  offset: 0, 0
  index: -1
dale_i_wepon_01
  rotate: false
  xy: 846, 349
  size: 541, 161
  orig: 541, 161
  offset: 0, 0
  index: -1
dale_i_wepon_02
  rotate: false
  xy: 307, 109
  size: 520, 143
  orig: 520, 143
  offset: 0, 0
  index: -1
dale_i_wepon_03
  rotate: true
  xy: 307, 254
  size: 256, 537
  orig: 256, 537
  offset: 0, 0
  index: -1
dale_i_wepon_04
  rotate: false
  xy: 2500, 320
  size: 358, 190
  orig: 358, 190
  offset: 0, 0
  index: -1
