
crescentdragon_dark_01.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
crescentdragon_dark_01_arm_01
  rotate: true
  xy: 978, 81
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
crescentdragon_dark_01_arm_02
  rotate: true
  xy: 851, 73
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
crescentdragon_dark_01_body_01
  rotate: false
  xy: 121, 22
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
crescentdragon_dark_01_effect_06
  rotate: false
  xy: 417, 47
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
crescentdragon_dark_01_effect_07
  rotate: false
  xy: 333, 22
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
crescentdragon_dark_01_effect_08
  rotate: false
  xy: 244, 22
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
crescentdragon_dark_01_eye_01
  rotate: false
  xy: 732, 63
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
crescentdragon_dark_01_eye_02
  rotate: false
  xy: 767, 63
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
crescentdragon_dark_01_eye_03
  rotate: false
  xy: 802, 78
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
crescentdragon_dark_01_hand_01
  rotate: true
  xy: 417, 17
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
crescentdragon_dark_01_hand_02
  rotate: true
  xy: 894, 73
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
crescentdragon_dark_01_head_01
  rotate: false
  xy: 2, 2
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
crescentdragon_dark_01_head_03
  rotate: true
  xy: 937, 72
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
crescentdragon_dark_01_head_04
  rotate: true
  xy: 677, 63
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
crescentdragon_dark_01_head_05
  rotate: false
  xy: 121, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
crescentdragon_dark_01_head_06
  rotate: false
  xy: 461, 18
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
crescentdragon_dark_01_leg_01
  rotate: true
  xy: 516, 54
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
crescentdragon_dark_01_leg_02
  rotate: true
  xy: 605, 63
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
