
oymyakon_water_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
oymyakon_water_03_arm_01
  rotate: true
  xy: 190, 616
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
oymyakon_water_03_arm_02
  rotate: true
  xy: 694, 833
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
oymyakon_water_03_body_01
  rotate: false
  xy: 2, 551
  size: 186, 166
  orig: 186, 166
  offset: 0, 0
  index: -1
oymyakon_water_03_body_02
  rotate: false
  xy: 2, 719
  size: 259, 117
  orig: 259, 117
  offset: 0, 0
  index: -1
oymyakon_water_03_effect_01
  rotate: false
  xy: 2, 838
  size: 406, 184
  orig: 406, 184
  offset: 0, 0
  index: -1
oymyakon_water_03_eye_01
  rotate: false
  xy: 88, 128
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
oymyakon_water_03_eye_03
  rotate: true
  xy: 2, 2
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
oymyakon_water_03_foot_01
  rotate: false
  xy: 2, 110
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
oymyakon_water_03_foot_02
  rotate: false
  xy: 919, 918
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
oymyakon_water_03_hand_01
  rotate: true
  xy: 605, 897
  size: 125, 218
  orig: 125, 218
  offset: 0, 0
  index: -1
oymyakon_water_03_hand_02
  rotate: false
  xy: 825, 901
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
oymyakon_water_03_head_01
  rotate: false
  xy: 2, 216
  size: 144, 166
  orig: 144, 166
  offset: 0, 0
  index: -1
oymyakon_water_03_head_02
  rotate: true
  xy: 605, 842
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
oymyakon_water_03_head_03
  rotate: false
  xy: 771, 837
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
oymyakon_water_03_head_04
  rotate: true
  xy: 190, 548
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
oymyakon_water_03_leg_01
  rotate: true
  xy: 263, 730
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
oymyakon_water_03_leg_02
  rotate: false
  xy: 267, 650
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
oymyakon_water_03_wing_01
  rotate: true
  xy: 410, 839
  size: 183, 193
  orig: 183, 193
  offset: 0, 0
  index: -1
oymyakon_water_03_wing_02
  rotate: false
  xy: 2, 384
  size: 149, 165
  orig: 149, 165
  offset: 0, 0
  index: -1
