
summershine_dark_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
summershine_dark_01_arm_01
  rotate: true
  xy: 215, 10
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
summershine_dark_01_arm_02
  rotate: true
  xy: 287, 10
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
summershine_dark_01_arm_04
  rotate: false
  xy: 359, 2
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
summershine_dark_01_body_01
  rotate: true
  xy: 407, 84
  size: 162, 209
  orig: 162, 209
  offset: 0, 0
  index: -1
summershine_dark_01_coconut_01
  rotate: true
  xy: 928, 113
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
summershine_dark_01_coconut_02
  rotate: true
  xy: 1074, 113
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
summershine_dark_01_ear_01
  rotate: false
  xy: 1668, 152
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
summershine_dark_01_effect_06
  rotate: false
  xy: 423, 19
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
summershine_dark_01_eye_01
  rotate: false
  xy: 2, 3
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
summershine_dark_01_foot_01
  rotate: false
  xy: 1220, 127
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
summershine_dark_01_foot_02
  rotate: false
  xy: 1332, 127
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
summershine_dark_01_glass_01
  rotate: false
  xy: 73, 3
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
summershine_dark_01_head_01
  rotate: false
  xy: 618, 91
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
summershine_dark_01_head_03
  rotate: false
  xy: 144, 3
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
summershine_dark_01_leg_01
  rotate: false
  xy: 1444, 127
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
summershine_dark_01_leg_02
  rotate: false
  xy: 1556, 127
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
summershine_dark_01_mouth_01
  rotate: false
  xy: 1787, 145
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
summershine_dark_01_neck_01
  rotate: false
  xy: 1891, 157
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
summershine_dark_01_neck_02
  rotate: false
  xy: 774, 111
  size: 152, 135
  orig: 152, 135
  offset: 0, 0
  index: -1
summershine_dark_01_tail_01
  rotate: true
  xy: 2, 74
  size: 172, 403
  orig: 172, 403
  offset: 0, 0
  index: -1
