
optatio_earth_02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
optatio_earth_02_arm_01
  rotate: false
  xy: 892, 14
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
optatio_earth_02_body_01
  rotate: true
  xy: 401, 4
  size: 178, 143
  orig: 178, 143
  offset: 0, 0
  index: -1
optatio_earth_02_calf_01
  rotate: true
  xy: 816, 145
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
optatio_earth_02_effect_01
  rotate: false
  xy: 473, 280
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
optatio_earth_02_effect_02
  rotate: true
  xy: 816, 87
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
optatio_earth_02_elbow_01
  rotate: true
  xy: 703, 287
  size: 223, 197
  orig: 223, 197
  offset: 0, 0
  index: -1
optatio_earth_02_elbow_02
  rotate: true
  xy: 902, 292
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
optatio_earth_02_foot_01
  rotate: true
  xy: 802, 2
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
optatio_earth_02_hand_02
  rotate: true
  xy: 289, 21
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
optatio_earth_02_head_01
  rotate: false
  xy: 546, 28
  size: 155, 163
  orig: 155, 163
  offset: 0, 0
  index: -1
optatio_earth_02_leg_01
  rotate: true
  xy: 473, 193
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
optatio_earth_02_leg_02
  rotate: true
  xy: 590, 193
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
optatio_earth_02_lowerbody_01
  rotate: false
  xy: 703, 5
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
optatio_earth_02_lowerbody_03
  rotate: false
  xy: 707, 193
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
optatio_earth_02_neck_01
  rotate: false
  xy: 892, 101
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
optatio_earth_02_shoulder_01
  rotate: false
  xy: 171, 4
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
optatio_earth_02_thigh_01
  rotate: false
  xy: 902, 404
  size: 116, 106
  orig: 116, 106
  offset: 0, 0
  index: -1
optatio_earth_02_thigh_02
  rotate: true
  xy: 703, 75
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
optatio_earth_02_wing_01
  rotate: true
  xy: 814, 206
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
optatio_earth_02_wing_02
  rotate: true
  xy: 2, 2
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
optatio_earth_02_wing_03
  rotate: true
  xy: 2, 42
  size: 97, 167
  orig: 97, 167
  offset: 0, 0
  index: -1
optatio_earth_02_wing_04
  rotate: true
  xy: 2, 141
  size: 369, 306
  orig: 369, 306
  offset: 0, 0
  index: -1
optatio_earth_02_wing_05
  rotate: true
  xy: 310, 184
  size: 326, 161
  orig: 326, 161
  offset: 0, 0
  index: -1
