
subboss_chariot_scarab_02_water.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
subboss_chariot_scarab_02_water_arm_01
  rotate: true
  xy: 754, 2
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
subboss_chariot_scarab_02_water_arm_02
  rotate: true
  xy: 754, 82
  size: 141, 227
  orig: 141, 227
  offset: 0, 0
  index: -1
subboss_chariot_scarab_02_water_body_01
  rotate: false
  xy: 1185, 63
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
subboss_chariot_scarab_02_water_body_02
  rotate: false
  xy: 2, 31
  size: 289, 192
  orig: 289, 192
  offset: 0, 0
  index: -1
subboss_chariot_scarab_02_water_body_03
  rotate: false
  xy: 563, 18
  size: 189, 205
  orig: 189, 205
  offset: 0, 0
  index: -1
subboss_chariot_scarab_02_water_head_01
  rotate: true
  xy: 293, 15
  size: 208, 268
  orig: 208, 268
  offset: 0, 0
  index: -1
subboss_chariot_scarab_02_water_leg_01
  rotate: true
  xy: 1947, 118
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
subboss_chariot_scarab_02_water_leg_02
  rotate: true
  xy: 983, 94
  size: 129, 200
  orig: 129, 200
  offset: 0, 0
  index: -1
subboss_chariot_scarab_02_water_leg_03
  rotate: false
  xy: 1535, 67
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
subboss_chariot_scarab_02_water_leg_04
  rotate: true
  xy: 1693, 106
  size: 117, 160
  orig: 117, 160
  offset: 0, 0
  index: -1
subboss_chariot_scarab_02_water_leg_05
  rotate: false
  xy: 1855, 106
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
subboss_chariot_scarab_02_water_line
  rotate: false
  xy: 1369, 61
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
