
hellgast_earth_01.png
size: 1780,482
format: RGBA8888
filter: Linear,Linear
repeat: none
hellgast_earth_01_body_01
  rotate: true
  xy: 1578, 101
  size: 140, 161
  orig: 140, 161
  offset: 0, 0
  index: -1
hellgast_earth_01_body_02
  rotate: false
  xy: 737, 6
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
hellgast_earth_01_calf_01
  rotate: true
  xy: 1023, 20
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
hellgast_earth_01_effect_04
  rotate: false
  xy: 2, 22
  size: 319, 458
  orig: 319, 458
  offset: 0, 0
  index: -1
hellgast_earth_01_effect_05
  rotate: false
  xy: 1534, 21
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
hellgast_earth_01_eve_02_01
  rotate: true
  xy: 1202, 28
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
hellgast_earth_01_eye_01
  rotate: true
  xy: 925, 14
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
hellgast_earth_01_eye_02
  rotate: true
  xy: 1202, 2
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
hellgast_earth_01_foot_01
  rotate: false
  xy: 1096, 10
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
hellgast_earth_01_foot_02
  rotate: true
  xy: 1151, 8
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
hellgast_earth_01_head_01
  rotate: true
  xy: 1608, 4
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
hellgast_earth_01_head_03
  rotate: false
  xy: 1273, 12
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
hellgast_earth_01_head_05
  rotate: true
  xy: 834, 6
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
hellgast_earth_01_head_06
  rotate: true
  xy: 644, 2
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
hellgast_earth_01_head_07
  rotate: false
  xy: 1741, 196
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
hellgast_earth_01_leg_01
  rotate: true
  xy: 1372, 3
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
hellgast_earth_01_leg_02
  rotate: true
  xy: 1456, 10
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
hellgast_earth_01_tail_01
  rotate: true
  xy: 1578, 243
  size: 237, 162
  orig: 237, 162
  offset: 0, 0
  index: -1
hellgast_earth_01_wing_01
  rotate: false
  xy: 644, 68
  size: 287, 412
  orig: 287, 412
  offset: 0, 0
  index: -1
hellgast_earth_01_wing_01_00
  rotate: true
  xy: 1730, 9
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
hellgast_earth_01_wing_01_02
  rotate: false
  xy: 323, 22
  size: 319, 458
  orig: 319, 458
  offset: 0, 0
  index: -1
hellgast_earth_01_wing_01_03
  rotate: false
  xy: 933, 68
  size: 287, 412
  orig: 287, 412
  offset: 0, 0
  index: -1
hellgast_earth_01_wing_02
  rotate: false
  xy: 1222, 95
  size: 176, 385
  orig: 176, 385
  offset: 0, 0
  index: -1
hellgast_earth_01_wing_02_03
  rotate: false
  xy: 1400, 95
  size: 176, 385
  orig: 176, 385
  offset: 0, 0
  index: -1
hellgast_earth_01_wing_04
  rotate: true
  xy: 1730, 55
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
