{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)title.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"01_patch",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":1
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'tamer_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":-10.000000
									},
									{
										"frame":1, "pY":-10.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'logo_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pY":-142.000000
									},
									{
										"frame":1, "sX":0.900000, "sY":0.900000, "pY":-142.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"02_scene_replace",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":1
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'tamer_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":-10.000000
									},
									{
										"frame":1, "pY":-10.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'logo_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pY":-142.000000
									},
									{
										"frame":1, "sX":0.900000, "sY":0.900000, "pY":-142.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"03_title",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":59
									},
									{
										"frame":99
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000, "pX":24.000000, "pY":18.000000
									},
									{
										"frame":29, "pX":-289.000000, "pY":63.000000
									},
									{
										"frame":59, "pX":-358.000000, "pY":71.000000
									},
									{
										"frame":99, "pX":-358.000000, "pY":71.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000, "pX":24.000000, "pY":18.000000
									},
									{
										"frame":25, "pX":-267.000000, "pY":134.000000
									},
									{
										"frame":59, "pX":-296.000000, "pY":149.000000
									},
									{
										"frame":99, "pX":-296.000000, "pY":149.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000, "pX":24.000000, "pY":18.000000
									},
									{
										"frame":21, "pX":-168.000000, "pY":169.000000
									},
									{
										"frame":59, "pX":-195.000000, "pY":199.000000
									},
									{
										"frame":99, "pX":-195.000000, "pY":199.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000, "pX":24.000000, "pY":18.000000
									},
									{
										"frame":17, "pX":-41.000000, "pY":169.000000
									},
									{
										"frame":59, "pX":-56.000000, "pY":199.000000
									},
									{
										"frame":99, "pX":-56.000000, "pY":199.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0105.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000, "pX":24.000000, "pY":18.000000
									},
									{
										"frame":13, "pX":-208.000000, "pY":21.000000
									},
									{
										"frame":59, "pX":-223.000000, "pY":21.000000
									},
									{
										"frame":99, "pX":-223.000000, "pY":21.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0106.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000, "pX":24.000000, "pY":18.000000
									},
									{
										"frame":9, "pX":-102.000000, "pY":54.000000
									},
									{
										"frame":59, "pX":-120.000000, "pY":60.000000
									},
									{
										"frame":99, "pX":-120.000000, "pY":60.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000, "pX":24.000000, "pY":18.000000
									},
									{
										"frame":29, "pX":309.000000, "pY":190.000000
									},
									{
										"frame":59, "pX":358.000000, "pY":220.000000
									},
									{
										"frame":99, "pX":358.000000, "pY":220.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000, "pX":24.000000, "pY":18.000000
									},
									{
										"frame":25, "pX":394.000000, "pY":111.000000
									},
									{
										"frame":59, "pX":429.000000, "pY":122.000000
									},
									{
										"frame":99, "pX":429.000000, "pY":122.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0203.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000, "pX":24.000000, "pY":18.000000
									},
									{
										"frame":21, "pX":115.000000, "pY":189.000000
									},
									{
										"frame":59, "pX":131.000000, "pY":219.000000
									},
									{
										"frame":99, "pX":131.000000, "pY":219.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0204.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000, "pX":24.000000, "pY":18.000000
									},
									{
										"frame":17, "pX":269.000000, "pY":160.000000
									},
									{
										"frame":59, "pX":299.000000, "pY":176.000000
									},
									{
										"frame":99, "pX":299.000000, "pY":176.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0205.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000, "pX":24.000000, "pY":18.000000
									},
									{
										"frame":13, "pX":306.000000, "pY":68.000000
									},
									{
										"frame":59, "pX":326.000000, "pY":72.000000
									},
									{
										"frame":99, "pX":326.000000, "pY":72.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0206.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000, "pX":24.000000, "pY":18.000000
									},
									{
										"frame":9, "pX":154.000000, "pY":57.000000
									},
									{
										"frame":59, "pX":174.000000, "pY":64.000000
									},
									{
										"frame":99, "pX":174.000000, "pY":64.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'tamer_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":-10.000000
									},
									{
										"frame":59, "sX":1.100000, "sY":1.100000, "pY":-10.000000
									},
									{
										"frame":99, "sX":1.100000, "sY":1.100000, "pY":-10.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'logo_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pY":-142.000000
									},
									{
										"frame":59, "sX":0.900000, "sY":0.900000, "pY":-142.000000
									},
									{
										"frame":99, "sX":0.900000, "sY":0.900000, "pY":-142.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_dragon_light.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":45, "rotate":360.000000, "pX":311.000000, "pY":-63.000000, "alpha":0
									},
									{
										"frame":59, "rotate":176.949142, "pX":311.000000, "pY":-63.000000
									},
									{
										"frame":74, "pX":311.000000, "pY":-63.000000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"04_title_idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":59
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-358.000000, "pY":71.000000
									},
									{
										"frame":59, "pX":-358.000000, "pY":71.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-296.000000, "pY":149.000000
									},
									{
										"frame":59, "pX":-296.000000, "pY":149.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-195.000000, "pY":199.000000
									},
									{
										"frame":59, "pX":-195.000000, "pY":199.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-56.000000, "pY":199.000000
									},
									{
										"frame":59, "pX":-56.000000, "pY":199.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0105.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-223.000000, "pY":21.000000
									},
									{
										"frame":59, "pX":-223.000000, "pY":21.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0106.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-120.000000, "pY":60.000000
									},
									{
										"frame":59, "pX":-120.000000, "pY":60.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":358.000000, "pY":220.000000
									},
									{
										"frame":59, "pX":358.000000, "pY":220.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":429.000000, "pY":122.000000
									},
									{
										"frame":59, "pX":429.000000, "pY":122.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0203.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":131.000000, "pY":219.000000
									},
									{
										"frame":59, "pX":131.000000, "pY":219.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0204.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":299.000000, "pY":176.000000
									},
									{
										"frame":59, "pX":299.000000, "pY":176.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0205.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":326.000000, "pY":72.000000
									},
									{
										"frame":59, "pX":326.000000, "pY":72.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'dragon_0206.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":174.000000, "pY":64.000000
									},
									{
										"frame":59, "pX":174.000000, "pY":64.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'tamer_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":1.100000, "sY":1.100000, "pY":-10.000000
									},
									{
										"frame":59, "sX":1.100000, "sY":1.100000, "pY":-10.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'logo_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pY":-142.000000
									},
									{
										"frame":59, "sX":0.900000, "sY":0.900000, "pY":-142.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)title.plist'<azSprite>'title_dragon_light.png'",
								"expand":false,
								"apply":false,
								"key_list":
								[
									{
										"frame":0, "rotate":360.000000, "pX":314.000000, "pY":-29.000000, "alpha":0
									},
									{
										"frame":14, "rotate":176.949142, "pX":314.000000, "pY":-29.000000
									},
									{
										"frame":29, "pX":314.000000, "pY":-29.000000, "alpha":0
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
