
crescentdragon_earth_02.png
size: 623,154
format: RGBA8888
filter: Linear,Linear
repeat: none
crescentdragon_earth_02_arm_01
  rotate: false
  xy: 392, 2
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
crescentdragon_earth_02_arm_02
  rotate: true
  xy: 77, 7
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
crescentdragon_earth_02_body_01
  rotate: true
  xy: 391, 57
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
crescentdragon_earth_02_body_02
  rotate: true
  xy: 481, 65
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
crescentdragon_earth_02_body_03
  rotate: false
  xy: 520, 3
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
crescentdragon_earth_02_body_04
  rotate: true
  xy: 577, 113
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
crescentdragon_earth_02_effect_01
  rotate: true
  xy: 2, 36
  size: 116, 153
  orig: 116, 153
  offset: 0, 0
  index: -1
crescentdragon_earth_02_effect_02
  rotate: true
  xy: 587, 70
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
crescentdragon_earth_02_effect_03
  rotate: true
  xy: 428, 8
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
crescentdragon_earth_02_eye_01
  rotate: true
  xy: 2, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
crescentdragon_earth_02_foot_01
  rotate: true
  xy: 228, 2
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
crescentdragon_earth_02_foot_02
  rotate: true
  xy: 38, 4
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
crescentdragon_earth_02_hand_01
  rotate: false
  xy: 311, 3
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
crescentdragon_earth_02_hand_02
  rotate: false
  xy: 550, 68
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
crescentdragon_earth_02_head_01
  rotate: false
  xy: 157, 43
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
crescentdragon_earth_02_head_02
  rotate: false
  xy: 126, 7
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
crescentdragon_earth_02_head_03
  rotate: false
  xy: 347, 7
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
crescentdragon_earth_02_head_04
  rotate: true
  xy: 464, 9
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
crescentdragon_earth_02_leg_01
  rotate: true
  xy: 165, 2
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
crescentdragon_earth_02_leg_02
  rotate: false
  xy: 275, 2
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
crescentdragon_earth_02_wing_01
  rotate: false
  xy: 261, 55
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
crescentdragon_earth_02_wing_02
  rotate: false
  xy: 334, 56
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
