
kangarabbitdragon_light_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kangarabbitdragon_light_03_arm_01
  rotate: false
  xy: 499, 923
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_arm_02
  rotate: false
  xy: 172, 696
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_arm_03
  rotate: true
  xy: 78, 289
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_baby_ear_01
  rotate: false
  xy: 57, 14
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_baby_ear_02
  rotate: false
  xy: 172, 665
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_baby_hand_01
  rotate: false
  xy: 123, 473
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_baby_hand_02
  rotate: false
  xy: 574, 938
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_baby_head_01
  rotate: true
  xy: 2, 2
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_body_01
  rotate: false
  xy: 2, 430
  size: 119, 151
  orig: 119, 151
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_ear_01
  rotate: true
  xy: 2, 44
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_ear_02
  rotate: true
  xy: 499, 962
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_effect_01_1
  rotate: true
  xy: 123, 530
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_effect_01_2
  rotate: false
  xy: 2, 744
  size: 204, 277
  orig: 204, 277
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_effect_01_3
  rotate: false
  xy: 123, 496
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_effect_01_4
  rotate: true
  xy: 712, 960
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_effect_01_5
  rotate: true
  xy: 799, 948
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_effect_01_6
  rotate: false
  xy: 955, 948
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_effect_02_1
  rotate: false
  xy: 878, 946
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_effect_02_2
  rotate: false
  xy: 208, 861
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_effect_02_3
  rotate: false
  xy: 2, 583
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_eye_01
  rotate: false
  xy: 548, 934
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_foot_01
  rotate: false
  xy: 2, 339
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_foot_02
  rotate: false
  xy: 2, 238
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_glob_01
  rotate: false
  xy: 371, 848
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_glob_02
  rotate: false
  xy: 447, 861
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_head_01
  rotate: true
  xy: 208, 750
  size: 109, 151
  orig: 109, 151
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_tail_01
  rotate: false
  xy: 371, 921
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_wing_01
  rotate: false
  xy: 2, 137
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
kangarabbitdragon_light_03_wing_02
  rotate: false
  xy: 618, 962
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
