
ladydragon_fire_02.png
size: 441,269
format: RGBA8888
filter: Linear,Linear
repeat: none
ladydragon_fire_02_acc_01
  rotate: true
  xy: 225, 218
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
ladydragon_fire_02_acc_02
  rotate: false
  xy: 225, 188
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
ladydragon_fire_02_arm_01
  rotate: false
  xy: 146, 2
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
ladydragon_fire_02_arm_02
  rotate: true
  xy: 271, 2
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
ladydragon_fire_02_body_01
  rotate: false
  xy: 85, 58
  size: 138, 209
  orig: 138, 209
  offset: 0, 0
  index: -1
ladydragon_fire_02_ear_01
  rotate: true
  xy: 94, 2
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
ladydragon_fire_02_elbow_01
  rotate: false
  xy: 54, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
ladydragon_fire_02_eye_l_01
  rotate: false
  xy: 225, 105
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
ladydragon_fire_02_eye_l_02
  rotate: true
  xy: 225, 90
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
ladydragon_fire_02_eye_l_03
  rotate: false
  xy: 357, 144
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ladydragon_fire_02_eye_l_04
  rotate: false
  xy: 416, 154
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
ladydragon_fire_02_eye_r_01
  rotate: true
  xy: 249, 86
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ladydragon_fire_02_eye_r_02
  rotate: true
  xy: 225, 78
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
ladydragon_fire_02_eye_r_03
  rotate: false
  xy: 402, 147
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
ladydragon_fire_02_eye_r_04
  rotate: false
  xy: 240, 65
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ladydragon_fire_02_hair_01
  rotate: false
  xy: 271, 169
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
ladydragon_fire_02_hair_04
  rotate: false
  xy: 54, 33
  size: 29, 234
  orig: 29, 234
  offset: 0, 0
  index: -1
ladydragon_fire_02_hair_06
  rotate: true
  xy: 190, 6
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
ladydragon_fire_02_hand_01
  rotate: false
  xy: 225, 124
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
ladydragon_fire_02_head_01
  rotate: true
  xy: 267, 69
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
ladydragon_fire_02_head_s_01
  rotate: true
  xy: 225, 62
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ladydragon_fire_02_leg_01
  rotate: false
  xy: 387, 167
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
ladydragon_fire_02_mouth_01
  rotate: true
  xy: 384, 147
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ladydragon_fire_02_tail_01
  rotate: true
  xy: 2, 11
  size: 256, 50
  orig: 256, 50
  offset: 0, 0
  index: -1
ladydragon_fire_02_wing_01
  rotate: true
  xy: 357, 46
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
