
lightningdragon_fire_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lightningdragon_fire_01_arm_01
  rotate: true
  xy: 99, 4
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
lightningdragon_fire_01_arm_02
  rotate: true
  xy: 143, 4
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
lightningdragon_fire_01_body_01
  rotate: false
  xy: 2, 2
  size: 95, 125
  orig: 95, 125
  offset: 0, 0
  index: -1
lightningdragon_fire_01_body_02
  rotate: false
  xy: 121, 173
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
lightningdragon_fire_01_eye_01
  rotate: false
  xy: 187, 5
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
lightningdragon_fire_01_foot_01
  rotate: false
  xy: 167, 45
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
lightningdragon_fire_01_head_01
  rotate: false
  xy: 2, 129
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
lightningdragon_fire_01_head_02
  rotate: false
  xy: 189, 109
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
lightningdragon_fire_01_leg_01
  rotate: false
  xy: 121, 109
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
lightningdragon_fire_01_leg_02
  rotate: false
  xy: 99, 45
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
lightningdragon_fire_01_mouth_01
  rotate: true
  xy: 211, 66
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
