
whirlwind_earth_02.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
whirlwind_earth_02_arm_01
  rotate: false
  xy: 950, 31
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
whirlwind_earth_02_arm_02
  rotate: true
  xy: 1115, 18
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
whirlwind_earth_02_body_01
  rotate: true
  xy: 94, 18
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
whirlwind_earth_02_body_02
  rotate: true
  xy: 793, 2
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
whirlwind_earth_02_body_04
  rotate: false
  xy: 2, 99
  size: 341, 155
  orig: 341, 155
  offset: 0, 0
  index: -1
whirlwind_earth_02_body_05
  rotate: false
  xy: 1852, 3
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
whirlwind_earth_02_eye_01
  rotate: false
  xy: 1210, 34
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
whirlwind_earth_02_hand_01
  rotate: true
  xy: 2, 2
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
whirlwind_earth_02_hand_02
  rotate: false
  xy: 715, 35
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
whirlwind_earth_02_head_01
  rotate: false
  xy: 490, 8
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
whirlwind_earth_02_head_02
  rotate: true
  xy: 603, 18
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
whirlwind_earth_02_head_04
  rotate: true
  xy: 1016, 22
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
whirlwind_earth_02_head_05
  rotate: true
  xy: 1354, 3
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
whirlwind_earth_02_head_06
  rotate: false
  xy: 1852, 101
  size: 105, 153
  orig: 105, 153
  offset: 0, 0
  index: -1
whirlwind_earth_02_head_07
  rotate: false
  xy: 1020, 95
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
whirlwind_earth_02_head_08
  rotate: false
  xy: 1959, 116
  size: 70, 138
  orig: 70, 138
  offset: 0, 0
  index: -1
whirlwind_earth_02_head_09
  rotate: false
  xy: 1187, 95
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
whirlwind_earth_02_leg_01
  rotate: true
  xy: 376, 4
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
whirlwind_earth_02_leg_02
  rotate: true
  xy: 251, 4
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
whirlwind_earth_02_mouth_01
  rotate: false
  xy: 1455, 56
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
whirlwind_earth_02_wing_01
  rotate: true
  xy: 793, 130
  size: 124, 225
  orig: 124, 225
  offset: 0, 0
  index: -1
whirlwind_earth_02_wing_02
  rotate: false
  xy: 1354, 98
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
whirlwind_earth_02_wing_02_01
  rotate: false
  xy: 1520, 98
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
whirlwind_earth_02_wing_02_02
  rotate: false
  xy: 1686, 98
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
whirlwind_earth_02_wing_03
  rotate: true
  xy: 345, 99
  size: 155, 222
  orig: 155, 222
  offset: 0, 0
  index: -1
whirlwind_earth_02_wing_04
  rotate: true
  xy: 569, 99
  size: 155, 222
  orig: 155, 222
  offset: 0, 0
  index: -1
