
taildragon_water_02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
taildragon_water_02_arm_01
  rotate: true
  xy: 901, 435
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
taildragon_water_02_arm_02
  rotate: true
  xy: 598, 197
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
taildragon_water_02_body_01
  rotate: false
  xy: 2, 71
  size: 173, 190
  orig: 173, 190
  offset: 0, 0
  index: -1
taildragon_water_02_eye_01
  rotate: false
  xy: 906, 303
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
taildragon_water_02_eye_02
  rotate: false
  xy: 906, 262
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
taildragon_water_02_eye_03
  rotate: false
  xy: 187, 38
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
taildragon_water_02_foot_01
  rotate: true
  xy: 2, 3
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
taildragon_water_02_foot_02
  rotate: true
  xy: 107, 2
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
taildragon_water_02_hair_01
  rotate: true
  xy: 199, 200
  size: 94, 138
  orig: 94, 138
  offset: 0, 0
  index: -1
taildragon_water_02_hair_04
  rotate: true
  xy: 339, 189
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
taildragon_water_02_hand_01
  rotate: false
  xy: 906, 344
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
taildragon_water_02_hand_02
  rotate: true
  xy: 690, 197
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
taildragon_water_02_head_01
  rotate: true
  xy: 177, 79
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
taildragon_water_02_head_02
  rotate: false
  xy: 238, 37
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
taildragon_water_02_leg_01
  rotate: false
  xy: 461, 191
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
taildragon_water_02_leg_02
  rotate: false
  xy: 529, 196
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
taildragon_water_02_tail_01
  rotate: false
  xy: 599, 432
  size: 300, 64
  orig: 300, 64
  offset: 0, 0
  index: -1
taildragon_water_02_tail_03
  rotate: false
  xy: 199, 296
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
taildragon_water_02_tail_04
  rotate: false
  xy: 2, 263
  size: 195, 233
  orig: 195, 233
  offset: 0, 0
  index: -1
taildragon_water_02_tail_06
  rotate: false
  xy: 399, 296
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
taildragon_water_02_wing_01
  rotate: false
  xy: 599, 259
  size: 185, 171
  orig: 185, 171
  offset: 0, 0
  index: -1
taildragon_water_02_wing_02
  rotate: false
  xy: 786, 269
  size: 118, 161
  orig: 118, 161
  offset: 0, 0
  index: -1
