
larus_all_02.png
size: 1923,538
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_larus_all_02_02
  rotate: false
  xy: 1128, 176
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
effect_larus_all_02_02-2
  rotate: false
  xy: 1068, 22
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
effect_larus_all_02_04
  rotate: false
  xy: 2, 319
  size: 444, 217
  orig: 444, 217
  offset: 0, 0
  index: -1
effect_larus_all_02_09
  rotate: true
  xy: 1763, 108
  size: 161, 149
  orig: 161, 149
  offset: 0, 0
  index: -1
effect_larus_all_02_15
  rotate: false
  xy: 1593, 15
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
effect_larus_all_02_17
  rotate: false
  xy: 1229, 192
  size: 171, 165
  orig: 171, 165
  offset: 0, 0
  index: -1
effect_larus_all_02_light_01
  rotate: true
  xy: 1496, 199
  size: 161, 265
  orig: 161, 265
  offset: 0, 0
  index: -1
effect_larus_all_02_light_02
  rotate: false
  xy: 1763, 271
  size: 158, 265
  orig: 158, 265
  offset: 0, 0
  index: -1
effect_larus_all_02_light_03
  rotate: true
  xy: 1496, 362
  size: 174, 265
  orig: 174, 265
  offset: 0, 0
  index: -1
effect_larus_all_02_light_04
  rotate: true
  xy: 695, 358
  size: 178, 265
  orig: 178, 265
  offset: 0, 0
  index: -1
effect_larus_all_02_light_05
  rotate: true
  xy: 962, 358
  size: 178, 265
  orig: 178, 265
  offset: 0, 0
  index: -1
effect_larus_all_02_light_06
  rotate: true
  xy: 1229, 359
  size: 177, 265
  orig: 177, 265
  offset: 0, 0
  index: -1
effect_larus_all_02_light_07
  rotate: false
  xy: 194, 52
  size: 181, 265
  orig: 181, 265
  offset: 0, 0
  index: -1
effect_larus_all_02_light_08
  rotate: false
  xy: 2, 52
  size: 190, 265
  orig: 190, 265
  offset: 0, 0
  index: -1
larus_all_02_arm_01
  rotate: false
  xy: 1365, 89
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
larus_all_02_arm_01-0
  rotate: true
  xy: 377, 4
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
larus_all_02_arm_01-1
  rotate: true
  xy: 2, 12
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
larus_all_02_arm_01-2
  rotate: true
  xy: 1173, 256
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
larus_all_02_arm_02
  rotate: true
  xy: 936, 150
  size: 98, 190
  orig: 98, 190
  offset: 0, 0
  index: -1
larus_all_02_arm_02-1
  rotate: true
  xy: 63, 9
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
larus_all_02_body_01
  rotate: true
  xy: 377, 81
  size: 236, 185
  orig: 236, 185
  offset: 0, 0
  index: -1
larus_all_02_eye_01
  rotate: true
  xy: 738, 61
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
larus_all_02_eye_02
  rotate: true
  xy: 738, 27
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
larus_all_02_eye_03
  rotate: false
  xy: 173, 16
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
larus_all_02_fur_01
  rotate: true
  xy: 1486, 89
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
larus_all_02_hair_01
  rotate: true
  xy: 121, 3
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
larus_all_02_hair_02
  rotate: false
  xy: 1493, 9
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
larus_all_02_hair_03
  rotate: true
  xy: 1402, 191
  size: 166, 83
  orig: 166, 83
  offset: 0, 0
  index: -1
larus_all_02_hair_04
  rotate: false
  xy: 1196, 75
  size: 167, 115
  orig: 167, 115
  offset: 0, 0
  index: -1
larus_all_02_hair_05
  rotate: false
  xy: 1368, 8
  size: 123, 79
  orig: 123, 79
  offset: 0, 0
  index: -1
larus_all_02_hair_06
  rotate: false
  xy: 1308, 2
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
larus_all_02_head_01
  rotate: true
  xy: 474, 3
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
larus_all_02_head_01-1
  rotate: false
  xy: 1685, 22
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
larus_all_02_head_02
  rotate: true
  xy: 1697, 132
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
larus_all_02_horn_01
  rotate: false
  xy: 1173, 295
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
larus_all_02_horn_01-1
  rotate: false
  xy: 936, 2
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
larus_all_02_horn_02
  rotate: true
  xy: 564, 5
  size: 89, 172
  orig: 89, 172
  offset: 0, 0
  index: -1
larus_all_02_leg_01
  rotate: false
  xy: 774, 2
  size: 155, 145
  orig: 155, 145
  offset: 0, 0
  index: -1
larus_all_02_leg_02
  rotate: true
  xy: 1196, 2
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
larus_all_02_leg_02-1
  rotate: false
  xy: 1593, 104
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
larus_all_02_tail_01
  rotate: false
  xy: 448, 334
  size: 245, 202
  orig: 245, 202
  offset: 0, 0
  index: -1
larus_all_02_wing_01
  rotate: false
  xy: 774, 149
  size: 160, 207
  orig: 160, 207
  offset: 0, 0
  index: -1
larus_all_02_wing_01-1
  rotate: false
  xy: 564, 96
  size: 208, 236
  orig: 208, 236
  offset: 0, 0
  index: -1
larus_all_02_wing_03
  rotate: true
  xy: 936, 250
  size: 106, 235
  orig: 106, 235
  offset: 0, 0
  index: -1
