
purplelipsdragon_fire_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_fire_01_arm_01
  rotate: true
  xy: 354, 309
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_body_01
  rotate: false
  xy: 158, 301
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_body_02
  rotate: true
  xy: 291, 90
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_body_03
  rotate: false
  xy: 2, 189
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_effect_02
  rotate: false
  xy: 385, 135
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_effect_03
  rotate: false
  xy: 2, 15
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_effect_04
  rotate: false
  xy: 385, 62
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_eye_01
  rotate: false
  xy: 168, 14
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_eye_02
  rotate: false
  xy: 291, 46
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_eye_03
  rotate: false
  xy: 241, 2
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_eye_04
  rotate: false
  xy: 314, 2
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_head_01
  rotate: true
  xy: 362, 208
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_head_01_b
  rotate: false
  xy: 443, 351
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_head_01_r
  rotate: false
  xy: 477, 491
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_head_03
  rotate: false
  xy: 158, 192
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_head_04
  rotate: false
  xy: 260, 192
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_leg_01
  rotate: false
  xy: 354, 378
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_leg_02
  rotate: false
  xy: 168, 58
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_fire_01_mouth_01
  rotate: true
  xy: 364, 60
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
