
taildragon_dark_03.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
taildragon_dark_03_arm_01
  rotate: true
  xy: 373, 0
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
taildragon_dark_03_arm_02
  rotate: true
  xy: 848, 246
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
taildragon_dark_03_body_01
  rotate: true
  xy: 1241, 269
  size: 173, 190
  orig: 173, 190
  offset: 0, 0
  index: -1
taildragon_dark_03_effect_01X2
  rotate: false
  xy: 0, 24
  size: 371, 142
  orig: 371, 142
  offset: 0, 0
  index: -1
taildragon_dark_03_effect_02
  rotate: false
  xy: 0, 168
  size: 442, 340
  orig: 442, 340
  offset: 0, 0
  index: -1
taildragon_dark_03_eye_01
  rotate: true
  xy: 1998, 459
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
taildragon_dark_03_eye_02
  rotate: false
  xy: 1123, 267
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
taildragon_dark_03_foot_01
  rotate: false
  xy: 373, 63
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
taildragon_dark_03_foot_02
  rotate: true
  xy: 546, 64
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
taildragon_dark_03_hair_01
  rotate: true
  xy: 641, 222
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
taildragon_dark_03_hair_02
  rotate: false
  xy: 1726, 379
  size: 138, 129
  orig: 138, 129
  offset: 0, 0
  index: -1
taildragon_dark_03_hair_03
  rotate: false
  xy: 1728, 263
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
taildragon_dark_03_hair_04
  rotate: true
  xy: 1606, 240
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
taildragon_dark_03_hand_01
  rotate: true
  xy: 1032, 245
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
taildragon_dark_03_hand_02
  rotate: true
  xy: 940, 246
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
taildragon_dark_03_head_01
  rotate: true
  xy: 1866, 399
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
taildragon_dark_03_head_02
  rotate: true
  xy: 1998, 416
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
taildragon_dark_03_leg_01
  rotate: true
  xy: 441, 65
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
taildragon_dark_03_leg_02
  rotate: true
  xy: 748, 239
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
taildragon_dark_03_tail_01
  rotate: false
  xy: 1241, 444
  size: 333, 64
  orig: 333, 64
  offset: 0, 0
  index: -1
taildragon_dark_03_tail_02
  rotate: false
  xy: 1241, 444
  size: 333, 64
  orig: 333, 64
  offset: 0, 0
  index: -1
taildragon_dark_03_tail_03
  rotate: false
  xy: 641, 308
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
taildragon_dark_03_tail_04
  rotate: false
  xy: 444, 275
  size: 195, 233
  orig: 195, 233
  offset: 0, 0
  index: -1
taildragon_dark_03_tail_05
  rotate: true
  xy: 444, 133
  size: 140, 179
  orig: 140, 179
  offset: 0, 0
  index: -1
taildragon_dark_03_tail_06
  rotate: false
  xy: 841, 308
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
taildragon_dark_03_tail_07
  rotate: false
  xy: 1041, 308
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
taildragon_dark_03_wing_01
  rotate: true
  xy: 1433, 257
  size: 185, 171
  orig: 185, 171
  offset: 0, 0
  index: -1
taildragon_dark_03_wing_02
  rotate: false
  xy: 1606, 347
  size: 118, 161
  orig: 118, 161
  offset: 0, 0
  index: -1
