
mutanteggdragon_water_03.png
size: 999,302
format: RGBA8888
filter: Linear,Linear
repeat: none
mutanteggdragon_water_03_arm_01
  rotate: true
  xy: 305, 2
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
mutanteggdragon_water_03_body_01
  rotate: false
  xy: 591, 138
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
mutanteggdragon_water_03_ear_01
  rotate: true
  xy: 487, 57
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
mutanteggdragon_water_03_effect_01
  rotate: true
  xy: 2, 14
  size: 286, 301
  orig: 286, 301
  offset: 0, 0
  index: -1
mutanteggdragon_water_03_effect_02
  rotate: false
  xy: 921, 89
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
mutanteggdragon_water_03_effect_03
  rotate: false
  xy: 921, 27
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
mutanteggdragon_water_03_eggshell_01
  rotate: true
  xy: 487, 120
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
mutanteggdragon_water_03_eggshell_02
  rotate: false
  xy: 568, 6
  size: 178, 112
  orig: 178, 112
  offset: 0, 0
  index: -1
mutanteggdragon_water_03_eggshell_03
  rotate: true
  xy: 741, 151
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_water_03_eggshell_04
  rotate: true
  xy: 827, 151
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_water_03_eggshell_05
  rotate: true
  xy: 913, 151
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_water_03_eggshell_06
  rotate: false
  xy: 305, 54
  size: 180, 246
  orig: 180, 246
  offset: 0, 0
  index: -1
mutanteggdragon_water_03_eye_01
  rotate: false
  xy: 403, 9
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_water_03_eye_02
  rotate: false
  xy: 458, 9
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_water_03_face_01
  rotate: true
  xy: 825, 121
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mutanteggdragon_water_03_leg_01
  rotate: false
  xy: 513, 2
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
mutanteggdragon_water_03_leg_02
  rotate: false
  xy: 371, 5
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
mutanteggdragon_water_03_mouth_01
  rotate: false
  xy: 741, 120
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_water_03_mouth_02
  rotate: false
  xy: 783, 120
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_water_03_tail_01
  rotate: true
  xy: 845, 28
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
mutanteggdragon_water_03_wing_01
  rotate: true
  xy: 748, 16
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
