
oymyakon_dark_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
oymyakon_dark_01_arm_01
  rotate: true
  xy: 466, 455
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
oymyakon_dark_01_arm_02
  rotate: false
  xy: 61, 82
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
oymyakon_dark_01_body_01
  rotate: false
  xy: 2, 230
  size: 100, 129
  orig: 100, 129
  offset: 0, 0
  index: -1
oymyakon_dark_01_body_02
  rotate: false
  xy: 127, 413
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
oymyakon_dark_01_eye_01
  rotate: true
  xy: 2, 5
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
oymyakon_dark_01_eye_02
  rotate: false
  xy: 70, 169
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
oymyakon_dark_01_foot_01
  rotate: false
  xy: 324, 443
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
oymyakon_dark_01_foot_02
  rotate: false
  xy: 127, 351
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
oymyakon_dark_01_hand_01
  rotate: false
  xy: 2, 57
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
oymyakon_dark_01_hand_02
  rotate: true
  xy: 392, 450
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
oymyakon_dark_01_head_01
  rotate: false
  xy: 2, 361
  size: 123, 146
  orig: 123, 146
  offset: 0, 0
  index: -1
oymyakon_dark_01_head_02
  rotate: false
  xy: 195, 353
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
oymyakon_dark_01_head_03
  rotate: false
  xy: 70, 129
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
oymyakon_dark_01_leg_01
  rotate: false
  xy: 2, 145
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
oymyakon_dark_01_leg_02
  rotate: false
  xy: 256, 424
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
