
durun_halloween_01.png
size: 1572,300
format: RGBA8888
filter: Linear,Linear
repeat: none
durun_halloween_01_acc_01
  rotate: true
  xy: 1314, 181
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
durun_halloween_01_arm_01
  rotate: true
  xy: 1456, 110
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
durun_halloween_01_arm_02
  rotate: true
  xy: 1382, 257
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
durun_halloween_01_arm_03
  rotate: true
  xy: 1314, 257
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
durun_halloween_01_arm_04
  rotate: true
  xy: 309, 3
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
durun_halloween_01_arm_05
  rotate: true
  xy: 382, 3
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
durun_halloween_01_body_01
  rotate: false
  xy: 671, 13
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
durun_halloween_01_brow_01
  rotate: true
  xy: 760, 103
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
durun_halloween_01_cape_01
  rotate: false
  xy: 1366, 183
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
durun_halloween_01_cape_02
  rotate: false
  xy: 1278, 153
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
durun_halloween_01_cape_03
  rotate: false
  xy: 1468, 71
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
durun_halloween_01_cape_04
  rotate: false
  xy: 922, 141
  size: 61, 157
  orig: 61, 157
  offset: 0, 0
  index: -1
durun_halloween_01_cape_05
  rotate: false
  xy: 1278, 192
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
durun_halloween_01_cape_06
  rotate: false
  xy: 1046, 4
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
durun_halloween_01_effect_01
  rotate: true
  xy: 564, 103
  size: 195, 194
  orig: 195, 194
  offset: 0, 0
  index: -1
durun_halloween_01_effect_02
  rotate: false
  xy: 1128, 150
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
durun_halloween_01_effect_03
  rotate: false
  xy: 2, 12
  size: 305, 286
  orig: 305, 286
  offset: 0, 0
  index: -1
durun_halloween_01_eye_01
  rotate: true
  xy: 784, 108
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
durun_halloween_01_eye_02
  rotate: true
  xy: 809, 118
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
durun_halloween_01_eye_03
  rotate: false
  xy: 1188, 4
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
durun_halloween_01_face_01
  rotate: false
  xy: 578, 2
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
durun_halloween_01_face_02
  rotate: false
  xy: 1217, 8
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
durun_halloween_01_foot_01
  rotate: true
  xy: 1528, 257
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
durun_halloween_01_foot_02
  rotate: false
  xy: 1382, 65
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
durun_halloween_01_foot_03
  rotate: false
  xy: 1425, 65
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
durun_halloween_01_hair_01
  rotate: true
  xy: 455, 3
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
durun_halloween_01_hair_02
  rotate: false
  xy: 1526, 124
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
durun_halloween_01_hand_01
  rotate: true
  xy: 1449, 15
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
durun_halloween_01_hand_02
  rotate: true
  xy: 1491, 121
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
durun_halloween_01_hand_03
  rotate: false
  xy: 1504, 43
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
durun_halloween_01_hand_04
  rotate: false
  xy: 539, 4
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
durun_halloween_01_hand_05
  rotate: true
  xy: 486, 4
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
durun_halloween_01_i_effect_01
  rotate: true
  xy: 985, 148
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
durun_halloween_01_i_effect_02
  rotate: false
  xy: 1382, 109
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
durun_halloween_01_i_effect_05
  rotate: false
  xy: 1440, 183
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
durun_halloween_01_i_effect_06
  rotate: false
  xy: 1526, 78
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
durun_halloween_01_i_effect_08
  rotate: false
  xy: 744, 14
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
durun_halloween_01_i_effect_09
  rotate: false
  xy: 1299, 64
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
durun_halloween_01_i_effect_10
  rotate: false
  xy: 309, 43
  size: 253, 255
  orig: 253, 255
  offset: 0, 0
  index: -1
durun_halloween_01_i_effect_11
  rotate: true
  xy: 760, 137
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
durun_halloween_01_leg_01
  rotate: false
  xy: 827, 5
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
durun_halloween_01_leg_02
  rotate: false
  xy: 1243, 25
  size: 54, 123
  orig: 54, 123
  offset: 0, 0
  index: -1
durun_halloween_01_lowbody_01
  rotate: true
  xy: 893, 6
  size: 129, 151
  orig: 129, 151
  offset: 0, 0
  index: -1
durun_halloween_01_lowbody_02
  rotate: false
  xy: 1299, 7
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
durun_halloween_01_lowbody_03
  rotate: false
  xy: 1374, 7
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
durun_halloween_01_neck_01
  rotate: false
  xy: 1514, 214
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
durun_halloween_01_neck_02
  rotate: false
  xy: 1514, 171
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
durun_halloween_01_neck_03
  rotate: false
  xy: 1449, 257
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
durun_halloween_01_wepon_01
  rotate: false
  xy: 1188, 23
  size: 53, 125
  orig: 53, 125
  offset: 0, 0
  index: -1
