
applecheek_earth_02.png
size: 249,524
format: RGBA8888
filter: Linear,Linear
repeat: none
applecheek_earth_02_apple_01
  rotate: true
  xy: 126, 301
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
applecheek_earth_02_arm_01
  rotate: true
  xy: 189, 193
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
applecheek_earth_02_arm_02
  rotate: true
  xy: 191, 2
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
applecheek_earth_02_body_01
  rotate: false
  xy: 126, 407
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
applecheek_earth_02_body_03
  rotate: false
  xy: 2, 13
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
applecheek_earth_02_eff_01
  rotate: false
  xy: 2, 353
  size: 122, 169
  orig: 122, 169
  offset: 0, 0
  index: -1
applecheek_earth_02_eff_02
  rotate: false
  xy: 93, 22
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
applecheek_earth_02_eye_01
  rotate: false
  xy: 165, 145
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
applecheek_earth_02_eye_02
  rotate: false
  xy: 191, 44
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
applecheek_earth_02_foot_01
  rotate: false
  xy: 150, 25
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
applecheek_earth_02_foot_02
  rotate: false
  xy: 170, 92
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
applecheek_earth_02_hand_01
  rotate: false
  xy: 106, 79
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
applecheek_earth_02_hand_02
  rotate: true
  xy: 213, 152
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
applecheek_earth_02_head_01
  rotate: false
  xy: 2, 207
  size: 115, 144
  orig: 115, 144
  offset: 0, 0
  index: -1
applecheek_earth_02_head_02
  rotate: false
  xy: 213, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
applecheek_earth_02_leg_01
  rotate: true
  xy: 119, 193
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
applecheek_earth_02_leg_02
  rotate: false
  xy: 106, 123
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
applecheek_earth_02_mouth_01
  rotate: false
  xy: 213, 97
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
applecheek_earth_02_wing_01
  rotate: false
  xy: 2, 88
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
applecheek_earth_02_wing_02
  rotate: true
  xy: 119, 245
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
