
boss_runeguardian2_all.png
size: 1970,1268
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_runeguardian2_all_arm_01_01
  rotate: false
  xy: 1698, 674
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: -1
boss_runeguardian2_all_arm_01_02
  rotate: false
  xy: 2, 2
  size: 152, 76
  orig: 152, 76
  offset: 0, 0
  index: -1
boss_runeguardian2_all_arm_01_03
  rotate: true
  xy: 382, 7
  size: 71, 117
  orig: 71, 117
  offset: 0, 0
  index: -1
boss_runeguardian2_all_arm_01_04
  rotate: false
  xy: 1814, 246
  size: 71, 117
  orig: 71, 117
  offset: 0, 0
  index: -1
boss_runeguardian2_all_arm_02_01
  rotate: true
  xy: 1033, 29
  size: 179, 110
  orig: 179, 110
  offset: 0, 0
  index: -1
boss_runeguardian2_all_arm_02_02
  rotate: false
  xy: 1596, 375
  size: 139, 82
  orig: 139, 82
  offset: 0, 0
  index: -1
boss_runeguardian2_all_arm_02_03
  rotate: false
  xy: 1900, 715
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
boss_runeguardian2_all_arm_02_04
  rotate: false
  xy: 1900, 606
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
boss_runeguardian2_all_armor_01_01
  rotate: false
  xy: 363, 133
  size: 145, 308
  orig: 145, 308
  offset: 0, 0
  index: -1
boss_runeguardian2_all_armor_01_02
  rotate: true
  xy: 841, 745
  size: 184, 340
  orig: 184, 340
  offset: 0, 0
  index: -1
boss_runeguardian2_all_armor_01_03
  rotate: true
  xy: 1363, 3
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
boss_runeguardian2_all_armor_02_01
  rotate: true
  xy: 472, 731
  size: 172, 367
  orig: 172, 367
  offset: 0, 0
  index: -1
boss_runeguardian2_all_armor_02_02
  rotate: false
  xy: 1463, 789
  size: 240, 236
  orig: 240, 236
  offset: 0, 0
  index: -1
boss_runeguardian2_all_bit
  rotate: false
  xy: 399, 461
  size: 380, 143
  orig: 380, 143
  offset: 0, 0
  index: -1
boss_runeguardian2_all_body_01
  rotate: false
  xy: 1463, 679
  size: 233, 108
  orig: 233, 108
  offset: 0, 0
  index: -1
boss_runeguardian2_all_body_02
  rotate: true
  xy: 1090, 463
  size: 126, 198
  orig: 126, 198
  offset: 0, 0
  index: -1
boss_runeguardian2_all_body_03
  rotate: false
  xy: 1374, 197
  size: 149, 58
  orig: 149, 58
  offset: 0, 0
  index: -1
boss_runeguardian2_all_body_04_01
  rotate: false
  xy: 1786, 175
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
boss_runeguardian2_all_body_04_02
  rotate: true
  xy: 1282, 2
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
boss_runeguardian2_all_body_04_03
  rotate: false
  xy: 1398, 400
  size: 196, 82
  orig: 196, 82
  offset: 0, 0
  index: -1
boss_runeguardian2_all_body_05
  rotate: true
  xy: 1145, 85
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
boss_runeguardian2_all_body_06_01
  rotate: false
  xy: 1031, 210
  size: 96, 218
  orig: 96, 218
  offset: 0, 0
  index: -1
boss_runeguardian2_all_body_06_02
  rotate: true
  xy: 1145, 2
  size: 81, 135
  orig: 81, 135
  offset: 0, 0
  index: -1
boss_runeguardian2_all_body_06_03
  rotate: true
  xy: 1374, 313
  size: 85, 185
  orig: 85, 185
  offset: 0, 0
  index: -1
boss_runeguardian2_all_body_06_04
  rotate: false
  xy: 1877, 427
  size: 90, 177
  orig: 90, 177
  offset: 0, 0
  index: -1
boss_runeguardian2_all_body_07
  rotate: true
  xy: 1877, 368
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
boss_runeguardian2_all_boom
  rotate: true
  xy: 1705, 786
  size: 239, 189
  orig: 239, 189
  offset: 0, 0
  index: -1
boss_runeguardian2_all_column_01_01
  rotate: false
  xy: 807, 498
  size: 59, 155
  orig: 59, 155
  offset: 0, 0
  index: -1
boss_runeguardian2_all_column_01_02
  rotate: true
  xy: 1374, 257
  size: 54, 157
  orig: 54, 157
  offset: 0, 0
  index: -1
boss_runeguardian2_all_column_01_03
  rotate: true
  xy: 1885, 161
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
boss_runeguardian2_all_column_01_04
  rotate: true
  xy: 841, 655
  size: 88, 297
  orig: 88, 297
  offset: 0, 0
  index: -1
boss_runeguardian2_all_column_02_01
  rotate: true
  xy: 363, 80
  size: 51, 120
  orig: 51, 120
  offset: 0, 0
  index: -1
boss_runeguardian2_all_column_02_02
  rotate: true
  xy: 1751, 60
  size: 43, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
boss_runeguardian2_all_column_02_03
  rotate: true
  xy: 1873, 105
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
boss_runeguardian2_all_column_02_04
  rotate: true
  xy: 156, 4
  size: 74, 224
  orig: 74, 224
  offset: 0, 0
  index: -1
boss_runeguardian2_all_column_03_01
  rotate: true
  xy: 1559, 113
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
boss_runeguardian2_all_column_03_02
  rotate: true
  xy: 399, 764
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
boss_runeguardian2_all_column_03_03
  rotate: false
  xy: 1896, 824
  size: 56, 211
  orig: 56, 211
  offset: 0, 0
  index: -1
boss_runeguardian2_all_effect_01
  rotate: true
  xy: 1340, 90
  size: 105, 116
  orig: 105, 116
  offset: 0, 0
  index: -1
boss_runeguardian2_all_effect_01_03
  rotate: false
  xy: 721, 13
  size: 149, 175
  orig: 149, 175
  offset: 0, 0
  index: -1
boss_runeguardian2_all_effect_02
  rotate: false
  xy: 872, 39
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
boss_runeguardian2_all_effect_02_03
  rotate: false
  xy: 833, 931
  size: 331, 335
  orig: 331, 335
  offset: 0, 0
  index: -1
boss_runeguardian2_all_effect_03_03
  rotate: false
  xy: 1166, 967
  size: 295, 299
  orig: 295, 299
  offset: 0, 0
  index: -1
boss_runeguardian2_all_effect_03_04
  rotate: true
  xy: 1463, 1027
  size: 239, 323
  orig: 239, 323
  offset: 0, 0
  index: -1
boss_runeguardian2_all_effect_03_05
  rotate: true
  xy: 1183, 727
  size: 238, 278
  orig: 238, 278
  offset: 0, 0
  index: -1
boss_runeguardian2_all_effect_03_06
  rotate: false
  xy: 2, 443
  size: 395, 358
  orig: 395, 358
  offset: 0, 0
  index: -1
boss_runeguardian2_all_effect_03_07
  rotate: false
  xy: 868, 430
  size: 220, 223
  orig: 220, 223
  offset: 0, 0
  index: -1
boss_runeguardian2_all_effect_03_08
  rotate: false
  xy: 722, 190
  size: 144, 269
  orig: 144, 269
  offset: 0, 0
  index: -1
boss_runeguardian2_all_effect_04
  rotate: false
  xy: 2, 803
  size: 468, 463
  orig: 468, 463
  offset: 0, 0
  index: -1
boss_runeguardian2_all_effect_05
  rotate: false
  xy: 472, 905
  size: 359, 361
  orig: 359, 361
  offset: 0, 0
  index: -1
boss_runeguardian2_all_effect_06
  rotate: false
  xy: 2, 80
  size: 359, 361
  orig: 359, 361
  offset: 0, 0
  index: -1
boss_runeguardian2_all_effect_07
  rotate: false
  xy: 510, 5
  size: 209, 207
  orig: 209, 207
  offset: 0, 0
  index: -1
boss_runeguardian2_all_hand_01_01
  rotate: false
  xy: 1646, 459
  size: 229, 213
  orig: 229, 213
  offset: 0, 0
  index: -1
boss_runeguardian2_all_hand_01_02
  rotate: true
  xy: 1290, 431
  size: 158, 106
  orig: 158, 106
  offset: 0, 0
  index: -1
boss_runeguardian2_all_hand_01_03
  rotate: true
  xy: 1140, 591
  size: 134, 259
  orig: 134, 259
  offset: 0, 0
  index: -1
boss_runeguardian2_all_hand_02_01
  rotate: true
  xy: 1401, 484
  size: 193, 243
  orig: 193, 243
  offset: 0, 0
  index: -1
boss_runeguardian2_all_hand_02_02
  rotate: false
  xy: 1788, 1037
  size: 167, 229
  orig: 167, 229
  offset: 0, 0
  index: -1
boss_runeguardian2_all_hand_02_03
  rotate: true
  xy: 1129, 292
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
boss_runeguardian2_all_head_01_01
  rotate: true
  xy: 1690, 274
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
boss_runeguardian2_all_head_01_02
  rotate: true
  xy: 1261, 232
  size: 55, 111
  orig: 55, 111
  offset: 0, 0
  index: -1
boss_runeguardian2_all_head_02
  rotate: false
  xy: 1887, 272
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
boss_runeguardian2_all_head_03
  rotate: true
  xy: 1751, 11
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
boss_runeguardian2_all_light
  rotate: false
  xy: 1458, 96
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
boss_runeguardian2_all_lightdust
  rotate: false
  xy: 1561, 274
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
boss_runeguardian2_all_lighting
  rotate: false
  xy: 1676, 190
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
boss_runeguardian2_all_rune_01
  rotate: true
  xy: 1860, 39
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
boss_runeguardian2_all_rune_02
  rotate: false
  xy: 1266, 289
  size: 106, 140
  orig: 106, 140
  offset: 0, 0
  index: -1
boss_runeguardian2_all_rune_03
  rotate: true
  xy: 1737, 365
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
boss_runeguardian2_all_shoulder_01
  rotate: false
  xy: 1660, 15
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
boss_runeguardian2_all_skill_01_03
  rotate: false
  xy: 1786, 105
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
boss_runeguardian2_all_skill_02_03
  rotate: true
  xy: 1459, 10
  size: 84, 115
  orig: 84, 115
  offset: 0, 0
  index: -1
boss_runeguardian2_all_skill_03_03
  rotate: false
  xy: 1241, 99
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
boss_runeguardian2_all_skill_04_03
  rotate: true
  xy: 1129, 223
  size: 67, 130
  orig: 67, 130
  offset: 0, 0
  index: -1
boss_runeguardian2_all_skill_05_03
  rotate: false
  xy: 1887, 217
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
boss_runeguardian2_all_skill_06_03
  rotate: false
  xy: 1559, 165
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
boss_runeguardian2_all_stair_01_01
  rotate: false
  xy: 510, 214
  size: 210, 245
  orig: 210, 245
  offset: 0, 0
  index: -1
boss_runeguardian2_all_stair_01_02
  rotate: true
  xy: 868, 201
  size: 227, 161
  orig: 227, 161
  offset: 0, 0
  index: -1
boss_runeguardian2_all_won
  rotate: true
  xy: 399, 606
  size: 123, 406
  orig: 123, 406
  offset: 0, 0
  index: -1
boss_runeguardian2_lighting
  rotate: true
  xy: 1576, 3
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
boss_runeguardian2_lighting_02
  rotate: false
  xy: 1676, 106
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
