
smartdragon_water_03.png
size: 523,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
smartdragon_water_03_arm_01
  rotate: true
  xy: 300, 9
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
smartdragon_water_03_arm_02
  rotate: false
  xy: 422, 82
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
smartdragon_water_03_body_01
  rotate: true
  xy: 2, 286
  size: 212, 174
  orig: 212, 174
  offset: 0, 0
  index: -1
smartdragon_water_03_book_01
  rotate: false
  xy: 204, 792
  size: 221, 238
  orig: 221, 238
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_01
  rotate: false
  xy: 204, 560
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_02
  rotate: false
  xy: 511, 1007
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_03_01
  rotate: false
  xy: 318, 306
  size: 100, 132
  orig: 100, 132
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_03_02
  rotate: false
  xy: 427, 898
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_03_03
  rotate: true
  xy: 2, 14
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_03_04
  rotate: false
  xy: 420, 306
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_03_05
  rotate: false
  xy: 434, 682
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_03_06
  rotate: true
  xy: 178, 215
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_03_07
  rotate: true
  xy: 2, 500
  size: 530, 200
  orig: 530, 200
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_03_08
  rotate: true
  xy: 173, 131
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_04_1
  rotate: false
  xy: 427, 816
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_04_2
  rotate: false
  xy: 430, 224
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_04_3
  rotate: false
  xy: 300, 49
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_04_4
  rotate: false
  xy: 312, 146
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_05
  rotate: false
  xy: 204, 440
  size: 160, 118
  orig: 160, 118
  offset: 0, 0
  index: -1
smartdragon_water_03_effect_06
  rotate: false
  xy: 366, 440
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
smartdragon_water_03_eye_01
  rotate: false
  xy: 382, 59
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
smartdragon_water_03_eye_02
  rotate: false
  xy: 486, 127
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
smartdragon_water_03_eye_03
  rotate: true
  xy: 499, 454
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
smartdragon_water_03_eye_04
  rotate: false
  xy: 434, 560
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
smartdragon_water_03_eye_05
  rotate: true
  xy: 2, 4
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
smartdragon_water_03_eye_06
  rotate: false
  xy: 412, 54
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
smartdragon_water_03_foot_01
  rotate: false
  xy: 463, 146
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
smartdragon_water_03_foot_02
  rotate: false
  xy: 382, 72
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
smartdragon_water_03_hand_01
  rotate: true
  xy: 136, 2
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
smartdragon_water_03_hand_02
  rotate: false
  xy: 394, 148
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
smartdragon_water_03_head_01
  rotate: false
  xy: 178, 299
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
smartdragon_water_03_head_02
  rotate: false
  xy: 466, 475
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
smartdragon_water_03_head_glasses_03
  rotate: false
  xy: 178, 458
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
smartdragon_water_03_head_graduationcap_03
  rotate: false
  xy: 2, 98
  size: 169, 186
  orig: 169, 186
  offset: 0, 0
  index: -1
smartdragon_water_03_leg_01
  rotate: true
  xy: 318, 228
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
smartdragon_water_03_leg_02
  rotate: true
  xy: 422, 30
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
smartdragon_water_03_mouth_01
  rotate: false
  xy: 466, 445
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
smartdragon_water_03_mouth_02
  rotate: false
  xy: 178, 440
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
smartdragon_water_03_mouth_03
  rotate: false
  xy: 176, 8
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
smartdragon_water_03_wing_01
  rotate: false
  xy: 176, 38
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
smartdragon_water_03_wing_02
  rotate: false
  xy: 434, 568
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
