
aphrodite_earth_01.png
size: 1236,237
format: RGBA8888
filter: Linear,Linear
repeat: none
aphrodite_earth_01_arm_01
  rotate: false
  xy: 1107, 4
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
aphrodite_earth_01_arm_02
  rotate: true
  xy: 467, 20
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
aphrodite_earth_01_body_01
  rotate: false
  xy: 955, 3
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
aphrodite_earth_01_body_02
  rotate: true
  xy: 1158, 125
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
aphrodite_earth_01_dress_01
  rotate: false
  xy: 1029, 3
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
aphrodite_earth_01_dress_02
  rotate: true
  xy: 374, 23
  size: 212, 91
  orig: 212, 91
  offset: 0, 0
  index: -1
aphrodite_earth_01_dress_03
  rotate: true
  xy: 651, 98
  size: 137, 123
  orig: 137, 123
  offset: 0, 0
  index: -1
aphrodite_earth_01_dress_04
  rotate: false
  xy: 583, 90
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
aphrodite_earth_01_ear_01
  rotate: false
  xy: 1093, 123
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
aphrodite_earth_01_ear_02
  rotate: false
  xy: 1016, 117
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
aphrodite_earth_01_eff_02
  rotate: false
  xy: 889, 110
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
aphrodite_earth_01_eye
  rotate: false
  xy: 374, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
aphrodite_earth_01_hand_01
  rotate: false
  xy: 662, 4
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
aphrodite_earth_01_hand_02
  rotate: false
  xy: 583, 4
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
aphrodite_earth_01_head_01
  rotate: false
  xy: 1158, 61
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
aphrodite_earth_01_leg_01
  rotate: false
  xy: 467, 48
  size: 114, 187
  orig: 114, 187
  offset: 0, 0
  index: -1
aphrodite_earth_01_leg_02
  rotate: true
  xy: 714, 13
  size: 83, 239
  orig: 83, 239
  offset: 0, 0
  index: -1
aphrodite_earth_01_mouth
  rotate: true
  xy: 403, 8
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
aphrodite_earth_01_tail
  rotate: false
  xy: 2, 2
  size: 370, 233
  orig: 370, 233
  offset: 0, 0
  index: -1
aphrodite_earth_01_thing_01
  rotate: false
  xy: 1169, 6
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
aphrodite_earth_01_weapon
  rotate: false
  xy: 776, 103
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
