
blackjindo_light_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blackjindo_light_03_arm_01
  rotate: false
  xy: 338, 15
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
blackjindo_light_03_arm_02
  rotate: true
  xy: 895, 126
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
blackjindo_light_03_body_01
  rotate: false
  xy: 593, 94
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
blackjindo_light_03_body_02
  rotate: true
  xy: 2, 12
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
blackjindo_light_03_effect_01
  rotate: false
  xy: 2, 153
  size: 411, 357
  orig: 411, 357
  offset: 0, 0
  index: -1
blackjindo_light_03_effect_02
  rotate: false
  xy: 415, 153
  size: 411, 357
  orig: 411, 357
  offset: 0, 0
  index: -1
blackjindo_light_03_eye_01
  rotate: false
  xy: 172, 11
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
blackjindo_light_03_eye_01_01
  rotate: true
  xy: 212, 5
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
blackjindo_light_03_eye_02
  rotate: false
  xy: 994, 488
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
blackjindo_light_03_eye_02_01
  rotate: true
  xy: 970, 298
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
blackjindo_light_03_foot_01
  rotate: true
  xy: 505, 97
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
blackjindo_light_03_foot_02
  rotate: true
  xy: 749, 89
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
blackjindo_light_03_hand_01
  rotate: false
  xy: 334, 84
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
blackjindo_light_03_hand_02
  rotate: false
  xy: 676, 94
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
blackjindo_light_03_head_01
  rotate: false
  xy: 828, 182
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
blackjindo_light_03_head_02
  rotate: false
  xy: 250, 63
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
blackjindo_light_03_head_03
  rotate: true
  xy: 828, 130
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
blackjindo_light_03_leg_01
  rotate: false
  xy: 172, 45
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
blackjindo_light_03_leg_02
  rotate: true
  xy: 415, 93
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
blackjindo_light_03_mouth_01
  rotate: true
  xy: 250, 2
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
blackjindo_light_03_mouth_02
  rotate: true
  xy: 294, 2
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
blackjindo_light_03_tail_01
  rotate: false
  xy: 828, 323
  size: 164, 187
  orig: 164, 187
  offset: 0, 0
  index: -1
