
whirlwind_earth_03.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
whirlwind_earth_03_arm_01
  rotate: true
  xy: 648, 28
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
whirlwind_earth_03_arm_01_01
  rotate: false
  xy: 838, 146
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
whirlwind_earth_03_arm_02
  rotate: false
  xy: 844, 51
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
whirlwind_earth_03_body_01
  rotate: true
  xy: 1293, 315
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
whirlwind_earth_03_body_02
  rotate: true
  xy: 2, 2
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
whirlwind_earth_03_body_04
  rotate: false
  xy: 2, 354
  size: 341, 155
  orig: 341, 155
  offset: 0, 0
  index: -1
whirlwind_earth_03_body_05
  rotate: false
  xy: 1590, 298
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
whirlwind_earth_03_effect_01
  rotate: false
  xy: 796, 396
  size: 180, 113
  orig: 180, 113
  offset: 0, 0
  index: -1
whirlwind_earth_03_effect_02
  rotate: false
  xy: 1706, 396
  size: 168, 113
  orig: 168, 113
  offset: 0, 0
  index: -1
whirlwind_earth_03_effect_03
  rotate: false
  xy: 1876, 396
  size: 168, 113
  orig: 168, 113
  offset: 0, 0
  index: -1
whirlwind_earth_03_effect_04
  rotate: false
  xy: 159, 24
  size: 168, 113
  orig: 168, 113
  offset: 0, 0
  index: -1
whirlwind_earth_03_effect_05
  rotate: false
  xy: 968, 281
  size: 168, 113
  orig: 168, 113
  offset: 0, 0
  index: -1
whirlwind_earth_03_effect_06
  rotate: false
  xy: 978, 396
  size: 180, 113
  orig: 180, 113
  offset: 0, 0
  index: -1
whirlwind_earth_03_effect_07
  rotate: false
  xy: 1160, 396
  size: 180, 113
  orig: 180, 113
  offset: 0, 0
  index: -1
whirlwind_earth_03_effect_08
  rotate: false
  xy: 1342, 396
  size: 180, 113
  orig: 180, 113
  offset: 0, 0
  index: -1
whirlwind_earth_03_effect_09
  rotate: false
  xy: 1524, 396
  size: 180, 113
  orig: 180, 113
  offset: 0, 0
  index: -1
whirlwind_earth_03_effect_10
  rotate: false
  xy: 159, 139
  size: 150, 213
  orig: 150, 213
  offset: 0, 0
  index: -1
whirlwind_earth_03_eye_01
  rotate: true
  xy: 1293, 260
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
whirlwind_earth_03_hand_01
  rotate: false
  xy: 747, 26
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
whirlwind_earth_03_hand_02
  rotate: true
  xy: 1067, 204
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
whirlwind_earth_03_head_01
  rotate: false
  xy: 1819, 305
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
whirlwind_earth_03_head_02
  rotate: true
  xy: 1932, 315
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
whirlwind_earth_03_head_04
  rotate: true
  xy: 968, 208
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
whirlwind_earth_03_head_05
  rotate: false
  xy: 743, 118
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
whirlwind_earth_03_head_06
  rotate: true
  xy: 1138, 289
  size: 105, 153
  orig: 105, 153
  offset: 0, 0
  index: -1
whirlwind_earth_03_head_07
  rotate: false
  xy: 311, 193
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
whirlwind_earth_03_head_08
  rotate: true
  xy: 1450, 324
  size: 70, 138
  orig: 70, 138
  offset: 0, 0
  index: -1
whirlwind_earth_03_head_09
  rotate: true
  xy: 329, 26
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
whirlwind_earth_03_leg_01
  rotate: true
  xy: 1705, 301
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
whirlwind_earth_03_leg_02
  rotate: false
  xy: 648, 94
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
whirlwind_earth_03_mouth_01
  rotate: false
  xy: 1354, 273
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
whirlwind_earth_03_wing_01
  rotate: true
  xy: 569, 385
  size: 124, 225
  orig: 124, 225
  offset: 0, 0
  index: -1
whirlwind_earth_03_wing_02
  rotate: false
  xy: 478, 196
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
whirlwind_earth_03_wing_02_01
  rotate: true
  xy: 490, 30
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
whirlwind_earth_03_wing_02_02
  rotate: true
  xy: 644, 219
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
whirlwind_earth_03_wing_02_03
  rotate: false
  xy: 802, 238
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
whirlwind_earth_03_wing_03
  rotate: false
  xy: 2, 130
  size: 155, 222
  orig: 155, 222
  offset: 0, 0
  index: -1
whirlwind_earth_03_wing_04
  rotate: true
  xy: 345, 354
  size: 155, 222
  orig: 155, 222
  offset: 0, 0
  index: -1
