
karna_earth_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
karna_earth_01_acc_01
  rotate: true
  xy: 899, 45
  size: 175, 138
  orig: 175, 138
  offset: 0, 0
  index: -1
karna_earth_01_body_01
  rotate: false
  xy: 1, 116
  size: 391, 378
  orig: 391, 378
  offset: 0, 0
  index: -1
karna_earth_01_body_02
  rotate: false
  xy: 1287, 312
  size: 305, 182
  orig: 305, 182
  offset: 0, 0
  index: -1
karna_earth_01_effect_01
  rotate: true
  xy: 1594, 311
  size: 183, 235
  orig: 183, 235
  offset: 0, 0
  index: -1
karna_earth_01_effect_02
  rotate: false
  xy: 1546, 149
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
karna_earth_01_effect_03
  rotate: false
  xy: 1039, 65
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
karna_earth_01_effect_04
  rotate: false
  xy: 1008, 226
  size: 277, 268
  orig: 277, 268
  offset: 0, 0
  index: -1
karna_earth_01_effect_05
  rotate: false
  xy: 728, 51
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
karna_earth_01_hair_01
  rotate: false
  xy: 394, 214
  size: 305, 280
  orig: 305, 280
  offset: 0, 0
  index: -1
karna_earth_01_hair_02
  rotate: false
  xy: 591, 26
  size: 135, 186
  orig: 135, 186
  offset: 0, 0
  index: -1
karna_earth_01_hair_03
  rotate: true
  xy: 1, 2
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
karna_earth_01_hair_04
  rotate: false
  xy: 1209, 133
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
karna_earth_01_hair_05
  rotate: false
  xy: 289, 1
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
karna_earth_01_hand_01
  rotate: false
  xy: 1802, 184
  size: 81, 121
  orig: 81, 121
  offset: 0, 0
  index: -1
karna_earth_01_hand_02
  rotate: false
  xy: 1451, 170
  size: 93, 140
  orig: 93, 140
  offset: 0, 0
  index: -1
karna_earth_01_head_01
  rotate: true
  xy: 1287, 155
  size: 155, 162
  orig: 155, 162
  offset: 0, 0
  index: -1
karna_earth_01_horn_01
  rotate: true
  xy: 1949, 246
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
karna_earth_01_horn_02
  rotate: false
  xy: 1885, 231
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
karna_earth_01_leg_01
  rotate: true
  xy: 140, 19
  size: 95, 147
  orig: 95, 147
  offset: 0, 0
  index: -1
karna_earth_01_leg_02
  rotate: false
  xy: 1709, 178
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
karna_earth_01_tail_01
  rotate: false
  xy: 701, 222
  size: 305, 272
  orig: 305, 272
  offset: 0, 0
  index: -1
karna_earth_01_wing_01
  rotate: false
  xy: 1831, 307
  size: 198, 187
  orig: 198, 187
  offset: 0, 0
  index: -1
karna_earth_01_wing_02
  rotate: true
  xy: 394, 27
  size: 185, 195
  orig: 185, 195
  offset: 0, 0
  index: -1
