
boss_treant_earth.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_treant_earth_acc_01
  rotate: true
  xy: 686, 848
  size: 396, 563
  orig: 396, 563
  offset: 0, 0
  index: -1
boss_treant_earth_arm_01
  rotate: true
  xy: 1272, 11
  size: 474, 659
  orig: 474, 659
  offset: 0, 0
  index: -1
boss_treant_earth_body_01
  rotate: false
  xy: 1260, 914
  size: 784, 1118
  orig: 784, 1118
  offset: 0, 0
  index: -1
boss_treant_earth_eye_01
  rotate: true
  xy: 1090, 610
  size: 236, 135
  orig: 236, 135
  offset: 0, 0
  index: -1
boss_treant_earth_finger_03
  rotate: true
  xy: 341, 954
  size: 290, 343
  orig: 290, 343
  offset: 0, 0
  index: -1
boss_treant_earth_finger_05
  rotate: true
  xy: 2, 920
  size: 324, 337
  orig: 324, 337
  offset: 0, 0
  index: -1
boss_treant_earth_finger_06
  rotate: false
  xy: 822, 507
  size: 266, 339
  orig: 266, 339
  offset: 0, 0
  index: -1
boss_treant_earth_hand_01
  rotate: false
  xy: 1251, 487
  size: 758, 425
  orig: 758, 425
  offset: 0, 0
  index: -1
boss_treant_earth_hand_02
  rotate: false
  xy: 363, 2
  size: 444, 483
  orig: 444, 483
  offset: 0, 0
  index: -1
boss_treant_earth_jaw_01
  rotate: true
  xy: 363, 492
  size: 354, 457
  orig: 354, 457
  offset: 0, 0
  index: -1
boss_treant_earth_leaf_01
  rotate: false
  xy: 2, 1246
  size: 1256, 786
  orig: 1256, 786
  offset: 0, 0
  index: -1
boss_treant_earth_leaf_02
  rotate: true
  xy: 2, 50
  size: 862, 359
  orig: 862, 359
  offset: 0, 0
  index: -1
boss_treant_earth_shoulder_01
  rotate: true
  xy: 809, 5
  size: 480, 461
  orig: 480, 461
  offset: 0, 0
  index: -1

boss_treant_earth2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_treant_earth_eff_01
  rotate: false
  xy: 2, 201
  size: 753, 744
  orig: 753, 744
  offset: 0, 0
  index: -1
boss_treant_earth_finger_01
  rotate: false
  xy: 1394, 114
  size: 228, 252
  orig: 228, 252
  offset: 0, 0
  index: -1
boss_treant_earth_finger_02
  rotate: true
  xy: 2, 2
  size: 197, 380
  orig: 197, 380
  offset: 0, 0
  index: -1
boss_treant_earth_finger_04
  rotate: false
  xy: 1394, 368
  size: 241, 256
  orig: 241, 256
  offset: 0, 0
  index: -1
boss_treant_earth_finger_07
  rotate: true
  xy: 384, 9
  size: 190, 227
  orig: 190, 227
  offset: 0, 0
  index: -1
boss_treant_earth_fruit_01
  rotate: false
  xy: 757, 626
  size: 1170, 319
  orig: 1170, 319
  offset: 0, 0
  index: -1
boss_treant_earth_head_01
  rotate: true
  xy: 757, 72
  size: 552, 635
  orig: 552, 635
  offset: 0, 0
  index: -1
boss_treant_earth_mouth_01
  rotate: false
  xy: 1637, 460
  size: 216, 164
  orig: 216, 164
  offset: 0, 0
  index: -1
