
leon_i.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
leon_i_arm_01
  rotate: false
  xy: 703, 193
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: -1
leon_i_arm_02
  rotate: true
  xy: 974, 631
  size: 110, 144
  orig: 110, 144
  offset: 0, 0
  index: -1
leon_i_belt_01
  rotate: false
  xy: 1014, 743
  size: 184, 86
  orig: 184, 86
  offset: 0, 0
  index: -1
leon_i_belt_02
  rotate: true
  xy: 195, 4
  size: 143, 213
  orig: 143, 213
  offset: 0, 0
  index: -1
leon_i_belt_03
  rotate: false
  xy: 523, 243
  size: 178, 213
  orig: 178, 213
  offset: 0, 0
  index: -1
leon_i_belt_04
  rotate: true
  xy: 1211, 601
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
leon_i_bg_01
  rotate: false
  xy: 195, 456
  size: 287, 249
  orig: 287, 249
  offset: 0, 0
  index: -1
leon_i_bg_02
  rotate: true
  xy: 763, 811
  size: 211, 249
  orig: 211, 249
  offset: 0, 0
  index: -1
leon_i_bg_03
  rotate: false
  xy: 195, 707
  size: 295, 315
  orig: 295, 315
  offset: 0, 0
  index: -1
leon_i_bg_04
  rotate: false
  xy: 492, 796
  size: 269, 226
  orig: 269, 226
  offset: 0, 0
  index: -1
leon_i_bg_05
  rotate: true
  xy: 386, 222
  size: 232, 135
  orig: 232, 135
  offset: 0, 0
  index: -1
leon_i_bg_06
  rotate: false
  xy: 1996, 874
  size: 17, 148
  orig: 17, 148
  offset: 0, 0
  index: -1
leon_i_body_01
  rotate: true
  xy: 492, 642
  size: 152, 231
  orig: 152, 231
  offset: 0, 0
  index: -1
leon_i_brow_01
  rotate: false
  xy: 974, 744
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
leon_i_brow_02
  rotate: false
  xy: 523, 223
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
leon_i_buckle_01
  rotate: false
  xy: 1272, 653
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
leon_i_effect_01
  rotate: false
  xy: 696, 79
  size: 159, 112
  orig: 159, 112
  offset: 0, 0
  index: -1
leon_i_effect_02
  rotate: true
  xy: 1120, 614
  size: 127, 89
  orig: 127, 89
  offset: 0, 0
  index: -1
leon_i_effect_03
  rotate: false
  xy: 1663, 718
  size: 127, 89
  orig: 127, 89
  offset: 0, 0
  index: -1
leon_i_effect_04
  rotate: false
  xy: 410, 43
  size: 148, 177
  orig: 148, 177
  offset: 0, 0
  index: -1
leon_i_eye_01
  rotate: true
  xy: 974, 769
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
leon_i_eye_02
  rotate: false
  xy: 131, 29
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
leon_i_eye_03
  rotate: false
  xy: 386, 194
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
leon_i_eye_04
  rotate: false
  xy: 386, 166
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
leon_i_eyeef_01
  rotate: true
  xy: 795, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
leon_i_face_01
  rotate: false
  xy: 89, 18
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
leon_i_face_02
  rotate: false
  xy: 1427, 662
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
leon_i_face_03
  rotate: false
  xy: 1333, 624
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
leon_i_face_04
  rotate: true
  xy: 469, 2
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
leon_i_face_05
  rotate: false
  xy: 1663, 690
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
leon_i_finger_01
  rotate: true
  xy: 1211, 660
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
leon_i_finger_02
  rotate: false
  xy: 795, 18
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
leon_i_finger_03
  rotate: false
  xy: 1331, 653
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
leon_i_finger_04
  rotate: false
  xy: 410, 4
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
leon_i_finger_05
  rotate: false
  xy: 498, 9
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
leon_i_foot_01
  rotate: false
  xy: 195, 149
  size: 189, 305
  orig: 189, 305
  offset: 0, 0
  index: -1
leon_i_hand_01
  rotate: true
  xy: 1427, 702
  size: 129, 98
  orig: 129, 98
  offset: 0, 0
  index: -1
leon_i_hand_02
  rotate: true
  xy: 1200, 745
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
leon_i_hand_03
  rotate: true
  xy: 725, 647
  size: 147, 115
  orig: 147, 115
  offset: 0, 0
  index: -1
leon_i_head_01
  rotate: false
  xy: 842, 673
  size: 130, 136
  orig: 130, 136
  offset: 0, 0
  index: -1
leon_i_head_02
  rotate: true
  xy: 2, 5
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
leon_i_hear_01
  rotate: false
  xy: 699, 468
  size: 115, 172
  orig: 115, 172
  offset: 0, 0
  index: -1
leon_i_hear_02
  rotate: true
  xy: 703, 298
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
leon_i_hear_03
  rotate: true
  xy: 1291, 714
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
leon_i_hear_04
  rotate: true
  xy: 1527, 690
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
leon_i_hear_05
  rotate: false
  xy: 1792, 702
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
leon_i_hear_06
  rotate: false
  xy: 1390, 652
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
leon_i_leg_01
  rotate: true
  xy: 1014, 831
  size: 191, 266
  orig: 191, 266
  offset: 0, 0
  index: -1
leon_i_leg_02
  rotate: false
  xy: 1282, 833
  size: 249, 189
  orig: 249, 189
  offset: 0, 0
  index: -1
leon_i_lowerbody_01
  rotate: true
  xy: 560, 67
  size: 174, 134
  orig: 174, 134
  offset: 0, 0
  index: -1
leon_i_lowerbody_02
  rotate: false
  xy: 1773, 809
  size: 221, 213
  orig: 221, 213
  offset: 0, 0
  index: -1
leon_i_lowerbody_03
  rotate: false
  xy: 1900, 718
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
leon_i_lowerbody_04
  rotate: false
  xy: 484, 458
  size: 213, 182
  orig: 213, 182
  offset: 0, 0
  index: -1
leon_i_lowerbody_05
  rotate: true
  xy: 1533, 809
  size: 213, 238
  orig: 213, 238
  offset: 0, 0
  index: -1
leon_i_lowerbody_06
  rotate: true
  xy: 1272, 594
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
leon_i_mouth_01
  rotate: true
  xy: 2015, 975
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
leon_i_mouth_02
  rotate: false
  xy: 842, 647
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
leon_i_neck_01
  rotate: true
  xy: 696, 2
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
leon_i_nose_01
  rotate: false
  xy: 560, 45
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
leon_i_wepon_01
  rotate: false
  xy: 2, 440
  size: 191, 582
  orig: 191, 582
  offset: 0, 0
  index: -1
leon_i_weponef_01
  rotate: false
  xy: 2, 58
  size: 191, 380
  orig: 191, 380
  offset: 0, 0
  index: -1
