
leon.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
leon_acc_01
  rotate: false
  xy: 1747, 323
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
leon_acc_02
  rotate: true
  xy: 1143, 265
  size: 105, 69
  orig: 105, 69
  offset: 0, 0
  index: -1
leon_arm_01
  rotate: false
  xy: 795, 25
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
leon_arm_02
  rotate: false
  xy: 1697, 249
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
leon_belt_01
  rotate: false
  xy: 1554, 195
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
leon_belt_02
  rotate: false
  xy: 1309, 249
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
leon_body_01
  rotate: false
  xy: 1274, 280
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
leon_effect_01
  rotate: true
  xy: 84, 4
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
leon_effect_02
  rotate: false
  xy: 1636, 268
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
leon_effect_03
  rotate: false
  xy: 1214, 252
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
leon_effect_04
  rotate: false
  xy: 1449, 363
  size: 140, 147
  orig: 140, 147
  offset: 0, 0
  index: -1
leon_effect_05
  rotate: false
  xy: 1277, 363
  size: 170, 147
  orig: 170, 147
  offset: 0, 0
  index: -1
leon_effect_06
  rotate: false
  xy: 1028, 372
  size: 188, 94
  orig: 188, 94
  offset: 0, 0
  index: -1
leon_effect_07
  rotate: true
  xy: 575, 2
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
leon_effect_08
  rotate: false
  xy: 1591, 396
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
leon_effect_09
  rotate: true
  xy: 714, 22
  size: 119, 79
  orig: 119, 79
  offset: 0, 0
  index: -1
leon_effect_10
  rotate: true
  xy: 1028, 468
  size: 42, 247
  orig: 42, 247
  offset: 0, 0
  index: -1
leon_effect_11
  rotate: true
  xy: 1218, 370
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
leon_effect_12
  rotate: false
  xy: 575, 143
  size: 171, 167
  orig: 171, 167
  offset: 0, 0
  index: -1
leon_effect_13
  rotate: false
  xy: 751, 420
  size: 275, 90
  orig: 275, 90
  offset: 0, 0
  index: -1
leon_effect_14
  rotate: true
  xy: 1462, 213
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
leon_effect_15
  rotate: false
  xy: 960, 335
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
leon_effect_16
  rotate: false
  xy: 960, 260
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
leon_effect_17
  rotate: false
  xy: 1591, 333
  size: 154, 61
  orig: 154, 61
  offset: 0, 0
  index: -1
leon_effect_18
  rotate: true
  xy: 1274, 256
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leon_effect_19
  rotate: true
  xy: 1023, 261
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
leon_effect_20
  rotate: true
  xy: 748, 143
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
leon_effect_23
  rotate: false
  xy: 2, 42
  size: 193, 198
  orig: 193, 198
  offset: 0, 0
  index: -1
leon_effect_24
  rotate: false
  xy: 556, 312
  size: 193, 198
  orig: 193, 198
  offset: 0, 0
  index: -1
leon_effect_25
  rotate: false
  xy: 2, 242
  size: 275, 268
  orig: 275, 268
  offset: 0, 0
  index: -1
leon_effect_26
  rotate: false
  xy: 279, 242
  size: 275, 268
  orig: 275, 268
  offset: 0, 0
  index: -1
leon_effect_27
  rotate: false
  xy: 397, 59
  size: 176, 181
  orig: 176, 181
  offset: 0, 0
  index: -1
leon_eye_01
  rotate: true
  xy: 1555, 336
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
leon_eye_02
  rotate: false
  xy: 2002, 314
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
leon_eye_03
  rotate: true
  xy: 714, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
leon_eye_04
  rotate: true
  xy: 1859, 300
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
leon_eye_05
  rotate: false
  xy: 2002, 279
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
leon_eye_06
  rotate: false
  xy: 1249, 258
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
leon_face_01
  rotate: false
  xy: 1342, 259
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
leon_face_02
  rotate: false
  xy: 556, 284
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
leon_face_03
  rotate: false
  xy: 2029, 495
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
leon_foot_01
  rotate: false
  xy: 1697, 284
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
leon_foot_02
  rotate: false
  xy: 2002, 345
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
leon_hand_01
  rotate: true
  xy: 1214, 286
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
leon_hand_02
  rotate: false
  xy: 1742, 263
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
leon_hand_03
  rotate: false
  xy: 2, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
leon_hand_04
  rotate: false
  xy: 43, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
leon_head_01
  rotate: true
  xy: 1904, 394
  size: 116, 123
  orig: 116, 123
  offset: 0, 0
  index: -1
leon_hear_01
  rotate: false
  xy: 197, 56
  size: 198, 184
  orig: 198, 184
  offset: 0, 0
  index: -1
leon_hear_02
  rotate: true
  xy: 1877, 292
  size: 100, 123
  orig: 100, 123
  offset: 0, 0
  index: -1
leon_hear_03
  rotate: false
  xy: 1753, 394
  size: 149, 116
  orig: 149, 116
  offset: 0, 0
  index: -1
leon_hear_04
  rotate: true
  xy: 795, 59
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
leon_leg_01
  rotate: false
  xy: 1369, 270
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
leon_leg_02
  rotate: false
  xy: 1462, 284
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
leon_lowbody_01
  rotate: true
  xy: 1555, 253
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
leon_lowbody_02
  rotate: false
  xy: 1804, 270
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
leon_mouth_01
  rotate: true
  xy: 748, 213
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
leon_mouth_02
  rotate: false
  xy: 149, 3
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
leon_wepon_01
  rotate: true
  xy: 751, 325
  size: 93, 207
  orig: 93, 207
  offset: 0, 0
  index: -1
