
leafdragon_fire_02.png
size: 1065,144
format: RGBA8888
filter: Linear,Linear
repeat: none
leafdragon_fire_02_arm_01
  rotate: false
  xy: 837, 81
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_fire_02_arm_01_01
  rotate: true
  xy: 903, 10
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_fire_02_arm_02
  rotate: true
  xy: 840, 10
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_fire_02_arm_02_01
  rotate: false
  xy: 908, 81
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_fire_02_body_01
  rotate: false
  xy: 275, 21
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
leafdragon_fire_02_body_02
  rotate: false
  xy: 478, 50
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
leafdragon_fire_02_effect_01
  rotate: false
  xy: 767, 74
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_fire_02_effect_02
  rotate: false
  xy: 770, 4
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_fire_02_eye_01
  rotate: false
  xy: 478, 2
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_fire_02_eye_02
  rotate: false
  xy: 551, 2
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_fire_02_eye_03
  rotate: false
  xy: 697, 15
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_fire_02_hand_01
  rotate: true
  xy: 966, 10
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_fire_02_hand_02
  rotate: false
  xy: 979, 81
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_fire_02_head_01
  rotate: true
  xy: 145, 4
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
leafdragon_fire_02_head_02
  rotate: true
  xy: 374, 29
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
leafdragon_fire_02_head_03
  rotate: false
  xy: 2, 15
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
leafdragon_fire_02_leg_01
  rotate: false
  xy: 635, 63
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_fire_02_leg_02
  rotate: false
  xy: 701, 63
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_fire_02_mouth_01
  rotate: true
  xy: 1029, 20
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
leafdragon_fire_02_wing_01
  rotate: false
  xy: 624, 2
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
leafdragon_fire_02_wing_02
  rotate: false
  xy: 563, 63
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
