
applecheek_earth_02.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
applecheek_earth_02_apple_01
  rotate: true
  xy: 716, 29
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
applecheek_earth_02_arm_01
  rotate: false
  xy: 1016, 52
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
applecheek_earth_02_arm_02
  rotate: false
  xy: 1085, 52
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
applecheek_earth_02_body_01
  rotate: false
  xy: 318, 13
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
applecheek_earth_02_body_02
  rotate: true
  xy: 1388, 64
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
applecheek_earth_02_body_03
  rotate: false
  xy: 566, 58
  size: 148, 68
  orig: 148, 68
  offset: 0, 0
  index: -1
applecheek_earth_02_eff_01
  rotate: true
  xy: 2, 4
  size: 122, 169
  orig: 122, 169
  offset: 0, 0
  index: -1
applecheek_earth_02_eff_02
  rotate: true
  xy: 1240, 69
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
applecheek_earth_02_eff_03
  rotate: true
  xy: 1314, 69
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
applecheek_earth_02_eye_01
  rotate: false
  xy: 1453, 88
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
applecheek_earth_02_eye_02
  rotate: false
  xy: 1066, 12
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
applecheek_earth_02_head_01
  rotate: true
  xy: 173, 8
  size: 118, 143
  orig: 118, 143
  offset: 0, 0
  index: -1
applecheek_earth_02_head_02
  rotate: false
  xy: 1016, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
applecheek_earth_02_leg_01
  rotate: true
  xy: 926, 49
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
applecheek_earth_02_leg_02
  rotate: true
  xy: 1154, 71
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
applecheek_earth_02_mouth_01
  rotate: false
  xy: 435, 13
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
applecheek_earth_02_wing_01
  rotate: true
  xy: 435, 34
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
applecheek_earth_02_wing_02
  rotate: true
  xy: 823, 56
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
