
milatas_all_03.png
size: 2001,466
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_punch_down
  rotate: false
  xy: 2, 2
  size: 117, 209
  orig: 117, 209
  offset: 0, 0
  index: -1
effect_punch_ring
  rotate: true
  xy: 1669, 391
  size: 73, 186
  orig: 73, 186
  offset: 0, 0
  index: -1
effect_punch_star
  rotate: false
  xy: 449, 61
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
effect_punch_up
  rotate: false
  xy: 2, 213
  size: 420, 105
  orig: 420, 105
  offset: 0, 0
  index: -1
effect_stun_06
  rotate: false
  xy: 1882, 68
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
effect_sword_light
  rotate: true
  xy: 2, 320
  size: 144, 492
  orig: 144, 492
  offset: 0, 0
  index: -1
milatas_all_03_acc_01
  rotate: false
  xy: 747, 2
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
milatas_all_03_acc_02
  rotate: false
  xy: 1733, 15
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
milatas_all_03_acc_03
  rotate: true
  xy: 483, 196
  size: 106, 148
  orig: 106, 148
  offset: 0, 0
  index: -1
milatas_all_03_acc_04
  rotate: true
  xy: 1611, 115
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
milatas_all_03_acc_05
  rotate: false
  xy: 964, 2
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
milatas_all_03_acc_06
  rotate: true
  xy: 650, 76
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
milatas_all_03_acc_07
  rotate: true
  xy: 1365, 71
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
milatas_all_03_acc_08
  rotate: false
  xy: 1328, 87
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
milatas_all_03_acc_09
  rotate: true
  xy: 1775, 119
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
milatas_all_03_acc_10
  rotate: true
  xy: 1161, 2
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
milatas_all_03_acc_11
  rotate: true
  xy: 1960, 204
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
milatas_all_03_acc_12
  rotate: false
  xy: 349, 57
  size: 98, 154
  orig: 98, 154
  offset: 0, 0
  index: -1
milatas_all_03_acc_13
  rotate: true
  xy: 1960, 172
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
milatas_all_03_arm_01
  rotate: true
  xy: 633, 169
  size: 133, 92
  orig: 133, 92
  offset: 0, 0
  index: -1
milatas_all_03_arm_02
  rotate: false
  xy: 964, 77
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
milatas_all_03_arm_03
  rotate: false
  xy: 1468, 136
  size: 72, 123
  orig: 72, 123
  offset: 0, 0
  index: -1
milatas_all_03_arm_04
  rotate: false
  xy: 485, 2
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
milatas_all_03_body_01
  rotate: true
  xy: 1857, 320
  size: 144, 135
  orig: 144, 135
  offset: 0, 0
  index: -1
milatas_all_03_body_02
  rotate: false
  xy: 1235, 221
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
milatas_all_03_eye_01
  rotate: false
  xy: 1880, 31
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
milatas_all_03_eye_02
  rotate: false
  xy: 1057, 147
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
milatas_all_03_eye_03
  rotate: false
  xy: 1967, 284
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
milatas_all_03_eye_04
  rotate: true
  xy: 1967, 252
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
milatas_all_03_eyebrow_01
  rotate: true
  xy: 1955, 133
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
milatas_all_03_eyebrow_02
  rotate: false
  xy: 1919, 70
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
milatas_all_03_fabric_01
  rotate: true
  xy: 1235, 138
  size: 81, 128
  orig: 81, 128
  offset: 0, 0
  index: -1
milatas_all_03_fabric_02
  rotate: true
  xy: 349, 2
  size: 53, 134
  orig: 53, 134
  offset: 0, 0
  index: -1
milatas_all_03_fur_01
  rotate: false
  xy: 1777, 230
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
milatas_all_03_fur_02
  rotate: true
  xy: 664, 2
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
milatas_all_03_fur_03
  rotate: false
  xy: 1859, 174
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
milatas_all_03_fur_04
  rotate: false
  xy: 1438, 71
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
milatas_all_03_fur_05
  rotate: true
  xy: 1161, 41
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
milatas_all_03_fur_06
  rotate: false
  xy: 633, 117
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
milatas_all_03_fur_13
  rotate: true
  xy: 1817, 316
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
milatas_all_03_hair_01
  rotate: false
  xy: 877, 8
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
milatas_all_03_hair_011
  rotate: true
  xy: 1464, 261
  size: 89, 126
  orig: 89, 126
  offset: 0, 0
  index: -1
milatas_all_03_hair_012
  rotate: true
  xy: 1842, 117
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
milatas_all_03_hair_02
  rotate: false
  xy: 1365, 129
  size: 101, 113
  orig: 101, 113
  offset: 0, 0
  index: -1
milatas_all_03_hair_03
  rotate: true
  xy: 1775, 167
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
milatas_all_03_hair_04
  rotate: false
  xy: 1668, 147
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
milatas_all_03_hair_06
  rotate: true
  xy: 1524, 23
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
milatas_all_03_hair_07
  rotate: false
  xy: 789, 74
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
milatas_all_03_hair_08
  rotate: true
  xy: 921, 320
  size: 144, 161
  orig: 144, 161
  offset: 0, 0
  index: -1
milatas_all_03_hair_09
  rotate: false
  xy: 1344, 244
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
milatas_all_03_hair_10
  rotate: true
  xy: 1611, 183
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
milatas_all_03_hand_01
  rotate: true
  xy: 1607, 67
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
milatas_all_03_hand_02
  rotate: true
  xy: 1292, 2
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
milatas_all_03_hand_03
  rotate: true
  xy: 1411, 3
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
milatas_all_03_hand_04
  rotate: false
  xy: 1775, 24
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
milatas_all_03_hand_05
  rotate: false
  xy: 1226, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
milatas_all_03_hand_06
  rotate: true
  xy: 1107, 6
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
milatas_all_03_hand_07
  rotate: false
  xy: 295, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
milatas_all_03_hand_08
  rotate: false
  xy: 1774, 74
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
milatas_all_03_hand_09
  rotate: false
  xy: 871, 76
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
milatas_all_03_hand_10
  rotate: false
  xy: 1472, 2
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
milatas_all_03_hand_11
  rotate: true
  xy: 1831, 22
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
milatas_all_03_hand_12
  rotate: true
  xy: 1039, 3
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
milatas_all_03_hand_13
  rotate: false
  xy: 1907, 188
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
milatas_all_03_hand_14
  rotate: false
  xy: 1831, 70
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
milatas_all_03_hand_15
  rotate: false
  xy: 1666, 22
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
milatas_all_03_hand_16
  rotate: true
  xy: 1595, 21
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
milatas_all_03_hand_17
  rotate: false
  xy: 1907, 143
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
milatas_all_03_hand_18
  rotate: false
  xy: 582, 61
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
milatas_all_03_head_01
  rotate: true
  xy: 1592, 271
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
milatas_all_03_head_02
  rotate: true
  xy: 1348, 2
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
milatas_all_03_head_03
  rotate: true
  xy: 1486, 75
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
milatas_all_03_horn_01
  rotate: true
  xy: 1057, 57
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
milatas_all_03_horn_02
  rotate: true
  xy: 575, 2
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
milatas_all_03_leg_01
  rotate: true
  xy: 701, 74
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
milatas_all_03_leg_02
  rotate: true
  xy: 820, 2
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
milatas_all_03_leg_03
  rotate: true
  xy: 1876, 234
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
milatas_all_03_leg_05
  rotate: true
  xy: 1668, 239
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
milatas_all_03_leg_06
  rotate: false
  xy: 1542, 71
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
milatas_all_03_leg_07
  rotate: false
  xy: 582, 117
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
milatas_all_03_tail_01
  rotate: true
  xy: 496, 304
  size: 160, 216
  orig: 160, 216
  offset: 0, 0
  index: -1
milatas_all_03_tail_02
  rotate: false
  xy: 1668, 74
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
milatas_all_03_tongue_01
  rotate: true
  xy: 1889, 103
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
milatas_all_03_wing_01
  rotate: true
  xy: 1226, 52
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
milatas_all_03_wing_02
  rotate: false
  xy: 121, 56
  size: 226, 155
  orig: 226, 155
  offset: 0, 0
  index: -1
milatas_all_03_wing_03
  rotate: true
  xy: 1542, 131
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
milatas_all_03_wing_04
  rotate: true
  xy: 424, 213
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
milatas_all_03_wing_05
  rotate: true
  xy: 1084, 352
  size: 112, 193
  orig: 112, 193
  offset: 0, 0
  index: -1
milatas_all_03_wing_055
  rotate: true
  xy: 1279, 352
  size: 112, 193
  orig: 112, 193
  offset: 0, 0
  index: -1
milatas_all_03_wing_05_s
  rotate: true
  xy: 1474, 352
  size: 112, 193
  orig: 112, 193
  offset: 0, 0
  index: -1
milatas_all_03_wing_06
  rotate: false
  xy: 727, 164
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
milatas_all_03_wing_066
  rotate: false
  xy: 939, 172
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
milatas_all_03_wing_06_s
  rotate: false
  xy: 1087, 204
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
milatas_all_03_wing_07
  rotate: true
  xy: 875, 164
  size: 146, 62
  orig: 146, 62
  offset: 0, 0
  index: -1
milatas_all_03_wing_077
  rotate: false
  xy: 1669, 327
  size: 146, 62
  orig: 146, 62
  offset: 0, 0
  index: -1
milatas_all_03_wing_07_s
  rotate: false
  xy: 1087, 140
  size: 146, 62
  orig: 146, 62
  offset: 0, 0
  index: -1
milatas_all_03_wing_08
  rotate: true
  xy: 121, 2
  size: 52, 172
  orig: 52, 172
  offset: 0, 0
  index: -1
milatas_all_03_wing_09
  rotate: true
  xy: 714, 312
  size: 152, 205
  orig: 152, 205
  offset: 0, 0
  index: -1
