
exp_slime_dark_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
exp_slime_dark_01_body_01
  rotate: false
  xy: 2, 86
  size: 312, 270
  orig: 312, 270
  offset: 0, 0
  index: -1
exp_slime_dark_01_body_02
  rotate: false
  xy: 316, 86
  size: 312, 270
  orig: 312, 270
  offset: 0, 0
  index: -1
exp_slime_dark_01_body_04
  rotate: false
  xy: 630, 86
  size: 312, 270
  orig: 312, 270
  offset: 0, 0
  index: -1
exp_slime_dark_01_body_05
  rotate: false
  xy: 944, 86
  size: 312, 270
  orig: 312, 270
  offset: 0, 0
  index: -1
exp_slime_dark_01_eye_01
  rotate: false
  xy: 2, 2
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
exp_slime_dark_01_mouth_01
  rotate: false
  xy: 1258, 306
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
