
lambgon_earth_01.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
lambgon_earth_01_arm_01
  rotate: false
  xy: 1078, 15
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
lambgon_earth_01_arm_02
  rotate: false
  xy: 807, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
lambgon_earth_01_body_01
  rotate: false
  xy: 250, 39
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
lambgon_earth_01_body_02
  rotate: false
  xy: 496, 25
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
lambgon_earth_01_body_03
  rotate: false
  xy: 601, 25
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
lambgon_earth_01_body_04
  rotate: true
  xy: 807, 45
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
lambgon_earth_01_body_05
  rotate: true
  xy: 898, 45
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
lambgon_earth_01_body_06
  rotate: false
  xy: 373, 39
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
lambgon_earth_01_effect_01
  rotate: false
  xy: 2, 6
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lambgon_earth_01_eye_01
  rotate: false
  xy: 1219, 80
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
lambgon_earth_01_hand_01
  rotate: false
  xy: 1117, 15
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
lambgon_earth_01_hand_02
  rotate: false
  xy: 845, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
lambgon_earth_01_head_01
  rotate: false
  xy: 124, 19
  size: 124, 107
  orig: 124, 107
  offset: 0, 0
  index: -1
lambgon_earth_01_head_02
  rotate: false
  xy: 989, 59
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
lambgon_earth_01_head_03
  rotate: false
  xy: 1068, 59
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
lambgon_earth_01_head_04
  rotate: false
  xy: 706, 39
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
lambgon_earth_01_head_05
  rotate: false
  xy: 250, 19
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
lambgon_earth_01_leg_01
  rotate: true
  xy: 989, 2
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
lambgon_earth_01_leg_02
  rotate: true
  xy: 1147, 80
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
lambgon_earth_01_leg_03
  rotate: false
  xy: 1254, 96
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
