
effect_appear.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_appear_01
  rotate: false
  xy: 509, 40
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
effect_appear_02
  rotate: false
  xy: 638, 62
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
effect_appear_03
  rotate: false
  xy: 346, 7
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
effect_appear_04
  rotate: false
  xy: 2, 2
  size: 170, 165
  orig: 170, 165
  offset: 0, 0
  index: -1
effect_appear_05
  rotate: false
  xy: 174, 2
  size: 170, 165
  orig: 170, 165
  offset: 0, 0
  index: -1
