
bullsdragon_earth_03.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bullsdragon_earth_03_arm_01
  rotate: false
  xy: 382, 145
  size: 129, 145
  orig: 129, 145
  offset: 0, 0
  index: -1
bullsdragon_earth_03_arm_02
  rotate: true
  xy: 910, 212
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
bullsdragon_earth_03_body_01
  rotate: false
  xy: 791, 299
  size: 235, 204
  orig: 235, 204
  offset: 0, 0
  index: -1
bullsdragon_earth_03_body_02
  rotate: false
  xy: 2, 5
  size: 235, 252
  orig: 235, 252
  offset: 0, 0
  index: -1
bullsdragon_earth_03_effect_01
  rotate: false
  xy: 2, 259
  size: 281, 244
  orig: 281, 244
  offset: 0, 0
  index: -1
bullsdragon_earth_03_effect_02
  rotate: false
  xy: 1028, 309
  size: 221, 194
  orig: 221, 194
  offset: 0, 0
  index: -1
bullsdragon_earth_03_eye_01
  rotate: false
  xy: 729, 182
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
bullsdragon_earth_03_foot_01
  rotate: true
  xy: 239, 2
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
bullsdragon_earth_03_foot_02
  rotate: false
  xy: 814, 194
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
bullsdragon_earth_03_hand_01
  rotate: false
  xy: 1845, 362
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
bullsdragon_earth_03_hand_02
  rotate: true
  xy: 239, 98
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
bullsdragon_earth_03_head_01
  rotate: true
  xy: 1251, 340
  size: 163, 196
  orig: 163, 196
  offset: 0, 0
  index: -1
bullsdragon_earth_03_head_03
  rotate: true
  xy: 1449, 340
  size: 163, 196
  orig: 163, 196
  offset: 0, 0
  index: -1
bullsdragon_earth_03_head_04
  rotate: true
  xy: 1647, 340
  size: 163, 196
  orig: 163, 196
  offset: 0, 0
  index: -1
bullsdragon_earth_03_leg_01
  rotate: false
  xy: 513, 157
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
bullsdragon_earth_03_leg_02
  rotate: false
  xy: 621, 157
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
bullsdragon_earth_03_mouth_01
  rotate: true
  xy: 382, 84
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
bullsdragon_earth_03_wing_01
  rotate: true
  xy: 285, 292
  size: 211, 251
  orig: 211, 251
  offset: 0, 0
  index: -1
bullsdragon_earth_03_wing_02
  rotate: true
  xy: 538, 292
  size: 211, 251
  orig: 211, 251
  offset: 0, 0
  index: -1
