
boomba_water_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
boomba_water_03_acc_01
  rotate: false
  xy: 2, 2
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
boomba_water_03_arm_01
  rotate: false
  xy: 542, 298
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
boomba_water_03_arm_02
  rotate: false
  xy: 675, 412
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
boomba_water_03_body_01
  rotate: false
  xy: 2, 230
  size: 268, 277
  orig: 268, 277
  offset: 0, 0
  index: -1
boomba_water_03_body_02
  rotate: false
  xy: 2, 99
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
boomba_water_03_body_03
  rotate: false
  xy: 272, 230
  size: 268, 277
  orig: 268, 277
  offset: 0, 0
  index: -1
boomba_water_03_effect_03
  rotate: true
  xy: 649, 229
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
boomba_water_03_effect_04
  rotate: true
  xy: 525, 173
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
boomba_water_03_effect_05
  rotate: true
  xy: 242, 72
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
boomba_water_03_effect_06
  rotate: false
  xy: 651, 296
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
boomba_water_03_eye_01
  rotate: false
  xy: 542, 230
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
boomba_water_03_foot_01
  rotate: true
  xy: 708, 298
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_water_03_foot_02
  rotate: false
  xy: 708, 347
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
boomba_water_03_hand_01
  rotate: false
  xy: 624, 174
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_water_03_head_01
  rotate: true
  xy: 784, 415
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
boomba_water_03_head_02
  rotate: false
  xy: 130, 101
  size: 110, 127
  orig: 110, 127
  offset: 0, 0
  index: -1
boomba_water_03_leg_01
  rotate: true
  xy: 438, 153
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
boomba_water_03_mouth_01
  rotate: false
  xy: 242, 129
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
boomba_water_03_mouth_02
  rotate: false
  xy: 542, 395
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
boomba_water_03_wing_01
  rotate: false
  xy: 345, 148
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
boomba_water_03_wing_02
  rotate: false
  xy: 893, 427
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
