
happydragon_water_02.png
size: 667,276
format: RGBA8888
filter: Linear,Linear
repeat: none
happydragon_water_02_arm_01
  rotate: true
  xy: 419, 68
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
happydragon_water_02_arm_02
  rotate: false
  xy: 514, 65
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
happydragon_water_02_body_01
  rotate: true
  xy: 143, 2
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
happydragon_water_02_body_02
  rotate: false
  xy: 2, 106
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
happydragon_water_02_effect_05
  rotate: false
  xy: 445, 208
  size: 140, 66
  orig: 140, 66
  offset: 0, 0
  index: -1
happydragon_water_02_effect_06
  rotate: false
  xy: 590, 57
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
happydragon_water_02_eye_01
  rotate: true
  xy: 553, 168
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
happydragon_water_02_eye_02
  rotate: false
  xy: 306, 19
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
happydragon_water_02_foot_01
  rotate: true
  xy: 419, 12
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
happydragon_water_02_foot_02
  rotate: false
  xy: 355, 36
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
happydragon_water_02_hand_01
  rotate: false
  xy: 507, 7
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
happydragon_water_02_hand_02
  rotate: false
  xy: 259, 6
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
happydragon_water_02_head_01
  rotate: false
  xy: 303, 135
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
happydragon_water_02_head_03
  rotate: true
  xy: 600, 130
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
happydragon_water_02_horn_01
  rotate: false
  xy: 259, 43
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
happydragon_water_02_leg_01
  rotate: true
  xy: 445, 130
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
happydragon_water_02_leg_02
  rotate: false
  xy: 587, 174
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
happydragon_water_02_mouth_01
  rotate: false
  xy: 553, 130
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
happydragon_water_02_tail_01
  rotate: false
  xy: 2, 3
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
happydragon_water_02_wing_01
  rotate: false
  xy: 143, 150
  size: 158, 124
  orig: 158, 124
  offset: 0, 0
  index: -1
