
greed_dark_02.png
size: 2033,1635
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_greed_02_chest_mail
  rotate: false
  xy: 1783, 1234
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
effect_greed_02_head01_arti01
  rotate: false
  xy: 2001, 731
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
effect_greed_02_head01_arti02
  rotate: false
  xy: 1988, 469
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
effect_greed_02_sholder
  rotate: true
  xy: 411, 239
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
effect_light
  rotate: false
  xy: 419, 2
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
effect_smoke_00000
  rotate: false
  xy: 499, 1313
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect_smoke_00002
  rotate: false
  xy: 499, 991
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect_smoke_00004
  rotate: false
  xy: 2, 977
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect_smoke_00006
  rotate: false
  xy: 2, 655
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect_smoke_00008
  rotate: false
  xy: 488, 669
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect_smoke_00010
  rotate: false
  xy: 2, 333
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect_smoke_00012
  rotate: false
  xy: 810, 669
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect_smoke_00014
  rotate: false
  xy: 821, 1313
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect_smoke_00016
  rotate: false
  xy: 821, 991
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect_smoke_00018
  rotate: false
  xy: 1132, 669
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect_smoke_00020
  rotate: false
  xy: 1143, 1313
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect_smoke_00022
  rotate: false
  xy: 1143, 991
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect_smoke_00024
  rotate: false
  xy: 1454, 669
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect_smoke_00026
  rotate: false
  xy: 488, 347
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect_smoke_00028
  rotate: false
  xy: 2, 11
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect_smoke_00030
  rotate: false
  xy: 810, 347
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect_smoke_00032
  rotate: false
  xy: 1132, 347
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect_smoke_00034
  rotate: false
  xy: 1666, 263
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect_smoke_00036
  rotate: false
  xy: 488, 25
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect_smoke_00038
  rotate: false
  xy: 810, 25
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect_smoke_00040
  rotate: false
  xy: 1132, 25
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect_water_03_effect_01
  rotate: true
  xy: 1465, 1000
  size: 231, 234
  orig: 231, 234
  offset: 0, 0
  index: -1
effect_water_03_effect_02
  rotate: false
  xy: 1454, 43
  size: 219, 218
  orig: 219, 218
  offset: 0, 0
  index: -1
greed_02__artifact_eye
  rotate: true
  xy: 1763, 185
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
greed_02_arm01
  rotate: false
  xy: 324, 71
  size: 69, 164
  orig: 69, 164
  offset: 0, 0
  index: -1
greed_02_arm02
  rotate: false
  xy: 324, 7
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
greed_02_artifact
  rotate: false
  xy: 324, 579
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
greed_02_artifact_back
  rotate: true
  xy: 1701, 1039
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
greed_02_artifact_back02
  rotate: false
  xy: 324, 725
  size: 159, 166
  orig: 159, 166
  offset: 0, 0
  index: -1
greed_02_body
  rotate: false
  xy: 324, 893
  size: 162, 168
  orig: 162, 168
  offset: 0, 0
  index: -1
greed_02_chest_mail
  rotate: true
  xy: 324, 473
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
greed_02_chest_mail_back
  rotate: false
  xy: 411, 297
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
greed_02_eye
  rotate: false
  xy: 2011, 1616
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
greed_02_eye_back
  rotate: true
  xy: 2001, 655
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
greed_02_face02
  rotate: true
  xy: 419, 55
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
greed_02_head01
  rotate: false
  xy: 324, 1063
  size: 172, 234
  orig: 172, 234
  offset: 0, 0
  index: -1
greed_02_head01_arti01
  rotate: false
  xy: 2001, 680
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
greed_02_head01_arti03
  rotate: true
  xy: 1889, 1241
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
greed_02_left_leg01
  rotate: true
  xy: 1666, 589
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
greed_02_left_leg02
  rotate: false
  xy: 1842, 184
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
greed_02_left_toenail01
  rotate: false
  xy: 1988, 328
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
greed_02_left_toenail02
  rotate: false
  xy: 1988, 523
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
greed_02_left_toenail03
  rotate: false
  xy: 459, 654
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
greed_02_neck
  rotate: true
  xy: 395, 116
  size: 119, 79
  orig: 119, 79
  offset: 0, 0
  index: -1
greed_02_right_leg01
  rotate: false
  xy: 415, 466
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
greed_02_right_leg02
  rotate: true
  xy: 1454, 266
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
greed_02_right_toenail01
  rotate: true
  xy: 1701, 1004
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
greed_02_right_toenail02
  rotate: false
  xy: 2001, 775
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
greed_02_right_toenail03
  rotate: false
  xy: 1988, 397
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
greed_02_shell01
  rotate: true
  xy: 1553, 270
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
greed_02_shell02
  rotate: false
  xy: 1701, 1122
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
greed_02_shell03
  rotate: false
  xy: 324, 375
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
greed_02_shell04
  rotate: false
  xy: 1840, 1238
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
greed_02_sholder
  rotate: false
  xy: 415, 386
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
greed_02_sholder_back
  rotate: true
  xy: 1675, 183
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
greed_02_tail011
  rotate: false
  xy: 1454, 333
  size: 210, 334
  orig: 210, 334
  offset: 0, 0
  index: -1
greed_02_wing_left
  rotate: false
  xy: 1776, 851
  size: 243, 380
  orig: 243, 380
  offset: 0, 0
  index: -1
greed_02_wing_left_acc02
  rotate: false
  xy: 324, 237
  size: 85, 136
  orig: 85, 136
  offset: 0, 0
  index: -1
greed_02_wing_left_acc03
  rotate: true
  xy: 1958, 1242
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
greed_02_wing_left_back
  rotate: false
  xy: 1783, 1284
  size: 226, 349
  orig: 226, 349
  offset: 0, 0
  index: -1
greed_02_wing_right
  rotate: true
  xy: 2, 1299
  size: 334, 495
  orig: 334, 495
  offset: 0, 0
  index: -1
greed_02_wing_right_acc01
  rotate: false
  xy: 1776, 585
  size: 223, 264
  orig: 223, 264
  offset: 0, 0
  index: -1
greed_02_wing_right_back
  rotate: false
  xy: 1465, 1233
  size: 316, 400
  orig: 316, 400
  offset: 0, 0
  index: -1
