
dimension_all_03.png
size: 1623,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
dimension_all_03_arm_01_01
  rotate: true
  xy: 758, 22
  size: 78, 195
  orig: 78, 195
  offset: 0, 0
  index: -1
dimension_all_03_arm_01_02
  rotate: false
  xy: 1506, 421
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
dimension_all_03_arm_02
  rotate: false
  xy: 521, 2
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
dimension_all_03_body
  rotate: false
  xy: 524, 266
  size: 240, 291
  orig: 240, 291
  offset: 0, 0
  index: -1
dimension_all_03_effect_hole
  rotate: false
  xy: 1506, 506
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
dimension_all_03_effect_light
  rotate: true
  xy: 1116, 41
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
dimension_all_03_effect_lightdust
  rotate: false
  xy: 629, 21
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
dimension_all_03_eye_01
  rotate: true
  xy: 491, 27
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
dimension_all_03_eye_02_01
  rotate: false
  xy: 1196, 635
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
dimension_all_03_eye_02_02
  rotate: true
  xy: 1549, 210
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
dimension_all_03_head_01
  rotate: false
  xy: 1169, 141
  size: 162, 174
  orig: 162, 174
  offset: 0, 0
  index: -1
dimension_all_03_head_02
  rotate: true
  xy: 1549, 132
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
dimension_all_03_hole_04
  rotate: false
  xy: 1512, 650
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
dimension_all_03_hole_05
  rotate: false
  xy: 454, 15
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
dimension_all_03_leg_03_1
  rotate: false
  xy: 1472, 155
  size: 75, 133
  orig: 75, 133
  offset: 0, 0
  index: -1
dimension_all_03_leg_03_2
  rotate: true
  xy: 955, 23
  size: 76, 159
  orig: 76, 159
  offset: 0, 0
  index: -1
dimension_all_03_leg_04
  rotate: true
  xy: 1049, 559
  size: 104, 145
  orig: 104, 145
  offset: 0, 0
  index: -1
dimension_all_03_portal_00_04
  rotate: true
  xy: 766, 102
  size: 213, 215
  orig: 213, 215
  offset: 0, 0
  index: -1
dimension_all_03_portal_00_05
  rotate: false
  xy: 2, 597
  size: 442, 440
  orig: 442, 440
  offset: 0, 0
  index: -1
dimension_all_03_portal_00_n1
  rotate: false
  xy: 2, 2
  size: 104, 593
  orig: 104, 593
  offset: 0, 0
  index: -1
dimension_all_03_portal_00_n2
  rotate: true
  xy: 446, 559
  size: 104, 601
  orig: 104, 601
  offset: 0, 0
  index: -1
dimension_all_03_portal_01
  rotate: true
  xy: 1234, 633
  size: 103, 276
  orig: 103, 276
  offset: 0, 0
  index: -1
dimension_all_03_portal_02
  rotate: true
  xy: 272, 560
  size: 35, 128
  orig: 35, 128
  offset: 0, 0
  index: -1
dimension_all_03_portal_03
  rotate: false
  xy: 1537, 727
  size: 83, 310
  orig: 83, 310
  offset: 0, 0
  index: -1
dimension_all_03_portal_04
  rotate: true
  xy: 257, 10
  size: 51, 195
  orig: 51, 195
  offset: 0, 0
  index: -1
dimension_all_03_portal_effect_01
  rotate: false
  xy: 1412, 428
  size: 92, 203
  orig: 92, 203
  offset: 0, 0
  index: -1
dimension_all_03_portal_effect_02
  rotate: false
  xy: 108, 3
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
dimension_all_03_portal_effect_03
  rotate: true
  xy: 272, 63
  size: 149, 247
  orig: 149, 247
  offset: 0, 0
  index: -1
dimension_all_03_slash_00
  rotate: true
  xy: 108, 135
  size: 460, 162
  orig: 460, 162
  offset: 0, 0
  index: -1
dimension_all_03_slash_01
  rotate: false
  xy: 1192, 320
  size: 205, 125
  orig: 205, 125
  offset: 0, 0
  index: -1
dimension_all_03_slash_02
  rotate: false
  xy: 524, 122
  size: 235, 142
  orig: 235, 142
  offset: 0, 0
  index: -1
dimension_all_03_tail_00
  rotate: false
  xy: 1234, 738
  size: 301, 299
  orig: 301, 299
  offset: 0, 0
  index: -1
dimension_all_03_tail_02_01
  rotate: false
  xy: 1169, 2
  size: 169, 137
  orig: 169, 137
  offset: 0, 0
  index: -1
dimension_all_03_tail_02_02
  rotate: true
  xy: 1333, 149
  size: 169, 137
  orig: 169, 137
  offset: 0, 0
  index: -1
dimension_all_03_tail_03_01
  rotate: false
  xy: 1340, 18
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
dimension_all_03_tail_03_02
  rotate: false
  xy: 1484, 290
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
dimension_all_03_wing_01_01_01
  rotate: false
  xy: 446, 665
  size: 392, 372
  orig: 392, 372
  offset: 0, 0
  index: -1
dimension_all_03_wing_01_01_02
  rotate: false
  xy: 840, 665
  size: 392, 372
  orig: 392, 372
  offset: 0, 0
  index: -1
dimension_all_03_wing_01_02
  rotate: false
  xy: 272, 214
  size: 250, 343
  orig: 250, 343
  offset: 0, 0
  index: -1
dimension_all_03_wing_02_01_01
  rotate: false
  xy: 766, 317
  size: 211, 240
  orig: 211, 240
  offset: 0, 0
  index: -1
dimension_all_03_wing_02_01_02
  rotate: false
  xy: 979, 317
  size: 211, 240
  orig: 211, 240
  offset: 0, 0
  index: -1
dimension_all_03_wing_02_02_01
  rotate: false
  xy: 983, 101
  size: 184, 214
  orig: 184, 214
  offset: 0, 0
  index: -1
dimension_all_03_wing_02_02_02
  rotate: true
  xy: 1196, 447
  size: 184, 214
  orig: 184, 214
  offset: 0, 0
  index: -1
dimension_all_03_wing_particles
  rotate: false
  xy: 1399, 337
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
