
happydragon_fire_03.png
size: 1985,448
format: RGBA8888
filter: Linear,Linear
repeat: none
happydragon_fire_03_arm_01
  rotate: true
  xy: 1854, 93
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
happydragon_fire_03_arm_02
  rotate: true
  xy: 1915, 348
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
happydragon_fire_03_bird_01
  rotate: false
  xy: 1942, 50
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
happydragon_fire_03_body_01
  rotate: false
  xy: 1715, 152
  size: 137, 94
  orig: 137, 94
  offset: 0, 0
  index: -1
happydragon_fire_03_body_02
  rotate: true
  xy: 1585, 4
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
happydragon_fire_03_effect_01
  rotate: false
  xy: 1376, 145
  size: 273, 301
  orig: 273, 301
  offset: 0, 0
  index: -1
happydragon_fire_03_effect_02
  rotate: false
  xy: 2, 2
  size: 456, 444
  orig: 456, 444
  offset: 0, 0
  index: -1
happydragon_fire_03_effect_03
  rotate: false
  xy: 460, 2
  size: 456, 444
  orig: 456, 444
  offset: 0, 0
  index: -1
happydragon_fire_03_effect_04
  rotate: false
  xy: 918, 2
  size: 456, 444
  orig: 456, 444
  offset: 0, 0
  index: -1
happydragon_fire_03_effect_05
  rotate: true
  xy: 1517, 3
  size: 140, 66
  orig: 140, 66
  offset: 0, 0
  index: -1
happydragon_fire_03_effect_06
  rotate: false
  xy: 1753, 249
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
happydragon_fire_03_eye_01
  rotate: true
  xy: 1949, 115
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
happydragon_fire_03_eye_02
  rotate: true
  xy: 1915, 323
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
happydragon_fire_03_foot_01
  rotate: false
  xy: 1839, 5
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
happydragon_fire_03_foot_02
  rotate: false
  xy: 1651, 149
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
happydragon_fire_03_hand_01
  rotate: false
  xy: 1755, 94
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
happydragon_fire_03_hand_02
  rotate: false
  xy: 1895, 18
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
happydragon_fire_03_head_01
  rotate: true
  xy: 1376, 3
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
happydragon_fire_03_head_02
  rotate: false
  xy: 1755, 3
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
happydragon_fire_03_head_03
  rotate: true
  xy: 1915, 404
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
happydragon_fire_03_leg_01
  rotate: true
  xy: 1854, 155
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
happydragon_fire_03_leg_02
  rotate: true
  xy: 1651, 248
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
happydragon_fire_03_mouth_01
  rotate: false
  xy: 1895, 55
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
happydragon_fire_03_rabbit_01
  rotate: true
  xy: 1854, 233
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
happydragon_fire_03_tail_01
  rotate: true
  xy: 1651, 326
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
happydragon_fire_03_wing_01
  rotate: false
  xy: 1755, 322
  size: 158, 124
  orig: 158, 124
  offset: 0, 0
  index: -1
