
boomba_dark_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
boomba_dark_03_arm_01
  rotate: false
  xy: 2, 5
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
boomba_dark_03_arm_02
  rotate: false
  xy: 130, 136
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
boomba_dark_03_body_01
  rotate: false
  xy: 2, 233
  size: 268, 277
  orig: 268, 277
  offset: 0, 0
  index: -1
boomba_dark_03_body_02
  rotate: false
  xy: 2, 102
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
boomba_dark_03_body_03
  rotate: false
  xy: 272, 233
  size: 268, 277
  orig: 268, 277
  offset: 0, 0
  index: -1
boomba_dark_03_effect_01
  rotate: false
  xy: 769, 427
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
boomba_dark_03_effect_02
  rotate: false
  xy: 348, 148
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
boomba_dark_03_effect_03
  rotate: false
  xy: 956, 454
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
boomba_dark_03_effect_04
  rotate: true
  xy: 542, 240
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
boomba_dark_03_effect_05
  rotate: true
  xy: 645, 331
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
boomba_dark_03_effect_06
  rotate: true
  xy: 703, 336
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
boomba_dark_03_eye_01
  rotate: false
  xy: 645, 269
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
boomba_dark_03_foot_01
  rotate: false
  xy: 176, 4
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_dark_03_foot_02
  rotate: true
  xy: 111, 2
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
boomba_dark_03_head_01
  rotate: false
  xy: 675, 403
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
boomba_dark_03_head_02
  rotate: true
  xy: 239, 139
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
boomba_dark_03_leg_01
  rotate: true
  xy: 130, 59
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
boomba_dark_03_mouth_01
  rotate: false
  xy: 542, 297
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
boomba_dark_03_mouth_02
  rotate: false
  xy: 542, 398
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
boomba_dark_03_wing_01
  rotate: false
  xy: 863, 430
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
boomba_dark_03_wing_02
  rotate: false
  xy: 442, 151
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
