
boomba_dark_03.png
size: 579,551
format: RGBA8888
filter: Linear,Linear
repeat: none
boomba_dark_03_arm_01
  rotate: false
  xy: 386, 323
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
boomba_dark_03_arm_02
  rotate: true
  xy: 400, 442
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
boomba_dark_03_body_01
  rotate: false
  xy: 2, 272
  size: 268, 277
  orig: 268, 277
  offset: 0, 0
  index: -1
boomba_dark_03_body_02
  rotate: false
  xy: 272, 420
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
boomba_dark_03_body_03
  rotate: true
  xy: 2, 2
  size: 268, 277
  orig: 268, 277
  offset: 0, 0
  index: -1
boomba_dark_03_effect_01
  rotate: true
  xy: 489, 168
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
boomba_dark_03_effect_02
  rotate: false
  xy: 484, 83
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
boomba_dark_03_effect_03
  rotate: true
  xy: 338, 61
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
boomba_dark_03_effect_04
  rotate: false
  xy: 281, 79
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
boomba_dark_03_effect_05
  rotate: false
  xy: 396, 70
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
boomba_dark_03_effect_06
  rotate: true
  xy: 463, 16
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
boomba_dark_03_eye_01
  rotate: true
  xy: 396, 9
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
boomba_dark_03_foot_01
  rotate: true
  xy: 338, 12
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_dark_03_foot_02
  rotate: false
  xy: 281, 14
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
boomba_dark_03_head_01
  rotate: false
  xy: 281, 178
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
boomba_dark_03_head_02
  rotate: true
  xy: 375, 128
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
boomba_dark_03_leg_01
  rotate: false
  xy: 495, 262
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
boomba_dark_03_mouth_01
  rotate: false
  xy: 386, 222
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
boomba_dark_03_mouth_02
  rotate: true
  xy: 272, 287
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
boomba_dark_03_wing_01
  rotate: true
  xy: 495, 349
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
boomba_dark_03_wing_02
  rotate: true
  xy: 497, 458
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
