
ladydragon_fire_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ladydragon_fire_01_arm_01
  rotate: false
  xy: 54, 79
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
ladydragon_fire_01_arm_02
  rotate: false
  xy: 362, 432
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
ladydragon_fire_01_body_01
  rotate: false
  xy: 2, 301
  size: 138, 209
  orig: 138, 209
  offset: 0, 0
  index: -1
ladydragon_fire_01_ear_01
  rotate: false
  xy: 429, 460
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
ladydragon_fire_01_elbow_01
  rotate: false
  xy: 2, 12
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
ladydragon_fire_01_eye_l_01
  rotate: false
  xy: 429, 441
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
ladydragon_fire_01_eye_l_02
  rotate: false
  xy: 54, 55
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
ladydragon_fire_01_eye_l_03
  rotate: false
  xy: 485, 487
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ladydragon_fire_01_eye_r_01
  rotate: false
  xy: 485, 471
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ladydragon_fire_01_eye_r_02
  rotate: false
  xy: 42, 23
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
ladydragon_fire_01_eye_r_03
  rotate: false
  xy: 69, 59
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
ladydragon_fire_01_hair_01
  rotate: false
  xy: 142, 312
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
ladydragon_fire_01_hair_01_01
  rotate: false
  xy: 142, 412
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
ladydragon_fire_01_hair_01_01_s
  rotate: false
  xy: 105, 245
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
ladydragon_fire_01_hand_01
  rotate: false
  xy: 54, 135
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
ladydragon_fire_01_head_01
  rotate: false
  xy: 264, 422
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
ladydragon_fire_01_head_s_01
  rotate: false
  xy: 467, 445
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ladydragon_fire_01_leg_01
  rotate: false
  xy: 54, 199
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
ladydragon_fire_01_mouth_01
  rotate: false
  xy: 105, 227
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ladydragon_fire_01_tail_01
  rotate: true
  xy: 2, 43
  size: 256, 50
  orig: 256, 50
  offset: 0, 0
  index: -1
