
instria_all_02.png
size: 2001,861
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_cas1
  rotate: false
  xy: 2, 426
  size: 369, 433
  orig: 369, 433
  offset: 0, 0
  index: -1
effect_lightning_00001
  rotate: false
  xy: 890, 784
  size: 485, 75
  orig: 485, 75
  offset: 0, 0
  index: -1
effect_lightning_00006
  rotate: false
  xy: 373, 580
  size: 485, 75
  orig: 485, 75
  offset: 0, 0
  index: -1
effect_lightning_00009
  rotate: false
  xy: 1377, 784
  size: 485, 75
  orig: 485, 75
  offset: 0, 0
  index: -1
effect_lightning_00013
  rotate: false
  xy: 373, 503
  size: 485, 75
  orig: 485, 75
  offset: 0, 0
  index: -1
effect_lightning_00018
  rotate: false
  xy: 373, 426
  size: 485, 75
  orig: 485, 75
  offset: 0, 0
  index: -1
effect_skill_laser_01
  rotate: true
  xy: 1004, 207
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
effect_skill_portal_02
  rotate: false
  xy: 256, 164
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
effect_skill_won
  rotate: false
  xy: 1254, 376
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
effect_stun_06
  rotate: true
  xy: 1803, 57
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
instria_all_03_acc_1
  rotate: true
  xy: 1712, 122
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
instria_all_03_acc_2
  rotate: true
  xy: 1468, 284
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
instria_all_03_acc_3
  rotate: false
  xy: 1524, 334
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
instria_all_03_acc_4
  rotate: false
  xy: 1776, 184
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
instria_all_03_acc_5
  rotate: true
  xy: 1924, 130
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
instria_all_03_arm_1
  rotate: true
  xy: 1681, 498
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
instria_all_03_arm_10
  rotate: true
  xy: 911, 387
  size: 84, 122
  orig: 84, 122
  offset: 0, 0
  index: -1
instria_all_03_arm_11
  rotate: false
  xy: 1681, 544
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
instria_all_03_arm_12
  rotate: true
  xy: 1712, 166
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
instria_all_03_arm_13
  rotate: false
  xy: 723, 189
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
instria_all_03_arm_14
  rotate: true
  xy: 1539, 123
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
instria_all_03_arm_15
  rotate: true
  xy: 1526, 23
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
instria_all_03_arm_16
  rotate: false
  xy: 860, 510
  size: 49, 145
  orig: 49, 145
  offset: 0, 0
  index: -1
instria_all_03_arm_17
  rotate: false
  xy: 1881, 163
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
instria_all_03_arm_18
  rotate: false
  xy: 243, 2
  size: 55, 144
  orig: 55, 144
  offset: 0, 0
  index: -1
instria_all_03_arm_19
  rotate: false
  xy: 1776, 236
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
instria_all_03_arm_2
  rotate: true
  xy: 1887, 214
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
instria_all_03_arm_3
  rotate: true
  xy: 1907, 355
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
instria_all_03_arm_4
  rotate: false
  xy: 1377, 208
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
instria_all_03_arm_5
  rotate: false
  xy: 1689, 2
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
instria_all_03_arm_6
  rotate: false
  xy: 1337, 467
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
instria_all_03_arm_7
  rotate: true
  xy: 534, 2
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
instria_all_03_arm_8
  rotate: false
  xy: 1758, 94
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
instria_all_03_arm_9
  rotate: true
  xy: 1472, 334
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_1
  rotate: true
  xy: 1004, 5
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_10
  rotate: false
  xy: 1579, 2
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_11
  rotate: true
  xy: 1035, 373
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_12
  rotate: false
  xy: 518, 189
  size: 203, 235
  orig: 203, 235
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_13
  rotate: true
  xy: 1779, 630
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_14
  rotate: false
  xy: 1345, 525
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_2
  rotate: true
  xy: 970, 114
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_3
  rotate: false
  xy: 1078, 114
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_4
  rotate: false
  xy: 1116, 266
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_5
  rotate: true
  xy: 1455, 436
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_6
  rotate: false
  xy: 1959, 381
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_7
  rotate: false
  xy: 1681, 445
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_8
  rotate: false
  xy: 1758, 138
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
instria_all_03_bigmouse_9
  rotate: true
  xy: 1049, 586
  size: 96, 135
  orig: 96, 135
  offset: 0, 0
  index: -1
instria_all_03_body_1
  rotate: true
  xy: 1048, 465
  size: 68, 112
  orig: 68, 112
  offset: 0, 0
  index: -1
instria_all_03_body_2
  rotate: true
  xy: 1147, 373
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
instria_all_03_book_10
  rotate: false
  xy: 1416, 633
  size: 192, 149
  orig: 192, 149
  offset: 0, 0
  index: -1
instria_all_03_book_7
  rotate: true
  xy: 723, 225
  size: 199, 158
  orig: 199, 158
  offset: 0, 0
  index: -1
instria_all_03_book_8
  rotate: false
  xy: 1610, 632
  size: 167, 150
  orig: 167, 150
  offset: 0, 0
  index: -1
instria_all_03_book_9
  rotate: false
  xy: 1217, 626
  size: 197, 156
  orig: 197, 156
  offset: 0, 0
  index: -1
instria_all_03_document_1
  rotate: true
  xy: 1774, 440
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
instria_all_03_document_2
  rotate: false
  xy: 923, 2
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
instria_all_03_document_3
  rotate: false
  xy: 1462, 27
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
instria_all_03_document_4
  rotate: true
  xy: 1864, 545
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
instria_all_03_document_5
  rotate: false
  xy: 1390, 26
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
instria_all_03_document_6
  rotate: true
  xy: 1826, 310
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
instria_all_03_ear_1
  rotate: false
  xy: 860, 102
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
instria_all_03_ear_2
  rotate: false
  xy: 1202, 266
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
instria_all_03_eb_1
  rotate: true
  xy: 1796, 11
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
instria_all_03_eb_2
  rotate: false
  xy: 1186, 626
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
instria_all_03_eb_3
  rotate: true
  xy: 1976, 185
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
instria_all_03_eb_4
  rotate: false
  xy: 1186, 652
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
instria_all_03_eb_5
  rotate: false
  xy: 1976, 108
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
instria_all_03_eb_6
  rotate: false
  xy: 1462, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
instria_all_03_effect_1
  rotate: true
  xy: 1284, 208
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
instria_all_03_effect_12
  rotate: false
  xy: 1603, 525
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
instria_all_03_effect_13
  rotate: false
  xy: 1049, 535
  size: 119, 49
  orig: 119, 49
  offset: 0, 0
  index: -1
instria_all_03_effect_14
  rotate: false
  xy: 1523, 481
  size: 116, 42
  orig: 116, 42
  offset: 0, 0
  index: -1
instria_all_03_effect_15
  rotate: false
  xy: 1112, 5
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
instria_all_03_effect_16
  rotate: false
  xy: 1190, 5
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
instria_all_03_effect_17
  rotate: false
  xy: 1523, 436
  size: 116, 43
  orig: 116, 43
  offset: 0, 0
  index: -1
instria_all_03_effect_18
  rotate: true
  xy: 911, 473
  size: 81, 135
  orig: 81, 135
  offset: 0, 0
  index: -1
instria_all_03_effect_2
  rotate: true
  xy: 423, 25
  size: 137, 109
  orig: 137, 109
  offset: 0, 0
  index: -1
instria_all_03_effect_3
  rotate: false
  xy: 1338, 380
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
instria_all_03_effect_4
  rotate: true
  xy: 113, 3
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
instria_all_03_effect_5
  rotate: false
  xy: 2, 148
  size: 252, 276
  orig: 252, 276
  offset: 0, 0
  index: -1
instria_all_03_eye_1
  rotate: true
  xy: 1837, 132
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
instria_all_03_eye_2
  rotate: true
  xy: 1788, 284
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
instria_all_03_eye_5
  rotate: false
  xy: 1804, 130
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
instria_all_03_eye_6
  rotate: true
  xy: 1909, 102
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
instria_all_03_eye_7
  rotate: false
  xy: 1757, 51
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
instria_all_03_eye_8
  rotate: false
  xy: 1728, 3
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
instria_all_03_fur_1
  rotate: false
  xy: 1570, 368
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
instria_all_03_hair_1
  rotate: true
  xy: 1760, 7
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
instria_all_03_hair_2
  rotate: true
  xy: 1523, 208
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
instria_all_03_hair_3
  rotate: true
  xy: 1579, 49
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
instria_all_03_hair_4
  rotate: true
  xy: 1641, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
instria_all_03_hand_1
  rotate: false
  xy: 1728, 41
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
instria_all_03_hand_10
  rotate: true
  xy: 883, 400
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
instria_all_03_hand_11
  rotate: false
  xy: 1804, 94
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
instria_all_03_hand_12
  rotate: false
  xy: 1909, 74
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
instria_all_03_hand_13
  rotate: true
  xy: 1870, 69
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
instria_all_03_hand_14
  rotate: false
  xy: 1890, 10
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
instria_all_03_hand_15
  rotate: false
  xy: 1873, 133
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
instria_all_03_hand_16
  rotate: false
  xy: 1941, 74
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
instria_all_03_hand_17
  rotate: false
  xy: 1839, 69
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
instria_all_03_hand_18
  rotate: false
  xy: 1869, 39
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
instria_all_03_hand_19
  rotate: false
  xy: 1929, 47
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
instria_all_03_hand_2
  rotate: false
  xy: 1942, 102
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
instria_all_03_hand_20
  rotate: false
  xy: 1959, 43
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
instria_all_03_hand_21
  rotate: false
  xy: 1899, 45
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
instria_all_03_hand_22
  rotate: false
  xy: 1917, 16
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
instria_all_03_hand_23
  rotate: false
  xy: 1874, 98
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
instria_all_03_hand_3
  rotate: true
  xy: 831, 193
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
instria_all_03_hand_4
  rotate: false
  xy: 1417, 436
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
instria_all_03_hand_5
  rotate: true
  xy: 1831, 11
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
instria_all_03_hand_6
  rotate: false
  xy: 1839, 97
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
instria_all_03_hand_7
  rotate: true
  xy: 1496, 442
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
instria_all_03_hand_8
  rotate: true
  xy: 1959, 343
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
instria_all_03_hand_9
  rotate: false
  xy: 1861, 9
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
instria_all_03_head_1
  rotate: false
  xy: 1246, 528
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
instria_all_03_horn_2
  rotate: true
  xy: 1186, 588
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
instria_all_03_horn_5
  rotate: false
  xy: 1889, 252
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
instria_all_03_jewelry_1
  rotate: false
  xy: 1155, 114
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
instria_all_03_lace_1
  rotate: false
  xy: 1960, 555
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
instria_all_03_lace_10
  rotate: true
  xy: 1516, 525
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
instria_all_03_lace_11
  rotate: true
  xy: 1170, 535
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
instria_all_03_lace_12
  rotate: true
  xy: 1864, 425
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
instria_all_03_lace_13
  rotate: true
  xy: 1264, 276
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
instria_all_03_lace_14
  rotate: true
  xy: 1651, 282
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
instria_all_03_lace_15
  rotate: false
  xy: 1246, 465
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
instria_all_03_lace_16
  rotate: true
  xy: 1453, 208
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
instria_all_03_lace_17
  rotate: false
  xy: 1654, 383
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
instria_all_03_lace_18
  rotate: false
  xy: 1472, 384
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
instria_all_03_lace_19
  rotate: false
  xy: 777, 189
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
instria_all_03_lace_2
  rotate: false
  xy: 1309, 121
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
instria_all_03_lace_20
  rotate: true
  xy: 1421, 467
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
instria_all_03_lace_21
  rotate: false
  xy: 1776, 486
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
instria_all_03_lace_22
  rotate: true
  xy: 1113, 208
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
instria_all_03_lace_23
  rotate: true
  xy: 883, 213
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
instria_all_03_lace_24
  rotate: true
  xy: 1864, 471
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
instria_all_03_lace_25
  rotate: true
  xy: 1864, 625
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
instria_all_03_lace_3
  rotate: false
  xy: 849, 2
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
instria_all_03_lace_4
  rotate: false
  xy: 1222, 208
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
instria_all_03_lace_5
  rotate: true
  xy: 1269, 9
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
instria_all_03_lace_6
  rotate: true
  xy: 860, 434
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
instria_all_03_lace_7
  rotate: false
  xy: 1422, 530
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
instria_all_03_lace_8
  rotate: true
  xy: 1570, 324
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
instria_all_03_lace_9
  rotate: true
  xy: 1654, 334
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
instria_all_03_leg_1
  rotate: true
  xy: 1824, 164
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
instria_all_03_leg_2
  rotate: false
  xy: 1654, 154
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
instria_all_03_letter_3
  rotate: false
  xy: 1006, 270
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
instria_all_03_letter_4
  rotate: false
  xy: 883, 280
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
instria_all_03_letter_5
  rotate: true
  xy: 1864, 698
  size: 161, 135
  orig: 161, 135
  offset: 0, 0
  index: -1
instria_all_03_letter_6
  rotate: false
  xy: 1826, 256
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
instria_all_03_letter_7
  rotate: false
  xy: 911, 556
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
instria_all_03_lock_1
  rotate: false
  xy: 1383, 121
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
instria_all_03_lock_2
  rotate: false
  xy: 1717, 221
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
instria_all_03_lock_3
  rotate: false
  xy: 1745, 370
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
instria_all_03_lock_4
  rotate: false
  xy: 1162, 465
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
instria_all_03_lock_5
  rotate: false
  xy: 534, 84
  size: 161, 103
  orig: 161, 103
  offset: 0, 0
  index: -1
instria_all_03_lock_6
  rotate: false
  xy: 697, 84
  size: 161, 103
  orig: 161, 103
  offset: 0, 0
  index: -1
instria_all_03_mouse_10
  rotate: false
  xy: 1681, 128
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
instria_all_03_mouse_11
  rotate: false
  xy: 1976, 159
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
instria_all_03_mouse_12
  rotate: true
  xy: 1838, 39
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
instria_all_03_mouse_13
  rotate: true
  xy: 1945, 15
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
instria_all_03_mouse_14
  rotate: true
  xy: 1974, 15
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
instria_all_03_mouse_15
  rotate: false
  xy: 1654, 128
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
instria_all_03_mouse_16
  rotate: false
  xy: 1976, 133
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
instria_all_03_mouse_17
  rotate: true
  xy: 1711, 71
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
instria_all_03_mouse_18
  rotate: false
  xy: 1973, 70
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
instria_all_03_mouse_19
  rotate: false
  xy: 1577, 247
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
instria_all_03_mouse_9
  rotate: false
  xy: 1326, 17
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
instria_all_03_paper_1
  rotate: false
  xy: 1455, 473
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
instria_all_03_paper_10
  rotate: true
  xy: 2, 2
  size: 144, 109
  orig: 144, 109
  offset: 0, 0
  index: -1
instria_all_03_paper_11
  rotate: false
  xy: 1740, 327
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
instria_all_03_paper_12
  rotate: false
  xy: 1828, 356
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
instria_all_03_paper_13
  rotate: false
  xy: 1926, 247
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
instria_all_03_paper_2
  rotate: true
  xy: 1236, 114
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
instria_all_03_paper_3
  rotate: true
  xy: 1926, 213
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
instria_all_03_paper_4
  rotate: true
  xy: 1904, 322
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
instria_all_03_paper_5
  rotate: false
  xy: 1959, 307
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
instria_all_03_paper_6
  rotate: false
  xy: 1960, 424
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
instria_all_03_paper_7
  rotate: true
  xy: 1826, 215
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
instria_all_03_paper_8
  rotate: true
  xy: 1924, 165
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
instria_all_03_paper_9
  rotate: false
  xy: 300, 10
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
instria_all_03_portal_1
  rotate: true
  xy: 373, 734
  size: 125, 515
  orig: 125, 515
  offset: 0, 0
  index: -1
instria_all_03_portal_2
  rotate: true
  xy: 373, 657
  size: 75, 513
  orig: 75, 513
  offset: 0, 0
  index: -1
instria_all_03_portal_3
  rotate: true
  xy: 890, 684
  size: 98, 325
  orig: 98, 325
  offset: 0, 0
  index: -1
instria_all_03_prop_1
  rotate: false
  xy: 659, 2
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
instria_all_03_prop_2
  rotate: true
  xy: 1415, 284
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
instria_all_03_tail_10
  rotate: true
  xy: 1960, 487
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
instria_all_03_tail_12
  rotate: true
  xy: 1522, 285
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
instria_all_03_tail_2
  rotate: true
  xy: 1776, 540
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
instria_all_03_tail_3
  rotate: false
  xy: 1779, 704
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
instria_all_03_tail_4
  rotate: false
  xy: 1641, 460
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
instria_all_03_tail_5
  rotate: true
  xy: 1639, 55
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
instria_all_03_tail_6
  rotate: false
  xy: 1339, 284
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
instria_all_03_tail_7
  rotate: true
  xy: 1588, 128
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
instria_all_03_tail_8
  rotate: true
  xy: 1648, 218
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
instria_all_03_tail_9
  rotate: false
  xy: 769, 2
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
instria_all_03_wing_1
  rotate: true
  xy: 1417, 380
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
instria_all_03_wing_2
  rotate: false
  xy: 1720, 282
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
instria_all_03_wing_3
  rotate: true
  xy: 1461, 122
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
instria_all_03_wing_4
  rotate: false
  xy: 1577, 208
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
