
figer_earth_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
figer_earth_02_arm_01
  rotate: false
  xy: 1, 112
  size: 124, 226
  orig: 124, 226
  offset: 0, 0
  index: -1
figer_earth_02_arm_02
  rotate: true
  xy: 475, 877
  size: 146, 212
  orig: 146, 212
  offset: 0, 0
  index: -1
figer_earth_02_body_01
  rotate: true
  xy: 1, 546
  size: 257, 200
  orig: 257, 200
  offset: 0, 0
  index: -1
figer_earth_02_body_acc_01
  rotate: true
  xy: 1, 340
  size: 204, 175
  orig: 204, 175
  offset: 0, 0
  index: -1
figer_earth_02_eye_02
  rotate: true
  xy: 178, 519
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
figer_earth_02_eye_03
  rotate: true
  xy: 297, 589
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
figer_earth_02_eye_04
  rotate: true
  xy: 983, 982
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
figer_earth_02_hand_01_finger_1
  rotate: false
  xy: 127, 271
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
figer_earth_02_hand_01_finger_2
  rotate: true
  xy: 689, 883
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
figer_earth_02_hand_01_finger_3
  rotate: true
  xy: 318, 627
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
figer_earth_02_head_01
  rotate: false
  xy: 897, 937
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
figer_earth_02_head_01_02
  rotate: true
  xy: 404, 676
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
figer_earth_02_head_01_03
  rotate: true
  xy: 318, 664
  size: 158, 84
  orig: 158, 84
  offset: 0, 0
  index: -1
figer_earth_02_head_horn_01
  rotate: true
  xy: 203, 550
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
figer_earth_02_head_horn_02
  rotate: true
  xy: 475, 807
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
figer_earth_02_leg_01
  rotate: true
  xy: 689, 922
  size: 101, 206
  orig: 101, 206
  offset: 0, 0
  index: -1
figer_earth_02_leg_02
  rotate: false
  xy: 203, 611
  size: 113, 192
  orig: 113, 192
  offset: 0, 0
  index: -1
figer_earth_02_mouth_01
  rotate: false
  xy: 1, 39
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
figer_earth_02_mouth_02
  rotate: false
  xy: 1, 3
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
figer_earth_02_mouth_03
  rotate: false
  xy: 557, 832
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
figer_earth_02_tail_01
  rotate: false
  xy: 256, 824
  size: 217, 199
  orig: 217, 199
  offset: 0, 0
  index: -1
figer_earth_02_teeth_02
  rotate: true
  xy: 1010, 1013
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
figer_earth_02_wing_01
  rotate: false
  xy: 1, 805
  size: 253, 218
  orig: 253, 218
  offset: 0, 0
  index: -1
