
purplelipsdragon_water_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_water_03_arm_01
  rotate: false
  xy: 752, 656
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_body_01
  rotate: false
  xy: 298, 435
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_body_02
  rotate: true
  xy: 659, 663
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_body_03
  rotate: false
  xy: 409, 698
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_02
  rotate: false
  xy: 484, 188
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_03
  rotate: false
  xy: 370, 261
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_04
  rotate: false
  xy: 438, 109
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_05
  rotate: false
  xy: 494, 581
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_06
  rotate: false
  xy: 494, 508
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_07
  rotate: false
  xy: 494, 435
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_08
  rotate: false
  xy: 125, 51
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_09
  rotate: false
  xy: 231, 76
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_10
  rotate: false
  xy: 2, 646
  size: 405, 373
  orig: 405, 373
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_11
  rotate: true
  xy: 185, 182
  size: 220, 183
  orig: 220, 183
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_eye_01
  rotate: false
  xy: 409, 654
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_eye_02
  rotate: false
  xy: 482, 654
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_eye_03
  rotate: true
  xy: 511, 115
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_eye_04
  rotate: false
  xy: 567, 616
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_head_01
  rotate: false
  xy: 337, 91
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_head_01_b
  rotate: false
  xy: 1007, 860
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_head_01_r
  rotate: false
  xy: 2, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_head_02
  rotate: false
  xy: 567, 561
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_head_03
  rotate: true
  xy: 898, 785
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_head_04
  rotate: true
  xy: 565, 660
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_leg_01
  rotate: false
  xy: 2, 23
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_leg_02
  rotate: false
  xy: 900, 887
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_mouth_01
  rotate: false
  xy: 298, 414
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_pinna_01
  rotate: false
  xy: 812, 787
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_thing_01
  rotate: false
  xy: 2, 157
  size: 181, 245
  orig: 181, 245
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_thing_02
  rotate: false
  xy: 370, 182
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_thing_03
  rotate: false
  xy: 2, 404
  size: 294, 240
  orig: 294, 240
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_thing_04
  rotate: false
  xy: 565, 927
  size: 333, 92
  orig: 333, 92
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_thing_05
  rotate: true
  xy: 565, 745
  size: 180, 245
  orig: 180, 245
  offset: 0, 0
  index: -1
