{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)ingame_tamer_skill.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[
		{
			"name":"skill_normal",
			"apply":true,
			"res_id":""
		},
		{
			"name":"skill_special",
			"apply":true,
			"res_id":""
		},
		{
			"name":"talk_label",
			"apply":true,
			"res_id":""
		}
	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"res",
			"expand":true,
			"apply":false,
			"visual_list":
			[
				{
					"name":"charging",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_charging_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000
									},
									{
										"frame":3, "sX":1.200000, "sY":1.200000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_charging_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4
									},
									{
										"frame":6
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_charging_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":7
									},
									{
										"frame":8
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_charging_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "sX":1.100000, "sY":1.100000
									},
									{
										"frame":10, "sX":1.100000, "sY":1.100000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_charging_0105.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":11, "sX":1.200000, "sY":1.200000
									},
									{
										"frame":12, "sX":1.200000, "sY":1.200000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_charging_0106.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":13, "sX":1.200000, "sY":1.200000
									},
									{
										"frame":14, "sX":1.300000, "sY":1.300000, "alpha":128
									},
									{
										"frame":15, "sX":1.300000, "sY":1.300000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"fire_01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'fire_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":1
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'fire_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":2
									},
									{
										"frame":3
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'fire_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4
									},
									{
										"frame":5
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'fire_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6
									},
									{
										"frame":7
									}
								]
							}
						]
					}
				},
				{
					"name":"fire_02",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'fire_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":1
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'fire_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":2
									},
									{
										"frame":3
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'fire_0203.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4
									},
									{
										"frame":5
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'fire_0204.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6
									},
									{
										"frame":7
									}
								]
							}
						]
					}
				},
				{
					"name":"res_talk",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_talk_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "cX":199.999985, "cY":30.000000
									},
									{
										"frame":59, "cX":199.999985, "cY":30.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'talk_label'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":216.000000, "pY":32.000000
									},
									{
										"frame":59, "pX":216.000000, "pY":32.000000
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"skill_charging",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"normal_01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_frame_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000
									},
									{
										"frame":16, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'charging'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.700000, "sY":0.700000, "mode":"Add"
									},
									{
										"frame":16, "sX":0.700000, "sY":0.700000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'skill_normal'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000
									},
									{
										"frame":16
									}
								]
							}
						]
					}
				},
				{
					"name":"normal_02",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_frame_0301.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000
									},
									{
										"frame":16, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'charging'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.700000, "sY":0.700000, "mode":"Add"
									},
									{
										"frame":16, "sX":0.700000, "sY":0.700000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'skill_normal'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000
									},
									{
										"frame":16
									}
								]
							}
						]
					}
				},
				{
					"name":"normal_03",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_frame_0401.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000
									},
									{
										"frame":16, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'charging'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.700000, "sY":0.700000, "mode":"Add"
									},
									{
										"frame":16, "sX":0.700000, "sY":0.700000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'skill_normal'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000
									},
									{
										"frame":16
									}
								]
							}
						]
					}
				},
				{
					"name":"special",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_frame_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000
									},
									{
										"frame":16, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'charging'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "mode":"Add"
									},
									{
										"frame":16, "sX":1.100000, "sY":1.100000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'skill_special'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000
									},
									{
										"frame":16
									}
								]
							}
						]
					}
				},
				{
					"name":"special_open",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":3
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4, "pY":12.000000
									},
									{
										"frame":7, "sX":1.070000, "sY":1.070000, "pY":12.000000
									},
									{
										"frame":9, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_effect_04.png'",
								"expand":false,
								"apply":false,
								"key_list":
								[
									{
										"frame":6, "sX":0.503500, "sY":-0.467200, "pY":27.000000
									},
									{
										"frame":8, "pX":8.000000, "pY":66.000000
									},
									{
										"frame":9, "pX":8.000000, "pY":66.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_effect_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":2, "sX":0.550000, "sY":0.530000, "pX":-8.000000, "pY":17.000000, "mode":"Add"
									},
									{
										"frame":5, "sX":1.268190, "sY":1.245129, "pX":-8.000000, "pY":19.000000, "mode":"Add"
									},
									{
										"frame":7, "sX":1.534510, "sY":1.531509, "pX":-8.000000, "pY":19.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_effect_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5, "sX":2.370000, "sY":2.110000, "pX":-3.000000, "pY":13.000000
									},
									{
										"frame":9, "sX":1.590000, "sY":1.570000, "pX":-3.000000, "pY":13.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_effect_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "sX":0.590000, "sY":0.600000, "pX":1.000000, "pY":20.000000, "mode":"Add"
									},
									{
										"frame":7, "sX":1.135236, "sY":1.167516, "pX":1.000000, "pY":23.000000, "mode":"Add"
									},
									{
										"frame":9, "sX":1.245726, "sY":1.282098, "pX":1.000000, "pY":20.000000, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"skill_idle",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"normal_01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_frame_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "pX":-1.000000, "pY":-5.000000
									},
									{
										"frame":16, "sX":0.900000, "sY":0.900000, "pX":-1.000000, "pY":-5.000000
									},
									{
										"frame":30, "sX":0.800000, "sY":0.800000, "pX":-1.000000, "pY":-5.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'skill_normal'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":30
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_frame_0201_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "pY":-5.000000, "alpha":204, "mode":"Add", "vflip":"V"
									},
									{
										"frame":9, "sX":0.900000, "sY":0.900000, "rotate":-72.000000, "pY":-5.000000, "alpha":204, "mode":"Add", "vflip":"V"
									},
									{
										"frame":16, "sX":0.900000, "sY":0.900000, "rotate":-148.000000, "pY":-5.000000, "alpha":204, "mode":"Add", "vflip":"V"
									},
									{
										"frame":23, "sX":0.900000, "sY":0.900000, "rotate":-241.000000, "pY":-5.000000, "alpha":204, "mode":"Add", "vflip":"V"
									},
									{
										"frame":30, "sX":0.800000, "sY":0.800000, "pY":-5.000000, "alpha":204, "mode":"Add", "vflip":"V"
									}
								]
							}
						]
					}
				},
				{
					"name":"normal_02",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_frame_0301.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "pX":-1.000000, "pY":-5.000000
									},
									{
										"frame":16, "sX":0.900000, "sY":0.900000, "pX":-1.000000, "pY":-5.000000
									},
									{
										"frame":30, "sX":0.800000, "sY":0.800000, "pX":-1.000000, "pY":-5.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'skill_normal'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":30
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_frame_0301_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "pY":-5.000000, "alpha":204, "mode":"Add", "vflip":"V"
									},
									{
										"frame":9, "sX":0.900000, "sY":0.900000, "rotate":-72.000000, "pY":-5.000000, "alpha":204, "mode":"Add", "vflip":"V"
									},
									{
										"frame":16, "sX":0.900000, "sY":0.900000, "rotate":-148.000000, "pY":-5.000000, "alpha":204, "mode":"Add", "vflip":"V"
									},
									{
										"frame":23, "sX":0.900000, "sY":0.900000, "rotate":-241.000000, "pY":-5.000000, "alpha":204, "mode":"Add", "vflip":"V"
									},
									{
										"frame":30, "sX":0.800000, "sY":0.800000, "pY":-5.000000, "alpha":204, "mode":"Add", "vflip":"V"
									}
								]
							}
						]
					}
				},
				{
					"name":"normal_03",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_frame_0401.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "pX":-1.000000, "pY":-5.000000
									},
									{
										"frame":16, "sX":0.900000, "sY":0.900000, "pX":-1.000000, "pY":-5.000000
									},
									{
										"frame":30, "sX":0.800000, "sY":0.800000, "pX":-1.000000, "pY":-5.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'skill_normal'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":30
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_frame_0401_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "pY":-5.000000, "alpha":204, "mode":"Add", "vflip":"V"
									},
									{
										"frame":9, "sX":0.900000, "sY":0.900000, "rotate":-72.000000, "pY":-5.000000, "alpha":204, "mode":"Add", "vflip":"V"
									},
									{
										"frame":16, "sX":0.900000, "sY":0.900000, "rotate":-148.000000, "pY":-5.000000, "alpha":204, "mode":"Add", "vflip":"V"
									},
									{
										"frame":23, "sX":0.900000, "sY":0.900000, "rotate":-241.000000, "pY":-5.000000, "alpha":204, "mode":"Add", "vflip":"V"
									},
									{
										"frame":30, "sX":0.800000, "sY":0.800000, "pY":-5.000000, "alpha":204, "mode":"Add", "vflip":"V"
									}
								]
							}
						]
					}
				},
				{
					"name":"special",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_frame_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000
									},
									{
										"frame":14, "sX":0.900000, "sY":0.900000, "pY":2.000000, "mode":"Add"
									},
									{
										"frame":30, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'skill_special'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":30
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_frame_0101_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "pY":2.000000, "mode":"Add"
									},
									{
										"frame":14, "sX":0.960000, "sY":0.896000, "pY":16.000000, "colorRGB":[39,254,238]
, "mode":"Add"
									},
									{
										"frame":30, "pY":28.000000, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"special_idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":12.000000
									},
									{
										"frame":20, "pY":12.000000
									},
									{
										"frame":39, "pY":12.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_effect_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.822179, "sY":0.859006, "pX":1.000000, "pY":20.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":20, "sX":1.135236, "sY":1.167516, "pX":1.000000, "pY":23.000000, "mode":"Add"
									},
									{
										"frame":39, "sX":0.822179, "sY":0.859006, "pX":1.000000, "pY":20.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_effect_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "sX":0.711000, "sY":0.549000, "pX":-12.000000, "pY":3.000000, "alpha":0
									},
									{
										"frame":12, "sX":0.952424, "sY":0.447984, "pX":-12.000000, "pY":4.000000
									},
									{
										"frame":15, "sX":0.660203, "sY":0.569313, "pX":-11.000000, "pY":4.000000, "alpha":0
									},
									{
										"frame":26, "sX":0.790000, "sY":0.610000, "pX":9.000000, "pY":13.000000, "alpha":0
									},
									{
										"frame":31, "sX":1.082300, "sY":0.933300, "pX":9.000000, "pY":13.000000
									},
									{
										"frame":37, "sX":0.660203, "sY":0.569313, "pX":9.000000, "pY":13.000000, "alpha":0
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"skill_normal",
			"expand":true,
			"apply":false,
			"visual_list":
			[
				{
					"name":"01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_frame_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									},
									{
										"frame":15, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									},
									{
										"frame":15, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									}
								]
							}
						]
					}
				},
				{
					"name":"02",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_frame_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									},
									{
										"frame":15, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									},
									{
										"frame":15, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									}
								]
							}
						]
					}
				},
				{
					"name":"03",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_frame_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									},
									{
										"frame":15, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'D:\dragonvillage\res\res\ui\a2d\ingame_tamer_skill\ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									},
									{
										"frame":15, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									}
								]
							}
						]
					}
				},
				{
					"name":"04",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_frame_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									},
									{
										"frame":15, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'D:\dragonvillage\res\res\ui\a2d\ingame_tamer_skill\ingame_tamer_skill.plist'<azSprite>'ingame_tamer_skill_0203.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									},
									{
										"frame":15, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"ingame_tamer_talk",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_talk'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000
									},
									{
										"frame":5, "sY":1.200000
									},
									{
										"frame":7, "sX":1.200000
									},
									{
										"frame":9, "sY":1.100000
									},
									{
										"frame":11, "sX":1.100000, "cX":-0.000015
									},
									{
										"frame":13, "cX":-0.000015
									},
									{
										"frame":51
									},
									{
										"frame":53, "sX":1.100000, "sY":1.100000
									},
									{
										"frame":55
									},
									{
										"frame":59, "sX":0.000000, "sY":0.000000
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
