{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)friendship.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[
		{
			"name":"friendship_emoticon",
			"apply":true,
			"res_id":""
		},
		{
			"name":"friendship_emoticon_gray",
			"apply":true,
			"res_id":""
		}
	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"emoticon_down",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azTag>'friendship_emoticon'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":5, "sX":1.200000, "sY":1.200000
									},
									{
										"frame":16, "sX":1.200000, "sY":1.200000
									},
									{
										"frame":21, "sX":0.500000, "sY":0.500000
									},
									{
										"frame":24, "sX":0.810000, "sY":0.810000
									},
									{
										"frame":27, "sX":0.700000, "sY":0.700000
									},
									{
										"frame":30, "sX":0.810000, "sY":0.810000
									}
								]
							}
						]
					}
				},
				{
					"name":"emoticon_idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.700000, "sY":0.700000, "pY":-1.000000
									},
									{
										"frame":43, "rotate":180.355560, "pY":-1.000000
									},
									{
										"frame":90, "sX":0.700000, "sY":0.700000, "rotate":360.000000, "pY":-1.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.550000, "sY":0.550000, "pY":-1.000000
									},
									{
										"frame":43, "sX":0.650000, "sY":0.650000, "pY":-1.000000
									},
									{
										"frame":90, "sX":0.550000, "sY":0.550000, "pY":-1.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'friendship_emoticon'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":90
									}
								]
							}
						]
					}
				},
				{
					"name":"emoticon_up",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azTag>'friendship_emoticon_gray'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.810000, "sY":0.810000
									},
									{
										"frame":5, "sX":2.000000, "sY":2.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'friendship_emoticon'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.810000, "sY":0.810000, "alpha":0
									},
									{
										"frame":5, "sX":2.000000, "sY":2.000000
									},
									{
										"frame":7, "sX":1.800000, "sY":1.800000
									},
									{
										"frame":10, "sX":2.000000, "sY":2.000000
									},
									{
										"frame":30, "sX":2.000000, "sY":2.000000
									},
									{
										"frame":37
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.050000, "sY":0.050000, "pX":-1.000000, "pY":2.000000
									},
									{
										"frame":5, "sX":0.340000, "sY":0.340000, "pX":-1.000000, "pY":2.000000
									},
									{
										"frame":7, "sX":0.300000, "sY":0.300000, "pX":-1.000000, "pY":2.000000
									},
									{
										"frame":10, "sX":0.340000, "sY":0.340000, "pX":-1.000000, "pY":2.000000
									},
									{
										"frame":34, "sX":0.400000, "sY":0.400000, "pX":-1.000000, "pY":2.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"friendship_down",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_down.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":94.000000, "alpha":0
									},
									{
										"frame":40
									},
									{
										"frame":65, "sY":0.700000, "pY":-13.000000
									},
									{
										"frame":68
									},
									{
										"frame":71, "sY":0.800000, "pY":-13.000000
									},
									{
										"frame":74
									},
									{
										"frame":80
									}
								]
							}
						]
					}
				},
				{
					"name":"friendship_down_disappear",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_down.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":94.000000, "alpha":0
									},
									{
										"frame":40
									},
									{
										"frame":65, "sY":0.700000, "pY":-13.000000
									},
									{
										"frame":68
									},
									{
										"frame":71, "sY":0.800000, "pY":-13.000000
									},
									{
										"frame":74
									},
									{
										"frame":90, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"friendship_fx",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_fx'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0
									},
									{
										"frame":9
									},
									{
										"frame":29
									},
									{
										"frame":41, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"friendship_up",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_up.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":3, "sX":1.300000
									},
									{
										"frame":6, "sY":1.300000
									},
									{
										"frame":9, "sX":1.200000
									},
									{
										"frame":12, "sY":1.200000
									},
									{
										"frame":15, "sX":1.100000
									},
									{
										"frame":18, "sY":1.100000
									},
									{
										"frame":21
									},
									{
										"frame":80
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_up_light.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":40, "alpha":0
									},
									{
										"frame":50
									},
									{
										"frame":80, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"friendship_up_disappear",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_up.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":3, "sX":1.300000
									},
									{
										"frame":6, "sY":1.300000
									},
									{
										"frame":9, "sX":1.200000
									},
									{
										"frame":12, "sY":1.200000
									},
									{
										"frame":15, "sX":1.100000
									},
									{
										"frame":18, "sY":1.100000
									},
									{
										"frame":21
									},
									{
										"frame":67
									},
									{
										"frame":80, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_up_light.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":40, "alpha":0
									},
									{
										"frame":50
									},
									{
										"frame":80, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"rank_a",
					"apply":true,
					"fps":50,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":19, "sX":1.300000, "sY":1.300000
									},
									{
										"frame":23, "sX":1.500000, "sY":1.500000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_a_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":4.500000, "sY":4.500000, "pY":4.000000, "alpha":0
									},
									{
										"frame":12, "sX":4.093750, "sY":4.093750, "pY":4.000000, "alpha":121
									},
									{
										"frame":17, "sX":1.250000, "sY":1.250000, "pY":4.000000
									},
									{
										"frame":22, "pY":4.000000
									},
									{
										"frame":135, "pY":4.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_a_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":4.700001, "sY":4.700001, "pY":6.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":12, "sX":4.281250, "sY":4.281250, "pY":6.000000, "alpha":188, "mode":"Add"
									},
									{
										"frame":17, "sX":1.350000, "sY":1.350000, "pY":6.000000, "mode":"Add"
									},
									{
										"frame":43, "pY":6.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":59, "sX":0.410000, "sY":0.410000, "pX":2.000000, "pY":2.000000, "cX":-4.000000, "cY":6.000000, "colorRGB":[255,60,74]
, "mode":"Add"
									},
									{
										"frame":135, "sX":0.410000, "sY":0.410000, "pX":2.000000, "pY":2.000000, "cX":-4.000000, "cY":6.000000, "colorRGB":[255,60,74]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":32, "sX":0.410000, "sY":0.410000, "pX":2.000000, "pY":2.000000, "cX":-4.000000, "cY":6.000000, "colorRGB":[255,60,74]
, "mode":"Add"
									},
									{
										"frame":108, "sX":0.410000, "sY":0.410000, "pX":2.000000, "pY":2.000000, "cX":-4.000000, "cY":6.000000, "colorRGB":[255,60,74]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "sX":0.100000, "sY":0.100000, "cX":-4.000000, "cY":6.000000, "colorRGB":[255,0,255]

									},
									{
										"frame":17, "sX":0.335294, "sY":0.335294, "cX":-4.000000, "cY":6.000000, "colorRGB":[255,0,255]

									},
									{
										"frame":26, "sX":0.477828, "sY":0.477828, "cX":-4.000000, "cY":6.000000, "colorRGB":[255,0,255]

									},
									{
										"frame":34, "sX":0.700000, "sY":0.700000, "cX":-4.000000, "cY":6.000000, "colorRGB":[255,0,255]

									},
									{
										"frame":40, "cX":-4.000000, "cY":6.000000, "colorRGB":[255,0,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "sX":0.700000, "sY":0.700000, "rotate":10.000000, "pX":1.000000, "pY":-1.000000, "cX":-12.000000, "cY":10.000000, "mode":"Add"
									},
									{
										"frame":23, "rotate":75.000000, "pX":3.000000, "cX":-12.000000, "cY":10.000000, "mode":"Add"
									},
									{
										"frame":32, "sX":1.400000, "sY":1.400000, "rotate":180.000000, "pX":-1.000000, "pY":5.000000, "cX":-12.000000, "cY":10.000000, "mode":"Add"
									},
									{
										"frame":40, "sX":1.400000, "sY":1.400000, "rotate":215.000000, "pX":-2.000000, "pY":5.000000, "cX":-12.000000, "cY":10.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":49, "sX":1.400000, "sY":1.400000, "rotate":280.000000, "pX":-2.000000, "pY":5.000000, "cX":-12.000000, "cY":10.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "sX":2.300000, "sY":2.300000, "rotate":10.000000, "mode":"Add"
									},
									{
										"frame":23, "sX":2.600000, "sY":2.600000, "rotate":75.000000, "alpha":128, "mode":"Add"
									},
									{
										"frame":32, "sX":2.700000, "sY":2.700000, "rotate":180.000000, "alpha":76, "mode":"Add"
									},
									{
										"frame":40, "sX":3.000000, "sY":3.000000, "rotate":215.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[

								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_star'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "sX":0.400000, "sY":0.400000
									},
									{
										"frame":32, "sX":0.400000, "sY":0.400000
									},
									{
										"frame":40, "sX":0.400000, "sY":0.400000, "alpha":0
									},
									{
										"frame":49, "sX":0.400000, "sY":0.400000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"rank_b",
					"apply":true,
					"fps":50,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":19, "sX":1.300000, "sY":1.300000
									},
									{
										"frame":23, "sX":1.500000, "sY":1.500000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_b_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":4.500000, "sY":4.500000, "pY":4.000000, "alpha":0
									},
									{
										"frame":12, "sX":4.093750, "sY":4.093750, "pY":4.000000, "alpha":121
									},
									{
										"frame":17, "sX":1.250000, "sY":1.250000, "pY":4.000000
									},
									{
										"frame":22, "pY":4.000000
									},
									{
										"frame":135, "pY":4.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_b_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":4.700001, "sY":4.700001, "pY":6.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":12, "sX":4.281250, "sY":4.281250, "pY":6.000000, "alpha":188, "mode":"Add"
									},
									{
										"frame":17, "sX":1.350000, "sY":1.350000, "pY":6.000000, "mode":"Add"
									},
									{
										"frame":43, "pY":6.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":59, "sX":0.410000, "sY":0.410000, "pX":2.000000, "pY":2.000000, "cX":-4.000000, "cY":6.000000, "mode":"Add"
									},
									{
										"frame":135, "sX":0.410000, "sY":0.410000, "pX":2.000000, "pY":2.000000, "cX":-4.000000, "cY":6.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":32, "sX":0.410000, "sY":0.410000, "pX":2.000000, "pY":2.000000, "cX":-4.000000, "cY":6.000000, "mode":"Add"
									},
									{
										"frame":108, "sX":0.410000, "sY":0.410000, "pX":2.000000, "pY":2.000000, "cX":-4.000000, "cY":6.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "sX":0.100000, "sY":0.100000, "cX":-4.000000, "cY":6.000000
									},
									{
										"frame":17, "sX":0.335294, "sY":0.335294, "cX":-4.000000, "cY":6.000000
									},
									{
										"frame":26, "sX":0.477828, "sY":0.477828, "cX":-4.000000, "cY":6.000000
									},
									{
										"frame":34, "sX":0.700000, "sY":0.700000, "cX":-4.000000, "cY":6.000000
									},
									{
										"frame":40, "sX":1.200000, "sY":1.200000, "cX":-4.000000, "cY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "sX":0.700000, "sY":0.700000, "rotate":10.000000, "pX":1.000000, "pY":-1.000000, "cX":-12.000000, "cY":10.000000, "mode":"Add"
									},
									{
										"frame":23, "rotate":75.000000, "pX":3.000000, "cX":-12.000000, "cY":10.000000, "mode":"Add"
									},
									{
										"frame":32, "sX":1.400000, "sY":1.400000, "rotate":180.000000, "pX":-1.000000, "pY":5.000000, "cX":-12.000000, "cY":10.000000, "mode":"Add"
									},
									{
										"frame":40, "sX":1.400000, "sY":1.400000, "rotate":215.000000, "pX":-2.000000, "pY":5.000000, "cX":-12.000000, "cY":10.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":49, "sX":1.400000, "sY":1.400000, "rotate":280.000000, "pX":-2.000000, "pY":5.000000, "cX":-12.000000, "cY":10.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "sX":2.300000, "sY":2.300000, "rotate":10.000000, "mode":"Add"
									},
									{
										"frame":23, "sX":2.600000, "sY":2.600000, "rotate":75.000000, "alpha":128, "mode":"Add"
									},
									{
										"frame":32, "sX":2.700000, "sY":2.700000, "rotate":180.000000, "alpha":76, "mode":"Add"
									},
									{
										"frame":40, "sX":3.000000, "sY":3.000000, "rotate":215.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[

								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_star'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "sX":0.400000, "sY":0.400000
									},
									{
										"frame":32, "sX":0.400000, "sY":0.400000
									},
									{
										"frame":40, "sX":0.400000, "sY":0.400000, "alpha":0
									},
									{
										"frame":49, "sX":0.400000, "sY":0.400000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"rank_c",
					"apply":true,
					"fps":50,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":19, "sX":1.300000, "sY":1.300000
									},
									{
										"frame":23, "sX":1.500000, "sY":1.500000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_c_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":4.500000, "sY":4.500000, "pY":4.000000, "alpha":0
									},
									{
										"frame":12, "sX":4.093750, "sY":4.093750, "pY":4.000000, "alpha":121
									},
									{
										"frame":17, "sX":1.250000, "sY":1.250000, "pY":4.000000
									},
									{
										"frame":22, "pY":4.000000
									},
									{
										"frame":135, "pY":4.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_c_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":4.700001, "sY":4.700001, "pY":6.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":12, "sX":4.281250, "sY":4.281250, "pY":6.000000, "alpha":188, "mode":"Add"
									},
									{
										"frame":17, "sX":1.350000, "sY":1.350000, "pY":6.000000, "mode":"Add"
									},
									{
										"frame":43, "pY":6.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":59, "sX":0.410000, "sY":0.410000, "pX":2.000000, "pY":2.000000, "cX":-4.000000, "cY":6.000000, "colorRGB":[68,0,0]
, "mode":"Add"
									},
									{
										"frame":135, "sX":0.410000, "sY":0.410000, "pX":2.000000, "pY":2.000000, "cX":-4.000000, "cY":6.000000, "colorRGB":[68,0,0]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":32, "sX":0.410000, "sY":0.410000, "pX":2.000000, "pY":2.000000, "cX":-4.000000, "cY":6.000000, "colorRGB":[68,0,0]
, "mode":"Add"
									},
									{
										"frame":108, "sX":0.410000, "sY":0.410000, "pX":2.000000, "pY":2.000000, "cX":-4.000000, "cY":6.000000, "colorRGB":[68,0,0]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "sX":0.100000, "sY":0.100000, "cX":-4.000000, "cY":6.000000, "colorRGB":[68,0,0]

									},
									{
										"frame":17, "sX":0.335294, "sY":0.335294, "cX":-4.000000, "cY":6.000000, "colorRGB":[68,0,0]

									},
									{
										"frame":26, "sX":0.477828, "sY":0.477828, "cX":-4.000000, "cY":6.000000, "colorRGB":[68,0,0]

									},
									{
										"frame":34, "sX":0.700000, "sY":0.700000, "cX":-4.000000, "cY":6.000000, "colorRGB":[68,0,0]

									},
									{
										"frame":40, "sX":1.200000, "sY":1.200000, "cX":-4.000000, "cY":6.000000, "colorRGB":[68,0,0]

									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "sX":0.700000, "sY":0.700000, "rotate":10.000000, "pX":1.000000, "pY":-1.000000, "cX":-12.000000, "cY":10.000000, "mode":"Add"
									},
									{
										"frame":23, "rotate":75.000000, "pX":3.000000, "cX":-12.000000, "cY":10.000000, "mode":"Add"
									},
									{
										"frame":32, "sX":1.400000, "sY":1.400000, "rotate":180.000000, "pX":-1.000000, "pY":5.000000, "cX":-12.000000, "cY":10.000000, "mode":"Add"
									},
									{
										"frame":40, "sX":1.400000, "sY":1.400000, "rotate":215.000000, "pX":-2.000000, "pY":5.000000, "cX":-12.000000, "cY":10.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":49, "sX":1.400000, "sY":1.400000, "rotate":280.000000, "pX":-2.000000, "pY":5.000000, "cX":-12.000000, "cY":10.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "sX":2.300000, "sY":2.300000, "rotate":10.000000, "mode":"Add"
									},
									{
										"frame":23, "sX":2.600000, "sY":2.600000, "rotate":75.000000, "alpha":128, "mode":"Add"
									},
									{
										"frame":32, "sX":2.700000, "sY":2.700000, "rotate":180.000000, "alpha":76, "mode":"Add"
									},
									{
										"frame":40, "sX":3.000000, "sY":3.000000, "rotate":215.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[

								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_star'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "sX":0.400000, "sY":0.400000
									},
									{
										"frame":32, "sX":0.400000, "sY":0.400000
									},
									{
										"frame":40, "sX":0.400000, "sY":0.400000, "alpha":0
									},
									{
										"frame":49, "sX":0.400000, "sY":0.400000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"rank_s",
					"apply":true,
					"fps":50,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":19, "sX":1.300000, "sY":1.300000
									},
									{
										"frame":23, "sX":1.500000, "sY":1.500000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_s_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":4.500000, "sY":4.500000, "pY":4.000000, "alpha":0
									},
									{
										"frame":12, "sX":4.093750, "sY":4.093750, "pY":4.000000, "alpha":121
									},
									{
										"frame":17, "sX":1.250000, "sY":1.250000, "pY":4.000000
									},
									{
										"frame":22, "pY":4.000000
									},
									{
										"frame":136, "pY":4.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_s_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":4.700001, "sY":4.700001, "pY":6.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":12, "sX":4.281250, "sY":4.281250, "pY":6.000000, "alpha":188, "mode":"Add"
									},
									{
										"frame":17, "sX":1.350000, "sY":1.350000, "pY":6.000000, "mode":"Add"
									},
									{
										"frame":43, "pY":6.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":60, "sX":0.410000, "sY":0.410000, "pY":-8.000000, "cX":-4.000000, "cY":6.000000, "colorRGB":[255,255,200]
, "mode":"Add"
									},
									{
										"frame":136, "sX":0.410000, "sY":0.410000, "pY":-8.000000, "cX":-4.000000, "cY":6.000000, "colorRGB":[255,255,200]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":32, "sX":0.410000, "sY":0.410000, "pY":-8.000000, "cX":-4.000000, "cY":6.000000, "colorRGB":[255,255,200]
, "mode":"Add"
									},
									{
										"frame":108, "sX":0.410000, "sY":0.410000, "pY":-8.000000, "cX":-4.000000, "cY":6.000000, "colorRGB":[255,255,200]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_circle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "sX":0.100000, "sY":0.100000, "cX":-4.000000, "cY":6.000000
									},
									{
										"frame":17, "sX":0.335294, "sY":0.335294, "cX":-4.000000, "cY":6.000000
									},
									{
										"frame":26, "sX":0.477828, "sY":0.477828, "cX":-4.000000, "cY":6.000000
									},
									{
										"frame":34, "sX":0.700000, "sY":0.700000, "cX":-4.000000, "cY":6.000000
									},
									{
										"frame":40, "sX":1.200000, "sY":1.200000, "cX":-4.000000, "cY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "sX":0.700000, "sY":0.700000, "rotate":10.000000, "pX":1.000000, "pY":-1.000000, "cX":-12.000000, "cY":10.000000, "mode":"Add"
									},
									{
										"frame":23, "rotate":75.000000, "pX":3.000000, "cX":-12.000000, "cY":10.000000, "mode":"Add"
									},
									{
										"frame":32, "sX":1.400000, "sY":1.400000, "rotate":180.000000, "pX":-1.000000, "pY":5.000000, "cX":-12.000000, "cY":10.000000, "mode":"Add"
									},
									{
										"frame":40, "sX":1.400000, "sY":1.400000, "rotate":215.000000, "pX":-2.000000, "pY":5.000000, "cX":-12.000000, "cY":10.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":49, "sX":1.400000, "sY":1.400000, "rotate":280.000000, "pX":-2.000000, "pY":5.000000, "cX":-12.000000, "cY":10.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "sX":2.300000, "sY":2.300000, "rotate":10.000000, "mode":"Add"
									},
									{
										"frame":23, "sX":2.600000, "sY":2.600000, "rotate":75.000000, "alpha":128, "mode":"Add"
									},
									{
										"frame":32, "sX":2.700000, "sY":2.700000, "rotate":180.000000, "alpha":76, "mode":"Add"
									},
									{
										"frame":40, "sX":3.000000, "sY":3.000000, "rotate":215.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[

								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_star'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "sX":0.400000, "sY":0.400000
									},
									{
										"frame":32, "sX":0.400000, "sY":0.400000
									},
									{
										"frame":40, "sX":0.400000, "sY":0.400000, "alpha":0
									},
									{
										"frame":49, "sX":0.400000, "sY":0.400000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"tutorial_drag",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_tutorial_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000, "pX":37.000000, "pY":14.000000, "alpha":128
									},
									{
										"frame":19, "pX":37.000000, "pY":14.000000, "alpha":128
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_tutorial_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20, "pX":37.000000, "pY":14.000000, "alpha":128
									},
									{
										"frame":49, "pX":-364.000000, "pY":65.000000, "alpha":128
									},
									{
										"frame":59, "pX":-364.000000, "pY":65.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_tutorial_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":70.000000, "pY":-20.000000
									},
									{
										"frame":19, "pX":70.000000, "pY":-20.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_tutorial_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20, "pX":62.000000, "pY":-28.000000
									},
									{
										"frame":49, "pX":-343.000000, "pY":26.000000
									},
									{
										"frame":59, "pX":-343.000000, "pY":26.000000, "alpha":0
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"res",
			"expand":true,
			"apply":false,
			"visual_list":
			[
				{
					"name":"friendship_down",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_down_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-204.000000, "pY":40.000000, "alpha":0
									},
									{
										"frame":3, "pX":-204.000000
									},
									{
										"frame":5, "pX":-204.000000, "pY":-40.000000
									},
									{
										"frame":7, "pX":-204.000000
									},
									{
										"frame":27, "pX":-204.000000
									},
									{
										"frame":32, "pX":-204.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_down_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":2, "pX":-146.000000, "pY":40.000000, "alpha":0
									},
									{
										"frame":5, "pX":-146.000000
									},
									{
										"frame":7, "pX":-146.000000, "pY":-40.000000
									},
									{
										"frame":9, "pX":-146.000000
									},
									{
										"frame":28, "pX":-146.000000
									},
									{
										"frame":33, "pX":-146.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_down_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4, "pX":-86.000000, "pY":40.000000, "alpha":0
									},
									{
										"frame":7, "pX":-86.000000
									},
									{
										"frame":9, "pX":-86.000000, "pY":-40.000000
									},
									{
										"frame":11, "pX":-86.000000
									},
									{
										"frame":29, "pX":-86.000000
									},
									{
										"frame":34, "pX":-86.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_down_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "pX":-6.000000, "pY":40.000000, "alpha":0
									},
									{
										"frame":9, "pX":-6.000000
									},
									{
										"frame":11, "pX":-6.000000, "pY":-40.000000
									},
									{
										"frame":13, "pX":-6.000000
									},
									{
										"frame":30, "pX":-6.000000
									},
									{
										"frame":35, "pX":-6.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_down_0105.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "pX":54.000000, "pY":40.000000, "alpha":0
									},
									{
										"frame":11, "pX":54.000000
									},
									{
										"frame":13, "pX":54.000000, "pY":-40.000000
									},
									{
										"frame":15, "pX":54.000000
									},
									{
										"frame":31, "pX":54.000000
									},
									{
										"frame":36, "pX":54.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_down_0106.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "pX":135.000000, "pY":40.000000, "alpha":0
									},
									{
										"frame":13, "pX":135.000000
									},
									{
										"frame":15, "pX":135.000000, "pY":-40.000000
									},
									{
										"frame":17, "pX":135.000000
									},
									{
										"frame":32, "pX":135.000000
									},
									{
										"frame":37, "pX":135.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_down_0107.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "pX":195.000000, "pY":40.000000, "alpha":0
									},
									{
										"frame":15, "pX":195.000000
									},
									{
										"frame":17, "pX":195.000000, "pY":-40.000000
									},
									{
										"frame":19, "pX":195.000000
									},
									{
										"frame":33, "pX":195.000000
									},
									{
										"frame":38, "pX":195.000000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"friendship_up",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_up_heart.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000
									},
									{
										"frame":3, "sX":1.300000
									},
									{
										"frame":5, "sY":1.300000
									},
									{
										"frame":7, "sX":1.200000
									},
									{
										"frame":9, "sY":1.200000
									},
									{
										"frame":11, "sX":1.100000
									},
									{
										"frame":13, "sY":1.100000
									},
									{
										"frame":15, "sX":1.100000
									},
									{
										"frame":17, "sY":1.100000
									},
									{
										"frame":19, "sX":1.100000
									},
									{
										"frame":21, "sY":1.100000
									},
									{
										"frame":23, "sX":1.100000
									},
									{
										"frame":25, "sY":1.100000
									},
									{
										"frame":27, "sX":1.100000
									},
									{
										"frame":29, "sY":1.100000
									},
									{
										"frame":31, "sX":1.100000
									},
									{
										"frame":34, "sX":0.000000, "sY":0.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_up_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-210.000000, "pY":-40.000000, "alpha":0
									},
									{
										"frame":3, "pX":-210.000000
									},
									{
										"frame":5, "pX":-210.000000, "pY":40.000000
									},
									{
										"frame":7, "pX":-210.000000
									},
									{
										"frame":27, "pX":-210.000000
									},
									{
										"frame":32, "pX":-210.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_up_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":2, "pX":-152.000000, "pY":-40.000000, "alpha":0
									},
									{
										"frame":5, "pX":-152.000000
									},
									{
										"frame":7, "pX":-152.000000, "pY":40.000000
									},
									{
										"frame":9, "pX":-152.000000
									},
									{
										"frame":28, "pX":-152.000000
									},
									{
										"frame":33, "pX":-152.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_up_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4, "pX":-92.000000, "pY":-40.000000, "alpha":0
									},
									{
										"frame":7, "pX":-92.000000
									},
									{
										"frame":9, "pX":-92.000000, "pY":40.000000
									},
									{
										"frame":11, "pX":-92.000000
									},
									{
										"frame":29, "pX":-92.000000
									},
									{
										"frame":34, "pX":-92.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_up_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "pX":-12.000000, "pY":-40.000000, "alpha":0
									},
									{
										"frame":9, "pX":-12.000000
									},
									{
										"frame":11, "pX":-12.000000, "pY":40.000000
									},
									{
										"frame":13, "pX":-12.000000
									},
									{
										"frame":30, "pX":-12.000000
									},
									{
										"frame":35, "pX":-12.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_up_0105.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "pX":48.000000, "pY":-40.000000, "alpha":0
									},
									{
										"frame":11, "pX":48.000000
									},
									{
										"frame":13, "pX":48.000000, "pY":40.000000
									},
									{
										"frame":15, "pX":48.000000
									},
									{
										"frame":31, "pX":48.000000
									},
									{
										"frame":36, "pX":48.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_up_0106.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "pX":129.000000, "pY":-40.000000, "alpha":0
									},
									{
										"frame":13, "pX":129.000000
									},
									{
										"frame":15, "pX":129.000000, "pY":40.000000
									},
									{
										"frame":17, "pX":129.000000
									},
									{
										"frame":32, "pX":129.000000
									},
									{
										"frame":37, "pX":129.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_up_0107.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "pX":189.000000, "pY":-40.000000, "alpha":0
									},
									{
										"frame":15, "pX":189.000000
									},
									{
										"frame":17, "pX":189.000000, "pY":40.000000
									},
									{
										"frame":19, "pX":189.000000
									},
									{
										"frame":33, "pX":189.000000
									},
									{
										"frame":38, "pX":189.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_up_0108.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":14, "pX":231.000000, "pY":-40.000000, "alpha":0
									},
									{
										"frame":17, "pX":231.000000
									},
									{
										"frame":19, "pX":231.000000, "pY":40.000000
									},
									{
										"frame":21, "pX":231.000000
									},
									{
										"frame":34, "pX":231.000000
									},
									{
										"frame":39, "pX":231.000000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"res_fx",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_up_fx_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":2.000000, "sY":2.000000, "pY":119.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":3, "sX":2.000000, "sY":2.000000, "pY":119.000000, "mode":"Add"
									},
									{
										"frame":6, "sX":2.000000, "sY":2.000000, "pY":119.000000, "mode":"Add"
									},
									{
										"frame":9, "sX":2.000000, "sY":2.000000, "pY":119.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_up_fx_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4, "sX":2.000000, "sY":2.000000, "pY":119.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":7, "sX":2.000000, "sY":2.000000, "pY":119.000000, "mode":"Add"
									},
									{
										"frame":10, "sX":2.000000, "sY":2.000000, "pY":119.000000, "mode":"Add"
									},
									{
										"frame":13, "sX":2.000000, "sY":2.000000, "pY":119.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_up_fx_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "sX":2.000000, "sY":2.000000, "pY":119.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":11, "sX":2.000000, "sY":2.000000, "pY":119.000000, "mode":"Add"
									},
									{
										"frame":14, "sX":2.000000, "sY":2.000000, "pY":119.000000, "mode":"Add"
									},
									{
										"frame":17, "sX":2.000000, "sY":2.000000, "pY":119.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_up_fx_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "sX":2.000000, "sY":2.000000, "pY":119.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":15, "sX":2.000000, "sY":2.000000, "pY":119.000000, "mode":"Add"
									},
									{
										"frame":18, "sX":2.000000, "sY":2.000000, "pY":119.000000, "mode":"Add"
									},
									{
										"frame":21, "sX":2.000000, "sY":2.000000, "pY":119.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_up_fx_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":16, "sX":2.000000, "sY":2.000000, "pY":119.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":19, "sX":2.000000, "sY":2.000000, "pY":119.000000, "mode":"Add"
									},
									{
										"frame":22, "sX":2.000000, "sY":2.000000, "pY":119.000000, "mode":"Add"
									},
									{
										"frame":25, "sX":2.000000, "sY":2.000000, "pY":119.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_up_fx_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20, "sX":2.000000, "sY":2.000000, "pY":119.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":23, "sX":2.000000, "sY":2.000000, "pY":119.000000, "mode":"Add"
									},
									{
										"frame":26, "sX":2.000000, "sY":2.000000, "pY":119.000000, "mode":"Add"
									},
									{
										"frame":29, "sX":2.000000, "sY":2.000000, "pY":119.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_up_fx_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":24, "sX":2.000000, "sY":2.000000, "pY":119.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":27, "sX":2.000000, "sY":2.000000, "pY":119.000000, "mode":"Add"
									},
									{
										"frame":30, "sX":2.000000, "sY":2.000000, "pY":119.000000, "mode":"Add"
									},
									{
										"frame":33, "sX":2.000000, "sY":2.000000, "pY":119.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_up_fx_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":28, "sX":2.000000, "sY":2.000000, "pY":119.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":31, "sX":2.000000, "sY":2.000000, "pY":119.000000, "mode":"Add"
									},
									{
										"frame":34, "sX":2.000000, "sY":2.000000, "pY":119.000000, "mode":"Add"
									},
									{
										"frame":37, "sX":2.000000, "sY":2.000000, "pY":119.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_up_fx_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":32, "sX":2.000000, "sY":2.000000, "pY":119.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":35, "sX":2.000000, "sY":2.000000, "pY":119.000000, "mode":"Add"
									},
									{
										"frame":38, "sX":2.000000, "sY":2.000000, "pY":119.000000, "mode":"Add"
									},
									{
										"frame":41, "sX":2.000000, "sY":2.000000, "pY":119.000000, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"source_circle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":2.000000, "sY":2.000000, "alpha":0
									},
									{
										"frame":3, "sX":2.000000, "sY":2.000000
									},
									{
										"frame":6, "sX":2.000000, "sY":2.000000
									},
									{
										"frame":9, "sX":2.000000, "sY":2.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4, "sX":2.000000, "sY":2.000000, "alpha":0
									},
									{
										"frame":7, "sX":2.000000, "sY":2.000000
									},
									{
										"frame":10, "sX":2.000000, "sY":2.000000
									},
									{
										"frame":13, "sX":2.000000, "sY":2.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "sX":2.000000, "sY":2.000000, "alpha":0
									},
									{
										"frame":11, "sX":2.000000, "sY":2.000000
									},
									{
										"frame":14, "sX":2.000000, "sY":2.000000
									},
									{
										"frame":17, "sX":2.000000, "sY":2.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "sX":2.000000, "sY":2.000000, "alpha":0
									},
									{
										"frame":15, "sX":2.000000, "sY":2.000000
									},
									{
										"frame":18, "sX":2.000000, "sY":2.000000
									},
									{
										"frame":21, "sX":2.000000, "sY":2.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":16, "sX":2.000000, "sY":2.000000, "alpha":0
									},
									{
										"frame":19, "sX":2.000000, "sY":2.000000
									},
									{
										"frame":22, "sX":2.000000, "sY":2.000000
									},
									{
										"frame":30, "sX":2.000000, "sY":2.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20, "sX":2.000000, "sY":2.000000, "alpha":0
									},
									{
										"frame":23, "sX":2.000000, "sY":2.000000, "alpha":128
									},
									{
										"frame":26, "sX":2.000000, "sY":2.000000, "alpha":128
									},
									{
										"frame":34, "sX":2.000000, "sY":2.000000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"source_star",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_star_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":1, "sX":0.800000, "sY":0.800000
									},
									{
										"frame":20
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_star_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":2, "sX":0.900000, "sY":0.900000, "rotate":-28.000000
									},
									{
										"frame":24, "rotate":-28.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_star_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "rotate":-17.000000
									},
									{
										"frame":22, "rotate":-17.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_star_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":1, "sX":1.100000, "sY":1.100000, "rotate":-76.000000
									},
									{
										"frame":26, "rotate":-76.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_star_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":2, "rotate":-176.000000
									},
									{
										"frame":31, "rotate":-176.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_star_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.500000, "sY":0.500000, "rotate":39.000000
									},
									{
										"frame":25, "rotate":39.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_star_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":2, "rotate":149.000000
									},
									{
										"frame":27, "rotate":149.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_star_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "sX":0.800000, "sY":0.800000, "rotate":68.000000
									},
									{
										"frame":30, "rotate":68.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_star_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.700000, "sY":0.700000, "rotate":-147.000000
									},
									{
										"frame":24, "rotate":-147.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_star_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":1, "sX":1.500000, "sY":1.500000, "rotate":-114.000000
									},
									{
										"frame":27, "rotate":-114.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_star_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":2, "sX":1.200000, "sY":1.200000, "rotate":166.000000
									},
									{
										"frame":31, "rotate":166.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'source_star_s'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":1.100000, "sY":1.100000, "rotate":110.000000
									},
									{
										"frame":26, "rotate":110.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"source_star_s",
					"apply":true,
					"fps":50,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_fx_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":3.000000, "sY":3.000000
									},
									{
										"frame":7, "sX":2.000000, "sY":2.000000, "rotate":-90.000000, "pX":-150.000000
									},
									{
										"frame":15, "sX":1.391304, "sY":1.391304, "rotate":-144.782608, "pX":-241.304352
									},
									{
										"frame":22, "sX":1.104348, "sY":1.104348, "rotate":-170.608688, "pX":-284.347839
									},
									{
										"frame":29, "rotate":-180.000000, "pX":-300.000000
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
