
applecheek_earth_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
applecheek_earth_02_apple_01
  rotate: false
  xy: 249, 73
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
applecheek_earth_02_arm_01
  rotate: false
  xy: 422, 258
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
applecheek_earth_02_arm_02
  rotate: false
  xy: 407, 118
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
applecheek_earth_02_body_01
  rotate: false
  xy: 126, 69
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
applecheek_earth_02_body_02
  rotate: true
  xy: 435, 359
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
applecheek_earth_02_body_03
  rotate: false
  xy: 126, 4
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
applecheek_earth_02_eff_01
  rotate: false
  xy: 2, 15
  size: 122, 169
  orig: 122, 169
  offset: 0, 0
  index: -1
applecheek_earth_02_eff_02
  rotate: false
  xy: 422, 302
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
applecheek_earth_02_eff_03
  rotate: false
  xy: 249, 2
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
applecheek_earth_02_eff_04
  rotate: false
  xy: 320, 2
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
applecheek_earth_02_eff_05
  rotate: false
  xy: 2, 186
  size: 314, 322
  orig: 314, 322
  offset: 0, 0
  index: -1
applecheek_earth_02_eye_01
  rotate: false
  xy: 429, 210
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
applecheek_earth_02_eye_02
  rotate: false
  xy: 429, 162
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
applecheek_earth_02_foot_01
  rotate: false
  xy: 388, 191
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
applecheek_earth_02_foot_02
  rotate: true
  xy: 355, 73
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
applecheek_earth_02_hand_01
  rotate: true
  xy: 205, 5
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
applecheek_earth_02_hand_02
  rotate: false
  xy: 408, 87
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
applecheek_earth_02_head_01
  rotate: false
  xy: 318, 364
  size: 115, 144
  orig: 115, 144
  offset: 0, 0
  index: -1
applecheek_earth_02_head_02
  rotate: false
  xy: 449, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
applecheek_earth_02_leg_01
  rotate: false
  xy: 355, 116
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
applecheek_earth_02_leg_02
  rotate: true
  xy: 318, 186
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
applecheek_earth_02_mouth_01
  rotate: true
  xy: 491, 480
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
applecheek_earth_02_wing_01
  rotate: false
  xy: 318, 245
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
applecheek_earth_02_wing_02
  rotate: false
  xy: 435, 408
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
