{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)manage_result.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"card_back_light",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'card_back_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":45
									}
								]
							}
						]
					}
				},
				{
					"name":"card_light",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'card_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":20
									}
								]
							}
						]
					}
				},
				{
					"name":"card_star_light_2",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'card_star_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-105.000000, "pY":165.000000
									},
									{
										"frame":30, "pX":-105.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'card_star_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "pX":-63.000000, "pY":162.000000
									},
									{
										"frame":33, "pX":-63.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'star.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "pX":-105.000000, "pY":162.000000
									},
									{
										"frame":33, "pX":-105.000000, "pY":162.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"card_star_light_3",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'card_star_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-105.000000, "pY":165.000000
									},
									{
										"frame":30, "pX":-105.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'card_star_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "pX":-63.000000, "pY":162.000000
									},
									{
										"frame":33, "pX":-63.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'card_star_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "pX":-20.000000, "pY":162.000000
									},
									{
										"frame":36, "pX":-20.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'star.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "pX":-105.000000, "pY":162.000000
									},
									{
										"frame":36, "pX":-105.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'star.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "pX":-63.000000, "pY":162.000000
									},
									{
										"frame":36, "pX":-63.000000, "pY":162.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"card_star_light_4",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'card_star_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-105.000000, "pY":165.000000
									},
									{
										"frame":30, "pX":-105.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'card_star_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "pX":-63.000000, "pY":162.000000
									},
									{
										"frame":33, "pX":-63.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'card_star_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "pX":-20.000000, "pY":162.000000
									},
									{
										"frame":36, "pX":-20.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'card_star_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "pX":22.000000, "pY":162.000000
									},
									{
										"frame":39, "pX":22.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'star.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "pX":-105.000000, "pY":162.000000
									},
									{
										"frame":39, "pX":-105.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'star.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "pX":-63.000000, "pY":162.000000
									},
									{
										"frame":39, "pX":-63.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'star.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":36, "pX":-20.000000, "pY":162.000000
									},
									{
										"frame":39, "pX":-20.000000, "pY":162.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"card_star_light_5",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'card_star_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-105.000000, "pY":165.000000
									},
									{
										"frame":30, "pX":-105.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'card_star_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "pX":-63.000000, "pY":162.000000
									},
									{
										"frame":33, "pX":-63.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'card_star_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "pX":-20.000000, "pY":162.000000
									},
									{
										"frame":36, "pX":-20.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'card_star_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "pX":22.000000, "pY":162.000000
									},
									{
										"frame":39, "pX":22.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'card_star_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "pX":64.000000, "pY":162.000000
									},
									{
										"frame":42, "pX":64.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'star.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "pX":-105.000000, "pY":162.000000
									},
									{
										"frame":42, "pX":-105.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'star.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "pX":-63.000000, "pY":162.000000
									},
									{
										"frame":42, "pX":-63.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'star.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":36, "pX":-20.000000, "pY":162.000000
									},
									{
										"frame":42, "pX":-20.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'star.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":39, "pX":22.000000, "pY":162.000000
									},
									{
										"frame":42, "pX":22.000000, "pY":162.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"card_star_light_6",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'card_star_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-105.000000, "pY":165.000000
									},
									{
										"frame":30, "pX":-105.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'card_star_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "pX":-63.000000, "pY":162.000000
									},
									{
										"frame":33, "pX":-63.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'card_star_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "pX":-20.000000, "pY":162.000000
									},
									{
										"frame":36, "pX":-20.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'card_star_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "pX":22.000000, "pY":162.000000
									},
									{
										"frame":39, "pX":22.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'card_star_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "pX":64.000000, "pY":162.000000
									},
									{
										"frame":42, "pX":64.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'resource'<azVisual>'card_star_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "pX":106.000000, "pY":162.000000
									},
									{
										"frame":45, "pX":106.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'star.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "pX":-105.000000, "pY":162.000000
									},
									{
										"frame":45, "pX":-105.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'star.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "pX":-63.000000, "pY":162.000000
									},
									{
										"frame":45, "pX":-63.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'star.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":36, "pX":-20.000000, "pY":162.000000
									},
									{
										"frame":45, "pX":-20.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'star.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":39, "pX":22.000000, "pY":162.000000
									},
									{
										"frame":45, "pX":22.000000, "pY":162.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'star.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":42, "pX":64.000000, "pY":162.000000
									},
									{
										"frame":45, "pX":64.000000, "pY":162.000000
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"resource",
			"expand":true,
			"apply":false,
			"visual_list":
			[
				{
					"name":"card_back_light",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'ui_dropbox_light_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":4.000000, "sY":4.000000, "pX":-2.000000, "pY":-3.000000, "alpha":128, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":8, "sX":4.000000, "sY":4.000000, "pX":-2.000000, "pY":-3.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":17, "sX":4.000000, "sY":4.000000, "pX":-2.000000, "pY":-3.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":26, "sX":4.000000, "sY":4.000000, "pX":-2.000000, "pY":-3.000000, "alpha":0, "colorRGB":[255,255,255]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'ui_dropbox_light_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "sX":4.000000, "sY":4.000000, "alpha":128, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":14, "sX":4.000000, "sY":4.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":22, "sX":4.000000, "sY":4.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":32, "sX":4.000000, "sY":4.000000, "alpha":0, "colorRGB":[255,255,255]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'ui_dropbox_light_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "sX":4.000000, "sY":4.000000, "alpha":128, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":18, "sX":4.000000, "sY":4.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":27, "sX":4.000000, "sY":4.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":38, "sX":4.000000, "sY":4.000000, "alpha":0, "colorRGB":[255,255,255]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'ui_dropbox_light_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":14, "sX":4.000000, "sY":4.000000, "alpha":128, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":22, "sX":4.000000, "sY":4.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":32, "sX":4.000000, "sY":4.000000, "alpha":128, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":45, "sX":4.000000, "sY":4.000000, "alpha":0, "colorRGB":[255,255,255]
, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"card_light",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'card_light.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.700000, "sY":0.700000, "alpha":0
									},
									{
										"frame":5, "sX":1.100000, "sY":1.100000
									},
									{
										"frame":9
									},
									{
										"frame":20, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"card_star_light",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'star.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "alpha":0
									},
									{
										"frame":20
									},
									{
										"frame":30
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'star_light.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0, "mode":"Add"
									},
									{
										"frame":20, "mode":"Add"
									},
									{
										"frame":30, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'star_light.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5, "sX":0.000000, "sY":0.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":15, "sX":0.300000, "sY":1.300000, "mode":"Add"
									},
									{
										"frame":20, "sX":1.300000, "sY":0.300000, "mode":"Add"
									},
									{
										"frame":30, "sX":3.000000, "sY":0.000000, "rotate":90.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)manage_result.plist'<azSprite>'star_light.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5, "sX":0.000000, "sY":0.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":15, "sX":1.300000, "sY":0.300000, "mode":"Add"
									},
									{
										"frame":20, "sX":0.300000, "sY":1.300000, "mode":"Add"
									},
									{
										"frame":30, "sX":0.000000, "sY":3.000000, "rotate":90.000000, "mode":"Add"
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
