
crescentdragon_fire_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
crescentdragon_fire_01_arm_01
  rotate: false
  xy: 91, 355
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
crescentdragon_fire_01_arm_02
  rotate: true
  xy: 465, 470
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
crescentdragon_fire_01_body_01
  rotate: true
  xy: 2, 276
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
crescentdragon_fire_01_effect_06
  rotate: false
  xy: 210, 444
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
crescentdragon_fire_01_effect_07
  rotate: false
  xy: 2, 187
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
crescentdragon_fire_01_effect_08
  rotate: false
  xy: 121, 419
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
crescentdragon_fire_01_eye_01
  rotate: false
  xy: 381, 460
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
crescentdragon_fire_01_eye_02
  rotate: true
  xy: 2, 8
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
crescentdragon_fire_01_eye_03
  rotate: false
  xy: 416, 475
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
crescentdragon_fire_01_hand_01
  rotate: false
  xy: 91, 311
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
crescentdragon_fire_01_hand_02
  rotate: false
  xy: 121, 376
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
crescentdragon_fire_01_head_01
  rotate: false
  xy: 2, 399
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
crescentdragon_fire_01_head_03
  rotate: false
  xy: 159, 378
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
crescentdragon_fire_01_head_04
  rotate: false
  xy: 2, 43
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
crescentdragon_fire_01_head_05
  rotate: false
  xy: 210, 424
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
crescentdragon_fire_01_head_06
  rotate: false
  xy: 121, 347
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
crescentdragon_fire_01_leg_01
  rotate: false
  xy: 2, 98
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
crescentdragon_fire_01_leg_02
  rotate: true
  xy: 309, 460
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
