{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frames/base_frame_0801.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[2] =
			{
				type = 'Button';
				ui_name = '';
				x = -24.000000;
				y = -25.000000;
				dock_point = { 1.000000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 64;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'closeBtn';
				enable = true;
				normal = 'ui/buttons/64_close_btn_0101.png';
				selected = 'ui/buttons/64_close_btn_0102.png';
				disable = 'ui/buttons/64_close_btn_0102.png';
				image_type = 0;
			};
			[3] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -105.000000;
					y = 1.000000;
					dock_point = { 1.000000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 192;
					height = 64;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'resetLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 28;
					text = '초기화';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 215; 0; };
					opacity = 255;
					dimension_width = 192;
					dimension_height = 64;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 17; 76; 39; };
					has_shadow = true;
					shadow_color = { 17; 76; 39; };
					shadow_opacity = 150;
					shadow_direction = 0;
					shadow_distance = 2.000000;
				};
				[2] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 1.000000; 0.500000; };
						anchor_point = { 1.000000; 0.500000; };
						relative_size_type = 0;
						width = 114;
						height = 40;
						scale_x = 0.980000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'priceLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 23;
						text = '{0}/{0}';
						h_alignment = 1;
						v_alignment = 1;
						color = { 161; 125; 93; };
						opacity = 255;
						dimension_width = 114;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 74; 55; 39; };
						has_shadow = false;
						shadow_color = { 74; 55; 39; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					[2] =
					{
						type = 'Node';
						ui_name = '';
						x = 1.000000;
						y = 1.000000;
						dock_point = { 0.000000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 60;
						height = 60;
						scale_x = 0.440000;
						scale_y = 0.440000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'priceNode';
					};
					type = 'Scale9Sprite';
					ui_name = '';
					x = 45.000000;
					y = 0.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 150;
					height = 45;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frames/base_frame_0201.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				type = 'Button';
				ui_name = '';
				x = 0.000000;
				y = 66.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 400;
				height = 83;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'enhanceBtn';
				enable = true;
				normal = 'ui/buttons/base_btn_0101.png';
				selected = 'ui/buttons/base_btn_0102.png';
				disable = 'ui/buttons/base_btn_0102.png';
				image_type = 1;
			};
			[4] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -205.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 750;
				height = 150;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '망각의 서를 사용하여 특성 스킬을 모두 초기화하고\n사용한 스킬 포인트를 돌려받습니다.\n초기화 하시겠습니까?';
				h_alignment = 1;
				v_alignment = 1;
				color = { 240; 215; 159; };
				opacity = 255;
				dimension_width = 750;
				dimension_height = 150;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[5] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -97.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 750;
				height = 95;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 37;
				text = '특성 스킬 초기화';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 750;
				dimension_height = 95;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[6] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 3.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 42;
					height = 42;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/buttons/42_help_0201.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Button';
				ui_name = '';
				x = 40.000000;
				y = -40.000000;
				dock_point = { 0.000000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 42;
				height = 42;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'plugInfoBtn';
				enable = true;
				normal = '';
				selected = '';
				disable = '';
				image_type = 0;
			};
			type = 'Menu';
			ui_name = 'SkillResetNotice';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 2;
			width = 0;
			height = 400;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			action_type = 5;
			action_delay_1 = 0.100000;
			action_delay_2 = 0.000000;
			action_duration = 0.300000;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
