{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 930;
					height = 640;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					file_name = 'ui/event/bg_clan_war.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Scale9Sprite';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 930;
				height = 640;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = '';
				file_name = 'ui/frames/base_frame_0101.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[2] =
			{
				type = 'LabelTTF';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = -261.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 861;
				height = 104;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 64;
				text = '클랜전 업데이트';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 215; 0; };
				opacity = 255;
				dimension_width = 861;
				dimension_height = 104;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = false;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 200;
				shadow_direction = 0;
				shadow_distance = 5.000000;
				use_auto_fontsize = false;
				has_bold = false;
			};
			[3] =
			{
				type = 'LabelTTF';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = -198.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 861;
				height = 104;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 36;
				text = '최강의 클랜을 가리자!';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 861;
				dimension_height = 104;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = false;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 200;
				shadow_direction = 0;
				shadow_distance = 5.000000;
				use_auto_fontsize = false;
				has_bold = false;
			};
			[4] =
			{
				[1] =
				{
					type = 'Visual';
					ui_name = '';
					flag = '';
					x = 564.000000;
					y = -438.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					file_name = 'ui/a2d/clan_war/clan_war.vrp';
					auto_play = true;
					is_repeat = true;
					visual_id = 'group;light_01';
					color = { 255; 215; 0; };
					opacity = 255;
				};
				[2] =
				{
					type = 'Visual';
					ui_name = '';
					flag = '';
					x = -148.000000;
					y = -439.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					file_name = 'ui/a2d/clan_war/clan_war.vrp';
					auto_play = true;
					is_repeat = true;
					visual_id = 'group;light_01';
					color = { 255; 215; 0; };
					opacity = 255;
				};
				[3] =
				{
					type = 'Visual';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = -320.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					file_name = 'ui/a2d/clan_war/clan_war.vrp';
					auto_play = true;
					is_repeat = true;
					visual_id = 'group;light_01';
					color = { 255; 215; 0; };
					opacity = 255;
				};
				type = 'ClippingNode';
				ui_name = '불';
				flag = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 930;
				height = 640;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = '';
				stencil_type = 0;
				stencil_img = '';
				alpha_threshold = 1.000000;
				is_invert = false;
			};
			type = 'Menu';
			ui_name = '';
			flag = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 930;
			height = 640;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			screen_ui = 0;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		flag = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		screen_ui = 0;
		lua_name = '';
	};
};
