{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			type = 'Sprite';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 930;
			height = 640;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
			file_name = 'ui/event/bg_event_reward.png';
			color = { 255; 255; 255; };
			opacity = 255;
			flip_x = false;
			flip_y = false;
			src_blend = 770;
			dest_blend = 771;
		};
		[2] =
		{
			type = 'LabelTTF';
			ui_name = '';
			x = 0.000000;
			y = -303.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 850;
			height = 40;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
			font_name = 'font/common_font_01.ttf';
			font_size = 18;
			text = '보상 아이템은 우편함에서 받으실 수 있습니다';
			h_alignment = 1;
			v_alignment = 1;
			color = { 123; 123; 192; };
			opacity = 255;
			dimension_width = 850;
			dimension_height = 40;
			letter_spacing = 0.000000;
			has_stroke = false;
			stroke_type = 0;
			stroke_detail_level = 0;
			is_sharp_text = true;
			stroke_tickness = 2.000000;
			stroke_color = { 0; 0; 0; };
			has_shadow = false;
			shadow_color = { 0; 0; 0; };
			shadow_opacity = 150;
			shadow_direction = 0;
			shadow_distance = 2.000000;
		};
		[3] =
		{
			[1] =
			{
				type = 'Visual';
				ui_name = '';
				x = 0.000000;
				y = 22.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 0;
				height = 0;
				scale_x = 1.200000;
				scale_y = 1.200000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/a2d/result/result.vrp';
				auto_play = true;
				is_repeat = true;
				visual_id = 'group;event_firework';
				color = { 255; 255; 255; };
				opacity = 255;
			};
			type = 'ClippingNode';
			ui_name = '';
			x = 0.000000;
			y = 223.999908;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 930;
			height = 192;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
			stencil_type = 0;
			stencil_img = '';
			alpha_threshold = 1.000000;
			is_invert = false;
		};
		[4] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -310.000000;
				y = 74.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 143;
				height = 45;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 21;
				text = '5회';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 143;
				dimension_height = 45;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[2] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -155.000000;
				y = 74.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 143;
				height = 45;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 21;
				text = '10회';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 143;
				dimension_height = 45;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[3] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 74.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 143;
				height = 45;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 21;
				text = '20회';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 143;
				dimension_height = 45;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[4] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 155.000000;
				y = 74.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 143;
				height = 45;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 21;
				text = '30회';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 143;
				dimension_height = 45;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[5] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 310.000000;
				y = 74.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 143;
				height = 45;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 21;
				text = '50회';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 143;
				dimension_height = 45;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[6] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -310.000000;
				y = -70.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 160;
				height = 70;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 18;
				text = '복주머니 5개';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 160;
				dimension_height = 70;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[7] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -155.000000;
				y = -70.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 160;
				height = 70;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 18;
				text = '복주머니 5개';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 160;
				dimension_height = 70;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[8] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -70.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 160;
				height = 70;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 18;
				text = '복주머니 5개';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 160;
				dimension_height = 70;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[9] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 155.000000;
				y = -70.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 160;
				height = 70;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 18;
				text = '복주머니 5개';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 160;
				dimension_height = 70;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[10] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 310.000000;
				y = -70.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 160;
				height = 70;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 18;
				text = '복주머니 10개';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 160;
				dimension_height = 70;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[11] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 70;
					height = 70;
					scale_x = 1.000000;
					scale_y = 1.200000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/icons/check_icon_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Sprite';
				ui_name = '';
				x = 310.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 130;
				height = 215;
				scale_x = 1.160000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'winCheckSprite5';
				file_name = 'ui/frames/event_attendance_frame_0101.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[12] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 70;
					height = 70;
					scale_x = 1.000000;
					scale_y = 1.200000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/icons/check_icon_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Sprite';
				ui_name = '';
				x = 155.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 130;
				height = 215;
				scale_x = 1.160000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'winCheckSprite4';
				file_name = 'ui/frames/event_attendance_frame_0101.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[13] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 70;
					height = 70;
					scale_x = 1.000000;
					scale_y = 1.200000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/icons/check_icon_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 130;
				height = 215;
				scale_x = 1.160000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'winCheckSprite3';
				file_name = 'ui/frames/event_attendance_frame_0101.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[14] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 70;
					height = 70;
					scale_x = 1.000000;
					scale_y = 1.200000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/icons/check_icon_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Sprite';
				ui_name = '';
				x = -155.000015;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 130;
				height = 215;
				scale_x = 1.160000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'winCheckSprite2';
				file_name = 'ui/frames/event_attendance_frame_0101.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[15] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 70;
					height = 70;
					scale_x = 1.000000;
					scale_y = 1.200000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/icons/check_icon_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Sprite';
				ui_name = '';
				x = -310.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 130;
				height = 215;
				scale_x = 1.160000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'winCheckSprite1';
				file_name = 'ui/frames/event_attendance_frame_0101.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[16] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 310.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 170;
				height = 225;
				scale_x = 0.900000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'winRewardSprite5';
				file_name = 'ui/frames/mandragora_frame_0104.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[17] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 155.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 170;
				height = 225;
				scale_x = 0.900000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'winRewardSprite4';
				file_name = 'ui/frames/mandragora_frame_0104.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[18] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 170;
				height = 225;
				scale_x = 0.900000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'winRewardSprite3';
				file_name = 'ui/frames/mandragora_frame_0104.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[19] =
			{
				type = 'Sprite';
				ui_name = '';
				x = -155.000015;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 170;
				height = 225;
				scale_x = 0.900000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'winRewardSprite2';
				file_name = 'ui/frames/mandragora_frame_0104.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[20] =
			{
				type = 'Sprite';
				ui_name = '';
				x = -310.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 170;
				height = 225;
				scale_x = 0.900000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'winRewardSprite1';
				file_name = 'ui/frames/mandragora_frame_0104.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			type = 'Menu';
			ui_name = 'bottom';
			x = 0.000000;
			y = -185.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 776;
			height = 204;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		[5] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -310.000000;
				y = 72.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 143;
				height = 45;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 21;
				text = '10회';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 143;
				dimension_height = 45;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[2] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -155.000000;
				y = 72.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 143;
				height = 45;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 21;
				text = '20회';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 143;
				dimension_height = 45;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[3] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 72.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 143;
				height = 45;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 21;
				text = '40회';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 143;
				dimension_height = 45;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[4] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 155.000000;
				y = 72.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 143;
				height = 45;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 21;
				text = '60회';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 143;
				dimension_height = 45;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[5] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 310.000000;
				y = 72.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 143;
				height = 45;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 21;
				text = '100회';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 143;
				dimension_height = 45;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[6] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -310.000000;
				y = -70.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 143;
				height = 62;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 18;
				text = '10회 고급소환권';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 143;
				dimension_height = 62;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[7] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -155.000000;
				y = -70.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 143;
				height = 62;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 18;
				text = '10회 고급소환권';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 143;
				dimension_height = 62;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[8] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -70.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 143;
				height = 62;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 18;
				text = '10회 고급소환권';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 143;
				dimension_height = 62;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[9] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 155.000000;
				y = -70.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 143;
				height = 62;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 18;
				text = '10회 고급소환권';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 143;
				dimension_height = 62;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[10] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 310.000000;
				y = -70.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 143;
				height = 62;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 18;
				text = '10회 고급소환권';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 143;
				dimension_height = 62;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[11] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 70;
					height = 70;
					scale_x = 1.000000;
					scale_y = 1.200000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/icons/check_icon_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Sprite';
				ui_name = '';
				x = 310.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 130;
				height = 215;
				scale_x = 1.160000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'playCheckSprite5';
				file_name = 'ui/frames/event_attendance_frame_0101.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[12] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 70;
					height = 70;
					scale_x = 1.000000;
					scale_y = 1.200000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/icons/check_icon_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Sprite';
				ui_name = '';
				x = 155.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 130;
				height = 215;
				scale_x = 1.160000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'playCheckSprite4';
				file_name = 'ui/frames/event_attendance_frame_0101.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[13] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 70;
					height = 70;
					scale_x = 1.000000;
					scale_y = 1.200000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/icons/check_icon_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 130;
				height = 215;
				scale_x = 1.160000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'playCheckSprite3';
				file_name = 'ui/frames/event_attendance_frame_0101.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[14] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 70;
					height = 70;
					scale_x = 1.000000;
					scale_y = 1.200000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/icons/check_icon_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Sprite';
				ui_name = '';
				x = -155.000015;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 130;
				height = 215;
				scale_x = 1.160000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'playCheckSprite2';
				file_name = 'ui/frames/event_attendance_frame_0101.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[15] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 70;
					height = 70;
					scale_x = 1.000000;
					scale_y = 1.200000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/icons/check_icon_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Sprite';
				ui_name = '';
				x = -310.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 130;
				height = 215;
				scale_x = 1.160000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'playCheckSprite1';
				file_name = 'ui/frames/event_attendance_frame_0101.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[16] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 310.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 170;
				height = 225;
				scale_x = 0.900000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'playRewardSprite5';
				file_name = 'ui/frames/mandragora_frame_0104.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[17] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 155.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 170;
				height = 225;
				scale_x = 0.900000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'playRewardSprite4';
				file_name = 'ui/frames/mandragora_frame_0104.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[18] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 170;
				height = 225;
				scale_x = 0.900000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'playRewardSprite3';
				file_name = 'ui/frames/mandragora_frame_0104.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[19] =
			{
				type = 'Sprite';
				ui_name = '';
				x = -155.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 170;
				height = 225;
				scale_x = 0.900000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'playRewardSprite2';
				file_name = 'ui/frames/mandragora_frame_0104.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[20] =
			{
				type = 'Sprite';
				ui_name = '';
				x = -310.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 170;
				height = 225;
				scale_x = 0.900000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'playRewardSprite1';
				file_name = 'ui/frames/mandragora_frame_0104.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			type = 'Menu';
			ui_name = 'top';
			x = 0.000000;
			y = 73.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 776;
			height = 204;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		[6] =
		{
			type = 'LabelTTF';
			ui_name = '';
			x = -120.000000;
			y = -68.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 500;
			height = 40;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'winNumberLabel';
			font_name = 'font/common_font_01.ttf';
			font_size = 22;
			text = '승리 횟수 보상: {1}회';
			h_alignment = 0;
			v_alignment = 1;
			color = { 255; 255; 255; };
			opacity = 255;
			dimension_width = 500;
			dimension_height = 40;
			letter_spacing = 0.000000;
			has_stroke = true;
			stroke_type = 0;
			stroke_detail_level = 0;
			is_sharp_text = true;
			stroke_tickness = 2.000000;
			stroke_color = { 0; 0; 0; };
			has_shadow = false;
			shadow_color = { 0; 0; 0; };
			shadow_opacity = 255;
			shadow_direction = 0;
			shadow_distance = 5.000000;
		};
		[7] =
		{
			type = 'LabelTTF';
			ui_name = '';
			x = -120.000000;
			y = 191.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 500;
			height = 40;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'playNumberLabel';
			font_name = 'font/common_font_01.ttf';
			font_size = 22;
			text = '참여 횟수 보상: {1}회';
			h_alignment = 0;
			v_alignment = 1;
			color = { 255; 255; 255; };
			opacity = 255;
			dimension_width = 500;
			dimension_height = 40;
			letter_spacing = 0.000000;
			has_stroke = true;
			stroke_type = 0;
			stroke_detail_level = 0;
			is_sharp_text = true;
			stroke_tickness = 2.000000;
			stroke_color = { 0; 0; 0; };
			has_shadow = false;
			shadow_color = { 0; 0; 0; };
			shadow_opacity = 255;
			shadow_direction = 0;
			shadow_distance = 5.000000;
		};
		[8] =
		{
			type = 'LabelTTF';
			ui_name = '';
			x = 0.000000;
			y = 225.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 552;
			height = 40;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'timeLabel';
			font_name = 'font/common_font_01.ttf';
			font_size = 20;
			text = '9/15 00:00 ~ 9/28 23:59';
			h_alignment = 1;
			v_alignment = 1;
			color = { 0; 255; 0; };
			opacity = 255;
			dimension_width = 552;
			dimension_height = 40;
			letter_spacing = 0.000000;
			has_stroke = true;
			stroke_type = 0;
			stroke_detail_level = 0;
			is_sharp_text = true;
			stroke_tickness = 2.000000;
			stroke_color = { 0; 0; 0; };
			has_shadow = false;
			shadow_color = { 0; 0; 0; };
			shadow_opacity = 255;
			shadow_direction = 0;
			shadow_distance = 5.000000;
		};
		[9] =
		{
			type = 'Sprite';
			ui_name = '';
			x = 0.000000;
			y = 275.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 930;
			height = 100;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
			file_name = 'ui/typo/ko/bg_event_attendance_0101.png';
			color = { 255; 255; 255; };
			opacity = 255;
			flip_x = false;
			flip_y = false;
			src_blend = 770;
			dest_blend = 771;
		};
		[10] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 112;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'rewardPlayLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '수령';
				h_alignment = 1;
				v_alignment = 1;
				color = { 240; 215; 159; };
				opacity = 255;
				dimension_width = 112;
				dimension_height = 64;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 44; 25; };
				has_shadow = false;
				shadow_color = { 85; 44; 25; };
				shadow_opacity = 150;
				shadow_direction = 0;
				shadow_distance = 2.000000;
			};
			type = 'Button';
			ui_name = '';
			x = 329.000000;
			y = 200.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 112;
			height = 52;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'rewardPlayBtn';
			enable = false;
			normal = 'ui/buttons/base_btn_0103.png';
			selected = 'ui/buttons/base_btn_0102.png';
			disable = 'ui/buttons/base_btn_0102.png';
			image_type = 1;
		};
		[11] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 112;
				height = 60;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '수령 완료!';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 215; 0; };
				opacity = 255;
				dimension_width = 112;
				dimension_height = 60;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			type = 'Scale9Sprite';
			ui_name = '';
			x = 329.000000;
			y = 200.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 112;
			height = 52;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = false;
			lua_name = 'receivePlaySprite';
			file_name = 'ui/frames/base_frame_0102.png';
			color = { 255; 255; 255; };
			opacity = 255;
			center_rect_x = 0;
			center_rect_y = 0;
			center_rect_width = 0;
			center_rect_height = 0;
		};
		[12] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 112;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'rewardWinLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '수령';
				h_alignment = 1;
				v_alignment = 1;
				color = { 240; 215; 159; };
				opacity = 255;
				dimension_width = 112;
				dimension_height = 64;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 44; 25; };
				has_shadow = false;
				shadow_color = { 85; 44; 25; };
				shadow_opacity = 150;
				shadow_direction = 0;
				shadow_distance = 2.000000;
			};
			type = 'Button';
			ui_name = '';
			x = 327.000000;
			y = -58.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 112;
			height = 52;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'rewardWinBtn';
			enable = false;
			normal = 'ui/buttons/base_btn_0103.png';
			selected = 'ui/buttons/base_btn_0102.png';
			disable = 'ui/buttons/base_btn_0102.png';
			image_type = 1;
		};
		[13] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 112;
				height = 60;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '수령 완료!';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 215; 0; };
				opacity = 255;
				dimension_width = 112;
				dimension_height = 60;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			type = 'Scale9Sprite';
			ui_name = '';
			x = 327.000000;
			y = -58.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 112;
			height = 52;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = false;
			lua_name = 'receiveWinSprite';
			file_name = 'ui/frames/base_frame_0102.png';
			color = { 255; 255; 255; };
			opacity = 255;
			center_rect_x = 0;
			center_rect_y = 0;
			center_rect_width = 0;
			center_rect_height = 0;
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
