{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 930;
				height = 640;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/event/bg_lucky_fortune_bag.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[2] =
			{
				[1] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 284.000000;
						y = 24.000000;
						dock_point = { 0.500000; 0.000000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 354;
						height = 58;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '보상 아이템은 우편함에서 받으실 수 있습니다.';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 354;
						dimension_height = 58;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					[2] =
					{
						[1] =
						{
							[1] =
							{
								type = 'LabelTTF';
								ui_name = '';
								x = 0.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 100;
								height = 100;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								font_name = 'font/common_font_01.ttf';
								font_size = 45;
								text = '10';
								h_alignment = 1;
								v_alignment = 1;
								color = { 60; 42; 25; };
								opacity = 255;
								dimension_width = 100;
								dimension_height = 100;
								letter_spacing = 0.000000;
								has_stroke = false;
								stroke_type = 0;
								stroke_detail_level = 0;
								is_sharp_text = true;
								stroke_tickness = 1.000000;
								stroke_color = { 255; 255; 255; };
								has_shadow = false;
								shadow_color = { 255; 255; 255; };
								shadow_opacity = 255;
								shadow_direction = 0;
								shadow_distance = 5.000000;
							};
							type = 'LayerColor';
							ui_name = '10';
							x = 405.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 0.850000;
							scale_y = 0.850000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							color = { 177; 157; 137; };
							opacity = 255;
							src_blend = 770;
							dest_blend = 771;
						};
						[2] =
						{
							[1] =
							{
								type = 'LabelTTF';
								ui_name = '';
								x = 0.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 100;
								height = 100;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								font_name = 'font/common_font_01.ttf';
								font_size = 45;
								text = '9';
								h_alignment = 1;
								v_alignment = 1;
								color = { 60; 42; 25; };
								opacity = 255;
								dimension_width = 100;
								dimension_height = 100;
								letter_spacing = 0.000000;
								has_stroke = false;
								stroke_type = 0;
								stroke_detail_level = 0;
								is_sharp_text = true;
								stroke_tickness = 1.000000;
								stroke_color = { 255; 255; 255; };
								has_shadow = false;
								shadow_color = { 255; 255; 255; };
								shadow_opacity = 255;
								shadow_direction = 0;
								shadow_distance = 5.000000;
							};
							type = 'LayerColor';
							ui_name = '9';
							x = 315.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 0.850000;
							scale_y = 0.850000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							color = { 156; 132; 109; };
							opacity = 255;
							src_blend = 770;
							dest_blend = 771;
						};
						[3] =
						{
							[1] =
							{
								type = 'LabelTTF';
								ui_name = '';
								x = 0.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 100;
								height = 100;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								font_name = 'font/common_font_01.ttf';
								font_size = 45;
								text = '8';
								h_alignment = 1;
								v_alignment = 1;
								color = { 60; 42; 25; };
								opacity = 255;
								dimension_width = 100;
								dimension_height = 100;
								letter_spacing = 0.000000;
								has_stroke = false;
								stroke_type = 0;
								stroke_detail_level = 0;
								is_sharp_text = true;
								stroke_tickness = 1.000000;
								stroke_color = { 255; 255; 255; };
								has_shadow = false;
								shadow_color = { 255; 255; 255; };
								shadow_opacity = 255;
								shadow_direction = 0;
								shadow_distance = 5.000000;
							};
							type = 'LayerColor';
							ui_name = '8';
							x = 225.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 0.850000;
							scale_y = 0.850000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							color = { 156; 132; 109; };
							opacity = 255;
							src_blend = 770;
							dest_blend = 771;
						};
						[4] =
						{
							[1] =
							{
								type = 'LabelTTF';
								ui_name = '';
								x = 0.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 100;
								height = 100;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								font_name = 'font/common_font_01.ttf';
								font_size = 45;
								text = '7';
								h_alignment = 1;
								v_alignment = 1;
								color = { 60; 42; 25; };
								opacity = 255;
								dimension_width = 100;
								dimension_height = 100;
								letter_spacing = 0.000000;
								has_stroke = false;
								stroke_type = 0;
								stroke_detail_level = 0;
								is_sharp_text = true;
								stroke_tickness = 1.000000;
								stroke_color = { 255; 255; 255; };
								has_shadow = false;
								shadow_color = { 255; 255; 255; };
								shadow_opacity = 255;
								shadow_direction = 0;
								shadow_distance = 5.000000;
							};
							type = 'LayerColor';
							ui_name = '7';
							x = 135.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 0.850000;
							scale_y = 0.850000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							color = { 116; 92; 69; };
							opacity = 255;
							src_blend = 770;
							dest_blend = 771;
						};
						[5] =
						{
							[1] =
							{
								type = 'LabelTTF';
								ui_name = '';
								x = 0.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 100;
								height = 100;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								font_name = 'font/common_font_01.ttf';
								font_size = 45;
								text = '6';
								h_alignment = 1;
								v_alignment = 1;
								color = { 60; 42; 25; };
								opacity = 255;
								dimension_width = 100;
								dimension_height = 100;
								letter_spacing = 0.000000;
								has_stroke = false;
								stroke_type = 0;
								stroke_detail_level = 0;
								is_sharp_text = true;
								stroke_tickness = 1.000000;
								stroke_color = { 255; 255; 255; };
								has_shadow = false;
								shadow_color = { 255; 255; 255; };
								shadow_opacity = 255;
								shadow_direction = 0;
								shadow_distance = 5.000000;
							};
							type = 'LayerColor';
							ui_name = '6';
							x = 45.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 0.850000;
							scale_y = 0.850000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							color = { 116; 92; 69; };
							opacity = 255;
							src_blend = 770;
							dest_blend = 771;
						};
						[6] =
						{
							[1] =
							{
								type = 'LabelTTF';
								ui_name = '';
								x = 0.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 100;
								height = 100;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								font_name = 'font/common_font_01.ttf';
								font_size = 45;
								text = '5';
								h_alignment = 1;
								v_alignment = 1;
								color = { 60; 42; 25; };
								opacity = 255;
								dimension_width = 100;
								dimension_height = 100;
								letter_spacing = 0.000000;
								has_stroke = false;
								stroke_type = 0;
								stroke_detail_level = 0;
								is_sharp_text = true;
								stroke_tickness = 1.000000;
								stroke_color = { 255; 255; 255; };
								has_shadow = false;
								shadow_color = { 255; 255; 255; };
								shadow_opacity = 255;
								shadow_direction = 0;
								shadow_distance = 5.000000;
							};
							type = 'LayerColor';
							ui_name = '5';
							x = -45.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 0.850000;
							scale_y = 0.850000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							color = { 116; 92; 69; };
							opacity = 255;
							src_blend = 770;
							dest_blend = 771;
						};
						[7] =
						{
							[1] =
							{
								type = 'LabelTTF';
								ui_name = '';
								x = 0.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 100;
								height = 100;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								font_name = 'font/common_font_01.ttf';
								font_size = 45;
								text = '4';
								h_alignment = 1;
								v_alignment = 1;
								color = { 60; 42; 25; };
								opacity = 255;
								dimension_width = 100;
								dimension_height = 100;
								letter_spacing = 0.000000;
								has_stroke = false;
								stroke_type = 0;
								stroke_detail_level = 0;
								is_sharp_text = true;
								stroke_tickness = 1.000000;
								stroke_color = { 255; 255; 255; };
								has_shadow = false;
								shadow_color = { 255; 255; 255; };
								shadow_opacity = 255;
								shadow_direction = 0;
								shadow_distance = 5.000000;
							};
							type = 'LayerColor';
							ui_name = '4';
							x = -135.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 0.850000;
							scale_y = 0.850000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							color = { 116; 92; 69; };
							opacity = 255;
							src_blend = 770;
							dest_blend = 771;
						};
						[8] =
						{
							[1] =
							{
								type = 'LabelTTF';
								ui_name = '';
								x = 0.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 100;
								height = 100;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								font_name = 'font/common_font_01.ttf';
								font_size = 45;
								text = '3';
								h_alignment = 1;
								v_alignment = 1;
								color = { 60; 42; 25; };
								opacity = 255;
								dimension_width = 100;
								dimension_height = 100;
								letter_spacing = 0.000000;
								has_stroke = false;
								stroke_type = 0;
								stroke_detail_level = 0;
								is_sharp_text = true;
								stroke_tickness = 1.000000;
								stroke_color = { 255; 255; 255; };
								has_shadow = false;
								shadow_color = { 255; 255; 255; };
								shadow_opacity = 255;
								shadow_direction = 0;
								shadow_distance = 5.000000;
							};
							type = 'LayerColor';
							ui_name = '3';
							x = -225.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 0.850000;
							scale_y = 0.850000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							color = { 92; 71; 51; };
							opacity = 255;
							src_blend = 770;
							dest_blend = 771;
						};
						[9] =
						{
							[1] =
							{
								type = 'LabelTTF';
								ui_name = '';
								x = 0.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 100;
								height = 100;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								font_name = 'font/common_font_01.ttf';
								font_size = 45;
								text = '2';
								h_alignment = 1;
								v_alignment = 1;
								color = { 60; 42; 25; };
								opacity = 255;
								dimension_width = 100;
								dimension_height = 100;
								letter_spacing = 0.000000;
								has_stroke = false;
								stroke_type = 0;
								stroke_detail_level = 0;
								is_sharp_text = true;
								stroke_tickness = 1.000000;
								stroke_color = { 255; 255; 255; };
								has_shadow = false;
								shadow_color = { 255; 255; 255; };
								shadow_opacity = 255;
								shadow_direction = 0;
								shadow_distance = 5.000000;
							};
							type = 'LayerColor';
							ui_name = '2';
							x = -315.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 0.850000;
							scale_y = 0.850000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							color = { 92; 71; 51; };
							opacity = 255;
							src_blend = 770;
							dest_blend = 771;
						};
						[10] =
						{
							[1] =
							{
								type = 'LabelTTF';
								ui_name = '';
								x = 0.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 100;
								height = 100;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								lua_name = '';
								font_name = 'font/common_font_01.ttf';
								font_size = 45;
								text = '1';
								h_alignment = 1;
								v_alignment = 1;
								color = { 60; 42; 25; };
								opacity = 255;
								dimension_width = 100;
								dimension_height = 100;
								letter_spacing = 0.000000;
								has_stroke = false;
								stroke_type = 0;
								stroke_detail_level = 0;
								is_sharp_text = true;
								stroke_tickness = 1.000000;
								stroke_color = { 255; 255; 255; };
								has_shadow = false;
								shadow_color = { 255; 255; 255; };
								shadow_opacity = 255;
								shadow_direction = 0;
								shadow_distance = 5.000000;
							};
							type = 'LayerColor';
							ui_name = '1';
							x = -405.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 0.850000;
							scale_y = 0.850000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							color = { 92; 71; 51; };
							opacity = 255;
							src_blend = 770;
							dest_blend = 771;
						};
						type = 'Menu';
						ui_name = 'layercolor';
						x = 0.000000;
						y = -35.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 910;
						height = 110;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = false;
						lua_name = '';
					};
					[3] =
					{
						[1] =
						{
							type = 'Node';
							ui_name = '';
							x = -410.000000;
							y = -1.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 0.460000;
							scale_y = 0.460000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'itemNode1';
						};
						[2] =
						{
							type = 'Node';
							ui_name = '';
							x = -352.000000;
							y = -1.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 0.460000;
							scale_y = 0.460000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'itemNode2';
						};
						[3] =
						{
							type = 'Node';
							ui_name = '';
							x = -293.000000;
							y = -1.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 0.460000;
							scale_y = 0.460000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'itemNode3';
						};
						[4] =
						{
							type = 'Node';
							ui_name = '';
							x = -235.000000;
							y = -1.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 0.460000;
							scale_y = 0.460000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'itemNode4';
						};
						[5] =
						{
							type = 'Node';
							ui_name = '';
							x = -176.000000;
							y = -1.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 0.460000;
							scale_y = 0.460000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'itemNode5';
						};
						[6] =
						{
							type = 'Node';
							ui_name = '';
							x = 45.000000;
							y = 0.000015;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 0.580000;
							scale_y = 0.580000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = false;
							lua_name = 'itemNode6';
						};
						[7] =
						{
							type = 'Node';
							ui_name = '';
							x = 135.000000;
							y = 0.000015;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 0.580000;
							scale_y = 0.580000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = false;
							lua_name = 'itemNode7';
						};
						[8] =
						{
							type = 'Node';
							ui_name = '';
							x = 225.000122;
							y = 0.000015;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 0.580000;
							scale_y = 0.580000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = false;
							lua_name = 'itemNode8';
						};
						[9] =
						{
							type = 'Node';
							ui_name = '';
							x = 315.000122;
							y = 0.000015;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 0.580000;
							scale_y = 0.580000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = false;
							lua_name = 'itemNode9';
						};
						[10] =
						{
							type = 'Node';
							ui_name = '';
							x = 405.000122;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 0.580000;
							scale_y = 0.600000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = false;
							lua_name = 'itemNode10';
						};
						type = 'Menu';
						ui_name = 'itemNode';
						x = 574.000000;
						y = 59.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 910;
						height = 60;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
					};
					type = 'Menu';
					ui_name = 'botton';
					x = -280.000000;
					y = -220.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 930;
					height = 200;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				[2] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 62.000000;
					y = -238.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 162;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'scoreLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '{1}점';
					h_alignment = 2;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 162;
					dimension_height = 50;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[3] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -64.000000;
					y = -238.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 162;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = '누적 점수';
					h_alignment = 0;
					v_alignment = 1;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 162;
					dimension_height = 50;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[4] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = -103.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 320;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = '누적 보상';
					h_alignment = 1;
					v_alignment = 1;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 320;
					dimension_height = 50;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[5] =
				{
					[1] =
					{
						type = 'Node';
						ui_name = '';
						x = 0.000000;
						y = -29.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 296;
						height = 198;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'rewardListNode';
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 89.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 320;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '등장 가능 보상';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 320;
						dimension_height = 50;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Node';
					ui_name = 'current reward';
					x = -3.000000;
					y = 49.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 321;
					height = 210;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				[6] =
				{
					[1] =
					{
						type = 'LayerColor';
						ui_name = 'hide';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 280;
						height = 150;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 40; 40; 40; };
						opacity = 50;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Node';
					ui_name = 'scroll';
					x = 1.000000;
					y = 224.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 300;
					height = 110;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'textNode';
				};
				[7] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 220.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 320;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'blanckLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = '기록 없음';
					h_alignment = 1;
					v_alignment = 1;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 320;
					dimension_height = 50;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				type = 'Menu';
				ui_name = '오';
				x = -180.000000;
				y = 0.000000;
				dock_point = { 1.000000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 350;
				height = 640;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
			};
			[3] =
			{
				[1] =
				{
					type = 'Visual';
					ui_name = '';
					x = 0.000000;
					y = -161.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 0;
					height = 0;
					scale_x = 0.800000;
					scale_y = 0.800000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'luckyFortuneBagVisual';
					file_name = 'ui/a2d/lucky_fortune_bag/lucky_fortune_bag.vrp';
					auto_play = true;
					is_repeat = true;
					visual_id = 'group;bag_05_normal';
					color = { 255; 255; 255; };
					opacity = 255;
				};
				[2] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = -16.000000;
						y = 3.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 109;
						height = 99;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'stopBtnLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '중단';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 109;
						dimension_height = 99;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 139; 0; 0; };
						has_shadow = false;
						shadow_color = { 139; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Button';
					ui_name = '';
					x = -146.000000;
					y = -261.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 125;
					height = 98;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'stopBtn';
					enable = true;
					normal = 'ui/buttons/lucky_fortune_bag_stop_btn_0101.png';
					selected = 'ui/buttons/lucky_fortune_bag_stop_btn_0102.png';
					disable = 'ui/buttons/lucky_fortune_bag_stop_btn_0102.png';
					image_type = 1;
				};
				[3] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = -11.000000;
						y = 23.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 235;
						height = 59;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'percentageLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '{1}%';
						h_alignment = 1;
						v_alignment = 1;
						color = { 130; 65; 0; };
						opacity = 255;
						dimension_width = 235;
						dimension_height = 59;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = -17.000000;
						y = -14.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 224;
						height = 60;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'openLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '{n}단계 소원';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 224;
						dimension_height = 60;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 172; 86; 0; };
						has_shadow = false;
						shadow_color = { 172; 86; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 65.000000;
					y = -261.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 280;
					height = 98;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'openBtn';
					enable = true;
					normal = 'ui/buttons/lucky_fortune_bag_open_btn_0101.png';
					selected = 'ui/buttons/lucky_fortune_bag_open_btn_0102.png';
					disable = 'ui/buttons/lucky_fortune_bag_open_btn_0102.png';
					image_type = 1;
				};
				[4] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 107.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 289;
					height = 62;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'percentageLabel2';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = '{1}%';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 289;
					dimension_height = 62;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[5] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 152.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 455;
					height = 81;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'levelLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 32;
					text = '소원 구슬 {1}단계';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 455;
					dimension_height = 81;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[6] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 207.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 521;
					height = 40;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'timeLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = 'timeLabel';
					h_alignment = 1;
					v_alignment = 1;
					color = { 0; 255; 0; };
					opacity = 255;
					dimension_width = 521;
					dimension_height = 40;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[7] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 52.000000;
						dock_point = { 0.500000; 0.000000; };
						anchor_point = { 0.500000; 1.000000; };
						relative_size_type = 0;
						width = 134;
						height = 42;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'numberLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '{n}';
						h_alignment = 2;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 134;
						dimension_height = 42;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = -172.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 256;
					height = 74;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'packageBtn';
					enable = true;
					normal = 'ui/buttons/lucky_fortune_bag_btn_0101.png';
					selected = 'ui/buttons/lucky_fortune_bag_btn_0102.png';
					disable = 'ui/buttons/lucky_fortune_bag_btn_0102.png';
					image_type = 0;
				};
				[8] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 264.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 549;
					height = 68;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/typo/ko/event_lucky_fortune_bag.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[9] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = -40.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 600;
					height = 74;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'titleSprite';
					file_name = 'ui/typo/ko/ribbon_chuseok_title_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[10] =
				{
					[1] =
					{
						type = 'Sprite';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 221;
						height = 205;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'celebrateSprite';
						file_name = 'ui/icons/mandragora/mandragora_event_0101.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[2] =
					{
						type = 'Visual';
						ui_name = '';
						x = 0.000000;
						y = 44.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 0;
						height = 0;
						scale_x = 0.700000;
						scale_y = 0.700000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/a2d/result/result.vrp';
						auto_play = true;
						is_repeat = true;
						visual_id = 'group;event_firework';
						color = { 255; 255; 255; };
						opacity = 255;
					};
					type = 'Node';
					ui_name = '';
					x = 0.000000;
					y = -33.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'completeNode';
				};
				type = 'Menu';
				ui_name = '왼';
				x = 309.000000;
				y = 0.000000;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 542;
				height = 640;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
			};
			[4] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 28.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 1.000000; };
					relative_size_type = 0;
					width = 100;
					height = 86;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 21;
					text = '랭킹';
					h_alignment = 1;
					v_alignment = 0;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 100;
					dimension_height = 86;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 2.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 49.000000;
				y = -194.000000;
				dock_point = { 0.000000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 0.900000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'rankBtn';
				enable = true;
				normal = 'ui/buttons/lobby_sub_btn_rankgin_0101.png';
				selected = 'ui/buttons/lobby_sub_btn_rankgin_0102.png';
				disable = 'ui/buttons/lobby_sub_btn_rankgin_0102.png';
				image_type = 0;
			};
			[5] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 24.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 40;
					height = 40;
					scale_x = 1.200000;
					scale_y = 1.200000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/buttons/help_btn_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[2] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = -62.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 95;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 21;
					text = '도움말';
					h_alignment = 1;
					v_alignment = 0;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 100;
					dimension_height = 95;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 51.000000;
				y = -297.000000;
				dock_point = { 0.000000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 0.900000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				action_type = 5;
				action_delay_1 = 0.000000;
				action_delay_2 = 0.000000;
				action_duration = 0.400000;
				lua_name = 'infoBtn';
				enable = true;
				normal = 'ui/buttons/lobby_sub_btn_empty_0101.png';
				selected = 'ui/buttons/lobby_sub_btn_empty_0102.png';
				disable = '';
				image_type = 0;
			};
			[6] =
			{
				type = 'Node';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'particleNode';
			};
			type = 'Menu';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 930;
			height = 640;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
