{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/icons/mandragora/mandragora_talk_0101.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			type = 'Button';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 260;
			height = 100;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'infoBtn';
			enable = true;
			normal = 'ui/temp/empty.png';
			selected = '';
			disable = '';
			image_type = 1;
		};
		[2] =
		{
			type = 'LabelTTF';
			ui_name = 'rich';
			x = 0.000000;
			y = 24.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 512;
			height = 34;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'nameLabel';
			font_name = 'font/common_font_01.ttf';
			font_size = 20;
			text = '바이델 외곽 숲의 구원자 드래곤빌리지엠이다';
			h_alignment = 1;
			v_alignment = 1;
			color = { 255; 255; 255; };
			opacity = 255;
			dimension_width = 512;
			dimension_height = 34;
			letter_spacing = 0.000000;
			has_stroke = true;
			stroke_type = 0;
			stroke_detail_level = 0;
			is_sharp_text = true;
			stroke_tickness = 2.000000;
			stroke_color = { 0; 0; 0; };
			has_shadow = false;
			shadow_color = { 0; 0; 0; };
			shadow_opacity = 255;
			shadow_direction = 0;
			shadow_distance = 3.000000;
		};
		[3] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 16.000000;
				y = -6.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 280;
				height = 40;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'clanLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = 'clanLabel';
				h_alignment = 1;
				v_alignment = 1;
				color = { 237; 114; 255; };
				opacity = 255;
				dimension_width = 280;
				dimension_height = 40;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[2] =
			{
				[1] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 255; 255; 255; };
					opacity = 50;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Node';
				ui_name = '';
				x = -64.000122;
				y = -5.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 0.300000;
				scale_y = 0.300000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'markNode';
			};
			type = 'Node';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 260;
			height = 100;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'clanNode';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 0;
		width = 1280;
		height = 720;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
