{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = '';
				file_name = 'ui/frames/base_frame_0801.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[2] =
			{
				type = 'Button';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = -100.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 374;
				height = 86;
				scale_x = 0.800000;
				scale_y = 0.800000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'guestBtn';
				enable = true;
				normal = 'ui/buttons/login_guest.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[3] =
			{
				type = 'Button';
				ui_name = '';
				flag = '';
				x = 304.000000;
				y = -100.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 374;
				height = 86;
				scale_x = 0.800000;
				scale_y = 0.800000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'twitterBtn';
				enable = true;
				normal = 'ui/buttons/login_twitter.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[4] =
			{
				type = 'Button';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = -30.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 374;
				height = 86;
				scale_x = 0.800000;
				scale_y = 0.800000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'facebookBtn';
				enable = true;
				normal = 'ui/buttons/login_facebook.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[5] =
			{
				type = 'Button';
				ui_name = '';
				flag = '';
				x = 304.000000;
				y = 40.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 374;
				height = 86;
				scale_x = 0.800000;
				scale_y = 0.800000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'gamecenterBtn';
				enable = true;
				normal = 'ui/buttons/login_gamecenter.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[6] =
			{
				type = 'Button';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 40.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 374;
				height = 86;
				scale_x = 0.800000;
				scale_y = 0.800000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'googleBtn';
				enable = true;
				normal = 'ui/buttons/login_google.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[7] =
			{
				type = 'Button';
				ui_name = '';
				flag = '';
				x = 304.000000;
				y = -30.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 374;
				height = 86;
				scale_x = 0.800000;
				scale_y = 0.800000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'appleBtn';
				enable = true;
				normal = 'ui/buttons/login_apple.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[8] =
			{
				type = 'LabelTTF';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = -148.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 1165;
				height = 54;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = 'Sign in with:';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 1165;
				dimension_height = 54;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
				use_auto_fontsize = false;
				has_bold = false;
			};
			[9] =
			{
				type = 'Button';
				ui_name = '';
				flag = '';
				x = -24.000000;
				y = -24.000000;
				dock_point = { 1.000000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 64;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'closeBtn';
				enable = true;
				normal = 'ui/buttons/64_close_btn_0101.png';
				selected = 'ui/buttons/64_close_btn_0102.png';
				disable = '';
				image_type = 0;
			};
			[10] =
			{
				type = 'LabelTTF';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = -50.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 400;
				height = 69;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 30;
				text = '로그인';
				h_alignment = 1;
				v_alignment = 1;
				color = { 240; 215; 159; };
				opacity = 255;
				dimension_width = 400;
				dimension_height = 69;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 44; 25; };
				has_shadow = false;
				shadow_color = { 85; 44; 25; };
				shadow_opacity = 150;
				shadow_direction = 0;
				shadow_distance = 2.000000;
				use_auto_fontsize = false;
				has_bold = false;
			};
			[11] =
			{
				type = 'LabelTTF';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = -90.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 1165;
				height = 54;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'timeLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '계정 연동을 통해 게임 데이터를 안전하게 보호하세요.';
				h_alignment = 1;
				v_alignment = 1;
				color = { 161; 125; 93; };
				opacity = 255;
				dimension_width = 1165;
				dimension_height = 54;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
				use_auto_fontsize = false;
				has_bold = false;
			};
			[12] =
			{
				[1] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = -20.000000;
						y = 0.000000;
						dock_point = { 1.000000; 0.500000; };
						anchor_point = { 1.000000; 0.500000; };
						relative_size_type = 0;
						width = 300;
						height = 52;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = 'serverLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = 'serverLabel';
						h_alignment = 2;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 300;
						dimension_height = 52;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 69; 51; 63; };
						has_shadow = false;
						shadow_color = { 69; 51; 63; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 2.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = 20.000000;
						y = 0.000000;
						dock_point = { 0.000000; 0.500000; };
						anchor_point = { 0.000000; 0.500000; };
						relative_size_type = 0;
						width = 204;
						height = 52;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '서버';
						h_alignment = 0;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 204;
						dimension_height = 52;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 69; 51; 63; };
						has_shadow = false;
						shadow_color = { 69; 51; 63; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 2.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					type = 'Scale9Sprite';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 340;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					file_name = 'ui/frames/base_frame_0201.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[2] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '변경';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 100;
						dimension_height = 50;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 69; 51; 63; };
						has_shadow = false;
						shadow_color = { 69; 51; 63; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 2.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					type = 'Button';
					ui_name = '';
					flag = '';
					x = 224.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 54;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'serverBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = '';
					disable = '';
					image_type = 1;
				};
				[3] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '테스트 모드';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 100;
						dimension_height = 50;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 69; 51; 63; };
						has_shadow = false;
						shadow_color = { 69; 51; 63; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 2.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					type = 'Button';
					ui_name = '';
					flag = '';
					x = 331.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 54;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					screen_ui = 0;
					lua_name = 'testmodeBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = '';
					disable = '';
					image_type = 1;
				};
				[4] =
				{
					[1] =
					{
						[1] =
						{
							type = 'Sprite';
							ui_name = '';
							flag = '';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 100;
							height = 100;
							scale_x = 0.800000;
							scale_y = 0.800000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							screen_ui = 0;
							lua_name = '';
							file_name = 'ui/icons/gift_box_0101.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						[2] =
						{
							type = 'Sprite';
							ui_name = '';
							flag = '';
							x = 1.000000;
							y = 45.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 165;
							height = 50;
							scale_x = 0.700000;
							scale_y = 0.700000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							screen_ui = 0;
							lua_name = '';
							file_name = 'ui/frames/capsule_box_badge_0301.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						type = 'Sprite';
						ui_name = '';
						flag = '';
						x = -120.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 94;
						height = 94;
						scale_x = 0.700000;
						scale_y = 0.700000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						file_name = 'ui/frames/tamer_skill_icon.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[2] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							flag = '';
							x = 3.000000;
							y = 3.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 237;
							height = 58;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							screen_ui = 0;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 18;
							text = '신규 서버 시작 시\n다이아 10,000개 지급!';
							h_alignment = 1;
							v_alignment = 1;
							color = { 0; 0; 0; };
							opacity = 255;
							dimension_width = 237;
							dimension_height = 58;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 255; 255; 255; };
							has_shadow = false;
							shadow_color = { 255; 255; 255; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
							use_auto_fontsize = false;
							has_bold = false;
						};
						type = 'Sprite';
						ui_name = '';
						flag = '';
						x = 43.000000;
						y = -4.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 258;
						height = 64;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						file_name = 'ui/frames/text_frame_left.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[3] =
					{
						type = 'Sprite';
						ui_name = '';
						flag = '';
						x = -305.000000;
						y = 30.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 53;
						height = 26;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						file_name = 'ui/frames/server_frame_icon.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Menu';
					ui_name = '';
					flag = '';
					x = 434.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 315;
					height = 72;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					screen_ui = 0;
					lua_name = 'serverRewardMenu';
				};
				type = 'Menu';
				ui_name = 'server';
				flag = '';
				x = 0.000000;
				y = 50.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 2;
				width = -940;
				height = 50;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'serverMenu';
			};
			type = 'Menu';
			ui_name = '';
			flag = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 2;
			width = 0;
			height = 480;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			screen_ui = 0;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		flag = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		screen_ui = 0;
		lua_name = '';
	};
};
