{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			type = 'Visual';
			ui_name = '';
			x = 40.000000;
			y = 55.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 100;
			height = 100;
			scale_x = 0.800000;
			scale_y = 0.800000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'visual';
			file_name = 'ui/a2d/loading/loading.vrp';
			auto_play = true;
			is_repeat = true;
			visual_id = 'group;admob_loading';
			color = { 255; 255; 255; };
			opacity = 255;
		};
		[2] =
		{
			type = 'LabelTTF';
			ui_name = '';
			x = 0.000000;
			y = -75.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 1120;
			height = 60;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'loadingLabel';
			font_name = 'font/common_font_01.ttf';
			font_size = 30;
			text = 'loadingLabel';
			h_alignment = 1;
			v_alignment = 1;
			color = { 255; 255; 255; };
			opacity = 255;
			dimension_width = 1120;
			dimension_height = 60;
			letter_spacing = 0.000000;
			has_stroke = true;
			stroke_type = 0;
			stroke_detail_level = 0;
			is_sharp_text = true;
			stroke_tickness = 2.000000;
			stroke_color = { 40; 40; 40; };
			has_shadow = true;
			shadow_color = { 40; 40; 40; };
			shadow_opacity = 255;
			shadow_direction = 0;
			shadow_distance = 3.000000;
		};
		[3] =
		{
			type = 'Sprite';
			ui_name = '';
			x = -616.000000;
			y = -161.000000;
			dock_point = { 1.000000; 0.500000; };
			anchor_point = { 1.000000; 0.500000; };
			relative_size_type = 0;
			width = 202;
			height = 52;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = false;
			lua_name = 'closeSprite';
			file_name = 'ui/frames/admob_frame_0101.png';
			color = { 255; 255; 255; };
			opacity = 255;
			flip_x = false;
			flip_y = false;
			src_blend = 770;
			dest_blend = 771;
		};
		[4] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -43.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 200;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'closeLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 28;
				text = '취소';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 200;
				dimension_height = 64;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 17; 76; 39; };
				has_shadow = true;
				shadow_color = { 17; 76; 39; };
				shadow_opacity = 150;
				shadow_direction = 0;
				shadow_distance = 2.000000;
			};
			type = 'Button';
			ui_name = '';
			x = 0.000000;
			y = -161.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 55;
			height = 55;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'closeBtn';
			enable = true;
			normal = 'ui/buttons/admob_close_btn_0101.png';
			selected = 'ui/buttons/admob_close_btn_0102.png';
			disable = '';
			image_type = 0;
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
