{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			type = 'Visual';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 0;
			height = 0;
			scale_x = 1.200000;
			scale_y = 1.200000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
			file_name = 'bg/ui/dragon_evolution_result/dragon_evolution_result.vrp';
			auto_play = true;
			is_repeat = true;
			visual_id = 'group;idle';
			color = { 255; 255; 255; };
			opacity = 150;
		};
		[2] =
		{
			type = 'LayerColor';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 3;
			width = 0;
			height = 0;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
			color = { 0; 0; 0; };
			opacity = 150;
			src_blend = 770;
			dest_blend = 771;
		};
		[3] =
		{
			[1] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frames/base_frame_0801.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[2] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 28.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 700;
					height = 44;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'infoLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = '선택한 드래곤은 해치 상태로 소환됩니다.';
					h_alignment = 1;
					v_alignment = 1;
					color = { 210; 180; 140; };
					opacity = 255;
					dimension_width = 700;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 180;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[2] =
				{
					type = 'Node';
					ui_name = '';
					x = 0.000000;
					y = 50.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 0;
					width = 700;
					height = 420;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'listNode';
				};
				[3] =
				{
					[1] =
					{
						[1] =
						{
							type = 'Sprite';
							ui_name = '';
							x = -1.000000;
							y = 1.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 46;
							height = 46;
							scale_x = 1.100000;
							scale_y = 1.100000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/icons/attr/attr_dark_02.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						type = 'Button';
						ui_name = '';
						x = 280.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 140;
						height = 70;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'darkRadioBtn';
						enable = true;
						normal = 'ui/buttons/base_btn_0101.png';
						selected = 'ui/buttons/base_btn_0102.png';
						disable = 'ui/buttons/base_btn_0103.png';
						image_type = 1;
					};
					[2] =
					{
						[1] =
						{
							type = 'Sprite';
							ui_name = '';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 46;
							height = 46;
							scale_x = 1.100000;
							scale_y = 1.100000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/icons/attr/attr_light_02.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						type = 'Button';
						ui_name = '';
						x = 140.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 140;
						height = 70;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'lightRadioBtn';
						enable = true;
						normal = 'ui/buttons/base_btn_0101.png';
						selected = 'ui/buttons/base_btn_0102.png';
						disable = 'ui/buttons/base_btn_0103.png';
						image_type = 1;
					};
					[3] =
					{
						[1] =
						{
							type = 'Sprite';
							ui_name = '';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 46;
							height = 46;
							scale_x = 1.100000;
							scale_y = 1.100000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/icons/attr/attr_fire_02.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						type = 'Button';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 140;
						height = 70;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'fireRadioBtn';
						enable = true;
						normal = 'ui/buttons/base_btn_0101.png';
						selected = 'ui/buttons/base_btn_0102.png';
						disable = 'ui/buttons/base_btn_0103.png';
						image_type = 1;
					};
					[4] =
					{
						[1] =
						{
							type = 'Sprite';
							ui_name = '';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 46;
							height = 46;
							scale_x = 1.100000;
							scale_y = 1.100000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/icons/attr/attr_water_02.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						type = 'Button';
						ui_name = '';
						x = -140.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 140;
						height = 70;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'waterRadioBtn';
						enable = true;
						normal = 'ui/buttons/base_btn_0101.png';
						selected = 'ui/buttons/base_btn_0102.png';
						disable = 'ui/buttons/base_btn_0103.png';
						image_type = 1;
					};
					[5] =
					{
						[1] =
						{
							type = 'Sprite';
							ui_name = '';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 46;
							height = 46;
							scale_x = 1.100000;
							scale_y = 1.100000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/icons/attr/attr_earth_02.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						type = 'Button';
						ui_name = '';
						x = -280.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 140;
						height = 70;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'earthRadioBtn';
						enable = true;
						normal = 'ui/buttons/base_btn_0101.png';
						selected = 'ui/buttons/base_btn_0102.png';
						disable = 'ui/buttons/base_btn_0103.png';
						image_type = 1;
					};
					type = 'Menu';
					ui_name = '';
					x = 0.000000;
					y = 270.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 700;
					height = 70;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'attrMenu';
				};
				[4] =
				{
					[1] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 22.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 98;
							height = 52;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'healerRadioLabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 19;
							text = '회복형';
							h_alignment = 1;
							v_alignment = 1;
							color = { 255; 255; 255; };
							opacity = 255;
							dimension_width = 98;
							dimension_height = 52;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = false;
							stroke_tickness = 2.000000;
							stroke_color = { 85; 44; 25; };
							has_shadow = false;
							shadow_color = { 85; 44; 25; };
							shadow_opacity = 150;
							shadow_direction = 0;
							shadow_distance = 2.000000;
						};
						[2] =
						{
							type = 'Sprite';
							ui_name = '';
							x = 28.000000;
							y = 0.000000;
							dock_point = { 0.000000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 78;
							height = 78;
							scale_x = 0.550000;
							scale_y = 0.550000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/icons/book/role_healer.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						type = 'Button';
						ui_name = '';
						x = 300.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 150;
						height = 60;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'healerRadioBtn';
						enable = true;
						normal = 'ui/buttons/base_btn_0101.png';
						selected = 'ui/buttons/base_btn_0102.png';
						disable = 'ui/buttons/base_btn_0103.png';
						image_type = 1;
					};
					[2] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 22.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 98;
							height = 52;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'supporterRadioLabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 19;
							text = '지원형';
							h_alignment = 1;
							v_alignment = 1;
							color = { 255; 255; 255; };
							opacity = 255;
							dimension_width = 98;
							dimension_height = 52;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 85; 44; 25; };
							has_shadow = false;
							shadow_color = { 85; 44; 25; };
							shadow_opacity = 150;
							shadow_direction = 0;
							shadow_distance = 2.000000;
						};
						[2] =
						{
							type = 'Sprite';
							ui_name = '';
							x = 28.000000;
							y = 0.000000;
							dock_point = { 0.000000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 78;
							height = 78;
							scale_x = 0.550000;
							scale_y = 0.550000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/icons/book/role_supporter.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						type = 'Button';
						ui_name = '';
						x = 150.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 150;
						height = 60;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'supporterRadioBtn';
						enable = true;
						normal = 'ui/buttons/base_btn_0101.png';
						selected = 'ui/buttons/base_btn_0102.png';
						disable = 'ui/buttons/base_btn_0103.png';
						image_type = 1;
					};
					[3] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 22.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 98;
							height = 52;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'dealerRadioLabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 19;
							text = '공격형';
							h_alignment = 1;
							v_alignment = 1;
							color = { 255; 255; 255; };
							opacity = 255;
							dimension_width = 98;
							dimension_height = 52;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 85; 44; 25; };
							has_shadow = false;
							shadow_color = { 85; 44; 25; };
							shadow_opacity = 150;
							shadow_direction = 0;
							shadow_distance = 2.000000;
						};
						[2] =
						{
							type = 'Sprite';
							ui_name = '';
							x = 28.000000;
							y = 0.000000;
							dock_point = { 0.000000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 78;
							height = 78;
							scale_x = 0.550000;
							scale_y = 0.550000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/icons/book/role_dealer.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						type = 'Button';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 150;
						height = 60;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'dealerRadioBtn';
						enable = true;
						normal = 'ui/buttons/base_btn_0101.png';
						selected = 'ui/buttons/base_btn_0102.png';
						disable = 'ui/buttons/base_btn_0103.png';
						image_type = 1;
					};
					[4] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 22.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 98;
							height = 52;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'tankerRadioLabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 19;
							text = '방어형';
							h_alignment = 1;
							v_alignment = 1;
							color = { 255; 255; 255; };
							opacity = 255;
							dimension_width = 98;
							dimension_height = 52;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 85; 44; 25; };
							has_shadow = false;
							shadow_color = { 85; 44; 25; };
							shadow_opacity = 150;
							shadow_direction = 0;
							shadow_distance = 2.000000;
						};
						[2] =
						{
							type = 'Sprite';
							ui_name = '';
							x = 28.000000;
							y = 0.000000;
							dock_point = { 0.000000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 78;
							height = 78;
							scale_x = 0.550000;
							scale_y = 0.550000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/icons/book/role_tanker.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						type = 'Button';
						ui_name = '';
						x = -150.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 150;
						height = 60;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'tankerRadioBtn';
						enable = true;
						normal = 'ui/buttons/base_btn_0101.png';
						selected = 'ui/buttons/base_btn_0102.png';
						disable = 'ui/buttons/base_btn_0103.png';
						image_type = 1;
					};
					[5] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 141;
							height = 64;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'roleAllRadioLabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 26;
							text = '전체';
							h_alignment = 1;
							v_alignment = 1;
							color = { 255; 255; 255; };
							opacity = 255;
							dimension_width = 141;
							dimension_height = 64;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 85; 44; 25; };
							has_shadow = false;
							shadow_color = { 85; 44; 25; };
							shadow_opacity = 150;
							shadow_direction = 0;
							shadow_distance = 2.000000;
						};
						type = 'Button';
						ui_name = '';
						x = -300.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 150;
						height = 60;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'roleAllRadioBtn';
						enable = true;
						normal = 'ui/buttons/base_btn_0101.png';
						selected = 'ui/buttons/base_btn_0102.png';
						disable = 'ui/buttons/base_btn_0103.png';
						image_type = 1;
					};
					type = 'Menu';
					ui_name = '';
					x = 7.000000;
					y = 190.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 751;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'roleMenu';
				};
				type = 'Menu';
				ui_name = '';
				x = 250.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 700;
				height = 640;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
			};
			[3] =
			{
				[1] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 467;
					height = 624;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frames/base_frame_0201.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[2] =
				{
					[1] =
					{
						type = 'Visual';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 0;
						height = 0;
						scale_x = 0.400000;
						scale_y = 0.400000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'bg/ui/dragon_evolution_result/dragon_evolution_result.vrp';
						auto_play = true;
						is_repeat = true;
						visual_id = 'group;idle';
						color = { 255; 255; 255; };
						opacity = 150;
					};
					[2] =
					{
						type = 'Node';
						ui_name = '';
						x = 0.000000;
						y = 360.000000;
						dock_point = { 0.500000; 0.000000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 150;
						height = 150;
						scale_x = 0.800000;
						scale_y = 0.800000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'dragonNode';
					};
					[3] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.000000; };
						anchor_point = { 0.500000; 0.000000; };
						relative_size_type = 0;
						width = 463;
						height = 230;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = false;
						lua_name = '';
						color = { 0; 0; 0; };
						opacity = 150;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'ClippingNode';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 463;
					height = 620;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					stencil_type = 0;
					stencil_img = '';
					alpha_threshold = 1.000000;
					is_invert = false;
				};
				[3] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 281;
						height = 64;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 28;
						text = '소환';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 215; 0; };
						opacity = 255;
						dimension_width = 281;
						dimension_height = 64;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 46.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 250;
					height = 65;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'summonBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = 'ui/buttons/base_btn_0102.png';
					disable = 'ui/buttons/base_btn_0102.png';
					image_type = 1;
				};
				[4] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 22.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 408;
						height = 72;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'dragonNameLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 30;
						text = 'nameLabel';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 215; 0; };
						opacity = 255;
						dimension_width = 408;
						dimension_height = 72;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 180;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					[2] =
					{
						type = 'Node';
						ui_name = '';
						x = -96.000000;
						y = -33.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 46;
						height = 46;
						scale_x = 0.900000;
						scale_y = 0.900000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'attrNode';
					};
					[3] =
					{
						type = 'Node';
						ui_name = '';
						x = 0.000000;
						y = -28.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 78;
						height = 78;
						scale_x = 0.700000;
						scale_y = 0.700000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'typeNode';
					};
					[4] =
					{
						type = 'Node';
						ui_name = '';
						x = 97.000000;
						y = -32.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 50;
						height = 50;
						scale_x = 0.900000;
						scale_y = 0.900000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'rarityNode';
					};
					[5] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = -96.000000;
						y = -81.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'attrLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = 'attrLabel';
						h_alignment = 1;
						v_alignment = 0;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 100;
						dimension_height = 50;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 180;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					[6] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -81.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'typeLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = 'type\nLabel';
						h_alignment = 1;
						v_alignment = 0;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 100;
						dimension_height = 50;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 180;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					[7] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 97.000000;
						y = -81.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'rarityLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = 'rarityLabel';
						h_alignment = 1;
						v_alignment = 0;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 100;
						dimension_height = 50;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 180;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					[8] =
					{
						[1] =
						{
							type = 'Sprite';
							ui_name = '';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 240;
							height = 40;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/icons/star/star_yellow_0205.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
						};
						type = 'Node';
						ui_name = '';
						x = 0.000000;
						y = 60.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 240;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'starNode';
					};
					type = 'Scale9Sprite';
					ui_name = '';
					x = 0.000000;
					y = 180.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 520;
					height = 176;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/icons/empty.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[5] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = -37.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 420;
					height = 60;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 30;
					text = '전설 드래곤 선택권';
					h_alignment = 1;
					v_alignment = 1;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 420;
					dimension_height = 60;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[6] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -31.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 78;
						height = 41;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 21;
						text = '도감';
						h_alignment = 1;
						v_alignment = 0;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 78;
						dimension_height = 41;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = true;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 178.000000;
					y = 269.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 72;
					height = 72;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'bookBtn';
					enable = true;
					normal = 'ui/buttons/72_dia_book_btn_0101.png';
					selected = 'ui/buttons/72_dia_book_btn_0102.png';
					disable = '';
					image_type = 0;
				};
				[7] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 281;
						height = 64;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 28;
						text = '확인';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 281;
						dimension_height = 64;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 46.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 250;
					height = 65;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'okBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = 'ui/buttons/base_btn_0102.png';
					disable = 'ui/buttons/base_btn_0102.png';
					image_type = 1;
				};
				type = 'Menu';
				ui_name = '';
				x = -360.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = -840;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
			};
			type = 'Menu';
			ui_name = '';
			x = 0.000000;
			y = -40.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 2;
			width = 0;
			height = 640;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		[4] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 76.000000;
				y = -4.000000;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.000000; 0.500000; };
				relative_size_type = 0;
				width = 900;
				height = 74;
				scale_x = 0.980000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'titleLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 26;
				text = '전설 드래곤 선택권';
				h_alignment = 0;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 900;
				dimension_height = 74;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 150;
				shadow_direction = 0;
				shadow_distance = 2.000000;
			};
			type = 'Button';
			ui_name = '';
			x = 150.000000;
			y = -35.000000;
			dock_point = { 0.000000; 1.000000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 300;
			height = 70;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'closeBtn';
			enable = true;
			normal = 'ui/buttons/back_btn_0101.png';
			selected = 'ui/buttons/back_btn_0102.png';
			disable = '';
			image_type = 0;
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
