{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				type = 'Node';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'animatorNode';
			};
			[2] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = -14.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 500;
					height = 250;
					scale_x = 1.100000;
					scale_y = 1.100000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'logoSprite';
					file_name = 'ui/typo/ko/title_dvm_bi.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[2] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = -150.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 500;
					height = 40;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					action_type = 4;
					action_delay_1 = 0.000000;
					action_delay_2 = 0.000000;
					action_duration = 0.500000;
					screen_ui = 0;
					lua_name = 'copylightImage';
					font_name = 'font/common_font_01.ttf';
					font_size = 18;
					text = 'ⓒ 2023. highbrow Inc. all rights reserved.';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 500;
					dimension_height = 40;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
					use_auto_fontsize = true;
					has_bold = false;
				};
				type = 'Menu';
				ui_name = '';
				flag = '';
				x = 19.000000;
				y = -22.000000;
				dock_point = { 1.000000; 0.000000; };
				anchor_point = { 1.000000; 0.000000; };
				relative_size_type = 0;
				width = 500;
				height = 400;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'logoMenu';
			};
			[3] =
			{
				type = 'Button';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'okButton';
				enable = true;
				normal = 'ui/temp/empty.png';
				selected = 'ui/temp/empty.png';
				disable = 'ui/temp/empty.png';
				image_type = 0;
			};
			[4] =
			{
				type = 'Node';
				ui_name = '';
				flag = '';
				x = -145.000000;
				y = 350.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'patchGuideNode';
			};
			[5] =
			{
				type = 'ProgressTimer';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 26.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 512;
				height = 22;
				scale_x = 2.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				screen_ui = 0;
				lua_name = 'downloadGauge';
				file_name = 'ui/gauges/temp/upgarde_gg_01.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
				progress_type = 4;
				mid_point_x = 0.000000;
				mid_point_y = 0.000000;
				percentage = 100;
			};
			[6] =
			{
				type = 'LabelTTF';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 26.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 400;
				height = 50;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				screen_ui = 0;
				lua_name = 'downloadLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '로딩중...';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 400;
				dimension_height = 50;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
				use_auto_fontsize = false;
				has_bold = false;
			};
			[7] =
			{
				type = 'LabelTTF';
				ui_name = '';
				flag = '';
				x = -10.000000;
				y = 0.000000;
				dock_point = { 1.000000; 1.000000; };
				anchor_point = { 1.000000; 1.000000; };
				relative_size_type = 0;
				width = 626;
				height = 40;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				action_type = 2;
				action_delay_1 = 0.000000;
				action_delay_2 = 0.000000;
				action_duration = 0.500000;
				screen_ui = 0;
				lua_name = 'patchIdxLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = 'patch : 1';
				h_alignment = 2;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 626;
				dimension_height = 40;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
				use_auto_fontsize = false;
				has_bold = false;
			};
			[8] =
			{
				type = 'LabelTTF';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 40.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.000000; };
				relative_size_type = 0;
				width = 640;
				height = 100;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				screen_ui = 0;
				lua_name = 'messageLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 40;
				text = 'New Label TTF';
				h_alignment = 1;
				v_alignment = 1;
				color = { 175; 238; 238; };
				opacity = 255;
				dimension_width = 640;
				dimension_height = 100;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = false;
				stroke_tickness = 3.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
				use_auto_fontsize = false;
				has_bold = false;
			};
			[9] =
			{
				[1] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 185;
						height = 64;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '로그인';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 185;
						dimension_height = 64;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 17; 76; 39; };
						has_shadow = true;
						shadow_color = { 17; 76; 39; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					type = 'Button';
					ui_name = '';
					flag = '';
					x = -290.000000;
					y = 110.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 185;
					height = 64;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'loginBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = 'ui/buttons/base_btn_0102.png';
					disable = '';
					image_type = 1;
				};
				[2] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 278;
						height = 64;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '드래곤 만나러 가기';
						h_alignment = 1;
						v_alignment = 1;
						color = { 0; 0; 0; };
						opacity = 255;
						dimension_width = 278;
						dimension_height = 64;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = false;
						stroke_tickness = 2.000000;
						stroke_color = { 17; 76; 39; };
						has_shadow = false;
						shadow_color = { 17; 76; 39; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					type = 'Button';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 114.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 300;
					height = 75;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'guestBtn';
					enable = true;
					normal = 'ui/buttons/title_start_btn_0101.png';
					selected = 'ui/buttons/title_start_btn_0102.png';
					disable = '';
					image_type = 1;
				};
				[3] =
				{
					type = 'Visual';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 7.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 0;
					height = 0;
					scale_x = 1.200000;
					scale_y = 1.200000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					screen_ui = 0;
					lua_name = 'newVisual';
					file_name = 'ui/a2d/scenario/scenario.vrp';
					auto_play = true;
					is_repeat = false;
					visual_id = 'group;title';
					color = { 255; 255; 255; };
					opacity = 255;
				};
				[4] =
				{
					[1] =
					{
						[1] =
						{
							type = 'LayerColor';
							ui_name = '';
							flag = '';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 3;
							width = 0;
							height = 0;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							screen_ui = 0;
							lua_name = '';
							color = { 0; 0; 0; };
							opacity = 185;
							src_blend = 770;
							dest_blend = 771;
						};
						[2] =
						{
							type = 'LabelTTF';
							ui_name = '';
							flag = '';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 135;
							height = 58;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							screen_ui = 0;
							lua_name = 'serverLabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 24;
							text = 'KOREA';
							h_alignment = 1;
							v_alignment = 1;
							color = { 240; 215; 159; };
							opacity = 255;
							dimension_width = 135;
							dimension_height = 58;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 69; 51; 63; };
							has_shadow = false;
							shadow_color = { 69; 51; 63; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 2.000000;
							use_auto_fontsize = false;
							has_bold = false;
						};
						[3] =
						{
							[1] =
							{
								[1] =
								{
									type = 'Sprite';
									ui_name = '';
									flag = '';
									x = 0.000000;
									y = 0.000000;
									dock_point = { 0.500000; 0.500000; };
									anchor_point = { 0.500000; 0.500000; };
									relative_size_type = 0;
									width = 100;
									height = 100;
									scale_x = 0.800000;
									scale_y = 0.800000;
									skew_x = 0.000000;
									skew_y = 0.000000;
									rotation = 0.000000;
									visible = true;
									screen_ui = 0;
									lua_name = '';
									file_name = 'ui/icons/gift_box_0101.png';
									color = { 255; 255; 255; };
									opacity = 255;
									flip_x = false;
									flip_y = false;
									src_blend = 770;
									dest_blend = 771;
								};
								[2] =
								{
									type = 'Sprite';
									ui_name = '';
									flag = '';
									x = 1.000000;
									y = 45.000000;
									dock_point = { 0.500000; 0.500000; };
									anchor_point = { 0.500000; 0.500000; };
									relative_size_type = 0;
									width = 165;
									height = 50;
									scale_x = 0.700000;
									scale_y = 0.700000;
									skew_x = 0.000000;
									skew_y = 0.000000;
									rotation = 0.000000;
									visible = true;
									screen_ui = 0;
									lua_name = '';
									file_name = 'ui/frames/capsule_box_badge_0301.png';
									color = { 255; 255; 255; };
									opacity = 255;
									flip_x = false;
									flip_y = false;
									src_blend = 770;
									dest_blend = 771;
								};
								type = 'Sprite';
								ui_name = '';
								flag = '';
								x = 67.000000;
								y = -32.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 94;
								height = 94;
								scale_x = 0.700000;
								scale_y = 0.700000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								screen_ui = 0;
								lua_name = '';
								file_name = 'ui/frames/tamer_skill_icon.png';
								color = { 255; 255; 255; };
								opacity = 255;
								flip_x = false;
								flip_y = false;
								src_blend = 770;
								dest_blend = 771;
							};
							[2] =
							{
								[1] =
								{
									type = 'LabelTTF';
									ui_name = '';
									flag = '';
									x = 0.000000;
									y = 7.000000;
									dock_point = { 0.500000; 0.500000; };
									anchor_point = { 0.500000; 0.500000; };
									relative_size_type = 0;
									width = 237;
									height = 58;
									scale_x = 1.000000;
									scale_y = 1.000000;
									skew_x = 0.000000;
									skew_y = 0.000000;
									rotation = 0.000000;
									visible = true;
									screen_ui = 0;
									lua_name = '';
									font_name = 'font/common_font_01.ttf';
									font_size = 18;
									text = '신규 서버 시작 시\n다이아 10,000개 지급!';
									h_alignment = 1;
									v_alignment = 1;
									color = { 0; 0; 0; };
									opacity = 255;
									dimension_width = 237;
									dimension_height = 58;
									letter_spacing = 0.000000;
									has_stroke = false;
									stroke_type = 0;
									stroke_detail_level = 0;
									is_sharp_text = true;
									stroke_tickness = 1.000000;
									stroke_color = { 255; 255; 255; };
									has_shadow = false;
									shadow_color = { 255; 255; 255; };
									shadow_opacity = 255;
									shadow_direction = 0;
									shadow_distance = 5.000000;
									use_auto_fontsize = false;
									has_bold = false;
								};
								type = 'Sprite';
								ui_name = '';
								flag = '';
								x = -3.000000;
								y = 43.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 249;
								height = 72;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								screen_ui = 0;
								lua_name = '';
								file_name = 'ui/frames/text_frame_bottom.png';
								color = { 255; 255; 255; };
								opacity = 255;
								flip_x = false;
								flip_y = false;
								src_blend = 770;
								dest_blend = 771;
							};
							[3] =
							{
								type = 'Sprite';
								ui_name = '';
								flag = '';
								x = -78.000000;
								y = -4.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 53;
								height = 26;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								screen_ui = 0;
								lua_name = '';
								file_name = 'ui/frames/server_frame_icon.png';
								color = { 255; 255; 255; };
								opacity = 255;
								flip_x = false;
								flip_y = false;
								src_blend = 770;
								dest_blend = 771;
							};
							type = 'Menu';
							ui_name = '';
							flag = '';
							x = 43.000000;
							y = 35.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 245;
							height = 140;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = false;
							screen_ui = 0;
							lua_name = 'serverRewardMenu';
						};
						type = 'Menu';
						ui_name = '';
						flag = '';
						x = 162.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 140;
						height = 60;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 185;
						height = 64;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '서버';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 185;
						dimension_height = 64;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 17; 76; 39; };
						has_shadow = true;
						shadow_color = { 17; 76; 39; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					type = 'Button';
					ui_name = '';
					flag = '';
					x = 290.000000;
					y = 110.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 185;
					height = 64;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'serverBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = 'ui/buttons/base_btn_0102.png';
					disable = '';
					image_type = 1;
				};
				[5] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 185;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '테스트 모드';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 185;
						dimension_height = 50;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 69; 51; 63; };
						has_shadow = false;
						shadow_color = { 69; 51; 63; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 2.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					type = 'Button';
					ui_name = '';
					flag = '';
					x = -508.000000;
					y = 110.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 185;
					height = 64;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					screen_ui = 0;
					lua_name = 'testmodeBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = '';
					disable = '';
					image_type = 1;
				};
				type = 'Menu';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.000000; };
				relative_size_type = 0;
				width = 1280;
				height = 244;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				screen_ui = 0;
				lua_name = 'newLoginMenu';
			};
			type = 'Menu';
			ui_name = '';
			flag = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 3;
			width = 0;
			height = 0;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			screen_ui = 0;
			lua_name = 'rootMenu';
		};
		type = 'Menu';
		ui_name = '';
		flag = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		screen_ui = 0;
		lua_name = '';
	};
};
