{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			type = 'Sprite';
			ui_name = '';
			flag = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 1280;
			height = 1600;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			screen_ui = 0;
			lua_name = 'bgSprite';
			file_name = 'bg/tower_bg.png';
			color = { 255; 255; 255; };
			opacity = 255;
			flip_x = false;
			flip_y = false;
			src_blend = 770;
			dest_blend = 771;
		};
		[2] =
		{
			type = 'Node';
			ui_name = '';
			flag = '';
			x = -350.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 1;
			width = 800;
			height = 0;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			screen_ui = 0;
			lua_name = 'floorNode';
		};
		[3] =
		{
			[1] =
			{
				[1] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					file_name = 'ui/frames/base_frame_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[2] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = -199.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 650;
					height = 225;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					file_name = 'ui/frames/base_frame_0201.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[3] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = 70.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 240;
						height = 74;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 28;
						text = '준비 하기';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 240;
						dimension_height = 74;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 17; 76; 39; };
						has_shadow = false;
						shadow_color = { 17; 76; 39; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 3.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					[2] =
					{
						[1] =
						{
							type = 'Node';
							ui_name = '';
							flag = '';
							x = 5.000000;
							y = 0.000000;
							dock_point = { 0.000000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 60;
							height = 60;
							scale_x = 0.800000;
							scale_y = 0.800000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							screen_ui = 0;
							lua_name = 'staminaNode';
						};
						[2] =
						{
							type = 'LabelTTF';
							ui_name = '';
							flag = '';
							x = -5.000000;
							y = 0.000000;
							dock_point = { 1.000000; 0.500000; };
							anchor_point = { 1.000000; 0.500000; };
							relative_size_type = 0;
							width = 124;
							height = 52;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							screen_ui = 0;
							lua_name = 'actingPowerLabel';
							font_name = 'font/common_font_01.ttf';
							font_size = 27;
							text = '{1}';
							h_alignment = 2;
							v_alignment = 1;
							color = { 255; 255; 255; };
							opacity = 255;
							dimension_width = 124;
							dimension_height = 52;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 17; 76; 39; };
							has_shadow = false;
							shadow_color = { 17; 76; 39; };
							shadow_opacity = 150;
							shadow_direction = 0;
							shadow_distance = 2.000000;
							use_auto_fontsize = false;
							has_bold = false;
						};
						type = 'Scale9Sprite';
						ui_name = '';
						flag = '';
						x = 90.000000;
						y = 0.000000;
						dock_point = { 0.000000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 104;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						file_name = 'ui/frames/base_frame_0201.png';
						color = { 255; 255; 255; };
						opacity = 255;
						center_rect_x = 0;
						center_rect_y = 0;
						center_rect_width = 0;
						center_rect_height = 0;
					};
					type = 'Button';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = -257.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 400;
					height = 71;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'readyBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = 'ui/buttons/base_btn_0102.png';
					disable = 'ui/buttons/base_btn_0102.png';
					image_type = 1;
				};
				[4] =
				{
					[1] =
					{
						type = 'Sprite';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 68;
						height = 83;
						scale_x = 0.800000;
						scale_y = 0.800000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						file_name = 'ui/icons/lock_0101.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Scale9Sprite';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = -257.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 400;
					height = 70;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					screen_ui = 0;
					lua_name = 'lockSprite';
					file_name = 'ui/buttons/base_btn_0202.png';
					color = { 0; 0; 0; };
					opacity = 180;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[5] =
				{
					[1] =
					{
						type = 'Scale9Sprite';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 3;
						width = 0;
						height = 0;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = 'attrSprite2';
						file_name = 'ui/frames/base_frame_0203.png';
						color = { 255; 255; 255; };
						opacity = 255;
						center_rect_x = 0;
						center_rect_y = 0;
						center_rect_width = 0;
						center_rect_height = 0;
					};
					[2] =
					{
						type = 'LayerColor';
						ui_name = '';
						flag = '';
						x = -78.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 1;
						height = 70;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						color = { 72; 56; 50; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					[3] =
					{
						type = 'Node';
						ui_name = '';
						flag = '';
						x = -202.000000;
						y = 11.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 46;
						height = 46;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = 'attrNode';
					};
					[4] =
					{
						type = 'Sprite';
						ui_name = '';
						flag = '';
						x = -202.000000;
						y = 8.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 84;
						height = 25;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = 'attrSprite1';
						file_name = 'ui/frames/tower_attr.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[5] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = -202.000000;
						y = -23.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 240;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = 'attrLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = 'attrLabel';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 240;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					[6] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = 124.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 398;
						height = 95;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = 'attrInfoLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = 'attrInfoLabel';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 398;
						dimension_height = 95;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					type = 'Node';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = -176.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 650;
					height = 80;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					screen_ui = 0;
					lua_name = 'attrMenu';
				};
				[6] =
				{
					[1] =
					{
						type = 'Scale9Sprite';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 3;
						width = 0;
						height = 0;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						file_name = 'ui/frames/base_frame_0201.png';
						color = { 255; 255; 255; };
						opacity = 255;
						center_rect_x = 0;
						center_rect_y = 0;
						center_rect_width = 0;
						center_rect_height = 0;
					};
					[2] =
					{
						type = 'Node';
						ui_name = '';
						flag = '';
						x = -204.000000;
						y = -15.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 150;
						height = 150;
						scale_x = 0.500000;
						scale_y = 0.500000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = 'rewardNode';
					};
					[3] =
					{
						type = 'Node';
						ui_name = '';
						flag = '';
						x = 46.000000;
						y = -15.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 768;
						height = 150;
						scale_x = 0.500000;
						scale_y = 0.500000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = 'monsterListNode';
					};
					[4] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = -204.000000;
						y = 41.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 131;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '보상';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 131;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					[5] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = 46.000000;
						y = 41.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 356;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '출현 몬스터';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 356;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					type = 'Node';
					ui_name = 'reward,monster';
					flag = '';
					x = 0.000000;
					y = -71.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 650;
					height = 120;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
				};
				[7] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 181.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 520;
					height = 74;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					screen_ui = 0;
					lua_name = 'floorLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 28;
					text = '고대의 탑 {1}층';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 215; 0; };
					opacity = 255;
					dimension_width = 520;
					dimension_height = 74;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 150;
					shadow_direction = 0;
					shadow_distance = 3.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				[8] =
				{
					type = 'LabelTTF';
					ui_name = 'rich';
					flag = '';
					x = 255.000000;
					y = -150.000000;
					dock_point = { 0.000000; 1.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 410;
					height = 90;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = '역대 내 최고 점수 :\n현 시즌 점수 :\n현 시즌 유저 최고 점수 :';
					h_alignment = 0;
					v_alignment = 0;
					color = { 161; 125; 93; };
					opacity = 255;
					dimension_width = 410;
					dimension_height = 90;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = false;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 150;
					shadow_direction = 0;
					shadow_distance = 3.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				[9] =
				{
					type = 'LabelTTF';
					ui_name = 'rich';
					flag = '';
					x = -250.000000;
					y = -150.000000;
					dock_point = { 1.000000; 1.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 410;
					height = 90;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'scoreLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = '{1}점\n{1}점\n{1}점\nuser';
					h_alignment = 2;
					v_alignment = 0;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 410;
					dimension_height = 90;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = false;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 150;
					shadow_direction = 0;
					shadow_distance = 3.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				[10] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = 48.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 169;
						height = 38;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = 'totalScoreLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '{1}점\n{1}위';
						h_alignment = 2;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 169;
						dimension_height = 38;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = false;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 3.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					[2] =
					{
						type = 'LayerColor';
						ui_name = '';
						flag = '';
						x = -39.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 1;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						color = { 114; 87; 70; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Scale9Sprite';
					ui_name = 'meScore,rank';
					flag = '';
					x = -519.000000;
					y = 277.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 330;
					height = 40;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					screen_ui = 0;
					lua_name = '';
					file_name = 'ui/frames/base_frame_0201.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[11] =
				{
					type = 'LabelTTF';
					ui_name = 'rich';
					flag = '';
					x = 0.000000;
					y = -146.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 640;
					height = 100;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					screen_ui = 0;
					lua_name = 'towerDscLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = 'towerDscLabel';
					h_alignment = 1;
					v_alignment = 1;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 640;
					dimension_height = 100;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = false;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 150;
					shadow_direction = 0;
					shadow_distance = 3.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				[12] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = -757.000000;
					y = 158.000000;
					dock_point = { 1.000000; 0.500000; };
					anchor_point = { 1.000000; 0.500000; };
					relative_size_type = 0;
					width = 280;
					height = 40;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					screen_ui = 0;
					lua_name = 'clanLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = 'clanLabel';
					h_alignment = 2;
					v_alignment = 1;
					color = { 237; 114; 255; };
					opacity = 255;
					dimension_width = 280;
					dimension_height = 40;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				[13] =
				{
					[1] =
					{
						type = 'LayerColor';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 100;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						color = { 255; 255; 255; };
						opacity = 50;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Node';
					ui_name = '';
					flag = '';
					x = -731.000000;
					y = 160.000000;
					dock_point = { 1.000000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 0.400000;
					scale_y = 0.400000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					screen_ui = 0;
					lua_name = 'markNode';
				};
				type = 'Menu';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 690;
				height = 610;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'towerMenu';
			};
			[2] =
			{
				[1] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					file_name = 'ui/frames/base_frame_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[2] =
				{
					type = 'Node';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 10.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 0;
					width = 650;
					height = 340;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					screen_ui = 0;
					lua_name = 'rankingListNode';
				};
				[3] =
				{
					type = 'Node';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 107.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 640;
					height = 100;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					screen_ui = 0;
					lua_name = 'rankingMeNode';
				};
				[4] =
				{
					[1] =
					{
						type = 'Node';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 10.000000;
						dock_point = { 0.500000; 0.000000; };
						anchor_point = { 0.500000; 0.000000; };
						relative_size_type = 0;
						width = 650;
						height = 340;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = 'clanRankingListNode';
					};
					[2] =
					{
						type = 'Node';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 107.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 640;
						height = 100;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = 'clanRankingMeNode1';
					};
					[3] =
					{
						[1] =
						{
							type = 'Scale9Sprite';
							ui_name = '';
							flag = '';
							x = 0.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 3;
							width = 0;
							height = 0;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							screen_ui = 0;
							lua_name = '';
							file_name = 'ui/frames/base_frame_0101.png';
							color = { 255; 255; 255; };
							opacity = 255;
							center_rect_x = 0;
							center_rect_y = 0;
							center_rect_width = 0;
							center_rect_height = 0;
						};
						[2] =
						{
							type = 'LabelTTF';
							ui_name = '';
							flag = '';
							x = -116.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 390;
							height = 100;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							screen_ui = 0;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 22;
							text = '클랜에 가입하면 클랜 순위에 따른\n추가 보상을 얻을 수 있습니다.';
							h_alignment = 1;
							v_alignment = 1;
							color = { 244; 224; 177; };
							opacity = 255;
							dimension_width = 390;
							dimension_height = 100;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 85; 44; 25; };
							has_shadow = false;
							shadow_color = { 85; 44; 25; };
							shadow_opacity = 150;
							shadow_direction = 0;
							shadow_distance = 2.000000;
							use_auto_fontsize = false;
							has_bold = false;
						};
						[3] =
						{
							[1] =
							{
								type = 'LabelTTF';
								ui_name = '';
								flag = '';
								x = 20.000000;
								y = 0.000000;
								dock_point = { 0.500000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 140;
								height = 50;
								scale_x = 1.000000;
								scale_y = 1.000000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								screen_ui = 0;
								lua_name = '';
								font_name = 'font/common_font_01.ttf';
								font_size = 22;
								text = '클랜 가입';
								h_alignment = 1;
								v_alignment = 1;
								color = { 240; 215; 159; };
								opacity = 255;
								dimension_width = 140;
								dimension_height = 50;
								letter_spacing = 0.000000;
								has_stroke = false;
								stroke_type = 0;
								stroke_detail_level = 0;
								is_sharp_text = true;
								stroke_tickness = 2.000000;
								stroke_color = { 85; 44; 25; };
								has_shadow = false;
								shadow_color = { 85; 44; 25; };
								shadow_opacity = 150;
								shadow_direction = 0;
								shadow_distance = 2.000000;
								use_auto_fontsize = false;
								has_bold = false;
							};
							[2] =
							{
								type = 'Sprite';
								ui_name = '';
								flag = '';
								x = 18.000000;
								y = 4.000000;
								dock_point = { 0.000000; 0.500000; };
								anchor_point = { 0.500000; 0.500000; };
								relative_size_type = 0;
								width = 256;
								height = 256;
								scale_x = 0.340000;
								scale_y = 0.340000;
								skew_x = 0.000000;
								skew_y = 0.000000;
								rotation = 0.000000;
								visible = true;
								screen_ui = 0;
								lua_name = '';
								file_name = 'ui/icons/clan/clan.png';
								color = { 255; 255; 255; };
								opacity = 255;
								flip_x = false;
								flip_y = false;
								src_blend = 770;
								dest_blend = 771;
							};
							type = 'Button';
							ui_name = '';
							flag = '';
							x = -120.000000;
							y = 0.000000;
							dock_point = { 1.000000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 200;
							height = 50;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							screen_ui = 0;
							lua_name = 'clanBtn';
							enable = true;
							normal = 'ui/buttons/base_btn_0101.png';
							selected = 'ui/buttons/base_btn_0102.png';
							disable = 'ui/buttons/base_btn_0102.png';
							image_type = 1;
						};
						type = 'Menu';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 107.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 640;
						height = 100;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = 'clanRankingMeNode2';
					};
					type = 'Node';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 690;
					height = 610;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					screen_ui = 0;
					lua_name = 'clanRankNode';
				};
				[5] =
				{
					type = 'Node';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 10.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 0;
					width = 650;
					height = 450;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'rewardListNode';
				};
				[6] =
				{
					[1] =
					{
						type = 'LayerColor';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 3;
						width = 0;
						height = 0;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = false;
						screen_ui = 0;
						lua_name = '';
						color = { 255; 255; 255; };
						opacity = 50;
						src_blend = 770;
						dest_blend = 771;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 232.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 650;
						height = 70;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '시즌 중 가입한 신규 클랜원은 1회 이상 플레이해야 점수에 합산됩니다.';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 215; 0; };
						opacity = 255;
						dimension_width = 650;
						dimension_height = 70;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					type = 'Node';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 10.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 0;
					width = 650;
					height = 390;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'clanRewardListNode';
				};
				[7] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 148;
						height = 54;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = 'rankingListRadioLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '개인 랭킹';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 148;
						dimension_height = 54;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 100;
						shadow_direction = 0;
						shadow_distance = 2.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					type = 'Button';
					ui_name = '';
					flag = '';
					x = -252.000000;
					y = 195.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 168;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'rankingListRadioBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = 'ui/buttons/base_btn_0102.png';
					disable = 'ui/buttons/base_btn_0103.png';
					image_type = 1;
				};
				[8] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 148;
						height = 54;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = 'clanRankingListRadioLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '클랜 랭킹';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 148;
						dimension_height = 54;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 100;
						shadow_direction = 0;
						shadow_distance = 2.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					type = 'Button';
					ui_name = '';
					flag = '';
					x = -84.000000;
					y = 195.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 168;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'clanRankingListRadioBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = 'ui/buttons/base_btn_0102.png';
					disable = 'ui/buttons/base_btn_0103.png';
					image_type = 1;
				};
				[9] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 140;
						height = 54;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = 'rewardListRadioLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '개인 랭킹 보상';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 140;
						dimension_height = 54;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 100;
						shadow_direction = 0;
						shadow_distance = 2.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					type = 'Button';
					ui_name = '';
					flag = '';
					x = 84.000000;
					y = 195.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 168;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'rewardListRadioBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = 'ui/buttons/base_btn_0102.png';
					disable = 'ui/buttons/base_btn_0103.png';
					image_type = 1;
				};
				[10] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 148;
						height = 54;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = 'clanRewardListRadioLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '클랜 랭킹 보상';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 148;
						dimension_height = 54;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 100;
						shadow_direction = 0;
						shadow_distance = 2.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					type = 'Button';
					ui_name = '';
					flag = '';
					x = 252.000000;
					y = 195.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 168;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'clanRewardListRadioBtn';
					enable = true;
					normal = 'ui/buttons/base_btn_0101.png';
					selected = 'ui/buttons/base_btn_0102.png';
					disable = 'ui/buttons/base_btn_0103.png';
					image_type = 1;
				};
				[11] =
				{
					[1] =
					{
						type = 'Sprite';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 24.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 150;
						height = 150;
						scale_x = 0.700000;
						scale_y = 0.700000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						file_name = 'ui/icons/witch_shop_0101.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = -30.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 120;
						height = 58;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '마녀의 상점';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 120;
						dimension_height = 58;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 100;
						shadow_direction = 0;
						shadow_distance = 2.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					type = 'Button';
					ui_name = '';
					flag = '';
					x = -10.000000;
					y = 10.000000;
					dock_point = { 1.000000; 0.000000; };
					anchor_point = { 1.000000; 0.000000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					screen_ui = 0;
					lua_name = 'ancientShopBtn';
					enable = true;
					normal = 'ui/buttons/lobby_sub_btn_empty_0101.png';
					selected = 'ui/buttons/lobby_sub_btn_empty_0102.png';
					disable = '';
					image_type = 0;
				};
				[12] =
				{
					[1] =
					{
						type = 'Sprite';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 24.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 150;
						height = 150;
						scale_x = 0.700000;
						scale_y = 0.700000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						file_name = 'ui/icons/item/clancoin.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = -30.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 120;
						height = 58;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '클랜코인 상점';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 120;
						dimension_height = 58;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 100;
						shadow_direction = 0;
						shadow_distance = 2.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					type = 'Button';
					ui_name = '';
					flag = '';
					x = -10.000000;
					y = 10.000000;
					dock_point = { 1.000000; 0.000000; };
					anchor_point = { 1.000000; 0.000000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					screen_ui = 0;
					lua_name = 'clancoinShopBtn';
					enable = true;
					normal = 'ui/buttons/lobby_sub_btn_empty_0101.png';
					selected = 'ui/buttons/lobby_sub_btn_empty_0102.png';
					disable = '';
					image_type = 0;
				};
				type = 'Menu';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 690;
				height = 610;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				screen_ui = 0;
				lua_name = 'rankingMenu';
			};
			[3] =
			{
				type = 'Button';
				ui_name = '';
				flag = '';
				x = -168.000000;
				y = -44.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 336;
				height = 70;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				screen_ui = 0;
				lua_name = 'towerTabBtn';
				enable = true;
				normal = 'ui/buttons/base_btn_0101.png';
				selected = 'ui/buttons/base_btn_0102.png';
				disable = 'ui/buttons/base_btn_0103.png';
				image_type = 1;
			};
			[4] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = -1.000000;
					y = 11.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 300;
					height = 54;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'rankingTabLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 28;
					text = '시즌 랭킹';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 300;
					dimension_height = 54;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 2.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				type = 'Button';
				ui_name = '';
				flag = '';
				x = 168.000000;
				y = -44.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 336;
				height = 70;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				screen_ui = 0;
				lua_name = 'rankingTabBtn';
				enable = true;
				normal = 'ui/buttons/base_btn_0101.png';
				selected = 'ui/buttons/base_btn_0102.png';
				disable = 'ui/buttons/base_btn_0103.png';
				image_type = 1;
			};
			[5] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 17.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 0.680000;
					scale_y = 0.680000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					file_name = 'ui/icons/rank_icon_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[2] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = -27.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 53;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 21;
					text = '랭킹';
					h_alignment = 1;
					v_alignment = 0;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 100;
					dimension_height = 53;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				type = 'Button';
				ui_name = '';
				flag = '';
				x = 210.000000;
				y = -44.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 0.850000;
				scale_y = 0.850000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'rankBtn';
				enable = true;
				normal = 'ui/buttons/lobby_sub_btn_empty_0101.png';
				selected = 'ui/buttons/lobby_sub_btn_empty_0102.png';
				disable = 'ui/buttons/lobby_sub_btn_empty_0102.png';
				image_type = 0;
			};
			[6] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = -27.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 57;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 21;
					text = '층별\n기록';
					h_alignment = 1;
					v_alignment = 0;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 100;
					dimension_height = 57;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				type = 'Button';
				ui_name = '';
				flag = '';
				x = 301.000000;
				y = -44.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 0.850000;
				scale_y = 0.850000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'recordBtn';
				enable = true;
				normal = 'ui/buttons/100_best_team_btn_0101.png';
				selected = 'ui/buttons/100_best_team_btn_0102.png';
				disable = 'ui/buttons/100_best_team_btn_0102.png';
				image_type = 0;
			};
			[7] =
			{
				[1] =
				{
					type = 'LayerColor';
					ui_name = '';
					flag = '';
					x = 0.000004;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					color = { 0; 0; 0; };
					opacity = 100;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Node';
				ui_name = '';
				flag = '';
				x = -170.000000;
				y = 214.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 246;
				height = 16;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				screen_ui = 0;
				lua_name = 'timeNode';
			};
			[8] =
			{
				type = 'LabelTTF';
				ui_name = 'rich';
				flag = '';
				x = -217.000000;
				y = -222.000000;
				dock_point = { 1.000000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 347;
				height = 34;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'meTotalScoreLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '{@yellow}{1}위{@default} {1}점';
				h_alignment = 2;
				v_alignment = 0;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 347;
				dimension_height = 34;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = false;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 44; 25; };
				has_shadow = false;
				shadow_color = { 85; 44; 25; };
				shadow_opacity = 150;
				shadow_direction = 0;
				shadow_distance = 3.000000;
				use_auto_fontsize = false;
				has_bold = false;
			};
			[9] =
			{
				type = 'LabelTTF';
				ui_name = 'rich';
				flag = '';
				x = -221.000000;
				y = -244.000000;
				dock_point = { 1.000000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 359;
				height = 37;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'rewardLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 18;
				text = '다음 시즌보상까지 {1}점 남음';
				h_alignment = 2;
				v_alignment = 1;
				color = { 255; 215; 0; };
				opacity = 255;
				dimension_width = 359;
				dimension_height = 37;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
				use_auto_fontsize = false;
				has_bold = false;
			};
			[10] =
			{
				type = 'LabelTTF';
				ui_name = 'rich';
				flag = '';
				x = 255.000000;
				y = -238.000000;
				dock_point = { 0.000000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 410;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '현 시즌 내 총점 :\n시즌 랭킹 보상';
				h_alignment = 0;
				v_alignment = 0;
				color = { 161; 125; 93; };
				opacity = 255;
				dimension_width = 410;
				dimension_height = 64;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = false;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 44; 25; };
				has_shadow = false;
				shadow_color = { 85; 44; 25; };
				shadow_opacity = 150;
				shadow_direction = 0;
				shadow_distance = 3.000000;
				use_auto_fontsize = false;
				has_bold = false;
			};
			[11] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 12.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 370;
					height = 54;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'towerTabLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '고대의 탑 {1}층';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 370;
					dimension_height = 54;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 2.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				[2] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = -13.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 370;
					height = 30;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'timeLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = 'timeLabel';
					h_alignment = 1;
					v_alignment = 1;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 370;
					dimension_height = 30;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				[3] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 12.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 370;
					height = 54;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					screen_ui = 0;
					lua_name = 'towerLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '고대의 탑 {1}층';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 370;
					dimension_height = 54;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 2.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				type = 'Scale9Sprite';
				ui_name = '';
				flag = '';
				x = -130.000000;
				y = 253.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 410;
				height = 80;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = '';
				file_name = 'ui/frames/title_frame_0201.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[12] =
			{
				[1] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 600;
					height = 42;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					file_name = 'ui/frames/base_list_0102.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[2] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = -190.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 217;
					height = 42;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'totalRankLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = '{1}위';
					h_alignment = 1;
					v_alignment = 1;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 217;
					dimension_height = 42;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = false;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 150;
					shadow_direction = 0;
					shadow_distance = 3.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				[3] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = 52.000000;
						y = 0.000000;
						dock_point = { 0.000000; 0.500000; };
						anchor_point = { 0.000000; 0.500000; };
						relative_size_type = 0;
						width = 85;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = 'meRewardLabel1';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '{1}';
						h_alignment = 0;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 85;
						dimension_height = 50;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					[2] =
					{
						type = 'Sprite';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 60;
						height = 60;
						scale_x = 0.650000;
						scale_y = 0.650000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						file_name = 'ui/icons/inbox/inbox_gold.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Node';
					ui_name = 'rewardNode1';
					flag = '';
					x = 234.000000;
					y = 0.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 60;
					height = 60;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
				};
				[4] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = 52.000000;
						y = 0.000000;
						dock_point = { 0.000000; 0.500000; };
						anchor_point = { 0.000000; 0.500000; };
						relative_size_type = 0;
						width = 85;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = 'meRewardLabel2';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '{1}';
						h_alignment = 0;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 85;
						dimension_height = 50;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					[2] =
					{
						type = 'Sprite';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 60;
						height = 60;
						scale_x = 0.600000;
						scale_y = 0.600000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						file_name = 'ui/icons/inbox/inbox_cash.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Node';
					ui_name = 'rewardNode2';
					flag = '';
					x = 370.000000;
					y = 0.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 60;
					height = 60;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
				};
				[5] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						flag = '';
						x = 52.000000;
						y = 0.000000;
						dock_point = { 0.000000; 0.500000; };
						anchor_point = { 0.000000; 0.500000; };
						relative_size_type = 0;
						width = 80;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = 'meRewardLabel3';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '{1}';
						h_alignment = 0;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 80;
						dimension_height = 50;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
						use_auto_fontsize = false;
						has_bold = false;
					};
					[2] =
					{
						type = 'Sprite';
						ui_name = '';
						flag = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 60;
						height = 60;
						scale_x = 0.700000;
						scale_y = 0.700000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						screen_ui = 0;
						lua_name = '';
						file_name = 'ui/icons/inbox/inbox_ancient.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Node';
					ui_name = 'rewardNode3';
					flag = '';
					x = 490.000000;
					y = 0.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 60;
					height = 60;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
				};
				type = 'Node';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 22.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 600;
				height = 42;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'rewardItemNode';
			};
			[13] =
			{
				type = 'LayerColor';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 110.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 600;
				height = 1;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = '';
				color = { 161; 125; 93; };
				opacity = 75;
				src_blend = 770;
				dest_blend = 771;
			};
			type = 'Menu';
			ui_name = '';
			flag = '';
			x = 280.000000;
			y = -50.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 690;
			height = 610;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			screen_ui = 0;
			lua_name = '';
		};
		[4] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 163;
				height = 70;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 30;
				text = 'CLEAR!';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 0; };
				opacity = 255;
				dimension_width = 163;
				dimension_height = 70;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
				use_auto_fontsize = false;
				has_bold = false;
			};
			type = 'Scale9Sprite';
			ui_name = '';
			flag = '';
			x = 28.000000;
			y = 266.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 183;
			height = 46;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = false;
			screen_ui = 0;
			lua_name = 'clearSprite';
			file_name = 'ui/frames/base_frame_0201.png';
			color = { 0; 0; 0; };
			opacity = 180;
			center_rect_x = 0;
			center_rect_y = 0;
			center_rect_width = 0;
			center_rect_height = 0;
		};
		[5] =
		{
			[1] =
			{
				type = 'Node';
				ui_name = '';
				flag = '';
				x = 76.000000;
				y = -108.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 107;
				height = 135;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'stc_reward';
			};
			[2] =
			{
				type = 'Node';
				ui_name = '';
				flag = '';
				x = 280.000000;
				y = 66.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 663;
				height = 218;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'stc_info';
			};
			[3] =
			{
				type = 'Node';
				ui_name = '';
				flag = '';
				x = -139.000000;
				y = 0.000000;
				dock_point = { 1.000000; 1.000000; };
				anchor_point = { 1.000000; 1.000000; };
				relative_size_type = 0;
				width = 192;
				height = 60;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'stc_stamina';
			};
			[4] =
			{
				type = 'Node';
				ui_name = '';
				flag = '';
				x = 325.000000;
				y = -108.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 400;
				height = 136;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'stc_monster';
			};
			[5] =
			{
				type = 'Node';
				ui_name = '';
				flag = '';
				x = 444.000000;
				y = 211.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 331;
				height = 73;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'stc_time';
			};
			[6] =
			{
				type = 'Node';
				ui_name = '';
				flag = '';
				x = 284.000000;
				y = -118.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 660;
				height = 450;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'stc_ranking';
			};
			[7] =
			{
				type = 'Node';
				ui_name = '';
				flag = '';
				x = 284.000000;
				y = -118.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 660;
				height = 450;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'stc_rewardList';
			};
			type = 'Node';
			ui_name = 'tutorial';
			flag = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 3;
			width = 0;
			height = 0;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = false;
			screen_ui = 0;
			lua_name = '';
		};
		[6] =
		{
			[1] =
			{
				type = 'Visual';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 0;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = '';
				file_name = 'ui/a2d/tower_reward/tower_reward.vrp';
				auto_play = true;
				is_repeat = true;
				visual_id = 'group;ancient';
				color = { 255; 255; 255; };
				opacity = 255;
			};
			[2] =
			{
				type = 'Node';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 56.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 0.600000;
				scale_y = 0.600000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'itemNode';
			};
			[3] =
			{
				type = 'LabelTTF';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = -15.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 210;
				height = 60;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'rewardLabel1';
				font_name = 'font/common_font_01.ttf';
				font_size = 21;
				text = '전설 스킬 슬라임 획득까지';
				h_alignment = 1;
				v_alignment = 2;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 210;
				dimension_height = 60;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
				use_auto_fontsize = false;
				has_bold = false;
			};
			[4] =
			{
				type = 'LabelTTF';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = -80.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 204;
				height = 60;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'rewardLabel2';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '{1}층 남음';
				h_alignment = 1;
				v_alignment = 0;
				color = { 255; 215; 0; };
				opacity = 255;
				dimension_width = 204;
				dimension_height = 60;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
				use_auto_fontsize = false;
				has_bold = false;
			};
			type = 'Button';
			ui_name = '';
			flag = '';
			x = 10.000000;
			y = -110.000000;
			dock_point = { 0.000000; 1.000000; };
			anchor_point = { 0.000000; 1.000000; };
			relative_size_type = 0;
			width = 198;
			height = 220;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = false;
			screen_ui = 0;
			lua_name = 'rewardBtn';
			enable = true;
			normal = '';
			selected = '';
			disable = '';
			image_type = 0;
		};
		type = 'Menu';
		ui_name = '';
		flag = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		screen_ui = 0;
		lua_name = '';
	};
};
