
skill_slime_01.png
size: 643,306
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_slime_01_body_01
  rotate: true
  xy: 2, 11
  size: 293, 279
  orig: 293, 279
  offset: 0, 0
  index: -1
skill_slime_01_effect_01
  rotate: false
  xy: 497, 104
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
skill_slime_01_effect_02
  rotate: false
  xy: 562, 219
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
skill_slime_01_effect_03
  rotate: false
  xy: 513, 17
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
skill_slime_01_effect_04
  rotate: false
  xy: 565, 108
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
skill_slime_01_effect_05
  rotate: false
  xy: 562, 195
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
skill_slime_01_effect_06
  rotate: false
  xy: 283, 199
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
skill_slime_01_effect_07
  rotate: true
  xy: 581, 17
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
skill_slime_01_effect_08
  rotate: false
  xy: 581, 49
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
skill_slime_01_eye_01
  rotate: false
  xy: 283, 2
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_01_eye_02
  rotate: true
  xy: 382, 191
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_01_eye_03
  rotate: false
  xy: 382, 101
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_01_eye_04
  rotate: true
  xy: 472, 191
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_01_horn_01
  rotate: false
  xy: 283, 92
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
skill_slime_01_mouth_01
  rotate: false
  xy: 398, 11
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
