
lambgon_earth_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lambgon_earth_01_arm_01
  rotate: false
  xy: 553, 138
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
lambgon_earth_01_arm_02
  rotate: false
  xy: 288, 46
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
lambgon_earth_01_body_01
  rotate: false
  xy: 2, 99
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
lambgon_earth_01_body_02
  rotate: false
  xy: 492, 187
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
lambgon_earth_01_effect_01
  rotate: false
  xy: 370, 134
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lambgon_earth_01_effect_05
  rotate: true
  xy: 332, 58
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
lambgon_earth_01_effect_06
  rotate: false
  xy: 796, 197
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
lambgon_earth_01_effect_07
  rotate: true
  xy: 230, 2
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
lambgon_earth_01_effect_08
  rotate: false
  xy: 591, 150
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
lambgon_earth_01_eye_01
  rotate: false
  xy: 858, 221
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
lambgon_earth_01_eye_02
  rotate: false
  xy: 130, 92
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
lambgon_earth_01_eye_03
  rotate: false
  xy: 216, 92
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
lambgon_earth_01_eye_04
  rotate: false
  xy: 858, 186
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
lambgon_earth_01_eye_05
  rotate: false
  xy: 115, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
lambgon_earth_01_eye_06
  rotate: false
  xy: 150, 5
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
lambgon_earth_01_foot_01
  rotate: true
  xy: 571, 186
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
lambgon_earth_01_foot_02
  rotate: true
  xy: 646, 186
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
lambgon_earth_01_hand_01
  rotate: true
  xy: 492, 132
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
lambgon_earth_01_hand_02
  rotate: false
  xy: 944, 195
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
lambgon_earth_01_head_01
  rotate: false
  xy: 2, 8
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
lambgon_earth_01_head_03
  rotate: false
  xy: 115, 37
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
lambgon_earth_01_head_06
  rotate: false
  xy: 230, 45
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
lambgon_earth_01_head_07
  rotate: true
  xy: 634, 153
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
lambgon_earth_01_head_08
  rotate: true
  xy: 671, 153
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
lambgon_earth_01_head_09
  rotate: false
  xy: 302, 90
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
lambgon_earth_01_head_10
  rotate: true
  xy: 288, 2
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
lambgon_earth_01_leg_01
  rotate: true
  xy: 721, 193
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
lambgon_earth_01_leg_02
  rotate: true
  xy: 171, 43
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
lambgon_earth_01_weapon_01
  rotate: false
  xy: 130, 127
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
lambgon_earth_01_weapon_02
  rotate: false
  xy: 250, 127
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
