
blackdragon_light_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
blackdragon_light_01_arm_01
  rotate: false
  xy: 968, 170
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
blackdragon_light_01_arm_02
  rotate: true
  xy: 728, 2
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
blackdragon_light_01_body_01
  rotate: true
  xy: 613, 133
  size: 121, 163
  orig: 121, 163
  offset: 0, 0
  index: -1
blackdragon_light_01_ear_01
  rotate: true
  xy: 2, 21
  size: 86, 143
  orig: 86, 143
  offset: 0, 0
  index: -1
blackdragon_light_01_ear_02
  rotate: false
  xy: 916, 140
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
blackdragon_light_01_eye_01
  rotate: false
  xy: 877, 90
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
blackdragon_light_01_eye_02
  rotate: true
  xy: 314, 29
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
blackdragon_light_01_eye_03
  rotate: true
  xy: 410, 73
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
blackdragon_light_01_eye_04
  rotate: false
  xy: 147, 21
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
blackdragon_light_01_eye_05
  rotate: false
  xy: 968, 139
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
blackdragon_light_01_eye_06
  rotate: true
  xy: 339, 29
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
blackdragon_light_01_foot_01
  rotate: false
  xy: 777, 69
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
blackdragon_light_01_foot_02
  rotate: false
  xy: 826, 71
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
blackdragon_light_01_hand_01
  rotate: false
  xy: 314, 49
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
blackdragon_light_01_hand_02
  rotate: true
  xy: 728, 63
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
blackdragon_light_01_head_01
  rotate: false
  xy: 613, 22
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
blackdragon_light_01_leg_01
  rotate: false
  xy: 147, 29
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
blackdragon_light_01_leg_02
  rotate: true
  xy: 233, 29
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
blackdragon_light_01_mouth_01
  rotate: false
  xy: 2, 5
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
blackdragon_light_01_neck_01
  rotate: true
  xy: 778, 121
  size: 133, 136
  orig: 133, 136
  offset: 0, 0
  index: -1
blackdragon_light_01_neck_02
  rotate: false
  xy: 432, 108
  size: 179, 146
  orig: 179, 146
  offset: 0, 0
  index: -1
blackdragon_light_01_tail_01
  rotate: true
  xy: 2, 109
  size: 145, 428
  orig: 145, 428
  offset: 0, 0
  index: -1
