
boomba_light_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
boomba_light_02_arm_01
  rotate: true
  xy: 405, 402
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
boomba_light_02_arm_02
  rotate: true
  xy: 181, 123
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
boomba_light_02_body_01
  rotate: false
  xy: 2, 232
  size: 268, 277
  orig: 268, 277
  offset: 0, 0
  index: -1
boomba_light_02_body_02
  rotate: true
  xy: 181, 39
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
boomba_light_02_body_03
  rotate: false
  xy: 2, 57
  size: 177, 173
  orig: 177, 173
  offset: 0, 0
  index: -1
boomba_light_02_effect_01
  rotate: true
  xy: 370, 303
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
boomba_light_02_effect_02
  rotate: true
  xy: 372, 209
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
boomba_light_02_effect_03
  rotate: false
  xy: 51, 13
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
boomba_light_02_eye_01
  rotate: true
  xy: 281, 11
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
boomba_light_02_foot_01
  rotate: false
  xy: 463, 82
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_light_02_foot_02
  rotate: false
  xy: 463, 27
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_light_02_head_01
  rotate: false
  xy: 278, 173
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
boomba_light_02_head_02
  rotate: false
  xy: 272, 282
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
boomba_light_02_leg_01
  rotate: false
  xy: 2, 2
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_light_02_mouth_01
  rotate: false
  xy: 281, 72
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
boomba_light_02_mouth_02
  rotate: false
  xy: 272, 397
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
boomba_light_02_wing_01
  rotate: false
  xy: 372, 137
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
boomba_light_02_wing_02
  rotate: false
  xy: 370, 65
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
