
purplelipsdragon_water_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_water_01_arm_01
  rotate: false
  xy: 948, 162
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_body_01
  rotate: true
  xy: 325, 55
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_body_02
  rotate: false
  xy: 243, 2
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_body_03
  rotate: true
  xy: 2, 95
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_effect_01
  rotate: false
  xy: 896, 44
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_effect_02
  rotate: false
  xy: 544, 4
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_effect_03
  rotate: false
  xy: 536, 77
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_effect_04
  rotate: false
  xy: 617, 4
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_eye_01
  rotate: false
  xy: 325, 11
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_eye_02
  rotate: false
  xy: 398, 11
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_eye_03
  rotate: false
  xy: 471, 11
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_eye_04
  rotate: true
  xy: 969, 33
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_head_01
  rotate: false
  xy: 142, 4
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_head_02
  rotate: true
  xy: 969, 106
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_head_03
  rotate: true
  xy: 702, 15
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_head_04
  rotate: false
  xy: 811, 23
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_leg_01
  rotate: false
  xy: 702, 117
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_leg_02
  rotate: false
  xy: 825, 117
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_mouth_01
  rotate: true
  xy: 948, 132
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_pinna_01
  rotate: true
  xy: 2, 9
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
