{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			type = 'Sprite';
			ui_name = '';
			x = -2.000000;
			y = -27.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 863;
			height = 252;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
			file_name = 'ui/stage_line.png';
			color = { 255; 255; 255; };
			opacity = 255;
			flip_x = false;
			flip_y = false;
			src_blend = 770;
			dest_blend = 771;
		};
		[2] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 21.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 404;
				height = 56;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'chapterLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 26;
				text = '챕터.{0} 정령의 숲 ';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 404;
				dimension_height = 56;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			type = 'Sprite';
			ui_name = '';
			x = 1.000000;
			y = 239.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 752;
			height = 115;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
			file_name = 'ui/a2d/popup/popup_title_bg.png';
			color = { 255; 255; 255; };
			opacity = 255;
			flip_x = false;
			flip_y = false;
			src_blend = 770;
			dest_blend = 771;
		};
		[3] =
		{
			type = 'Node';
			ui_name = '';
			x = -353.000000;
			y = 106.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 110;
			height = 150;
			scale_x = 0.800000;
			scale_y = 0.800000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'stageDock01';
		};
		[4] =
		{
			type = 'Node';
			ui_name = '';
			x = -328.000000;
			y = -85.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 110;
			height = 150;
			scale_x = 0.800000;
			scale_y = 0.800000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'stageDock02';
		};
		[5] =
		{
			type = 'Node';
			ui_name = '';
			x = -159.000000;
			y = -12.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 110;
			height = 150;
			scale_x = 0.800000;
			scale_y = 0.800000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'stageDock03';
		};
		[6] =
		{
			type = 'Node';
			ui_name = '';
			x = -32.000000;
			y = 132.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 110;
			height = 150;
			scale_x = 0.800000;
			scale_y = 0.800000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'stageDock04';
		};
		[7] =
		{
			type = 'Node';
			ui_name = '';
			x = 119.000000;
			y = 48.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 110;
			height = 150;
			scale_x = 0.800000;
			scale_y = 0.800000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'stageDock05';
		};
		[8] =
		{
			type = 'Node';
			ui_name = '';
			x = 115.000000;
			y = -137.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 110;
			height = 150;
			scale_x = 0.800000;
			scale_y = 0.800000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'stageDock06';
		};
		[9] =
		{
			type = 'Node';
			ui_name = '';
			x = 371.000000;
			y = 137.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 110;
			height = 150;
			scale_x = 0.800000;
			scale_y = 0.800000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'stageDock08';
		};
		[10] =
		{
			type = 'Node';
			ui_name = '';
			x = 311.000000;
			y = -42.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 110;
			height = 150;
			scale_x = 0.800000;
			scale_y = 0.800000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'stageDock07';
		};
		[11] =
		{
			type = 'Button';
			ui_name = '';
			x = -411.000000;
			y = -299.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 140;
			height = 98;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = false;
			lua_name = 'exitBtn';
			enable = true;
			normal = 'ui/x_btn_normal.png';
			selected = 'ui/x_btn_selected.png';
			disable = '';
			image_type = 0;
		};
		[12] =
		{
			[1] =
			{
				type = 'TableView';
				ui_name = '';
				x = 45.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 673;
				height = 84;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'dropItemTableView';
				scroll = 2;
				bounce = true;
				view_width = 673;
				view_height = 84;
				cell_width = 60;
				cell_height = 60;
			};
			[2] =
			{
				type = 'Node';
				ui_name = '';
				x = -3.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 673;
				height = 84;
				scale_x = 0.850000;
				scale_y = 0.850000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'dropItemNode';
			};
			[3] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.000000; 0.500000; };
				relative_size_type = 0;
				width = 90;
				height = 90;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '드롭\n정보';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 90;
				dimension_height = 90;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			type = 'Scale9Sprite';
			ui_name = '';
			x = 0.000000;
			y = -304.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 780;
			height = 100;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'dropNode';
			file_name = 'ui/deck_disable.png';
			color = { 255; 255; 255; };
			opacity = 235;
			center_rect_x = 0;
			center_rect_y = 0;
			center_rect_width = 0;
			center_rect_height = 0;
		};
		[13] =
		{
			[1] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 128;
				height = 128;
				scale_x = 0.500000;
				scale_y = 0.500000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'openSprite2';
				file_name = 'ui/icon_box_open.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[2] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 128;
				height = 128;
				scale_x = 0.500000;
				scale_y = 0.500000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'closeSprite2';
				file_name = 'ui/icon_box_close.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[3] =
			{
				type = 'Visual';
				ui_name = '';
				x = 25.000122;
				y = 25.000122;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 0.480000;
				scale_y = 0.480000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'receiveVisual2';
				file_name = 'ui/a2d/rarity_light/rarity_light.a2d';
				auto_play = true;
				is_repeat = true;
				visual_id = 'group;legend';
				color = { 255; 255; 255; };
				opacity = 255;
			};
			type = 'Button';
			ui_name = '';
			x = -277.000000;
			y = -97.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 80;
			height = 80;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'rewardBtn2';
			enable = true;
			normal = 'ui/empty.png';
			selected = '';
			disable = '';
			image_type = 0;
		};
		[14] =
		{
			[1] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 128;
				height = 128;
				scale_x = 0.500000;
				scale_y = 0.500000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'openSprite4';
				file_name = 'ui/icon_box_open.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[2] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 128;
				height = 128;
				scale_x = 0.500000;
				scale_y = 0.500000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'closeSprite4';
				file_name = 'ui/icon_box_close.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[3] =
			{
				type = 'Visual';
				ui_name = '';
				x = 24.999756;
				y = 25.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 0.480000;
				scale_y = 0.480000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'receiveVisual4';
				file_name = 'ui/a2d/rarity_light/rarity_light.a2d';
				auto_play = true;
				is_repeat = true;
				visual_id = 'group;legend';
				color = { 255; 255; 255; };
				opacity = 255;
			};
			type = 'Button';
			ui_name = '';
			x = 18.000000;
			y = 120.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 80;
			height = 80;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'rewardBtn4';
			enable = true;
			normal = 'ui/empty.png';
			selected = '';
			disable = '';
			image_type = 0;
		};
		[15] =
		{
			[1] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 128;
				height = 128;
				scale_x = 0.500000;
				scale_y = 0.500000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'openSprite6';
				file_name = 'ui/icon_box_open.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[2] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 128;
				height = 128;
				scale_x = 0.500000;
				scale_y = 0.500000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'closeSprite6';
				file_name = 'ui/icon_box_close.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[3] =
			{
				type = 'Visual';
				ui_name = '';
				x = 25.000000;
				y = 24.999985;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 0.480000;
				scale_y = 0.480000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'receiveVisual6';
				file_name = 'ui/a2d/rarity_light/rarity_light.a2d';
				auto_play = true;
				is_repeat = true;
				visual_id = 'group;legend';
				color = { 255; 255; 255; };
				opacity = 255;
			};
			type = 'Button';
			ui_name = '';
			x = 168.000000;
			y = -148.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 80;
			height = 80;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'rewardBtn6';
			enable = true;
			normal = 'ui/empty.png';
			selected = '';
			disable = '';
			image_type = 0;
		};
		[16] =
		{
			[1] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 128;
				height = 128;
				scale_x = 0.500000;
				scale_y = 0.500000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'openSprite8';
				file_name = 'ui/icon_box_open.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[2] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 128;
				height = 128;
				scale_x = 0.500000;
				scale_y = 0.500000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'closeSprite8';
				file_name = 'ui/icon_box_close.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[3] =
			{
				type = 'Visual';
				ui_name = '';
				x = 25.000000;
				y = 25.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 0.480000;
				scale_y = 0.480000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'receiveVisual8';
				file_name = 'ui/a2d/rarity_light/rarity_light.a2d';
				auto_play = true;
				is_repeat = true;
				visual_id = 'group;legend';
				color = { 255; 255; 255; };
				opacity = 255;
			};
			type = 'Button';
			ui_name = '';
			x = 426.000000;
			y = 130.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 80;
			height = 80;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'rewardBtn8';
			enable = true;
			normal = 'ui/empty.png';
			selected = '';
			disable = '';
			image_type = 0;
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
