{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			type = 'LayerColor';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 3;
			width = 0;
			height = 0;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
			color = { 79; 77; 76; };
			opacity = 255;
			src_blend = 770;
			dest_blend = 771;
		};
		[2] =
		{
			type = 'Sprite';
			ui_name = '';
			x = -207.000000;
			y = 58.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 104;
			height = 86;
			scale_x = 0.900000;
			scale_y = 0.900000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'evolutionEffect';
			file_name = 'ui/evolution_arrow.png';
			color = { 255; 255; 255; };
			opacity = 255;
			flip_x = false;
			flip_y = false;
			src_blend = 770;
			dest_blend = 771;
		};
		[3] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -84.000000;
				y = -65.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 120;
				height = 60;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'presentLvLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = 'Lv.{0}';
				h_alignment = 2;
				v_alignment = 1;
				color = { 48; 36; 15; };
				opacity = 255;
				dimension_width = 120;
				dimension_height = 60;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[2] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 84.000000;
				y = -65.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 120;
				height = 60;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'changeLvLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 26;
				text = 'Lv.{0}';
				h_alignment = 0;
				v_alignment = 1;
				color = { 0; 255; 0; };
				opacity = 255;
				dimension_width = 120;
				dimension_height = 60;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			type = 'Node';
			ui_name = 'bottomLeft';
			x = -445.000000;
			y = 107.000000;
			dock_point = { 0.500000; 0.000000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 300;
			height = 198;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = false;
			lua_name = 'bottomLeft';
		};
		[4] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 38.000000;
				y = -160.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 168;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'cri_dmg_label';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '{0}';
				h_alignment = 2;
				v_alignment = 1;
				color = { 146; 137; 124; };
				opacity = 255;
				dimension_width = 168;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 47; 40; 22; };
				has_shadow = false;
				shadow_color = { 47; 40; 22; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[2] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 38.000000;
				y = -120.000031;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 168;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'hit_rate_label';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '{0}';
				h_alignment = 2;
				v_alignment = 1;
				color = { 146; 137; 124; };
				opacity = 255;
				dimension_width = 168;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 47; 40; 22; };
				has_shadow = false;
				shadow_color = { 47; 40; 22; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[3] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 38.000000;
				y = -80.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 168;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'avoid_label';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '{0}';
				h_alignment = 2;
				v_alignment = 1;
				color = { 146; 137; 124; };
				opacity = 255;
				dimension_width = 168;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 47; 40; 22; };
				has_shadow = false;
				shadow_color = { 47; 40; 22; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[4] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 38.000000;
				y = -40.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 168;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'cri_avoid_label';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '{0}';
				h_alignment = 2;
				v_alignment = 1;
				color = { 146; 137; 124; };
				opacity = 255;
				dimension_width = 168;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 47; 40; 22; };
				has_shadow = false;
				shadow_color = { 47; 40; 22; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[5] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 38.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 168;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'hp_label';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '{0}';
				h_alignment = 2;
				v_alignment = 1;
				color = { 146; 137; 124; };
				opacity = 255;
				dimension_width = 168;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 47; 40; 22; };
				has_shadow = false;
				shadow_color = { 47; 40; 22; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[6] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 38.000000;
				y = 40.000061;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 168;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'def_p_label';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '{0}';
				h_alignment = 2;
				v_alignment = 1;
				color = { 146; 137; 124; };
				opacity = 255;
				dimension_width = 168;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 47; 40; 22; };
				has_shadow = false;
				shadow_color = { 47; 40; 22; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[7] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 38.000000;
				y = 80.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 168;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'cri_chance_label';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '{0}';
				h_alignment = 2;
				v_alignment = 1;
				color = { 146; 137; 124; };
				opacity = 255;
				dimension_width = 168;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 47; 40; 22; };
				has_shadow = false;
				shadow_color = { 47; 40; 22; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[8] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 38.000000;
				y = 120.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 168;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'atk_spd_label';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '{0}';
				h_alignment = 2;
				v_alignment = 1;
				color = { 146; 137; 124; };
				opacity = 255;
				dimension_width = 168;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 47; 40; 22; };
				has_shadow = false;
				shadow_color = { 47; 40; 22; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[9] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 39.000000;
				y = 160.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 168;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'atk_p_label';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '{0}';
				h_alignment = 2;
				v_alignment = 1;
				color = { 146; 137; 124; };
				opacity = 255;
				dimension_width = 168;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 47; 40; 22; };
				has_shadow = false;
				shadow_color = { 47; 40; 22; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[10] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -44.000000;
				y = -160.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 168;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '치명피해';
				h_alignment = 0;
				v_alignment = 1;
				color = { 146; 137; 124; };
				opacity = 255;
				dimension_width = 168;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 47; 40; 22; };
				has_shadow = false;
				shadow_color = { 47; 40; 22; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[11] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -44.000000;
				y = -120.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 168;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '적중';
				h_alignment = 0;
				v_alignment = 1;
				color = { 146; 137; 124; };
				opacity = 255;
				dimension_width = 168;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 47; 40; 22; };
				has_shadow = false;
				shadow_color = { 47; 40; 22; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[12] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -44.000000;
				y = -80.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 168;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '회피';
				h_alignment = 0;
				v_alignment = 1;
				color = { 146; 137; 124; };
				opacity = 255;
				dimension_width = 168;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 47; 40; 22; };
				has_shadow = false;
				shadow_color = { 47; 40; 22; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[13] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -44.000000;
				y = -40.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 168;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '치명회피';
				h_alignment = 0;
				v_alignment = 1;
				color = { 146; 137; 124; };
				opacity = 255;
				dimension_width = 168;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 47; 40; 22; };
				has_shadow = false;
				shadow_color = { 47; 40; 22; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[14] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -44.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 168;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '생명력';
				h_alignment = 0;
				v_alignment = 1;
				color = { 146; 137; 124; };
				opacity = 255;
				dimension_width = 168;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 47; 40; 22; };
				has_shadow = false;
				shadow_color = { 47; 40; 22; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[15] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -44.000000;
				y = 40.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 168;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '방어력';
				h_alignment = 0;
				v_alignment = 1;
				color = { 146; 137; 124; };
				opacity = 255;
				dimension_width = 168;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 47; 40; 22; };
				has_shadow = false;
				shadow_color = { 47; 40; 22; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[16] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -44.000000;
				y = 80.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 168;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '치명확률';
				h_alignment = 0;
				v_alignment = 1;
				color = { 146; 137; 124; };
				opacity = 255;
				dimension_width = 168;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 47; 40; 22; };
				has_shadow = false;
				shadow_color = { 47; 40; 22; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[17] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -44.000000;
				y = 120.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 168;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '공격속도';
				h_alignment = 0;
				v_alignment = 1;
				color = { 146; 137; 124; };
				opacity = 255;
				dimension_width = 168;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 47; 40; 22; };
				has_shadow = false;
				shadow_color = { 47; 40; 22; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[18] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -44.000000;
				y = 160.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 168;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '공격력';
				h_alignment = 0;
				v_alignment = 1;
				color = { 146; 137; 124; };
				opacity = 255;
				dimension_width = 168;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 47; 40; 22; };
				has_shadow = false;
				shadow_color = { 47; 40; 22; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			type = 'Scale9Sprite';
			ui_name = '';
			x = 433.000000;
			y = 77.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 348;
			height = 408;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
			file_name = 'ui/frame/base_frame_01.png';
			color = { 255; 255; 255; };
			opacity = 255;
			center_rect_x = 0;
			center_rect_y = 0;
			center_rect_width = 0;
			center_rect_height = 0;
		};
		[5] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -23.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 190;
				height = 60;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 40;
				text = '진화';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 190;
				dimension_height = 60;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[2] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = 30.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 184;
				height = 48;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/mini_bg_03.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[3] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -18.000000;
				y = 30.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 134;
				height = 41;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'priceLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '{0}';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 134;
				dimension_height = 41;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[4] =
			{
				type = 'Sprite';
				ui_name = '';
				x = -30.000000;
				y = 30.000000;
				dock_point = { 1.000000; 0.500000; };
				anchor_point = { 1.000000; 0.500000; };
				relative_size_type = 0;
				width = 46;
				height = 46;
				scale_x = 0.800000;
				scale_y = 0.800000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/icon_gold.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			type = 'Button';
			ui_name = '';
			x = 437.000000;
			y = -280.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 236;
			height = 134;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'okBtn';
			enable = true;
			normal = 'ui/btn/base_0201.png';
			selected = 'ui/btn/base_0202.png';
			disable = 'ui/btn/base_0205.png';
			image_type = 0;
		};
		[6] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 190;
				height = 60;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '보유 진화석';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 190;
				dimension_height = 60;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			type = 'Button';
			ui_name = '';
			x = 437.000000;
			y = -168.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 205;
			height = 66;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'invenBtn';
			enable = true;
			normal = 'ui/btn/base_0401.png';
			selected = 'ui/btn/base_0402.png';
			disable = '';
			image_type = 1;
		};
		[7] =
		{
			[1] =
			{
				type = 'Node';
				ui_name = '';
				x = 0.000000;
				y = 11.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 0.700000;
				scale_y = 0.700000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'stoneNode1';
			};
			[2] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -2.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.000000; };
				relative_size_type = 0;
				width = 80;
				height = 32;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'stoneLabel1';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '{0}/{0}';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 80;
				dimension_height = 32;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[3] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 5.000000;
				y = 5.000000;
				dock_point = { 1.000000; 1.000000; };
				anchor_point = { 1.000000; 1.000000; };
				relative_size_type = 0;
				width = 28;
				height = 28;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'alarmSprite1';
				file_name = 'ui/icon/alarm_01.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			type = 'Scale9Sprite';
			ui_name = '';
			x = -559.000000;
			y = -100.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 80;
			height = 100;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'needNode1';
			file_name = 'ui/frame/base_frame_02.png';
			color = { 255; 255; 255; };
			opacity = 180;
			center_rect_x = 0;
			center_rect_y = 0;
			center_rect_width = 0;
			center_rect_height = 0;
		};
		[8] =
		{
			[1] =
			{
				type = 'Node';
				ui_name = '';
				x = 0.000000;
				y = 11.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 0.700000;
				scale_y = 0.700000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'stoneNode2';
			};
			[2] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -2.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.000000; };
				relative_size_type = 0;
				width = 80;
				height = 32;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'stoneLabel2';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '{0}/{0}';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 80;
				dimension_height = 32;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[3] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 5.000000;
				y = 5.000000;
				dock_point = { 1.000000; 1.000000; };
				anchor_point = { 1.000000; 1.000000; };
				relative_size_type = 0;
				width = 28;
				height = 28;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'alarmSprite2';
				file_name = 'ui/icon/alarm_01.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			type = 'Scale9Sprite';
			ui_name = '';
			x = -474.000000;
			y = -100.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 80;
			height = 100;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'needNode2';
			file_name = 'ui/frame/base_frame_02.png';
			color = { 255; 255; 255; };
			opacity = 180;
			center_rect_x = 0;
			center_rect_y = 0;
			center_rect_width = 0;
			center_rect_height = 0;
		};
		[9] =
		{
			[1] =
			{
				type = 'Node';
				ui_name = '';
				x = 0.000000;
				y = 11.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 0.700000;
				scale_y = 0.700000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'stoneNode3';
			};
			[2] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -2.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.000000; };
				relative_size_type = 0;
				width = 80;
				height = 32;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'stoneLabel3';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '{0}/{0}';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 80;
				dimension_height = 32;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[3] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 5.000000;
				y = 5.000000;
				dock_point = { 1.000000; 1.000000; };
				anchor_point = { 1.000000; 1.000000; };
				relative_size_type = 0;
				width = 28;
				height = 28;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'alarmSprite3';
				file_name = 'ui/icon/alarm_01.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			type = 'Scale9Sprite';
			ui_name = '';
			x = -389.000000;
			y = -100.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 80;
			height = 100;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'needNode3';
			file_name = 'ui/frame/base_frame_02.png';
			color = { 255; 255; 255; };
			opacity = 180;
			center_rect_x = 0;
			center_rect_y = 0;
			center_rect_width = 0;
			center_rect_height = 0;
		};
		[10] =
		{
			[1] =
			{
				type = 'Node';
				ui_name = '';
				x = 0.000000;
				y = 11.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 0.700000;
				scale_y = 0.700000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'stoneNode4';
			};
			[2] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -2.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.000000; };
				relative_size_type = 0;
				width = 80;
				height = 32;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'stoneLabel4';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '{0}/{0}';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 80;
				dimension_height = 32;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[3] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 5.000000;
				y = 5.000000;
				dock_point = { 1.000000; 1.000000; };
				anchor_point = { 1.000000; 1.000000; };
				relative_size_type = 0;
				width = 28;
				height = 28;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'alarmSprite4';
				file_name = 'ui/icon/alarm_01.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			type = 'Scale9Sprite';
			ui_name = '';
			x = -304.000000;
			y = -100.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 80;
			height = 100;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'needNode4';
			file_name = 'ui/frame/base_frame_02.png';
			color = { 255; 255; 255; };
			opacity = 180;
			center_rect_x = 0;
			center_rect_y = 0;
			center_rect_width = 0;
			center_rect_height = 0;
		};
		[11] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -33.000031;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 419;
				height = 60;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'lvLabel1';
				font_name = 'font/common_font_01.ttf';
				font_size = 28;
				text = '레벨 {0}/{0}';
				h_alignment = 1;
				v_alignment = 1;
				color = { 254; 255; 213; };
				opacity = 255;
				dimension_width = 419;
				dimension_height = 60;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[2] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 6.000015;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 419;
				height = 60;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'nameLabel1';
				font_name = 'font/common_font_01.ttf';
				font_size = 34;
				text = 'dragonName';
				h_alignment = 1;
				v_alignment = 1;
				color = { 254; 255; 213; };
				opacity = 255;
				dimension_width = 419;
				dimension_height = 60;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[3] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = -67.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 214;
				height = 32;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/gauge/lobby_user_exp_gg_bg.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[4] =
			{
				type = 'ProgressTimer';
				ui_name = '';
				x = 0.000000;
				y = -67.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 398;
				height = 22;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/gauge/manage_exp_gg.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
				progress_type = 4;
				mid_point_x = 0.000000;
				mid_point_y = 0.000000;
				percentage = 100;
			};
			[5] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -68.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 219;
				height = 35;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'expLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '{0}%';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 219;
				dimension_height = 35;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[6] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 68.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 310;
				height = 58;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/star_bg_01.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[7] =
			{
				type = 'Node';
				ui_name = '';
				x = 0.000000;
				y = 68.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 310;
				height = 58;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'starNode1';
			};
			[8] =
			{
				type = 'Node';
				ui_name = '';
				x = 0.000000;
				y = 318.222229;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.000000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 0.900000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'dragonNode';
			};
			type = 'Menu';
			ui_name = 'left';
			x = -426.000000;
			y = -257.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 424;
			height = 210;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		[12] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -36.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 419;
				height = 60;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'lvLabel2';
				font_name = 'font/common_font_01.ttf';
				font_size = 34;
				text = '레벨 {0}/{0}';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 215; 0; };
				opacity = 255;
				dimension_width = 419;
				dimension_height = 60;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[2] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 6.000015;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 419;
				height = 60;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'nameLabel2';
				font_name = 'font/common_font_01.ttf';
				font_size = 34;
				text = 'dragonName';
				h_alignment = 1;
				v_alignment = 1;
				color = { 254; 255; 213; };
				opacity = 255;
				dimension_width = 419;
				dimension_height = 60;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[3] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 68.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 310;
				height = 58;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/star_bg_01.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[4] =
			{
				type = 'Node';
				ui_name = '';
				x = 0.000000;
				y = 68.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 310;
				height = 58;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'starNode2';
			};
			[5] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -2.000000;
				y = -74.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 400;
				height = 50;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'maxLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '더 이상 진화할 수 없습니다.';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 400;
				dimension_height = 50;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[6] =
			{
				type = 'Node';
				ui_name = '';
				x = 0.000000;
				y = 318.222229;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.000000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 0.900000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'afterNode';
			};
			type = 'Menu';
			ui_name = 'right';
			x = 0.000000;
			y = -257.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 424;
			height = 210;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
