
darknix_light_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
darknix_light_01_arm_01
  rotate: false
  xy: 1161, 1874
  size: 172, 171
  orig: 172, 171
  offset: 0, 0
  index: -1
darknix_light_01_arm_02
  rotate: true
  xy: 301, 1305
  size: 141, 171
  orig: 141, 171
  offset: 0, 0
  index: -1
darknix_light_01_body_01
  rotate: false
  xy: 2, 1681
  size: 378, 364
  orig: 378, 364
  offset: 0, 0
  index: -1
darknix_light_01_effect_01
  rotate: false
  xy: 227, 725
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
darknix_light_01_effect_02
  rotate: true
  xy: 474, 1313
  size: 133, 165
  orig: 133, 165
  offset: 0, 0
  index: -1
darknix_light_01_effect_03
  rotate: false
  xy: 1174, 1776
  size: 119, 96
  orig: 119, 96
  offset: 0, 0
  index: -1
darknix_light_01_effect_04
  rotate: false
  xy: 227, 836
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
darknix_light_01_effect_05
  rotate: false
  xy: 1093, 1732
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
darknix_light_01_effect_06
  rotate: false
  xy: 995, 1732
  size: 96, 134
  orig: 96, 134
  offset: 0, 0
  index: -1
darknix_light_01_effect_07
  rotate: false
  xy: 995, 1662
  size: 115, 68
  orig: 115, 68
  offset: 0, 0
  index: -1
darknix_light_01_effect_08
  rotate: false
  xy: 668, 1866
  size: 302, 179
  orig: 302, 179
  offset: 0, 0
  index: -1
darknix_light_01_effect_09
  rotate: false
  xy: 668, 1685
  size: 228, 179
  orig: 228, 179
  offset: 0, 0
  index: -1
darknix_light_01_effect_10
  rotate: true
  xy: 2, 972
  size: 318, 293
  orig: 318, 293
  offset: 0, 0
  index: -1
darknix_light_01_effect_11
  rotate: true
  xy: 2, 244
  size: 223, 206
  orig: 223, 206
  offset: 0, 0
  index: -1
darknix_light_01_effect_12
  rotate: true
  xy: 2, 19
  size: 223, 206
  orig: 223, 206
  offset: 0, 0
  index: -1
darknix_light_01_effect_13
  rotate: false
  xy: 1826, 1903
  size: 162, 142
  orig: 162, 142
  offset: 0, 0
  index: -1
darknix_light_01_effect_14
  rotate: false
  xy: 301, 1448
  size: 338, 231
  orig: 338, 231
  offset: 0, 0
  index: -1
darknix_light_01_finger_01
  rotate: false
  xy: 1295, 1779
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
darknix_light_01_finger_02
  rotate: false
  xy: 1397, 1779
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
darknix_light_01_finger_03
  rotate: false
  xy: 1499, 1779
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
darknix_light_01_finger_04
  rotate: true
  xy: 1990, 1983
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
darknix_light_01_hand_01
  rotate: false
  xy: 1335, 1874
  size: 172, 171
  orig: 172, 171
  offset: 0, 0
  index: -1
darknix_light_01_hand_02
  rotate: false
  xy: 1601, 1779
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
darknix_light_01_head_01
  rotate: true
  xy: 972, 1868
  size: 177, 187
  orig: 177, 187
  offset: 0, 0
  index: -1
darknix_light_01_head_02
  rotate: false
  xy: 1112, 1646
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
darknix_light_01_head_03
  rotate: false
  xy: 1192, 1690
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
darknix_light_01_head_04
  rotate: true
  xy: 1703, 1794
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
darknix_light_01_rag_01
  rotate: false
  xy: 1683, 1874
  size: 141, 171
  orig: 141, 171
  offset: 0, 0
  index: -1
darknix_light_01_shoulder_01
  rotate: false
  xy: 1509, 1874
  size: 172, 171
  orig: 172, 171
  offset: 0, 0
  index: -1
darknix_light_01_tail_01
  rotate: false
  xy: 2, 1292
  size: 297, 387
  orig: 297, 387
  offset: 0, 0
  index: -1
darknix_light_01_wing_01
  rotate: false
  xy: 382, 1681
  size: 284, 364
  orig: 284, 364
  offset: 0, 0
  index: -1
darknix_light_01_wing_02
  rotate: false
  xy: 2, 469
  size: 198, 246
  orig: 198, 246
  offset: 0, 0
  index: -1
darknix_light_01_wing_03
  rotate: false
  xy: 2, 717
  size: 223, 253
  orig: 223, 253
  offset: 0, 0
  index: -1
darknix_light_01_wing_04
  rotate: true
  xy: 898, 1685
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
