
jaryong_dark_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jaryong_dark_03_acc_01
  rotate: true
  xy: 345, 777
  size: 39, 108
  orig: 39, 108
  offset: 0, 0
  index: -1
jaryong_dark_03_acc_02
  rotate: false
  xy: 341, 603
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
jaryong_dark_03_acc_03
  rotate: false
  xy: 408, 668
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
jaryong_dark_03_arm_01
  rotate: false
  xy: 859, 809
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
jaryong_dark_03_body_01
  rotate: false
  xy: 115, 603
  size: 224, 188
  orig: 224, 188
  offset: 0, 0
  index: -1
jaryong_dark_03_body_armor_01
  rotate: false
  xy: 880, 919
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
jaryong_dark_03_body_armor_02
  rotate: false
  xy: 89, 237
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
jaryong_dark_03_calf_01
  rotate: false
  xy: 233, 428
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
jaryong_dark_03_effect_01
  rotate: false
  xy: 115, 793
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
jaryong_dark_03_effect_02
  rotate: false
  xy: 1, 483
  size: 112, 540
  orig: 112, 540
  offset: 0, 0
  index: -1
jaryong_dark_03_elbow_01
  rotate: false
  xy: 203, 238
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
jaryong_dark_03_eye_02
  rotate: false
  xy: 47, 221
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jaryong_dark_03_eye_03
  rotate: false
  xy: 63, 269
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jaryong_dark_03_foot_01
  rotate: true
  xy: 1, 1
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
jaryong_dark_03_foot_02
  rotate: true
  xy: 115, 441
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
jaryong_dark_03_hair_01
  rotate: false
  xy: 115, 510
  size: 188, 91
  orig: 188, 91
  offset: 0, 0
  index: -1
jaryong_dark_03_hair_02
  rotate: true
  xy: 63, 290
  size: 191, 24
  orig: 191, 24
  offset: 0, 0
  index: -1
jaryong_dark_03_hair_03
  rotate: true
  xy: 502, 831
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
jaryong_dark_03_hair_04
  rotate: true
  xy: 1, 59
  size: 174, 44
  orig: 174, 44
  offset: 0, 0
  index: -1
jaryong_dark_03_hand_01
  rotate: false
  xy: 341, 686
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
jaryong_dark_03_hand_02
  rotate: false
  xy: 982, 833
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
jaryong_dark_03_head_01
  rotate: false
  xy: 205, 322
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
jaryong_dark_03_headarmor_01
  rotate: false
  xy: 345, 818
  size: 155, 205
  orig: 155, 205
  offset: 0, 0
  index: -1
jaryong_dark_03_headarmor_02
  rotate: true
  xy: 733, 934
  size: 89, 145
  orig: 89, 145
  offset: 0, 0
  index: -1
jaryong_dark_03_mouth_01
  rotate: true
  xy: 982, 811
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
jaryong_dark_03_mouth_02
  rotate: true
  xy: 89, 441
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
jaryong_dark_03_shoulder_01
  rotate: false
  xy: 89, 336
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
jaryong_dark_03_tail_01
  rotate: false
  xy: 730, 828
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
jaryong_dark_03_tail_02
  rotate: true
  xy: 1, 235
  size: 246, 60
  orig: 246, 60
  offset: 0, 0
  index: -1
jaryong_dark_03_tail_03
  rotate: false
  xy: 502, 952
  size: 229, 71
  orig: 229, 71
  offset: 0, 0
  index: -1
jaryong_dark_03_thigh_01
  rotate: false
  xy: 648, 822
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
