
meteora_all_02.png
size: 2029,958
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_meteora_all_02_05
  rotate: true
  xy: 637, 507
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
effect_meteora_all_02_skill_08_ef_01
  rotate: true
  xy: 1441, 248
  size: 222, 215
  orig: 222, 215
  offset: 0, 0
  index: -1
meteora_all_02_acc_02
  rotate: true
  xy: 817, 614
  size: 342, 197
  orig: 342, 197
  offset: 0, 0
  index: -1
meteora_all_02_arm_01
  rotate: false
  xy: 474, 500
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
meteora_all_02_arm_02
  rotate: true
  xy: 311, 12
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
meteora_all_02_body_01
  rotate: false
  xy: 747, 194
  size: 283, 312
  orig: 283, 312
  offset: 0, 0
  index: -1
meteora_all_02_effect_01
  rotate: true
  xy: 777, 2
  size: 190, 212
  orig: 190, 212
  offset: 0, 0
  index: -1
meteora_all_02_effect_02
  rotate: true
  xy: 1236, 233
  size: 275, 203
  orig: 275, 203
  offset: 0, 0
  index: -1
meteora_all_02_effect_03
  rotate: true
  xy: 1746, 734
  size: 222, 229
  orig: 222, 229
  offset: 0, 0
  index: -1
meteora_all_02_effect_04
  rotate: false
  xy: 1832, 333
  size: 180, 175
  orig: 180, 175
  offset: 0, 0
  index: -1
meteora_all_02_effect_06
  rotate: true
  xy: 991, 2
  size: 190, 212
  orig: 190, 212
  offset: 0, 0
  index: -1
meteora_all_02_effect_07
  rotate: true
  xy: 1322, 681
  size: 275, 203
  orig: 275, 203
  offset: 0, 0
  index: -1
meteora_all_02_effect_08
  rotate: true
  xy: 1746, 510
  size: 222, 229
  orig: 222, 229
  offset: 0, 0
  index: -1
meteora_all_02_effect_09
  rotate: false
  xy: 1832, 156
  size: 180, 175
  orig: 180, 175
  offset: 0, 0
  index: -1
meteora_all_02_effect_10_light
  rotate: false
  xy: 737, 508
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
meteora_all_02_eye_01
  rotate: false
  xy: 747, 165
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
meteora_all_02_feather_01
  rotate: false
  xy: 1977, 827
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
meteora_all_02_feather_02
  rotate: false
  xy: 1977, 707
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
meteora_all_02_feather_03
  rotate: false
  xy: 1977, 906
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
meteora_all_02_feather_04
  rotate: false
  xy: 1977, 769
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
meteora_all_02_feather_05
  rotate: false
  xy: 1527, 683
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
meteora_all_02_feather_06
  rotate: false
  xy: 2, 6
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
meteora_all_02_fell_01
  rotate: false
  xy: 1658, 322
  size: 161, 148
  orig: 161, 148
  offset: 0, 0
  index: -1
meteora_all_02_hand_01
  rotate: false
  xy: 838, 520
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
meteora_all_02_hand_02
  rotate: true
  xy: 40, 7
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
meteora_all_02_head_01
  rotate: false
  xy: 1019, 508
  size: 164, 135
  orig: 164, 135
  offset: 0, 0
  index: -1
meteora_all_02_head_02
  rotate: false
  xy: 539, 505
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
meteora_all_02_marble_01
  rotate: false
  xy: 929, 524
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
meteora_all_02_marble_02
  rotate: true
  xy: 1385, 517
  size: 162, 161
  orig: 162, 161
  offset: 0, 0
  index: -1
meteora_all_02_marble_03
  rotate: true
  xy: 1587, 684
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
meteora_all_02_marble_04
  rotate: false
  xy: 1322, 648
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
meteora_all_02_neck_01
  rotate: false
  xy: 1185, 510
  size: 198, 133
  orig: 198, 133
  offset: 0, 0
  index: -1
meteora_all_02_neck_02
  rotate: false
  xy: 1548, 472
  size: 189, 209
  orig: 189, 209
  offset: 0, 0
  index: -1
meteora_all_02_neck_03
  rotate: true
  xy: 414, 2
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
meteora_all_02_skill_01
  rotate: true
  xy: 662, 16
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
meteora_all_02_skill_02
  rotate: true
  xy: 1832, 5
  size: 149, 147
  orig: 149, 147
  offset: 0, 0
  index: -1
meteora_all_02_skill_03
  rotate: true
  xy: 404, 132
  size: 347, 341
  orig: 347, 341
  offset: 0, 0
  index: -1
meteora_all_02_skill_04
  rotate: true
  xy: 474, 609
  size: 347, 341
  orig: 347, 341
  offset: 0, 0
  index: -1
meteora_all_02_skill_05
  rotate: false
  xy: 540, 9
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
meteora_all_02_skill_06
  rotate: false
  xy: 2, 481
  size: 470, 475
  orig: 470, 475
  offset: 0, 0
  index: -1
meteora_all_02_skill_07
  rotate: false
  xy: 2, 78
  size: 400, 401
  orig: 400, 401
  offset: 0, 0
  index: -1
meteora_all_02_tail_01
  rotate: true
  xy: 1527, 721
  size: 235, 217
  orig: 235, 217
  offset: 0, 0
  index: -1
meteora_all_02_tail_02
  rotate: false
  xy: 134, 10
  size: 175, 66
  orig: 175, 66
  offset: 0, 0
  index: -1
meteora_all_02_wing_01
  rotate: false
  xy: 1016, 645
  size: 304, 311
  orig: 304, 311
  offset: 0, 0
  index: -1
meteora_all_02_wing_02
  rotate: true
  xy: 1205, 4
  size: 199, 273
  orig: 199, 273
  offset: 0, 0
  index: -1
meteora_all_02_wing_03
  rotate: false
  xy: 1032, 205
  size: 202, 301
  orig: 202, 301
  offset: 0, 0
  index: -1
meteora_all_02_wingback_01
  rotate: true
  xy: 1628, 43
  size: 203, 202
  orig: 203, 202
  offset: 0, 0
  index: -1
meteora_all_02_wingback_02
  rotate: false
  xy: 1480, 41
  size: 146, 205
  orig: 146, 205
  offset: 0, 0
  index: -1
