
smartdragon_earth_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
smartdragon_earth_03_arm_01
  rotate: false
  xy: 983, 764
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
smartdragon_earth_03_arm_02
  rotate: false
  xy: 925, 625
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
smartdragon_earth_03_body_01
  rotate: false
  xy: 716, 848
  size: 212, 174
  orig: 212, 174
  offset: 0, 0
  index: -1
smartdragon_earth_03_book_01
  rotate: false
  xy: 714, 670
  size: 209, 176
  orig: 209, 176
  offset: 0, 0
  index: -1
smartdragon_earth_03_book_02
  rotate: true
  xy: 2, 6
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
smartdragon_earth_03_book_03
  rotate: false
  xy: 930, 925
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
smartdragon_earth_03_effect_01
  rotate: false
  xy: 2, 98
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
smartdragon_earth_03_effect_02
  rotate: false
  xy: 1015, 900
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
smartdragon_earth_03_effect_03_01
  rotate: false
  xy: 359, 677
  size: 353, 171
  orig: 353, 171
  offset: 0, 0
  index: -1
smartdragon_earth_03_effect_03_02
  rotate: false
  xy: 2, 330
  size: 353, 171
  orig: 353, 171
  offset: 0, 0
  index: -1
smartdragon_earth_03_effect_03_03
  rotate: false
  xy: 2, 503
  size: 354, 171
  orig: 354, 171
  offset: 0, 0
  index: -1
smartdragon_earth_03_effect_03_04
  rotate: false
  xy: 360, 850
  size: 354, 172
  orig: 354, 172
  offset: 0, 0
  index: -1
smartdragon_earth_03_effect_03_05
  rotate: false
  xy: 2, 676
  size: 355, 172
  orig: 355, 172
  offset: 0, 0
  index: -1
smartdragon_earth_03_effect_03_06
  rotate: false
  xy: 2, 850
  size: 356, 172
  orig: 356, 172
  offset: 0, 0
  index: -1
smartdragon_earth_03_effect_04_1
  rotate: false
  xy: 372, 181
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_earth_03_effect_04_2
  rotate: false
  xy: 356, 99
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_earth_03_effect_04_3
  rotate: false
  xy: 340, 14
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_earth_03_effect_04_4
  rotate: false
  xy: 438, 99
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_earth_03_eye_01
  rotate: true
  xy: 357, 345
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
smartdragon_earth_03_eye_02
  rotate: false
  xy: 422, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
smartdragon_earth_03_eye_03
  rotate: true
  xy: 473, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
smartdragon_earth_03_eye_04
  rotate: false
  xy: 356, 181
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
smartdragon_earth_03_eye_05
  rotate: false
  xy: 396, 587
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
smartdragon_earth_03_eye_06
  rotate: false
  xy: 1014, 642
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
smartdragon_earth_03_foot_01
  rotate: false
  xy: 422, 21
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
smartdragon_earth_03_foot_02
  rotate: false
  xy: 983, 690
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
smartdragon_earth_03_hand_01
  rotate: true
  xy: 135, 2
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
smartdragon_earth_03_hand_02
  rotate: false
  xy: 473, 23
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
smartdragon_earth_03_head_01
  rotate: false
  xy: 232, 189
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
smartdragon_earth_03_head_02
  rotate: false
  xy: 175, 5
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
smartdragon_earth_03_head_glasses_01
  rotate: false
  xy: 340, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
smartdragon_earth_03_head_glasses_02
  rotate: false
  xy: 358, 554
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
smartdragon_earth_03_head_glasses_03
  rotate: false
  xy: 358, 512
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
smartdragon_earth_03_head_graduationcap_01
  rotate: false
  xy: 357, 375
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
smartdragon_earth_03_head_graduationcap_02
  rotate: true
  xy: 925, 689
  size: 149, 56
  orig: 149, 56
  offset: 0, 0
  index: -1
smartdragon_earth_03_head_graduationcap_03
  rotate: false
  xy: 930, 840
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
smartdragon_earth_03_leg_01
  rotate: false
  xy: 372, 263
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
smartdragon_earth_03_leg_02
  rotate: false
  xy: 358, 603
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
smartdragon_earth_03_mouth_01
  rotate: false
  xy: 989, 660
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
smartdragon_earth_03_mouth_02
  rotate: false
  xy: 989, 642
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
smartdragon_earth_03_wing_01
  rotate: false
  xy: 232, 96
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
smartdragon_earth_03_wing_02
  rotate: true
  xy: 226, 11
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
