
teddydragon_light_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
teddydragon_light_03_Pillow_01
  rotate: false
  xy: 239, 812
  size: 205, 209
  orig: 205, 209
  offset: 0, 0
  index: -1
teddydragon_light_03_Pillow_02
  rotate: false
  xy: 1, 306
  size: 205, 209
  orig: 205, 209
  offset: 0, 0
  index: -1
teddydragon_light_03_arm_01
  rotate: true
  xy: 598, 704
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
teddydragon_light_03_arm_02
  rotate: false
  xy: 110, 1
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
teddydragon_light_03_body_01
  rotate: false
  xy: 208, 330
  size: 146, 155
  orig: 146, 155
  offset: 0, 0
  index: -1
teddydragon_light_03_body_02
  rotate: false
  xy: 747, 927
  size: 147, 94
  orig: 147, 94
  offset: 0, 0
  index: -1
teddydragon_light_03_ear_01
  rotate: false
  xy: 409, 658
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
teddydragon_light_03_effect_01
  rotate: false
  xy: 305, 265
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
teddydragon_light_03_effect_02
  rotate: true
  xy: 598, 643
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
teddydragon_light_03_effect_03
  rotate: false
  xy: 1, 770
  size: 236, 251
  orig: 236, 251
  offset: 0, 0
  index: -1
teddydragon_light_03_effect_04
  rotate: false
  xy: 1, 517
  size: 236, 251
  orig: 236, 251
  offset: 0, 0
  index: -1
teddydragon_light_03_eye_01
  rotate: true
  xy: 244, 204
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
teddydragon_light_03_eye_02
  rotate: false
  xy: 197, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
teddydragon_light_03_foot_01
  rotate: false
  xy: 356, 380
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
teddydragon_light_03_foot_02
  rotate: false
  xy: 356, 303
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
teddydragon_light_03_head_01
  rotate: true
  xy: 239, 487
  size: 144, 161
  orig: 144, 161
  offset: 0, 0
  index: -1
teddydragon_light_03_head_02
  rotate: false
  xy: 502, 669
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
teddydragon_light_03_head_03
  rotate: false
  xy: 1, 5
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
teddydragon_light_03_horn_01
  rotate: false
  xy: 663, 639
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
teddydragon_light_03_horn_02
  rotate: true
  xy: 351, 242
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
teddydragon_light_03_leg_01
  rotate: false
  xy: 171, 127
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
teddydragon_light_03_leg_02
  rotate: false
  xy: 896, 920
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
teddydragon_light_03_ribbon_01
  rotate: true
  xy: 171, 204
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
teddydragon_light_03_ribbon_02
  rotate: false
  xy: 197, 36
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
teddydragon_light_03_ribbon_03
  rotate: false
  xy: 244, 239
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
teddydragon_light_03_rug_01
  rotate: false
  xy: 446, 920
  size: 299, 101
  orig: 299, 101
  offset: 0, 0
  index: -1
teddydragon_light_03_tam_01
  rotate: false
  xy: 239, 633
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
teddydragon_light_03_tam_02
  rotate: false
  xy: 1, 127
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
teddydragon_light_03_wing_01
  rotate: false
  xy: 446, 791
  size: 138, 127
  orig: 138, 127
  offset: 0, 0
  index: -1
teddydragon_light_03_wing_02
  rotate: false
  xy: 586, 791
  size: 138, 127
  orig: 138, 127
  offset: 0, 0
  index: -1
