
clowndragon_water_01.png
size: 552,271
format: RGBA8888
filter: Linear,Linear
repeat: none
clowndragon_water_01_accessory_01
  rotate: false
  xy: 341, 2
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
clowndragon_water_01_arm_01
  rotate: true
  xy: 2, 6
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
clowndragon_water_01_arm_02
  rotate: true
  xy: 447, 23
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
clowndragon_water_01_body_01
  rotate: false
  xy: 296, 109
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
clowndragon_water_01_card_06
  rotate: false
  xy: 176, 104
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
clowndragon_water_01_eye_01
  rotate: true
  xy: 533, 244
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
clowndragon_water_01_eye_02
  rotate: true
  xy: 533, 204
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
clowndragon_water_01_eye_03
  rotate: false
  xy: 176, 83
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
clowndragon_water_01_eye_04
  rotate: false
  xy: 207, 84
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
clowndragon_water_01_face_01
  rotate: true
  xy: 533, 217
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
clowndragon_water_01_foot_01
  rotate: false
  xy: 222, 4
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
clowndragon_water_01_foot_02
  rotate: false
  xy: 447, 143
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
clowndragon_water_01_hand_01
  rotate: false
  xy: 158, 9
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
clowndragon_water_01_hand_02
  rotate: false
  xy: 508, 42
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
clowndragon_water_01_head_01
  rotate: true
  xy: 2, 81
  size: 188, 172
  orig: 188, 172
  offset: 0, 0
  index: -1
clowndragon_water_01_leg_01
  rotate: false
  xy: 284, 14
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
clowndragon_water_01_leg_02
  rotate: true
  xy: 447, 93
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
clowndragon_water_01_thigh_01
  rotate: true
  xy: 447, 211
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
clowndragon_water_01_thigh_02
  rotate: false
  xy: 76, 8
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
