
kangarabbitdragon_dark_03.png
size: 971,273
format: RGBA8888
filter: Linear,Linear
repeat: none
kangarabbitdragon_dark_03_arm_01
  rotate: false
  xy: 800, 3
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_arm_02
  rotate: true
  xy: 849, 14
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_arm_03
  rotate: false
  xy: 750, 6
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_baby_ear_01
  rotate: false
  xy: 897, 15
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_baby_ear_02
  rotate: true
  xy: 668, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_baby_hand_01
  rotate: true
  xy: 281, 76
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_baby_hand_02
  rotate: false
  xy: 727, 3
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_baby_head_01
  rotate: false
  xy: 926, 51
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_body_01
  rotate: false
  xy: 715, 121
  size: 119, 150
  orig: 119, 150
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_ear_01
  rotate: true
  xy: 668, 27
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_ear_02
  rotate: true
  xy: 89, 6
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_effect_01_1
  rotate: true
  xy: 2, 4
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_effect_01_2
  rotate: false
  xy: 909, 94
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_effect_01_3
  rotate: false
  xy: 751, 42
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_effect_01_4
  rotate: false
  xy: 903, 198
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_effect_01_5
  rotate: false
  xy: 926, 5
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_effect_01_6
  rotate: true
  xy: 2, 67
  size: 204, 277
  orig: 204, 277
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_effect_02_1
  rotate: false
  xy: 826, 44
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_effect_02_2
  rotate: true
  xy: 442, 110
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_effect_02_3
  rotate: true
  xy: 281, 103
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_eye_01
  rotate: true
  xy: 700, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_foot_01
  rotate: true
  xy: 449, 7
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_foot_02
  rotate: false
  xy: 302, 2
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_glob_01
  rotate: true
  xy: 836, 122
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_glob_02
  rotate: true
  xy: 909, 141
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_head_01
  rotate: false
  xy: 604, 120
  size: 109, 151
  orig: 109, 151
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_tail_01
  rotate: false
  xy: 540, 8
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_wing_01
  rotate: false
  xy: 378, 2
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
kangarabbitdragon_dark_03_wing_02
  rotate: false
  xy: 208, 6
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
