
teddydragon_fire_02.png
size: 789,530
format: RGBA8888
filter: Linear,Linear
repeat: none
teddydragon_fire_02_arm_01
  rotate: false
  xy: 410, 308
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
teddydragon_fire_02_arm_02
  rotate: true
  xy: 663, 67
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
teddydragon_fire_02_body_01
  rotate: false
  xy: 386, 15
  size: 146, 155
  orig: 146, 155
  offset: 0, 0
  index: -1
teddydragon_fire_02_body_02
  rotate: false
  xy: 534, 434
  size: 147, 94
  orig: 147, 94
  offset: 0, 0
  index: -1
teddydragon_fire_02_ear_01
  rotate: false
  xy: 410, 172
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
teddydragon_fire_02_ear_02
  rotate: false
  xy: 503, 172
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
teddydragon_fire_02_effect_03
  rotate: false
  xy: 2, 277
  size: 236, 251
  orig: 236, 251
  offset: 0, 0
  index: -1
teddydragon_fire_02_effect_04
  rotate: false
  xy: 2, 24
  size: 236, 251
  orig: 236, 251
  offset: 0, 0
  index: -1
teddydragon_fire_02_eye_01
  rotate: false
  xy: 497, 400
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
teddydragon_fire_02_eye_02
  rotate: false
  xy: 497, 366
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
teddydragon_fire_02_foot_01
  rotate: true
  xy: 674, 304
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
teddydragon_fire_02_foot_02
  rotate: true
  xy: 596, 204
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
teddydragon_fire_02_head_01
  rotate: false
  xy: 240, 9
  size: 144, 161
  orig: 144, 161
  offset: 0, 0
  index: -1
teddydragon_fire_02_head_02
  rotate: true
  xy: 410, 434
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
teddydragon_fire_02_horn_01
  rotate: false
  xy: 663, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
teddydragon_fire_02_horn_02
  rotate: true
  xy: 724, 6
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
teddydragon_fire_02_leg_01
  rotate: false
  xy: 673, 154
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
teddydragon_fire_02_leg_02
  rotate: true
  xy: 683, 405
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
teddydragon_fire_02_ribbon_01
  rotate: false
  xy: 673, 231
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
teddydragon_fire_02_tam_01
  rotate: false
  xy: 240, 351
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
teddydragon_fire_02_tam_02
  rotate: false
  xy: 240, 172
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
teddydragon_fire_02_wing_01
  rotate: false
  xy: 534, 305
  size: 138, 127
  orig: 138, 127
  offset: 0, 0
  index: -1
teddydragon_fire_02_wing_02
  rotate: true
  xy: 534, 32
  size: 138, 127
  orig: 138, 127
  offset: 0, 0
  index: -1
