
purplelipsdragon_earth_02.png
size: 508,523
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_earth_02_arm_01
  rotate: false
  xy: 315, 268
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_earth_02_body_01
  rotate: true
  xy: 2, 171
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_earth_02_body_02
  rotate: false
  xy: 213, 273
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_earth_02_body_03
  rotate: true
  xy: 2, 367
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_earth_02_effect_02
  rotate: false
  xy: 429, 95
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_02_effect_03
  rotate: true
  xy: 325, 357
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_earth_02_effect_04
  rotate: false
  xy: 385, 22
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_02_eye_01
  rotate: false
  xy: 304, 179
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_02_eye_02
  rotate: false
  xy: 304, 224
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_02_eye_03
  rotate: false
  xy: 377, 179
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_02_eye_04
  rotate: true
  xy: 385, 106
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_02_head_01
  rotate: true
  xy: 213, 172
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_earth_02_head_01_b
  rotate: false
  xy: 44, 5
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_earth_02_head_01_r
  rotate: true
  xy: 23, 3
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_earth_02_head_02
  rotate: false
  xy: 450, 168
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_earth_02_head_03
  rotate: false
  xy: 2, 32
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
purplelipsdragon_earth_02_head_04
  rotate: false
  xy: 132, 32
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
purplelipsdragon_earth_02_leg_01
  rotate: false
  xy: 262, 38
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_earth_02_leg_02
  rotate: false
  xy: 385, 223
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_earth_02_mouth_01
  rotate: true
  xy: 2, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
