
pinkbell_dark_03.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
pinkbell_dark_03_arm_01
  rotate: false
  xy: 1338, 189
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_dark_03_arm_02
  rotate: false
  xy: 1405, 189
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_dark_03_body_01
  rotate: true
  xy: 620, 128
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
pinkbell_dark_03_body_02
  rotate: false
  xy: 1170, 177
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
pinkbell_dark_03_body_03
  rotate: false
  xy: 136, 14
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
pinkbell_dark_03_effect_01
  rotate: true
  xy: 777, 149
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
pinkbell_dark_03_effect_02
  rotate: false
  xy: 1472, 189
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_dark_03_effect_03
  rotate: false
  xy: 1539, 189
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_dark_03_effect_04
  rotate: false
  xy: 1606, 189
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_dark_03_effect_05
  rotate: false
  xy: 1673, 189
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_dark_03_eye_01
  rotate: false
  xy: 1941, 192
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_dark_03_eye_02
  rotate: true
  xy: 536, 90
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_dark_03_eye_03
  rotate: true
  xy: 1170, 118
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_dark_03_eye_04
  rotate: false
  xy: 1234, 113
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_dark_03_eyebrow_01
  rotate: false
  xy: 1293, 117
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_dark_03_foot_01
  rotate: true
  xy: 311, 85
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_dark_03_foot_02
  rotate: true
  xy: 461, 97
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_dark_03_foot_03
  rotate: false
  xy: 72, 5
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_dark_03_foot_04
  rotate: false
  xy: 1274, 181
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_dark_03_hand_01
  rotate: false
  xy: 1740, 189
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_dark_03_hand_02
  rotate: false
  xy: 1807, 189
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_dark_03_head_01
  rotate: false
  xy: 918, 134
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_dark_03_head_02
  rotate: false
  xy: 2, 2
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
pinkbell_dark_03_head_03
  rotate: false
  xy: 1044, 134
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_dark_03_leg_01
  rotate: true
  xy: 386, 85
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_dark_03_leg_02
  rotate: true
  xy: 207, 28
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_dark_03_mouth_01
  rotate: false
  xy: 1874, 189
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_dark_03_wing_01
  rotate: true
  xy: 2, 80
  size: 174, 307
  orig: 174, 307
  offset: 0, 0
  index: -1
pinkbell_dark_03_wing_02
  rotate: true
  xy: 311, 149
  size: 105, 307
  orig: 105, 307
  offset: 0, 0
  index: -1
