
boomba_light_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
boomba_light_03_arm_01
  rotate: false
  xy: 2, 5
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
boomba_light_03_arm_02
  rotate: false
  xy: 542, 301
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
boomba_light_03_body_01
  rotate: false
  xy: 2, 233
  size: 268, 277
  orig: 268, 277
  offset: 0, 0
  index: -1
boomba_light_03_body_02
  rotate: false
  xy: 2, 102
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
boomba_light_03_body_03
  rotate: false
  xy: 272, 233
  size: 268, 277
  orig: 268, 277
  offset: 0, 0
  index: -1
boomba_light_03_effect_01
  rotate: false
  xy: 778, 427
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
boomba_light_03_effect_02
  rotate: false
  xy: 335, 148
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
boomba_light_03_effect_03
  rotate: true
  xy: 335, 111
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
boomba_light_03_eye_01
  rotate: false
  xy: 651, 325
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
boomba_light_03_foot_01
  rotate: false
  xy: 168, 12
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_light_03_foot_02
  rotate: false
  xy: 111, 2
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
boomba_light_03_head_01
  rotate: false
  xy: 130, 124
  size: 109, 107
  orig: 109, 107
  offset: 0, 0
  index: -1
boomba_light_03_head_02
  rotate: false
  xy: 241, 124
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
boomba_light_03_leg_01
  rotate: true
  xy: 229, 47
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
boomba_light_03_mouth_01
  rotate: false
  xy: 675, 411
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
boomba_light_03_mouth_02
  rotate: false
  xy: 542, 398
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
boomba_light_03_wing_01
  rotate: false
  xy: 872, 430
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
boomba_light_03_wing_02
  rotate: false
  xy: 429, 151
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
boomba_water_03_effect_04
  rotate: true
  xy: 542, 244
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
boomba_water_03_effect_05
  rotate: false
  xy: 965, 413
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
boomba_water_03_effect_06
  rotate: true
  xy: 130, 67
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
