{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)ingame_text.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[
		{
			"name":"max_number",
			"apply":true,
			"res_id":"<azProject>''<azVisualGroup>'tag'<azVisual>'3'"
		},
		{
			"name":"number",
			"apply":true,
			"res_id":"<azProject>''<azVisualGroup>'tag'<azVisual>'1'"
		}
	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"cash_wave",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_cash_icon.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "sX":0.000000, "sY":0.000000
									},
									{
										"frame":9, "pY":180.000000
									},
									{
										"frame":12, "pY":110.000000
									},
									{
										"frame":15, "pY":130.000000
									},
									{
										"frame":34, "pY":130.000000
									},
									{
										"frame":37, "pY":150.000000
									},
									{
										"frame":40, "sX":0.000000, "sY":0.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_cash_wave.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "sX":0.000000, "sY":0.000000, "pY":-28.000000
									},
									{
										"frame":6, "pY":-28.000000
									},
									{
										"frame":9, "sX":1.200000, "pY":-28.000000
									},
									{
										"frame":12, "sY":1.200000, "pY":-28.000000
									},
									{
										"frame":15, "pY":-28.000000
									},
									{
										"frame":34, "pY":-28.000000
									},
									{
										"frame":37, "sX":1.100000, "pY":-28.000000
									},
									{
										"frame":40, "sY":1.100000, "pY":-28.000000
									},
									{
										"frame":43, "sX":0.000000, "sY":0.000000, "pY":-28.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_warning.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000, "pY":46.000000
									},
									{
										"frame":3, "pY":46.000000
									},
									{
										"frame":6, "sX":1.100000, "pY":46.000000
									},
									{
										"frame":9, "sY":1.100000, "pY":45.999996
									},
									{
										"frame":12, "pY":45.999996
									},
									{
										"frame":31, "pY":45.999992
									},
									{
										"frame":34, "sX":1.100000, "pY":45.999996
									},
									{
										"frame":37, "sY":1.100000, "pY":45.999996
									},
									{
										"frame":40, "sX":0.000000, "sY":0.000000, "pY":46.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"gold_wave",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_gold_icon.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "sX":0.000000, "sY":0.000000
									},
									{
										"frame":9, "pY":180.000000
									},
									{
										"frame":12, "pY":110.000000
									},
									{
										"frame":15, "pY":130.000000
									},
									{
										"frame":34, "pY":130.000000
									},
									{
										"frame":37, "pY":150.000000
									},
									{
										"frame":40, "sX":0.000000, "sY":0.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_gold_wave.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "sX":0.000000, "sY":0.000000, "pY":-28.000000
									},
									{
										"frame":6, "pY":-28.000000
									},
									{
										"frame":9, "sX":1.200000, "pY":-28.000000
									},
									{
										"frame":12, "sY":1.200000, "pY":-28.000000
									},
									{
										"frame":15, "pY":-28.000000
									},
									{
										"frame":34, "pY":-28.000000
									},
									{
										"frame":37, "sX":1.100000, "pY":-28.000000
									},
									{
										"frame":40, "sY":1.100000, "pY":-28.000000
									},
									{
										"frame":43, "sX":0.000000, "sY":0.000000, "pY":-28.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_warning.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000, "pY":46.000000
									},
									{
										"frame":3, "pY":46.000000
									},
									{
										"frame":6, "sX":1.100000, "pY":46.000000
									},
									{
										"frame":9, "sY":1.100000, "pY":45.999996
									},
									{
										"frame":12, "pY":45.999996
									},
									{
										"frame":31, "pY":45.999992
									},
									{
										"frame":34, "sX":1.100000, "pY":45.999996
									},
									{
										"frame":37, "sY":1.100000, "pY":45.999996
									},
									{
										"frame":40, "sX":0.000000, "sY":0.000000, "pY":46.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"wave",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_wave.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":111.000000, "alpha":0
									},
									{
										"frame":5, "pY":41.000000
									},
									{
										"frame":7, "pY":51.000000
									},
									{
										"frame":10, "pY":41.000000
									},
									{
										"frame":19, "pY":41.000000
									},
									{
										"frame":25, "pY":41.000000
									},
									{
										"frame":27, "pY":55.000000
									},
									{
										"frame":29, "pY":41.000000
									},
									{
										"frame":33, "pY":-29.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'number'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5, "pX":-50.000000, "pY":30.000000, "alpha":0
									},
									{
										"frame":10, "pX":-50.000000, "pY":-40.000000
									},
									{
										"frame":12, "pX":-50.000000, "pY":-30.000000
									},
									{
										"frame":15, "pX":-50.000000, "pY":-40.000000
									},
									{
										"frame":28, "pX":-50.000000, "pY":-40.000000
									},
									{
										"frame":30, "pX":-50.000000, "pY":-25.000000
									},
									{
										"frame":32, "pX":-50.000000, "pY":-40.000000
									},
									{
										"frame":36, "pX":-50.000000, "pY":-115.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_number_slash.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "pY":30.000000, "alpha":0
									},
									{
										"frame":13, "pY":-40.000000
									},
									{
										"frame":15, "pY":-30.000000
									},
									{
										"frame":18, "pY":-40.000000
									},
									{
										"frame":29, "pY":-40.000000
									},
									{
										"frame":31, "pY":-25.000000
									},
									{
										"frame":33, "pY":-40.000000
									},
									{
										"frame":37, "pY":-115.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'max_number'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":11, "pX":50.000000, "pY":30.000000, "alpha":0
									},
									{
										"frame":16, "pX":50.000000, "pY":-40.000000
									},
									{
										"frame":18, "pX":50.000000, "pY":-30.000000
									},
									{
										"frame":21, "pX":50.000000, "pY":-40.000000
									},
									{
										"frame":30, "pX":50.000000, "pY":-40.000000
									},
									{
										"frame":32, "pX":50.000000, "pY":-25.000000
									},
									{
										"frame":34, "pX":50.000000, "pY":-40.000000
									},
									{
										"frame":38, "pX":50.000000, "pY":-115.000000, "alpha":0
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"tag",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"1",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_number_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							}
						]
					}
				},
				{
					"name":"10",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_number_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							}
						]
					}
				},
				{
					"name":"2",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_number_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							}
						]
					}
				},
				{
					"name":"3",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_number_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							}
						]
					}
				},
				{
					"name":"4",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_number_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							}
						]
					}
				},
				{
					"name":"5",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_number_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							}
						]
					}
				},
				{
					"name":"6",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_number_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							}
						]
					}
				},
				{
					"name":"7",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_number_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							}
						]
					}
				},
				{
					"name":"8",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_number_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							}
						]
					}
				},
				{
					"name":"9",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_number_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
