{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)ingame_text.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[
		{
			"name":"max_number",
			"apply":true,
			"res_id":"<azProject>''<azVisualGroup>'tag'<azVisual>'3'"
		},
		{
			"name":"number",
			"apply":true,
			"res_id":"<azProject>''<azVisualGroup>'tag'<azVisual>'1'"
		}
	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"wave",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-64.000000, "pY":111.000000, "alpha":0
									},
									{
										"frame":5, "pX":-64.000000, "pY":41.000000
									},
									{
										"frame":7, "pX":-64.000000, "pY":51.000000
									},
									{
										"frame":10, "pX":-64.000000, "pY":41.000000
									},
									{
										"frame":19, "pX":-64.000000, "pY":41.000000
									},
									{
										"frame":25, "pX":-64.000000, "pY":41.000000
									},
									{
										"frame":27, "pX":-64.000000, "pY":55.000000
									},
									{
										"frame":29, "pX":-64.000000, "pY":41.000000
									},
									{
										"frame":33, "pX":-64.000000, "pY":-29.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "pY":111.000000, "alpha":0
									},
									{
										"frame":8, "pY":41.000000
									},
									{
										"frame":10, "pY":51.000000
									},
									{
										"frame":13, "pY":41.000000
									},
									{
										"frame":19, "pY":41.000000
									},
									{
										"frame":26, "pY":41.000000
									},
									{
										"frame":28, "pY":55.000000
									},
									{
										"frame":30, "pY":41.000000
									},
									{
										"frame":34, "pY":-29.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "pX":60.000000, "pY":111.000000, "alpha":0
									},
									{
										"frame":11, "pX":60.000000, "pY":41.000000
									},
									{
										"frame":13, "pX":60.000000, "pY":51.000000
									},
									{
										"frame":16, "pX":60.000000, "pY":41.000000
									},
									{
										"frame":19, "pX":60.000000, "pY":41.000000
									},
									{
										"frame":27, "pX":60.000000, "pY":41.000000
									},
									{
										"frame":29, "pX":60.000000, "pY":55.000000
									},
									{
										"frame":31, "pX":60.000000, "pY":41.000000
									},
									{
										"frame":35, "pX":60.000000, "pY":-29.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'number'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "pX":-50.000000, "pY":30.000000, "alpha":0
									},
									{
										"frame":14, "pX":-50.000000, "pY":-40.000000
									},
									{
										"frame":16, "pX":-50.000000, "pY":-30.000000
									},
									{
										"frame":19, "pX":-50.000000, "pY":-40.000000
									},
									{
										"frame":28, "pX":-50.000000, "pY":-40.000000
									},
									{
										"frame":30, "pX":-50.000000, "pY":-25.000000
									},
									{
										"frame":32, "pX":-50.000000, "pY":-40.000000
									},
									{
										"frame":36, "pX":-50.000000, "pY":-115.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_number_slash.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "pY":30.000000, "alpha":0
									},
									{
										"frame":17, "pY":-40.000000
									},
									{
										"frame":19, "pY":-30.000000
									},
									{
										"frame":22, "pY":-40.000000
									},
									{
										"frame":29, "pY":-40.000000
									},
									{
										"frame":31, "pY":-25.000000
									},
									{
										"frame":33, "pY":-40.000000
									},
									{
										"frame":37, "pY":-115.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'max_number'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "pX":50.000000, "pY":30.000000, "alpha":0
									},
									{
										"frame":20, "pX":50.000000, "pY":-40.000000
									},
									{
										"frame":22, "pX":50.000000, "pY":-30.000000
									},
									{
										"frame":25, "pX":50.000000, "pY":-40.000000
									},
									{
										"frame":30, "pX":50.000000, "pY":-40.000000
									},
									{
										"frame":32, "pX":50.000000, "pY":-25.000000
									},
									{
										"frame":34, "pX":50.000000, "pY":-40.000000
									},
									{
										"frame":38, "pX":50.000000, "pY":-115.000000, "alpha":0
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"resource",
			"expand":false,
			"apply":false,
			"visual_list":
			[
				{
					"name":"wave",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-64.000000, "pY":70.000000, "alpha":0
									},
									{
										"frame":5, "pX":-64.000000
									},
									{
										"frame":7, "pX":-64.000000, "pY":10.000000
									},
									{
										"frame":10, "pX":-64.000000
									},
									{
										"frame":19, "pX":-64.000000
									},
									{
										"frame":25, "pX":-64.000000
									},
									{
										"frame":30, "pX":-64.000000, "pY":-70.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "pY":70.000000, "alpha":0
									},
									{
										"frame":8
									},
									{
										"frame":10, "pY":10.000000
									},
									{
										"frame":13
									},
									{
										"frame":19
									},
									{
										"frame":25
									},
									{
										"frame":30, "pY":-70.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "pX":60.000000, "pY":70.000000, "alpha":0
									},
									{
										"frame":11, "pX":60.000000
									},
									{
										"frame":13, "pX":60.000000, "pY":10.000000
									},
									{
										"frame":16, "pX":60.000000
									},
									{
										"frame":19, "pX":60.000000
									},
									{
										"frame":25, "pX":60.000000
									},
									{
										"frame":30, "pX":60.000000, "pY":-70.000000, "alpha":0
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"tag",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"1",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_number_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							}
						]
					}
				},
				{
					"name":"2",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_number_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							}
						]
					}
				},
				{
					"name":"3",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_text.plist'<azSprite>'ingame_text_number_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
