
optatio_fire_02.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
optatio_fire_02_arm_01
  rotate: false
  xy: 318, 121
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
optatio_fire_02_body_01
  rotate: true
  xy: 125, 402
  size: 178, 143
  orig: 178, 143
  offset: 0, 0
  index: -1
optatio_fire_02_calf_01
  rotate: true
  xy: 448, 68
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
optatio_fire_02_effect_01
  rotate: false
  xy: 2, 582
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
optatio_fire_02_effect_02
  rotate: true
  xy: 394, 23
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
optatio_fire_02_elbow_01
  rotate: false
  xy: 331, 610
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
optatio_fire_02_elbow_02
  rotate: true
  xy: 318, 208
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
optatio_fire_02_foot_01
  rotate: true
  xy: 406, 329
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
optatio_fire_02_hand_01
  rotate: false
  xy: 333, 779
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
optatio_fire_02_hand_02
  rotate: false
  xy: 270, 498
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
optatio_fire_02_hand_03
  rotate: true
  xy: 2, 83
  size: 187, 157
  orig: 187, 157
  offset: 0, 0
  index: -1
optatio_fire_02_head_01
  rotate: true
  xy: 161, 119
  size: 163, 155
  orig: 163, 155
  offset: 0, 0
  index: -1
optatio_fire_02_leg_01
  rotate: true
  xy: 270, 406
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
optatio_fire_02_lowerbody_01
  rotate: true
  xy: 390, 406
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
optatio_fire_02_lowerbody_02
  rotate: false
  xy: 161, 34
  size: 152, 83
  orig: 152, 83
  offset: 0, 0
  index: -1
optatio_fire_02_neck_01
  rotate: false
  xy: 390, 505
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
optatio_fire_02_shoulder_01
  rotate: true
  xy: 125, 284
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
optatio_fire_02_tail_01
  rotate: false
  xy: 270, 320
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
optatio_fire_02_tail_02
  rotate: true
  xy: 315, 25
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
optatio_fire_02_tail_03
  rotate: false
  xy: 427, 129
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
optatio_fire_02_thigh_01
  rotate: true
  xy: 421, 221
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
optatio_fire_02_wing_01
  rotate: true
  xy: 2, 2
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
optatio_fire_02_wing_02
  rotate: true
  xy: 318, 81
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
optatio_fire_02_wing_03
  rotate: false
  xy: 232, 645
  size: 97, 167
  orig: 97, 167
  offset: 0, 0
  index: -1
optatio_fire_02_wing_04
  rotate: false
  xy: 2, 814
  size: 329, 206
  orig: 329, 206
  offset: 0, 0
  index: -1
optatio_fire_02_wing_05
  rotate: true
  xy: 2, 272
  size: 308, 121
  orig: 308, 121
  offset: 0, 0
  index: -1
