
fairydragon_water_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fairydragon_water_03_arm_01
  rotate: true
  xy: 975, 288
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
fairydragon_water_03_arm_02
  rotate: false
  xy: 775, 142
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
fairydragon_water_03_body_01
  rotate: true
  xy: 110, 31
  size: 135, 193
  orig: 135, 193
  offset: 0, 0
  index: -1
fairydragon_water_03_butterfly_01
  rotate: false
  xy: 975, 427
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
fairydragon_water_03_butterfly_02
  rotate: true
  xy: 110, 17
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
fairydragon_water_03_butterfly_03
  rotate: false
  xy: 975, 342
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
fairydragon_water_03_effect_01_2
  rotate: false
  xy: 346, 244
  size: 229, 266
  orig: 229, 266
  offset: 0, 0
  index: -1
fairydragon_water_03_effect_01_3
  rotate: false
  xy: 577, 244
  size: 229, 266
  orig: 229, 266
  offset: 0, 0
  index: -1
fairydragon_water_03_effect_11
  rotate: false
  xy: 2, 168
  size: 342, 342
  orig: 342, 342
  offset: 0, 0
  index: -1
fairydragon_water_03_effect_12
  rotate: false
  xy: 751, 96
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
fairydragon_water_03_eye_01
  rotate: true
  xy: 305, 113
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_water_03_eye_02
  rotate: false
  xy: 901, 230
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_water_03_eye_03
  rotate: true
  xy: 305, 58
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_water_03_eye_04
  rotate: false
  xy: 901, 191
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fairydragon_water_03_head_01
  rotate: true
  xy: 2, 2
  size: 164, 106
  orig: 164, 106
  offset: 0, 0
  index: -1
fairydragon_water_03_head_02
  rotate: true
  xy: 775, 173
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
fairydragon_water_03_head_03
  rotate: true
  xy: 589, 78
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
fairydragon_water_03_leg_01
  rotate: false
  xy: 672, 78
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
fairydragon_water_03_leg_02
  rotate: false
  xy: 840, 198
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
fairydragon_water_03_mouth_01
  rotate: false
  xy: 840, 165
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
fairydragon_water_03_wing_01
  rotate: true
  xy: 808, 269
  size: 241, 165
  orig: 241, 165
  offset: 0, 0
  index: -1
fairydragon_water_03_wing_02
  rotate: true
  xy: 589, 145
  size: 97, 184
  orig: 97, 184
  offset: 0, 0
  index: -1
fairydragon_water_03_wing_03
  rotate: false
  xy: 346, 77
  size: 241, 165
  orig: 241, 165
  offset: 0, 0
  index: -1
