
mutanteggdragon_light_03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mutanteggdragon_light_03_arm_01
  rotate: true
  xy: 396, 25
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_body_01
  rotate: false
  xy: 2, 42
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_ear_01
  rotate: true
  xy: 400, 77
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_effect_01
  rotate: false
  xy: 2, 206
  size: 286, 301
  orig: 286, 301
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_effect_02
  rotate: false
  xy: 324, 28
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_eggshell_01
  rotate: true
  xy: 290, 213
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_eggshell_02
  rotate: false
  xy: 290, 395
  size: 178, 112
  orig: 178, 112
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_eggshell_03
  rotate: true
  xy: 152, 55
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_eggshell_04
  rotate: true
  xy: 394, 244
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_eggshell_05
  rotate: true
  xy: 238, 55
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_eye_01
  rotate: true
  xy: 462, 22
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_eye_02
  rotate: false
  xy: 152, 10
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_face_01
  rotate: false
  xy: 207, 35
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_leg_01
  rotate: true
  xy: 2, 2
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_leg_02
  rotate: false
  xy: 470, 398
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_mouth_01
  rotate: false
  xy: 470, 478
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_mouth_02
  rotate: false
  xy: 470, 447
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_tail_01
  rotate: true
  xy: 324, 90
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_wing_01
  rotate: true
  xy: 400, 140
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
