
mutanteggdragon_light_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mutanteggdragon_light_03_arm_01
  rotate: false
  xy: 441, 198
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_body_01
  rotate: false
  xy: 290, 331
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_ear_01
  rotate: false
  xy: 953, 414
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_effect_01
  rotate: false
  xy: 2, 192
  size: 286, 301
  orig: 286, 301
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_effect_02
  rotate: true
  xy: 373, 87
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_effect_03
  rotate: true
  xy: 441, 264
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_eggshell_01
  rotate: false
  xy: 620, 391
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_eggshell_02
  rotate: false
  xy: 440, 381
  size: 178, 112
  orig: 178, 112
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_eggshell_03
  rotate: false
  xy: 802, 409
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_eggshell_04
  rotate: false
  xy: 290, 245
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_eggshell_05
  rotate: false
  xy: 290, 159
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_eggshell_06
  rotate: true
  xy: 2, 10
  size: 180, 246
  orig: 180, 246
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_eye_01
  rotate: false
  xy: 440, 336
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_eye_02
  rotate: false
  xy: 495, 336
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_face_01
  rotate: false
  xy: 250, 172
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_leg_01
  rotate: false
  xy: 503, 281
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_leg_02
  rotate: true
  xy: 441, 166
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_mouth_01
  rotate: false
  xy: 550, 350
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_mouth_02
  rotate: true
  xy: 354, 41
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_tail_01
  rotate: false
  xy: 250, 83
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
mutanteggdragon_light_03_wing_01
  rotate: false
  xy: 250, 2
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
