
ladydragon_light_02.png
size: 467,269
format: RGBA8888
filter: Linear,Linear
repeat: none
ladydragon_light_02_acc_01
  rotate: false
  xy: 345, 14
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
ladydragon_light_02_acc_02
  rotate: false
  xy: 408, 159
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
ladydragon_light_02_arm_01
  rotate: false
  xy: 156, 2
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
ladydragon_light_02_arm_02
  rotate: false
  xy: 400, 189
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
ladydragon_light_02_body_01
  rotate: false
  xy: 2, 58
  size: 138, 209
  orig: 138, 209
  offset: 0, 0
  index: -1
ladydragon_light_02_ear_01
  rotate: true
  xy: 2, 2
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
ladydragon_light_02_elbow_01
  rotate: false
  xy: 368, 158
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
ladydragon_light_02_eye_l_01
  rotate: false
  xy: 396, 26
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
ladydragon_light_02_eye_l_02
  rotate: false
  xy: 281, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
ladydragon_light_02_eye_l_03
  rotate: false
  xy: 368, 192
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ladydragon_light_02_eye_r_01
  rotate: true
  xy: 451, 170
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ladydragon_light_02_eye_r_02
  rotate: true
  xy: 336, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
ladydragon_light_02_eye_r_03
  rotate: true
  xy: 316, 12
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
ladydragon_light_02_hair_01
  rotate: false
  xy: 142, 58
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
ladydragon_light_02_hair_04
  rotate: true
  xy: 142, 158
  size: 57, 224
  orig: 57, 224
  offset: 0, 0
  index: -1
ladydragon_light_02_hair_06
  rotate: true
  xy: 200, 6
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
ladydragon_light_02_hand_01
  rotate: true
  xy: 281, 26
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
ladydragon_light_02_head_01
  rotate: false
  xy: 258, 68
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
ladydragon_light_02_leg_01
  rotate: true
  xy: 54, 7
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
ladydragon_light_02_mouth_01
  rotate: false
  xy: 296, 8
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ladydragon_light_02_tail_01
  rotate: false
  xy: 142, 217
  size: 256, 50
  orig: 256, 50
  offset: 0, 0
  index: -1
ladydragon_light_02_wing_01
  rotate: true
  xy: 356, 60
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
