
common_evil_wing_fire.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
common_evil_wing_fire_body_01
  rotate: false
  xy: 89, 9
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
common_evil_wing_fire_tail_01
  rotate: false
  xy: 161, 2
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
common_evil_wing_fire_wing_01
  rotate: false
  xy: 2, 20
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
common_evil_wing_fire_wing_02
  rotate: true
  xy: 161, 37
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
