
effect_hit_bomb_dark.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_hit_bomb_dark_01
  rotate: false
  xy: 2, 562
  size: 440, 413
  orig: 440, 413
  offset: 0, 0
  index: -1
effect_hit_bomb_dark_02
  rotate: false
  xy: 818, 856
  size: 96, 119
  orig: 96, 119
  offset: 0, 0
  index: -1
effect_hit_bomb_dark_03
  rotate: false
  xy: 2, 2
  size: 198, 195
  orig: 198, 195
  offset: 0, 0
  index: -1
effect_hit_bomb_dark_04
  rotate: false
  xy: 2, 199
  size: 372, 361
  orig: 372, 361
  offset: 0, 0
  index: -1
effect_hit_bomb_dark_05
  rotate: false
  xy: 444, 614
  size: 372, 361
  orig: 372, 361
  offset: 0, 0
  index: -1
effect_hit_bomb_dark_06
  rotate: true
  xy: 376, 234
  size: 326, 315
  orig: 326, 315
  offset: 0, 0
  index: -1
