
boomba_water_02.png
size: 391,548
format: RGBA8888
filter: Linear,Linear
repeat: none
boomba_water_02_arm_01
  rotate: false
  xy: 281, 451
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
boomba_water_02_arm_02
  rotate: false
  xy: 281, 354
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
boomba_water_02_body_01
  rotate: true
  xy: 2, 278
  size: 268, 277
  orig: 268, 277
  offset: 0, 0
  index: -1
boomba_water_02_body_02
  rotate: true
  xy: 177, 194
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
boomba_water_02_body_03
  rotate: true
  xy: 2, 86
  size: 177, 173
  orig: 177, 173
  offset: 0, 0
  index: -1
boomba_water_02_effect_03
  rotate: true
  xy: 250, 12
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
boomba_water_02_eye_01
  rotate: true
  xy: 2, 2
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
boomba_water_02_foot_01
  rotate: true
  xy: 275, 83
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_water_02_foot_02
  rotate: true
  xy: 330, 83
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_water_02_head_02
  rotate: false
  xy: 177, 79
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
boomba_water_02_leg_01
  rotate: true
  xy: 308, 34
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_water_02_mouth_01
  rotate: true
  xy: 281, 265
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
boomba_water_02_mouth_02
  rotate: true
  xy: 277, 132
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
boomba_water_02_wing_01
  rotate: false
  xy: 64, 7
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
boomba_water_02_wing_02
  rotate: false
  xy: 157, 7
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
