
manus_all_03.png
size: 2001,1265
format: RGBA8888
filter: Linear,Linear
repeat: none
manus_all_03_acc_01
  rotate: true
  xy: 1221, 649
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
manus_all_03_acc_02
  rotate: false
  xy: 1943, 413
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
manus_all_03_arm_01
  rotate: false
  xy: 1079, 722
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
manus_all_03_arm_02
  rotate: false
  xy: 1514, 20
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
manus_all_03_arm_03
  rotate: false
  xy: 1641, 6
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
manus_all_03_arm_04
  rotate: false
  xy: 608, 52
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
manus_all_03_arm_05
  rotate: false
  xy: 441, 157
  size: 199, 245
  orig: 199, 245
  offset: 0, 0
  index: -1
manus_all_03_body_01
  rotate: false
  xy: 753, 154
  size: 213, 226
  orig: 213, 226
  offset: 0, 0
  index: -1
manus_all_03_body_02
  rotate: false
  xy: 1919, 195
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
manus_all_03_body_03
  rotate: true
  xy: 412, 855
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
manus_all_03_bodyeffect_01
  rotate: false
  xy: 1834, 517
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
manus_all_03_effect_01
  rotate: true
  xy: 1029, 9
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
manus_all_03_effect_02
  rotate: false
  xy: 2, 351
  size: 308, 502
  orig: 308, 502
  offset: 0, 0
  index: -1
manus_all_03_effect_03
  rotate: true
  xy: 322, 27
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
manus_all_03_effect_04
  rotate: false
  xy: 412, 947
  size: 450, 316
  orig: 450, 316
  offset: 0, 0
  index: -1
manus_all_03_effect_05
  rotate: false
  xy: 1891, 287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
manus_all_03_effect_06
  rotate: false
  xy: 491, 652
  size: 302, 293
  orig: 302, 293
  offset: 0, 0
  index: -1
manus_all_03_effect_07
  rotate: false
  xy: 841, 382
  size: 279, 275
  orig: 279, 275
  offset: 0, 0
  index: -1
manus_all_03_effect_08
  rotate: false
  xy: 1371, 5
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
manus_all_03_eye_01
  rotate: true
  xy: 670, 3
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
manus_all_03_eye_02
  rotate: false
  xy: 1921, 77
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
manus_all_03_finger_01
  rotate: true
  xy: 1431, 4
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
manus_all_03_finger_02
  rotate: false
  xy: 920, 91
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
manus_all_03_finger_03
  rotate: false
  xy: 1943, 459
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
manus_all_03_finger_04
  rotate: true
  xy: 1919, 138
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
manus_all_03_haedacc_01
  rotate: true
  xy: 608, 2
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
manus_all_03_hair_01
  rotate: true
  xy: 1758, 25
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
manus_all_03_hair_02
  rotate: false
  xy: 1119, 2
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
manus_all_03_hand_01
  rotate: false
  xy: 1122, 634
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
manus_all_03_head_01
  rotate: true
  xy: 968, 220
  size: 160, 149
  orig: 160, 149
  offset: 0, 0
  index: -1
manus_all_03_head_02
  rotate: true
  xy: 842, 10
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
manus_all_03_horn_01
  rotate: true
  xy: 442, 50
  size: 105, 164
  orig: 105, 164
  offset: 0, 0
  index: -1
manus_all_03_horn_02
  rotate: true
  xy: 770, 74
  size: 78, 148
  orig: 78, 148
  offset: 0, 0
  index: -1
manus_all_03_leg_01
  rotate: true
  xy: 1573, 279
  size: 96, 199
  orig: 96, 199
  offset: 0, 0
  index: -1
manus_all_03_leg_02
  rotate: false
  xy: 1753, 148
  size: 72, 129
  orig: 72, 129
  offset: 0, 0
  index: -1
manus_all_03_ribbon_01
  rotate: true
  xy: 322, 144
  size: 261, 117
  orig: 261, 117
  offset: 0, 0
  index: -1
manus_all_03_ribbon_02
  rotate: true
  xy: 1834, 678
  size: 253, 147
  orig: 253, 147
  offset: 0, 0
  index: -1
manus_all_03_ribbon_03
  rotate: false
  xy: 1827, 179
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
manus_all_03_ribbon_04
  rotate: true
  xy: 1284, 7
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
manus_all_03_skill_01
  rotate: true
  xy: 312, 407
  size: 446, 177
  orig: 446, 177
  offset: 0, 0
  index: -1
manus_all_03_skill_02
  rotate: false
  xy: 2, 855
  size: 408, 408
  orig: 408, 408
  offset: 0, 0
  index: -1
manus_all_03_skill_03
  rotate: false
  xy: 1122, 363
  size: 277, 269
  orig: 277, 269
  offset: 0, 0
  index: -1
manus_all_03_skill_04
  rotate: false
  xy: 770, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
manus_all_03_skill_05
  rotate: false
  xy: 1659, 933
  size: 327, 330
  orig: 327, 330
  offset: 0, 0
  index: -1
manus_all_03_skilleffect_01
  rotate: true
  xy: 1119, 146
  size: 215, 218
  orig: 215, 218
  offset: 0, 0
  index: -1
manus_all_03_skilleffect_02
  rotate: false
  xy: 968, 72
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
manus_all_03_skilleffect_03
  rotate: false
  xy: 2, 31
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: -1
manus_all_03_skilleffect_04
  rotate: false
  xy: 1815, 389
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
manus_all_03_skilleffect_05
  rotate: true
  xy: 1283, 893
  size: 370, 374
  orig: 370, 374
  offset: 0, 0
  index: -1
manus_all_03_skilleffect_06
  rotate: true
  xy: 1401, 356
  size: 276, 170
  orig: 276, 170
  offset: 0, 0
  index: -1
manus_all_03_skilleffect_07
  rotate: true
  xy: 1339, 139
  size: 215, 218
  orig: 215, 218
  offset: 0, 0
  index: -1
manus_all_03_tail_01
  rotate: true
  xy: 1273, 634
  size: 257, 298
  orig: 257, 298
  offset: 0, 0
  index: -1
manus_all_03_wapon_01
  rotate: false
  xy: 864, 980
  size: 417, 283
  orig: 417, 283
  offset: 0, 0
  index: -1
manus_all_03_wapon_02
  rotate: true
  xy: 1774, 282
  size: 93, 115
  orig: 93, 115
  offset: 0, 0
  index: -1
manus_all_03_wapon_03
  rotate: true
  xy: 1559, 123
  size: 154, 192
  orig: 154, 192
  offset: 0, 0
  index: -1
manus_all_03_wapon_04
  rotate: true
  xy: 491, 404
  size: 246, 348
  orig: 246, 348
  offset: 0, 0
  index: -1
manus_all_03_wapon_05
  rotate: true
  xy: 953, 10
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
manus_all_03_wapon_06
  rotate: false
  xy: 1858, 40
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
manus_all_03_wapon_07
  rotate: true
  xy: 1858, 105
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
manus_all_03_wapon_08
  rotate: true
  xy: 1284, 58
  size: 79, 228
  orig: 79, 228
  offset: 0, 0
  index: -1
manus_all_03_wing_01
  rotate: false
  xy: 795, 659
  size: 282, 286
  orig: 282, 286
  offset: 0, 0
  index: -1
manus_all_03_wing_02
  rotate: false
  xy: 1573, 377
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
manus_all_03_wing_03
  rotate: true
  xy: 642, 150
  size: 252, 109
  orig: 252, 109
  offset: 0, 0
  index: -1
manus_all_03_wing_04
  rotate: true
  xy: 1573, 619
  size: 272, 259
  orig: 272, 259
  offset: 0, 0
  index: -1
