
leafdragon_water_01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
leafdragon_water_01_arm_01
  rotate: true
  xy: 219, 80
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_01_arm_01_01
  rotate: true
  xy: 415, 128
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_01_arm_02
  rotate: true
  xy: 352, 103
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_01_arm_02_01
  rotate: false
  xy: 415, 65
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_01_body_01
  rotate: false
  xy: 2, 2
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
leafdragon_water_01_effect_01
  rotate: false
  xy: 149, 81
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_water_01_effect_02
  rotate: false
  xy: 282, 104
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_water_01_eye_01
  rotate: false
  xy: 389, 199
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
leafdragon_water_01_eye_02
  rotate: true
  xy: 101, 52
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_water_01_eye_03
  rotate: false
  xy: 101, 4
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_water_01_hand_01
  rotate: true
  xy: 282, 33
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_01_hand_02
  rotate: true
  xy: 345, 32
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_01_head_01
  rotate: false
  xy: 2, 125
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
leafdragon_water_01_head_02
  rotate: false
  xy: 142, 151
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
leafdragon_water_01_leg_01
  rotate: false
  xy: 257, 174
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_water_01_leg_02
  rotate: false
  xy: 323, 174
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_water_01_mouth_01
  rotate: false
  xy: 408, 29
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
