
spine_fire_03.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_fire_03_arm_01
  rotate: true
  xy: 1559, 174
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
spine_fire_03_arm_02
  rotate: false
  xy: 1964, 406
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
spine_fire_03_body_01
  rotate: false
  xy: 1725, 309
  size: 237, 202
  orig: 237, 202
  offset: 0, 0
  index: -1
spine_fire_03_body_06
  rotate: true
  xy: 876, 135
  size: 159, 98
  orig: 159, 98
  offset: 0, 0
  index: -1
spine_fire_03_eff_01
  rotate: false
  xy: 371, 184
  size: 267, 327
  orig: 267, 327
  offset: 0, 0
  index: -1
spine_fire_03_effct_02
  rotate: false
  xy: 1442, 354
  size: 281, 157
  orig: 281, 157
  offset: 0, 0
  index: -1
spine_fire_03_effct_02_1
  rotate: false
  xy: 640, 100
  size: 234, 194
  orig: 234, 194
  offset: 0, 0
  index: -1
spine_fire_03_effct_03
  rotate: false
  xy: 1, 277
  size: 368, 234
  orig: 368, 234
  offset: 0, 0
  index: -1
spine_fire_03_effct_04
  rotate: false
  xy: 1, 41
  size: 368, 234
  orig: 368, 234
  offset: 0, 0
  index: -1
spine_fire_03_eye_01
  rotate: false
  xy: 1964, 350
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
spine_fire_03_eye_02
  rotate: true
  xy: 1237, 157
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
spine_fire_03_hand_01
  rotate: false
  xy: 1116, 170
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
spine_fire_03_hand_02
  rotate: false
  xy: 1237, 212
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
spine_fire_03_head_01
  rotate: false
  xy: 976, 155
  size: 138, 148
  orig: 138, 148
  offset: 0, 0
  index: -1
spine_fire_03_head_02
  rotate: false
  xy: 1964, 294
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
spine_fire_03_head_03
  rotate: true
  xy: 876, 80
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
spine_fire_03_leg_01
  rotate: false
  xy: 1344, 205
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
spine_fire_03_leg_02
  rotate: true
  xy: 1442, 265
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
spine_fire_03_leg_03
  rotate: true
  xy: 1568, 265
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
spine_fire_03_leg_04
  rotate: true
  xy: 1433, 176
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
spine_fire_03_mouth_01
  rotate: true
  xy: 594, 105
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
spine_fire_03_wing_01
  rotate: false
  xy: 640, 296
  size: 262, 215
  orig: 262, 215
  offset: 0, 0
  index: -1
spine_fire_03_wing_02
  rotate: true
  xy: 371, 59
  size: 123, 221
  orig: 123, 221
  offset: 0, 0
  index: -1
spine_fire_03_wing_03
  rotate: false
  xy: 371, 1
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
spine_fire_03_wing_04
  rotate: false
  xy: 904, 305
  size: 266, 206
  orig: 266, 206
  offset: 0, 0
  index: -1
spine_fire_03_wing_05
  rotate: true
  xy: 1172, 331
  size: 180, 268
  orig: 180, 268
  offset: 0, 0
  index: -1
spine_fire_03_wing_06
  rotate: false
  xy: 472, 1
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
