
psykerdragon_dark_01.png
size: 1225,363
format: RGBA8888
filter: Linear,Linear
repeat: none
psykerdragon_dark_01_arm_01
  rotate: true
  xy: 954, 179
  size: 182, 211
  orig: 182, 211
  offset: 0, 0
  index: -1
psykerdragon_dark_01_body_01
  rotate: false
  xy: 2, 3
  size: 552, 358
  orig: 552, 358
  offset: 0, 0
  index: -1
psykerdragon_dark_01_effect_01
  rotate: false
  xy: 1167, 279
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
psykerdragon_dark_01_eye_01
  rotate: true
  xy: 1167, 193
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
psykerdragon_dark_01_eye_02
  rotate: true
  xy: 1203, 195
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
psykerdragon_dark_01_eye_03
  rotate: true
  xy: 1203, 234
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
psykerdragon_dark_01_eye_04
  rotate: true
  xy: 1167, 217
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
psykerdragon_dark_01_eye_05
  rotate: true
  xy: 1167, 153
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
psykerdragon_dark_01_head_01
  rotate: true
  xy: 556, 13
  size: 348, 396
  orig: 348, 396
  offset: 0, 0
  index: -1
psykerdragon_dark_01_mouth_01
  rotate: true
  xy: 1068, 2
  size: 149, 103
  orig: 149, 103
  offset: 0, 0
  index: -1
psykerdragon_dark_01_wing_01
  rotate: true
  xy: 954, 27
  size: 150, 112
  orig: 150, 112
  offset: 0, 0
  index: -1
