
optatio_water_02.png
size: 933,543
format: RGBA8888
filter: Linear,Linear
repeat: none
optatio_water_02_arm_01
  rotate: false
  xy: 767, 15
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
optatio_water_02_body_01
  rotate: true
  xy: 403, 81
  size: 178, 143
  orig: 178, 143
  offset: 0, 0
  index: -1
optatio_water_02_calf_01
  rotate: false
  xy: 232, 271
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
optatio_water_02_effect_01
  rotate: false
  xy: 2, 103
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
optatio_water_02_effect_02
  rotate: true
  xy: 548, 240
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
optatio_water_02_elbow_01
  rotate: false
  xy: 232, 92
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
optatio_water_02_elbow_02
  rotate: true
  xy: 668, 106
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
optatio_water_02_foot_01
  rotate: false
  xy: 857, 148
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
optatio_water_02_hand_01
  rotate: true
  xy: 605, 375
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
optatio_water_02_hand_02
  rotate: false
  xy: 548, 106
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
optatio_water_02_hand_03
  rotate: false
  xy: 305, 261
  size: 187, 157
  orig: 187, 157
  offset: 0, 0
  index: -1
optatio_water_02_head_01
  rotate: false
  xy: 599, 218
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
optatio_water_02_leg_01
  rotate: true
  xy: 171, 5
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
optatio_water_02_lowerbody_01
  rotate: false
  xy: 668, 36
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
optatio_water_02_lowerbody_02
  rotate: true
  xy: 848, 389
  size: 152, 83
  orig: 152, 83
  offset: 0, 0
  index: -1
optatio_water_02_neck_01
  rotate: true
  xy: 494, 298
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
optatio_water_02_shoulder_01
  rotate: false
  xy: 756, 238
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
optatio_water_02_tail_01
  rotate: true
  xy: 771, 102
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
optatio_water_02_tail_02
  rotate: false
  xy: 488, 2
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
optatio_water_02_tail_03
  rotate: true
  xy: 396, 11
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
optatio_water_02_thigh_01
  rotate: false
  xy: 288, 11
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
optatio_water_02_wing_01
  rotate: true
  xy: 548, 25
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
optatio_water_02_wing_02
  rotate: false
  xy: 874, 259
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
optatio_water_02_wing_03
  rotate: true
  xy: 2, 4
  size: 97, 167
  orig: 97, 167
  offset: 0, 0
  index: -1
optatio_water_02_wing_04
  rotate: false
  xy: 2, 335
  size: 301, 206
  orig: 301, 206
  offset: 0, 0
  index: -1
optatio_water_02_wing_05
  rotate: false
  xy: 305, 420
  size: 298, 121
  orig: 298, 121
  offset: 0, 0
  index: -1
