
meteora_all_03.png
size: 2017,987
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_meteora_all_03_05
  rotate: false
  xy: 146, 7
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
effect_meteora_all_03_skill_08_ef_01
  rotate: true
  xy: 1149, 2
  size: 222, 215
  orig: 222, 215
  offset: 0, 0
  index: -1
meteora_all_03_acc_01
  rotate: false
  xy: 818, 487
  size: 341, 155
  orig: 341, 155
  offset: 0, 0
  index: -1
meteora_all_03_acc_02
  rotate: false
  xy: 474, 445
  size: 342, 197
  orig: 342, 197
  offset: 0, 0
  index: -1
meteora_all_03_acc_03
  rotate: false
  xy: 2, 2
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
meteora_all_03_arm_01
  rotate: false
  xy: 1467, 8
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
meteora_all_03_arm_02
  rotate: true
  xy: 871, 15
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
meteora_all_03_body_01
  rotate: true
  xy: 1478, 702
  size: 283, 312
  orig: 283, 312
  offset: 0, 0
  index: -1
meteora_all_03_effect_01
  rotate: true
  xy: 404, 13
  size: 190, 212
  orig: 190, 212
  offset: 0, 0
  index: -1
meteora_all_03_effect_02
  rotate: true
  xy: 669, 168
  size: 275, 203
  orig: 275, 203
  offset: 0, 0
  index: -1
meteora_all_03_effect_03
  rotate: true
  xy: 1172, 450
  size: 222, 229
  orig: 222, 229
  offset: 0, 0
  index: -1
meteora_all_03_effect_04
  rotate: false
  xy: 1665, 303
  size: 180, 175
  orig: 180, 175
  offset: 0, 0
  index: -1
meteora_all_03_effect_06
  rotate: false
  xy: 1403, 460
  size: 190, 212
  orig: 190, 212
  offset: 0, 0
  index: -1
meteora_all_03_effect_07
  rotate: false
  xy: 874, 282
  size: 275, 203
  orig: 275, 203
  offset: 0, 0
  index: -1
meteora_all_03_effect_08
  rotate: true
  xy: 1151, 226
  size: 222, 229
  orig: 222, 229
  offset: 0, 0
  index: -1
meteora_all_03_effect_09
  rotate: false
  xy: 1665, 126
  size: 180, 175
  orig: 180, 175
  offset: 0, 0
  index: -1
meteora_all_03_effect_10_light
  rotate: false
  xy: 1366, 16
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
meteora_all_03_eye_01
  rotate: false
  xy: 1068, 14
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
meteora_all_03_feather_01
  rotate: true
  xy: 755, 2
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
meteora_all_03_feather_02
  rotate: false
  xy: 1713, 64
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
meteora_all_03_feather_03
  rotate: false
  xy: 352, 55
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
meteora_all_03_feather_04
  rotate: false
  xy: 1758, 68
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
meteora_all_03_feather_05
  rotate: true
  xy: 1806, 66
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
meteora_all_03_feather_06
  rotate: true
  xy: 1068, 43
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
meteora_all_03_fell_01
  rotate: false
  xy: 1847, 166
  size: 161, 148
  orig: 161, 148
  offset: 0, 0
  index: -1
meteora_all_03_fell_02
  rotate: true
  xy: 404, 455
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
meteora_all_03_fell_03
  rotate: true
  xy: 1595, 462
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
meteora_all_03_fell_04
  rotate: false
  xy: 1991, 650
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
meteora_all_03_fell_05
  rotate: false
  xy: 856, 464
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
meteora_all_03_fell_06
  rotate: false
  xy: 1478, 679
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
meteora_all_03_hand_01
  rotate: false
  xy: 1532, 26
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
meteora_all_03_hand_02
  rotate: true
  xy: 974, 10
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
meteora_all_03_head_01
  rotate: true
  xy: 618, 2
  size: 164, 135
  orig: 164, 135
  offset: 0, 0
  index: -1
meteora_all_03_head_02
  rotate: true
  xy: 248, 9
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
meteora_all_03_marble_01
  rotate: false
  xy: 1623, 30
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
meteora_all_03_marble_02
  rotate: true
  xy: 1847, 316
  size: 162, 161
  orig: 162, 161
  offset: 0, 0
  index: -1
meteora_all_03_marble_03
  rotate: true
  xy: 618, 168
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
meteora_all_03_marble_04
  rotate: true
  xy: 834, 14
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
meteora_all_03_neck_01
  rotate: true
  xy: 1530, 260
  size: 198, 133
  orig: 198, 133
  offset: 0, 0
  index: -1
meteora_all_03_neck_02
  rotate: false
  xy: 1595, 491
  size: 189, 209
  orig: 189, 209
  offset: 0, 0
  index: -1
meteora_all_03_neck_03
  rotate: false
  xy: 1382, 117
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
meteora_all_03_ring_01
  rotate: false
  xy: 352, 11
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
meteora_all_03_ring_02
  rotate: false
  xy: 818, 445
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
meteora_all_03_skill_01
  rotate: false
  xy: 755, 53
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
meteora_all_03_skill_02
  rotate: false
  xy: 1847, 17
  size: 149, 147
  orig: 149, 147
  offset: 0, 0
  index: -1
meteora_all_03_skill_03
  rotate: false
  xy: 474, 644
  size: 347, 341
  orig: 347, 341
  offset: 0, 0
  index: -1
meteora_all_03_skill_04
  rotate: false
  xy: 823, 644
  size: 347, 341
  orig: 347, 341
  offset: 0, 0
  index: -1
meteora_all_03_skill_05
  rotate: false
  xy: 1512, 120
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
meteora_all_03_skill_06
  rotate: false
  xy: 2, 510
  size: 470, 475
  orig: 470, 475
  offset: 0, 0
  index: -1
meteora_all_03_skill_07
  rotate: false
  xy: 2, 107
  size: 400, 401
  orig: 400, 401
  offset: 0, 0
  index: -1
meteora_all_03_tail_01
  rotate: false
  xy: 404, 205
  size: 263, 238
  orig: 263, 238
  offset: 0, 0
  index: -1
meteora_all_03_wing_01
  rotate: false
  xy: 1172, 674
  size: 304, 311
  orig: 304, 311
  offset: 0, 0
  index: -1
meteora_all_03_wing_02
  rotate: true
  xy: 874, 81
  size: 199, 273
  orig: 199, 273
  offset: 0, 0
  index: -1
meteora_all_03_wing_03
  rotate: false
  xy: 1792, 684
  size: 202, 301
  orig: 202, 301
  offset: 0, 0
  index: -1
meteora_all_03_wingback_01
  rotate: false
  xy: 1786, 480
  size: 203, 202
  orig: 203, 202
  offset: 0, 0
  index: -1
meteora_all_03_wingback_02
  rotate: false
  xy: 1382, 243
  size: 146, 205
  orig: 146, 205
  offset: 0, 0
  index: -1
