
wonderdragon_dark_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
wonderdragon_dark_02_arm_01
  rotate: false
  xy: 344, 548
  size: 152, 110
  orig: 152, 110
  offset: 0, 0
  index: -1
wonderdragon_dark_02_body_01
  rotate: false
  xy: 2, 95
  size: 194, 216
  orig: 194, 216
  offset: 0, 0
  index: -1
wonderdragon_dark_02_body_01_03
  rotate: false
  xy: 232, 327
  size: 194, 216
  orig: 194, 216
  offset: 0, 0
  index: -1
wonderdragon_dark_02_body_acc_01
  rotate: false
  xy: 2, 545
  size: 340, 203
  orig: 340, 203
  offset: 0, 0
  index: -1
wonderdragon_dark_02_body_neck_01
  rotate: true
  xy: 363, 660
  size: 186, 198
  orig: 186, 198
  offset: 0, 0
  index: -1
wonderdragon_dark_02_body_shoulder_01
  rotate: true
  xy: 563, 654
  size: 192, 120
  orig: 192, 120
  offset: 0, 0
  index: -1
wonderdragon_dark_02_effect_01
  rotate: false
  xy: 2, 313
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
wonderdragon_dark_02_effect_02
  rotate: false
  xy: 685, 671
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
wonderdragon_dark_02_eye_01
  rotate: false
  xy: 141, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
wonderdragon_dark_02_eye_02
  rotate: false
  xy: 428, 344
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
wonderdragon_dark_02_eye_03
  rotate: false
  xy: 141, 41
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
wonderdragon_dark_02_eye_04
  rotate: false
  xy: 518, 304
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
wonderdragon_dark_02_hand_01_finger_1
  rotate: false
  xy: 880, 689
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: -1
wonderdragon_dark_02_hand_01_finger_2
  rotate: false
  xy: 428, 372
  size: 88, 174
  orig: 88, 174
  offset: 0, 0
  index: -1
wonderdragon_dark_02_hand_01_finger_3
  rotate: true
  xy: 518, 349
  size: 66, 125
  orig: 66, 125
  offset: 0, 0
  index: -1
wonderdragon_dark_02_hand_02
  rotate: false
  xy: 198, 138
  size: 128, 173
  orig: 128, 173
  offset: 0, 0
  index: -1
wonderdragon_dark_02_head_01
  rotate: false
  xy: 198, 29
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
wonderdragon_dark_02_head_01_02
  rotate: true
  xy: 348, 24
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
wonderdragon_dark_02_head_01_03
  rotate: true
  xy: 518, 417
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
wonderdragon_dark_02_head_02
  rotate: true
  xy: 645, 344
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
wonderdragon_dark_02_head_02_02
  rotate: true
  xy: 456, 290
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
wonderdragon_dark_02_head_02_03
  rotate: true
  xy: 456, 208
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
wonderdragon_dark_02_head_armor_01
  rotate: true
  xy: 498, 567
  size: 85, 149
  orig: 85, 149
  offset: 0, 0
  index: -1
wonderdragon_dark_02_head_armor_02
  rotate: false
  xy: 966, 888
  size: 50, 134
  orig: 50, 134
  offset: 0, 0
  index: -1
wonderdragon_dark_02_head_armor_03
  rotate: false
  xy: 627, 426
  size: 74, 139
  orig: 74, 139
  offset: 0, 0
  index: -1
wonderdragon_dark_02_leg_01
  rotate: true
  xy: 2, 2
  size: 91, 137
  orig: 91, 137
  offset: 0, 0
  index: -1
wonderdragon_dark_02_leg_02
  rotate: false
  xy: 328, 174
  size: 126, 151
  orig: 126, 151
  offset: 0, 0
  index: -1
wonderdragon_dark_02_mouth_01
  rotate: false
  xy: 966, 866
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
wonderdragon_dark_02_tail_01
  rotate: false
  xy: 2, 750
  size: 359, 272
  orig: 359, 272
  offset: 0, 0
  index: -1
wonderdragon_dark_02_wing_01
  rotate: false
  xy: 363, 848
  size: 317, 174
  orig: 317, 174
  offset: 0, 0
  index: -1
wonderdragon_dark_02_wing_02
  rotate: false
  xy: 682, 866
  size: 282, 156
  orig: 282, 156
  offset: 0, 0
  index: -1
