
kesath_i.png
size: 1874,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
kesath_i_acc_01
  rotate: false
  xy: 1396, 45
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
kesath_i_acc_02
  rotate: true
  xy: 1779, 53
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
kesath_i_acc_03
  rotate: true
  xy: 1462, 49
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
kesath_i_acc_04
  rotate: false
  xy: 1541, 79
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
kesath_i_acc_05
  rotate: false
  xy: 1284, 15
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
kesath_i_arm_01
  rotate: true
  xy: 275, 36
  size: 186, 269
  orig: 186, 269
  offset: 0, 0
  index: -1
kesath_i_arm_02
  rotate: false
  xy: 1701, 791
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
kesath_i_arm_03
  rotate: true
  xy: 803, 10
  size: 212, 189
  orig: 212, 189
  offset: 0, 0
  index: -1
kesath_i_belt_01
  rotate: false
  xy: 912, 445
  size: 240, 138
  orig: 240, 138
  offset: 0, 0
  index: -1
kesath_i_belt_02
  rotate: false
  xy: 1701, 545
  size: 150, 244
  orig: 150, 244
  offset: 0, 0
  index: -1
kesath_i_belt_03
  rotate: false
  xy: 1779, 217
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
kesath_i_body_01
  rotate: true
  xy: 405, 224
  size: 304, 502
  orig: 304, 502
  offset: 0, 0
  index: -1
kesath_i_body_02
  rotate: false
  xy: 2, 229
  size: 401, 803
  orig: 401, 803
  offset: 0, 0
  index: -1
kesath_i_body_03
  rotate: false
  xy: 1526, 115
  size: 123, 205
  orig: 123, 205
  offset: 0, 0
  index: -1
kesath_i_brow_01
  rotate: true
  xy: 1284, 150
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
kesath_i_brow_02
  rotate: true
  xy: 1853, 752
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
kesath_i_cape_01
  rotate: false
  xy: 405, 530
  size: 505, 502
  orig: 505, 502
  offset: 0, 0
  index: -1
kesath_i_cape_02
  rotate: false
  xy: 994, 101
  size: 112, 130
  orig: 112, 130
  offset: 0, 0
  index: -1
kesath_i_eye_01
  rotate: false
  xy: 1361, 525
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
kesath_i_eye_02
  rotate: false
  xy: 275, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
kesath_i_eye_03
  rotate: false
  xy: 1319, 352
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
kesath_i_eye_04
  rotate: false
  xy: 1708, 322
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
kesath_i_eye_05
  rotate: true
  xy: 1112, 394
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
kesath_i_eye_06
  rotate: false
  xy: 2, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
kesath_i_fury_01
  rotate: true
  xy: 1154, 387
  size: 196, 205
  orig: 196, 205
  offset: 0, 0
  index: -1
kesath_i_hair_01
  rotate: false
  xy: 1431, 777
  size: 268, 255
  orig: 268, 255
  offset: 0, 0
  index: -1
kesath_i_hair_02
  rotate: true
  xy: 994, 17
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
kesath_i_hair_03
  rotate: false
  xy: 1779, 119
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
kesath_i_hand_01
  rotate: false
  xy: 1651, 189
  size: 126, 131
  orig: 126, 131
  offset: 0, 0
  index: -1
kesath_i_hand_02
  rotate: true
  xy: 1568, 322
  size: 196, 138
  orig: 196, 138
  offset: 0, 0
  index: -1
kesath_i_hand_03
  rotate: false
  xy: 1108, 49
  size: 174, 138
  orig: 174, 138
  offset: 0, 0
  index: -1
kesath_i_happy_01
  rotate: true
  xy: 1112, 189
  size: 196, 205
  orig: 196, 205
  offset: 0, 0
  index: -1
kesath_i_head_01
  rotate: false
  xy: 909, 233
  size: 201, 210
  orig: 201, 210
  offset: 0, 0
  index: -1
kesath_i_head_02
  rotate: true
  xy: 1708, 342
  size: 201, 148
  orig: 201, 148
  offset: 0, 0
  index: -1
kesath_i_lowerbody_01
  rotate: true
  xy: 912, 585
  size: 447, 517
  orig: 447, 517
  offset: 0, 0
  index: -1
kesath_i_neck_01
  rotate: true
  xy: 546, 10
  size: 212, 255
  orig: 212, 255
  offset: 0, 0
  index: -1
kesath_i_sorrow_01
  rotate: true
  xy: 1361, 322
  size: 196, 205
  orig: 196, 205
  offset: 0, 0
  index: -1
kesath_i_thought_01
  rotate: true
  xy: 1319, 124
  size: 196, 205
  orig: 196, 205
  offset: 0, 0
  index: -1
kesath_i_wepon_01
  rotate: false
  xy: 1431, 520
  size: 268, 255
  orig: 268, 255
  offset: 0, 0
  index: -1
kesath_i_wepon_02
  rotate: false
  xy: 1651, 56
  size: 126, 131
  orig: 126, 131
  offset: 0, 0
  index: -1
kesath_i_wepon_03
  rotate: false
  xy: 2, 27
  size: 271, 200
  orig: 271, 200
  offset: 0, 0
  index: -1
