
blackdragon_water_01.png
size: 445,523
format: RGBA8888
filter: Linear,Linear
repeat: none
blackdragon_water_01_arm_01
  rotate: true
  xy: 324, 255
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
blackdragon_water_01_arm_02
  rotate: false
  xy: 292, 26
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
blackdragon_water_01_body_01
  rotate: false
  xy: 149, 210
  size: 121, 163
  orig: 121, 163
  offset: 0, 0
  index: -1
blackdragon_water_01_ear_01
  rotate: true
  xy: 2, 5
  size: 86, 143
  orig: 86, 143
  offset: 0, 0
  index: -1
blackdragon_water_01_ear_02
  rotate: false
  xy: 272, 259
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
blackdragon_water_01_eye_01
  rotate: false
  xy: 284, 179
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
blackdragon_water_01_eye_02
  rotate: false
  xy: 404, 67
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
blackdragon_water_01_eye_03
  rotate: false
  xy: 353, 26
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
blackdragon_water_01_eye_04
  rotate: true
  xy: 284, 76
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
blackdragon_water_01_eye_05
  rotate: false
  xy: 410, 270
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
blackdragon_water_01_eye_06
  rotate: false
  xy: 410, 245
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
blackdragon_water_01_foot_01
  rotate: true
  xy: 272, 210
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
blackdragon_water_01_foot_02
  rotate: false
  xy: 353, 42
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
blackdragon_water_01_hair_01
  rotate: false
  xy: 364, 92
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
blackdragon_water_01_hair_02
  rotate: false
  xy: 330, 412
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
blackdragon_water_01_hand_01
  rotate: false
  xy: 196, 12
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
blackdragon_water_01_hand_02
  rotate: true
  xy: 147, 2
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
blackdragon_water_01_head_01
  rotate: false
  xy: 330, 301
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
blackdragon_water_01_leg_01
  rotate: false
  xy: 324, 175
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
blackdragon_water_01_leg_02
  rotate: false
  xy: 284, 94
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
blackdragon_water_01_mouth_01
  rotate: true
  xy: 404, 46
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
blackdragon_water_01_neck_01
  rotate: false
  xy: 149, 72
  size: 133, 136
  orig: 133, 136
  offset: 0, 0
  index: -1
blackdragon_water_01_neck_02
  rotate: false
  xy: 149, 375
  size: 179, 146
  orig: 179, 146
  offset: 0, 0
  index: -1
blackdragon_water_01_tail_01
  rotate: false
  xy: 2, 93
  size: 145, 428
  orig: 145, 428
  offset: 0, 0
  index: -1
