
witchdragon_light_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
witchdragon_light_1_body_1
  rotate: false
  xy: 2, 18
  size: 168, 230
  orig: 168, 230
  offset: 0, 0
  index: -1
witchdragon_light_1_eff_4
  rotate: true
  xy: 224, 194
  size: 149, 155
  orig: 149, 155
  offset: 0, 0
  index: -1
witchdragon_light_1_eff_5
  rotate: false
  xy: 2, 250
  size: 220, 260
  orig: 220, 260
  offset: 0, 0
  index: -1
witchdragon_light_1_eye_1
  rotate: false
  xy: 469, 161
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
witchdragon_light_1_hair_1
  rotate: false
  xy: 460, 220
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
witchdragon_light_1_hair_2
  rotate: false
  xy: 172, 57
  size: 148, 135
  orig: 148, 135
  offset: 0, 0
  index: -1
witchdragon_light_1_hair_3
  rotate: false
  xy: 381, 233
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
witchdragon_light_1_head_1
  rotate: false
  xy: 224, 345
  size: 158, 165
  orig: 158, 165
  offset: 0, 0
  index: -1
witchdragon_light_1_leg_1
  rotate: false
  xy: 322, 46
  size: 78, 146
  orig: 78, 146
  offset: 0, 0
  index: -1
witchdragon_light_1_leg_2
  rotate: false
  xy: 402, 65
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
witchdragon_light_1_leg_3
  rotate: true
  xy: 384, 315
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
witchdragon_light_1_leg_4
  rotate: false
  xy: 384, 385
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
witchdragon_light_1_tail_1
  rotate: false
  xy: 172, 10
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
