
applecheek_water_02.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
applecheek_water_02_apple_01
  rotate: true
  xy: 716, 27
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
applecheek_water_02_arm_01
  rotate: false
  xy: 1016, 50
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
applecheek_water_02_arm_02
  rotate: false
  xy: 1085, 50
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
applecheek_water_02_body_01
  rotate: false
  xy: 318, 11
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
applecheek_water_02_body_02
  rotate: true
  xy: 1240, 62
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
applecheek_water_02_body_03
  rotate: false
  xy: 566, 56
  size: 148, 68
  orig: 148, 68
  offset: 0, 0
  index: -1
applecheek_water_02_eff_01
  rotate: true
  xy: 2, 2
  size: 122, 169
  orig: 122, 169
  offset: 0, 0
  index: -1
applecheek_water_02_eye_01
  rotate: false
  xy: 1305, 86
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
applecheek_water_02_head_01
  rotate: true
  xy: 173, 6
  size: 118, 143
  orig: 118, 143
  offset: 0, 0
  index: -1
applecheek_water_02_leg_01
  rotate: true
  xy: 926, 47
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
applecheek_water_02_leg_02
  rotate: true
  xy: 1154, 69
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
applecheek_water_02_mouth_01
  rotate: false
  xy: 435, 11
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
applecheek_water_02_wing_01
  rotate: true
  xy: 435, 32
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
applecheek_water_02_wing_02
  rotate: true
  xy: 823, 54
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
