
pride_all_03.png
size: 2001,1038
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_01
  rotate: false
  xy: 1819, 314
  size: 180, 165
  orig: 180, 165
  offset: 0, 0
  index: -1
effect_02
  rotate: true
  xy: 1425, 538
  size: 189, 142
  orig: 189, 142
  offset: 0, 0
  index: -1
effect_acc1
  rotate: true
  xy: 562, 4
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
effect_acc2
  rotate: true
  xy: 1288, 442
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
effect_back002
  rotate: false
  xy: 2, 46
  size: 388, 388
  orig: 388, 388
  offset: 0, 0
  index: -1
effect_back_003
  rotate: false
  xy: 1567, 239
  size: 170, 166
  orig: 170, 166
  offset: 0, 0
  index: -1
effect_circle2
  rotate: false
  xy: 1819, 147
  size: 177, 165
  orig: 177, 165
  offset: 0, 0
  index: -1
effect_pose1
  rotate: false
  xy: 2, 436
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
effect_pride_att1
  rotate: true
  xy: 1854, 732
  size: 139, 142
  orig: 139, 142
  offset: 0, 0
  index: -1
effect_stun_06
  rotate: false
  xy: 746, 82
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
pride_all_03_acc_01
  rotate: true
  xy: 413, 2
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
pride_all_03_acc_02
  rotate: true
  xy: 1647, 53
  size: 184, 170
  orig: 184, 170
  offset: 0, 0
  index: -1
pride_all_03_acc_04
  rotate: false
  xy: 818, 3
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
pride_all_03_acc_09
  rotate: true
  xy: 1569, 500
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
pride_all_03_acc_13
  rotate: true
  xy: 1658, 5
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
pride_all_03_acc_14
  rotate: true
  xy: 1042, 441
  size: 40, 125
  orig: 40, 125
  offset: 0, 0
  index: -1
pride_all_03_acc_15
  rotate: false
  xy: 1151, 118
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
pride_all_03_acc_16
  rotate: false
  xy: 1480, 355
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
pride_all_03_acc_17
  rotate: true
  xy: 985, 10
  size: 105, 168
  orig: 105, 168
  offset: 0, 0
  index: -1
pride_all_03_arm_01
  rotate: false
  xy: 1315, 729
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: -1
pride_all_03_arm_02
  rotate: true
  xy: 1480, 239
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
pride_all_03_arm_03
  rotate: true
  xy: 1155, 2
  size: 114, 139
  orig: 114, 139
  offset: 0, 0
  index: -1
pride_all_03_arm_04
  rotate: false
  xy: 1474, 442
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
pride_all_03_body_01
  rotate: false
  xy: 1555, 143
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
pride_all_03_body_02
  rotate: true
  xy: 1854, 873
  size: 163, 144
  orig: 163, 144
  offset: 0, 0
  index: -1
pride_all_03_body_03
  rotate: false
  xy: 1569, 570
  size: 134, 158
  orig: 134, 158
  offset: 0, 0
  index: -1
pride_all_03_effect_03
  rotate: false
  xy: 1705, 481
  size: 128, 172
  orig: 128, 172
  offset: 0, 0
  index: -1
pride_all_03_effect_04
  rotate: false
  xy: 392, 82
  size: 352, 352
  orig: 352, 352
  offset: 0, 0
  index: -1
pride_all_03_effect_05
  rotate: false
  xy: 1669, 852
  size: 183, 184
  orig: 183, 184
  offset: 0, 0
  index: -1
pride_all_03_effect_06
  rotate: true
  xy: 1065, 215
  size: 224, 223
  orig: 224, 223
  offset: 0, 0
  index: -1
pride_all_03_effect_07
  rotate: false
  xy: 1315, 833
  size: 198, 203
  orig: 198, 203
  offset: 0, 0
  index: -1
pride_all_03_effect_08
  rotate: false
  xy: 604, 712
  size: 324, 324
  orig: 324, 324
  offset: 0, 0
  index: -1
pride_all_03_effect_09
  rotate: true
  xy: 746, 117
  size: 318, 317
  orig: 318, 317
  offset: 0, 0
  index: -1
pride_all_03_eye_01
  rotate: false
  xy: 786, 437
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
pride_all_03_eye_02
  rotate: false
  xy: 1739, 288
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
pride_all_03_eye_03
  rotate: true
  xy: 1965, 110
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
pride_all_03_eye_04
  rotate: false
  xy: 1951, 70
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
pride_all_03_hands_01
  rotate: true
  xy: 1739, 325
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
pride_all_03_hands_02
  rotate: false
  xy: 1560, 2
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
pride_all_03_hands_03
  rotate: false
  xy: 1742, 6
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
pride_all_03_hands_04
  rotate: false
  xy: 985, 438
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
pride_all_03_hands_05
  rotate: false
  xy: 1742, 367
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
pride_all_03_hands_06
  rotate: true
  xy: 1423, 444
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
pride_all_03_hands_07
  rotate: false
  xy: 165, 2
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
pride_all_03_hands_08
  rotate: true
  xy: 280, 2
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
pride_all_03_hands_09
  rotate: false
  xy: 1908, 2
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
pride_all_03_hands_10
  rotate: true
  xy: 783, 82
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
pride_all_03_head_01
  rotate: true
  xy: 1269, 507
  size: 217, 154
  orig: 217, 154
  offset: 0, 0
  index: -1
pride_all_03_head_02
  rotate: false
  xy: 928, 4
  size: 55, 111
  orig: 55, 111
  offset: 0, 0
  index: -1
pride_all_03_leg_01
  rotate: true
  xy: 1226, 119
  size: 94, 165
  orig: 94, 165
  offset: 0, 0
  index: -1
pride_all_03_leg_02
  rotate: true
  xy: 1537, 730
  size: 117, 168
  orig: 117, 168
  offset: 0, 0
  index: -1
pride_all_03_leg_03
  rotate: true
  xy: 1393, 127
  size: 104, 160
  orig: 104, 160
  offset: 0, 0
  index: -1
pride_all_03_leg_04
  rotate: false
  xy: 1065, 117
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
pride_all_03_leg_05
  rotate: true
  xy: 1707, 782
  size: 68, 141
  orig: 68, 141
  offset: 0, 0
  index: -1
pride_all_03_tail_01
  rotate: true
  xy: 1515, 849
  size: 187, 152
  orig: 187, 152
  offset: 0, 0
  index: -1
pride_all_03_tail_02
  rotate: true
  xy: 985, 483
  size: 230, 181
  orig: 230, 181
  offset: 0, 0
  index: -1
pride_all_03_wings_01
  rotate: true
  xy: 930, 715
  size: 321, 222
  orig: 321, 222
  offset: 0, 0
  index: -1
pride_all_03_wings_02
  rotate: true
  xy: 1448, 731
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
pride_all_03_wings_03
  rotate: false
  xy: 1290, 233
  size: 188, 207
  orig: 188, 207
  offset: 0, 0
  index: -1
pride_all_03_wings_04
  rotate: true
  xy: 2, 2
  size: 42, 161
  orig: 42, 161
  offset: 0, 0
  index: -1
pride_all_03_wings_05
  rotate: false
  xy: 1154, 726
  size: 159, 310
  orig: 159, 310
  offset: 0, 0
  index: -1
pride_all_03_wings_06
  rotate: true
  xy: 703, 437
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
pride_all_03_wings_07
  rotate: false
  xy: 1812, 6
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
pride_all_03_wings_08
  rotate: true
  xy: 1819, 58
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
pride_all_03_wings_09
  rotate: false
  xy: 604, 455
  size: 97, 255
  orig: 97, 255
  offset: 0, 0
  index: -1
pride_all_03_wings_10
  rotate: false
  xy: 1168, 494
  size: 99, 230
  orig: 99, 230
  offset: 0, 0
  index: -1
pride_all_03_wings_11
  rotate: true
  xy: 1455, 7
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
pride_all_03_wings_12
  rotate: false
  xy: 1347, 444
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
pride_all_03_wings_13
  rotate: true
  xy: 223, 2
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
pride_all_03_wings_14
  rotate: true
  xy: 1880, 59
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
pride_all_03_wings_15
  rotate: true
  xy: 703, 466
  size: 244, 280
  orig: 244, 280
  offset: 0, 0
  index: -1
pride_all_03_wings_16
  rotate: false
  xy: 1849, 578
  size: 147, 152
  orig: 147, 152
  offset: 0, 0
  index: -1
pride_all_03_wings_17
  rotate: true
  xy: 1707, 655
  size: 125, 140
  orig: 125, 140
  offset: 0, 0
  index: -1
pride_all_03_wings_18
  rotate: false
  xy: 1742, 421
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
pride_all_03_wings_19
  rotate: true
  xy: 1867, 3
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
pride_all_03_wings_20
  rotate: false
  xy: 497, 3
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
pride_all_03_wings_21
  rotate: true
  xy: 1560, 54
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
pride_all_03_wings_22
  rotate: false
  xy: 1686, 408
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
pride_all_03_wings_23
  rotate: true
  xy: 1229, 441
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
pride_all_03_wings_24
  rotate: true
  xy: 644, 5
  size: 75, 172
  orig: 75, 172
  offset: 0, 0
  index: -1
pride_all_03_wings_25
  rotate: false
  xy: 1567, 407
  size: 117, 91
  orig: 117, 91
  offset: 0, 0
  index: -1
pride_all_03_wings_26
  rotate: true
  xy: 1618, 3
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
pride_all_03_wings_27
  rotate: true
  xy: 336, 3
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
pride_all_03_wings_28
  rotate: false
  xy: 1169, 441
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
pride_all_03_wings_29
  rotate: true
  xy: 1296, 2
  size: 115, 157
  orig: 115, 157
  offset: 0, 0
  index: -1
