
pinkbell_earth_02.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
pinkbell_earth_02_arm_01
  rotate: false
  xy: 1338, 189
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_earth_02_arm_02
  rotate: false
  xy: 1405, 189
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_earth_02_body_01
  rotate: true
  xy: 620, 128
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
pinkbell_earth_02_body_02
  rotate: false
  xy: 1170, 177
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
pinkbell_earth_02_body_03
  rotate: false
  xy: 136, 14
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
pinkbell_earth_02_effect_01
  rotate: true
  xy: 777, 149
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
pinkbell_earth_02_eye_01
  rotate: false
  xy: 1673, 192
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_earth_02_eye_02
  rotate: false
  xy: 1732, 192
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_earth_02_eye_03
  rotate: false
  xy: 1791, 192
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_earth_02_eye_04
  rotate: false
  xy: 1850, 192
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_earth_02_eyebrow_01
  rotate: false
  xy: 1909, 192
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_earth_02_foot_01
  rotate: true
  xy: 311, 85
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_earth_02_foot_02
  rotate: true
  xy: 461, 97
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_earth_02_foot_03
  rotate: false
  xy: 72, 5
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_earth_02_foot_04
  rotate: false
  xy: 1274, 181
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_earth_02_hand_01
  rotate: false
  xy: 1472, 189
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_earth_02_hand_02
  rotate: false
  xy: 1539, 189
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_earth_02_head_01
  rotate: false
  xy: 918, 134
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_earth_02_head_02
  rotate: false
  xy: 2, 2
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
pinkbell_earth_02_head_03
  rotate: false
  xy: 1044, 134
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_earth_02_leg_01
  rotate: true
  xy: 386, 85
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_earth_02_leg_02
  rotate: true
  xy: 207, 28
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_earth_02_mouth_01
  rotate: false
  xy: 1606, 189
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_earth_02_wing_01
  rotate: true
  xy: 2, 80
  size: 174, 307
  orig: 174, 307
  offset: 0, 0
  index: -1
pinkbell_earth_02_wing_02
  rotate: true
  xy: 311, 149
  size: 105, 307
  orig: 105, 307
  offset: 0, 0
  index: -1
