
common_bonefish_earth.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
common_bonefish_earth_body_01
  rotate: false
  xy: 144, 224
  size: 158, 144
  orig: 158, 144
  offset: 0, 0
  index: -1
common_bonefish_earth_body_02
  rotate: false
  xy: 2, 62
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
common_bonefish_earth_eye_01
  rotate: false
  xy: 2, 116
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
common_bonefish_earth_eye_02
  rotate: false
  xy: 304, 306
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
common_bonefish_earth_head_01
  rotate: false
  xy: 2, 194
  size: 140, 174
  orig: 140, 174
  offset: 0, 0
  index: -1
