
guardian_all_03.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guardian_all_03_arm_01_01
  rotate: false
  xy: 1012, 143
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
guardian_all_03_arm_01_02
  rotate: false
  xy: 673, 2
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
guardian_all_03_arm_02 copy
  rotate: true
  xy: 1827, 402
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
guardian_all_03_arm_armor_01
  rotate: false
  xy: 1946, 388
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
guardian_all_03_arm_armor_02
  rotate: false
  xy: 1988, 858
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
guardian_all_03_body
  rotate: true
  xy: 1366, 246
  size: 86, 192
  orig: 86, 192
  offset: 0, 0
  index: -1
guardian_all_03_chest_armor_01
  rotate: false
  xy: 1093, 149
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
guardian_all_03_effect_01
  rotate: false
  xy: 708, 201
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
guardian_all_03_effect_02
  rotate: true
  xy: 1252, 136
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
guardian_all_03_effect_03
  rotate: false
  xy: 1358, 730
  size: 295, 292
  orig: 295, 292
  offset: 0, 0
  index: -1
guardian_all_03_effect_04
  rotate: true
  xy: 2, 57
  size: 282, 354
  orig: 282, 354
  offset: 0, 0
  index: -1
guardian_all_03_effect_05
  rotate: true
  xy: 708, 80
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
guardian_all_03_effect_06_01
  rotate: true
  xy: 984, 396
  size: 258, 212
  orig: 258, 212
  offset: 0, 0
  index: -1
guardian_all_03_effect_06_02
  rotate: false
  xy: 358, 127
  size: 259, 212
  orig: 259, 212
  offset: 0, 0
  index: -1
guardian_all_03_effect_06_03
  rotate: false
  xy: 1827, 499
  size: 109, 218
  orig: 109, 218
  offset: 0, 0
  index: -1
guardian_all_03_effect_07_01
  rotate: false
  xy: 668, 345
  size: 314, 309
  orig: 314, 309
  offset: 0, 0
  index: -1
guardian_all_03_effect_07_02
  rotate: false
  xy: 1055, 721
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: -1
guardian_all_03_effect_08
  rotate: false
  xy: 2, 341
  size: 664, 681
  orig: 664, 681
  offset: 0, 0
  index: -1
guardian_all_03_effect_10_01
  rotate: false
  xy: 984, 232
  size: 212, 162
  orig: 212, 162
  offset: 0, 0
  index: -1
guardian_all_03_effect_10_02
  rotate: true
  xy: 1611, 321
  size: 110, 145
  orig: 110, 145
  offset: 0, 0
  index: -1
guardian_all_03_effect_expl
  rotate: false
  xy: 1382, 504
  size: 225, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
guardian_all_03_effect_light
  rotate: false
  xy: 1946, 287
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
guardian_all_03_eye_01
  rotate: false
  xy: 1573, 366
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
guardian_all_03_eye_02
  rotate: true
  xy: 619, 130
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
guardian_all_03_eye_03
  rotate: true
  xy: 988, 2
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
guardian_all_03_foot_armor_01
  rotate: true
  xy: 1938, 652
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
guardian_all_03_foot_armor_02_01
  rotate: false
  xy: 1705, 270
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
guardian_all_03_foot_armor_02_02
  rotate: true
  xy: 1988, 890
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
guardian_all_03_hair_01_01
  rotate: true
  xy: 1827, 316
  size: 84, 117
  orig: 84, 117
  offset: 0, 0
  index: -1
guardian_all_03_hair_01_02
  rotate: false
  xy: 840, 4
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
guardian_all_03_hair_02 copy
  rotate: false
  xy: 1938, 509
  size: 105, 141
  orig: 105, 141
  offset: 0, 0
  index: -1
guardian_all_03_hair_armor_01
  rotate: false
  xy: 1988, 926
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
guardian_all_03_hair_armor_02
  rotate: false
  xy: 1778, 454
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
guardian_all_03_head
  rotate: true
  xy: 1560, 224
  size: 95, 143
  orig: 95, 143
  offset: 0, 0
  index: -1
guardian_all_03_head_armor_01
  rotate: true
  xy: 742, 12
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
guardian_all_03_head_armor_02_01
  rotate: false
  xy: 1935, 724
  size: 110, 132
  orig: 110, 132
  offset: 0, 0
  index: -1
guardian_all_03_head_armor_02_02
  rotate: false
  xy: 1705, 236
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
guardian_all_03_head_wing_01
  rotate: true
  xy: 1611, 433
  size: 96, 165
  orig: 96, 165
  offset: 0, 0
  index: -1
guardian_all_03_head_wing_02
  rotate: true
  xy: 2, 4
  size: 51, 166
  orig: 51, 166
  offset: 0, 0
  index: -1
guardian_all_03_leg_01
  rotate: true
  xy: 1366, 334
  size: 77, 205
  orig: 77, 205
  offset: 0, 0
  index: -1
guardian_all_03_leg_02_01
  rotate: true
  xy: 1758, 311
  size: 120, 67
  orig: 120, 67
  offset: 0, 0
  index: -1
guardian_all_03_leg_02_02
  rotate: false
  xy: 1055, 657
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
guardian_all_03_leg_02_03
  rotate: true
  xy: 936, 41
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
guardian_all_03_leg_02_04
  rotate: false
  xy: 1510, 197
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
guardian_all_03_light
  rotate: false
  xy: 832, 213
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
guardian_all_03_neck_wing_01
  rotate: true
  xy: 293, 5
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
guardian_all_03_neck_wing_02
  rotate: false
  xy: 1180, 142
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
guardian_all_03_pupil_01 copy 2
  rotate: true
  xy: 1321, 170
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
guardian_all_03_pupil_02
  rotate: false
  xy: 2020, 858
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
guardian_all_03_shoulder_armor_00
  rotate: true
  xy: 240, 2
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
guardian_all_03_shoulder_armor_01
  rotate: false
  xy: 1136, 668
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
guardian_all_03_tail
  rotate: true
  xy: 1609, 531
  size: 186, 216
  orig: 186, 216
  offset: 0, 0
  index: -1
guardian_all_03_tail_armor_01
  rotate: true
  xy: 930, 123
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
guardian_all_03_tail_armor_02
  rotate: false
  xy: 170, 2
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
guardian_all_03_tail_armor_02_02
  rotate: true
  xy: 936, 2
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
guardian_all_03_wing_01_01 copy
  rotate: false
  xy: 668, 656
  size: 385, 366
  orig: 385, 366
  offset: 0, 0
  index: -1
guardian_all_03_wing_01_02 copy
  rotate: false
  xy: 1655, 858
  size: 331, 164
  orig: 331, 164
  offset: 0, 0
  index: -1
guardian_all_03_wing_01_03
  rotate: true
  xy: 1655, 719
  size: 137, 278
  orig: 137, 278
  offset: 0, 0
  index: -1
guardian_all_03_wing_02_01 copy
  rotate: false
  xy: 1198, 466
  size: 182, 253
  orig: 182, 253
  offset: 0, 0
  index: -1
guardian_all_03_wing_02_02 copy
  rotate: true
  xy: 619, 169
  size: 170, 87
  orig: 170, 87
  offset: 0, 0
  index: -1
guardian_all_03_wing_02_03
  rotate: false
  xy: 1198, 262
  size: 166, 202
  orig: 166, 202
  offset: 0, 0
  index: -1
guardian_all_03_wing_armor_01_01
  rotate: true
  xy: 358, 2
  size: 123, 177
  orig: 123, 177
  offset: 0, 0
  index: -1
guardian_all_03_wing_armor_02_01
  rotate: false
  xy: 1362, 169
  size: 146, 75
  orig: 146, 75
  offset: 0, 0
  index: -1
guardian_all_03_wing_armor_02_02
  rotate: true
  xy: 1015, 63
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
guardian_all_03_wing_armor_02_03
  rotate: false
  xy: 836, 95
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
guardian_all_03_wing_armor_02_04
  rotate: false
  xy: 537, 4
  size: 134, 121
  orig: 134, 121
  offset: 0, 0
  index: -1
guardian_all_03_wing_armor_03_01
  rotate: true
  xy: 1198, 200
  size: 60, 162
  orig: 60, 162
  offset: 0, 0
  index: -1
guardian_all_03_wing_armor_03_02
  rotate: true
  xy: 1382, 413
  size: 89, 227
  orig: 89, 227
  offset: 0, 0
  index: -1
