
purplelipsdragon_water_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_water_03_arm_01
  rotate: false
  xy: 752, 659
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_body_01
  rotate: false
  xy: 298, 438
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_body_02
  rotate: true
  xy: 659, 666
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_body_03
  rotate: false
  xy: 409, 701
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_02
  rotate: false
  xy: 484, 191
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_03
  rotate: false
  xy: 370, 264
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_04
  rotate: false
  xy: 438, 112
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_05
  rotate: false
  xy: 494, 584
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_06
  rotate: false
  xy: 494, 511
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_07
  rotate: false
  xy: 494, 438
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_08
  rotate: false
  xy: 125, 54
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_09
  rotate: false
  xy: 231, 79
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_10
  rotate: false
  xy: 2, 649
  size: 405, 373
  orig: 405, 373
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_effect_11
  rotate: true
  xy: 185, 185
  size: 220, 183
  orig: 220, 183
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_eye_01
  rotate: false
  xy: 409, 657
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_eye_02
  rotate: false
  xy: 482, 657
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_eye_03
  rotate: true
  xy: 511, 118
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_eye_04
  rotate: false
  xy: 567, 619
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_head_01
  rotate: false
  xy: 337, 94
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_head_01_b
  rotate: false
  xy: 1007, 863
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_head_01_r
  rotate: false
  xy: 2, 5
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_head_02
  rotate: false
  xy: 567, 564
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_head_03
  rotate: true
  xy: 898, 788
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_head_04
  rotate: true
  xy: 565, 663
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_leg_01
  rotate: false
  xy: 2, 26
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_leg_02
  rotate: false
  xy: 900, 890
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_mouth_01
  rotate: false
  xy: 298, 417
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_pinna_01
  rotate: false
  xy: 812, 790
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_thing_01
  rotate: false
  xy: 2, 160
  size: 181, 245
  orig: 181, 245
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_thing_02
  rotate: false
  xy: 370, 185
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_thing_03
  rotate: false
  xy: 2, 407
  size: 294, 240
  orig: 294, 240
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_thing_04
  rotate: false
  xy: 565, 930
  size: 333, 92
  orig: 333, 92
  offset: 0, 0
  index: -1
purplelipsdragon_water_03_thing_05
  rotate: true
  xy: 565, 748
  size: 180, 245
  orig: 180, 245
  offset: 0, 0
  index: -1
