
elite_pixie_queen2_light.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
elite_pixie_queen2_light_acc_01
  rotate: false
  xy: 1805, 216
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
elite_pixie_queen2_light_arm_01
  rotate: true
  xy: 1867, 209
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
elite_pixie_queen2_light_arm_02
  rotate: false
  xy: 1604, 194
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
elite_pixie_queen2_light_arm_03
  rotate: true
  xy: 2, 9
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
elite_pixie_queen2_light_arm_04
  rotate: false
  xy: 1674, 197
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
elite_pixie_queen2_light_body_01
  rotate: true
  xy: 999, 2
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
elite_pixie_queen2_light_effect_01
  rotate: false
  xy: 760, 65
  size: 237, 189
  orig: 237, 189
  offset: 0, 0
  index: -1
elite_pixie_queen2_light_effect_02
  rotate: true
  xy: 259, 62
  size: 192, 255
  orig: 192, 255
  offset: 0, 0
  index: -1
elite_pixie_queen2_light_eye_01
  rotate: false
  xy: 1365, 2
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
elite_pixie_queen2_light_hair_01
  rotate: false
  xy: 2, 39
  size: 255, 215
  orig: 255, 215
  offset: 0, 0
  index: -1
elite_pixie_queen2_light_head_01
  rotate: true
  xy: 1431, 182
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
elite_pixie_queen2_light_head_02
  rotate: false
  xy: 1365, 24
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
elite_pixie_queen2_light_head_03
  rotate: true
  xy: 1743, 202
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
elite_pixie_queen2_light_leg_01
  rotate: true
  xy: 1204, 2
  size: 91, 159
  orig: 91, 159
  offset: 0, 0
  index: -1
elite_pixie_queen2_light_leg_02
  rotate: true
  xy: 1104, 6
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
elite_pixie_queen2_light_leg_03
  rotate: false
  xy: 1537, 190
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
elite_pixie_queen2_light_wing_01
  rotate: true
  xy: 516, 49
  size: 205, 242
  orig: 205, 242
  offset: 0, 0
  index: -1
elite_pixie_queen2_light_wing_02
  rotate: true
  xy: 1204, 167
  size: 87, 225
  orig: 87, 225
  offset: 0, 0
  index: -1
elite_pixie_queen2_light_wing_03
  rotate: true
  xy: 999, 77
  size: 177, 203
  orig: 177, 203
  offset: 0, 0
  index: -1
elite_pixie_queen2_light_wing_04
  rotate: true
  xy: 1204, 95
  size: 70, 202
  orig: 70, 202
  offset: 0, 0
  index: -1
