
witchdragon_earth_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
witchdragon_earth_02_arm_01
  rotate: true
  xy: 219, 207
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_earth_02_arm_01_01
  rotate: true
  xy: 149, 137
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_earth_02_arm_02
  rotate: true
  xy: 330, 299
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_earth_02_arm_02_01
  rotate: false
  xy: 212, 144
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_earth_02_body_01
  rotate: false
  xy: 2, 131
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
witchdragon_earth_02_body_02
  rotate: false
  xy: 285, 418
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
witchdragon_earth_02_effect_01
  rotate: false
  xy: 149, 208
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
witchdragon_earth_02_effect_02
  rotate: false
  xy: 260, 300
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
witchdragon_earth_02_eye_01
  rotate: false
  xy: 2, 2
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
witchdragon_earth_02_eye_02
  rotate: true
  xy: 101, 181
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
witchdragon_earth_02_eye_03
  rotate: false
  xy: 285, 370
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
witchdragon_earth_02_hand_01
  rotate: false
  xy: 135, 74
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_earth_02_hand_02
  rotate: false
  xy: 136, 11
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_earth_02_head_01
  rotate: false
  xy: 145, 382
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
witchdragon_earth_02_head_02
  rotate: false
  xy: 145, 278
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
witchdragon_earth_02_head_03
  rotate: false
  xy: 2, 383
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
witchdragon_earth_02_head_04
  rotate: false
  xy: 2, 254
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
witchdragon_earth_02_leg_01
  rotate: false
  xy: 370, 431
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
witchdragon_earth_02_leg_02
  rotate: false
  xy: 436, 431
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
witchdragon_earth_02_mouth_01
  rotate: false
  xy: 75, 22
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
witchdragon_earth_02_wing_01
  rotate: true
  xy: 74, 58
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
witchdragon_earth_02_wing_02
  rotate: false
  xy: 2, 50
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
