
jaryong_fire_02.png
size: 601,523
format: RGBA8888
filter: Linear,Linear
repeat: none
jaryong_fire_02_acc_01
  rotate: false
  xy: 474, 50
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
jaryong_fire_02_arm_01
  rotate: true
  xy: 378, 265
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
jaryong_fire_02_body_01
  rotate: false
  xy: 2, 101
  size: 224, 188
  orig: 224, 188
  offset: 0, 0
  index: -1
jaryong_fire_02_body_armor_01
  rotate: false
  xy: 228, 161
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
jaryong_fire_02_calf_01
  rotate: true
  xy: 192, 4
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
jaryong_fire_02_effect_01
  rotate: false
  xy: 2, 291
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
jaryong_fire_02_elbow_01
  rotate: true
  xy: 491, 172
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
jaryong_fire_02_eye_01
  rotate: true
  xy: 450, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
jaryong_fire_02_eye_02
  rotate: true
  xy: 572, 81
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jaryong_fire_02_eye_03
  rotate: false
  xy: 450, 33
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jaryong_fire_02_foot_01
  rotate: true
  xy: 463, 396
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
jaryong_fire_02_foot_02
  rotate: true
  xy: 480, 454
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
jaryong_fire_02_hair_01
  rotate: false
  xy: 2, 8
  size: 188, 91
  orig: 188, 91
  offset: 0, 0
  index: -1
jaryong_fire_02_hair_02
  rotate: true
  xy: 575, 91
  size: 191, 24
  orig: 191, 24
  offset: 0, 0
  index: -1
jaryong_fire_02_hair_03
  rotate: true
  xy: 232, 267
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
jaryong_fire_02_hair_04
  rotate: false
  xy: 274, 8
  size: 174, 44
  orig: 174, 44
  offset: 0, 0
  index: -1
jaryong_fire_02_hand_01
  rotate: false
  xy: 505, 81
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
jaryong_fire_02_hand_02
  rotate: true
  xy: 505, 38
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
jaryong_fire_02_head_01
  rotate: true
  xy: 488, 284
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
jaryong_fire_02_mouth_01
  rotate: true
  xy: 192, 79
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
jaryong_fire_02_mouth_02
  rotate: false
  xy: 274, 58
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
jaryong_fire_02_shoulder_01
  rotate: false
  xy: 358, 54
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
jaryong_fire_02_tail_01
  rotate: false
  xy: 362, 159
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
jaryong_fire_02_tail_02
  rotate: false
  xy: 232, 461
  size: 246, 60
  orig: 246, 60
  offset: 0, 0
  index: -1
jaryong_fire_02_tail_03
  rotate: false
  xy: 232, 388
  size: 229, 71
  orig: 229, 71
  offset: 0, 0
  index: -1
jaryong_fire_02_thigh_01
  rotate: true
  xy: 228, 79
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
