
oymyakon_earth_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
oymyakon_earth_03_arm_01
  rotate: true
  xy: 121, 60
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
oymyakon_earth_03_arm_02
  rotate: true
  xy: 662, 664
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
oymyakon_earth_03_body_01
  rotate: false
  xy: 316, 659
  size: 186, 166
  orig: 186, 166
  offset: 0, 0
  index: -1
oymyakon_earth_03_body_02
  rotate: true
  xy: 2, 10
  size: 259, 117
  orig: 259, 117
  offset: 0, 0
  index: -1
oymyakon_earth_03_effect_01
  rotate: true
  xy: 2, 271
  size: 406, 184
  orig: 406, 184
  offset: 0, 0
  index: -1
oymyakon_earth_03_effect_02
  rotate: false
  xy: 2, 679
  size: 312, 332
  orig: 312, 332
  offset: 0, 0
  index: -1
oymyakon_earth_03_effect_03
  rotate: false
  xy: 316, 827
  size: 406, 184
  orig: 406, 184
  offset: 0, 0
  index: -1
oymyakon_earth_03_eye_01
  rotate: false
  xy: 742, 740
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
oymyakon_earth_03_eye_03
  rotate: true
  xy: 121, 163
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
oymyakon_earth_03_foot_01
  rotate: false
  xy: 466, 553
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
oymyakon_earth_03_foot_02
  rotate: false
  xy: 552, 553
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
oymyakon_earth_03_hand_01
  rotate: false
  xy: 188, 459
  size: 125, 218
  orig: 125, 218
  offset: 0, 0
  index: -1
oymyakon_earth_03_hand_02
  rotate: false
  xy: 919, 890
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
oymyakon_earth_03_head_01
  rotate: false
  xy: 504, 659
  size: 156, 166
  orig: 156, 166
  offset: 0, 0
  index: -1
oymyakon_earth_03_head_02
  rotate: true
  xy: 919, 835
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
oymyakon_earth_03_head_03
  rotate: false
  xy: 466, 493
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
oymyakon_earth_03_head_04
  rotate: false
  xy: 810, 747
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
oymyakon_earth_03_leg_01
  rotate: false
  xy: 188, 324
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
oymyakon_earth_03_leg_02
  rotate: true
  xy: 662, 728
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
oymyakon_earth_03_wing_01
  rotate: true
  xy: 724, 828
  size: 183, 193
  orig: 183, 193
  offset: 0, 0
  index: -1
oymyakon_earth_03_wing_02
  rotate: false
  xy: 315, 492
  size: 149, 165
  orig: 149, 165
  offset: 0, 0
  index: -1
