{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			type = 'Visual';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 0;
			height = 0;
			scale_x = 1.200000;
			scale_y = 1.200000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
			file_name = 'bg/ui/master_road/master_road.vrp';
			auto_play = true;
			is_repeat = true;
			visual_id = 'group;idle';
			color = { 255; 255; 255; };
			opacity = 255;
		};
		[2] =
		{
			type = 'LayerColor';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 3;
			width = 0;
			height = 0;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
			color = { 0; 0; 0; };
			opacity = 120;
			src_blend = 770;
			dest_blend = 771;
		};
		[3] =
		{
			[1] =
			{
				[1] =
				{
					type = 'Node';
					ui_name = '';
					x = -60.000000;
					y = -180.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					action_type = 4;
					action_delay_1 = 0.000000;
					action_delay_2 = 0.000000;
					action_duration = 0.300000;
					lua_name = 'tamerNode1';
				};
				[2] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 0; 0; 0; };
					opacity = 120;
					src_blend = 770;
					dest_blend = 771;
				};
				[3] =
				{
					type = 'Node';
					ui_name = '';
					x = 270.000000;
					y = -30.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = -1.200000;
					scale_y = 1.200000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					action_type = 4;
					action_delay_1 = 0.000000;
					action_delay_2 = 0.000000;
					action_duration = 0.500000;
					lua_name = 'dragonNode1';
				};
				[4] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 246.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 360;
						height = 47;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						action_type = 1;
						action_delay_1 = 0.000000;
						action_delay_2 = 0.000000;
						action_duration = 0.350000;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 30;
						text = '공격형 전설 드래곤';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 102; 38; };
						opacity = 255;
						dimension_width = 360;
						dimension_height = 47;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 202.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 360;
						height = 76;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						action_type = 1;
						action_delay_1 = 0.000000;
						action_delay_2 = 0.000000;
						action_duration = 0.350000;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 50;
						text = '번개고룡';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 360;
						dimension_height = 76;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[3] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 0.000000;
							y = -47.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 150;
							height = 36;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 22;
							text = '공격';
							h_alignment = 1;
							v_alignment = 1;
							color = { 255; 102; 38; };
							opacity = 255;
							dimension_width = 150;
							dimension_height = 36;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 0; 0; 0; };
							has_shadow = false;
							shadow_color = { 0; 0; 0; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						type = 'Sprite';
						ui_name = '';
						x = 0.000000;
						y = 125.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 78;
						height = 78;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						action_type = 1;
						action_delay_1 = 0.000000;
						action_delay_2 = 0.000000;
						action_duration = 0.400000;
						lua_name = '';
						file_name = 'ui/icons/book/role_dealer.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[4] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 0.000000;
							y = -41.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 150;
							height = 36;
							scale_x = 0.900000;
							scale_y = 0.900000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 22;
							text = '불';
							h_alignment = 1;
							v_alignment = 1;
							color = { 255; 0; 0; };
							opacity = 255;
							dimension_width = 150;
							dimension_height = 36;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 0; 0; 0; };
							has_shadow = false;
							shadow_color = { 0; 0; 0; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						type = 'Sprite';
						ui_name = '';
						x = -90.000000;
						y = 125.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 46;
						height = 46;
						scale_x = 1.100000;
						scale_y = 1.100000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						action_type = 1;
						action_delay_1 = 0.000000;
						action_delay_2 = 0.000000;
						action_duration = 0.400000;
						lua_name = '';
						file_name = 'ui/icons/attr/attr_fire_02.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[5] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 0.000000;
							y = -41.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 150;
							height = 36;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 22;
							text = '전설';
							h_alignment = 1;
							v_alignment = 1;
							color = { 255; 215; 0; };
							opacity = 255;
							dimension_width = 150;
							dimension_height = 36;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 0; 0; 0; };
							has_shadow = false;
							shadow_color = { 0; 0; 0; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						type = 'Sprite';
						ui_name = '';
						x = 90.000000;
						y = 125.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 50;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						action_type = 1;
						action_delay_1 = 0.000000;
						action_delay_2 = 0.000000;
						action_duration = 0.400000;
						lua_name = '';
						file_name = 'ui/icons/rarity/gem_legend.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[6] =
					{
						[1] =
						{
							type = 'ProgressTimer';
							ui_name = '';
							x = 26.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 214;
							height = 14;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/gauges/friendship_hp_gg_0101.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
							progress_type = 4;
							mid_point_x = 0.000000;
							mid_point_y = 0.000000;
							percentage = 40;
						};
						[2] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = -85.500000;
							y = -2.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 1.000000; 0.500000; };
							relative_size_type = 0;
							width = 85;
							height = 30;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 18;
							text = '생명력';
							h_alignment = 2;
							v_alignment = 1;
							color = { 240; 215; 159; };
							opacity = 255;
							dimension_width = 85;
							dimension_height = 30;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 0; 0; 0; };
							has_shadow = false;
							shadow_color = { 0; 0; 0; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						type = 'Scale9Sprite';
						ui_name = '';
						x = 0.000000;
						y = 43.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 270;
						height = 18;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						action_type = 1;
						action_delay_1 = 0.000000;
						action_delay_2 = 0.000000;
						action_duration = 0.450000;
						lua_name = '';
						file_name = 'ui/frames/start_dragon_gg.png';
						color = { 255; 255; 255; };
						opacity = 255;
						center_rect_x = 0;
						center_rect_y = 0;
						center_rect_width = 0;
						center_rect_height = 0;
					};
					[7] =
					{
						[1] =
						{
							type = 'ProgressTimer';
							ui_name = '';
							x = 26.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 214;
							height = 14;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/gauges/friendship_def_gg_0101.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
							progress_type = 4;
							mid_point_x = 0.000000;
							mid_point_y = 0.000000;
							percentage = 20;
						};
						[2] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = -85.500000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 1.000000; 0.500000; };
							relative_size_type = 0;
							width = 85;
							height = 30;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 18;
							text = '방어력';
							h_alignment = 2;
							v_alignment = 1;
							color = { 240; 215; 159; };
							opacity = 255;
							dimension_width = 85;
							dimension_height = 30;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 0; 0; 0; };
							has_shadow = false;
							shadow_color = { 0; 0; 0; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						type = 'Scale9Sprite';
						ui_name = '';
						x = 0.000000;
						y = 20.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 270;
						height = 18;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						action_type = 1;
						action_delay_1 = 0.000000;
						action_delay_2 = 0.000000;
						action_duration = 0.450000;
						lua_name = '';
						file_name = 'ui/frames/start_dragon_gg.png';
						color = { 255; 255; 255; };
						opacity = 255;
						center_rect_x = 0;
						center_rect_y = 0;
						center_rect_width = 0;
						center_rect_height = 0;
					};
					[8] =
					{
						[1] =
						{
							type = 'ProgressTimer';
							ui_name = '';
							x = 26.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 214;
							height = 14;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/gauges/friendship_atk_gg_0101.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
							progress_type = 4;
							mid_point_x = 0.000000;
							mid_point_y = 0.000000;
							percentage = 30;
						};
						[2] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = -85.500000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 1.000000; 0.500000; };
							relative_size_type = 0;
							width = 85;
							height = 30;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 18;
							text = '공격력';
							h_alignment = 2;
							v_alignment = 1;
							color = { 240; 215; 159; };
							opacity = 255;
							dimension_width = 85;
							dimension_height = 30;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 0; 0; 0; };
							has_shadow = false;
							shadow_color = { 0; 0; 0; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						type = 'Scale9Sprite';
						ui_name = '';
						x = 0.000000;
						y = -3.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 270;
						height = 18;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						action_type = 1;
						action_delay_1 = 0.000000;
						action_delay_2 = 0.000000;
						action_duration = 0.450000;
						lua_name = '';
						file_name = 'ui/frames/start_dragon_gg.png';
						color = { 255; 255; 255; };
						opacity = 255;
						center_rect_x = 0;
						center_rect_y = 0;
						center_rect_width = 0;
						center_rect_height = 0;
					};
					[9] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 0.000000;
							y = 40.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 260;
							height = 44;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 20;
							text = '보유 스킬';
							h_alignment = 1;
							v_alignment = 1;
							color = { 240; 215; 159; };
							opacity = 255;
							dimension_width = 260;
							dimension_height = 44;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 255; 255; 255; };
							has_shadow = false;
							shadow_color = { 255; 255; 255; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						type = 'Sprite';
						ui_name = '';
						x = 0.000000;
						y = -88.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 296;
						height = 59;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						action_type = 1;
						action_delay_1 = 0.000000;
						action_delay_2 = 0.000000;
						action_duration = 0.500000;
						lua_name = '';
						file_name = 'ui/frames/start_dragon_skill_0101.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[10] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -210.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 290;
						height = 130;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						action_type = 1;
						action_delay_1 = 0.000000;
						action_delay_2 = 0.000000;
						action_duration = 0.550000;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '공격형 드래곤입니다.\n강력한 피해량으로 적들을 제합할 수 있습니다.';
						h_alignment = 1;
						v_alignment = 0;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 290;
						dimension_height = 130;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[11] =
					{
						[1] =
						{
							type = 'Button';
							ui_name = '';
							x = 110.000000;
							y = -10.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 55;
							height = 80;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'skillBtn_1_3';
							enable = true;
							normal = 'ui/icons/empty.png';
							selected = '';
							disable = '';
							image_type = 0;
						};
						[2] =
						{
							type = 'Button';
							ui_name = '';
							x = 55.000000;
							y = -10.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 55;
							height = 80;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'skillBtn_1_2';
							enable = true;
							normal = 'ui/icons/empty.png';
							selected = '';
							disable = '';
							image_type = 0;
						};
						[3] =
						{
							type = 'Button';
							ui_name = '';
							x = 0.000000;
							y = -10.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 55;
							height = 80;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'skillBtn_1_1';
							enable = true;
							normal = 'ui/icons/empty.png';
							selected = '';
							disable = '';
							image_type = 0;
						};
						[4] =
						{
							type = 'Button';
							ui_name = '';
							x = -55.000000;
							y = -10.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 55;
							height = 80;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'skillBtn_1_0';
							enable = true;
							normal = 'ui/icons/empty.png';
							selected = '';
							disable = '';
							image_type = 0;
						};
						type = 'Menu';
						ui_name = 'skill';
						x = 0.000000;
						y = -80.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 300;
						height = 80;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
					};
					type = 'Menu';
					ui_name = '';
					x = -450.000000;
					y = -18.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 360;
					height = 600;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				type = 'Menu';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'dragonMenu1';
			};
			[2] =
			{
				[1] =
				{
					type = 'Node';
					ui_name = '';
					x = -60.000000;
					y = -180.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					action_type = 4;
					action_delay_1 = 0.000000;
					action_delay_2 = 0.000000;
					action_duration = 0.300000;
					lua_name = 'tamerNode2';
				};
				[2] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 0; 0; 0; };
					opacity = 120;
					src_blend = 770;
					dest_blend = 771;
				};
				[3] =
				{
					type = 'Node';
					ui_name = '';
					x = 270.000000;
					y = -10.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = -1.200000;
					scale_y = 1.200000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					action_type = 4;
					action_delay_1 = 0.000000;
					action_delay_2 = 0.000000;
					action_duration = 0.500000;
					lua_name = 'dragonNode2';
				};
				[4] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 246.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 360;
						height = 47;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						action_type = 1;
						action_delay_1 = 0.000000;
						action_delay_2 = 0.000000;
						action_duration = 0.350000;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 30;
						text = '회복형 전설 드래곤';
						h_alignment = 1;
						v_alignment = 1;
						color = { 198; 255; 68; };
						opacity = 255;
						dimension_width = 360;
						dimension_height = 47;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 202.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 360;
						height = 76;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						action_type = 1;
						action_delay_1 = 0.000000;
						action_delay_2 = 0.000000;
						action_duration = 0.350000;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 50;
						text = '스마트 드래곤';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 360;
						dimension_height = 76;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[3] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 0.000000;
							y = -47.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 150;
							height = 36;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 22;
							text = '회복';
							h_alignment = 1;
							v_alignment = 1;
							color = { 198; 255; 68; };
							opacity = 255;
							dimension_width = 150;
							dimension_height = 36;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 0; 0; 0; };
							has_shadow = false;
							shadow_color = { 0; 0; 0; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						type = 'Sprite';
						ui_name = '';
						x = 0.000000;
						y = 125.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 78;
						height = 78;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						action_type = 1;
						action_delay_1 = 0.000000;
						action_delay_2 = 0.000000;
						action_duration = 0.400000;
						lua_name = '';
						file_name = 'ui/icons/book/role_healer.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[4] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 0.000000;
							y = -41.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 150;
							height = 36;
							scale_x = 0.900000;
							scale_y = 0.900000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 22;
							text = '땅';
							h_alignment = 1;
							v_alignment = 1;
							color = { 88; 234; 102; };
							opacity = 255;
							dimension_width = 150;
							dimension_height = 36;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 0; 0; 0; };
							has_shadow = false;
							shadow_color = { 0; 0; 0; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						type = 'Sprite';
						ui_name = '';
						x = -90.000000;
						y = 125.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 46;
						height = 46;
						scale_x = 1.100000;
						scale_y = 1.100000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						action_type = 1;
						action_delay_1 = 0.000000;
						action_delay_2 = 0.000000;
						action_duration = 0.400000;
						lua_name = '';
						file_name = 'ui/icons/attr/attr_earth_02.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[5] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 0.000000;
							y = -41.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 150;
							height = 36;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 22;
							text = '전설';
							h_alignment = 1;
							v_alignment = 1;
							color = { 255; 215; 0; };
							opacity = 255;
							dimension_width = 150;
							dimension_height = 36;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 0; 0; 0; };
							has_shadow = false;
							shadow_color = { 0; 0; 0; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						type = 'Sprite';
						ui_name = '';
						x = 90.000000;
						y = 125.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 50;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						action_type = 1;
						action_delay_1 = 0.000000;
						action_delay_2 = 0.000000;
						action_duration = 0.400000;
						lua_name = '';
						file_name = 'ui/icons/rarity/gem_legend.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[6] =
					{
						[1] =
						{
							type = 'ProgressTimer';
							ui_name = '';
							x = 26.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 214;
							height = 14;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/gauges/friendship_hp_gg_0101.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
							progress_type = 4;
							mid_point_x = 0.000000;
							mid_point_y = 0.000000;
							percentage = 55;
						};
						[2] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = -85.500000;
							y = -2.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 1.000000; 0.500000; };
							relative_size_type = 0;
							width = 85;
							height = 30;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 18;
							text = '생명력';
							h_alignment = 2;
							v_alignment = 1;
							color = { 240; 215; 159; };
							opacity = 255;
							dimension_width = 85;
							dimension_height = 30;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 0; 0; 0; };
							has_shadow = false;
							shadow_color = { 0; 0; 0; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						type = 'Scale9Sprite';
						ui_name = '';
						x = 0.000000;
						y = 43.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 270;
						height = 18;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						action_type = 1;
						action_delay_1 = 0.000000;
						action_delay_2 = 0.000000;
						action_duration = 0.450000;
						lua_name = '';
						file_name = 'ui/frames/start_dragon_gg.png';
						color = { 255; 255; 255; };
						opacity = 255;
						center_rect_x = 0;
						center_rect_y = 0;
						center_rect_width = 0;
						center_rect_height = 0;
					};
					[7] =
					{
						[1] =
						{
							type = 'ProgressTimer';
							ui_name = '';
							x = 26.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 214;
							height = 14;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/gauges/friendship_def_gg_0101.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
							progress_type = 4;
							mid_point_x = 0.000000;
							mid_point_y = 0.000000;
							percentage = 20;
						};
						[2] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = -85.500000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 1.000000; 0.500000; };
							relative_size_type = 0;
							width = 85;
							height = 30;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 18;
							text = '방어력';
							h_alignment = 2;
							v_alignment = 1;
							color = { 240; 215; 159; };
							opacity = 255;
							dimension_width = 85;
							dimension_height = 30;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 0; 0; 0; };
							has_shadow = false;
							shadow_color = { 0; 0; 0; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						type = 'Scale9Sprite';
						ui_name = '';
						x = 0.000000;
						y = 20.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 270;
						height = 18;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						action_type = 1;
						action_delay_1 = 0.000000;
						action_delay_2 = 0.000000;
						action_duration = 0.450000;
						lua_name = '';
						file_name = 'ui/frames/start_dragon_gg.png';
						color = { 255; 255; 255; };
						opacity = 255;
						center_rect_x = 0;
						center_rect_y = 0;
						center_rect_width = 0;
						center_rect_height = 0;
					};
					[8] =
					{
						[1] =
						{
							type = 'ProgressTimer';
							ui_name = '';
							x = 26.000000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 214;
							height = 14;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							file_name = 'ui/gauges/friendship_atk_gg_0101.png';
							color = { 255; 255; 255; };
							opacity = 255;
							flip_x = false;
							flip_y = false;
							src_blend = 770;
							dest_blend = 771;
							progress_type = 4;
							mid_point_x = 0.000000;
							mid_point_y = 0.000000;
							percentage = 15;
						};
						[2] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = -85.500000;
							y = 0.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 1.000000; 0.500000; };
							relative_size_type = 0;
							width = 85;
							height = 30;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 18;
							text = '공격력';
							h_alignment = 2;
							v_alignment = 1;
							color = { 240; 215; 159; };
							opacity = 255;
							dimension_width = 85;
							dimension_height = 30;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 0; 0; 0; };
							has_shadow = false;
							shadow_color = { 0; 0; 0; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						type = 'Scale9Sprite';
						ui_name = '';
						x = 0.000000;
						y = -3.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 270;
						height = 18;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						action_type = 1;
						action_delay_1 = 0.000000;
						action_delay_2 = 0.000000;
						action_duration = 0.450000;
						lua_name = '';
						file_name = 'ui/frames/start_dragon_gg.png';
						color = { 255; 255; 255; };
						opacity = 255;
						center_rect_x = 0;
						center_rect_y = 0;
						center_rect_width = 0;
						center_rect_height = 0;
					};
					[9] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 0.000000;
							y = 40.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 260;
							height = 44;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = '';
							font_name = 'font/common_font_01.ttf';
							font_size = 20;
							text = '보유 스킬';
							h_alignment = 1;
							v_alignment = 1;
							color = { 240; 215; 159; };
							opacity = 255;
							dimension_width = 260;
							dimension_height = 44;
							letter_spacing = 0.000000;
							has_stroke = false;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 1.000000;
							stroke_color = { 255; 255; 255; };
							has_shadow = false;
							shadow_color = { 255; 255; 255; };
							shadow_opacity = 255;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						type = 'Sprite';
						ui_name = '';
						x = 0.000000;
						y = -88.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 296;
						height = 59;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						action_type = 1;
						action_delay_1 = 0.000000;
						action_delay_2 = 0.000000;
						action_duration = 0.500000;
						lua_name = '';
						file_name = 'ui/frames/start_dragon_skill_0102.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[10] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -234.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 268;
						height = 178;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						action_type = 1;
						action_delay_1 = 0.000000;
						action_delay_2 = 0.000000;
						action_duration = 0.550000;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 22;
						text = '회복형 드래곤입니다.\n방어력 증가 리더스킬과 자신의 생명력에 비례하는 회복 기술로 아군의 생존을 도울 수 있습니다.';
						h_alignment = 1;
						v_alignment = 0;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 268;
						dimension_height = 178;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[11] =
					{
						[1] =
						{
							type = 'Button';
							ui_name = '';
							x = 110.000000;
							y = -10.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 55;
							height = 80;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'skillBtn_2_3';
							enable = true;
							normal = 'ui/icons/empty.png';
							selected = '';
							disable = '';
							image_type = 0;
						};
						[2] =
						{
							type = 'Button';
							ui_name = '';
							x = 55.000000;
							y = -10.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 55;
							height = 80;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'skillBtn_2_2';
							enable = true;
							normal = 'ui/icons/empty.png';
							selected = '';
							disable = '';
							image_type = 0;
						};
						[3] =
						{
							type = 'Button';
							ui_name = '';
							x = 0.000000;
							y = -10.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 55;
							height = 80;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'skillBtn_2_1';
							enable = true;
							normal = 'ui/icons/empty.png';
							selected = '';
							disable = '';
							image_type = 0;
						};
						[4] =
						{
							type = 'Button';
							ui_name = '';
							x = -55.000000;
							y = -10.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 55;
							height = 80;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'skillBtn_2_0';
							enable = true;
							normal = 'ui/icons/empty.png';
							selected = '';
							disable = '';
							image_type = 0;
						};
						[5] =
						{
							type = 'Button';
							ui_name = '';
							x = -110.000000;
							y = -10.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 55;
							height = 80;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'skillBtn_2_Leader';
							enable = true;
							normal = 'ui/icons/empty.png';
							selected = '';
							disable = '';
							image_type = 0;
						};
						type = 'Menu';
						ui_name = 'skill';
						x = 0.000000;
						y = -80.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 300;
						height = 80;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
					};
					type = 'Menu';
					ui_name = '';
					x = -450.000000;
					y = -18.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 360;
					height = 600;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
				};
				type = 'Menu';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'dragonMenu2';
			};
			[3] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 80.000000;
					y = -2.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 908;
					height = 55;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 34;
					text = '시작 드래곤 선택';
					h_alignment = 0;
					v_alignment = 1;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 908;
					dimension_height = 55;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 176.000000;
				y = -44.000000;
				dock_point = { 0.000000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 350;
				height = 70;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'closeBtn';
				enable = true;
				normal = 'ui/buttons/back_btn_0101.png';
				selected = 'ui/buttons/back_btn_0102.png';
				disable = '';
				image_type = 0;
			};
			[4] =
			{
				type = 'Button';
				ui_name = '';
				x = -210.000000;
				y = -74.000000;
				dock_point = { 1.000000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 140;
				height = 184;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'dragonBtn1';
				enable = true;
				normal = 'ui/buttons/start_dragon_btn_0101.png';
				selected = 'ui/buttons/start_dragon_btn_0102.png';
				disable = 'ui/buttons/start_dragon_btn_0102.png';
				image_type = 0;
			};
			[5] =
			{
				type = 'Button';
				ui_name = '';
				x = -74.000000;
				y = -74.000000;
				dock_point = { 1.000000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 140;
				height = 184;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'dragonBtn2';
				enable = true;
				normal = 'ui/buttons/start_dragon_btn_0201.png';
				selected = 'ui/buttons/start_dragon_btn_0202.png';
				disable = 'ui/buttons/start_dragon_btn_0202.png';
				image_type = 0;
			};
			[6] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 12.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 264;
					height = 70;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 30;
					text = '선택하기';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 215; 0; };
					opacity = 255;
					dimension_width = 264;
					dimension_height = 70;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[2] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 35.000000;
					y = 0.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 85;
					height = 51;
					scale_x = 0.550000;
					scale_y = 0.800000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 90.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/icons/arrow_0201.png';
					color = { 255; 215; 0; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Button';
				ui_name = '';
				x = -170.000000;
				y = 60.000000;
				dock_point = { 1.000000; 0.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 300;
				height = 80;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'selectBtn';
				enable = true;
				normal = 'ui/buttons/base_btn_0101.png';
				selected = 'ui/buttons/base_btn_0102.png';
				disable = '';
				image_type = 1;
			};
			type = 'Menu';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 3;
			width = 0;
			height = 0;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
