{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000061;
				y = 0.000031;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 1280;
				height = 960;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'bgSprite';
				file_name = 'bg/world_bg.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[2] =
			{
				type = 'Node';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'chapterNode';
			};
			[3] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 7.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 42;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '쉬움';
					h_alignment = 1;
					v_alignment = 1;
					color = { 225; 218; 198; };
					opacity = 255;
					dimension_width = 100;
					dimension_height = 42;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 64; 84; 33; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[2] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 56;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'disableSprite01';
					file_name = 'ui/btn/stage_level_disable.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[3] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 47.000000;
					y = 9.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 80;
					height = 80;
					scale_x = 0.400000;
					scale_y = 0.400000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'lockSprite01';
					file_name = 'ui/icon_lock_0101.png';
					color = { 192; 192; 192; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Button';
				ui_name = '';
				x = -136.000000;
				y = 214.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 1.000000; };
				relative_size_type = 0;
				width = 128;
				height = 56;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'easyBtn';
				enable = true;
				normal = 'ui/btn/stage_level_easy_01.png';
				selected = 'ui/btn/stage_level_easy_02.png';
				disable = 'ui/btn/stage_level_easy_02.png';
				image_type = 0;
			};
			[4] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000015;
					y = 7.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 42;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '보통';
					h_alignment = 1;
					v_alignment = 1;
					color = { 225; 218; 198; };
					opacity = 255;
					dimension_width = 100;
					dimension_height = 42;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 33; 57; 75; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[2] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 56;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'disableSprite02';
					file_name = 'ui/btn/stage_level_disable.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[3] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 47.000000;
					y = 9.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 80;
					height = 80;
					scale_x = 0.400000;
					scale_y = 0.400000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'lockSprite02';
					file_name = 'ui/icon_lock_0101.png';
					color = { 192; 192; 192; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Button';
				ui_name = '';
				x = 0.000000;
				y = 214.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 1.000000; };
				relative_size_type = 0;
				width = 128;
				height = 56;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'normalBtn';
				enable = true;
				normal = 'ui/btn/stage_level_normal_01.png';
				selected = 'ui/btn/stage_level_normal_02.png';
				disable = 'ui/btn/stage_level_normal_02.png';
				image_type = 0;
			};
			[5] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000015;
					y = 7.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 42;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '어려움';
					h_alignment = 1;
					v_alignment = 1;
					color = { 225; 218; 198; };
					opacity = 255;
					dimension_width = 100;
					dimension_height = 42;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 42; 33; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[2] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 56;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'disableSprite03';
					file_name = 'ui/btn/stage_level_disable.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[3] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 47.000000;
					y = 9.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 80;
					height = 80;
					scale_x = 0.400000;
					scale_y = 0.400000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'lockSprite03';
					file_name = 'ui/icon_lock_0101.png';
					color = { 192; 192; 192; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Button';
				ui_name = '';
				x = 136.000000;
				y = 214.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 1.000000; };
				relative_size_type = 0;
				width = 128;
				height = 56;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'hardBtn';
				enable = true;
				normal = 'ui/btn/stage_level_hard_01.png';
				selected = 'ui/btn/stage_level_hard_02.png';
				disable = 'ui/btn/stage_level_hard_02.png';
				image_type = 0;
			};
			[6] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -6.000000;
					y = 78.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 120;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = '챕터 선택';
					h_alignment = 1;
					v_alignment = 1;
					color = { 243; 236; 225; };
					opacity = 255;
					dimension_width = 120;
					dimension_height = 50;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[2] =
				{
					type = 'Visual';
					ui_name = '';
					x = 77.000000;
					y = 1.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/a2d/world_select_light/world_select_light.a2d';
					auto_play = true;
					is_repeat = true;
					visual_id = 'group;idle';
					color = { 255; 255; 255; };
					opacity = 255;
				};
				[3] =
				{
					type = 'Visual';
					ui_name = '';
					x = 97.000000;
					y = 11.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/a2d/world_select_light/world_select_light.a2d';
					auto_play = true;
					is_repeat = true;
					visual_id = 'group;idle';
					color = { 255; 255; 255; };
					opacity = 255;
				};
				type = 'Button';
				ui_name = '';
				x = -519.000000;
				y = -218.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 150;
				height = 220;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'selectBtn';
				enable = true;
				normal = 'ui/btn/world_select_01.png';
				selected = 'ui/btn/world_select_02.png';
				disable = '';
				image_type = 0;
			};
			[7] =
			{
				type = 'Sprite';
				ui_name = '';
				x = -103.000000;
				y = -139.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 719;
				height = 283;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/stage_line.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[8] =
			{
				type = 'Node';
				ui_name = '';
				x = -447.000000;
				y = -28.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 150;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'stageDock01';
			};
			[9] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 128;
					scale_x = 0.500000;
					scale_y = 0.500000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'openSprite2';
					file_name = 'ui/icon_box_open.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[2] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 128;
					scale_x = 0.500000;
					scale_y = 0.500000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'closeSprite2';
					file_name = 'ui/icon_box_close.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[3] =
				{
					type = 'Visual';
					ui_name = '';
					x = 25.000122;
					y = 25.000122;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 0.480000;
					scale_y = 0.480000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'receiveVisual2';
					file_name = 'ui/a2d/rarity_light/rarity_light.a2d';
					auto_play = true;
					is_repeat = true;
					visual_id = 'group;legend';
					color = { 255; 255; 255; };
					opacity = 255;
				};
				type = 'Button';
				ui_name = '';
				x = -195.000000;
				y = -152.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 80;
				height = 80;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'rewardBtn2';
				enable = true;
				normal = 'ui/empty.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[10] =
			{
				type = 'Node';
				ui_name = '';
				x = -245.000000;
				y = -1.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 150;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'stageDock03';
			};
			[11] =
			{
				type = 'Node';
				ui_name = '';
				x = -272.000000;
				y = -128.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 150;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'stageDock02';
			};
			[12] =
			{
				type = 'Node';
				ui_name = '';
				x = -23.000000;
				y = 3.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 150;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'stageDock04';
			};
			[13] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 128;
					scale_x = 0.500000;
					scale_y = 0.500000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'openSprite4';
					file_name = 'ui/icon_box_open.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[2] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 128;
					scale_x = 0.500000;
					scale_y = 0.500000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'closeSprite4';
					file_name = 'ui/icon_box_close.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[3] =
				{
					type = 'Visual';
					ui_name = '';
					x = 24.999756;
					y = 25.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 0.480000;
					scale_y = 0.480000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'receiveVisual4';
					file_name = 'ui/a2d/rarity_light/rarity_light.a2d';
					auto_play = true;
					is_repeat = true;
					visual_id = 'group;legend';
					color = { 255; 255; 255; };
					opacity = 255;
				};
				type = 'Button';
				ui_name = '';
				x = 54.000000;
				y = -21.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 80;
				height = 80;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'rewardBtn4';
				enable = true;
				normal = 'ui/empty.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[14] =
			{
				type = 'Node';
				ui_name = '';
				x = -90.000000;
				y = -151.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 150;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'stageDock05';
			};
			[15] =
			{
				type = 'Node';
				ui_name = '';
				x = 48.000000;
				y = -236.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 150;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'stageDock06';
			};
			[16] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 128;
					scale_x = 0.500000;
					scale_y = 0.500000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'openSprite6';
					file_name = 'ui/icon_box_open.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[2] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 128;
					scale_x = 0.500000;
					scale_y = 0.500000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'closeSprite6';
					file_name = 'ui/icon_box_close.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[3] =
				{
					type = 'Visual';
					ui_name = '';
					x = 24.999756;
					y = 25.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 0.480000;
					scale_y = 0.480000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'receiveVisual6';
					file_name = 'ui/a2d/rarity_light/rarity_light.a2d';
					auto_play = true;
					is_repeat = true;
					visual_id = 'group;legend';
					color = { 255; 255; 255; };
					opacity = 255;
				};
				type = 'Button';
				ui_name = '';
				x = 125.000000;
				y = -260.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 80;
				height = 80;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'rewardBtn6';
				enable = true;
				normal = 'ui/empty.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[17] =
			{
				type = 'Node';
				ui_name = '';
				x = 98.000000;
				y = -103.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 150;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'stageDock07';
			};
			[18] =
			{
				type = 'Node';
				ui_name = '';
				x = 254.000000;
				y = -28.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 150;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'stageDock08';
			};
			[19] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 128;
					scale_x = 0.500000;
					scale_y = 0.500000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'openSprite8';
					file_name = 'ui/icon_box_open.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[2] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 128;
					scale_x = 0.500000;
					scale_y = 0.500000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'closeSprite8';
					file_name = 'ui/icon_box_close.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[3] =
				{
					type = 'Visual';
					ui_name = '';
					x = 25.000000;
					y = 25.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 0.480000;
					scale_y = 0.480000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'receiveVisual8';
					file_name = 'ui/a2d/rarity_light/rarity_light.a2d';
					auto_play = true;
					is_repeat = true;
					visual_id = 'group;legend';
					color = { 255; 255; 255; };
					opacity = 255;
				};
				type = 'Button';
				ui_name = '';
				x = 331.000000;
				y = -52.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 80;
				height = 80;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'rewardBtn8';
				enable = true;
				normal = 'ui/empty.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[20] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 400;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'titleLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 38;
					text = '{0}.titleLabel';
					h_alignment = 1;
					v_alignment = 1;
					color = { 102; 88; 71; };
					opacity = 255;
					dimension_width = 400;
					dimension_height = 50;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 252.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 510;
				height = 76;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/title_bg_01.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[21] =
			{
				type = 'Button';
				ui_name = '';
				x = -80.000122;
				y = 0.000031;
				dock_point = { 1.000000; 0.500000; };
				anchor_point = { 1.000000; 0.500000; };
				relative_size_type = 0;
				width = 80;
				height = 110;
				scale_x = -1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'nextBtn';
				enable = true;
				normal = 'ui/btn/arrow_01.png';
				selected = 'ui/btn/arrow_02.png';
				disable = 'ui/btn/arrow_03.png';
				image_type = 0;
			};
			[22] =
			{
				type = 'Button';
				ui_name = '';
				x = -0.000008;
				y = 0.000031;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.000000; 0.500000; };
				relative_size_type = 0;
				width = 80;
				height = 110;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'prevBtn';
				enable = true;
				normal = 'ui/btn/arrow_01.png';
				selected = 'ui/btn/arrow_02.png';
				disable = 'ui/btn/arrow_03.png';
				image_type = 0;
			};
			[23] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 437.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.000000; };
				relative_size_type = 0;
				width = 560;
				height = 570;
				scale_x = 0.850000;
				scale_y = 0.850000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/npc.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[24] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 0;
					width = 12;
					height = 6;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/speech_bg_02.png';
					color = { 255; 255; 255; };
					opacity = 220;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[2] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = -1.000000;
						y = 1.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 251;
						height = 50;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'speechBallonLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '어디로 가볼까?';
						h_alignment = 1;
						v_alignment = 1;
						color = { 102; 88; 71; };
						opacity = 255;
						dimension_width = 251;
						dimension_height = 50;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 1.000000;
						stroke_color = { 255; 255; 255; };
						has_shadow = false;
						shadow_color = { 255; 255; 255; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Scale9Sprite';
					ui_name = '';
					x = 0.000000;
					y = 6.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 0;
					width = 259;
					height = 49;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'speedBallonSprite';
					file_name = 'ui/frame/speech_bg_01.png';
					color = { 255; 255; 255; };
					opacity = 220;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				type = 'Node';
				ui_name = '';
				x = 460.000000;
				y = 113.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'speechBallonNode';
			};
			[25] =
			{
				type = 'LayerColor';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'splashLayer';
				color = { 255; 255; 255; };
				opacity = 255;
				src_blend = 770;
				dest_blend = 771;
			};
			type = 'Menu';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 3;
			width = 0;
			height = 0;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
