{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 44.000000;
				y = 125.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 661;
				height = 18;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/deco_01.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[2] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 44.000000;
				y = 155.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 636;
				height = 56;
				scale_x = 0.960000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'titleLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 40;
				text = 'titleLabel';
				h_alignment = 1;
				v_alignment = 1;
				color = { 102; 88; 71; };
				opacity = 255;
				dimension_width = 636;
				dimension_height = 56;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[3] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 44.000000;
				y = 65.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 636;
				height = 102;
				scale_x = 0.960000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'dscLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 26;
				text = 'dscLabel';
				h_alignment = 1;
				v_alignment = 1;
				color = { 146; 137; 124; };
				opacity = 255;
				dimension_width = 636;
				dimension_height = 102;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[4] =
			{
				type = 'Sprite';
				ui_name = '';
				x = -393.000000;
				y = -8.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 322;
				height = 586;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/icon/leon.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[5] =
			{
				type = 'TableView';
				ui_name = '';
				x = 38.000099;
				y = -122.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 714;
				height = 122;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'listView';
				scroll = 2;
				bounce = true;
				view_width = 714;
				view_height = 122;
				cell_width = 60;
				cell_height = 60;
			};
			[6] =
			{
				type = 'Node';
				ui_name = '';
				x = 38.000099;
				y = -122.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 714;
				height = 122;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'listViewNode';
			};
			type = 'Scale9Sprite';
			ui_name = '';
			x = 61.000000;
			y = 51.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 858;
			height = 430;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
			file_name = 'ui/frame/stage_info_bg_01.png';
			color = { 255; 255; 255; };
			opacity = 255;
			center_rect_x = 0;
			center_rect_y = 0;
			center_rect_width = 0;
			center_rect_height = 0;
		};
		[2] =
		{
			type = 'Button';
			ui_name = '';
			x = 442.000000;
			y = 218.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 80;
			height = 80;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'closeBtn';
			enable = true;
			normal = 'ui/btn/close_01.png';
			selected = 'ui/btn/close_02.png';
			disable = '';
			image_type = 0;
		};
		[3] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 5.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 293;
				height = 60;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'enterBtnLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 40;
				text = '입장';
				h_alignment = 1;
				v_alignment = 1;
				color = { 243; 236; 225; };
				opacity = 255;
				dimension_width = 293;
				dimension_height = 60;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[2] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -51.000000;
				y = 63.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 171;
				height = 40;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '모험 소비 활동력';
				h_alignment = 1;
				v_alignment = 1;
				color = { 243; 236; 225; };
				opacity = 255;
				dimension_width = 171;
				dimension_height = 40;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[3] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 76.000000;
				y = 63.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 24;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/mini_bg_06.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[4] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 76.000000;
				y = 63.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 102;
				height = 28;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'actingPowerLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '10';
				h_alignment = 1;
				v_alignment = 1;
				color = { 102; 88; 71; };
				opacity = 255;
				dimension_width = 102;
				dimension_height = 28;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			type = 'Button';
			ui_name = '';
			x = 104.000000;
			y = -249.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 334;
			height = 90;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'enterBtn';
			enable = true;
			normal = 'ui/btn/base_0203.png';
			selected = 'ui/btn/base_0204.png';
			disable = '';
			image_type = 1;
		};
		[4] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 2.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 209;
				height = 34;
				scale_x = 0.960000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '출현 정보';
				h_alignment = 1;
				v_alignment = 1;
				color = { 243; 236; 225; };
				opacity = 255;
				dimension_width = 209;
				dimension_height = 34;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			type = 'Button';
			ui_name = '';
			x = 214.000000;
			y = 19.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 204;
			height = 46;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'enemyInfoBtn';
			enable = true;
			normal = 'ui/btn/tab_01.png';
			selected = 'ui/btn/tab_02.png';
			disable = 'ui/btn/tab_02.png';
			image_type = 1;
		};
		[5] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 2.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 209;
				height = 34;
				scale_x = 0.960000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '획득 가능 보상';
				h_alignment = 1;
				v_alignment = 1;
				color = { 243; 236; 225; };
				opacity = 255;
				dimension_width = 209;
				dimension_height = 34;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			type = 'Button';
			ui_name = '';
			x = -1.000000;
			y = 19.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 204;
			height = 46;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'rewardBtn';
			enable = true;
			normal = 'ui/btn/tab_01.png';
			selected = 'ui/btn/tab_02.png';
			disable = 'ui/btn/tab_02.png';
			image_type = 1;
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
