{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 1280;
				height = 960;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'bg/ui_bg_02.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[2] =
			{
				type = 'LayerColor';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 240;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				color = { 0; 0; 0; };
				opacity = 170;
				src_blend = 770;
				dest_blend = 771;
			};
			[3] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = -33.000000;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.000000; 0.500000; };
				relative_size_type = 0;
				width = 540;
				height = 654;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/ready_left_frame_02.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[4] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = -388.000000;
				y = -9.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 470;
				height = 544;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/base_frame_13.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[5] =
			{
				type = 'Node';
				ui_name = '';
				x = -388.000000;
				y = -40.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 440;
				height = 452;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'listView';
			};
			[6] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 159;
					height = 60;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '드래곤 관리';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 159;
					dimension_height = 60;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 67; 51; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 226.000000;
				y = -225.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 140;
				height = 42;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'manageBtn';
				enable = true;
				normal = 'ui/btn/sub_0101.png';
				selected = 'ui/btn/sub_0102.png';
				disable = '';
				image_type = 1;
			};
			[7] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 159;
					height = 60;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '추천 배치';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 159;
					dimension_height = 60;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 67; 51; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 377.000000;
				y = 134.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 140;
				height = 42;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'autoBtn';
				enable = true;
				normal = 'ui/btn/sub_0101.png';
				selected = 'ui/btn/sub_0102.png';
				disable = '';
				image_type = 1;
			};
			[8] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 159;
					height = 60;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '모두 해제';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 159;
					dimension_height = 60;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 67; 51; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 528.000000;
				y = 134.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 140;
				height = 42;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'removeBtn';
				enable = true;
				normal = 'ui/btn/sub_0101.png';
				selected = 'ui/btn/sub_0102.png';
				disable = '';
				image_type = 1;
			};
			[9] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 377.000000;
				y = -158.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 462;
				height = 84;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/base_frame_12.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[10] =
			{
				type = 'Node';
				ui_name = '';
				x = 189.000000;
				y = -158.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 72;
				height = 72;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'fomationIconNode';
			};
			[11] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 874.000000;
				y = -132.000000;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.000000; 0.500000; };
				relative_size_type = 0;
				width = 280;
				height = 28;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'fomationLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = 'fomationLabel';
				h_alignment = 0;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 280;
				dimension_height = 28;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[12] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 874.000000;
				y = -158.000000;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.000000; 0.500000; };
				relative_size_type = 0;
				width = 280;
				height = 28;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'fomationdscLabel1';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = 'fomationdscLabel1';
				h_alignment = 0;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 280;
				dimension_height = 28;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 0; 0; };
				has_shadow = false;
				shadow_color = { 255; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[13] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 874.000000;
				y = -183.000000;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.000000; 0.500000; };
				relative_size_type = 0;
				width = 280;
				height = 28;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'fomationdscLabel2';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = 'fomationdscLabel2';
				h_alignment = 0;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 280;
				dimension_height = 28;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 0; 0; 255; };
				has_shadow = false;
				shadow_color = { 0; 0; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[14] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 1.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 159;
					height = 60;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '진형 변경';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 159;
					dimension_height = 60;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 533.000000;
				y = 200.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 130;
				height = 74;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'fomationBtn';
				enable = true;
				normal = 'ui/btn/base_btn_0103.png';
				selected = 'ui/btn/base_btn_0102.png';
				disable = '';
				image_type = 1;
			};
			[15] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 59.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 166;
					height = 60;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 40;
					text = '대전 준비';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 166;
					dimension_height = 60;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[2] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					x = -78.000000;
					y = -1.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 37;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/btn/sub_01.png';
					color = { 0; 0; 0; };
					opacity = 100;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[3] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -64.000000;
					y = -1.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 72;
					height = 64;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'actingPowerLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 30;
					text = '10';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 72;
					dimension_height = 64;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[4] =
				{
					type = 'Sprite';
					ui_name = '';
					x = -121.000000;
					y = -1.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 60;
					height = 60;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/icon/inbox/inbox_staminas_pvp.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Button';
				ui_name = '';
				x = 377.000000;
				y = 53.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 378;
				height = 86;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'startBtn';
				enable = true;
				normal = 'ui/btn/base_0101.png';
				selected = 'ui/btn/base_0102.png';
				disable = 'ui/btn/base_0102.png';
				image_type = 1;
			};
			[16] =
			{
				[1] =
				{
					type = 'Node';
					ui_name = '';
					x = 30.000000;
					y = 76.999985;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 3;
					width = -68;
					height = -334;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'tamerNode';
				};
				[2] =
				{
					[1] =
					{
						type = 'Sprite';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 36;
						height = 36;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/icon/setting.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Button';
					ui_name = '';
					x = -80.000000;
					y = 40.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = -108;
					height = -374;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'tamerBtn';
					enable = true;
					normal = 'ui/btn/sub_0101.png';
					selected = 'ui/btn/sub_0102.png';
					disable = '';
					image_type = 1;
				};
				type = 'Menu';
				ui_name = '테이머';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.000000; };
				relative_size_type = 0;
				width = 168;
				height = 434;
				scale_x = 0.800000;
				scale_y = 0.800000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
			};
			[17] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 378.000000;
				y = -258.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 530;
				height = 24;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 18;
				text = '아이콘을 길게 눌러 정보를 확인할 수 있어요';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 530;
				dimension_height = 24;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[18] =
			{
				[1] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/base_frame_02.png';
					color = { 255; 255; 255; };
					opacity = 190;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[2] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.920000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '친밀도';
						h_alignment = 1;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 383.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortFriendshipBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[3] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.920000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '희귀도';
						h_alignment = 1;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					[2] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = 0.000000;
						y = 25.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 1;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 133; 110; 89; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 332.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortRarityBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[4] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.920000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '등급';
						h_alignment = 1;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					[2] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = 0.000000;
						y = 25.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 1;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 133; 110; 89; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 281.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortGradeBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[5] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.920000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '레벨';
						h_alignment = 1;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					[2] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = 0.000000;
						y = 25.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 1;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 133; 110; 89; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 231.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortLvBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[6] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.920000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '속성';
						h_alignment = 1;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					[2] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = 0.000000;
						y = 25.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 1;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 133; 110; 89; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 180.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortAttrBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[7] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.920000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '공격력';
						h_alignment = 1;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					[2] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = 0.000000;
						y = 25.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 1;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 133; 110; 89; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 129.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortAtkBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[8] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.920000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '방어력';
						h_alignment = 1;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					[2] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = 0.000000;
						y = 25.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 1;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 133; 110; 89; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 79.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortDefBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[9] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.920000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '체력';
						h_alignment = 1;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					[2] =
					{
						type = 'LayerColor';
						ui_name = '';
						x = 0.000000;
						y = 25.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 1;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						color = { 133; 110; 89; };
						opacity = 255;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 28.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortHpBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				type = 'Menu';
				ui_name = '';
				x = -280.000000;
				y = 6.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 428;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'sortNode';
			};
			[19] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 88;
					height = 40;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '공격력';
					h_alignment = 1;
					v_alignment = 1;
					color = { 243; 236; 225; };
					opacity = 255;
					dimension_width = 88;
					dimension_height = 40;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 67; 51; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Button';
				ui_name = '';
				x = -280.000000;
				y = 222.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 106;
				height = 48;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'sortBtn';
				enable = false;
				normal = 'ui/btn/sub_0101.png';
				selected = 'ui/btn/sub_0102.png';
				disable = '';
				image_type = 1;
			};
			[20] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 16;
					height = 13;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortOrderSprite';
					file_name = 'ui/a_dialogue_0102_2.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Button';
				ui_name = '';
				x = -196.000000;
				y = 222.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 56;
				height = 48;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'sortOrderBtn';
				enable = true;
				normal = 'ui/btn/sub_0101.png';
				selected = 'ui/btn/sub_0102.png';
				disable = '';
				image_type = 1;
			};
			[21] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 536.000000;
				y = -58.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 88;
				height = 60;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/icon/ready_fomation_bg_arrow.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[22] =
			{
				[1] =
				{
					[1] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 0.000000;
							y = 40.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 3;
							width = 0;
							height = 0;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = false;
							lua_name = 'numberLabel5';
							font_name = 'font/common_font_01.ttf';
							font_size = 22;
							text = '5';
							h_alignment = 1;
							v_alignment = 1;
							color = { 255; 255; 255; };
							opacity = 255;
							dimension_width = 15;
							dimension_height = 27;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 64; 0; 0; };
							has_shadow = true;
							shadow_color = { 64; 0; 0; };
							shadow_opacity = 180;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						[2] =
						{
							type = 'Menu';
							ui_name = '';
							x = 0.000000;
							y = 50.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 150;
							height = 150;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'chNode5';
						};
						[3] =
						{
							type = 'Button';
							ui_name = '';
							x = 0.000000;
							y = 40.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 3;
							width = 0;
							height = 0;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'chBtn05';
							enable = true;
							normal = 'ui/empty.png';
							selected = '';
							disable = '';
							image_type = 0;
						};
						type = 'Sprite';
						ui_name = '';
						x = -80.000000;
						y = -30.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 136;
						height = 70;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'positionNode5';
						file_name = 'ui/icon/ready_fomation_bg.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[2] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 0.000000;
							y = 40.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 3;
							width = 0;
							height = 0;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = false;
							lua_name = 'numberLabel4';
							font_name = 'font/common_font_01.ttf';
							font_size = 22;
							text = '4';
							h_alignment = 1;
							v_alignment = 1;
							color = { 255; 255; 255; };
							opacity = 255;
							dimension_width = 15;
							dimension_height = 27;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 64; 0; 0; };
							has_shadow = true;
							shadow_color = { 64; 0; 0; };
							shadow_opacity = 180;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						[2] =
						{
							type = 'Menu';
							ui_name = '';
							x = 0.000000;
							y = 50.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 150;
							height = 150;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'chNode4';
						};
						[3] =
						{
							type = 'Button';
							ui_name = '';
							x = 0.000000;
							y = 40.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 3;
							width = 0;
							height = 0;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'chBtn04';
							enable = true;
							normal = 'ui/empty.png';
							selected = '';
							disable = '';
							image_type = 0;
						};
						type = 'Sprite';
						ui_name = '';
						x = 60.000000;
						y = 10.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 136;
						height = 70;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'positionNode4';
						file_name = 'ui/icon/ready_fomation_bg.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[3] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 0.000000;
							y = 40.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 3;
							width = 0;
							height = 0;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = false;
							lua_name = 'numberLabel3';
							font_name = 'font/common_font_01.ttf';
							font_size = 100;
							text = '3';
							h_alignment = 1;
							v_alignment = 1;
							color = { 255; 255; 255; };
							opacity = 255;
							dimension_width = 150;
							dimension_height = 150;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 64; 0; 0; };
							has_shadow = true;
							shadow_color = { 64; 0; 0; };
							shadow_opacity = 180;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						[2] =
						{
							type = 'Menu';
							ui_name = '';
							x = 0.000000;
							y = 50.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 150;
							height = 150;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'chNode3';
						};
						[3] =
						{
							type = 'Button';
							ui_name = '';
							x = 0.000000;
							y = 40.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 3;
							width = 0;
							height = 0;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'chBtn03';
							enable = true;
							normal = 'ui/empty.png';
							selected = '';
							disable = '';
							image_type = 0;
						};
						type = 'Sprite';
						ui_name = '';
						x = -110.000000;
						y = -140.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 136;
						height = 70;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'positionNode3';
						file_name = 'ui/icon/ready_fomation_bg.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[4] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = 0.000000;
							y = 40.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 3;
							width = 0;
							height = 0;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = false;
							lua_name = 'numberLabel2';
							font_name = 'font/common_font_01.ttf';
							font_size = 100;
							text = '2';
							h_alignment = 1;
							v_alignment = 1;
							color = { 255; 255; 255; };
							opacity = 255;
							dimension_width = 150;
							dimension_height = 150;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 64; 0; 0; };
							has_shadow = true;
							shadow_color = { 64; 0; 0; };
							shadow_opacity = 180;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						[2] =
						{
							type = 'Menu';
							ui_name = '';
							x = 0.000000;
							y = 50.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 150;
							height = 150;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'chNode2';
						};
						[3] =
						{
							type = 'Button';
							ui_name = '';
							x = 0.000000;
							y = 40.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 3;
							width = 0;
							height = 0;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'chBtn02';
							enable = true;
							normal = 'ui/empty.png';
							selected = '';
							disable = '';
							image_type = 0;
						};
						type = 'Sprite';
						ui_name = '';
						x = 30.000000;
						y = -100.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 136;
						height = 70;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'positionNode2';
						file_name = 'ui/icon/ready_fomation_bg.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					[5] =
					{
						[1] =
						{
							type = 'LabelTTF';
							ui_name = '';
							x = -5.000000;
							y = 40.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 3;
							width = 0;
							height = 0;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = false;
							lua_name = 'numberLabel1';
							font_name = 'font/common_font_01.ttf';
							font_size = 22;
							text = '1';
							h_alignment = 1;
							v_alignment = 1;
							color = { 255; 255; 255; };
							opacity = 255;
							dimension_width = 13;
							dimension_height = 27;
							letter_spacing = 0.000000;
							has_stroke = true;
							stroke_type = 0;
							stroke_detail_level = 0;
							is_sharp_text = true;
							stroke_tickness = 2.000000;
							stroke_color = { 64; 0; 0; };
							has_shadow = true;
							shadow_color = { 64; 0; 0; };
							shadow_opacity = 180;
							shadow_direction = 0;
							shadow_distance = 5.000000;
						};
						[2] =
						{
							type = 'Menu';
							ui_name = '';
							x = 0.000000;
							y = 50.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 0;
							width = 150;
							height = 150;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'chNode1';
						};
						[3] =
						{
							type = 'Button';
							ui_name = '';
							x = 0.000000;
							y = 40.000000;
							dock_point = { 0.500000; 0.500000; };
							anchor_point = { 0.500000; 0.500000; };
							relative_size_type = 3;
							width = 0;
							height = 0;
							scale_x = 1.000000;
							scale_y = 1.000000;
							skew_x = 0.000000;
							skew_y = 0.000000;
							rotation = 0.000000;
							visible = true;
							lua_name = 'chBtn01';
							enable = true;
							normal = 'ui/empty.png';
							selected = '';
							disable = '';
							image_type = 0;
						};
						type = 'Sprite';
						ui_name = '';
						x = 170.000000;
						y = -60.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 136;
						height = 70;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'positionNode1';
						file_name = 'ui/icon/ready_fomation_bg.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Menu';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'formationNodeXAxis';
				};
				type = 'Menu';
				ui_name = 'fomation';
				x = 262.000000;
				y = 97.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 700;
				height = 400;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'formationNode';
			};
			[23] =
			{
				[1] =
				{
					[1] =
					{
						type = 'Node';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 100;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'posHelper5';
					};
					[2] =
					{
						type = 'Node';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 100;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'posHelper4';
					};
					[3] =
					{
						type = 'Node';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 100;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'posHelper3';
					};
					[4] =
					{
						type = 'Node';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 100;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'posHelper2';
					};
					[5] =
					{
						type = 'Node';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 100;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'posHelper1';
					};
					type = 'Menu';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'formationNodeHelperXAxis';
				};
				type = 'Menu';
				ui_name = '';
				x = 378.000000;
				y = 97.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 480;
				height = 400;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'formationNodeHelper';
			};
			[24] =
			{
				[1] =
				{
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					enable = true;
					normal = 'common/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[2] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 567;
					height = 645;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/ready_fomation_set.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[3] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 134.000000;
					y = 188.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 280;
					height = 28;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'aFomationLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = '공격 진형';
					h_alignment = 0;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 280;
					dimension_height = 28;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[4] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 134.500000;
					y = 162.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 280;
					height = 28;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'aFomationdscLabel1';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = '공격력 15% 증가';
					h_alignment = 0;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 280;
					dimension_height = 28;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 0; 0; };
					has_shadow = false;
					shadow_color = { 255; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[5] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 134.000000;
					y = 137.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 280;
					height = 28;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'aFomationdscLabel2';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = '공격 진형';
					h_alignment = 0;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 280;
					dimension_height = 28;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[6] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 2.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 64;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '선택';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 100;
						dimension_height = 64;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 67; 51; };
						has_shadow = true;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 100;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 190.000000;
					y = 164.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 64;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'aFomationBtn';
					enable = true;
					normal = 'ui/btn/base_btn_0101.png';
					selected = 'ui/btn/base_btn_0102.png';
					disable = 'ui/btn/base_btn_0103.png';
					image_type = 1;
				};
				[7] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 134.000000;
					y = 90.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 280;
					height = 28;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'bFomationLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = '밸런스 진형';
					h_alignment = 0;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 280;
					dimension_height = 28;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[8] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 134.000000;
					y = 64.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 280;
					height = 28;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'bFomationdscLabel1';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = '공격력 5% 증가';
					h_alignment = 0;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 280;
					dimension_height = 28;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 0; 0; };
					has_shadow = false;
					shadow_color = { 255; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[9] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 134.000000;
					y = 39.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 280;
					height = 28;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'bFomationdscLabel2';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = '방어력 10% 증가';
					h_alignment = 0;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 280;
					dimension_height = 28;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 0; 0; 255; };
					has_shadow = false;
					shadow_color = { 0; 0; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[10] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 2.000000;
						y = 2.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 64;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '선택';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 100;
						dimension_height = 64;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 67; 51; };
						has_shadow = true;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 100;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 190.000000;
					y = 64.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 64;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'bFomationBtn';
					enable = true;
					normal = 'ui/btn/base_btn_0101.png';
					selected = 'ui/btn/base_btn_0102.png';
					disable = 'ui/btn/base_btn_0103.png';
					image_type = 1;
				};
				[11] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 134.000000;
					y = -11.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 280;
					height = 28;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'cFomationLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = '방어 진형';
					h_alignment = 0;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 280;
					dimension_height = 28;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[12] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 134.000000;
					y = -37.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 280;
					height = 28;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'cFomationdscLabel1';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = '방어력 10% 증가';
					h_alignment = 0;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 280;
					dimension_height = 28;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 0; 0; 255; };
					has_shadow = false;
					shadow_color = { 0; 0; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[13] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 134.000000;
					y = -62.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 280;
					height = 28;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'cFomationdscLabel2';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = '방어력 10% 증가';
					h_alignment = 0;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 280;
					dimension_height = 28;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[14] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 2.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 64;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '선택';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 100;
						dimension_height = 64;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 67; 51; };
						has_shadow = true;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 100;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 190.000000;
					y = -36.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 64;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'cFomationBtn';
					enable = true;
					normal = 'ui/btn/base_btn_0101.png';
					selected = 'ui/btn/base_btn_0102.png';
					disable = 'ui/btn/base_btn_0103.png';
					image_type = 1;
				};
				[15] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 134.000000;
					y = -111.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 280;
					height = 28;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'dFomationLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = '보호 진형';
					h_alignment = 0;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 280;
					dimension_height = 28;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[16] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 134.000000;
					y = -137.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 280;
					height = 28;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'dFomationdscLabel1';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = '공격력 5% 감소';
					h_alignment = 0;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 280;
					dimension_height = 28;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[17] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 134.000000;
					y = -162.000000;
					dock_point = { 0.000000; 0.500000; };
					anchor_point = { 0.000000; 0.500000; };
					relative_size_type = 0;
					width = 280;
					height = 28;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'dFomationdscLabel2';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = '방어력 10% 증가';
					h_alignment = 0;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 280;
					dimension_height = 28;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 0; 0; 255; };
					has_shadow = false;
					shadow_color = { 0; 0; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[18] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 2.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 64;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '선택';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 100;
						dimension_height = 64;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 67; 51; };
						has_shadow = true;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 100;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 190.000000;
					y = -136.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 64;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'dFomationBtn';
					enable = true;
					normal = 'ui/btn/base_btn_0101.png';
					selected = 'ui/btn/base_btn_0102.png';
					disable = 'ui/btn/base_btn_0103.png';
					image_type = 1;
				};
				[19] =
				{
					type = 'Button';
					ui_name = '';
					x = -29.000000;
					y = 12.000000;
					dock_point = { 1.000000; 1.000000; };
					anchor_point = { 0.500000; 1.000000; };
					relative_size_type = 0;
					width = 80;
					height = 82;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'fomationSetColseBtn';
					enable = true;
					normal = 'ui/btn/close_01.png';
					selected = 'ui/btn/close_02.png';
					disable = '';
					image_type = 0;
				};
				[20] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 252.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 496;
					height = 69;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 30;
					text = '진형 선택';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 496;
					dimension_height = 69;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 67; 51; };
					has_shadow = true;
					shadow_color = { 85; 67; 51; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[21] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 64;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '선택중';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 100;
						dimension_height = 64;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 67; 51; };
						has_shadow = true;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 100;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Scale9Sprite';
					ui_name = '';
					x = 190.000000;
					y = 164.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 64;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'aFomationUseSprite';
					file_name = 'ui/btn/base_btn_0103.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[22] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 64;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '선택중';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 100;
						dimension_height = 64;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 67; 51; };
						has_shadow = true;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 100;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Scale9Sprite';
					ui_name = '';
					x = 190.000000;
					y = 64.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 64;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'bFomationUseSprite';
					file_name = 'ui/btn/base_btn_0103.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[23] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 64;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '선택중';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 100;
						dimension_height = 64;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 67; 51; };
						has_shadow = true;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 100;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Scale9Sprite';
					ui_name = '';
					x = 190.000000;
					y = -36.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 64;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'cFomationUseSprite';
					file_name = 'ui/btn/base_btn_0103.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[24] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 100;
						height = 64;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '선택중';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 100;
						dimension_height = 64;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 67; 51; };
						has_shadow = true;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 100;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Scale9Sprite';
					ui_name = '';
					x = 190.000000;
					y = -136.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 64;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'dFomationUseSprite';
					file_name = 'ui/btn/base_btn_0103.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[25] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = -237.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 476;
					height = 94;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = 'Tip. 전방에 있을수록 적에게 공격을 많이 받습니다';
					h_alignment = 1;
					v_alignment = 1;
					color = { 85; 67; 51; };
					opacity = 255;
					dimension_width = 476;
					dimension_height = 94;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				type = 'Menu';
				ui_name = '';
				x = 0.000000;
				y = -30.000000;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.000000; 0.500000; };
				relative_size_type = 0;
				width = 567;
				height = 645;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'fomationSetmenu';
			};
			type = 'Menu';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 1280;
			height = 720;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
