{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			type = 'Sprite';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 1280;
			height = 960;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
			file_name = 'ui/bg02.png';
			color = { 255; 255; 255; };
			opacity = 255;
			flip_x = false;
			flip_y = false;
			src_blend = 770;
			dest_blend = 771;
		};
		[2] =
		{
			type = 'LayerColor';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 3;
			width = 0;
			height = 0;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = false;
			lua_name = '';
			color = { 0; 0; 0; };
			opacity = 100;
			src_blend = 770;
			dest_blend = 771;
		};
		[3] =
		{
			[1] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/base_frame_01.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[2] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = -24.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 468;
				height = 426;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/mini_bg_07.png';
				color = { 228; 220; 209; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[3] =
			{
				type = 'Node';
				ui_name = '';
				x = 0.000000;
				y = -24.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 460;
				height = 420;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'selectListNode';
			};
			[4] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 16;
					height = 13;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortSelectOrderSprite';
					file_name = 'ui/a_dialogue_0102_2.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Button';
				ui_name = '';
				x = 174.000000;
				y = 219.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 106;
				height = 48;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'sortSelectOrderBtn';
				enable = true;
				normal = 'ui/btn/sub_0101.png';
				selected = 'ui/btn/sub_0102.png';
				disable = '';
				image_type = 1;
			};
			[5] =
			{
				[1] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 294;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/base_frame_02.png';
					color = { 255; 255; 255; };
					opacity = 190;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[2] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '친밀도';
						h_alignment = 0;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 108.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 32;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortSelectFriendshipBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[3] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '희귀도';
						h_alignment = 0;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 74.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 32;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortSelectRarityBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[4] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '등급';
						h_alignment = 0;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 40.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 32;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortSelectGradeBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[5] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '레벨';
						h_alignment = 0;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 7.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 32;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortSelectLvBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[6] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '속성';
						h_alignment = 0;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = -27.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 32;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortSelectAttrBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[7] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '공격력';
						h_alignment = 0;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = -61.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 32;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortSelectAtkBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[8] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '방어력';
						h_alignment = 0;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = -95.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 32;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortSelectDefBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[9] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '체력';
						h_alignment = 0;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = -129.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 32;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortSelectHpBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[10] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = 90.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 1;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 133; 110; 89; };
					opacity = 255;
					src_blend = 770;
					dest_blend = 771;
				};
				[11] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = 57.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 1;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 133; 110; 89; };
					opacity = 255;
					src_blend = 770;
					dest_blend = 771;
				};
				[12] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = 23.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 1;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 133; 110; 89; };
					opacity = 255;
					src_blend = 770;
					dest_blend = 771;
				};
				[13] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = -10.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 1;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 133; 110; 89; };
					opacity = 255;
					src_blend = 770;
					dest_blend = 771;
				};
				[14] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = -43.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 1;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 133; 110; 89; };
					opacity = 255;
					src_blend = 770;
					dest_blend = 771;
				};
				[15] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = -78.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 1;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 133; 110; 89; };
					opacity = 255;
					src_blend = 770;
					dest_blend = 771;
				};
				[16] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = -112.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 1;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 133; 110; 89; };
					opacity = 255;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Menu';
				ui_name = '';
				x = 64.000000;
				y = 74.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 294;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'sortSelectNode';
			};
			[6] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 2.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 88;
					height = 40;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortSelectLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '공격력';
					h_alignment = 1;
					v_alignment = 1;
					color = { 243; 236; 225; };
					opacity = 255;
					dimension_width = 88;
					dimension_height = 40;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 67; 51; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 64.000000;
				y = 218.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 106;
				height = 48;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'sortSelectBtn';
				enable = true;
				normal = 'ui/btn/sub_0101.png';
				selected = 'ui/btn/sub_0102.png';
				disable = '';
				image_type = 1;
			};
			type = 'Menu';
			ui_name = 'left';
			x = -364.000000;
			y = 19.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 498;
			height = 518;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		[4] =
		{
			[1] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/base_frame_01.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[2] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 769;
					height = 44;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = '승급하면 등급과 최대레벨이 상승해요';
					h_alignment = 1;
					v_alignment = 1;
					color = { 247; 219; 34; };
					opacity = 255;
					dimension_width = 769;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = 230.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 644;
				height = 32;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/mini_bg_07.png';
				color = { 78; 66; 55; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[3] =
			{
				[1] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 200;
						height = 30;
						scale_x = 0.920000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'nameLabel';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = 'nameLabel';
						h_alignment = 1;
						v_alignment = 1;
						color = { 102; 88; 71; };
						opacity = 255;
						dimension_width = 200;
						dimension_height = 30;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Scale9Sprite';
					ui_name = '';
					x = 0.000000;
					y = 62.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 180;
					height = 30;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/mini_bg_07.png';
					color = { 199; 190; 178; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[2] =
				{
					type = 'Node';
					ui_name = '';
					x = 0.000000;
					y = -4.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 150;
					height = 150;
					scale_x = 0.600000;
					scale_y = 0.600000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'termsIconNode';
				};
				[3] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = -63.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 174;
					height = 30;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'termsLvLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = '조건레벨 {0}/{0}';
					h_alignment = 1;
					v_alignment = 1;
					color = { 102; 88; 71; };
					opacity = 255;
					dimension_width = 174;
					dimension_height = 30;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Scale9Sprite';
				ui_name = 'before';
				x = -144.000000;
				y = 123.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 198;
				height = 168;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/mini_bg_07.png';
				color = { 228; 220; 209; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[4] =
			{
				[1] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 98;
						height = 30;
						scale_x = 0.920000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '등급 상승';
						h_alignment = 1;
						v_alignment = 1;
						color = { 102; 88; 71; };
						opacity = 255;
						dimension_width = 98;
						dimension_height = 30;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 62.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 34;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'gradeUpSprite';
					file_name = 'ui/frame/mini_bg_08.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[2] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = -63.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 174;
					height = 30;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'maxLvLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = '최대레벨 {0} > {0}';
					h_alignment = 1;
					v_alignment = 1;
					color = { 102; 88; 71; };
					opacity = 255;
					dimension_width = 174;
					dimension_height = 30;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[3] =
				{
					type = 'Node';
					ui_name = '';
					x = 0.000000;
					y = -4.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 150;
					height = 150;
					scale_x = 0.600000;
					scale_y = 0.600000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'maxIconNode';
				};
				[4] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 98;
						height = 30;
						scale_x = 0.920000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '스킬레벨업';
						h_alignment = 1;
						v_alignment = 1;
						color = { 102; 88; 71; };
						opacity = 255;
						dimension_width = 98;
						dimension_height = 30;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 27.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 34;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'skillUpSprite';
					file_name = 'ui/frame/mini_bg_09.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Scale9Sprite';
				ui_name = '';
				x = 144.000000;
				y = 123.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 198;
				height = 168;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/mini_bg_07.png';
				color = { 228; 220; 209; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[5] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -137.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 750;
				height = 52;
				scale_x = 0.920000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '재료로 선택된 드래곤은 사라지며 착용 장비와 강화석은 해제됩니다.\n동일 드래곤을 재료로 사용하면 스킬이 레벨업 됩니다.';
				h_alignment = 1;
				v_alignment = 1;
				color = { 102; 88; 71; };
				opacity = 255;
				dimension_width = 750;
				dimension_height = 52;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[6] =
			{
				[1] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					x = -54.000000;
					y = 5.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 158;
					height = 40;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/mini_bg_07.png';
					color = { 114; 44; 30; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[2] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 7.000000;
					y = 5.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 46;
					height = 46;
					scale_x = 0.800000;
					scale_y = 0.800000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/icon_gold.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[3] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -67.000000;
					y = 6.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 117;
					height = 30;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'priceLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = '{0}';
					h_alignment = 2;
					v_alignment = 1;
					color = { 243; 236; 225; };
					opacity = 255;
					dimension_width = 117;
					dimension_height = 30;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 67; 51; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[4] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 76.000000;
					y = 6.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 117;
					height = 44;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 30;
					text = '승급';
					h_alignment = 1;
					v_alignment = 1;
					color = { 243; 236; 225; };
					opacity = 255;
					dimension_width = 117;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 134; 50; 33; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 0.000000;
				y = -200.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 300;
				height = 72;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'upgradeBtn';
				enable = true;
				normal = 'ui/btn/base_0103.png';
				selected = 'ui/btn/base_0104.png';
				disable = '';
				image_type = 1;
			};
			[7] =
			{
				type = 'Button';
				ui_name = '';
				x = -307.000000;
				y = 230.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 80;
				height = 80;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'infoBtn';
				enable = true;
				normal = 'ui/btn/info_0101.png';
				selected = 'ui/btn/info_0102.png';
				disable = '';
				image_type = 0;
			};
			[8] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = 17.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 646;
				height = 30;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/gauge/manage_gg_bg.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[9] =
			{
				type = 'ProgressTimer';
				ui_name = '';
				x = 0.000000;
				y = 17.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 636;
				height = 22;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'upgradeGauge2';
				file_name = 'ui/gauge/upgarde_gg_02.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
				progress_type = 4;
				mid_point_x = 0.000000;
				mid_point_y = 0.000000;
				percentage = 0;
			};
			[10] =
			{
				type = 'ProgressTimer';
				ui_name = '';
				x = 0.000000;
				y = 17.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 636;
				height = 22;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'upgradeGauge1';
				file_name = 'ui/gauge/upgarde_gg_01.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
				progress_type = 4;
				mid_point_x = 0.000000;
				mid_point_y = 0.000000;
				percentage = 0;
			};
			[11] =
			{
				type = 'ProgressTimer';
				ui_name = '';
				x = 0.000000;
				y = 17.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 636;
				height = 22;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'upgradeGauge';
				file_name = 'ui/gauge/upgarde_gg.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
				progress_type = 4;
				mid_point_x = 0.000000;
				mid_point_y = 0.000000;
				percentage = 0;
			};
			[12] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 172.000000;
				y = 16.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 356;
				height = 30;
				scale_x = 0.920000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'upgradeExpLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '{0}%';
				h_alignment = 0;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 356;
				dimension_height = 30;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 67; 51; };
				has_shadow = false;
				shadow_color = { 85; 67; 51; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[13] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -167.000000;
				y = 16.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 365;
				height = 30;
				scale_x = 0.920000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '승급경험치';
				h_alignment = 2;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 365;
				dimension_height = 30;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 67; 51; };
				has_shadow = false;
				shadow_color = { 85; 67; 51; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[14] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -124.000000;
				y = -11.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 420;
				height = 30;
				scale_x = 0.920000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'selectLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '선택재료 {0} / 30';
				h_alignment = 0;
				v_alignment = 1;
				color = { 102; 88; 71; };
				opacity = 255;
				dimension_width = 420;
				dimension_height = 30;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[15] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = -68.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 644;
				height = 90;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/mini_bg_07.png';
				color = { 199; 190; 178; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[16] =
			{
				type = 'Node';
				ui_name = '';
				x = 0.000000;
				y = -68.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 624;
				height = 72;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'materialNode';
			};
			[17] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 117.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 50;
				height = 50;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/arrow_01.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[18] =
			{
				[1] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					x = -54.000000;
					y = 5.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 158;
					height = 40;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/mini_bg_07.png';
					color = { 20; 72; 85; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[2] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 7.000000;
					y = 5.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 46;
					height = 46;
					scale_x = 0.800000;
					scale_y = 0.800000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/icon_gold.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[3] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -67.000000;
					y = 6.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 117;
					height = 30;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'skillUpPriceLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = '{0}';
					h_alignment = 2;
					v_alignment = 1;
					color = { 243; 236; 225; };
					opacity = 255;
					dimension_width = 117;
					dimension_height = 30;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 67; 51; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[4] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 76.000000;
					y = 6.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 117;
					height = 44;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 28;
					text = '스킬레벨업';
					h_alignment = 1;
					v_alignment = 1;
					color = { 243; 236; 225; };
					opacity = 255;
					dimension_width = 117;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 54; 118; 120; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 0.000000;
				y = -200.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 300;
				height = 72;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'skillUpgradeBtn';
				enable = true;
				normal = 'ui/btn/base_0101.png';
				selected = 'ui/btn/base_0102.png';
				disable = '';
				image_type = 1;
			};
			type = 'Menu';
			ui_name = 'right';
			x = 255.000000;
			y = 19.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 720;
			height = 518;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		[5] =
		{
			type = 'Visual';
			ui_name = '';
			x = 304.000000;
			y = 1.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 100;
			height = 100;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = false;
			lua_name = 'upgradeVisual';
			file_name = 'ui/a2d/dragon_upgrade/dragon_upgrade.a2d';
			auto_play = false;
			is_repeat = false;
			visual_id = 'res;material_frame_fx';
			color = { 255; 255; 255; };
			opacity = 255;
		};
		[6] =
		{
			[1] =
			{
				type = 'LayerColor';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				color = { 0; 0; 0; };
				opacity = 125;
				src_blend = 770;
				dest_blend = 771;
			};
			[2] =
			{
				type = 'Node';
				ui_name = '';
				x = 56.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 1152;
				height = 100;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'listTableNode';
			};
			[3] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 16;
					height = 13;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortOrderSprite';
					file_name = 'ui/a_dialogue_0102_2.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Button';
				ui_name = '';
				x = -582.000000;
				y = -27.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 106;
				height = 48;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'sortOrderBtn';
				enable = true;
				normal = 'ui/btn/sub_0101.png';
				selected = 'ui/btn/sub_0102.png';
				disable = '';
				image_type = 1;
			};
			[4] =
			{
				[1] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 294;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/base_frame_02.png';
					color = { 255; 255; 255; };
					opacity = 190;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[2] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '친밀도';
						h_alignment = 0;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 125.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 32;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortFriendshipBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[3] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '희귀도';
						h_alignment = 0;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 91.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 32;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortRarityBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[4] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '등급';
						h_alignment = 0;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 57.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 32;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortGradeBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[5] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '레벨';
						h_alignment = 0;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 24.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 32;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortLvBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[6] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '속성';
						h_alignment = 0;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = -10.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 32;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortAttrBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[7] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '공격력';
						h_alignment = 0;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = -44.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 32;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortAtkBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[8] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '방어력';
						h_alignment = 0;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = -78.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 32;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortDefBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[9] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 90;
						height = 34;
						scale_x = 0.960000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '체력';
						h_alignment = 0;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 90;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = -112.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 32;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortHpBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[10] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = 107.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 1;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 133; 110; 89; };
					opacity = 255;
					src_blend = 770;
					dest_blend = 771;
				};
				[11] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = 74.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 1;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 133; 110; 89; };
					opacity = 255;
					src_blend = 770;
					dest_blend = 771;
				};
				[12] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = 40.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 1;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 133; 110; 89; };
					opacity = 255;
					src_blend = 770;
					dest_blend = 771;
				};
				[13] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = 7.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 1;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 133; 110; 89; };
					opacity = 255;
					src_blend = 770;
					dest_blend = 771;
				};
				[14] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = -26.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 1;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 133; 110; 89; };
					opacity = 255;
					src_blend = 770;
					dest_blend = 771;
				};
				[15] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = -61.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 1;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 133; 110; 89; };
					opacity = 255;
					src_blend = 770;
					dest_blend = 771;
				};
				[16] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = -95.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 1;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 133; 110; 89; };
					opacity = 255;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Menu';
				ui_name = '';
				x = -582.000000;
				y = 179.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 294;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'sortNode';
			};
			[5] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 2.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 88;
					height = 40;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '공격력';
					h_alignment = 1;
					v_alignment = 1;
					color = { 243; 236; 225; };
					opacity = 255;
					dimension_width = 88;
					dimension_height = 40;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 67; 51; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Button';
				ui_name = '';
				x = -582.000000;
				y = 27.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 106;
				height = 48;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'sortBtn';
				enable = true;
				normal = 'ui/btn/sub_0101.png';
				selected = 'ui/btn/sub_0102.png';
				disable = '';
				image_type = 1;
			};
			type = 'Menu';
			ui_name = 'bottom ';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.000000; };
			anchor_point = { 0.500000; 0.000000; };
			relative_size_type = 0;
			width = 1280;
			height = 114;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
