{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/a_frame_01.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[2] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -205.000000;
				y = 7.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 294;
				height = 48;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '장착할 보석을 선택하세요';
				h_alignment = 0;
				v_alignment = 1;
				color = { 161; 125; 93; };
				opacity = 255;
				dimension_width = 294;
				dimension_height = 48;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[3] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 10.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 188;
					height = 48;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'setSelectLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = 'setSelectLabel';
					h_alignment = 1;
					v_alignment = 1;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 188;
					dimension_height = 48;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[2] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = -13.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 188;
					height = 48;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'setSelectEffectLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = 'EffectLabel';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 234; 91; };
					opacity = 255;
					dimension_width = 188;
					dimension_height = 48;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 54.000000;
				y = 9.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 192;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'setSelectBtn';
				enable = true;
				normal = 'ui/btn/a_btn_0101.png';
				selected = 'ui/btn/a_btn_0102.png';
				disable = '';
				image_type = 1;
			};
			[4] =
			{
				[1] =
				{
					[1] =
					{
						type = 'Sprite';
						ui_name = '';
						x = 50.000000;
						y = 99.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 28;
						height = 25;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/frame/sort_frame_02.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 612;
					height = 198;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/sort_frame_01.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[2] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 128;
						height = 34;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '내구';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 128;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = -214.000000;
					y = 98.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'setSelectHpBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[3] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 128;
						height = 34;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '기회';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 128;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = -71.000000;
					y = 98.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'setSelectCriBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[4] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 128;
						height = 34;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '정확';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 128;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 72.000000;
					y = 98.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'setSelectRateBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[5] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 128;
						height = 34;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '인내';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 128;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 216.000000;
					y = 98.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'setSelectDefBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[6] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 128;
						height = 34;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '내성';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 128;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = -214.000000;
					y = 41.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'setSelectResistBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[7] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 128;
						height = 34;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '맹공';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 128;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = -71.000000;
					y = 41.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'setSelectAtkBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[8] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 128;
						height = 34;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '충격';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 128;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 72.000000;
					y = 41.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'setSelectDmgBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[9] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 128;
						height = 34;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '전체';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 128;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = -214.000000;
					y = 157.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'setSelectAllBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[10] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 128;
						height = 34;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '쾌속';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 128;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 216.000000;
					y = 41.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'setSelectAspdBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				type = 'Menu';
				ui_name = '';
				x = 0.000000;
				y = -150.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 612;
				height = 198;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'setSelectNode';
			};
			[5] =
			{
				[1] =
				{
					[1] =
					{
						type = 'Sprite';
						ui_name = '';
						x = 218.000000;
						y = 99.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 28;
						height = 25;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/frame/sort_frame_02.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 612;
					height = 198;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/sort_frame_01.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[2] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 84;
						height = 34;
						scale_x = 0.980000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '친밀도';
						h_alignment = 1;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 84;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 382.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortSelectFriendshipBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[3] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 128;
						height = 34;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '희귀도';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 128;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = -214.000000;
					y = 98.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortSelectRarityBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[4] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 128;
						height = 34;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '등급';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 128;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = -71.000000;
					y = 98.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortSelectGradeBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[5] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 128;
						height = 34;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '레벨';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 128;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 72.000000;
					y = 98.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortSelectLvBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[6] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 128;
						height = 34;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '속성';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 128;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 216.000000;
					y = 98.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortSelectAttrBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[7] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 128;
						height = 34;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '공격력';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 128;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = -214.000000;
					y = 41.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortSelectAtkBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[8] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 128;
						height = 34;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '방어력';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 128;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = -71.000000;
					y = 41.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortSelectDefBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[9] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 128;
						height = 34;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '체력';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 128;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 72.000000;
					y = 41.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortSelectHpBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[10] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 128;
						height = 34;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 24;
						text = '전체';
						h_alignment = 1;
						v_alignment = 1;
						color = { 240; 215; 159; };
						opacity = 255;
						dimension_width = 128;
						dimension_height = 34;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Button';
					ui_name = '';
					x = -214.000000;
					y = 157.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 128;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortSelectAllBtn';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				type = 'Menu';
				ui_name = '';
				x = 0.000000;
				y = -150.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 612;
				height = 198;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'sortSelectNode';
			};
			[6] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 123;
					height = 48;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortSelectLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '공격력';
					h_alignment = 1;
					v_alignment = 1;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 123;
					dimension_height = 48;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 219.000000;
				y = 9.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 124;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'sortSelectBtn';
				enable = true;
				normal = 'ui/btn/a_btn_0101.png';
				selected = 'ui/btn/a_btn_0102.png';
				disable = '';
				image_type = 1;
			};
			[7] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 16;
					height = 13;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'sortSelectOrderSprite';
					file_name = 'ui/a_dialogue_0102_2.png';
					color = { 240; 215; 159; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Button';
				ui_name = '';
				x = 320.000000;
				y = 9.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 64;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'sortSelectOrderBtn';
				enable = true;
				normal = 'ui/btn/a_btn_0101.png';
				selected = 'ui/btn/a_btn_0102.png';
				disable = '';
				image_type = 1;
			};
			[8] =
			{
				type = 'Node';
				ui_name = '';
				x = 0.000000;
				y = -150.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 714;
				height = 248;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'runeTableViewNode';
			};
			[9] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 249.000000;
				y = 139.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 162;
				height = 94;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'setLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 26;
				text = '내구\n내구\n내구';
				h_alignment = 1;
				v_alignment = 0;
				color = { 161; 125; 93; };
				opacity = 255;
				dimension_width = 162;
				dimension_height = 94;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[10] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 249.000000;
				y = 207.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 162;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '세트 효과';
				h_alignment = 1;
				v_alignment = 1;
				color = { 161; 125; 93; };
				opacity = 255;
				dimension_width = 162;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[11] =
			{
				type = 'LayerColor';
				ui_name = '';
				x = 0.000000;
				y = 57.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 700;
				height = 1;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				color = { 67; 45; 22; };
				opacity = 255;
				src_blend = 770;
				dest_blend = 771;
			};
			[12] =
			{
				type = 'Button';
				ui_name = '';
				x = 21.000000;
				y = 20.000000;
				dock_point = { 1.000000; 1.000000; };
				anchor_point = { 1.000000; 1.000000; };
				relative_size_type = 0;
				width = 80;
				height = 80;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'closeBtn';
				enable = true;
				normal = 'ui/btn/close_01.png';
				selected = 'ui/btn/close_02.png';
				disable = '';
				image_type = 0;
			};
			[13] =
			{
				type = 'Sprite';
				ui_name = '';
				x = -65.000000;
				y = 167.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 308;
				height = 182;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/rune_slot.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[14] =
			{
				[1] =
				{
					type = 'Menu';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 150;
					height = 150;
					scale_x = 0.760000;
					scale_y = 0.760000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'runeSlot1';
				};
				type = 'Button';
				ui_name = '';
				x = 24.000000;
				y = 217.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 94;
				height = 94;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'runeSlotBtn1';
				enable = true;
				normal = 'ui/empty.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[15] =
			{
				[1] =
				{
					type = 'Menu';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 150;
					height = 150;
					scale_x = 0.760000;
					scale_y = 0.760000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'runeSlot2';
				};
				type = 'Button';
				ui_name = '';
				x = -151.000000;
				y = 118.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 94;
				height = 94;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'runeSlotBtn2';
				enable = true;
				normal = 'ui/empty.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[16] =
			{
				[1] =
				{
					type = 'Menu';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 150;
					height = 150;
					scale_x = 0.760000;
					scale_y = 0.760000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'runeSlot3';
				};
				type = 'Button';
				ui_name = '';
				x = -64.000000;
				y = 117.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 94;
				height = 94;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'runeSlotBtn3';
				enable = true;
				normal = 'ui/empty.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			type = 'Menu';
			ui_name = '';
			x = 256.000000;
			y = 13.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 756;
			height = 564;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		[2] =
		{
			[1] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/a_frame_01.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[2] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = -184.000000;
				y = 99.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 90;
				height = 90;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/a_frame_03.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[3] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 102.000000;
				y = -11.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 250;
				height = 90;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/a_frame_03.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[4] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 56.000000;
				y = 129.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 363;
				height = 48;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'useRuneNameLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '튼튼한 내구의 1번 룬';
				h_alignment = 0;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 363;
				dimension_height = 48;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 44; 25; };
				has_shadow = false;
				shadow_color = { 85; 44; 25; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[5] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 58.000000;
				y = 71.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 363;
				height = 75;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'useMainOptionLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '공격력 +{1}\n공격력 +{1}';
				h_alignment = 0;
				v_alignment = 0;
				color = { 255; 234; 91; };
				opacity = 255;
				dimension_width = 363;
				dimension_height = 75;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 44; 25; };
				has_shadow = false;
				shadow_color = { 85; 44; 25; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[6] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -47.000000;
				y = -14.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 363;
				height = 110;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'useSubOptionLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '공격력 +{1}\n공격력 +{1}\n공격력 +{1}\n공격력 +{1}';
				h_alignment = 0;
				v_alignment = 0;
				color = { 240; 215; 159; };
				opacity = 255;
				dimension_width = 363;
				dimension_height = 110;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 44; 25; };
				has_shadow = false;
				shadow_color = { 85; 44; 25; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[7] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 102.000000;
				y = -11.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 261;
				height = 75;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'useRuneSetLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '내구 2세트\n체력 +15%';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 234; 91; };
				opacity = 255;
				dimension_width = 261;
				dimension_height = 75;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 44; 25; };
				has_shadow = false;
				shadow_color = { 85; 44; 25; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[8] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 123;
					height = 48;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '해제';
					h_alignment = 1;
					v_alignment = 1;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 123;
					dimension_height = 48;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 168.000000;
				y = -108.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 123;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'removeBtn';
				enable = true;
				normal = 'ui/btn/a_btn_0101.png';
				selected = 'ui/btn/a_btn_0102.png';
				disable = '';
				image_type = 1;
			};
			[9] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 123;
					height = 48;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '강화';
					h_alignment = 1;
					v_alignment = 1;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 123;
					dimension_height = 48;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 36.000000;
				y = -108.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 123;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'useEnhanceBtn';
				enable = true;
				normal = 'ui/btn/a_btn_0101.png';
				selected = 'ui/btn/a_btn_0102.png';
				disable = '';
				image_type = 1;
			};
			[10] =
			{
				type = 'Button';
				ui_name = '';
				x = -198.000000;
				y = -107.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 80;
				height = 80;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'useLockBtn';
				enable = true;
				normal = 'ui/btn/lock_0101.png';
				selected = 'ui/btn/lock_0102.png';
				disable = '';
				image_type = 0;
			};
			[11] =
			{
				type = 'Sprite';
				ui_name = '';
				x = -198.000000;
				y = -107.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 80;
				height = 80;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'useLockSprite';
				file_name = 'ui/btn/lock_0103.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[12] =
			{
				type = 'Node';
				ui_name = '';
				x = -184.000000;
				y = 99.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 150;
				height = 150;
				scale_x = 0.650000;
				scale_y = 0.650000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'useRuneNode';
			};
			type = 'Menu';
			ui_name = '';
			x = -372.000000;
			y = 136.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 495;
			height = 315;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'useMenu';
		};
		[3] =
		{
			[1] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/a_frame_01.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[2] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = -184.000000;
				y = 99.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 90;
				height = 90;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/a_frame_03.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[3] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 102.000000;
				y = -11.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 250;
				height = 90;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/a_frame_03.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[4] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 56.000000;
				y = 129.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 363;
				height = 48;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'removeRuneNameLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '튼튼한 내구의 1번 룬';
				h_alignment = 0;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 363;
				dimension_height = 48;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 44; 25; };
				has_shadow = false;
				shadow_color = { 85; 44; 25; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[5] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 58.000000;
				y = 71.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 363;
				height = 75;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'selectMainOptionLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '공격력 +{1}\n공격력 +{1}';
				h_alignment = 0;
				v_alignment = 0;
				color = { 255; 234; 91; };
				opacity = 255;
				dimension_width = 363;
				dimension_height = 75;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 44; 25; };
				has_shadow = false;
				shadow_color = { 85; 44; 25; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[6] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -47.000000;
				y = -14.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 363;
				height = 110;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'selectSubOptionLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '공격력 +{1}\n공격력 +{1}\n공격력 +{1}\n공격력 +{1}';
				h_alignment = 0;
				v_alignment = 0;
				color = { 240; 215; 159; };
				opacity = 255;
				dimension_width = 363;
				dimension_height = 110;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 44; 25; };
				has_shadow = false;
				shadow_color = { 85; 44; 25; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[7] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 102.000000;
				y = -11.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 261;
				height = 75;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'selectRuneSetLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '내구 2세트\n체력 +15%';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 234; 91; };
				opacity = 255;
				dimension_width = 261;
				dimension_height = 75;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 44; 25; };
				has_shadow = false;
				shadow_color = { 85; 44; 25; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[8] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 123;
					height = 48;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '판매';
					h_alignment = 1;
					v_alignment = 1;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 123;
					dimension_height = 48;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 168.000000;
				y = -108.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 123;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'binBtn';
				enable = true;
				normal = 'ui/btn/a_btn_0101.png';
				selected = 'ui/btn/a_btn_0102.png';
				disable = '';
				image_type = 1;
			};
			[9] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 123;
					height = 48;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '강화';
					h_alignment = 1;
					v_alignment = 1;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 123;
					dimension_height = 48;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 36.000000;
				y = -108.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 123;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'selectEnhance';
				enable = true;
				normal = 'ui/btn/a_btn_0101.png';
				selected = 'ui/btn/a_btn_0102.png';
				disable = '';
				image_type = 1;
			};
			[10] =
			{
				type = 'Button';
				ui_name = '';
				x = -198.000000;
				y = -107.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 80;
				height = 80;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'selectLockBtn';
				enable = true;
				normal = 'ui/btn/lock_0101.png';
				selected = 'ui/btn/lock_0102.png';
				disable = '';
				image_type = 0;
			};
			[11] =
			{
				type = 'Sprite';
				ui_name = '';
				x = -198.000000;
				y = -107.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 80;
				height = 80;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'selectLockSprite';
				file_name = 'ui/btn/lock_0103.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[12] =
			{
				type = 'Node';
				ui_name = '';
				x = -184.000000;
				y = 99.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 150;
				height = 150;
				scale_x = 0.650000;
				scale_y = 0.650000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'selectRuneNode';
			};
			[13] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 123;
					height = 48;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '장착';
					h_alignment = 1;
					v_alignment = 1;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 123;
					dimension_height = 48;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				type = 'Button';
				ui_name = '';
				x = -96.000000;
				y = -108.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 123;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'equipBtn';
				enable = true;
				normal = 'ui/btn/a_btn_0101.png';
				selected = 'ui/btn/a_btn_0102.png';
				disable = '';
				image_type = 1;
			};
			type = 'Menu';
			ui_name = '';
			x = -372.000000;
			y = -181.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 495;
			height = 315;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'selectMenu';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
