{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 930;
				height = 640;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/event/bg_vip_survey_02.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[2] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 6.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 273;
					height = 76;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'surveyLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 28;
					text = '설문조사 하러가기';
					h_alignment = 1;
					v_alignment = 1;
					color = { 90; 50; 10; };
					opacity = 255;
					dimension_width = 273;
					dimension_height = 76;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 0.000000;
				y = -215.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 332;
				height = 85;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'surveyBtn';
				enable = true;
				normal = 'ui/buttons/event_vip_survey_btn_0101.png';
				selected = 'ui/buttons/event_vip_survey_btn_0102.png';
				disable = '';
				image_type = 1;
			};
			[3] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -125.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 666;
				height = 86;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '※ 설문지 작성 시 정보 확인 후 순차적으로 다이아 보상이 지급 됩니다.';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 120; 120; };
				opacity = 255;
				dimension_width = 666;
				dimension_height = 86;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[4] =
			{
				type = 'LabelTTF';
				ui_name = 'rich';
				x = 0.000000;
				y = -53.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 666;
				height = 122;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'infoLabel2';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '{1}혜택을 신청하시는 분께서는 설문지에 정보를 기재해주세요!';
				h_alignment = 1;
				v_alignment = 1;
				color = { 100; 90; 70; };
				opacity = 255;
				dimension_width = 666;
				dimension_height = 122;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[5] =
			{
				type = 'LabelTTF';
				ui_name = 'rich';
				x = 0.000000;
				y = 22.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 666;
				height = 122;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'infoLabel1';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '{1}로 선정되신 분들께 소정의 다이아와 하이브로의 신규 게임 오픈 시\n특별 쿠폰 등 다양한 선물을 지급해 드리고자 합니다.';
				h_alignment = 1;
				v_alignment = 1;
				color = { 100; 90; 70; };
				opacity = 255;
				dimension_width = 666;
				dimension_height = 122;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[6] =
			{
				type = 'LabelTTF';
				ui_name = 'rich';
				x = 0.000000;
				y = 140.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 666;
				height = 111;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'titleLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 36;
				text = '★{1}등급 선정★ 축하 드립니다!';
				h_alignment = 1;
				v_alignment = 1;
				color = { 100; 90; 70; };
				opacity = 255;
				dimension_width = 666;
				dimension_height = 111;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[7] =
			{
				[1] =
				{
					type = 'Visual';
					ui_name = '';
					x = -43.000000;
					y = 164.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 0;
					height = 0;
					scale_x = 1.500000;
					scale_y = 1.500000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/a2d/package_montly_02/bg_montly_03.vrp';
					auto_play = true;
					is_repeat = true;
					visual_id = 'group;idle';
					color = { 230; 230; 250; };
					opacity = 180;
				};
				type = 'ClippingNode';
				ui_name = '반짝이';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 930;
				height = 640;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = '';
				stencil_type = 0;
				stencil_img = '';
				alpha_threshold = 1.000000;
				is_invert = false;
			};
			[8] =
			{
				[1] =
				{
					type = 'Visual';
					ui_name = '';
					x = 0.000000;
					y = -98.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 1.000000; };
					relative_size_type = 0;
					width = 0;
					height = 0;
					scale_x = 1.500000;
					scale_y = 1.500000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/a2d/result/result.vrp';
					auto_play = true;
					is_repeat = true;
					visual_id = 'group;event_firework';
					color = { 255; 255; 255; };
					opacity = 255;
				};
				type = 'ClippingNode';
				ui_name = '폭죽';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 930;
				height = 640;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				stencil_type = 0;
				stencil_img = '';
				alpha_threshold = 1.000000;
				is_invert = false;
			};
			type = 'Menu';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 930;
			height = 640;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
