{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			type = 'Node';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 3;
			width = 0;
			height = 0;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'cameraNode';
		};
		[2] =
		{
			[1] =
			{
				[1] =
				{
					type = 'Node';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 150;
					height = 150;
					scale_x = 0.600000;
					scale_y = 0.600000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'userNode';
				};
				type = 'ClippingNode';
				ui_name = '';
				x = -142.000000;
				y = 4.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 84;
				height = 84;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = '';
				stencil_type = 0;
				stencil_img = '';
				alpha_threshold = 1.000000;
				is_invert = false;
			};
			[2] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 30.000000;
				y = -32.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 239;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'userTitleLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = 'titleLabel';
				h_alignment = 0;
				v_alignment = 1;
				color = { 254; 255; 213; };
				opacity = 255;
				dimension_width = 239;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 67; 51; };
				has_shadow = true;
				shadow_color = { 85; 67; 51; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[3] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 30.000000;
				y = -58.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 240;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'userNameLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 28;
				text = 'nameLabel';
				h_alignment = 0;
				v_alignment = 1;
				color = { 255; 255; 25; };
				opacity = 255;
				dimension_width = 240;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 67; 51; };
				has_shadow = true;
				shadow_color = { 85; 67; 51; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[4] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 36.000000;
				y = -25.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 128;
				height = 20;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/gauge/lobby_profile_0101.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[5] =
			{
				type = 'ProgressTimer';
				ui_name = '';
				x = 36.000000;
				y = -25.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 122;
				height = 14;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'userExpGg';
				file_name = 'ui/gauge/lobby_profile_0102.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
				progress_type = 4;
				mid_point_x = 0.000000;
				mid_point_y = 0.000000;
				percentage = 100;
			};
			[6] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 21.000000;
				y = -87.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 87;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'userExpLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 18;
				text = '{0}%';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 87;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[7] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -46.000000;
				y = -85.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 87;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'userLvLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '레벨 {0}';
				h_alignment = 0;
				v_alignment = 1;
				color = { 119; 235; 232; };
				opacity = 255;
				dimension_width = 87;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 67; 51; };
				has_shadow = true;
				shadow_color = { 85; 67; 51; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[8] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 94;
					height = 97;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/temp/profile_frame_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[2] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 94;
					height = 97;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/temp/temp_profile.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[3] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 94;
					height = 97;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/temp/profile_frame_0102.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Menu';
				ui_name = '';
				x = 60.000000;
				y = 0.000000;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 100;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
			};
			type = 'Menu';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.000000; 1.000000; };
			anchor_point = { 0.000000; 1.000000; };
			relative_size_type = 0;
			width = 400;
			height = 120;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			action_type = 3;
			action_delay_1 = 0.000000;
			action_delay_2 = 0.000000;
			action_duration = 0.500000;
			lua_name = 'userInfoNode';
		};
		[3] =
		{
			type = 'Button';
			ui_name = '';
			x = -150.000000;
			y = 57.000000;
			dock_point = { 1.000000; 0.000000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 280;
			height = 120;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			action_type = 4;
			action_delay_1 = 0.000000;
			action_delay_2 = 0.000000;
			action_duration = 0.500000;
			lua_name = 'adventureBtn';
			enable = true;
			normal = 'ui/btn/lobby_adventure_01.png';
			selected = 'ui/btn/lobby_adventure_02.png';
			disable = '';
			image_type = 0;
		};
		[4] =
		{
			type = 'Button';
			ui_name = '';
			x = -410.000000;
			y = 57.000000;
			dock_point = { 1.000000; 0.000000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 280;
			height = 120;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			action_type = 4;
			action_delay_1 = 0.100000;
			action_delay_2 = 0.000000;
			action_duration = 0.500000;
			lua_name = 'battleBtn';
			enable = true;
			normal = 'ui/btn/lobby_battle_01.png';
			selected = 'ui/btn/lobby_battle_02.png';
			disable = '';
			image_type = 0;
		};
		[5] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -54.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 56;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 30;
				text = '드래곤';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 100;
				dimension_height = 56;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 3.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			type = 'Button';
			ui_name = '';
			x = 70.000000;
			y = 73.000000;
			dock_point = { 0.000000; 0.000000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 130;
			height = 130;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			action_type = 4;
			action_delay_1 = 0.000000;
			action_delay_2 = 0.000000;
			action_duration = 0.500000;
			lua_name = 'dragonManageBtn';
			enable = true;
			normal = 'ui/btn/lobby_manage_01.png';
			selected = 'ui/btn/lobby_manage_02.png';
			disable = '';
			image_type = 0;
		};
		[6] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -54.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 56;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 30;
				text = '상점';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 100;
				dimension_height = 56;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 3.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			type = 'Button';
			ui_name = '';
			x = 188.000000;
			y = 73.000000;
			dock_point = { 0.000000; 0.000000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 130;
			height = 130;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			action_type = 4;
			action_delay_1 = 0.100000;
			action_delay_2 = 0.000000;
			action_duration = 0.500000;
			lua_name = 'shopBtn';
			enable = true;
			normal = 'ui/btn/lobby_shop_01.png';
			selected = 'ui/btn/lobby_shop_02.png';
			disable = '';
			image_type = 0;
		};
		[7] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -54.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 56;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 30;
				text = '퀘스트';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 100;
				dimension_height = 56;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 3.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			type = 'Button';
			ui_name = '';
			x = 306.000000;
			y = 73.000000;
			dock_point = { 0.000000; 0.000000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 130;
			height = 130;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			action_type = 4;
			action_delay_1 = 0.200000;
			action_delay_2 = 0.000000;
			action_duration = 0.500000;
			lua_name = 'questBtn';
			enable = true;
			normal = 'ui/btn/lobby_quest_01.png';
			selected = 'ui/btn/lobby_quest_02.png';
			disable = '';
			image_type = 0;
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
