{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = -3.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 6;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frames/base_frame_0801.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[2] =
			{
				type = 'Node';
				ui_name = '';
				x = 0.000000;
				y = -110.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 1600;
				height = 150;
				scale_x = 0.700000;
				scale_y = 0.700000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'itemViewNode';
			};
			[3] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -29.000000;
				dock_point = { 0.500000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 971;
				height = 44;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '선택이 가능한 아이템';
				h_alignment = 1;
				v_alignment = 1;
				color = { 240; 215; 159; };
				opacity = 255;
				dimension_width = 971;
				dimension_height = 44;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			type = 'Menu';
			ui_name = '아래';
			x = 0.000000;
			y = 92.000000;
			dock_point = { 0.500000; 0.000000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 3;
			width = 0;
			height = -542;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		[2] =
		{
			[1] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = 4.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = -9;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frames/base_frame_0801.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[2] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 65.000000;
					y = 84.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 39;
					height = 39;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'selectSprite2';
					file_name = 'ui/icons/arrow_line_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[2] =
				{
					type = 'Sprite';
					ui_name = '';
					x = -64.000000;
					y = 83.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 39;
					height = 39;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'selectSprite1';
					file_name = 'ui/icons/arrow_line_0101.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[3] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 550;
					height = 150;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frames/base_frame_0201.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[4] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 550;
					height = 150;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'infoLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = '마음에 드는 아이템을 선택하세요.';
					h_alignment = 1;
					v_alignment = 1;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 550;
					dimension_height = 150;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				type = 'Menu';
				ui_name = '아이템정보';
				x = 0.000000;
				y = -50.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = -730;
				height = -332;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
			};
			[3] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 220;
					height = 70;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 28;
					text = '다음';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 215; 0; };
					opacity = 255;
					dimension_width = 220;
					dimension_height = 70;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 150;
					shadow_direction = 0;
					shadow_distance = 2.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 120.000000;
				y = -177.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 220;
				height = 70;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'nextBtn';
				enable = true;
				normal = 'ui/buttons/base_btn_0101.png';
				selected = 'ui/buttons/base_btn_0102.png';
				disable = 'ui/buttons/base_btn_0102.png';
				image_type = 1;
			};
			[4] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 220;
					height = 70;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 28;
					text = '확인';
					h_alignment = 1;
					v_alignment = 1;
					color = { 0; 0; 0; };
					opacity = 255;
					dimension_width = 220;
					dimension_height = 70;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 150;
					shadow_direction = 0;
					shadow_distance = 2.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 120.000000;
				y = -178.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 220;
				height = 70;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'okBtn';
				enable = true;
				normal = 'ui/buttons/base_btn_0103.png';
				selected = 'ui/buttons/base_btn_0105.png';
				disable = 'ui/buttons/base_btn_0105.png';
				image_type = 1;
			};
			[5] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 220;
					height = 70;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 28;
					text = '닫기';
					h_alignment = 1;
					v_alignment = 1;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 220;
					dimension_height = 70;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 44; 25; };
					has_shadow = false;
					shadow_color = { 85; 44; 25; };
					shadow_opacity = 150;
					shadow_direction = 0;
					shadow_distance = 2.000000;
				};
				type = 'Button';
				ui_name = '';
				x = -120.000000;
				y = -178.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 220;
				height = 70;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'closeBtn';
				enable = true;
				normal = 'ui/buttons/base_btn_0101.png';
				selected = 'ui/buttons/base_btn_0102.png';
				disable = 'ui/buttons/base_btn_0102.png';
				image_type = 1;
			};
			[6] =
			{
				[1] =
				{
					type = 'LayerColor';
					ui_name = 'hide';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 150;
					height = 150;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 255; 255; 255; };
					opacity = 50;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Button';
				ui_name = '';
				x = 65.000000;
				y = 109.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 150;
				height = 150;
				scale_x = 0.700000;
				scale_y = 0.700000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'selectBtn2';
				enable = true;
				normal = '';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[7] =
			{
				[1] =
				{
					type = 'LayerColor';
					ui_name = 'hide';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 150;
					height = 150;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 255; 255; 255; };
					opacity = 50;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Button';
				ui_name = '';
				x = -65.000000;
				y = 109.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 150;
				height = 150;
				scale_x = 0.700000;
				scale_y = 0.700000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'selectBtn1';
				enable = true;
				normal = '';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[8] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 200.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 936;
				height = 75;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 30;
				text = '맞춤형 선택';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 252; 0; };
				opacity = 255;
				dimension_width = 936;
				dimension_height = 75;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 102; 88; 71; };
				has_shadow = false;
				shadow_color = { 102; 88; 71; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			type = 'Menu';
			ui_name = '위';
			x = 0.000000;
			y = 72.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 2;
			width = 0;
			height = 482;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
