{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 930;
				height = 640;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/package/bg_dragon_choice_hero.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[2] =
			{
				[1] =
				{
					type = 'Button';
					ui_name = '';
					x = -24.000000;
					y = -24.000000;
					dock_point = { 1.000000; 1.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 64;
					height = 64;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'closeBtn';
					enable = true;
					normal = 'ui/buttons/64_close_btn_0101.png';
					selected = 'ui/buttons/64_close_btn_0102.png';
					disable = '';
					image_type = 0;
				};
				[2] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -2.000000;
						dock_point = { 0.500000; 0.000000; };
						anchor_point = { 0.500000; 0.000000; };
						relative_size_type = 0;
						width = 700;
						height = 47;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 16;
						text = '청약 철회는 구매일로부터 7일 이내에 가능합니다. (단 사용했을 경우 청약철회 불가)\n법정 대리인의 동의를 받지않은 미성년자의 거래는 취소할 수 있습니다. 자세히보기';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 700;
						dimension_height = 47;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.000000; };
					anchor_point = { 0.500000; 0.000000; };
					relative_size_type = 0;
					width = 700;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'contractBtn';
					enable = true;
					normal = 'ui/temp/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				[3] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 79.000000;
						y = -9.000000;
						dock_point = { 0.500000; 1.000000; };
						anchor_point = { 0.500000; 0.000000; };
						relative_size_type = 0;
						width = 249;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'buyLabel1';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '{1}/3회 구매 가능';
						h_alignment = 0;
						v_alignment = 1;
						color = { 0; 255; 0; };
						opacity = 255;
						dimension_width = 249;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelSystemFont';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 240;
						height = 60;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'priceLabel1';
						font_name = 'Helvetica';
						font_size = 26;
						text = 'price';
						h_alignment = 1;
						v_alignment = 1;
						color = { 0; 0; 0; };
						opacity = 255;
						dimension_width = 240;
						dimension_height = 60;
					};
					type = 'Button';
					ui_name = '';
					x = -274.000000;
					y = -250.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 245;
					height = 58;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'buyBtn1';
					enable = true;
					normal = 'ui/buttons/base_btn_0103.png';
					selected = 'ui/buttons/base_btn_0105.png';
					disable = 'ui/buttons/base_btn_0105.png';
					image_type = 1;
				};
				[4] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = 'rich';
						x = 80.000000;
						y = -9.000000;
						dock_point = { 0.500000; 1.000000; };
						anchor_point = { 0.500000; 0.000000; };
						relative_size_type = 0;
						width = 252;
						height = 40;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'buyLabel2';
						font_name = 'font/common_font_01.ttf';
						font_size = 18;
						text = '{1}/3회 구매 가능';
						h_alignment = 0;
						v_alignment = 1;
						color = { 0; 255; 0; };
						opacity = 255;
						dimension_width = 252;
						dimension_height = 40;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					[2] =
					{
						type = 'LabelSystemFont';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 240;
						height = 60;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'priceLabel2';
						font_name = 'Helvetica';
						font_size = 26;
						text = 'price';
						h_alignment = 1;
						v_alignment = 1;
						color = { 0; 0; 0; };
						opacity = 255;
						dimension_width = 240;
						dimension_height = 60;
					};
					type = 'Button';
					ui_name = '';
					x = 187.000000;
					y = -250.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 245;
					height = 58;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'buyBtn2';
					enable = true;
					normal = 'ui/buttons/base_btn_0103.png';
					selected = 'ui/buttons/base_btn_0105.png';
					disable = 'ui/buttons/base_btn_0105.png';
					image_type = 1;
				};
				[5] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -290.000000;
					y = -92.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 325;
					height = 116;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'itemLabel1';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = 'itemLabel1';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 325;
					dimension_height = 116;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[6] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 215.000000;
					y = 16.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 319;
					height = 150;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'itemLabel2';
					font_name = 'font/common_font_01.ttf';
					font_size = 21;
					text = 'itemLabel2';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 319;
					dimension_height = 150;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[7] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 237;
						height = 60;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '구매 완료';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 215; 0; };
						opacity = 255;
						dimension_width = 237;
						dimension_height = 60;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Scale9Sprite';
					ui_name = '';
					x = -274.000000;
					y = -250.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 245;
					height = 58;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'completeNode1';
					file_name = 'ui/buttons/base_btn_0102.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[8] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 244;
						height = 60;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 26;
						text = '구매 완료';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 215; 0; };
						opacity = 255;
						dimension_width = 244;
						dimension_height = 60;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 44; 25; };
						has_shadow = false;
						shadow_color = { 85; 44; 25; };
						shadow_opacity = 150;
						shadow_direction = 0;
						shadow_distance = 2.000000;
					};
					type = 'Scale9Sprite';
					ui_name = '';
					x = 187.000000;
					y = -250.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 245;
					height = 58;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					lua_name = 'completeNode2';
					file_name = 'ui/buttons/base_btn_0102.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[9] =
				{
					type = 'Visual';
					ui_name = '';
					x = 192.000000;
					y = 152.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 0;
					height = 0;
					scale_x = 0.380000;
					scale_y = 0.380000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'effect';
					file_name = 'ui/a2d/package_effect/package_effect.vrp';
					auto_play = true;
					is_repeat = true;
					visual_id = 'group;pack_idle_01';
					color = { 255; 255; 255; };
					opacity = 255;
				};
				[10] =
				{
					type = 'Visual';
					ui_name = '오른쪽알';
					x = 194.000000;
					y = 168.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 0;
					height = 0;
					scale_x = 0.700000;
					scale_y = 0.700000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					action_type = 6;
					action_delay_1 = 3.000000;
					action_delay_2 = 0.000000;
					action_duration = 0.000000;
					lua_name = '';
					file_name = 'item/egg/egg_high_hero_choice/egg_high_hero_choice.vrp';
					auto_play = true;
					is_repeat = true;
					visual_id = 'group;egg_move';
					color = { 255; 255; 255; };
					opacity = 255;
				};
				[11] =
				{
					type = 'Visual';
					ui_name = '왼쪽알';
					x = -291.000000;
					y = 21.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 0;
					height = 0;
					scale_x = 0.630000;
					scale_y = 0.630000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'item/egg/egg_high_hero_choice/egg_high_hero_choice.vrp';
					auto_play = true;
					is_repeat = true;
					visual_id = 'group;egg';
					color = { 255; 255; 255; };
					opacity = 255;
				};
				[12] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 188.000000;
					y = 47.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 491;
					height = 50;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'heroTicketLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 21;
					text = '영웅 드래곤 선택권 1개';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 491;
					dimension_height = 50;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[13] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 5.000000;
					y = -129.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 223;
					height = 92;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 18;
					text = '영웅 스킬 슬라임\n12개';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 223;
					dimension_height = 92;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[14] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 181.000000;
					y = -129.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 222;
					height = 78;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 18;
					text = '영웅 강화 포인트\n960개';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 222;
					dimension_height = 78;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[15] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 367.000000;
					y = -129.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 192;
					height = 89;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 18;
					text = '영웅 특성 재료\n10개';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 192;
					dimension_height = 89;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[16] =
				{
					type = 'LabelTTF';
					ui_name = 'rich';
					x = -2.000000;
					y = -41.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 895;
					height = 76;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 38;
					text = '영웅 드래곤 선택권 패키지';
					h_alignment = 0;
					v_alignment = 1;
					color = { 255; 255; 0; };
					opacity = 255;
					dimension_width = 895;
					dimension_height = 76;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = false;
					stroke_tickness = 2.000000;
					stroke_color = { 35; 20; 33; };
					has_shadow = false;
					shadow_color = { 35; 20; 33; };
					shadow_opacity = 175;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[17] =
				{
					type = 'LabelTTF';
					ui_name = 'rich';
					x = -172.000000;
					y = -89.000000;
					dock_point = { 0.500000; 1.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 546;
					height = 47;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'timeLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 19;
					text = 'timeLabel';
					h_alignment = 0;
					v_alignment = 1;
					color = { 0; 255; 0; };
					opacity = 255;
					dimension_width = 546;
					dimension_height = 47;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[18] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = -25.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 114;
						height = 52;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 17;
						text = '추천\n드래곤';
						h_alignment = 1;
						v_alignment = 1;
						color = { 255; 255; 255; };
						opacity = 255;
						dimension_width = 114;
						dimension_height = 52;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 5.000000;
					};
					type = 'Button';
					ui_name = '';
					x = -56.000000;
					y = 57.000000;
					dock_point = { 1.000000; 0.000000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 72;
					height = 72;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'infoBtn';
					enable = true;
					normal = 'ui/buttons/72_dia_recommend_btn_0101.png';
					selected = 'ui/buttons/72_dia_recommend_btn_0102.png';
					disable = 'ui/buttons/72_dia_recommend_btn_0102.png';
					image_type = 0;
				};
				[19] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 66.000000;
					y = -202.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 191;
					height = 39;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'changeLabel2';
					font_name = 'font/common_font_01.ttf';
					font_size = 28;
					text = '\55,000';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 191;
					dimension_height = 39;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[20] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -395.000000;
					y = -202.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 191;
					height = 39;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'changeLabel1';
					font_name = 'font/common_font_01.ttf';
					font_size = 28;
					text = '\33,000';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 191;
					dimension_height = 39;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[21] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -391.000000;
					y = -171.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 191;
					height = 39;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = '가격 인하';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 0; };
					opacity = 255;
					dimension_width = 191;
					dimension_height = 39;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[22] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 67.000000;
					y = -171.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 191;
					height = 39;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = '가격 인하';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 0; };
					opacity = 255;
					dimension_width = 191;
					dimension_height = 39;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[23] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 69.000000;
					y = -220.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 117;
					height = 35;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frames/arrow_0102.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				[24] =
				{
					type = 'Sprite';
					ui_name = '';
					x = -393.000000;
					y = -220.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 117;
					height = 35;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frames/arrow_0102.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Menu';
				ui_name = '';
				x = 1.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 930;
				height = 640;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				action_type = 5;
				action_delay_1 = 0.100000;
				action_delay_2 = 0.000000;
				action_duration = 0.300000;
				lua_name = '';
			};
			type = 'Menu';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 930;
			height = 640;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			action_type = 5;
			action_delay_1 = 0.100000;
			action_delay_2 = 0.000000;
			action_duration = 0.300000;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
