{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			type = 'Sprite';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 1280;
			height = 960;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
			file_name = 'bg/ui_bg_01.png';
			color = { 255; 255; 255; };
			opacity = 255;
			flip_x = false;
			flip_y = false;
			src_blend = 770;
			dest_blend = 771;
		};
		[2] =
		{
			type = 'Sprite';
			ui_name = '';
			x = 0.000000;
			y = -33.000000;
			dock_point = { 0.000000; 0.500000; };
			anchor_point = { 0.000000; 0.500000; };
			relative_size_type = 0;
			width = 716;
			height = 654;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
			file_name = 'ui/frame/ready_left_frame.png';
			color = { 255; 255; 255; };
			opacity = 255;
			flip_x = false;
			flip_y = false;
			src_blend = 770;
			dest_blend = 771;
		};
		[3] =
		{
			type = 'Scale9Sprite';
			ui_name = '';
			x = 352.000000;
			y = 73.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 540;
			height = 420;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
			file_name = 'ui/frame/base_frame_12.png';
			color = { 255; 255; 255; };
			opacity = 255;
			center_rect_x = 0;
			center_rect_y = 0;
			center_rect_width = 0;
			center_rect_height = 0;
		};
		[4] =
		{
			[1] =
			{
				type = 'Node';
				ui_name = '';
				x = -78.000000;
				y = 204.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 46;
				height = 46;
				scale_x = 0.900000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'advNode1';
			};
			[2] =
			{
				type = 'Node';
				ui_name = '';
				x = -32.000000;
				y = 204.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 46;
				height = 46;
				scale_x = 0.900000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'advNode2';
			};
			[3] =
			{
				type = 'Node';
				ui_name = '';
				x = 14.000000;
				y = 204.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 46;
				height = 46;
				scale_x = 0.900000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'advNode3';
			};
			[4] =
			{
				type = 'Node';
				ui_name = '';
				x = 60.000000;
				y = 204.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 46;
				height = 46;
				scale_x = 0.900000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'advNode4';
			};
			[5] =
			{
				type = 'Node';
				ui_name = '';
				x = -224.000000;
				y = -175.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 150;
				height = 150;
				scale_x = 0.550000;
				scale_y = 0.550000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'selectDragonNode';
			};
			[6] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -52.000000;
				y = -150.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 239;
				height = 39;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'dragonNameLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 26;
				text = 'dragonName';
				h_alignment = 0;
				v_alignment = 1;
				color = { 102; 88; 71; };
				opacity = 255;
				dimension_width = 239;
				dimension_height = 39;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[7] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 152.000000;
				y = -197.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 71;
				height = 30;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'hpLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '{0}';
				h_alignment = 2;
				v_alignment = 1;
				color = { 102; 88; 71; };
				opacity = 255;
				dimension_width = 71;
				dimension_height = 30;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[8] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 152.000000;
				y = -172.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 71;
				height = 30;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'defLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '{0}';
				h_alignment = 2;
				v_alignment = 1;
				color = { 102; 88; 71; };
				opacity = 255;
				dimension_width = 71;
				dimension_height = 30;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[9] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 152.000000;
				y = -148.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 71;
				height = 30;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'atkLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '{0}';
				h_alignment = 2;
				v_alignment = 1;
				color = { 102; 88; 71; };
				opacity = 255;
				dimension_width = 71;
				dimension_height = 30;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[10] =
			{
				type = 'Node';
				ui_name = '';
				x = -154.000000;
				y = -191.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 46;
				height = 46;
				scale_x = 0.800000;
				scale_y = 0.800000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'rarityNode';
			};
			[11] =
			{
				type = 'Node';
				ui_name = '';
				x = -34.000000;
				y = -191.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 46;
				height = 46;
				scale_x = 0.800000;
				scale_y = 0.800000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'atkTypeNode';
			};
			[12] =
			{
				type = 'Node';
				ui_name = '';
				x = -74.000000;
				y = -191.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 46;
				height = 46;
				scale_x = 0.800000;
				scale_y = 0.800000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'roleNode';
			};
			[13] =
			{
				type = 'Node';
				ui_name = '';
				x = -114.000000;
				y = -191.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 46;
				height = 46;
				scale_x = 0.800000;
				scale_y = 0.800000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'attrNode';
			};
			type = 'Sprite';
			ui_name = 'right';
			x = 332.000000;
			y = 29.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 584;
			height = 486;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = false;
			lua_name = '';
			file_name = 'ui/frame/ready_bg_01.png';
			color = { 255; 255; 255; };
			opacity = 255;
			flip_x = false;
			flip_y = false;
			src_blend = 770;
			dest_blend = 771;
		};
		[5] =
		{
			type = 'Button';
			ui_name = '';
			x = 564.000000;
			y = -145.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 65;
			height = 74;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = false;
			lua_name = 'dragonInfoBtn';
			enable = true;
			normal = 'ui/btn/sub_0101.png';
			selected = 'ui/btn/sub_0102.png';
			disable = '';
			image_type = 1;
		};
		[6] =
		{
			type = 'Node';
			ui_name = '';
			x = 352.000000;
			y = 40.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 540;
			height = 352;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'listView';
		};
		[7] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 2.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 159;
				height = 60;
				scale_x = 0.960000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 26;
				text = '드래곤 관리';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 159;
				dimension_height = 60;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 67; 51; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 100;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			type = 'Button';
			ui_name = '';
			x = -375.000000;
			y = -244.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 140;
			height = 64;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'manageBtn';
			enable = true;
			normal = 'ui/btn/sub_btn_0101.png';
			selected = 'ui/btn/sub_btn_0102.png';
			disable = '';
			image_type = 1;
		};
		[8] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 2.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 159;
				height = 60;
				scale_x = 0.960000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 26;
				text = '자동 배치';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 159;
				dimension_height = 60;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 67; 51; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 100;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			type = 'Button';
			ui_name = '';
			x = -224.000000;
			y = 116.000000;
			dock_point = { 0.500000; 0.000000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 140;
			height = 64;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'autoBtn';
			enable = true;
			normal = 'ui/btn/sub_btn_0101.png';
			selected = 'ui/btn/sub_btn_0102.png';
			disable = '';
			image_type = 1;
		};
		[9] =
		{
			type = 'Node';
			ui_name = '';
			x = -505.000000;
			y = -165.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 72;
			height = 72;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'fomationIconNode';
		};
		[10] =
		{
			type = 'LabelTTF';
			ui_name = '';
			x = 184.000000;
			y = -140.000000;
			dock_point = { 0.000000; 0.500000; };
			anchor_point = { 0.000000; 0.500000; };
			relative_size_type = 0;
			width = 280;
			height = 28;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'fomationLabel';
			font_name = 'font/common_font_01.ttf';
			font_size = 22;
			text = 'fomationLabel';
			h_alignment = 0;
			v_alignment = 1;
			color = { 255; 255; 255; };
			opacity = 255;
			dimension_width = 280;
			dimension_height = 28;
			letter_spacing = 0.000000;
			has_stroke = false;
			stroke_type = 0;
			stroke_detail_level = 0;
			is_sharp_text = true;
			stroke_tickness = 1.000000;
			stroke_color = { 255; 255; 255; };
			has_shadow = false;
			shadow_color = { 255; 255; 255; };
			shadow_opacity = 255;
			shadow_direction = 0;
			shadow_distance = 5.000000;
		};
		[11] =
		{
			type = 'LabelTTF';
			ui_name = '';
			x = 184.000000;
			y = -166.000000;
			dock_point = { 0.000000; 0.500000; };
			anchor_point = { 0.000000; 0.500000; };
			relative_size_type = 0;
			width = 280;
			height = 28;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'fomationdscLabel1';
			font_name = 'font/common_font_01.ttf';
			font_size = 22;
			text = 'fomationdscLabel1';
			h_alignment = 0;
			v_alignment = 1;
			color = { 255; 255; 255; };
			opacity = 255;
			dimension_width = 280;
			dimension_height = 28;
			letter_spacing = 0.000000;
			has_stroke = true;
			stroke_type = 0;
			stroke_detail_level = 0;
			is_sharp_text = true;
			stroke_tickness = 1.000000;
			stroke_color = { 255; 0; 0; };
			has_shadow = false;
			shadow_color = { 255; 0; 0; };
			shadow_opacity = 255;
			shadow_direction = 0;
			shadow_distance = 5.000000;
		};
		[12] =
		{
			type = 'LabelTTF';
			ui_name = '';
			x = 184.000000;
			y = -191.000000;
			dock_point = { 0.000000; 0.500000; };
			anchor_point = { 0.000000; 0.500000; };
			relative_size_type = 0;
			width = 280;
			height = 28;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'fomationdscLabel2';
			font_name = 'font/common_font_01.ttf';
			font_size = 22;
			text = 'fomationdscLabel2';
			h_alignment = 0;
			v_alignment = 1;
			color = { 255; 255; 255; };
			opacity = 255;
			dimension_width = 280;
			dimension_height = 28;
			letter_spacing = 0.000000;
			has_stroke = true;
			stroke_type = 0;
			stroke_detail_level = 0;
			is_sharp_text = true;
			stroke_tickness = 1.000000;
			stroke_color = { 0; 0; 255; };
			has_shadow = false;
			shadow_color = { 0; 0; 255; };
			shadow_opacity = 255;
			shadow_direction = 0;
			shadow_distance = 5.000000;
		};
		[13] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 3.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 159;
				height = 60;
				scale_x = 0.960000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 26;
				text = '진형 변경';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 159;
				dimension_height = 60;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 67; 51; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 100;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			type = 'Button';
			ui_name = '';
			x = -98.000000;
			y = 196.000000;
			dock_point = { 0.500000; 0.000000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 140;
			height = 64;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'fomationBtn';
			enable = true;
			normal = 'ui/btn/sub_btn_0101.png';
			selected = 'ui/btn/sub_btn_0102.png';
			disable = '';
			image_type = 1;
		};
		[14] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 60.000000;
				y = 4.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 206;
				height = 60;
				scale_x = 0.960000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 40;
				text = '모험 준비';
				h_alignment = 1;
				v_alignment = 1;
				color = { 243; 236; 225; };
				opacity = 255;
				dimension_width = 206;
				dimension_height = 60;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 134; 50; 33; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 100;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[2] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = -89.000000;
				y = 3.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 37;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/btn/sub_01.png';
				color = { 0; 0; 0; };
				opacity = 100;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[3] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = -75.000000;
				y = 3.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 72;
				height = 34;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'actingPowerLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 20;
				text = '10';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 72;
				dimension_height = 34;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[4] =
			{
				[1] =
				{
					type = 'Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 46;
					height = 46;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/icon_actingpower.png';
					color = { 255; 255; 255; };
					opacity = 255;
					flip_x = false;
					flip_y = false;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Node';
				ui_name = '';
				x = -132.000000;
				y = 3.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 46;
				height = 46;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
			};
			type = 'Button';
			ui_name = '';
			x = 444.000000;
			y = 56.000000;
			dock_point = { 0.500000; 0.000000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 330;
			height = 80;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'startBtn';
			enable = true;
			normal = 'ui/btn/btn_0101.png';
			selected = 'ui/btn/btn_0102.png';
			disable = 'ui/btn/btn_0102.png';
			image_type = 1;
		};
		[15] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 25.000000;
				y = 4.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 99;
				height = 60;
				scale_x = 0.960000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 30;
				text = '연속';
				h_alignment = 1;
				v_alignment = 1;
				color = { 243; 236; 225; };
				opacity = 255;
				dimension_width = 99;
				dimension_height = 60;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 134; 50; 33; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 100;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[2] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = -42.000000;
				y = 3.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 36;
				height = 36;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/btn/sub_01.png';
				color = { 0; 0; 0; };
				opacity = 100;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[3] =
			{
				type = 'Sprite';
				ui_name = '';
				x = -40.000000;
				y = 6.999992;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 32;
				height = 33;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'autoStartOnSprite';
				file_name = 'ui/btn/check_0101.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			type = 'Button';
			ui_name = '';
			x = 180.000000;
			y = 56.000000;
			dock_point = { 0.500000; 0.000000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 160;
			height = 80;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'autoStartOnBtn';
			enable = true;
			normal = 'ui/btn/btn_0101.png';
			selected = 'ui/btn/btn_0102.png';
			disable = 'ui/btn/btn_0102.png';
			image_type = 1;
		};
		[16] =
		{
			[1] =
			{
				[1] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/base_frame_15.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[2] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					x = -0.000031;
					y = -0.000031;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = -10;
					height = -10;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/base_frame_08.png';
					color = { 0; 0; 0; };
					opacity = 50;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[3] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = -5.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 100;
					text = '1';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 150;
					dimension_height = 150;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[4] =
				{
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'chBtn01';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				type = 'Menu';
				ui_name = '';
				x = 122.000000;
				y = 122.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 150;
				height = 150;
				scale_x = 0.800000;
				scale_y = 0.800000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'chNode1';
			};
			[2] =
			{
				[1] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/base_frame_15.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[2] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					x = -0.000031;
					y = -0.000031;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = -10;
					height = -10;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/base_frame_08.png';
					color = { 0; 0; 0; };
					opacity = 50;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[3] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 100;
					text = '2';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 150;
					dimension_height = 150;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[4] =
				{
					type = 'Button';
					ui_name = '';
					x = -0.000061;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'chBtn02';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				type = 'Menu';
				ui_name = '';
				x = 122.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 150;
				height = 150;
				scale_x = 0.800000;
				scale_y = 0.800000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'chNode2';
			};
			[3] =
			{
				[1] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/base_frame_15.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[2] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					x = -0.000031;
					y = -0.000031;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = -10;
					height = -10;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/base_frame_08.png';
					color = { 0; 0; 0; };
					opacity = 50;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[3] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 100;
					text = '3';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 150;
					dimension_height = 150;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[4] =
				{
					type = 'Button';
					ui_name = '';
					x = -0.000061;
					y = -0.000031;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'chBtn03';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				type = 'Menu';
				ui_name = '';
				x = 122.000000;
				y = -122.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 150;
				height = 150;
				scale_x = 0.800000;
				scale_y = 0.800000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'chNode3';
			};
			[4] =
			{
				[1] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/base_frame_15.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[2] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					x = -0.000031;
					y = -0.000031;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = -10;
					height = -10;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/base_frame_08.png';
					color = { 0; 0; 0; };
					opacity = 50;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[3] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 100;
					text = '4';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 150;
					dimension_height = 150;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[4] =
				{
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'chBtn04';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				type = 'Menu';
				ui_name = '';
				x = 0.000000;
				y = 122.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 150;
				height = 150;
				scale_x = 0.800000;
				scale_y = 0.800000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'chNode4';
			};
			[5] =
			{
				[1] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					x = -0.000031;
					y = -0.000031;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = -10;
					height = -10;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/base_frame_08.png';
					color = { 0; 0; 0; };
					opacity = 50;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[2] =
				{
					type = 'Scale9Sprite';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/base_frame_15.png';
					color = { 255; 255; 255; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[3] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 100;
					text = '5';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 150;
					dimension_height = 150;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
				};
				[4] =
				{
					type = 'Button';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'chBtn05';
					enable = true;
					normal = 'ui/empty.png';
					selected = '';
					disable = '';
					image_type = 0;
				};
				type = 'Menu';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 150;
				height = 150;
				scale_x = 0.800000;
				scale_y = 0.800000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'chNode5';
			};
			type = 'Menu';
			ui_name = 'fomation';
			x = -218.000000;
			y = 80.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 355;
			height = 355;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		[17] =
		{
			[1] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 540;
				height = 78;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/base_frame_12.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[2] =
			{
				type = 'Node';
				ui_name = '';
				x = 34.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 650;
				height = 100;
				scale_x = 0.700000;
				scale_y = 0.700000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'enemyListView';
			};
			[3] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.000000; 0.500000; };
				relative_size_type = 0;
				width = 86;
				height = 70;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 50;
				text = 'VS';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 86;
				dimension_height = 70;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			type = 'Menu';
			ui_name = 'enemyList';
			x = 352.000000;
			y = -214.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 540;
			height = 78;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		[18] =
		{
			[1] =
			{
				[1] =
				{
					type = 'Node';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 3;
					width = 0;
					height = 0;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'tamerNode';
				};
				type = 'Button';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'tamerBtn';
				enable = true;
				normal = 'common/empty.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[2] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 10;
				height = 10;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/base_frame_15.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			type = 'Menu';
			ui_name = '';
			x = -482.000000;
			y = 80.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 168;
			height = 434;
			scale_x = 0.800000;
			scale_y = 0.800000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		[19] =
		{
			type = 'LabelTTF';
			ui_name = '';
			x = 352.000000;
			y = -156.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 548;
			height = 24;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
			font_name = 'font/common_font_01.ttf';
			font_size = 18;
			text = '아이콘을 길게 눌러 정보를 확인할 수 있어요';
			h_alignment = 1;
			v_alignment = 1;
			color = { 255; 255; 255; };
			opacity = 255;
			dimension_width = 548;
			dimension_height = 24;
			letter_spacing = 0.000000;
			has_stroke = false;
			stroke_type = 0;
			stroke_detail_level = 0;
			is_sharp_text = true;
			stroke_tickness = 1.000000;
			stroke_color = { 255; 255; 255; };
			has_shadow = false;
			shadow_color = { 255; 255; 255; };
			shadow_opacity = 255;
			shadow_direction = 0;
			shadow_distance = 5.000000;
		};
		[20] =
		{
			[1] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/base_frame_02.png';
				color = { 255; 255; 255; };
				opacity = 190;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[2] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 34;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '친밀도';
					h_alignment = 1;
					v_alignment = 1;
					color = { 243; 236; 225; };
					opacity = 255;
					dimension_width = 90;
					dimension_height = 34;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 0.000000;
				y = 383.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 50;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'sortFriendshipBtn';
				enable = true;
				normal = 'ui/empty.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[3] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 34;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '희귀도';
					h_alignment = 1;
					v_alignment = 1;
					color = { 243; 236; 225; };
					opacity = 255;
					dimension_width = 90;
					dimension_height = 34;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[2] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = 25.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 1;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 133; 110; 89; };
					opacity = 255;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Button';
				ui_name = '';
				x = 0.000000;
				y = 332.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 50;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'sortRarityBtn';
				enable = true;
				normal = 'ui/empty.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[4] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 34;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '등급';
					h_alignment = 1;
					v_alignment = 1;
					color = { 243; 236; 225; };
					opacity = 255;
					dimension_width = 90;
					dimension_height = 34;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[2] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = 25.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 1;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 133; 110; 89; };
					opacity = 255;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Button';
				ui_name = '';
				x = 0.000000;
				y = 281.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 50;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'sortGradeBtn';
				enable = true;
				normal = 'ui/empty.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[5] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 34;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '레벨';
					h_alignment = 1;
					v_alignment = 1;
					color = { 243; 236; 225; };
					opacity = 255;
					dimension_width = 90;
					dimension_height = 34;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[2] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = 25.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 1;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 133; 110; 89; };
					opacity = 255;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Button';
				ui_name = '';
				x = 0.000000;
				y = 231.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 50;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'sortLvBtn';
				enable = true;
				normal = 'ui/empty.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[6] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 34;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '속성';
					h_alignment = 1;
					v_alignment = 1;
					color = { 243; 236; 225; };
					opacity = 255;
					dimension_width = 90;
					dimension_height = 34;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[2] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = 25.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 1;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 133; 110; 89; };
					opacity = 255;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Button';
				ui_name = '';
				x = 0.000000;
				y = 180.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 50;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'sortAttrBtn';
				enable = true;
				normal = 'ui/empty.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[7] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 34;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '공격력';
					h_alignment = 1;
					v_alignment = 1;
					color = { 243; 236; 225; };
					opacity = 255;
					dimension_width = 90;
					dimension_height = 34;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[2] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = 25.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 1;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 133; 110; 89; };
					opacity = 255;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Button';
				ui_name = '';
				x = 0.000000;
				y = 129.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 50;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'sortAtkBtn';
				enable = true;
				normal = 'ui/empty.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[8] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 34;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '방어력';
					h_alignment = 1;
					v_alignment = 1;
					color = { 243; 236; 225; };
					opacity = 255;
					dimension_width = 90;
					dimension_height = 34;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[2] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = 25.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 1;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 133; 110; 89; };
					opacity = 255;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Button';
				ui_name = '';
				x = 0.000000;
				y = 79.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 50;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'sortDefBtn';
				enable = true;
				normal = 'ui/empty.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[9] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 34;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 24;
					text = '체력';
					h_alignment = 1;
					v_alignment = 1;
					color = { 243; 236; 225; };
					opacity = 255;
					dimension_width = 90;
					dimension_height = 34;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[2] =
				{
					type = 'LayerColor';
					ui_name = '';
					x = 0.000000;
					y = 25.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 90;
					height = 1;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					color = { 133; 110; 89; };
					opacity = 255;
					src_blend = 770;
					dest_blend = 771;
				};
				type = 'Button';
				ui_name = '';
				x = 0.000000;
				y = 28.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 50;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'sortHpBtn';
				enable = true;
				normal = 'ui/empty.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			type = 'Menu';
			ui_name = '';
			x = 500.000000;
			y = 36.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 100;
			height = 428;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = false;
			lua_name = 'sortNode';
		};
		[21] =
		{
			[1] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 2.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 88;
				height = 40;
				scale_x = 0.960000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'sortLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '공격력';
				h_alignment = 1;
				v_alignment = 1;
				color = { 243; 236; 225; };
				opacity = 255;
				dimension_width = 88;
				dimension_height = 40;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 67; 51; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 100;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			type = 'Button';
			ui_name = '';
			x = 500.000000;
			y = 252.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 106;
			height = 48;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'sortBtn';
			enable = true;
			normal = 'ui/btn/sub_btn_0101.png';
			selected = 'ui/btn/sub_btn_0102.png';
			disable = '';
			image_type = 1;
		};
		[22] =
		{
			[1] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 2.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 16;
				height = 13;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'sortOrderSprite';
				file_name = 'ui/a_dialogue_0102_2.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			type = 'Button';
			ui_name = '';
			x = 584.000000;
			y = 252.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 56;
			height = 48;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = 'sortOrderBtn';
			enable = true;
			normal = 'ui/btn/sub_btn_0101.png';
			selected = 'ui/btn/sub_btn_0102.png';
			disable = '';
			image_type = 1;
		};
		[23] =
		{
			[1] =
			{
				type = 'Button';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				enable = true;
				normal = 'common/empty.png';
				selected = '';
				disable = '';
				image_type = 0;
			};
			[2] =
			{
				type = 'Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 567;
				height = 645;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/ready_fomation_set.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[3] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 134.000000;
				y = 188.000000;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.000000; 0.500000; };
				relative_size_type = 0;
				width = 280;
				height = 28;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'aFomationLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '공격 진형';
				h_alignment = 0;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 280;
				dimension_height = 28;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[4] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 134.500000;
				y = 162.000000;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.000000; 0.500000; };
				relative_size_type = 0;
				width = 280;
				height = 28;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'aFomationdscLabel1';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '공격력 15% 증가';
				h_alignment = 0;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 280;
				dimension_height = 28;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 0; 0; };
				has_shadow = false;
				shadow_color = { 255; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[5] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 134.000000;
				y = 137.000000;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.000000; 0.500000; };
				relative_size_type = 0;
				width = 280;
				height = 28;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'aFomationdscLabel2';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '공격 진형';
				h_alignment = 0;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 280;
				dimension_height = 28;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[6] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 2.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 64;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '선택';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 100;
					dimension_height = 64;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 67; 51; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 190.000000;
				y = 164.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'aFomationBtn';
				enable = true;
				normal = 'ui/btn/sub_btn_0101.png';
				selected = 'ui/btn/sub_btn_0102.png';
				disable = 'ui/btn/sub_0103.png';
				image_type = 1;
			};
			[7] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 134.000000;
				y = 90.000000;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.000000; 0.500000; };
				relative_size_type = 0;
				width = 280;
				height = 28;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'bFomationLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '밸런스 진형';
				h_alignment = 0;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 280;
				dimension_height = 28;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[8] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 134.000000;
				y = 64.000000;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.000000; 0.500000; };
				relative_size_type = 0;
				width = 280;
				height = 28;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'bFomationdscLabel1';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '공격력 5% 증가';
				h_alignment = 0;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 280;
				dimension_height = 28;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 0; 0; };
				has_shadow = false;
				shadow_color = { 255; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[9] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 134.000000;
				y = 39.000000;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.000000; 0.500000; };
				relative_size_type = 0;
				width = 280;
				height = 28;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'bFomationdscLabel2';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '방어력 10% 증가';
				h_alignment = 0;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 280;
				dimension_height = 28;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 0; 0; 255; };
				has_shadow = false;
				shadow_color = { 0; 0; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[10] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 2.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 64;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '선택';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 100;
					dimension_height = 64;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 67; 51; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 190.000000;
				y = 64.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'bFomationBtn';
				enable = true;
				normal = 'ui/btn/sub_btn_0101.png';
				selected = 'ui/btn/sub_btn_0102.png';
				disable = 'ui/btn/sub_0103.png';
				image_type = 1;
			};
			[11] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 134.000000;
				y = -11.000000;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.000000; 0.500000; };
				relative_size_type = 0;
				width = 280;
				height = 28;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'cFomationLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '방어 진형';
				h_alignment = 0;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 280;
				dimension_height = 28;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[12] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 134.000000;
				y = -37.000000;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.000000; 0.500000; };
				relative_size_type = 0;
				width = 280;
				height = 28;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'cFomationdscLabel1';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '방어력 10% 증가';
				h_alignment = 0;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 280;
				dimension_height = 28;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 0; 0; 255; };
				has_shadow = false;
				shadow_color = { 0; 0; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[13] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 134.000000;
				y = -62.000000;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.000000; 0.500000; };
				relative_size_type = 0;
				width = 280;
				height = 28;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'cFomationdscLabel2';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '방어력 10% 증가';
				h_alignment = 0;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 280;
				dimension_height = 28;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[14] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 2.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 64;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '선택';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 100;
					dimension_height = 64;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 67; 51; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 190.000000;
				y = -36.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'cFomationBtn';
				enable = true;
				normal = 'ui/btn/sub_btn_0101.png';
				selected = 'ui/btn/sub_btn_0102.png';
				disable = 'ui/btn/sub_0103.png';
				image_type = 1;
			};
			[15] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 134.000000;
				y = -111.000000;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.000000; 0.500000; };
				relative_size_type = 0;
				width = 280;
				height = 28;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'dFomationLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '보호 진형';
				h_alignment = 0;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 280;
				dimension_height = 28;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[16] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 134.000000;
				y = -137.000000;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.000000; 0.500000; };
				relative_size_type = 0;
				width = 280;
				height = 28;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'dFomationdscLabel1';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '공격력 5% 감소';
				h_alignment = 0;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 280;
				dimension_height = 28;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 0; 0; 0; };
				has_shadow = false;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[17] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 134.000000;
				y = -162.000000;
				dock_point = { 0.000000; 0.500000; };
				anchor_point = { 0.000000; 0.500000; };
				relative_size_type = 0;
				width = 280;
				height = 28;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'dFomationdscLabel2';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = '방어력 10% 증가';
				h_alignment = 0;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 280;
				dimension_height = 28;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 0; 0; 255; };
				has_shadow = false;
				shadow_color = { 0; 0; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			[18] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 2.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 64;
					scale_x = 0.960000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '선택';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 100;
					dimension_height = 64;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 67; 51; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 190.000000;
				y = -136.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'dFomationBtn';
				enable = true;
				normal = 'ui/btn/sub_btn_0101.png';
				selected = 'ui/btn/sub_btn_0102.png';
				disable = 'ui/btn/sub_0103.png';
				image_type = 1;
			};
			[19] =
			{
				type = 'Button';
				ui_name = '';
				x = -78.000000;
				y = -2.000000;
				dock_point = { 1.000000; 1.000000; };
				anchor_point = { 0.500000; 1.000000; };
				relative_size_type = 0;
				width = 80;
				height = 82;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'fomationSetColseBtn';
				enable = true;
				normal = 'ui/btn/bookmark_0303.png';
				selected = 'ui/btn/bookmark_0304.png';
				disable = '';
				image_type = 0;
			};
			[20] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 252.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 496;
				height = 69;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 30;
				text = '진형 선택';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 496;
				dimension_height = 69;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 85; 67; 51; };
				has_shadow = true;
				shadow_color = { 85; 67; 51; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			[21] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 64;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '선택중';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 100;
					dimension_height = 64;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 67; 51; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Scale9Sprite';
				ui_name = '';
				x = 190.000000;
				y = 164.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'aFomationUseSprite';
				file_name = 'ui/btn/sub_0103.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[22] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 64;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '선택중';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 100;
					dimension_height = 64;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 67; 51; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Scale9Sprite';
				ui_name = '';
				x = 190.000000;
				y = 64.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'bFomationUseSprite';
				file_name = 'ui/btn/sub_0103.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[23] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 64;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '선택중';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 100;
					dimension_height = 64;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 67; 51; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Scale9Sprite';
				ui_name = '';
				x = 190.000000;
				y = -36.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'cFomationUseSprite';
				file_name = 'ui/btn/sub_0103.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[24] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 0.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 64;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 26;
					text = '선택중';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 100;
					dimension_height = 64;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 85; 67; 51; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Scale9Sprite';
				ui_name = '';
				x = 190.000000;
				y = -136.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 100;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = false;
				lua_name = 'dFomationUseSprite';
				file_name = 'ui/btn/sub_0103.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[25] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = -237.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 476;
				height = 94;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				font_name = 'font/common_font_01.ttf';
				font_size = 22;
				text = 'Tip. 전방에 있을수록 적에게 공격을 많이 받습니다';
				h_alignment = 1;
				v_alignment = 1;
				color = { 85; 67; 51; };
				opacity = 255;
				dimension_width = 476;
				dimension_height = 94;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
			};
			type = 'Menu';
			ui_name = '';
			x = -4.000000;
			y = -30.000000;
			dock_point = { 1.000000; 0.500000; };
			anchor_point = { 1.000000; 0.500000; };
			relative_size_type = 0;
			width = 567;
			height = 645;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = false;
			lua_name = 'fomationSetmenu';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
