{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 3;
				width = 0;
				height = 0;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/popup_frame_01.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[2] =
			{
				type = 'Button';
				ui_name = '';
				x = 436.000000;
				y = 313.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 80;
				height = 80;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'closeBtn';
				enable = true;
				normal = 'ui/btn/close_01.png';
				selected = 'ui/btn/close_02.png';
				disable = '';
				image_type = 0;
			};
			[3] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = -1.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 769;
					height = 44;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = '동일원종의 드래곤을 재료로 사용하여 스킬을 레벨업 할 수 있습니다.\n스킬 강화 시 오픈되어있는 스킬 중 랜덤으로 레벨업 됩니다.';
					h_alignment = 1;
					v_alignment = 1;
					color = { 247; 219; 34; };
					opacity = 255;
					dimension_width = 769;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Scale9Sprite';
				ui_name = '';
				x = 0.000000;
				y = 238.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 782;
				height = 62;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/mini_bg_05.png';
				color = { 78; 66; 55; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[4] =
			{
				type = 'Button';
				ui_name = '';
				x = -367.000000;
				y = 239.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 80;
				height = 80;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'infoBtn';
				enable = true;
				normal = 'ui/btn/info_0101.png';
				selected = 'ui/btn/info_0102.png';
				disable = '';
				image_type = 0;
			};
			[5] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = 6.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 274;
					height = 44;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 30;
					text = '스킬 강화';
					h_alignment = 1;
					v_alignment = 1;
					color = { 243; 236; 225; };
					opacity = 255;
					dimension_width = 274;
					dimension_height = 44;
					letter_spacing = 0.000000;
					has_stroke = true;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 134; 50; 33; };
					has_shadow = true;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 100;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				type = 'Button';
				ui_name = '';
				x = 0.000000;
				y = -287.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 300;
				height = 72;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'upgradeBtn';
				enable = true;
				normal = 'ui/btn/base_0103.png';
				selected = 'ui/btn/base_0104.png';
				disable = '';
				image_type = 1;
			};
			[6] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 0.000000;
					y = -40.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 428;
					height = 89;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'skillInfoLabel1';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = 'skillInfoLabel\nskillInfoLabel\nskillInfoLabel';
					h_alignment = 0;
					v_alignment = 0;
					color = { 102; 88; 71; };
					opacity = 255;
					dimension_width = 428;
					dimension_height = 89;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[2] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 120;
						height = 26;
						scale_x = 0.920000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'skillTypeLabel1';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '액티브';
						h_alignment = 1;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 120;
						dimension_height = 26;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 67; 51; };
						has_shadow = false;
						shadow_color = { 85; 67; 51; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Scale9Sprite';
					ui_name = '';
					x = -51.000000;
					y = 31.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 24;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/mini_bg_06.png';
					color = { 102; 88; 71; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[3] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 32.000000;
					y = 66.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 290;
					height = 54;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'skillNameLabel1';
					font_name = 'font/common_font_01.ttf';
					font_size = 34;
					text = 'skillName';
					h_alignment = 0;
					v_alignment = 1;
					color = { 102; 88; 71; };
					opacity = 255;
					dimension_width = 290;
					dimension_height = 54;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[4] =
				{
					type = 'Node';
					ui_name = '';
					x = -154.000000;
					y = 47.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 0.800000;
					scale_y = 0.800000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'skillNode1';
				};
				type = 'Scale9Sprite';
				ui_name = '';
				x = -214.000000;
				y = 92.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 420;
				height = 214;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/mini_bg_07.png';
				color = { 228; 220; 209; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[7] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 1.000000;
					y = -40.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 428;
					height = 89;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'skillInfoLabel2';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = 'skillInfoLabel\nskillInfoLabel\nskillInfoLabel';
					h_alignment = 0;
					v_alignment = 0;
					color = { 102; 88; 71; };
					opacity = 255;
					dimension_width = 428;
					dimension_height = 89;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[2] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 120;
						height = 26;
						scale_x = 0.920000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'skillTypeLabel2';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '패시브';
						h_alignment = 1;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 120;
						dimension_height = 26;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 67; 51; };
						has_shadow = false;
						shadow_color = { 85; 67; 51; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Scale9Sprite';
					ui_name = '';
					x = -51.000000;
					y = 31.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 24;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/mini_bg_06.png';
					color = { 102; 88; 71; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[3] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 32.000000;
					y = 66.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 290;
					height = 54;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'skillNameLabel2';
					font_name = 'font/common_font_01.ttf';
					font_size = 34;
					text = 'skillName';
					h_alignment = 0;
					v_alignment = 1;
					color = { 102; 88; 71; };
					opacity = 255;
					dimension_width = 290;
					dimension_height = 54;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[4] =
				{
					type = 'Node';
					ui_name = '';
					x = -154.000000;
					y = 47.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 0.800000;
					scale_y = 0.800000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'skillNode2';
				};
				type = 'Scale9Sprite';
				ui_name = '';
				x = 214.000000;
				y = 92.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 420;
				height = 214;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/mini_bg_07.png';
				color = { 228; 220; 209; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[8] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 1.000000;
					y = -40.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 428;
					height = 89;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'skillInfoLabel3';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = 'skillInfoLabel\nskillInfoLabel\nskillInfoLabel';
					h_alignment = 0;
					v_alignment = 0;
					color = { 102; 88; 71; };
					opacity = 255;
					dimension_width = 428;
					dimension_height = 89;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[2] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 120;
						height = 26;
						scale_x = 0.920000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'skillTypeLabel3';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '패시브';
						h_alignment = 1;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 120;
						dimension_height = 26;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 67; 51; };
						has_shadow = false;
						shadow_color = { 85; 67; 51; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Scale9Sprite';
					ui_name = '';
					x = -51.000000;
					y = 31.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 24;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/mini_bg_06.png';
					color = { 102; 88; 71; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[3] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 32.000000;
					y = 66.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 290;
					height = 54;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'skillNameLabel3';
					font_name = 'font/common_font_01.ttf';
					font_size = 34;
					text = 'skillName';
					h_alignment = 0;
					v_alignment = 1;
					color = { 102; 88; 71; };
					opacity = 255;
					dimension_width = 290;
					dimension_height = 54;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[4] =
				{
					type = 'Node';
					ui_name = '';
					x = -154.000000;
					y = 47.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 0.800000;
					scale_y = 0.800000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'skillNode3';
				};
				[5] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 20.000000;
						y = 1.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 382;
						height = 31;
						scale_x = 0.920000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '진화단계 해츨링에서 해금됩니다';
						h_alignment = 0;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 382;
						dimension_height = 31;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					[2] =
					{
						type = 'Sprite';
						ui_name = '';
						x = -186.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 80;
						height = 80;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/btn/info_0101.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Scale9Sprite';
					ui_name = '';
					x = 0.000000;
					y = -80.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 400;
					height = 24;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'lockNode3';
					file_name = 'ui/frame/mini_bg_06.png';
					color = { 102; 88; 71; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				type = 'Scale9Sprite';
				ui_name = '';
				x = -214.000000;
				y = -133.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 420;
				height = 210;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/mini_bg_07.png';
				color = { 228; 220; 209; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[9] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 1.000000;
					y = -40.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 428;
					height = 89;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'skillInfoLabel4';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = 'skillInfoLabel\nskillInfoLabel\nskillInfoLabel';
					h_alignment = 0;
					v_alignment = 0;
					color = { 102; 88; 71; };
					opacity = 255;
					dimension_width = 428;
					dimension_height = 89;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[2] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 0.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 120;
						height = 26;
						scale_x = 0.920000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = 'skillTypeLabel4';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '궁극 액티브';
						h_alignment = 1;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 120;
						dimension_height = 26;
						letter_spacing = 0.000000;
						has_stroke = true;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 85; 67; 51; };
						has_shadow = false;
						shadow_color = { 85; 67; 51; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					type = 'Scale9Sprite';
					ui_name = '';
					x = -51.000000;
					y = 31.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 24;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = '';
					file_name = 'ui/frame/mini_bg_06.png';
					color = { 102; 88; 71; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				[3] =
				{
					type = 'LabelTTF';
					ui_name = '';
					x = 32.000000;
					y = 66.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 290;
					height = 54;
					scale_x = 0.920000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'skillNameLabel4';
					font_name = 'font/common_font_01.ttf';
					font_size = 34;
					text = 'skillName';
					h_alignment = 0;
					v_alignment = 1;
					color = { 102; 88; 71; };
					opacity = 255;
					dimension_width = 290;
					dimension_height = 54;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 2.000000;
					stroke_color = { 0; 0; 0; };
					has_shadow = false;
					shadow_color = { 0; 0; 0; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 3.000000;
				};
				[4] =
				{
					type = 'Node';
					ui_name = '';
					x = -154.000000;
					y = 47.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 0.800000;
					scale_y = 0.800000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'skillNode4';
				};
				[5] =
				{
					[1] =
					{
						type = 'LabelTTF';
						ui_name = '';
						x = 20.000000;
						y = 1.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 382;
						height = 31;
						scale_x = 0.920000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						font_name = 'font/common_font_01.ttf';
						font_size = 20;
						text = '진화단계 성룡에서 해금됩니다';
						h_alignment = 0;
						v_alignment = 1;
						color = { 243; 236; 225; };
						opacity = 255;
						dimension_width = 382;
						dimension_height = 31;
						letter_spacing = 0.000000;
						has_stroke = false;
						stroke_type = 0;
						stroke_detail_level = 0;
						is_sharp_text = true;
						stroke_tickness = 2.000000;
						stroke_color = { 0; 0; 0; };
						has_shadow = false;
						shadow_color = { 0; 0; 0; };
						shadow_opacity = 255;
						shadow_direction = 0;
						shadow_distance = 3.000000;
					};
					[2] =
					{
						type = 'Sprite';
						ui_name = '';
						x = -186.000000;
						y = 0.000000;
						dock_point = { 0.500000; 0.500000; };
						anchor_point = { 0.500000; 0.500000; };
						relative_size_type = 0;
						width = 80;
						height = 80;
						scale_x = 1.000000;
						scale_y = 1.000000;
						skew_x = 0.000000;
						skew_y = 0.000000;
						rotation = 0.000000;
						visible = true;
						lua_name = '';
						file_name = 'ui/btn/info_0101.png';
						color = { 255; 255; 255; };
						opacity = 255;
						flip_x = false;
						flip_y = false;
						src_blend = 770;
						dest_blend = 771;
					};
					type = 'Scale9Sprite';
					ui_name = '';
					x = 0.000000;
					y = -80.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 400;
					height = 24;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					lua_name = 'lockNode4';
					file_name = 'ui/frame/mini_bg_06.png';
					color = { 102; 88; 71; };
					opacity = 255;
					center_rect_x = 0;
					center_rect_y = 0;
					center_rect_width = 0;
					center_rect_height = 0;
				};
				type = 'Scale9Sprite';
				ui_name = '';
				x = 214.000000;
				y = -133.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 420;
				height = 210;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = '';
				file_name = 'ui/frame/mini_bg_07.png';
				color = { 228; 220; 209; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[10] =
			{
				type = 'LabelTTF';
				ui_name = '';
				x = 0.000000;
				y = 311.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 854;
				height = 40;
				scale_x = 0.920000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				lua_name = 'beforeLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 34;
				text = '스킬상세정보';
				h_alignment = 1;
				v_alignment = 1;
				color = { 243; 236; 225; };
				opacity = 255;
				dimension_width = 854;
				dimension_height = 40;
				letter_spacing = 0.000000;
				has_stroke = true;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 2.000000;
				stroke_color = { 47; 38; 31; };
				has_shadow = true;
				shadow_color = { 0; 0; 0; };
				shadow_opacity = 100;
				shadow_direction = 0;
				shadow_distance = 3.000000;
			};
			type = 'Menu';
			ui_name = '';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 950;
			height = 698;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			lua_name = '';
		};
		type = 'Menu';
		ui_name = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = 0;
		height = 0;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		lua_name = '';
	};
};
