{
	type = 'Header';
	version = '1.1.2';
	[1] =
	{
		[1] =
		{
			[1] =
			{
				[1] =
				{
					type = 'Node';
					ui_name = '';
					flag = '';
					x = -3.000000;
					y = 36.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 100;
					height = 100;
					scale_x = 0.600000;
					scale_y = 0.600000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'bossNode';
				};
				type = 'ClippingNode';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 0.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 1000;
				height = 528;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = '';
				stencil_type = 0;
				stencil_img = '';
				alpha_threshold = 1.000000;
				is_invert = false;
			};
			[2] =
			{
				type = 'Scale9Sprite';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = 188.000000;
				dock_point = { 0.500000; 0.000000; };
				anchor_point = { 0.500000; 0.000000; };
				relative_size_type = 0;
				width = 1020;
				height = 528;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = '';
				file_name = 'ui/frames/summon_black.png';
				color = { 255; 255; 255; };
				opacity = 255;
				center_rect_x = 0;
				center_rect_y = 0;
				center_rect_width = 0;
				center_rect_height = 0;
			};
			[3] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 120.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 400;
					height = 40;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = '아군 드래곤';
					h_alignment = 1;
					v_alignment = 1;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 400;
					dimension_height = 40;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				[2] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 82.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 400;
					height = 70;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 38;
					text = '보너스 속성';
					h_alignment = 1;
					v_alignment = 1;
					color = { 127; 255; 212; };
					opacity = 255;
					dimension_width = 400;
					dimension_height = 70;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				[3] =
				{
					type = 'Node';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 30.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 46;
					height = 46;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'bonusTipsNode';
				};
				[4] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = -14.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 300;
					height = 60;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = false;
					screen_ui = 0;
					lua_name = 'bonusAttrLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 30;
					text = 'bonus';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 300;
					dimension_height = 60;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				[5] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = -124.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 400;
					height = 152;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'bonusTipsDscLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = 'dscLabel\ndscLabel\ndscLabel\ndscLabel';
					h_alignment = 1;
					v_alignment = 0;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 400;
					dimension_height = 152;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				type = 'Sprite';
				ui_name = 'bonus';
				flag = '';
				x = -330.000000;
				y = 45.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 435;
				height = 426;
				scale_x = 0.800000;
				scale_y = 0.800000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				action_type = 5;
				action_delay_1 = 0.000000;
				action_delay_2 = 0.000000;
				action_duration = 0.300000;
				screen_ui = 0;
				lua_name = '';
				file_name = 'ui/frames/clan_raid_synastry_info_0101.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[4] =
			{
				[1] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 120.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 400;
					height = 40;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 20;
					text = '아군 드래곤';
					h_alignment = 1;
					v_alignment = 1;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 400;
					dimension_height = 40;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				[2] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 82.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 400;
					height = 70;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = '';
					font_name = 'font/common_font_01.ttf';
					font_size = 38;
					text = '페널티 속성';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 173; 91; };
					opacity = 255;
					dimension_width = 400;
					dimension_height = 70;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				[3] =
				{
					type = 'Node';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = 30.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 46;
					height = 46;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'panaltyTipsNode';
				};
				[4] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = -14.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 300;
					height = 60;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'panaltyAttrLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 30;
					text = '';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 300;
					dimension_height = 60;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				[5] =
				{
					type = 'Node';
					ui_name = '';
					flag = '';
					x = -105.000000;
					y = 30.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 46;
					height = 46;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'panaltyTipsNode1';
				};
				[6] =
				{
					type = 'Node';
					ui_name = '';
					flag = '';
					x = -35.000000;
					y = 30.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 46;
					height = 46;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'panaltyTipsNode2';
				};
				[7] =
				{
					type = 'Node';
					ui_name = '';
					flag = '';
					x = 35.000000;
					y = 30.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 46;
					height = 46;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'panaltyTipsNode3';
				};
				[8] =
				{
					type = 'Node';
					ui_name = '';
					flag = '';
					x = 105.000000;
					y = 30.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 46;
					height = 46;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'panaltyTipsNode4';
				};
				[9] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = -105.000000;
					y = -14.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 81;
					height = 60;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'panaltyAttrLabel1';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = '';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 81;
					dimension_height = 60;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				[10] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = -35.000000;
					y = -14.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 81;
					height = 60;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'panaltyAttrLabel2';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = '';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 81;
					dimension_height = 60;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				[11] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 35.000000;
					y = -14.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 81;
					height = 60;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'panaltyAttrLabel3';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = '';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 81;
					dimension_height = 60;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				[12] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 105.000000;
					y = -14.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 81;
					height = 60;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'panaltyAttrLabel4';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = '';
					h_alignment = 1;
					v_alignment = 1;
					color = { 255; 255; 255; };
					opacity = 255;
					dimension_width = 81;
					dimension_height = 60;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				[13] =
				{
					type = 'LabelTTF';
					ui_name = '';
					flag = '';
					x = 0.000000;
					y = -124.000000;
					dock_point = { 0.500000; 0.500000; };
					anchor_point = { 0.500000; 0.500000; };
					relative_size_type = 0;
					width = 400;
					height = 152;
					scale_x = 1.000000;
					scale_y = 1.000000;
					skew_x = 0.000000;
					skew_y = 0.000000;
					rotation = 0.000000;
					visible = true;
					screen_ui = 0;
					lua_name = 'panaltyTipsDscLabel';
					font_name = 'font/common_font_01.ttf';
					font_size = 22;
					text = 'dscLabel\ndscLabel\ndscLabel\ndscLabel';
					h_alignment = 1;
					v_alignment = 0;
					color = { 240; 215; 159; };
					opacity = 255;
					dimension_width = 400;
					dimension_height = 152;
					letter_spacing = 0.000000;
					has_stroke = false;
					stroke_type = 0;
					stroke_detail_level = 0;
					is_sharp_text = true;
					stroke_tickness = 1.000000;
					stroke_color = { 255; 255; 255; };
					has_shadow = false;
					shadow_color = { 255; 255; 255; };
					shadow_opacity = 255;
					shadow_direction = 0;
					shadow_distance = 5.000000;
					use_auto_fontsize = false;
					has_bold = false;
				};
				type = 'Sprite';
				ui_name = 'panalty';
				flag = '';
				x = 330.000000;
				y = 15.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 433;
				height = 425;
				scale_x = 0.800000;
				scale_y = 0.800000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				action_type = 5;
				action_delay_1 = 0.000000;
				action_delay_2 = 0.000000;
				action_duration = 0.500000;
				screen_ui = 0;
				lua_name = '';
				file_name = 'ui/frames/clan_raid_synastry_info_0102.png';
				color = { 255; 255; 255; };
				opacity = 255;
				flip_x = false;
				flip_y = false;
				src_blend = 770;
				dest_blend = 771;
			};
			[5] =
			{
				type = 'LabelTTF';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = -67.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 300;
				height = 60;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'bossLevelLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 35;
				text = 'Lv.99';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 300;
				dimension_height = 60;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
				use_auto_fontsize = false;
				has_bold = false;
			};
			[6] =
			{
				type = 'Node';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = -116.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 46;
				height = 46;
				scale_x = 0.900000;
				scale_y = 0.900000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'attrNode';
			};
			[7] =
			{
				type = 'LabelTTF';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = -162.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 300;
				height = 60;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'bossAttrLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 40;
				text = 'Dark';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 300;
				dimension_height = 60;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
				use_auto_fontsize = false;
				has_bold = false;
			};
			[8] =
			{
				type = 'LabelTTF';
				ui_name = '';
				flag = '';
				x = 0.000000;
				y = -199.000000;
				dock_point = { 0.500000; 0.500000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 600;
				height = 60;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'bossNameLabel';
				font_name = 'font/common_font_01.ttf';
				font_size = 24;
				text = '죄악의 화신';
				h_alignment = 1;
				v_alignment = 1;
				color = { 255; 255; 255; };
				opacity = 255;
				dimension_width = 600;
				dimension_height = 60;
				letter_spacing = 0.000000;
				has_stroke = false;
				stroke_type = 0;
				stroke_detail_level = 0;
				is_sharp_text = true;
				stroke_tickness = 1.000000;
				stroke_color = { 255; 255; 255; };
				has_shadow = false;
				shadow_color = { 255; 255; 255; };
				shadow_opacity = 255;
				shadow_direction = 0;
				shadow_distance = 5.000000;
				use_auto_fontsize = false;
				has_bold = false;
			};
			[9] =
			{
				type = 'Button';
				ui_name = '';
				flag = '';
				x = -519.000000;
				y = -216.000000;
				dock_point = { 1.000000; 1.000000; };
				anchor_point = { 0.500000; 0.500000; };
				relative_size_type = 0;
				width = 64;
				height = 64;
				scale_x = 1.000000;
				scale_y = 1.000000;
				skew_x = 0.000000;
				skew_y = 0.000000;
				rotation = 0.000000;
				visible = true;
				screen_ui = 0;
				lua_name = 'closeBtn';
				enable = true;
				normal = 'ui/buttons/64_close_btn_0101.png';
				selected = 'ui/buttons/64_close_btn_0102.png';
				disable = '';
				image_type = 0;
			};
			type = 'Menu';
			ui_name = '속성보너스';
			flag = 'swallowTouchMenu';
			x = 0.000000;
			y = 0.000000;
			dock_point = { 0.500000; 0.500000; };
			anchor_point = { 0.500000; 0.500000; };
			relative_size_type = 0;
			width = 2000;
			height = 900;
			scale_x = 1.000000;
			scale_y = 1.000000;
			skew_x = 0.000000;
			skew_y = 0.000000;
			rotation = 0.000000;
			visible = true;
			screen_ui = 0;
			lua_name = 'cldg_attr_bonusTabMenu';
		};
		type = 'Menu';
		ui_name = '';
		flag = '';
		x = 0.000000;
		y = 0.000000;
		dock_point = { 0.500000; 0.500000; };
		anchor_point = { 0.500000; 0.500000; };
		relative_size_type = 3;
		width = -260;
		height = -432;
		scale_x = 1.000000;
		scale_y = 1.000000;
		skew_x = 0.000000;
		skew_y = 0.000000;
		rotation = 0.000000;
		visible = true;
		screen_ui = 0;
		lua_name = '';
	};
};
