
verus_fire_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
verus_fire_03_acc_02
  rotate: false
  xy: 1, 3
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
verus_fire_03_acc_03
  rotate: false
  xy: 517, 519
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
verus_fire_03_acc_04
  rotate: false
  xy: 730, 217
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
verus_fire_03_acc_05
  rotate: false
  xy: 979, 751
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
verus_fire_03_arm_01
  rotate: false
  xy: 708, 552
  size: 155, 163
  orig: 155, 163
  offset: 0, 0
  index: -1
verus_fire_03_arm_02
  rotate: true
  xy: 650, 165
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
verus_fire_03_arm_02-a
  rotate: false
  xy: 939, 780
  size: 71, 140
  orig: 71, 140
  offset: 0, 0
  index: -1
verus_fire_03_aura01_1
  rotate: false
  xy: 1, 767
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
verus_fire_03_aura01_2
  rotate: false
  xy: 1, 509
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
verus_fire_03_aura01_3
  rotate: false
  xy: 259, 767
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
verus_fire_03_aura01_4
  rotate: false
  xy: 1, 251
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
verus_fire_03_aura02_3
  rotate: false
  xy: 259, 509
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
verus_fire_03_belt_01
  rotate: true
  xy: 505, 348
  size: 159, 101
  orig: 159, 101
  offset: 0, 0
  index: -1
verus_fire_03_belt_02
  rotate: true
  xy: 561, 165
  size: 131, 87
  orig: 131, 87
  offset: 0, 0
  index: -1
verus_fire_03_body_01
  rotate: false
  xy: 1, 43
  size: 218, 206
  orig: 218, 206
  offset: 0, 0
  index: -1
verus_fire_03_body_02
  rotate: true
  xy: 789, 247
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
verus_fire_03_finger_01
  rotate: true
  xy: 939, 751
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
verus_fire_03_finger_02
  rotate: true
  xy: 816, 512
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
verus_fire_03_fire_03_acc_01
  rotate: false
  xy: 939, 922
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
verus_fire_03_fx_eye_light
  rotate: false
  xy: 430, 1
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
verus_fire_03_hair_01
  rotate: true
  xy: 699, 330
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
verus_fire_03_hair_02
  rotate: false
  xy: 561, 89
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
verus_fire_03_hand_01
  rotate: false
  xy: 650, 212
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
verus_fire_03_head_01
  rotate: false
  xy: 865, 512
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
verus_fire_03_head_02
  rotate: true
  xy: 816, 394
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
verus_fire_03_head_03
  rotate: true
  xy: 505, 298
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
verus_fire_03_head_04
  rotate: true
  xy: 82, 8
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
verus_fire_03_lag_01
  rotate: true
  xy: 925, 300
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
verus_fire_03_lag_01-a
  rotate: true
  xy: 626, 43
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
verus_fire_03_lag_01-b
  rotate: false
  xy: 730, 244
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
verus_fire_03_lag_02
  rotate: false
  xy: 937, 392
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
verus_fire_03_leg_01
  rotate: true
  xy: 797, 305
  size: 87, 126
  orig: 87, 126
  offset: 0, 0
  index: -1
verus_fire_03_tail_01
  rotate: false
  xy: 517, 765
  size: 205, 258
  orig: 205, 258
  offset: 0, 0
  index: -1
verus_fire_03_wing_01
  rotate: true
  xy: 865, 651
  size: 98, 158
  orig: 98, 158
  offset: 0, 0
  index: -1
verus_fire_03_wing_02
  rotate: true
  xy: 517, 545
  size: 218, 118
  orig: 218, 118
  offset: 0, 0
  index: -1
verus_fire_03_wing_03
  rotate: false
  xy: 699, 402
  size: 115, 148
  orig: 115, 148
  offset: 0, 0
  index: -1
verus_fire_03_wing_04
  rotate: false
  xy: 508, 6
  size: 116, 81
  orig: 116, 81
  offset: 0, 0
  index: -1
verus_fire_03_wing_05
  rotate: false
  xy: 608, 302
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
verus_fire_03_wingeff_01
  rotate: false
  xy: 724, 717
  size: 121, 306
  orig: 121, 306
  offset: 0, 0
  index: -1
verus_fire_03_wingeff_02
  rotate: false
  xy: 259, 272
  size: 155, 235
  orig: 155, 235
  offset: 0, 0
  index: -1
verus_fire_03_wingeff_03
  rotate: false
  xy: 269, 96
  size: 160, 174
  orig: 160, 174
  offset: 0, 0
  index: -1
verus_fire_03_wingeff_04
  rotate: true
  xy: 431, 114
  size: 175, 128
  orig: 175, 128
  offset: 0, 0
  index: -1
verus_fire_03_wingeff_05
  rotate: true
  xy: 608, 354
  size: 156, 89
  orig: 156, 89
  offset: 0, 0
  index: -1
verus_fire_03_wingeff_06
  rotate: false
  xy: 847, 751
  size: 90, 272
  orig: 90, 272
  offset: 0, 0
  index: -1
verus_fire_03_wingeff_07
  rotate: false
  xy: 416, 291
  size: 87, 216
  orig: 87, 216
  offset: 0, 0
  index: -1
verus_fire_03_wingeff_08
  rotate: false
  xy: 221, 11
  size: 46, 238
  orig: 46, 238
  offset: 0, 0
  index: -1
verus_fire_03_wingeff_09
  rotate: false
  xy: 637, 567
  size: 69, 196
  orig: 69, 196
  offset: 0, 0
  index: -1
verus_fire_03_wingeff_10
  rotate: true
  xy: 269, 8
  size: 86, 159
  orig: 86, 159
  offset: 0, 0
  index: -1
