
envy_all_01.png
size: 1555,1544
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_bbazik
  rotate: false
  xy: 1311, 13
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
effect_envy_symbols_00014
  rotate: false
  xy: 2, 1255
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00017
  rotate: false
  xy: 2, 966
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00020
  rotate: false
  xy: 318, 1255
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00023
  rotate: false
  xy: 2, 677
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00026
  rotate: false
  xy: 318, 966
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00029
  rotate: false
  xy: 634, 1255
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00032
  rotate: false
  xy: 2, 388
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00035
  rotate: false
  xy: 318, 677
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00038
  rotate: false
  xy: 634, 966
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00041
  rotate: false
  xy: 950, 1255
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00044
  rotate: false
  xy: 2, 99
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00047
  rotate: false
  xy: 318, 388
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00050
  rotate: false
  xy: 634, 677
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00053
  rotate: false
  xy: 950, 966
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00056
  rotate: true
  xy: 1266, 1228
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00059
  rotate: false
  xy: 318, 99
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00062
  rotate: false
  xy: 634, 388
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00065
  rotate: false
  xy: 950, 677
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00068
  rotate: true
  xy: 1266, 912
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00071
  rotate: false
  xy: 634, 99
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00074
  rotate: false
  xy: 950, 388
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00077
  rotate: true
  xy: 1266, 596
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00080
  rotate: true
  xy: 1266, 596
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00089
  rotate: true
  xy: 1266, 596
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00083
  rotate: true
  xy: 1266, 596
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_envy_symbols_00086
  rotate: true
  xy: 1266, 596
  size: 314, 287
  orig: 314, 287
  offset: 0, 0
  index: -1
effect_light_01
  rotate: false
  xy: 1266, 395
  size: 211, 199
  orig: 211, 199
  offset: 0, 0
  index: -1
effect_light_star1
  rotate: false
  xy: 1200, 186
  size: 196, 200
  orig: 196, 200
  offset: 0, 0
  index: -1
effect_slash
  rotate: false
  xy: 950, 182
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
effect_stun_06
  rotate: true
  xy: 915, 62
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
envy_all_01_body_01
  rotate: true
  xy: 398, 5
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
envy_all_01_body_02
  rotate: true
  xy: 1398, 156
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
envy_all_01_body_03
  rotate: false
  xy: 1119, 63
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
envy_all_01_body_04
  rotate: false
  xy: 1234, 75
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
envy_all_01_eye_01
  rotate: false
  xy: 1183, 2
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
envy_all_01_eye_02
  rotate: false
  xy: 1484, 89
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
envy_all_01_eye_03
  rotate: false
  xy: 713, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
envy_all_01_eye_04
  rotate: false
  xy: 1370, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
envy_all_01_eye_05
  rotate: true
  xy: 1119, 2
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
envy_all_01_eye_06
  rotate: false
  xy: 1508, 185
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
envy_all_01_eye_07
  rotate: false
  xy: 1512, 47
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
envy_all_01_eyebrow_01
  rotate: true
  xy: 915, 18
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
envy_all_01_head_01
  rotate: true
  xy: 1398, 254
  size: 139, 126
  orig: 139, 126
  offset: 0, 0
  index: -1
envy_all_01_head_02
  rotate: true
  xy: 950, 62
  size: 118, 167
  orig: 118, 167
  offset: 0, 0
  index: -1
envy_all_01_head_03
  rotate: false
  xy: 820, 21
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
envy_all_01_head_04
  rotate: true
  xy: 287, 3
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
envy_all_01_horn_01
  rotate: true
  xy: 1393, 106
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
envy_all_01_horn_02
  rotate: false
  xy: 1340, 91
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
envy_all_01_horn_03
  rotate: false
  xy: 1417, 4
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
envy_all_01_horn_04
  rotate: true
  xy: 1393, 50
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
envy_all_01_horn_05
  rotate: false
  xy: 997, 10
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
envy_all_01_horn_06
  rotate: false
  xy: 1069, 21
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
envy_all_01_toy_01
  rotate: false
  xy: 2, 3
  size: 283, 94
  orig: 283, 94
  offset: 0, 0
  index: -1
envy_all_01_toy_02
  rotate: true
  xy: 1463, 21
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
envy_all_01_toy_03
  rotate: false
  xy: 1235, 18
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
envy_all_01_weapon_01
  rotate: true
  xy: 1479, 398
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
envy_all_01_wing_01
  rotate: true
  xy: 506, 21
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
envy_all_01_wing_02
  rotate: true
  xy: 1479, 488
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
envy_all_01_wing_03
  rotate: true
  xy: 713, 34
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
envy_all_01_wing_04
  rotate: false
  xy: 605, 33
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
