
aliendragon_dark_03.png
size: 1111,523
format: RGBA8888
filter: Linear,Linear
repeat: none
aliendragon_dark_03_acc_01
  rotate: true
  xy: 742, 44
  size: 181, 126
  orig: 181, 126
  offset: 0, 0
  index: -1
aliendragon_dark_03_acc_02
  rotate: false
  xy: 825, 254
  size: 184, 126
  orig: 184, 126
  offset: 0, 0
  index: -1
aliendragon_dark_03_acc_03
  rotate: false
  xy: 2, 309
  size: 365, 212
  orig: 365, 212
  offset: 0, 0
  index: -1
aliendragon_dark_03_acc_04
  rotate: true
  xy: 1036, 400
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
aliendragon_dark_03_acc_05
  rotate: true
  xy: 951, 43
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
aliendragon_dark_03_arm_01
  rotate: false
  xy: 310, 2
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
aliendragon_dark_03_arm_02
  rotate: false
  xy: 1011, 312
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
aliendragon_dark_03_arm_02_s
  rotate: true
  xy: 1051, 254
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
aliendragon_dark_03_body_01
  rotate: true
  xy: 993, 121
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
aliendragon_dark_03_dragon_01_body
  rotate: false
  xy: 624, 22
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
aliendragon_dark_03_dragon_01_eye
  rotate: true
  xy: 648, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
aliendragon_dark_03_dragon_01_head
  rotate: true
  xy: 310, 47
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
aliendragon_dark_03_dragon_01_head_02
  rotate: true
  xy: 360, 2
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
aliendragon_dark_03_dragon_01_head_03
  rotate: true
  xy: 422, 2
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
aliendragon_dark_03_dragon_01_wing
  rotate: true
  xy: 1082, 260
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
aliendragon_dark_03_dragon_02_body
  rotate: false
  xy: 951, 19
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
aliendragon_dark_03_dragon_02_eye
  rotate: false
  xy: 873, 11
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
aliendragon_dark_03_dragon_02_head
  rotate: false
  xy: 566, 16
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
aliendragon_dark_03_dragon_02_mouth
  rotate: false
  xy: 791, 236
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
aliendragon_dark_03_dragon_02_wing
  rotate: false
  xy: 843, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
aliendragon_dark_03_effect_01
  rotate: false
  xy: 870, 27
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
aliendragon_dark_03_effect_02
  rotate: false
  xy: 791, 249
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
aliendragon_dark_03_effect_03
  rotate: false
  xy: 1011, 266
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
aliendragon_dark_03_eye_l_01
  rotate: true
  xy: 1011, 254
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
aliendragon_dark_03_eye_l_02
  rotate: false
  xy: 1011, 357
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
aliendragon_dark_03_eye_l_03
  rotate: true
  xy: 791, 325
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
aliendragon_dark_03_eye_l_04
  rotate: true
  xy: 791, 282
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
aliendragon_dark_03_eye_r_01
  rotate: false
  xy: 1101, 247
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
aliendragon_dark_03_eye_r_02
  rotate: false
  xy: 666, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
aliendragon_dark_03_eye_r_03
  rotate: true
  xy: 843, 23
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
aliendragon_dark_03_eye_r_04
  rotate: true
  xy: 685, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
aliendragon_dark_03_foot_01
  rotate: true
  xy: 797, 2
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
aliendragon_dark_03_hand_01
  rotate: true
  xy: 685, 23
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
aliendragon_dark_03_hand_01_1
  rotate: true
  xy: 741, 2
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
aliendragon_dark_03_hand_02
  rotate: true
  xy: 1059, 325
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
aliendragon_dark_03_hand_02_1
  rotate: true
  xy: 1059, 298
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
aliendragon_dark_03_head_01
  rotate: false
  xy: 993, 6
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
aliendragon_dark_03_head_02
  rotate: true
  xy: 360, 65
  size: 160, 189
  orig: 160, 189
  offset: 0, 0
  index: -1
aliendragon_dark_03_head_03
  rotate: true
  xy: 551, 65
  size: 160, 189
  orig: 160, 189
  offset: 0, 0
  index: -1
aliendragon_dark_03_leg_01
  rotate: false
  xy: 1036, 352
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
aliendragon_dark_03_leg_02
  rotate: true
  xy: 484, 13
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
aliendragon_dark_03_mouth_01
  rotate: true
  xy: 624, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
aliendragon_dark_03_tail_01
  rotate: false
  xy: 870, 107
  size: 121, 145
  orig: 121, 145
  offset: 0, 0
  index: -1
aliendragon_dark_03_wing_01
  rotate: false
  xy: 2, 6
  size: 215, 301
  orig: 215, 301
  offset: 0, 0
  index: -1
controller_1
  rotate: false
  xy: 369, 368
  size: 226, 153
  orig: 226, 153
  offset: 0, 0
  index: -1
controller_2
  rotate: false
  xy: 597, 368
  size: 226, 153
  orig: 226, 153
  offset: 0, 0
  index: -1
effect_cont
  rotate: false
  xy: 219, 10
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
wifi_1
  rotate: true
  xy: 219, 98
  size: 209, 139
  orig: 209, 139
  offset: 0, 0
  index: -1
wifi_2
  rotate: false
  xy: 825, 382
  size: 209, 139
  orig: 209, 139
  offset: 0, 0
  index: -1
wifi_3
  rotate: false
  xy: 369, 227
  size: 209, 139
  orig: 209, 139
  offset: 0, 0
  index: -1
wifi_4
  rotate: false
  xy: 580, 227
  size: 209, 139
  orig: 209, 139
  offset: 0, 0
  index: -1
