
boss_spider_queen_fire.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_spider_queen_fire_arm_01
  rotate: false
  xy: 963, 162
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
boss_spider_queen_fire_arm_012
  rotate: false
  xy: 859, 172
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
boss_spider_queen_fire_body_01
  rotate: false
  xy: 1057, 277
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
boss_spider_queen_fire_eff_01
  rotate: false
  xy: 1474, 332
  size: 186, 178
  orig: 186, 178
  offset: 0, 0
  index: -1
boss_spider_queen_fire_face_01
  rotate: true
  xy: 1662, 360
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
boss_spider_queen_fire_finger_01
  rotate: true
  xy: 683, 2
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
boss_spider_queen_fire_finger_02
  rotate: true
  xy: 520, 2
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
boss_spider_queen_fire_foot_01
  rotate: false
  xy: 1307, 291
  size: 165, 219
  orig: 165, 219
  offset: 0, 0
  index: -1
boss_spider_queen_fire_foot_02
  rotate: true
  xy: 355, 207
  size: 127, 212
  orig: 127, 212
  offset: 0, 0
  index: -1
boss_spider_queen_fire_foot_03
  rotate: true
  xy: 722, 374
  size: 136, 333
  orig: 136, 333
  offset: 0, 0
  index: -1
boss_spider_queen_fire_foot_04
  rotate: true
  xy: 355, 336
  size: 174, 365
  orig: 174, 365
  offset: 0, 0
  index: -1
boss_spider_queen_fire_foot_05
  rotate: true
  xy: 2, 83
  size: 151, 326
  orig: 151, 326
  offset: 0, 0
  index: -1
boss_spider_queen_fire_hand_01
  rotate: false
  xy: 128, 16
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
boss_spider_queen_fire_hand_02
  rotate: false
  xy: 520, 86
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
boss_spider_queen_fire_head_01
  rotate: false
  xy: 1861, 313
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
boss_spider_queen_fire_leg_01
  rotate: false
  xy: 605, 2
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
boss_spider_queen_fire_leg_02
  rotate: true
  xy: 723, 267
  size: 105, 177
  orig: 105, 177
  offset: 0, 0
  index: -1
boss_spider_queen_fire_leg_03
  rotate: true
  xy: 569, 211
  size: 123, 152
  orig: 123, 152
  offset: 0, 0
  index: -1
boss_spider_queen_fire_leg_04
  rotate: true
  xy: 723, 177
  size: 88, 134
  orig: 88, 134
  offset: 0, 0
  index: -1
boss_spider_queen_fire_leg_05
  rotate: true
  xy: 2, 12
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
boss_spider_queen_fire_leg_06
  rotate: true
  xy: 902, 265
  size: 107, 144
  orig: 107, 144
  offset: 0, 0
  index: -1
boss_spider_queen_fire_leg_07
  rotate: false
  xy: 610, 96
  size: 81, 113
  orig: 81, 113
  offset: 0, 0
  index: -1
boss_spider_queen_fire_leg_08
  rotate: false
  xy: 330, 69
  size: 188, 136
  orig: 188, 136
  offset: 0, 0
  index: -1
boss_spider_queen_fire_leg_09
  rotate: false
  xy: 693, 92
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
boss_spider_queen_fire_lowerbody_01
  rotate: false
  xy: 2, 236
  size: 351, 274
  orig: 351, 274
  offset: 0, 0
  index: -1
