
boss_spider_queen_fire.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_spider_queen_fire_arm_01
  rotate: false
  xy: 924, 739
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
boss_spider_queen_fire_arm_012
  rotate: false
  xy: 813, 686
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
boss_spider_queen_fire_body_01
  rotate: false
  xy: 355, 743
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
boss_spider_queen_fire_face_01
  rotate: false
  xy: 772, 779
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
boss_spider_queen_fire_finger_01
  rotate: true
  xy: 606, 527
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
boss_spider_queen_fire_finger_02
  rotate: false
  xy: 664, 551
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
boss_spider_queen_fire_foot_01
  rotate: false
  xy: 605, 757
  size: 165, 219
  orig: 165, 219
  offset: 0, 0
  index: -1
boss_spider_queen_fire_foot_02
  rotate: true
  xy: 355, 614
  size: 127, 212
  orig: 127, 212
  offset: 0, 0
  index: -1
boss_spider_queen_fire_foot_03
  rotate: false
  xy: 178, 367
  size: 136, 333
  orig: 136, 333
  offset: 0, 0
  index: -1
boss_spider_queen_fire_foot_04
  rotate: false
  xy: 2, 335
  size: 174, 365
  orig: 174, 365
  offset: 0, 0
  index: -1
boss_spider_queen_fire_foot_05
  rotate: false
  xy: 2, 7
  size: 151, 326
  orig: 151, 326
  offset: 0, 0
  index: -1
boss_spider_queen_fire_hand_01
  rotate: true
  xy: 606, 440
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
boss_spider_queen_fire_hand_02
  rotate: false
  xy: 640, 636
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
boss_spider_queen_fire_head_01
  rotate: false
  xy: 316, 415
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
boss_spider_queen_fire_leg_01
  rotate: false
  xy: 673, 467
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
boss_spider_queen_fire_leg_02
  rotate: false
  xy: 155, 156
  size: 105, 177
  orig: 105, 177
  offset: 0, 0
  index: -1
boss_spider_queen_fire_leg_03
  rotate: false
  xy: 155, 2
  size: 123, 152
  orig: 123, 152
  offset: 0, 0
  index: -1
boss_spider_queen_fire_leg_04
  rotate: false
  xy: 924, 842
  size: 88, 134
  orig: 88, 134
  offset: 0, 0
  index: -1
boss_spider_queen_fire_leg_05
  rotate: false
  xy: 569, 617
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
boss_spider_queen_fire_leg_06
  rotate: true
  xy: 316, 306
  size: 107, 144
  orig: 107, 144
  offset: 0, 0
  index: -1
boss_spider_queen_fire_leg_07
  rotate: false
  xy: 730, 642
  size: 81, 113
  orig: 81, 113
  offset: 0, 0
  index: -1
boss_spider_queen_fire_leg_08
  rotate: true
  xy: 468, 424
  size: 188, 136
  orig: 188, 136
  offset: 0, 0
  index: -1
boss_spider_queen_fire_leg_09
  rotate: false
  xy: 813, 601
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
boss_spider_queen_fire_lowerbody_01
  rotate: false
  xy: 2, 702
  size: 351, 274
  orig: 351, 274
  offset: 0, 0
  index: -1
