
leafdragon_water_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
leafdragon_water_03_arm_01
  rotate: true
  xy: 741, 306
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_03_arm_01_01
  rotate: false
  xy: 283, 13
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_03_arm_02
  rotate: false
  xy: 639, 178
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_03_arm_02_01
  rotate: false
  xy: 804, 280
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_03_body_01
  rotate: false
  xy: 540, 205
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
leafdragon_water_03_body_02
  rotate: false
  xy: 800, 413
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
leafdragon_water_03_body_03
  rotate: false
  xy: 780, 152
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
leafdragon_water_03_body_04
  rotate: true
  xy: 374, 131
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
leafdragon_water_03_body_05
  rotate: true
  xy: 851, 238
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
leafdragon_water_03_effect_01
  rotate: false
  xy: 639, 241
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_water_03_effect_02
  rotate: false
  xy: 804, 343
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_water_03_effect_03
  rotate: false
  xy: 710, 173
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
leafdragon_water_03_effect_04
  rotate: false
  xy: 374, 328
  size: 284, 177
  orig: 284, 177
  offset: 0, 0
  index: -1
leafdragon_water_03_effect_05
  rotate: false
  xy: 229, 2
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
leafdragon_water_03_effect_06
  rotate: false
  xy: 283, 76
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
leafdragon_water_03_effect_07
  rotate: false
  xy: 2, 146
  size: 370, 359
  orig: 370, 359
  offset: 0, 0
  index: -1
leafdragon_water_03_eye_01
  rotate: false
  xy: 951, 459
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_water_03_eye_02
  rotate: false
  xy: 951, 411
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_water_03_eye_03
  rotate: false
  xy: 540, 157
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
leafdragon_water_03_hand_01
  rotate: false
  xy: 709, 243
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_03_hand_02
  rotate: false
  xy: 780, 217
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leafdragon_water_03_head_01
  rotate: false
  xy: 660, 377
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
leafdragon_water_03_head_02
  rotate: false
  xy: 168, 42
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
leafdragon_water_03_leg_01
  rotate: false
  xy: 885, 426
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_water_03_leg_02
  rotate: true
  xy: 660, 311
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leafdragon_water_03_mouth_01
  rotate: false
  xy: 168, 6
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
leafdragon_water_03_wing_01
  rotate: false
  xy: 2, 2
  size: 164, 142
  orig: 164, 142
  offset: 0, 0
  index: -1
leafdragon_water_03_wing_02
  rotate: false
  xy: 374, 169
  size: 164, 157
  orig: 164, 157
  offset: 0, 0
  index: -1
