
garuda_water_02.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
garuda_water_02_arm_01
  rotate: false
  xy: 198, 415
  size: 130, 195
  orig: 130, 195
  offset: 0, 0
  index: -1
garuda_water_02_arm_02
  rotate: false
  xy: 198, 218
  size: 130, 195
  orig: 130, 195
  offset: 0, 0
  index: -1
garuda_water_02_arm_03
  rotate: false
  xy: 676, 607
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
garuda_water_02_arm_04
  rotate: true
  xy: 454, 484
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
garuda_water_02_arm_horn_01
  rotate: false
  xy: 1656, 719
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
garuda_water_02_body_01
  rotate: false
  xy: 2, 612
  size: 301, 189
  orig: 301, 189
  offset: 0, 0
  index: -1
garuda_water_02_body_02
  rotate: false
  xy: 2, 803
  size: 351, 214
  orig: 351, 214
  offset: 0, 0
  index: -1
garuda_water_02_body_effect_01
  rotate: false
  xy: 355, 849
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_water_02_body_effect_01_02
  rotate: false
  xy: 2, 442
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_water_02_body_effect_01_03
  rotate: false
  xy: 551, 849
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_water_02_body_effect_01_04
  rotate: false
  xy: 2, 272
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_water_02_body_effect_01_05
  rotate: false
  xy: 747, 849
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
garuda_water_02_body_effect_01_s0059
  rotate: true
  xy: 1340, 737
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_water_02_body_effect_01_s0060
  rotate: true
  xy: 1498, 737
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_water_02_body_effect_01_s0061
  rotate: false
  xy: 1788, 720
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_water_02_body_effect_01_s0062
  rotate: false
  xy: 1912, 720
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_water_02_body_effect_01_s0063
  rotate: true
  xy: 1340, 613
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_water_02_body_effect_01_s0064
  rotate: true
  xy: 1498, 613
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_water_02_body_effect_01_s0065
  rotate: true
  xy: 1656, 595
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_water_02_body_effect_01_s0066
  rotate: true
  xy: 1814, 596
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_water_02_body_effect_01_s0067
  rotate: true
  xy: 946, 596
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_water_02_body_effect_01_s0068
  rotate: true
  xy: 1104, 596
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_water_02_body_effect_01_s0069
  rotate: false
  xy: 330, 550
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
garuda_water_02_effect_06
  rotate: false
  xy: 1262, 618
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
garuda_water_02_eye_01
  rotate: false
  xy: 84, 2
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
garuda_water_02_eye_03
  rotate: false
  xy: 441, 419
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
garuda_water_02_foot_01
  rotate: false
  xy: 330, 417
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_water_02_foot_02
  rotate: false
  xy: 454, 575
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_water_02_hand_01
  rotate: false
  xy: 808, 605
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
garuda_water_02_hand_02
  rotate: false
  xy: 330, 181
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
garuda_water_02_hand_effect_01
  rotate: false
  xy: 323, 78
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
garuda_water_02_hand_effect_02
  rotate: true
  xy: 1763, 878
  size: 139, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
garuda_water_02_hand_effect_02_02
  rotate: true
  xy: 355, 708
  size: 139, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
garuda_water_02_hand_effect_02_03
  rotate: true
  xy: 552, 708
  size: 139, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
garuda_water_02_hand_effect_02_04
  rotate: true
  xy: 749, 708
  size: 139, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
garuda_water_02_hand_effect_02_05
  rotate: true
  xy: 946, 720
  size: 139, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
garuda_water_02_hand_effect_02_06
  rotate: true
  xy: 1143, 720
  size: 139, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
garuda_water_02_head_01
  rotate: true
  xy: 160, 69
  size: 147, 161
  orig: 147, 161
  offset: 0, 0
  index: -1
garuda_water_02_head_02
  rotate: true
  xy: 1960, 927
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
garuda_water_02_head_05
  rotate: true
  xy: 2, 10
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
garuda_water_02_head_06
  rotate: false
  xy: 1972, 638
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
garuda_water_02_head_effect_01
  rotate: false
  xy: 2, 67
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_water_02_head_effect_01_02
  rotate: true
  xy: 943, 861
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_water_02_head_effect_01_03
  rotate: true
  xy: 1148, 861
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_water_02_head_effect_01_04
  rotate: true
  xy: 1353, 861
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_water_02_head_effect_01_05
  rotate: true
  xy: 1558, 861
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
garuda_water_02_leg_01
  rotate: false
  xy: 330, 284
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
garuda_water_02_leg_02
  rotate: false
  xy: 565, 585
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
