
hedgebat_water_02.png
size: 510,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
hedgeba_water_02__bfx
  rotate: true
  xy: 2, 203
  size: 103, 150
  orig: 103, 150
  offset: 0, 0
  index: -1
hedgeba_water_02_arm_01
  rotate: true
  xy: 371, 465
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
hedgeba_water_02_body_01
  rotate: false
  xy: 244, 601
  size: 222, 194
  orig: 222, 194
  offset: 0, 0
  index: -1
hedgeba_water_02_eff_02
  rotate: true
  xy: 417, 352
  size: 172, 85
  orig: 172, 85
  offset: 0, 0
  index: -1
hedgeba_water_02_effect_01
  rotate: false
  xy: 2, 694
  size: 240, 228
  orig: 240, 228
  offset: 0, 0
  index: -1
hedgeba_water_02_effect_light
  rotate: false
  xy: 402, 109
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
hedgeba_water_02_effect_lightdust
  rotate: true
  xy: 188, 27
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
hedgeba_water_02_effect_tail_01
  rotate: false
  xy: 154, 156
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
hedgeba_water_02_effect_tail_03
  rotate: false
  xy: 274, 797
  size: 233, 231
  orig: 233, 231
  offset: 0, 0
  index: -1
hedgeba_water_02_eye_01
  rotate: true
  xy: 468, 758
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hedgeba_water_02_face_01
  rotate: false
  xy: 2, 3
  size: 124, 78
  orig: 124, 78
  offset: 0, 0
  index: -1
hedgeba_water_02_hair_02
  rotate: true
  xy: 287, 218
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
hedgeba_water_02_hair_03
  rotate: true
  xy: 289, 96
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
hedgeba_water_02_hair_04
  rotate: true
  xy: 2, 83
  size: 118, 129
  orig: 118, 129
  offset: 0, 0
  index: -1
hedgeba_water_02_hair_05
  rotate: false
  xy: 2, 308
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
hedgeba_water_02_horn_01
  rotate: false
  xy: 191, 401
  size: 178, 116
  orig: 178, 116
  offset: 0, 0
  index: -1
hedgeba_water_02_horn_02
  rotate: false
  xy: 342, 210
  size: 162, 131
  orig: 162, 131
  offset: 0, 0
  index: -1
hedgeba_water_02_leg_01
  rotate: false
  xy: 128, 11
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
hedgeba_water_02_leg_02
  rotate: false
  xy: 342, 343
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
hedgeba_water_02_mouth_01
  rotate: true
  xy: 244, 901
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hedgeba_water_02_mouth_02
  rotate: false
  xy: 244, 889
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
hedgeba_water_02_spark_1
  rotate: false
  xy: 2, 569
  size: 216, 123
  orig: 216, 123
  offset: 0, 0
  index: -1
hedgeba_water_02_spark_2
  rotate: false
  xy: 220, 519
  size: 195, 80
  orig: 195, 80
  offset: 0, 0
  index: -1
hedgeba_water_02_spark_3
  rotate: true
  xy: 2, 924
  size: 104, 270
  orig: 104, 270
  offset: 0, 0
  index: -1
hedgeba_water_02_tail_01
  rotate: false
  xy: 289, 2
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
hedgeba_water_02_tail_04
  rotate: true
  xy: 417, 526
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
hedgeba_water_02_wing_01
  rotate: true
  xy: 2, 431
  size: 136, 187
  orig: 136, 187
  offset: 0, 0
  index: -1
hedgeba_water_02_wing_02
  rotate: true
  xy: 177, 266
  size: 133, 163
  orig: 133, 163
  offset: 0, 0
  index: -1
