
purplelipsdragon_earth_03.png
size: 1381,527
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_earth_03_arm_01
  rotate: true
  xy: 1178, 2
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_body_01
  rotate: true
  xy: 927, 148
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_body_02
  rotate: false
  xy: 1268, 221
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_body_03
  rotate: true
  xy: 705, 371
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_02
  rotate: false
  xy: 336, 79
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_03
  rotate: true
  xy: 656, 20
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_04
  rotate: false
  xy: 336, 6
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_05
  rotate: false
  xy: 510, 29
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_06
  rotate: false
  xy: 583, 29
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_07
  rotate: false
  xy: 1301, 33
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_08
  rotate: false
  xy: 1275, 421
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_09
  rotate: false
  xy: 1275, 315
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_10
  rotate: false
  xy: 2, 152
  size: 405, 373
  orig: 405, 373
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_effect_11
  rotate: false
  xy: 705, 186
  size: 220, 183
  orig: 220, 183
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_eye_01
  rotate: false
  xy: 830, 2
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_eye_02
  rotate: true
  xy: 656, 212
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_eye_03
  rotate: false
  xy: 57, 14
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_eye_04
  rotate: false
  xy: 130, 14
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_01
  rotate: false
  xy: 409, 11
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_01_b
  rotate: false
  xy: 927, 344
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_01_r
  rotate: false
  xy: 656, 191
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_02
  rotate: true
  xy: 2, 2
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_03
  rotate: false
  xy: 1138, 205
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_head_04
  rotate: true
  xy: 916, 18
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_leg_01
  rotate: false
  xy: 1055, 14
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_leg_02
  rotate: false
  xy: 1178, 71
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_mouth_01
  rotate: false
  xy: 1138, 184
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_pinna_01
  rotate: false
  xy: 830, 46
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_thing_01
  rotate: true
  xy: 1028, 344
  size: 181, 245
  orig: 181, 245
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_thing_02
  rotate: true
  xy: 1301, 106
  size: 113, 77
  orig: 113, 77
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_thing_03
  rotate: false
  xy: 409, 285
  size: 294, 240
  orig: 294, 240
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_thing_04
  rotate: false
  xy: 2, 58
  size: 332, 92
  orig: 332, 92
  offset: 0, 0
  index: -1
purplelipsdragon_earth_03_thing_05
  rotate: true
  xy: 409, 102
  size: 181, 245
  orig: 181, 245
  offset: 0, 0
  index: -1
