
smartdragon_earth_02.png
size: 570,523
format: RGBA8888
filter: Linear,Linear
repeat: none
smartdragon_earth_02_arm_01
  rotate: true
  xy: 492, 115
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
smartdragon_earth_02_arm_02
  rotate: false
  xy: 487, 51
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
smartdragon_earth_02_body_01
  rotate: false
  xy: 2, 115
  size: 212, 174
  orig: 212, 174
  offset: 0, 0
  index: -1
smartdragon_earth_02_book_01
  rotate: false
  xy: 232, 345
  size: 209, 176
  orig: 209, 176
  offset: 0, 0
  index: -1
smartdragon_earth_02_book_02
  rotate: true
  xy: 2, 23
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
smartdragon_earth_02_book_03
  rotate: false
  xy: 443, 246
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
smartdragon_earth_02_effect_01
  rotate: false
  xy: 2, 291
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
smartdragon_earth_02_effect_02
  rotate: false
  xy: 561, 290
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
smartdragon_earth_02_effect_04_1
  rotate: false
  xy: 220, 45
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_earth_02_effect_04_2
  rotate: false
  xy: 328, 123
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_earth_02_effect_04_3
  rotate: false
  xy: 302, 41
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_earth_02_effect_04_4
  rotate: false
  xy: 410, 124
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_earth_02_eye_01
  rotate: true
  xy: 557, 400
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
smartdragon_earth_02_eye_02
  rotate: false
  xy: 557, 381
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
smartdragon_earth_02_eye_03
  rotate: true
  xy: 2, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
smartdragon_earth_02_eye_04
  rotate: false
  xy: 557, 373
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
smartdragon_earth_02_eye_05
  rotate: true
  xy: 216, 281
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
smartdragon_earth_02_eye_06
  rotate: false
  xy: 551, 97
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
smartdragon_earth_02_foot_01
  rotate: true
  xy: 492, 155
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
smartdragon_earth_02_foot_02
  rotate: true
  xy: 220, 5
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
smartdragon_earth_02_hand_01
  rotate: false
  xy: 443, 206
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
smartdragon_earth_02_hand_02
  rotate: true
  xy: 435, 5
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
smartdragon_earth_02_head_01
  rotate: true
  xy: 232, 205
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
smartdragon_earth_02_head_02
  rotate: false
  xy: 384, 30
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
smartdragon_earth_02_head_glasses_01
  rotate: false
  xy: 373, 205
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
smartdragon_earth_02_head_glasses_02
  rotate: false
  xy: 511, 2
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
smartdragon_earth_02_head_glasses_03
  rotate: false
  xy: 537, 273
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
smartdragon_earth_02_head_graduationcap_01
  rotate: false
  xy: 373, 217
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
smartdragon_earth_02_head_graduationcap_03
  rotate: false
  xy: 135, 30
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
smartdragon_earth_02_leg_01
  rotate: true
  xy: 216, 127
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
smartdragon_earth_02_leg_02
  rotate: false
  xy: 435, 51
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
smartdragon_earth_02_mouth_01
  rotate: false
  xy: 537, 315
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
smartdragon_earth_02_mouth_02
  rotate: false
  xy: 26, 5
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
smartdragon_earth_02_wing_01
  rotate: false
  xy: 443, 430
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
smartdragon_earth_02_wing_02
  rotate: true
  xy: 443, 345
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
