
mutanteggdragon_water_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mutanteggdragon_water_01_arm_01
  rotate: false
  xy: 452, 365
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
mutanteggdragon_water_01_body_01
  rotate: false
  xy: 2, 95
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
mutanteggdragon_water_01_ear_01
  rotate: false
  xy: 153, 27
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
mutanteggdragon_water_01_eggshell_01
  rotate: false
  xy: 184, 289
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
mutanteggdragon_water_01_eggshell_02
  rotate: false
  xy: 184, 393
  size: 178, 112
  orig: 178, 112
  offset: 0, 0
  index: -1
mutanteggdragon_water_01_eggshell_03
  rotate: false
  xy: 2, 9
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_water_01_eggshell_04
  rotate: true
  xy: 366, 280
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_water_01_eggshell_05
  rotate: true
  xy: 152, 108
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_water_01_eggshell_06
  rotate: false
  xy: 2, 259
  size: 180, 246
  orig: 180, 246
  offset: 0, 0
  index: -1
mutanteggdragon_water_01_eye_01
  rotate: true
  xy: 452, 310
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_water_01_eye_02
  rotate: true
  xy: 216, 53
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_water_01_face_01
  rotate: true
  xy: 184, 259
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mutanteggdragon_water_01_leg_01
  rotate: true
  xy: 452, 270
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
mutanteggdragon_water_01_leg_02
  rotate: true
  xy: 216, 21
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
mutanteggdragon_water_01_mouth_01
  rotate: false
  xy: 238, 258
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_water_01_mouth_02
  rotate: false
  xy: 238, 227
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_water_01_tail_01
  rotate: false
  xy: 364, 431
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
