
clowndragon_light_03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
clowndragon_light_03_accessory_01
  rotate: false
  xy: 364, 15
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
clowndragon_light_03_arm_01
  rotate: true
  xy: 146, 2
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
clowndragon_light_03_arm_02
  rotate: false
  xy: 294, 17
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
clowndragon_light_03_body_01
  rotate: false
  xy: 192, 350
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
clowndragon_light_03_card_00
  rotate: false
  xy: 432, 407
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
clowndragon_light_03_card_01
  rotate: false
  xy: 146, 77
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
clowndragon_light_03_card_02
  rotate: true
  xy: 192, 274
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
clowndragon_light_03_card_03
  rotate: true
  xy: 184, 198
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
clowndragon_light_03_card_04
  rotate: false
  xy: 222, 93
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
clowndragon_light_03_card_05
  rotate: false
  xy: 297, 245
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
clowndragon_light_03_card_06
  rotate: false
  xy: 298, 140
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
clowndragon_light_03_eye_01
  rotate: true
  xy: 220, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
clowndragon_light_03_eye_02
  rotate: true
  xy: 204, 185
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
clowndragon_light_03_eye_03
  rotate: false
  xy: 334, 351
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
clowndragon_light_03_eye_04
  rotate: true
  xy: 184, 183
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
clowndragon_light_03_face_01
  rotate: true
  xy: 239, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
clowndragon_light_03_foot_01
  rotate: true
  xy: 298, 78
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
clowndragon_light_03_foot_02
  rotate: true
  xy: 434, 203
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
clowndragon_light_03_hand_01
  rotate: true
  xy: 222, 29
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
clowndragon_light_03_hand_02
  rotate: false
  xy: 2, 4
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
clowndragon_light_03_head_01
  rotate: false
  xy: 2, 338
  size: 188, 172
  orig: 188, 172
  offset: 0, 0
  index: -1
clowndragon_light_03_leg_01
  rotate: false
  xy: 373, 282
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
clowndragon_light_03_leg_02
  rotate: true
  xy: 432, 357
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
clowndragon_light_03_neck_01
  rotate: false
  xy: 2, 182
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
clowndragon_light_03_thigh_01
  rotate: false
  xy: 374, 196
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
clowndragon_light_03_thigh_02
  rotate: false
  xy: 430, 284
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
clowndragon_light_03_wing_01
  rotate: false
  xy: 2, 55
  size: 142, 125
  orig: 142, 125
  offset: 0, 0
  index: -1
clowndragon_light_03_wing_02
  rotate: false
  xy: 334, 372
  size: 96, 138
  orig: 96, 138
  offset: 0, 0
  index: -1
