
smartdragon_light_01.png
size: 570,520
format: RGBA8888
filter: Linear,Linear
repeat: none
smartdragon_light_01_arm_01
  rotate: false
  xy: 135, 30
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
smartdragon_light_01_arm_02
  rotate: false
  xy: 500, 122
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
smartdragon_light_01_body_01
  rotate: false
  xy: 2, 112
  size: 212, 174
  orig: 212, 174
  offset: 0, 0
  index: -1
smartdragon_light_01_book_01
  rotate: false
  xy: 232, 342
  size: 209, 176
  orig: 209, 176
  offset: 0, 0
  index: -1
smartdragon_light_01_book_02
  rotate: true
  xy: 2, 20
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
smartdragon_light_01_book_03
  rotate: true
  xy: 458, 226
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
smartdragon_light_01_effect_01
  rotate: false
  xy: 2, 288
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
smartdragon_light_01_effect_02
  rotate: false
  xy: 443, 373
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
smartdragon_light_01_effect_04_1
  rotate: false
  xy: 197, 27
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_light_01_effect_04_2
  rotate: false
  xy: 279, 27
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_light_01_effect_04_3
  rotate: false
  xy: 340, 120
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_light_01_effect_04_4
  rotate: false
  xy: 361, 38
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_light_01_eye_01
  rotate: true
  xy: 216, 263
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
smartdragon_light_01_eye_02
  rotate: false
  xy: 216, 249
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
smartdragon_light_01_eye_03
  rotate: false
  xy: 495, 63
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
smartdragon_light_01_eye_04
  rotate: true
  xy: 557, 311
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
smartdragon_light_01_eye_05
  rotate: true
  xy: 539, 186
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
smartdragon_light_01_eye_06
  rotate: true
  xy: 135, 20
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
smartdragon_light_01_foot_01
  rotate: true
  xy: 422, 135
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
smartdragon_light_01_foot_02
  rotate: true
  xy: 495, 82
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
smartdragon_light_01_hand_01
  rotate: false
  xy: 443, 186
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
smartdragon_light_01_hand_02
  rotate: true
  xy: 443, 16
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
smartdragon_light_01_head_01
  rotate: true
  xy: 232, 202
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
smartdragon_light_01_head_glasses_01
  rotate: false
  xy: 422, 123
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
smartdragon_light_01_head_glasses_02
  rotate: false
  xy: 519, 33
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
smartdragon_light_01_head_glasses_03
  rotate: true
  xy: 373, 204
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
smartdragon_light_01_head_graduationcap_03
  rotate: false
  xy: 443, 398
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
smartdragon_light_01_leg_01
  rotate: true
  xy: 458, 320
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
smartdragon_light_01_leg_02
  rotate: false
  xy: 443, 62
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
smartdragon_light_01_mouth_01
  rotate: true
  xy: 539, 193
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
smartdragon_light_01_mouth_02
  rotate: false
  xy: 2, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
smartdragon_light_01_wing_01
  rotate: false
  xy: 216, 109
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
smartdragon_light_01_wing_02
  rotate: false
  xy: 373, 228
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
