
oymyakon_earth_02.png
size: 850,554
format: RGBA8888
filter: Linear,Linear
repeat: none
oymyakon_earth_02_arm_01
  rotate: true
  xy: 96, 5
  size: 118, 75
  orig: 118, 75
  offset: 0, 0
  index: -1
oymyakon_earth_02_arm_02
  rotate: true
  xy: 543, 191
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
oymyakon_earth_02_body_01
  rotate: false
  xy: 656, 192
  size: 186, 214
  orig: 186, 214
  offset: 0, 0
  index: -1
oymyakon_earth_02_body_02
  rotate: true
  xy: 2, 125
  size: 427, 165
  orig: 427, 165
  offset: 0, 0
  index: -1
oymyakon_earth_02_effect_02
  rotate: true
  xy: 460, 331
  size: 221, 194
  orig: 221, 194
  offset: 0, 0
  index: -1
oymyakon_earth_02_eye_01
  rotate: true
  xy: 460, 263
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
oymyakon_earth_02_eye_03
  rotate: false
  xy: 548, 255
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
oymyakon_earth_02_foot_01
  rotate: false
  xy: 635, 46
  size: 84, 144
  orig: 84, 144
  offset: 0, 0
  index: -1
oymyakon_earth_02_foot_02
  rotate: true
  xy: 721, 97
  size: 93, 114
  orig: 93, 114
  offset: 0, 0
  index: -1
oymyakon_earth_02_hand_01
  rotate: true
  xy: 475, 11
  size: 169, 158
  orig: 169, 158
  offset: 0, 0
  index: -1
oymyakon_earth_02_hand_02
  rotate: false
  xy: 2, 2
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
oymyakon_earth_02_head_01
  rotate: true
  xy: 656, 408
  size: 144, 192
  orig: 144, 192
  offset: 0, 0
  index: -1
oymyakon_earth_02_head_03
  rotate: false
  xy: 721, 37
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
oymyakon_earth_02_head_04
  rotate: false
  xy: 475, 182
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
oymyakon_earth_02_leg_01
  rotate: false
  xy: 169, 125
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
oymyakon_earth_02_leg_02
  rotate: false
  xy: 173, 19
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
oymyakon_earth_02_wing_01
  rotate: true
  xy: 169, 260
  size: 292, 289
  orig: 292, 289
  offset: 0, 0
  index: -1
oymyakon_earth_02_wing_02
  rotate: false
  xy: 277, 3
  size: 196, 255
  orig: 196, 255
  offset: 0, 0
  index: -1
