
hedgebat_water_01.png
size: 413,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
hedgeba_water_01__bfx
  rotate: true
  xy: 244, 601
  size: 103, 150
  orig: 103, 150
  offset: 0, 0
  index: -1
hedgeba_water_01_arm_01
  rotate: true
  xy: 368, 460
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
hedgeba_water_01_body_01
  rotate: false
  xy: 2, 265
  size: 222, 194
  orig: 222, 194
  offset: 0, 0
  index: -1
hedgeba_water_01_eff_02
  rotate: false
  xy: 237, 514
  size: 172, 85
  orig: 172, 85
  offset: 0, 0
  index: -1
hedgeba_water_01_effect_01
  rotate: false
  xy: 2, 694
  size: 240, 228
  orig: 240, 228
  offset: 0, 0
  index: -1
hedgeba_water_01_effect_light
  rotate: false
  xy: 308, 98
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
hedgeba_water_01_effect_lightdust
  rotate: false
  xy: 226, 293
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
hedgeba_water_01_effect_tail_03
  rotate: false
  xy: 2, 461
  size: 233, 231
  orig: 233, 231
  offset: 0, 0
  index: -1
hedgeba_water_01_eye_01
  rotate: true
  xy: 368, 421
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hedgeba_water_01_face_01
  rotate: false
  xy: 226, 213
  size: 124, 78
  orig: 124, 78
  offset: 0, 0
  index: -1
hedgeba_water_01_hair_02
  rotate: true
  xy: 355, 271
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
hedgeba_water_01_hair_03
  rotate: true
  xy: 127, 151
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
hedgeba_water_01_hair_04
  rotate: true
  xy: 237, 394
  size: 118, 129
  orig: 118, 129
  offset: 0, 0
  index: -1
hedgeba_water_01_leg_01
  rotate: false
  xy: 352, 199
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
hedgeba_water_01_leg_02
  rotate: true
  xy: 355, 319
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
hedgeba_water_01_mouth_01
  rotate: true
  xy: 244, 901
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hedgeba_water_01_mouth_02
  rotate: false
  xy: 244, 889
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
hedgeba_water_01_spark_1
  rotate: true
  xy: 2, 47
  size: 216, 123
  orig: 216, 123
  offset: 0, 0
  index: -1
hedgeba_water_01_spark_2
  rotate: true
  xy: 226, 2
  size: 195, 80
  orig: 195, 80
  offset: 0, 0
  index: -1
hedgeba_water_01_spark_3
  rotate: true
  xy: 2, 924
  size: 104, 270
  orig: 104, 270
  offset: 0, 0
  index: -1
hedgeba_water_01_tail_01
  rotate: true
  xy: 127, 38
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
hedgeba_water_01_tail_04
  rotate: false
  xy: 308, 8
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
hedgeba_water_01_wing_01
  rotate: false
  xy: 274, 841
  size: 136, 187
  orig: 136, 187
  offset: 0, 0
  index: -1
hedgeba_water_01_wing_02
  rotate: true
  xy: 244, 706
  size: 133, 163
  orig: 133, 163
  offset: 0, 0
  index: -1
