{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)ingame_tamer_skill.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[
		{
			"name":"skill_normal",
			"apply":true,
			"res_id":""
		},
		{
			"name":"skill_special",
			"apply":true,
			"res_id":""
		},
		{
			"name":"talk_label",
			"apply":true,
			"res_id":""
		}
	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"res",
			"expand":true,
			"apply":false,
			"visual_list":
			[
				{
					"name":"charging",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'tamer_skill_charging_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000
									},
									{
										"frame":3, "sX":1.200000, "sY":1.200000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'tamer_skill_charging_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4
									},
									{
										"frame":6
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'tamer_skill_charging_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":7
									},
									{
										"frame":8
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'tamer_skill_charging_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "sX":1.100000, "sY":1.100000
									},
									{
										"frame":10, "sX":1.100000, "sY":1.100000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'tamer_skill_charging_0105.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":11, "sX":1.200000, "sY":1.200000
									},
									{
										"frame":12, "sX":1.200000, "sY":1.200000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'tamer_skill_charging_0106.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":13, "sX":1.200000, "sY":1.200000
									},
									{
										"frame":14, "sX":1.300000, "sY":1.300000, "alpha":128
									},
									{
										"frame":15, "sX":1.300000, "sY":1.300000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"fire_01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'fire_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":1
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'fire_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":2
									},
									{
										"frame":3
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'fire_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4
									},
									{
										"frame":5
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'fire_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6
									},
									{
										"frame":7
									}
								]
							}
						]
					}
				},
				{
					"name":"fire_02",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'fire_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":1
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'fire_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":2
									},
									{
										"frame":3
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'fire_0203.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4
									},
									{
										"frame":5
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'fire_0204.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6
									},
									{
										"frame":7
									}
								]
							}
						]
					}
				},
				{
					"name":"res_talk",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'tamer_talk_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "cX":199.999985, "cY":30.000000
									},
									{
										"frame":59, "cX":199.999985, "cY":30.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'talk_label'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":216.000000, "pY":32.000000
									},
									{
										"frame":59, "pX":216.000000, "pY":32.000000
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"skill_charging",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"normal",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'tamer_skill_frame_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000
									},
									{
										"frame":16
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'charging'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.700000, "sY":0.700000, "mode":"Add"
									},
									{
										"frame":16, "sX":0.700000, "sY":0.700000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'skill_normal'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000
									},
									{
										"frame":16
									}
								]
							}
						]
					}
				},
				{
					"name":"special",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'tamer_skill_frame_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000
									},
									{
										"frame":16
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'charging'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.700000, "sY":0.700000, "mode":"Add"
									},
									{
										"frame":16, "sX":0.700000, "sY":0.700000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'skill_special'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000
									},
									{
										"frame":16
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"skill_idle",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"normal",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'tamer_skill_frame_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":8, "cY":2.000000
									},
									{
										"frame":15
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'fire_02'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":39.000000, "mode":"Add"
									},
									{
										"frame":7, "pY":39.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'fire_02'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "pY":39.000000, "mode":"Add"
									},
									{
										"frame":15, "pY":39.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'skill_normal'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":15
									}
								]
							}
						]
					}
				},
				{
					"name":"special",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'tamer_skill_frame_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":8, "pY":2.000000
									},
									{
										"frame":15
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'fire_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pY":43.000000, "mode":"Add"
									},
									{
										"frame":7, "pY":43.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'fire_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "pY":43.000000, "mode":"Add"
									},
									{
										"frame":15, "pY":43.000000, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azTag>'skill_special'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":15
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"skill_normal",
			"expand":true,
			"apply":false,
			"visual_list":
			[
				{
					"name":"01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'tamer_skill_frame_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									},
									{
										"frame":15, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'tamer_skill_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									},
									{
										"frame":15, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									}
								]
							}
						]
					}
				},
				{
					"name":"02",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'tamer_skill_frame_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									},
									{
										"frame":15, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'tamer_skill_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									},
									{
										"frame":15, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									}
								]
							}
						]
					}
				},
				{
					"name":"03",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'tamer_skill_frame_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									},
									{
										"frame":15, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'tamer_skill_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									},
									{
										"frame":15, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									}
								]
							}
						]
					}
				},
				{
					"name":"04",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'tamer_skill_frame_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									},
									{
										"frame":15, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_tamer_skill.plist'<azSprite>'tamer_skill_0203.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									},
									{
										"frame":15, "sX":0.800000, "sY":0.800000, "colorRGB":[100,100,100]

									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"tamer_talk",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_talk'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000, "sY":0.000000
									},
									{
										"frame":5, "sY":1.200000
									},
									{
										"frame":7, "sX":1.200000
									},
									{
										"frame":9, "sY":1.100000
									},
									{
										"frame":11, "sX":1.100000, "cX":-0.000015
									},
									{
										"frame":13, "cX":-0.000015
									},
									{
										"frame":51
									},
									{
										"frame":53, "sX":1.100000, "sY":1.100000
									},
									{
										"frame":55
									},
									{
										"frame":59, "sX":0.000000, "sY":0.000000
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
