
frostdragon_light_03.png
size: 1426,1062
format: RGBA8888
filter: Linear,Linear
repeat: none
frostdragon_light_03_arm_01
  rotate: false
  xy: 1007, 2
  size: 140, 152
  orig: 140, 152
  offset: 0, 0
  index: -1
frostdragon_light_03_arm_02
  rotate: true
  xy: 133, 21
  size: 91, 134
  orig: 91, 134
  offset: 0, 0
  index: -1
frostdragon_light_03_body_01
  rotate: true
  xy: 538, 192
  size: 324, 312
  orig: 324, 312
  offset: 0, 0
  index: -1
frostdragon_light_03_effect_01
  rotate: true
  xy: 352, 106
  size: 406, 184
  orig: 406, 184
  offset: 0, 0
  index: -1
frostdragon_light_03_effect_02
  rotate: true
  xy: 269, 6
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
frostdragon_light_03_effect_03
  rotate: false
  xy: 388, 770
  size: 452, 290
  orig: 452, 290
  offset: 0, 0
  index: -1
frostdragon_light_03_effect_04
  rotate: false
  xy: 388, 518
  size: 388, 250
  orig: 388, 250
  offset: 0, 0
  index: -1
frostdragon_light_03_effect_05
  rotate: false
  xy: 993, 302
  size: 234, 206
  orig: 234, 206
  offset: 0, 0
  index: -1
frostdragon_light_03_effect_06
  rotate: true
  xy: 1307, 673
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
frostdragon_light_03_effect_07
  rotate: false
  xy: 1307, 565
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
frostdragon_light_03_effect_08
  rotate: false
  xy: 1149, 45
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
frostdragon_light_03_effect_09
  rotate: false
  xy: 2, 514
  size: 384, 546
  orig: 384, 546
  offset: 0, 0
  index: -1
frostdragon_light_03_effect_10
  rotate: true
  xy: 842, 776
  size: 284, 404
  orig: 284, 404
  offset: 0, 0
  index: -1
frostdragon_light_03_hand_01
  rotate: false
  xy: 1229, 244
  size: 163, 264
  orig: 163, 264
  offset: 0, 0
  index: -1
frostdragon_light_03_hand_02
  rotate: false
  xy: 1217, 18
  size: 163, 224
  orig: 163, 224
  offset: 0, 0
  index: -1
frostdragon_light_03_head_01
  rotate: true
  xy: 852, 301
  size: 215, 139
  orig: 215, 139
  offset: 0, 0
  index: -1
frostdragon_light_03_head_02
  rotate: false
  xy: 345, 21
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
frostdragon_light_03_head_03
  rotate: false
  xy: 433, 21
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
frostdragon_light_03_horn_01
  rotate: false
  xy: 868, 35
  size: 137, 155
  orig: 137, 155
  offset: 0, 0
  index: -1
frostdragon_light_03_horn_02
  rotate: true
  xy: 852, 192
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
frostdragon_light_03_horn_03
  rotate: true
  xy: 2, 13
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
frostdragon_light_03_leg_01
  rotate: false
  xy: 1248, 805
  size: 176, 255
  orig: 176, 255
  offset: 0, 0
  index: -1
frostdragon_light_03_leg_02
  rotate: true
  xy: 1007, 156
  size: 144, 208
  orig: 144, 208
  offset: 0, 0
  index: -1
frostdragon_light_03_tail_01
  rotate: true
  xy: 778, 518
  size: 250, 235
  orig: 250, 235
  offset: 0, 0
  index: -1
frostdragon_light_03_tail_02
  rotate: false
  xy: 538, 2
  size: 328, 188
  orig: 328, 188
  offset: 0, 0
  index: -1
frostdragon_light_03_wing_01
  rotate: true
  xy: 2, 114
  size: 398, 348
  orig: 398, 348
  offset: 0, 0
  index: -1
frostdragon_light_03_wing_02
  rotate: false
  xy: 1015, 510
  size: 290, 264
  orig: 290, 264
  offset: 0, 0
  index: -1
