
purplelipsdragon_light_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_light_03_arm_01
  rotate: false
  xy: 335, 36
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_body_01
  rotate: true
  xy: 813, 811
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_body_02
  rotate: false
  xy: 142, 9
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_body_03
  rotate: true
  xy: 2, 103
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_effect_02
  rotate: false
  xy: 769, 186
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_effect_03
  rotate: false
  xy: 813, 415
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_effect_04
  rotate: false
  xy: 842, 208
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_effect_05
  rotate: false
  xy: 404, 52
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_effect_06
  rotate: false
  xy: 477, 80
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_effect_07
  rotate: false
  xy: 550, 80
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_effect_08
  rotate: false
  xy: 448, 153
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_effect_09
  rotate: false
  xy: 554, 153
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_effect_10
  rotate: false
  xy: 2, 259
  size: 809, 746
  orig: 809, 746
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_effect_11
  rotate: true
  xy: 813, 589
  size: 220, 183
  orig: 220, 183
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_eye_01
  rotate: true
  xy: 936, 342
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_eye_02
  rotate: true
  xy: 623, 80
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_eye_03
  rotate: false
  xy: 667, 113
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_eye_04
  rotate: false
  xy: 667, 69
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_head_01
  rotate: true
  xy: 244, 2
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_head_02
  rotate: true
  xy: 936, 286
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_head_03
  rotate: true
  xy: 660, 157
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_head_04
  rotate: true
  xy: 660, 157
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_leg_01
  rotate: false
  xy: 325, 125
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_leg_02
  rotate: false
  xy: 813, 281
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_mouth_01
  rotate: true
  xy: 998, 781
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
purplelipsdragon_light_03_pinna_01
  rotate: true
  xy: 2, 17
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
