
sitael_dark_02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sitael_dark_02_arm_01
  rotate: true
  xy: 768, 163
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
sitael_dark_02_arm_02
  rotate: true
  xy: 543, 173
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
sitael_dark_02_body_01
  rotate: false
  xy: 2, 285
  size: 301, 223
  orig: 301, 223
  offset: 0, 0
  index: -1
sitael_dark_02_body_armor_01
  rotate: false
  xy: 232, 116
  size: 73, 167
  orig: 73, 167
  offset: 0, 0
  index: -1
sitael_dark_02_body_armor_02
  rotate: false
  xy: 307, 199
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
sitael_dark_02_calf_01
  rotate: true
  xy: 307, 79
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
sitael_dark_02_effect_01
  rotate: false
  xy: 2, 53
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
sitael_dark_02_elbow_01
  rotate: true
  xy: 122, 4
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
sitael_dark_02_elbow_02
  rotate: false
  xy: 768, 242
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
sitael_dark_02_eye_01
  rotate: false
  xy: 729, 179
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
sitael_dark_02_eye_02
  rotate: true
  xy: 369, 70
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
sitael_dark_02_foot_01
  rotate: true
  xy: 878, 450
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
sitael_dark_02_foot_armor_01
  rotate: true
  xy: 645, 167
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
sitael_dark_02_hand_01
  rotate: true
  xy: 232, 56
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
sitael_dark_02_hand_02
  rotate: false
  xy: 864, 252
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
sitael_dark_02_hand_armor_01
  rotate: true
  xy: 543, 227
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
sitael_dark_02_hand_armor_02
  rotate: true
  xy: 429, 206
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
sitael_dark_02_head_01
  rotate: false
  xy: 536, 297
  size: 227, 145
  orig: 227, 145
  offset: 0, 0
  index: -1
sitael_dark_02_head_armor_01
  rotate: false
  xy: 307, 124
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
sitael_dark_02_horn_01
  rotate: true
  xy: 765, 330
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
sitael_dark_02_horn_02
  rotate: false
  xy: 665, 215
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
sitael_dark_02_mouth_01
  rotate: false
  xy: 239, 5
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
sitael_dark_02_mouth_02
  rotate: false
  xy: 369, 102
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
sitael_dark_02_neck_01
  rotate: true
  xy: 855, 178
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
sitael_dark_02_tail_01
  rotate: false
  xy: 536, 444
  size: 340, 64
  orig: 340, 64
  offset: 0, 0
  index: -1
sitael_dark_02_thigh_01
  rotate: true
  xy: 2, 2
  size: 49, 118
  orig: 49, 118
  offset: 0, 0
  index: -1
sitael_dark_02_wing_01
  rotate: true
  xy: 305, 297
  size: 211, 229
  orig: 211, 229
  offset: 0, 0
  index: -1
