
deathlock_all_03.png
size: 1982,618
format: RGBA8888
filter: Linear,Linear
repeat: none
deathlock_all_03_air_01
  rotate: false
  xy: 345, 16
  size: 268, 176
  orig: 268, 176
  offset: 0, 0
  index: -1
deathlock_all_03_air_02
  rotate: false
  xy: 615, 25
  size: 270, 173
  orig: 270, 173
  offset: 0, 0
  index: -1
deathlock_all_03_b_chain
  rotate: false
  xy: 1425, 135
  size: 88, 153
  orig: 88, 153
  offset: 0, 0
  index: -1
deathlock_all_03_b_leg
  rotate: false
  xy: 1425, 2
  size: 85, 131
  orig: 85, 131
  offset: 0, 0
  index: -1
deathlock_all_03_b_shoulder
  rotate: true
  xy: 887, 2
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
deathlock_all_03_b_wing
  rotate: false
  xy: 1245, 434
  size: 329, 182
  orig: 329, 182
  offset: 0, 0
  index: -1
deathlock_all_03_body_01
  rotate: false
  xy: 1805, 140
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
deathlock_all_03_body_02
  rotate: false
  xy: 1512, 2
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
deathlock_all_03_body_03
  rotate: true
  xy: 1616, 2
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
deathlock_all_03_chain_01
  rotate: true
  xy: 1515, 90
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
deathlock_all_03_chain_add
  rotate: true
  xy: 1925, 92
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
deathlock_all_03_claw_01
  rotate: false
  xy: 1911, 42
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
deathlock_all_03_claw_02
  rotate: false
  xy: 1867, 95
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
deathlock_all_03_fly
  rotate: false
  xy: 2, 194
  size: 542, 422
  orig: 542, 422
  offset: 0, 0
  index: -1
deathlock_all_03_head_01
  rotate: true
  xy: 1137, 265
  size: 144, 106
  orig: 144, 106
  offset: 0, 0
  index: -1
deathlock_all_03_head_02
  rotate: false
  xy: 950, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
deathlock_all_03_leg_01
  rotate: true
  xy: 1716, 10
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
deathlock_all_03_leg_02
  rotate: true
  xy: 1820, 14
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
deathlock_all_03_neck
  rotate: true
  xy: 1081, 15
  size: 130, 139
  orig: 130, 139
  offset: 0, 0
  index: -1
deathlock_all_03_seal_01
  rotate: false
  xy: 1805, 89
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
deathlock_all_03_seal_02
  rotate: true
  xy: 1798, 271
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
deathlock_all_03_seal_03
  rotate: false
  xy: 1929, 194
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
deathlock_all_03_seal_04
  rotate: true
  xy: 1911, 9
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
deathlock_all_03_seal_05
  rotate: false
  xy: 1016, 8
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
deathlock_all_03_seal_06
  rotate: true
  xy: 1929, 124
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
deathlock_all_03_shoulder
  rotate: false
  xy: 1316, 33
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
deathlock_all_03_tail
  rotate: true
  xy: 1846, 376
  size: 240, 133
  orig: 240, 133
  offset: 0, 0
  index: -1
deathlock_all_03_wing_01
  rotate: false
  xy: 546, 406
  size: 346, 210
  orig: 346, 210
  offset: 0, 0
  index: -1
deathlock_all_03_wing_02
  rotate: false
  xy: 887, 70
  size: 192, 99
  orig: 192, 99
  offset: 0, 0
  index: -1
effect_deathlock_all_03_atk_01
  rotate: false
  xy: 1245, 110
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
effect_deathlock_all_03_atk_02
  rotate: false
  xy: 1663, 89
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
effect_deathlock_all_03_p_crack_01
  rotate: false
  xy: 894, 171
  size: 241, 238
  orig: 241, 238
  offset: 0, 0
  index: -1
effect_deathlock_all_03_p_crack_02
  rotate: true
  xy: 1576, 349
  size: 267, 268
  orig: 267, 268
  offset: 0, 0
  index: -1
effect_deathlock_all_03_p_crack_03
  rotate: true
  xy: 546, 200
  size: 204, 335
  orig: 204, 335
  offset: 0, 0
  index: -1
effect_deathlock_all_03_p_hole_01
  rotate: true
  xy: 1546, 232
  size: 115, 250
  orig: 115, 250
  offset: 0, 0
  index: -1
effect_deathlock_all_03_p_hole_02
  rotate: true
  xy: 1245, 290
  size: 142, 299
  orig: 142, 299
  offset: 0, 0
  index: -1
effect_deathlock_all_03_p_hole_03
  rotate: true
  xy: 2, 8
  size: 184, 341
  orig: 184, 341
  offset: 0, 0
  index: -1
effect_deathlock_all_03_p_light
  rotate: false
  xy: 894, 411
  size: 349, 205
  orig: 349, 205
  offset: 0, 0
  index: -1
effect_deathlock_all_03_sparkle_01
  rotate: false
  xy: 1222, 2
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
effect_deathlock_all_03_sparkle_02
  rotate: false
  xy: 1137, 147
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
effect_deathlock_all_03_sparkle_03
  rotate: true
  xy: 1846, 266
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
