
optatio_earth_01.png
size: 570,545
format: RGBA8888
filter: Linear,Linear
repeat: none
optatio_earth_01_arm_01
  rotate: false
  xy: 461, 80
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
optatio_earth_01_body_01
  rotate: false
  xy: 232, 400
  size: 178, 143
  orig: 178, 143
  offset: 0, 0
  index: -1
optatio_earth_01_calf_01
  rotate: false
  xy: 315, 16
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
optatio_earth_01_effect_01
  rotate: false
  xy: 2, 313
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
optatio_earth_01_effect_02
  rotate: false
  xy: 376, 30
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
optatio_earth_01_elbow_01
  rotate: false
  xy: 2, 114
  size: 223, 197
  orig: 223, 197
  offset: 0, 0
  index: -1
optatio_earth_01_elbow_02
  rotate: true
  xy: 122, 2
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
optatio_earth_01_foot_01
  rotate: true
  xy: 225, 9
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
optatio_earth_01_hand_02
  rotate: false
  xy: 2, 2
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
optatio_earth_01_head_01
  rotate: false
  xy: 412, 380
  size: 155, 163
  orig: 155, 163
  offset: 0, 0
  index: -1
optatio_earth_01_leg_01
  rotate: true
  xy: 227, 82
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
optatio_earth_01_leg_02
  rotate: true
  xy: 344, 80
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
optatio_earth_01_lowerbody_01
  rotate: true
  xy: 491, 281
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
optatio_earth_01_lowerbody_03
  rotate: false
  xy: 463, 181
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
optatio_earth_01_neck_01
  rotate: false
  xy: 369, 275
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
optatio_earth_01_shoulder_01
  rotate: true
  xy: 232, 282
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
optatio_earth_01_thigh_01
  rotate: false
  xy: 345, 167
  size: 116, 106
  orig: 116, 106
  offset: 0, 0
  index: -1
optatio_earth_01_thigh_02
  rotate: false
  xy: 227, 169
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
