
purplelipsdragon_dark_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_dark_02_arm_01
  rotate: false
  xy: 948, 163
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_body_01
  rotate: true
  xy: 325, 56
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_body_02
  rotate: false
  xy: 2, 2
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_body_03
  rotate: true
  xy: 2, 96
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_effect_02
  rotate: false
  xy: 205, 23
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_effect_03
  rotate: false
  xy: 536, 78
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_effect_04
  rotate: false
  xy: 948, 90
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_eye_01
  rotate: true
  xy: 278, 23
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_eye_02
  rotate: false
  xy: 322, 12
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_eye_03
  rotate: false
  xy: 395, 12
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_eye_04
  rotate: false
  xy: 468, 12
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_head_01
  rotate: false
  xy: 104, 5
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_head_02
  rotate: false
  xy: 541, 23
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_head_03
  rotate: true
  xy: 702, 16
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_head_04
  rotate: true
  xy: 811, 16
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_leg_01
  rotate: false
  xy: 702, 118
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_leg_02
  rotate: false
  xy: 825, 118
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_dark_02_mouth_01
  rotate: true
  xy: 920, 88
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
