
yurion_all_03.png
size: 2017,320
format: RGBA8888
filter: Linear,Linear
repeat: none
yurion_all_03_acc_01
  rotate: false
  xy: 1865, 81
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
yurion_all_03_acc_02
  rotate: false
  xy: 1024, 75
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
yurion_all_03_acc_03
  rotate: false
  xy: 1670, 14
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
yurion_all_03_acc_04
  rotate: true
  xy: 1208, 107
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
yurion_all_03_acc_05
  rotate: true
  xy: 1604, 8
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
yurion_all_03_acc_06
  rotate: true
  xy: 1074, 11
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
yurion_all_03_acc_07
  rotate: false
  xy: 1949, 6
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
yurion_all_03_bead_01
  rotate: false
  xy: 1376, 76
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
yurion_all_03_bead_02
  rotate: true
  xy: 825, 9
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
yurion_all_03_bead_03
  rotate: false
  xy: 1208, 146
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
yurion_all_03_body_01
  rotate: false
  xy: 705, 183
  size: 203, 135
  orig: 203, 135
  offset: 0, 0
  index: -1
yurion_all_03_clothes_01
  rotate: true
  xy: 991, 10
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
yurion_all_03_clothes_02
  rotate: false
  xy: 788, 40
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
yurion_all_03_clothes_03
  rotate: false
  xy: 464, 177
  size: 239, 141
  orig: 239, 141
  offset: 0, 0
  index: -1
yurion_all_03_clothes_05
  rotate: false
  xy: 1771, 47
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
yurion_all_03_clothes_06
  rotate: false
  xy: 1083, 208
  size: 187, 110
  orig: 187, 110
  offset: 0, 0
  index: -1
yurion_all_03_ear_01
  rotate: true
  xy: 1577, 132
  size: 111, 135
  orig: 111, 135
  offset: 0, 0
  index: -1
yurion_all_03_ear_02
  rotate: true
  xy: 707, 88
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
yurion_all_03_ear_03
  rotate: true
  xy: 1083, 142
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
yurion_all_03_effect_01
  rotate: false
  xy: 910, 2
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
yurion_all_03_effect_01_1
  rotate: false
  xy: 1481, 9
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
yurion_all_03_effect_01_2
  rotate: false
  xy: 707, 8
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
yurion_all_03_effect_02
  rotate: false
  xy: 475, 63
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
yurion_all_03_effect_03
  rotate: false
  xy: 1270, 79
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
yurion_all_03_effect_04
  rotate: false
  xy: 265, 2
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
yurion_all_03_effect_05
  rotate: false
  xy: 910, 153
  size: 171, 165
  orig: 171, 165
  offset: 0, 0
  index: -1
yurion_all_03_effect_06
  rotate: false
  xy: 265, 129
  size: 197, 189
  orig: 197, 189
  offset: 0, 0
  index: -1
yurion_all_03_effect_07
  rotate: false
  xy: 1852, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
yurion_all_03_effect_08
  rotate: true
  xy: 1431, 177
  size: 141, 144
  orig: 141, 144
  offset: 0, 0
  index: -1
yurion_all_03_effect_09
  rotate: true
  xy: 2, 3
  size: 121, 202
  orig: 121, 202
  offset: 0, 0
  index: -1
yurion_all_03_effect_10
  rotate: true
  xy: 1577, 245
  size: 73, 186
  orig: 73, 186
  offset: 0, 0
  index: -1
yurion_all_03_eye_01
  rotate: false
  xy: 1344, 2
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
yurion_all_03_eye_02
  rotate: false
  xy: 1392, 2
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
yurion_all_03_eye_03
  rotate: false
  xy: 1437, 2
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
yurion_all_03_fur_01
  rotate: true
  xy: 1132, 16
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
yurion_all_03_head_01
  rotate: true
  xy: 373, 4
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
yurion_all_03_horn_01
  rotate: true
  xy: 1570, 54
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
yurion_all_03_horn_02
  rotate: true
  xy: 1672, 53
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
yurion_all_03_horn_03
  rotate: false
  xy: 1477, 89
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
yurion_all_03_horn_04
  rotate: true
  xy: 825, 93
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
yurion_all_03_leg_01
  rotate: true
  xy: 614, 10
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
yurion_all_03_leg_02
  rotate: false
  xy: 1276, 3
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
yurion_all_03_leg_03
  rotate: true
  xy: 1765, 128
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
yurion_all_03_leg_04
  rotate: false
  xy: 1272, 184
  size: 157, 134
  orig: 157, 134
  offset: 0, 0
  index: -1
yurion_all_03_leg_05
  rotate: true
  xy: 910, 82
  size: 69, 112
  orig: 69, 112
  offset: 0, 0
  index: -1
yurion_all_03_ribbon_01
  rotate: false
  xy: 1714, 128
  size: 49, 115
  orig: 49, 115
  offset: 0, 0
  index: -1
yurion_all_03_ribbon_02
  rotate: false
  xy: 589, 81
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
yurion_all_03_ring_01
  rotate: false
  xy: 1195, 2
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
yurion_all_03_ring_02
  rotate: false
  xy: 1901, 45
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
yurion_all_03_ring_03
  rotate: true
  xy: 206, 31
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
yurion_all_03_ring_04
  rotate: false
  xy: 519, 16
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
yurion_all_03_tail_01
  rotate: false
  xy: 2, 126
  size: 261, 192
  orig: 261, 192
  offset: 0, 0
  index: -1
yurion_all_03_taileffect_01
  rotate: false
  xy: 1562, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
yurion_all_03_taileffect_02
  rotate: false
  xy: 1890, 4
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
yurion_all_03_taileffect_03
  rotate: false
  xy: 1787, 6
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
yurion_all_03_taileffect_04
  rotate: false
  xy: 475, 2
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
yurion_all_03_wing_01
  rotate: true
  xy: 1740, 2
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
yurion_all_03_wing_02
  rotate: true
  xy: 1765, 205
  size: 113, 138
  orig: 113, 138
  offset: 0, 0
  index: -1
yurion_all_03_wing_03
  rotate: true
  xy: 1081, 66
  size: 74, 108
  orig: 74, 108
  offset: 0, 0
  index: -1
yurion_all_03_wingeffect_01
  rotate: false
  xy: 1905, 180
  size: 110, 138
  orig: 110, 138
  offset: 0, 0
  index: -1
yurion_all_03_wingeffect_04
  rotate: true
  xy: 1901, 91
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
