
estimia_earth_03.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
estimia_earth_03_arm_01
  rotate: true
  xy: 1706, 168
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
estimia_earth_03_arm_02
  rotate: false
  xy: 1236, 84
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
estimia_earth_03_body_01
  rotate: true
  xy: 606, 118
  size: 135, 176
  orig: 135, 176
  offset: 0, 0
  index: -1
estimia_earth_03_body_02
  rotate: false
  xy: 380, 121
  size: 224, 132
  orig: 224, 132
  offset: 0, 0
  index: -1
estimia_earth_03_body_03
  rotate: false
  xy: 1601, 165
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
estimia_earth_03_body_04
  rotate: true
  xy: 380, 44
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
estimia_earth_03_body_05
  rotate: true
  xy: 1488, 147
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
estimia_earth_03_body_06
  rotate: true
  xy: 1601, 106
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
estimia_earth_03_body_07
  rotate: false
  xy: 1662, 104
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
estimia_earth_03_effect_01
  rotate: true
  xy: 1163, 77
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
estimia_earth_03_eye_01
  rotate: false
  xy: 215, 10
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
estimia_earth_03_hand_01
  rotate: false
  xy: 1813, 168
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
estimia_earth_03_hand_02
  rotate: false
  xy: 1912, 168
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
estimia_earth_03_head_01
  rotate: false
  xy: 949, 125
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
estimia_earth_03_head_02
  rotate: false
  xy: 470, 51
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
estimia_earth_03_head_03
  rotate: false
  xy: 784, 126
  size: 163, 127
  orig: 163, 127
  offset: 0, 0
  index: -1
estimia_earth_03_head_04
  rotate: true
  xy: 1359, 146
  size: 107, 127
  orig: 107, 127
  offset: 0, 0
  index: -1
estimia_earth_03_leg_01
  rotate: true
  xy: 1089, 147
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
estimia_earth_03_leg_02
  rotate: true
  xy: 1224, 147
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
estimia_earth_03_mouth_01
  rotate: true
  xy: 1089, 86
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
estimia_earth_03_wing_01
  rotate: false
  xy: 2, 2
  size: 211, 251
  orig: 211, 251
  offset: 0, 0
  index: -1
estimia_earth_03_wing_02
  rotate: false
  xy: 215, 58
  size: 163, 195
  orig: 163, 195
  offset: 0, 0
  index: -1
