
rockdragon_fire_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
rockdragon_fire_03_arm_01
  rotate: false
  xy: 189, 377
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
rockdragon_fire_03_arm_03
  rotate: false
  xy: 189, 377
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
rockdragon_fire_03_arm_02
  rotate: false
  xy: 455, 612
  size: 113, 204
  orig: 113, 204
  offset: 0, 0
  index: -1
rockdragon_fire_03_arm_04
  rotate: false
  xy: 336, 605
  size: 117, 211
  orig: 117, 211
  offset: 0, 0
  index: -1
rockdragon_fire_03_body_01
  rotate: false
  xy: 1, 486
  size: 333, 330
  orig: 333, 330
  offset: 0, 0
  index: -1
rockdragon_fire_03_effect_04
  rotate: false
  xy: 1, 171
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
rockdragon_fire_03_eye_01
  rotate: false
  xy: 1, 1
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
rockdragon_fire_03_head_01
  rotate: false
  xy: 1, 323
  size: 186, 161
  orig: 186, 161
  offset: 0, 0
  index: -1
rockdragon_fire_03_head_02
  rotate: false
  xy: 336, 509
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
rockdragon_fire_03_head_04
  rotate: false
  xy: 1, 83
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
rockdragon_fire_03_leg_01
  rotate: false
  xy: 570, 739
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
rockdragon_fire_03_leg_02
  rotate: false
  xy: 112, 97
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
