
enix_all_02.png
size: 1557,523
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_enix_all_02_eff_01
  rotate: false
  xy: 1486, 31
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
effect_enix_all_02_eff_02
  rotate: true
  xy: 1486, 71
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
effect_enix_all_02_eff_03
  rotate: false
  xy: 1495, 175
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
effect_enix_all_02_eff_04
  rotate: true
  xy: 670, 8
  size: 174, 306
  orig: 174, 306
  offset: 0, 0
  index: -1
effect_enix_all_02_eff_05
  rotate: true
  xy: 224, 3
  size: 162, 241
  orig: 162, 241
  offset: 0, 0
  index: -1
effect_enix_all_02_effhorn_l
  rotate: true
  xy: 224, 167
  size: 354, 288
  orig: 354, 288
  offset: 0, 0
  index: -1
effect_enix_all_02_effhorn_r
  rotate: true
  xy: 790, 212
  size: 309, 297
  orig: 309, 297
  offset: 0, 0
  index: -1
enix_all_02_arm_l
  rotate: false
  xy: 467, 7
  size: 108, 158
  orig: 108, 158
  offset: 0, 0
  index: -1
enix_all_02_arm_r
  rotate: false
  xy: 1361, 112
  size: 132, 129
  orig: 132, 129
  offset: 0, 0
  index: -1
enix_all_02_body
  rotate: false
  xy: 978, 17
  size: 250, 193
  orig: 250, 193
  offset: 0, 0
  index: -1
enix_all_02_effect_lightdust
  rotate: false
  xy: 1357, 9
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
enix_all_02_eye
  rotate: false
  xy: 1486, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
enix_all_02_eye_02
  rotate: false
  xy: 1516, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
enix_all_02_face
  rotate: false
  xy: 1230, 7
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
enix_all_02_horn_l
  rotate: true
  xy: 514, 184
  size: 337, 274
  orig: 337, 274
  offset: 0, 0
  index: -1
enix_all_02_horn_r
  rotate: true
  xy: 1089, 240
  size: 281, 270
  orig: 281, 270
  offset: 0, 0
  index: -1
enix_all_02_leg_l
  rotate: true
  xy: 1361, 243
  size: 88, 184
  orig: 88, 184
  offset: 0, 0
  index: -1
enix_all_02_leg_r
  rotate: false
  xy: 577, 2
  size: 91, 180
  orig: 91, 180
  offset: 0, 0
  index: -1
enix_all_02_light_01
  rotate: false
  xy: 1495, 122
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
enix_all_02_mouth
  rotate: false
  xy: 2, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
enix_all_02_smog
  rotate: false
  xy: 1230, 110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
enix_all_02_tail
  rotate: false
  xy: 2, 18
  size: 220, 503
  orig: 220, 503
  offset: 0, 0
  index: -1
enix_all_02_wing_l
  rotate: true
  xy: 1361, 333
  size: 188, 193
  orig: 188, 193
  offset: 0, 0
  index: -1
