
hurricane_earth_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hurricane_earth_01_arm_01
  rotate: true
  xy: 155, 99
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
hurricane_earth_01_arm_02
  rotate: true
  xy: 213, 106
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
hurricane_earth_01_body_01
  rotate: false
  xy: 267, 152
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
hurricane_earth_01_body_02
  rotate: false
  xy: 374, 183
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
hurricane_earth_01_body_03
  rotate: false
  xy: 166, 30
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
hurricane_earth_01_body_04
  rotate: true
  xy: 374, 126
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
hurricane_earth_01_eye_01
  rotate: false
  xy: 438, 126
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
hurricane_earth_01_hand_01
  rotate: false
  xy: 981, 193
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
hurricane_earth_01_hand_02
  rotate: false
  xy: 473, 146
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hurricane_earth_01_head_01
  rotate: false
  xy: 155, 143
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
hurricane_earth_01_head_02
  rotate: false
  xy: 656, 181
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
hurricane_earth_01_head_03
  rotate: false
  xy: 907, 181
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
hurricane_earth_01_head_04
  rotate: true
  xy: 95, 19
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
hurricane_earth_01_head_05
  rotate: false
  xy: 2, 93
  size: 151, 157
  orig: 151, 157
  offset: 0, 0
  index: -1
hurricane_earth_01_head_06
  rotate: false
  xy: 744, 172
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
hurricane_earth_01_leg_01
  rotate: true
  xy: 478, 182
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
hurricane_earth_01_leg_02
  rotate: true
  xy: 567, 182
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
hurricane_earth_01_mouth_01
  rotate: false
  xy: 510, 162
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hurricane_earth_01_wing01
  rotate: false
  xy: 829, 173
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
hurricane_earth_01_wing_02
  rotate: false
  xy: 2, 2
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
