{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)ingame_btn.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"top_auto_idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_btn.plist'<azSprite>'ingame_btn_auto_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":20
									},
									{
										"frame":30, "sX":1.200000, "sY":1.200000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_btn.plist'<azSprite>'ingame_btn_auto_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":50, "sX":1.200000, "sY":1.200000, "alpha":0
									},
									{
										"frame":60
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_btn.plist'<azSprite>'ingame_btn_auto_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20, "alpha":0
									},
									{
										"frame":30
									},
									{
										"frame":50
									},
									{
										"frame":60, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"top_repeat_idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_btn.plist'<azSprite>'ingame_btn_repeat_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":20
									},
									{
										"frame":30, "sX":1.200000, "sY":1.200000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_btn.plist'<azSprite>'ingame_btn_repeat_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":50, "sX":1.200000, "sY":1.200000, "alpha":0
									},
									{
										"frame":60
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_btn.plist'<azSprite>'ingame_btn_repeat_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20, "alpha":0
									},
									{
										"frame":30
									},
									{
										"frame":50
									},
									{
										"frame":60, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"top_speed_idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_btn.plist'<azSprite>'ingame_btn_speed_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":20
									},
									{
										"frame":30, "sX":1.200000, "sY":1.200000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_btn.plist'<azSprite>'ingame_btn_speed_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":50, "sX":1.200000, "sY":1.200000, "alpha":0
									},
									{
										"frame":60
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)ingame_btn.plist'<azSprite>'ingame_btn_speed_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20, "pX":-1.000000, "pY":-1.000000, "alpha":0
									},
									{
										"frame":30, "pX":-1.000000, "pY":-1.000000
									},
									{
										"frame":50, "pX":-1.000000, "pY":-1.000000
									},
									{
										"frame":60, "pX":-1.000000, "pY":-1.000000, "alpha":0
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
