
tekanupe_all_02.png
size: 1841,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
s_all_03_attack_01
  rotate: false
  xy: 1417, 325
  size: 186, 159
  orig: 186, 159
  offset: 0, 0
  index: -1
s_all_03_attack_02
  rotate: false
  xy: 1302, 112
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
s_all_03_attack_03
  rotate: true
  xy: 1170, 115
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
s_all_03_attack_04
  rotate: true
  xy: 1653, 688
  size: 68, 186
  orig: 68, 186
  offset: 0, 0
  index: -1
s_all_03_body_01
  rotate: false
  xy: 949, 145
  size: 163, 201
  orig: 163, 201
  offset: 0, 0
  index: -1
s_all_03_body_02
  rotate: false
  xy: 1393, 486
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
s_all_03_effect_01
  rotate: false
  xy: 1167, 479
  size: 224, 222
  orig: 224, 222
  offset: 0, 0
  index: -1
s_all_03_effect_02
  rotate: false
  xy: 1605, 414
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
s_all_03_effect_03
  rotate: false
  xy: 2, 7
  size: 375, 98
  orig: 375, 98
  offset: 0, 0
  index: -1
s_all_03_effect_04
  rotate: false
  xy: 1535, 251
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
s_all_03_effect_05
  rotate: true
  xy: 822, 348
  size: 70, 301
  orig: 70, 301
  offset: 0, 0
  index: -1
s_all_03_effect_06
  rotate: false
  xy: 1425, 117
  size: 117, 120
  orig: 117, 120
  offset: 0, 0
  index: -1
s_all_03_effect_07
  rotate: true
  xy: 1170, 188
  size: 55, 130
  orig: 55, 130
  offset: 0, 0
  index: -1
s_all_03_effect_08
  rotate: false
  xy: 494, 651
  size: 350, 391
  orig: 350, 391
  offset: 0, 0
  index: -1
s_all_03_effect_09
  rotate: false
  xy: 2, 506
  size: 490, 536
  orig: 490, 536
  offset: 0, 0
  index: -1
s_all_03_effect_10
  rotate: false
  xy: 2, 107
  size: 424, 397
  orig: 424, 397
  offset: 0, 0
  index: -1
s_all_03_effect_11
  rotate: true
  xy: 1167, 380
  size: 97, 248
  orig: 97, 248
  offset: 0, 0
  index: -1
s_all_03_effect_12
  rotate: false
  xy: 1114, 187
  size: 54, 159
  orig: 54, 159
  offset: 0, 0
  index: -1
s_all_03_effect_13
  rotate: true
  xy: 1653, 758
  size: 284, 169
  orig: 284, 169
  offset: 0, 0
  index: -1
s_all_03_effect_14
  rotate: false
  xy: 542, 356
  size: 278, 168
  orig: 278, 168
  offset: 0, 0
  index: -1
s_all_03_effect_cloud
  rotate: true
  xy: 1544, 120
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
s_all_03_effect_explo
  rotate: true
  xy: 542, 141
  size: 213, 214
  orig: 213, 214
  offset: 0, 0
  index: -1
s_all_03_effect_light_01
  rotate: false
  xy: 1357, 59
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
s_all_03_eye_01
  rotate: true
  xy: 428, 147
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
s_all_03_eye_02
  rotate: false
  xy: 822, 464
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
s_all_03_eyeeffect_01
  rotate: true
  xy: 758, 2
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
s_all_03_face_01
  rotate: true
  xy: 580, 9
  size: 130, 169
  orig: 130, 169
  offset: 0, 0
  index: -1
s_all_03_finger_01
  rotate: false
  xy: 1165, 51
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
s_all_03_finger_02
  rotate: true
  xy: 1234, 48
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
s_all_03_finger_03
  rotate: true
  xy: 379, 56
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
s_all_03_finger_04
  rotate: false
  xy: 1244, 127
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
s_all_03_finger_05
  rotate: false
  xy: 1787, 146
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
s_all_03_ghost_01
  rotate: true
  xy: 1425, 2
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
s_all_03_ghost_02
  rotate: true
  xy: 1406, 239
  size: 84, 127
  orig: 84, 127
  offset: 0, 0
  index: -1
s_all_03_hair_01
  rotate: true
  xy: 1664, 130
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
s_all_03_hair_02
  rotate: true
  xy: 428, 2
  size: 137, 150
  orig: 137, 150
  offset: 0, 0
  index: -1
s_all_03_hair_03
  rotate: false
  xy: 1170, 245
  size: 140, 133
  orig: 140, 133
  offset: 0, 0
  index: -1
s_all_03_hand_01
  rotate: false
  xy: 1312, 238
  size: 92, 140
  orig: 92, 140
  offset: 0, 0
  index: -1
s_all_03_hand_02
  rotate: true
  xy: 1722, 28
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
s_all_03_handchain_01
  rotate: true
  xy: 1395, 604
  size: 99, 240
  orig: 99, 240
  offset: 0, 0
  index: -1
s_all_03_handchain_02
  rotate: true
  xy: 1637, 598
  size: 88, 195
  orig: 88, 195
  offset: 0, 0
  index: -1
s_all_03_handchain_03
  rotate: false
  xy: 1627, 17
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
s_all_03_handchain_04
  rotate: false
  xy: 1789, 380
  size: 49, 216
  orig: 49, 216
  offset: 0, 0
  index: -1
s_all_03_handchain_05
  rotate: false
  xy: 1788, 210
  size: 51, 168
  orig: 51, 168
  offset: 0, 0
  index: -1
s_all_03_lantern_01
  rotate: false
  xy: 758, 151
  size: 189, 195
  orig: 189, 195
  offset: 0, 0
  index: -1
s_all_03_lantern_02
  rotate: true
  xy: 1511, 6
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
s_all_03_leg_01
  rotate: true
  xy: 1605, 236
  size: 176, 181
  orig: 176, 181
  offset: 0, 0
  index: -1
s_all_03_tail_01
  rotate: false
  xy: 861, 420
  size: 304, 280
  orig: 304, 280
  offset: 0, 0
  index: -1
s_all_03_toe_01
  rotate: false
  xy: 1563, 557
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
s_all_03_toe_02
  rotate: true
  xy: 1165, 8
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
s_all_03_toe_03
  rotate: false
  xy: 1293, 52
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
s_all_03_wing_01
  rotate: false
  xy: 428, 178
  size: 112, 326
  orig: 112, 326
  offset: 0, 0
  index: -1
s_all_03_wing_02
  rotate: true
  xy: 494, 526
  size: 123, 365
  orig: 123, 365
  offset: 0, 0
  index: -1
s_all_03_wing_03
  rotate: false
  xy: 1136, 703
  size: 257, 339
  orig: 257, 339
  offset: 0, 0
  index: -1
s_all_03_wing_04
  rotate: false
  xy: 846, 702
  size: 288, 340
  orig: 288, 340
  offset: 0, 0
  index: -1
s_all_03_wing_05
  rotate: false
  xy: 1395, 705
  size: 256, 337
  orig: 256, 337
  offset: 0, 0
  index: -1
s_all_03_wing_06
  rotate: true
  xy: 908, 34
  size: 109, 255
  orig: 109, 255
  offset: 0, 0
  index: -1
