
elite_skeleton_knight2_water.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
elite_skeleton_knight2_water_acc_01
  rotate: true
  xy: 323, 69
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_acc_02
  rotate: true
  xy: 152, 11
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_acc_03
  rotate: true
  xy: 1011, 95
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_arm_01
  rotate: true
  xy: 1641, 161
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_arm_02
  rotate: false
  xy: 414, 70
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_arm_03
  rotate: false
  xy: 188, 152
  size: 227, 97
  orig: 227, 97
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_body_01
  rotate: false
  xy: 1767, 155
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_body_02
  rotate: true
  xy: 1488, 118
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_body_03
  rotate: true
  xy: 188, 110
  size: 40, 133
  orig: 40, 133
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_body_04
  rotate: true
  xy: 1180, 117
  size: 132, 152
  orig: 132, 152
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_body_05
  rotate: true
  xy: 1334, 117
  size: 132, 152
  orig: 132, 152
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_body_06
  rotate: true
  xy: 518, 114
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_effect_01
  rotate: false
  xy: 0, 16
  size: 150, 92
  orig: 150, 92
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_effect_02
  rotate: true
  xy: 1011, 122
  size: 127, 167
  orig: 127, 167
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_effect_04
  rotate: false
  xy: 0, 110
  size: 186, 139
  orig: 186, 139
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_effect_05
  rotate: true
  xy: 646, 118
  size: 131, 189
  orig: 131, 189
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_effect_06
  rotate: false
  xy: 1884, 147
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_eye_01
  rotate: true
  xy: 585, 64
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_head_01
  rotate: true
  xy: 1488, 162
  size: 87, 151
  orig: 87, 151
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_head_02
  rotate: true
  xy: 518, 62
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_head_03
  rotate: false
  xy: 373, 22
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_leg_01
  rotate: false
  xy: 466, 70
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_leg_02
  rotate: false
  xy: 255, 0
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_leg_03
  rotate: false
  xy: 317, 4
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_leg_04
  rotate: false
  xy: 1993, 160
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_weapon_01
  rotate: true
  xy: 837, 113
  size: 136, 172
  orig: 136, 172
  offset: 0, 0
  index: -1
elite_skeleton_knight2_water_weapon_02
  rotate: false
  xy: 417, 152
  size: 227, 97
  orig: 227, 97
  offset: 0, 0
  index: -1
