
makara_all_02.png
size: 1937,911
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_makara_all_02_back_1
  rotate: false
  xy: 628, 409
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
effect_makara_all_02_effect_01
  rotate: true
  xy: 216, 17
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
effect_makara_all_02_effect_04
  rotate: false
  xy: 1538, 501
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
effect_makara_all_02_effect_05
  rotate: false
  xy: 167, 102
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
effect_makara_all_02_effect_06
  rotate: false
  xy: 2, 9
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
effect_makara_all_02_effect_07
  rotate: false
  xy: 722, 21
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
effect_makara_all_02_effect_07_1
  rotate: false
  xy: 989, 290
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
effect_makara_all_02_effect_08
  rotate: false
  xy: 574, 2
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
effect_makara_all_02_effect_09
  rotate: false
  xy: 312, 107
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
effect_makara_all_02_effect_10
  rotate: false
  xy: 1699, 76
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
effect_makara_all_02_effect_12
  rotate: true
  xy: 827, 156
  size: 251, 160
  orig: 251, 160
  offset: 0, 0
  index: -1
effect_makara_all_02_effect_13
  rotate: false
  xy: 1130, 72
  size: 252, 159
  orig: 252, 159
  offset: 0, 0
  index: -1
effect_makara_all_02_effect_14
  rotate: true
  xy: 925, 57
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
effect_makara_all_02_effect_15
  rotate: false
  xy: 574, 226
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
effect_makara_all_02_eye_01_1
  rotate: false
  xy: 504, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
effect_makara_all_02_stareffect_01
  rotate: false
  xy: 2, 331
  size: 624, 578
  orig: 624, 578
  offset: 0, 0
  index: -1
effect_makara_all_02_starstar_02
  rotate: false
  xy: 1130, 490
  size: 406, 419
  orig: 406, 419
  offset: 0, 0
  index: -1
effect_makara_all_02_wing_01
  rotate: false
  xy: 167, 185
  size: 259, 144
  orig: 259, 144
  offset: 0, 0
  index: -1
effect_makara_all_02_wing_02
  rotate: false
  xy: 1614, 601
  size: 197, 184
  orig: 197, 184
  offset: 0, 0
  index: -1
makara_all_02_acc_01
  rotate: false
  xy: 1862, 7
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
makara_all_02_arm_01
  rotate: true
  xy: 722, 107
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
makara_all_02_arm_02
  rotate: false
  xy: 77, 4
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
makara_all_02_arm_03
  rotate: false
  xy: 2, 69
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
makara_all_02_armor_01
  rotate: false
  xy: 77, 87
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
makara_all_02_armor_01_1
  rotate: false
  xy: 397, 12
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
makara_all_02_armor_02
  rotate: false
  xy: 334, 29
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
makara_all_02_armor_02_1
  rotate: false
  xy: 1159, 4
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
makara_all_02_belt_01
  rotate: true
  xy: 1693, 3
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
makara_all_02_belt_01_1
  rotate: false
  xy: 806, 9
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
makara_all_02_body_01
  rotate: true
  xy: 1130, 233
  size: 255, 423
  orig: 255, 423
  offset: 0, 0
  index: -1
makara_all_02_chain_01
  rotate: true
  xy: 252, 7
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
makara_all_02_chain_02
  rotate: false
  xy: 1073, 3
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
makara_all_02_chain_03
  rotate: true
  xy: 1813, 602
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
makara_all_02_chain_03_1
  rotate: true
  xy: 1100, 240
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
makara_all_02_chain_04
  rotate: false
  xy: 1888, 579
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
makara_all_02_chain_04_1
  rotate: true
  xy: 1100, 197
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
makara_all_02_effect_11
  rotate: true
  xy: 1633, 512
  size: 87, 125
  orig: 87, 125
  offset: 0, 0
  index: -1
makara_all_02_eye_01
  rotate: false
  xy: 397, 81
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
makara_all_02_eye_02
  rotate: false
  xy: 461, 35
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
makara_all_02_eye_03
  rotate: true
  xy: 390, 109
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
makara_all_02_hair_01
  rotate: true
  xy: 1227, 5
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
makara_all_02_hair_02
  rotate: false
  xy: 1760, 517
  size: 126, 82
  orig: 126, 82
  offset: 0, 0
  index: -1
makara_all_02_hair_03
  rotate: true
  xy: 1295, 11
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
makara_all_02_hair_04
  rotate: true
  xy: 806, 76
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
makara_all_02_hair_05
  rotate: false
  xy: 574, 79
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
makara_all_02_hand_01
  rotate: true
  xy: 653, 2
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
makara_all_02_hand_01_1
  rotate: true
  xy: 1545, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
makara_all_02_hand_01_2
  rotate: false
  xy: 574, 277
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
makara_all_02_hand_01_3
  rotate: true
  xy: 1888, 531
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
makara_all_02_hand_02
  rotate: false
  xy: 923, 10
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
makara_all_02_hand_02_1
  rotate: false
  xy: 390, 146
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
makara_all_02_hand_02_2
  rotate: true
  xy: 1644, 11
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
makara_all_02_hand_02_3
  rotate: true
  xy: 1073, 73
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
makara_all_02_hand_02_4
  rotate: true
  xy: 1034, 9
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
makara_all_02_head_01
  rotate: true
  xy: 989, 174
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
makara_all_02_head_02
  rotate: true
  xy: 1799, 5
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
makara_all_02_head_03
  rotate: false
  xy: 1597, 4
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
makara_all_02_head_04
  rotate: true
  xy: 989, 9
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
makara_all_02_head_05
  rotate: false
  xy: 158, 17
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
makara_all_02_leg_01
  rotate: false
  xy: 1545, 44
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
makara_all_02_leg_02
  rotate: false
  xy: 989, 53
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
makara_all_02_leg_03
  rotate: true
  xy: 1073, 112
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
makara_all_02_leg_04
  rotate: false
  xy: 253, 85
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
makara_all_02_wing_01
  rotate: false
  xy: 1813, 642
  size: 121, 143
  orig: 121, 143
  offset: 0, 0
  index: -1
makara_all_02_wing_01_1
  rotate: false
  xy: 873, 17
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
makara_all_02_wing_01_2
  rotate: false
  xy: 1869, 78
  size: 63, 179
  orig: 63, 179
  offset: 0, 0
  index: -1
makara_all_02_wing_01_3
  rotate: false
  xy: 1869, 259
  size: 63, 256
  orig: 63, 256
  offset: 0, 0
  index: -1
makara_all_02_wing_01_4
  rotate: false
  xy: 1538, 594
  size: 74, 315
  orig: 74, 315
  offset: 0, 0
  index: -1
makara_all_02_wing_01_5
  rotate: true
  xy: 1614, 787
  size: 122, 311
  orig: 122, 311
  offset: 0, 0
  index: -1
makara_all_02_wing_01_7
  rotate: false
  xy: 628, 223
  size: 197, 184
  orig: 197, 184
  offset: 0, 0
  index: -1
makara_all_02_wing_02
  rotate: true
  xy: 1699, 239
  size: 271, 168
  orig: 271, 168
  offset: 0, 0
  index: -1
makara_all_02_wing_02_1
  rotate: false
  xy: 2, 173
  size: 163, 156
  orig: 163, 156
  offset: 0, 0
  index: -1
makara_all_02_wing_02_2
  rotate: false
  xy: 1384, 9
  size: 159, 222
  orig: 159, 222
  offset: 0, 0
  index: -1
makara_all_02_wing_02_3
  rotate: false
  xy: 1555, 196
  size: 142, 303
  orig: 142, 303
  offset: 0, 0
  index: -1
makara_all_02_wing_02_4
  rotate: true
  xy: 428, 70
  size: 259, 144
  orig: 259, 144
  offset: 0, 0
  index: -1
