
hedgebat_earth_02.png
size: 2002,269
format: RGBA8888
filter: Linear,Linear
repeat: none
hedgeba_earth_02__bfx
  rotate: false
  xy: 1515, 117
  size: 103, 150
  orig: 103, 150
  offset: 0, 0
  index: -1
hedgeba_earth_02_arm_01
  rotate: false
  xy: 465, 2
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
hedgeba_earth_02_body_01
  rotate: true
  xy: 465, 45
  size: 222, 194
  orig: 222, 194
  offset: 0, 0
  index: -1
hedgeba_earth_02_eff_02
  rotate: false
  xy: 1023, 2
  size: 172, 85
  orig: 172, 85
  offset: 0, 0
  index: -1
hedgeba_earth_02_effect_01
  rotate: true
  xy: 2, 27
  size: 240, 228
  orig: 240, 228
  offset: 0, 0
  index: -1
hedgeba_earth_02_effect_light
  rotate: false
  xy: 1452, 4
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
hedgeba_earth_02_effect_lightdust
  rotate: false
  xy: 1323, 3
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
hedgeba_earth_02_effect_tail_01
  rotate: true
  xy: 1620, 136
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
hedgeba_earth_02_effect_tail_03
  rotate: true
  xy: 232, 34
  size: 233, 231
  orig: 233, 231
  offset: 0, 0
  index: -1
hedgeba_earth_02_eye_01
  rotate: false
  xy: 519, 3
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hedgeba_earth_02_face_01
  rotate: false
  xy: 1197, 14
  size: 124, 78
  orig: 124, 78
  offset: 0, 0
  index: -1
hedgeba_earth_02_hair_02
  rotate: true
  xy: 1866, 64
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
hedgeba_earth_02_hair_03
  rotate: true
  xy: 1553, 3
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
hedgeba_earth_02_hair_04
  rotate: false
  xy: 1652, 5
  size: 118, 129
  orig: 118, 129
  offset: 0, 0
  index: -1
hedgeba_earth_02_hair_05
  rotate: true
  xy: 1124, 94
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
hedgeba_earth_02_horn_01
  rotate: true
  xy: 1006, 89
  size: 178, 116
  orig: 178, 116
  offset: 0, 0
  index: -1
hedgeba_earth_02_horn_02
  rotate: true
  xy: 1382, 105
  size: 162, 131
  orig: 162, 131
  offset: 0, 0
  index: -1
hedgeba_earth_02_leg_01
  rotate: true
  xy: 786, 12
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
hedgeba_earth_02_leg_02
  rotate: false
  xy: 858, 14
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
hedgeba_earth_02_mouth_01
  rotate: false
  xy: 2, 3
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hedgeba_earth_02_mouth_02
  rotate: true
  xy: 25, 7
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
hedgeba_earth_02_spark_1
  rotate: true
  xy: 661, 51
  size: 216, 123
  orig: 216, 123
  offset: 0, 0
  index: -1
hedgeba_earth_02_spark_2
  rotate: true
  xy: 786, 72
  size: 195, 80
  orig: 195, 80
  offset: 0, 0
  index: -1
hedgeba_earth_02_spark_3
  rotate: true
  xy: 1730, 163
  size: 104, 270
  orig: 104, 270
  offset: 0, 0
  index: -1
hedgeba_earth_02_tail_01
  rotate: true
  xy: 1772, 50
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
hedgeba_earth_02_tail_04
  rotate: true
  xy: 933, 5
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
hedgeba_earth_02_wing_01
  rotate: false
  xy: 868, 80
  size: 136, 187
  orig: 136, 187
  offset: 0, 0
  index: -1
hedgeba_earth_02_wing_02
  rotate: false
  xy: 1247, 104
  size: 133, 163
  orig: 133, 163
  offset: 0, 0
  index: -1
