
godium_dark_02.png
size: 1636,260
format: RGBA8888
filter: Linear,Linear
repeat: none
godium_dark_02_arm_01
  rotate: false
  xy: 529, 7
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
godium_dark_02_arm_02
  rotate: false
  xy: 711, 12
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
godium_dark_02_body_01
  rotate: false
  xy: 1398, 141
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
godium_dark_02_effect_01
  rotate: true
  xy: 1322, 23
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
godium_dark_02_effect_03
  rotate: true
  xy: 759, 8
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
godium_dark_02_effect_05
  rotate: false
  xy: 1239, 104
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
godium_dark_02_effect_06
  rotate: false
  xy: 529, 52
  size: 234, 206
  orig: 234, 206
  offset: 0, 0
  index: -1
godium_dark_02_effect_08
  rotate: false
  xy: 271, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
godium_dark_02_eye_l_01
  rotate: true
  xy: 848, 5
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
godium_dark_02_eye_r_02
  rotate: true
  xy: 1322, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
godium_dark_02_foot_01
  rotate: true
  xy: 883, 13
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
godium_dark_02_foot_02
  rotate: true
  xy: 993, 13
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
godium_dark_02_hand_01
  rotate: false
  xy: 1531, 136
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
godium_dark_02_hand_01_01
  rotate: true
  xy: 805, 12
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
godium_dark_02_hand_01_02
  rotate: true
  xy: 654, 15
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
godium_dark_02_hand_01_03
  rotate: true
  xy: 597, 10
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
godium_dark_02_hand_02
  rotate: false
  xy: 1522, 56
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
godium_dark_02_hand_02_01
  rotate: false
  xy: 1606, 29
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
godium_dark_02_hand_02_02
  rotate: false
  xy: 1583, 56
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
godium_dark_02_hand_02_03
  rotate: true
  xy: 1583, 103
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
godium_dark_02_head_01
  rotate: true
  xy: 1402, 25
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
godium_dark_02_head_02
  rotate: true
  xy: 1522, 2
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
godium_dark_02_leg_01
  rotate: true
  xy: 1103, 13
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
godium_dark_02_leg_02
  rotate: false
  xy: 1213, 7
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
godium_dark_02_mouth_01
  rotate: true
  xy: 1349, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
godium_dark_02_tail_01
  rotate: false
  xy: 2, 12
  size: 267, 246
  orig: 267, 246
  offset: 0, 0
  index: -1
godium_dark_02_tail_02
  rotate: false
  xy: 765, 48
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
godium_dark_02_wing_01
  rotate: false
  xy: 765, 104
  size: 235, 154
  orig: 235, 154
  offset: 0, 0
  index: -1
godium_dark_02_wing_02
  rotate: false
  xy: 1002, 104
  size: 235, 154
  orig: 235, 154
  offset: 0, 0
  index: -1
