
figer_light_03.png
size: 2013,761
format: RGBA8888
filter: Linear,Linear
repeat: none
figer_light_03_arm_01
  rotate: false
  xy: 800, 171
  size: 124, 226
  orig: 124, 226
  offset: 0, 0
  index: -1
figer_light_03_arm_02
  rotate: false
  xy: 1127, 259
  size: 146, 212
  orig: 146, 212
  offset: 0, 0
  index: -1
figer_light_03_body_01
  rotate: true
  xy: 731, 502
  size: 257, 200
  orig: 257, 200
  offset: 0, 0
  index: -1
figer_light_03_body_acc_01
  rotate: false
  xy: 960, 3
  size: 204, 175
  orig: 204, 175
  offset: 0, 0
  index: -1
figer_light_03_effect_01_1
  rotate: true
  xy: 2, 395
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_light_03_effect_01_2
  rotate: true
  xy: 2, 29
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_light_03_effect_01_3
  rotate: true
  xy: 245, 395
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_light_03_effect_01_4
  rotate: true
  xy: 245, 29
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_light_03_effect_01_5
  rotate: true
  xy: 488, 395
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_light_03_effect_g_40
  rotate: false
  xy: 1153, 589
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_42
  rotate: false
  xy: 1275, 417
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_44
  rotate: false
  xy: 1325, 589
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_46
  rotate: false
  xy: 1281, 245
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_48
  rotate: false
  xy: 1447, 417
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_49
  rotate: false
  xy: 1497, 589
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_51
  rotate: false
  xy: 1281, 73
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_53
  rotate: false
  xy: 1669, 589
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_55
  rotate: false
  xy: 1841, 589
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_57
  rotate: false
  xy: 1619, 417
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_58
  rotate: false
  xy: 1791, 417
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_60
  rotate: false
  xy: 1453, 245
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_62
  rotate: false
  xy: 1453, 73
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_64
  rotate: false
  xy: 1625, 245
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_66
  rotate: false
  xy: 1797, 245
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_67
  rotate: false
  xy: 1625, 73
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_69
  rotate: false
  xy: 1797, 73
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_eye_01
  rotate: true
  xy: 594, 12
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
figer_light_03_eye_02
  rotate: true
  xy: 45, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
figer_light_03_eye_03
  rotate: true
  xy: 79, 7
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
figer_light_03_eye_04
  rotate: false
  xy: 2, 2
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
figer_light_03_hand_01_finger_1
  rotate: false
  xy: 774, 16
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
figer_light_03_hand_01_finger_2
  rotate: false
  xy: 813, 17
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
figer_light_03_hand_01_finger_3
  rotate: false
  xy: 852, 23
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
figer_light_03_head_01
  rotate: false
  xy: 939, 418
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
figer_light_03_head_01_02
  rotate: false
  xy: 626, 16
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
figer_light_03_head_01_03
  rotate: false
  xy: 800, 85
  size: 158, 84
  orig: 158, 84
  offset: 0, 0
  index: -1
figer_light_03_head_horn_01
  rotate: false
  xy: 1025, 473
  size: 124, 31
  orig: 124, 31
  offset: 0, 0
  index: -1
figer_light_03_head_horn_03
  rotate: true
  xy: 488, 85
  size: 308, 154
  orig: 308, 154
  offset: 0, 0
  index: -1
figer_light_03_head_horn_04
  rotate: true
  xy: 644, 85
  size: 308, 154
  orig: 308, 154
  offset: 0, 0
  index: -1
figer_light_03_leg_01
  rotate: true
  xy: 731, 399
  size: 101, 206
  orig: 101, 206
  offset: 0, 0
  index: -1
figer_light_03_leg_02
  rotate: false
  xy: 1166, 65
  size: 113, 192
  orig: 113, 192
  offset: 0, 0
  index: -1
figer_light_03_mouth_01
  rotate: false
  xy: 488, 12
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
figer_light_03_mouth_02
  rotate: true
  xy: 889, 3
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
figer_light_03_mouth_03
  rotate: false
  xy: 889, 40
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
figer_light_03_tail_01
  rotate: true
  xy: 926, 180
  size: 217, 199
  orig: 217, 199
  offset: 0, 0
  index: -1
figer_light_03_teeth_01
  rotate: false
  xy: 65, 4
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
figer_light_03_teeth_02
  rotate: false
  xy: 100, 14
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
figer_light_03_wing_01
  rotate: true
  xy: 933, 506
  size: 253, 218
  orig: 253, 218
  offset: 0, 0
  index: -1
