
darkbane_all_03.png
size: 2014,644
format: RGBA8888
filter: Linear,Linear
repeat: none
darkbane_all_03_acce01
  rotate: false
  xy: 1638, 499
  size: 108, 143
  orig: 108, 143
  offset: 0, 0
  index: -1
darkbane_all_03_acce04
  rotate: false
  xy: 318, 15
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
darkbane_all_03_arm01
  rotate: true
  xy: 799, 16
  size: 182, 203
  orig: 182, 203
  offset: 0, 0
  index: -1
darkbane_all_03_arm02
  rotate: true
  xy: 1644, 81
  size: 151, 147
  orig: 151, 147
  offset: 0, 0
  index: -1
darkbane_all_03_body01
  rotate: true
  xy: 2, 9
  size: 128, 190
  orig: 128, 190
  offset: 0, 0
  index: -1
darkbane_all_03_body02
  rotate: true
  xy: 1684, 235
  size: 258, 251
  orig: 258, 251
  offset: 0, 0
  index: -1
darkbane_all_03_effect_01
  rotate: true
  xy: 1793, 91
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
darkbane_all_03_effect_02
  rotate: true
  xy: 1537, 72
  size: 157, 105
  orig: 157, 105
  offset: 0, 0
  index: -1
darkbane_all_03_effect_03
  rotate: true
  xy: 1497, 231
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
darkbane_all_03_effect_04
  rotate: false
  xy: 1937, 287
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
darkbane_all_03_effect_05
  rotate: false
  xy: 1695, 2
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
darkbane_all_03_effect_06
  rotate: true
  xy: 400, 16
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
darkbane_all_03_effect_07
  rotate: true
  xy: 1748, 533
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
darkbane_all_03_effect_08
  rotate: true
  xy: 1228, 338
  size: 304, 118
  orig: 304, 118
  offset: 0, 0
  index: -1
darkbane_all_03_effect_09
  rotate: true
  xy: 1937, 346
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
darkbane_all_03_effect_10
  rotate: false
  xy: 2, 139
  size: 483, 503
  orig: 483, 503
  offset: 0, 0
  index: -1
darkbane_all_03_effect_11
  rotate: false
  xy: 1450, 57
  size: 85, 170
  orig: 85, 170
  offset: 0, 0
  index: -1
darkbane_all_03_effect_12
  rotate: false
  xy: 540, 9
  size: 181, 189
  orig: 181, 189
  offset: 0, 0
  index: -1
darkbane_all_03_effect_13
  rotate: true
  xy: 487, 200
  size: 442, 440
  orig: 442, 440
  offset: 0, 0
  index: -1
darkbane_all_03_effect_light
  rotate: true
  xy: 487, 140
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
darkbane_all_03_eye01
  rotate: true
  xy: 1937, 419
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
darkbane_all_03_eye02
  rotate: false
  xy: 1391, 229
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
darkbane_all_03_finger01
  rotate: false
  xy: 1927, 8
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
darkbane_all_03_finger02
  rotate: false
  xy: 1780, 3
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
darkbane_all_03_finger_03
  rotate: true
  xy: 1450, 13
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
darkbane_all_03_head01
  rotate: true
  xy: 1845, 495
  size: 147, 149
  orig: 147, 149
  offset: 0, 0
  index: -1
darkbane_all_03_head02
  rotate: false
  xy: 1845, 2
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
darkbane_all_03_leg01
  rotate: false
  xy: 723, 14
  size: 74, 184
  orig: 74, 184
  offset: 0, 0
  index: -1
darkbane_all_03_leg02
  rotate: true
  xy: 1228, 220
  size: 116, 161
  orig: 116, 161
  offset: 0, 0
  index: -1
darkbane_all_03_shoulder01
  rotate: false
  xy: 194, 11
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
darkbane_all_03_shoulder02
  rotate: true
  xy: 1537, 2
  size: 68, 156
  orig: 68, 156
  offset: 0, 0
  index: -1
darkbane_all_03_thorn
  rotate: false
  xy: 1593, 234
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
darkbane_all_03_wing01
  rotate: false
  xy: 929, 217
  size: 297, 425
  orig: 297, 425
  offset: 0, 0
  index: -1
darkbane_all_03_wing02
  rotate: false
  xy: 1348, 347
  size: 288, 295
  orig: 288, 295
  offset: 0, 0
  index: -1
darkbane_all_03_wing03
  rotate: true
  xy: 1004, 6
  size: 209, 159
  orig: 209, 159
  offset: 0, 0
  index: -1
darkbane_all_03_wing04
  rotate: true
  xy: 1165, 11
  size: 204, 283
  orig: 204, 283
  offset: 0, 0
  index: -1
