
henes_all_03.png
size: 2001,1007
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_attack_air1
  rotate: true
  xy: 1735, 539
  size: 270, 173
  orig: 270, 173
  offset: 0, 0
  index: -1
effect_henes_all_03_01
  rotate: false
  xy: 1925, 101
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
effect_henes_all_03_02
  rotate: false
  xy: 1465, 149
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
effect_henes_all_03_03
  rotate: false
  xy: 879, 265
  size: 196, 200
  orig: 196, 200
  offset: 0, 0
  index: -1
effect_henes_all_03_04
  rotate: false
  xy: 2, 324
  size: 664, 681
  orig: 664, 681
  offset: 0, 0
  index: -1
effect_henes_all_03_05
  rotate: false
  xy: 668, 467
  size: 381, 327
  orig: 381, 327
  offset: 0, 0
  index: -1
effect_henes_all_03_06
  rotate: false
  xy: 1077, 344
  size: 212, 162
  orig: 212, 162
  offset: 0, 0
  index: -1
effect_henes_all_03_07
  rotate: true
  xy: 1807, 811
  size: 194, 174
  orig: 194, 174
  offset: 0, 0
  index: -1
effect_henes_all_03_08
  rotate: true
  xy: 998, 98
  size: 165, 138
  orig: 165, 138
  offset: 0, 0
  index: -1
effect_henes_all_03_09
  rotate: true
  xy: 828, 100
  size: 163, 168
  orig: 163, 168
  offset: 0, 0
  index: -1
effect_henes_all_03_10
  rotate: true
  xy: 1051, 508
  size: 286, 328
  orig: 286, 328
  offset: 0, 0
  index: -1
effect_henes_all_03_11
  rotate: true
  xy: 1296, 3
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
effect_henes_all_03_12
  rotate: true
  xy: 668, 348
  size: 117, 209
  orig: 117, 209
  offset: 0, 0
  index: -1
effect_henes_all_03_13
  rotate: false
  xy: 668, 796
  size: 840, 209
  orig: 840, 209
  offset: 0, 0
  index: -1
effect_henes_all_03_wing_01-2
  rotate: false
  xy: 2, 59
  size: 372, 263
  orig: 372, 263
  offset: 0, 0
  index: -1
effect_henes_all_03_wing_02-6
  rotate: false
  xy: 1527, 322
  size: 160, 103
  orig: 160, 103
  offset: 0, 0
  index: -1
effect_henes_all_03_wing_04-0
  rotate: false
  xy: 670, 96
  size: 156, 250
  orig: 156, 250
  offset: 0, 0
  index: -1
effect_henes_all_eff
  rotate: true
  xy: 1138, 2
  size: 101, 156
  orig: 101, 156
  offset: 0, 0
  index: -1
effect_henes_ring
  rotate: true
  xy: 1077, 269
  size: 73, 186
  orig: 73, 186
  offset: 0, 0
  index: -1
henes_all_03_acc_01
  rotate: true
  xy: 1896, 372
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
henes_all_03_acc_02
  rotate: true
  xy: 1892, 216
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
henes_all_03_acc_03
  rotate: true
  xy: 1404, 171
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
henes_all_03_acc_04
  rotate: true
  xy: 1863, 101
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
henes_all_03_acc_05
  rotate: false
  xy: 1704, 145
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
henes_all_03_acc_06
  rotate: true
  xy: 828, 273
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
henes_all_03_acc_07
  rotate: true
  xy: 1614, 148
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
henes_all_03_acc_08
  rotate: true
  xy: 1930, 56
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
henes_all_03_acc_09
  rotate: true
  xy: 1502, 2
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
henes_all_03_acc_10
  rotate: false
  xy: 1493, 41
  size: 59, 106
  orig: 59, 106
  offset: 0, 0
  index: -1
henes_all_03_acc_11
  rotate: false
  xy: 1762, 89
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
henes_all_03_acc_12
  rotate: true
  xy: 1431, 2
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
henes_all_03_arm_01
  rotate: false
  xy: 1265, 275
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
henes_all_03_arm_01-1
  rotate: true
  xy: 1564, 150
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
henes_all_03_arm_02
  rotate: true
  xy: 1291, 361
  size: 145, 70
  orig: 145, 70
  offset: 0, 0
  index: -1
henes_all_03_arm_03
  rotate: false
  xy: 1748, 247
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
henes_all_03_body_00
  rotate: true
  xy: 1830, 254
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
henes_all_03_body_01
  rotate: false
  xy: 376, 32
  size: 292, 290
  orig: 292, 290
  offset: 0, 0
  index: -1
henes_all_03_eye_01
  rotate: false
  xy: 1963, 238
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
henes_all_03_eye_02
  rotate: false
  xy: 1527, 468
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
henes_all_03_eye_03
  rotate: false
  xy: 1963, 202
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
henes_all_03_finger_01
  rotate: false
  xy: 1090, 16
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
henes_all_03_finger_01-1
  rotate: false
  xy: 1822, 97
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
henes_all_03_finger_02
  rotate: false
  xy: 1540, 219
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
henes_all_03_finger_02-1
  rotate: true
  xy: 1915, 481
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
henes_all_03_finger_03
  rotate: false
  xy: 1554, 2
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
henes_all_03_finger_03-1
  rotate: true
  xy: 1863, 56
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
henes_all_03_finger_04
  rotate: false
  xy: 1689, 344
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
henes_all_03_finger_04-1
  rotate: false
  xy: 1655, 80
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
henes_all_03_finger_05
  rotate: false
  xy: 1431, 40
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
henes_all_03_finger_05-1
  rotate: false
  xy: 1835, 165
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
henes_all_03_finger_06-1
  rotate: true
  xy: 1461, 322
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
henes_all_03_finger_07
  rotate: true
  xy: 1915, 438
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
henes_all_03_head_01
  rotate: false
  xy: 1465, 213
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
henes_all_03_head_02
  rotate: true
  xy: 285, 4
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
henes_all_03_head_03
  rotate: true
  xy: 1347, 283
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
henes_all_03_head_04
  rotate: false
  xy: 1609, 3
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
henes_all_03_head_05
  rotate: false
  xy: 1697, 78
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
henes_all_03_head_06
  rotate: true
  xy: 175, 5
  size: 52, 108
  orig: 52, 108
  offset: 0, 0
  index: -1
henes_all_03_leg_01
  rotate: false
  xy: 1277, 136
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
henes_all_03_leg_02
  rotate: false
  xy: 808, 2
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
henes_all_03_leg_03
  rotate: false
  xy: 1683, 6
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
henes_all_03_neck_01
  rotate: false
  xy: 1896, 275
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
henes_all_03_neck_02
  rotate: true
  xy: 876, 5
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
henes_all_03_neck_03
  rotate: false
  xy: 1759, 164
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
henes_all_03_neck_04
  rotate: true
  xy: 1910, 682
  size: 127, 89
  orig: 127, 89
  offset: 0, 0
  index: -1
henes_all_03_wing_01
  rotate: false
  xy: 1510, 830
  size: 295, 175
  orig: 295, 175
  offset: 0, 0
  index: -1
henes_all_03_wing_01-1
  rotate: true
  xy: 1381, 499
  size: 295, 175
  orig: 295, 175
  offset: 0, 0
  index: -1
henes_all_03_wing_01-11
  rotate: true
  xy: 1558, 533
  size: 295, 175
  orig: 295, 175
  offset: 0, 0
  index: -1
henes_all_03_wing_02-1
  rotate: false
  xy: 1685, 221
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
henes_all_03_wing_02-2
  rotate: true
  xy: 670, 22
  size: 72, 136
  orig: 72, 136
  offset: 0, 0
  index: -1
henes_all_03_wing_02-3
  rotate: true
  xy: 1740, 433
  size: 104, 173
  orig: 104, 173
  offset: 0, 0
  index: -1
henes_all_03_wing_02-4
  rotate: true
  xy: 1363, 360
  size: 137, 162
  orig: 137, 162
  offset: 0, 0
  index: -1
henes_all_03_wing_02-5
  rotate: false
  xy: 1740, 329
  size: 154, 102
  orig: 154, 102
  offset: 0, 0
  index: -1
henes_all_03_wing_02-7
  rotate: false
  xy: 1762, 16
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
henes_all_03_wing_02-8
  rotate: false
  xy: 1889, 154
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
henes_all_03_wing_02-9
  rotate: false
  xy: 119, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
henes_all_03_wing_03
  rotate: true
  xy: 1558, 427
  size: 104, 180
  orig: 104, 180
  offset: 0, 0
  index: -1
henes_all_03_wing_04
  rotate: true
  xy: 1138, 105
  size: 162, 137
  orig: 162, 137
  offset: 0, 0
  index: -1
henes_all_03_wing_04-1
  rotate: false
  xy: 1554, 80
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
henes_all_03_wing_04-2
  rotate: true
  xy: 1617, 216
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
henes_all_03_wing_04-3
  rotate: false
  xy: 983, 3
  size: 105, 93
  orig: 105, 93
  offset: 0, 0
  index: -1
henes_all_03_wing_04-4
  rotate: false
  xy: 1910, 545
  size: 78, 135
  orig: 78, 135
  offset: 0, 0
  index: -1
henes_all_03_wing_04-5
  rotate: true
  xy: 2, 3
  size: 54, 115
  orig: 54, 115
  offset: 0, 0
  index: -1
