
cosmo_all_01.png
size: 1478,356
format: RGBA8888
filter: Linear,Linear
repeat: none
cosmo_all_01_antennae_01
  rotate: true
  xy: 1232, 216
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
cosmo_all_01_antennae_02
  rotate: false
  xy: 1181, 92
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
cosmo_all_01_arm_01
  rotate: false
  xy: 1419, 37
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
cosmo_all_01_arm_02
  rotate: false
  xy: 1367, 11
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
cosmo_all_01_arm_03
  rotate: false
  xy: 1368, 175
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
cosmo_all_01_arm_04
  rotate: false
  xy: 1419, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
cosmo_all_01_arm_05
  rotate: false
  xy: 906, 8
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
cosmo_all_01_back
  rotate: true
  xy: 743, 2
  size: 175, 161
  orig: 175, 161
  offset: 0, 0
  index: -1
cosmo_all_01_bead_01
  rotate: false
  xy: 1111, 235
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
cosmo_all_01_beadeffect_01
  rotate: false
  xy: 948, 194
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
cosmo_all_01_beadeffect_02
  rotate: true
  xy: 349, 2
  size: 151, 150
  orig: 151, 150
  offset: 0, 0
  index: -1
cosmo_all_01_beadeffect_03
  rotate: false
  xy: 770, 179
  size: 176, 175
  orig: 176, 175
  offset: 0, 0
  index: -1
cosmo_all_01_beadeffect_04
  rotate: false
  xy: 2, 9
  size: 345, 345
  orig: 345, 345
  offset: 0, 0
  index: -1
cosmo_all_01_beadeffect_06
  rotate: false
  xy: 501, 3
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
cosmo_all_01_beadeffect_07
  rotate: false
  xy: 989, 4
  size: 95, 24
  orig: 95, 24
  offset: 0, 0
  index: -1
cosmo_all_01_beadeffect_08
  rotate: false
  xy: 1232, 247
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
cosmo_all_01_beadeffect_09
  rotate: false
  xy: 1361, 242
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
cosmo_all_01_beadeffectt_05
  rotate: true
  xy: 1419, 128
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
cosmo_all_01_beadeffectt_06
  rotate: true
  xy: 1316, 70
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
cosmo_all_01_bit
  rotate: true
  xy: 1314, 10
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
cosmo_all_01_body_01
  rotate: false
  xy: 987, 99
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
cosmo_all_01_body_02
  rotate: true
  xy: 562, 184
  size: 170, 206
  orig: 170, 206
  offset: 0, 0
  index: -1
cosmo_all_01_fin_01
  rotate: true
  xy: 989, 30
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
cosmo_all_01_fin_02
  rotate: true
  xy: 1316, 137
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
cosmo_all_01_fin_03
  rotate: false
  xy: 501, 44
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
cosmo_all_01_fur_01
  rotate: true
  xy: 1236, 73
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
cosmo_all_01_fur_02
  rotate: false
  xy: 1415, 182
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
cosmo_all_01_head_01
  rotate: true
  xy: 1083, 99
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
cosmo_all_01_leg_01
  rotate: false
  xy: 1373, 74
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
cosmo_all_01_leg_02
  rotate: true
  xy: 1175, 2
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
cosmo_all_01_leg_03
  rotate: false
  xy: 1230, 10
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
cosmo_all_01_leg_04
  rotate: false
  xy: 1236, 141
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
cosmo_all_01_sleep_01
  rotate: false
  xy: 1368, 138
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
cosmo_all_01_sleep_02
  rotate: false
  xy: 1419, 80
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
cosmo_all_01_sleep_03
  rotate: true
  xy: 1085, 32
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
cosmo_all_01_wing_01
  rotate: false
  xy: 906, 64
  size: 79, 113
  orig: 79, 113
  offset: 0, 0
  index: -1
cosmo_all_01_wing_02
  rotate: true
  xy: 1111, 175
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
cosmo_all_01_won
  rotate: false
  xy: 349, 155
  size: 211, 199
  orig: 211, 199
  offset: 0, 0
  index: -1
cosmo_all_01_won_1
  rotate: false
  xy: 562, 2
  size: 179, 180
  orig: 179, 180
  offset: 0, 0
  index: -1
