
bullsdragon_light_02.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bullsdragon_light_02_arm_01
  rotate: true
  xy: 1389, 125
  size: 129, 145
  orig: 129, 145
  offset: 0, 0
  index: -1
bullsdragon_light_02_arm_02
  rotate: false
  xy: 1298, 6
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
bullsdragon_light_02_body_01
  rotate: false
  xy: 665, 50
  size: 235, 204
  orig: 235, 204
  offset: 0, 0
  index: -1
bullsdragon_light_02_body_02
  rotate: false
  xy: 2, 2
  size: 235, 252
  orig: 235, 252
  offset: 0, 0
  index: -1
bullsdragon_light_02_eye_01
  rotate: true
  xy: 1389, 40
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
bullsdragon_light_02_foot_01
  rotate: false
  xy: 1949, 151
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
bullsdragon_light_02_foot_02
  rotate: false
  xy: 1202, 8
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
bullsdragon_light_02_hand_01
  rotate: false
  xy: 1067, 113
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
bullsdragon_light_02_hand_02
  rotate: false
  xy: 1228, 113
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
bullsdragon_light_02_head_01
  rotate: false
  xy: 902, 58
  size: 163, 196
  orig: 163, 196
  offset: 0, 0
  index: -1
bullsdragon_light_02_head_03
  rotate: true
  xy: 1675, 140
  size: 114, 137
  orig: 114, 137
  offset: 0, 0
  index: -1
bullsdragon_light_02_head_04
  rotate: true
  xy: 1536, 135
  size: 119, 137
  orig: 119, 137
  offset: 0, 0
  index: -1
bullsdragon_light_02_leg_01
  rotate: true
  xy: 1814, 148
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
bullsdragon_light_02_leg_02
  rotate: true
  xy: 1067, 5
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
bullsdragon_light_02_mouth_01
  rotate: false
  xy: 1499, 51
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
bullsdragon_light_02_wing_01
  rotate: false
  xy: 239, 3
  size: 211, 251
  orig: 211, 251
  offset: 0, 0
  index: -1
bullsdragon_light_02_wing_02
  rotate: false
  xy: 452, 3
  size: 211, 251
  orig: 211, 251
  offset: 0, 0
  index: -1
