
optatio_fire_03.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
optatio_fire_03_arm_01
  rotate: false
  xy: 784, 257
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
optatio_fire_03_body_01
  rotate: false
  xy: 1246, 367
  size: 178, 143
  orig: 178, 143
  offset: 0, 0
  index: -1
optatio_fire_03_calf_01
  rotate: true
  xy: 1582, 243
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
optatio_fire_03_effect_01
  rotate: false
  xy: 2, 72
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
optatio_fire_03_effect_01_003
  rotate: false
  xy: 490, 265
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
optatio_fire_03_effect_02
  rotate: false
  xy: 1646, 254
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
optatio_fire_03_effect_04_001
  rotate: false
  xy: 232, 33
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_fire_03_effect_04_002
  rotate: false
  xy: 1146, 241
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_fire_03_effect_04_003
  rotate: false
  xy: 1248, 265
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_fire_03_effect_04_004
  rotate: false
  xy: 94, 15
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
optatio_fire_03_effect_04_005
  rotate: false
  xy: 1711, 283
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_fire_03_effect_04_007
  rotate: false
  xy: 1813, 297
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
optatio_fire_03_effect_05_002
  rotate: true
  xy: 1943, 347
  size: 163, 103
  orig: 163, 103
  offset: 0, 0
  index: -1
optatio_fire_03_effect_05_003
  rotate: true
  xy: 333, 266
  size: 121, 155
  orig: 121, 155
  offset: 0, 0
  index: -1
optatio_fire_03_effect_05_004
  rotate: true
  xy: 1769, 399
  size: 111, 172
  orig: 111, 172
  offset: 0, 0
  index: -1
optatio_fire_03_effect_05_005
  rotate: true
  xy: 1591, 385
  size: 125, 176
  orig: 125, 176
  offset: 0, 0
  index: -1
optatio_fire_03_effect_05_006
  rotate: true
  xy: 710, 182
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
optatio_fire_03_elbow_01
  rotate: false
  xy: 1075, 343
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
optatio_fire_03_elbow_02
  rotate: false
  xy: 334, 45
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
optatio_fire_03_foot_01
  rotate: false
  xy: 1505, 265
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
optatio_fire_03_hand_01
  rotate: true
  xy: 643, 344
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
optatio_fire_03_hand_02
  rotate: false
  xy: 468, 153
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
optatio_fire_03_hand_03
  rotate: false
  xy: 886, 353
  size: 187, 157
  orig: 187, 157
  offset: 0, 0
  index: -1
optatio_fire_03_head_01
  rotate: false
  xy: 1426, 355
  size: 163, 155
  orig: 163, 155
  offset: 0, 0
  index: -1
optatio_fire_03_leg_01
  rotate: true
  xy: 1029, 251
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
optatio_fire_03_lowerbody_01
  rotate: false
  xy: 1406, 263
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
optatio_fire_03_lowerbody_02
  rotate: false
  xy: 630, 259
  size: 152, 83
  orig: 152, 83
  offset: 0, 0
  index: -1
optatio_fire_03_neck_01
  rotate: false
  xy: 588, 154
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
optatio_fire_03_shoulder_01
  rotate: true
  xy: 331, 148
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
optatio_fire_03_tail_01
  rotate: false
  xy: 893, 267
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
optatio_fire_03_tail_02
  rotate: false
  xy: 1350, 288
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
optatio_fire_03_tail_03
  rotate: true
  xy: 2, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
optatio_fire_03_thigh_01
  rotate: false
  xy: 769, 176
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
optatio_fire_03_wing_01
  rotate: true
  xy: 1591, 304
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
optatio_fire_03_wing_02
  rotate: true
  xy: 94, 32
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
optatio_fire_03_wing_03
  rotate: false
  xy: 232, 135
  size: 97, 167
  orig: 97, 167
  offset: 0, 0
  index: -1
optatio_fire_03_wing_04
  rotate: false
  xy: 2, 304
  size: 329, 206
  orig: 329, 206
  offset: 0, 0
  index: -1
optatio_fire_03_wing_05
  rotate: false
  xy: 333, 389
  size: 308, 121
  orig: 308, 121
  offset: 0, 0
  index: -1
