
card2_dark_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
card2_dark_01_acc_01
  rotate: false
  xy: 702, 563
  size: 175, 138
  orig: 175, 138
  offset: 0, 0
  index: -1
card2_dark_01_body_01
  rotate: false
  xy: 2, 644
  size: 391, 378
  orig: 391, 378
  offset: 0, 0
  index: -1
card2_dark_01_body_02
  rotate: false
  xy: 702, 840
  size: 305, 182
  orig: 305, 182
  offset: 0, 0
  index: -1
card2_dark_01_effect_01
  rotate: true
  xy: 395, 565
  size: 183, 235
  orig: 183, 235
  offset: 0, 0
  index: -1
card2_dark_01_effect_02
  rotate: false
  xy: 281, 30
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
card2_dark_01_effect_03
  rotate: true
  xy: 281, 192
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
card2_dark_01_effect_04
  rotate: false
  xy: 2, 92
  size: 277, 268
  orig: 277, 268
  offset: 0, 0
  index: -1
card2_dark_01_effect_05
  rotate: false
  xy: 696, 392
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
card2_dark_01_hair_01
  rotate: false
  xy: 2, 362
  size: 305, 280
  orig: 305, 280
  offset: 0, 0
  index: -1
card2_dark_01_hair_02
  rotate: true
  xy: 702, 703
  size: 135, 186
  orig: 135, 186
  offset: 0, 0
  index: -1
card2_dark_01_hair_03
  rotate: false
  xy: 890, 701
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
card2_dark_01_hair_04
  rotate: false
  xy: 632, 657
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
card2_dark_01_hair_05
  rotate: false
  xy: 537, 253
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
card2_dark_01_hand_01
  rotate: true
  xy: 2, 9
  size: 81, 121
  orig: 81, 121
  offset: 0, 0
  index: -1
card2_dark_01_hand_02
  rotate: false
  xy: 442, 226
  size: 93, 140
  orig: 93, 140
  offset: 0, 0
  index: -1
card2_dark_01_head_01
  rotate: false
  xy: 867, 399
  size: 155, 162
  orig: 155, 162
  offset: 0, 0
  index: -1
card2_dark_01_horn_01
  rotate: false
  xy: 635, 291
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
card2_dark_01_horn_02
  rotate: false
  xy: 309, 568
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
card2_dark_01_leg_01
  rotate: true
  xy: 696, 295
  size: 95, 147
  orig: 95, 147
  offset: 0, 0
  index: -1
card2_dark_01_leg_02
  rotate: false
  xy: 879, 568
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
card2_dark_01_tail_01
  rotate: false
  xy: 395, 750
  size: 305, 272
  orig: 305, 272
  offset: 0, 0
  index: -1
card2_dark_01_wing_01
  rotate: false
  xy: 309, 376
  size: 198, 187
  orig: 198, 187
  offset: 0, 0
  index: -1
card2_dark_01_wing_02
  rotate: false
  xy: 509, 368
  size: 185, 195
  orig: 185, 195
  offset: 0, 0
  index: -1
