
subboss_fallen_angel_fire.png
size: 1179,353
format: RGBA8888
filter: Linear,Linear
repeat: none
subboss_fallen_angel_fire_acc_01
  rotate: true
  xy: 178, 9
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
subboss_fallen_angel_fire_acc_02
  rotate: true
  xy: 372, 3
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
subboss_fallen_angel_fire_arm_01
  rotate: false
  xy: 968, 143
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
subboss_fallen_angel_fire_arm_02
  rotate: false
  xy: 676, 2
  size: 74, 131
  orig: 74, 131
  offset: 0, 0
  index: -1
subboss_fallen_angel_fire_arm_03
  rotate: false
  xy: 2, 3
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
subboss_fallen_angel_fire_arm_04
  rotate: false
  xy: 1042, 17
  size: 79, 101
  orig: 79, 101
  offset: 0, 0
  index: -1
subboss_fallen_angel_fire_arm_05
  rotate: false
  xy: 1102, 120
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
subboss_fallen_angel_fire_arm_06
  rotate: false
  xy: 849, 25
  size: 38, 108
  orig: 38, 108
  offset: 0, 0
  index: -1
subboss_fallen_angel_fire_arm_07
  rotate: true
  xy: 631, 94
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
subboss_fallen_angel_fire_body_01
  rotate: true
  xy: 571, 74
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
subboss_fallen_angel_fire_body_02
  rotate: true
  xy: 968, 203
  size: 148, 205
  orig: 148, 205
  offset: 0, 0
  index: -1
subboss_fallen_angel_fire_effect_01
  rotate: true
  xy: 889, 27
  size: 106, 151
  orig: 106, 151
  offset: 0, 0
  index: -1
subboss_fallen_angel_fire_effect_03
  rotate: false
  xy: 298, 67
  size: 271, 284
  orig: 271, 284
  offset: 0, 0
  index: -1
subboss_fallen_angel_fire_hand_01
  rotate: true
  xy: 1025, 147
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
subboss_fallen_angel_fire_hand_02
  rotate: true
  xy: 483, 3
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
subboss_fallen_angel_fire_head_01
  rotate: false
  xy: 752, 7
  size: 95, 126
  orig: 95, 126
  offset: 0, 0
  index: -1
subboss_fallen_angel_fire_horn_01
  rotate: true
  xy: 558, 4
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
subboss_fallen_angel_fire_horn_02
  rotate: true
  xy: 63, 5
  size: 45, 113
  orig: 45, 113
  offset: 0, 0
  index: -1
subboss_fallen_angel_fire_leg_01
  rotate: true
  xy: 253, 10
  size: 40, 117
  orig: 40, 117
  offset: 0, 0
  index: -1
subboss_fallen_angel_fire_leg_02
  rotate: false
  xy: 1123, 32
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
subboss_fallen_angel_fire_wing_01
  rotate: true
  xy: 571, 135
  size: 216, 395
  orig: 216, 395
  offset: 0, 0
  index: -1
subboss_fallen_angel_fire_wing_02
  rotate: false
  xy: 2, 52
  size: 294, 299
  orig: 294, 299
  offset: 0, 0
  index: -1
