
purplelipsdragon_water_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_water_01_arm_01
  rotate: false
  xy: 125, 95
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_body_01
  rotate: false
  xy: 158, 296
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_body_02
  rotate: false
  xy: 351, 195
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_body_03
  rotate: false
  xy: 2, 184
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_effect_01
  rotate: false
  xy: 194, 114
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_effect_02
  rotate: false
  xy: 267, 122
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_effect_04
  rotate: false
  xy: 340, 122
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_eye_01
  rotate: false
  xy: 2, 6
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_eye_02
  rotate: false
  xy: 125, 51
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_eye_03
  rotate: true
  xy: 448, 300
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_eye_04
  rotate: false
  xy: 75, 6
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_head_01
  rotate: true
  xy: 260, 195
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_head_03
  rotate: false
  xy: 158, 187
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_head_04
  rotate: true
  xy: 354, 288
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_leg_01
  rotate: false
  xy: 2, 50
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_leg_02
  rotate: false
  xy: 354, 373
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_water_01_mouth_01
  rotate: false
  xy: 477, 486
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
