
lolli_all_03.png
size: 1874,465
format: RGBA8888
filter: Linear,Linear
repeat: none
lolie_all_03_eye_01_04
  rotate: true
  xy: 1558, 97
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
lolli_all_03_arm_01
  rotate: false
  xy: 1695, 157
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
lolli_all_03_arm_02
  rotate: false
  xy: 1739, 173
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
lolli_all_03_body
  rotate: true
  xy: 1380, 130
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
lolli_all_03_candy_01
  rotate: true
  xy: 1102, 2
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
lolli_all_03_candy_01_02
  rotate: true
  xy: 1181, 2
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
lolli_all_03_candy_02
  rotate: false
  xy: 1791, 149
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
lolli_all_03_candy_02_02
  rotate: true
  xy: 1418, 16
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
lolli_all_03_candy_03
  rotate: false
  xy: 1349, 11
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lolli_all_03_candy_03_02
  rotate: false
  xy: 1791, 267
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lolli_all_03_candy_04
  rotate: false
  xy: 1480, 22
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
lolli_all_03_candy_04_02
  rotate: true
  xy: 1535, 13
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
lolli_all_03_cape_01
  rotate: false
  xy: 395, 42
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
lolli_all_03_cape_02
  rotate: true
  xy: 1450, 80
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
lolli_all_03_cape_03
  rotate: false
  xy: 1593, 68
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
lolli_all_03_ear_01
  rotate: false
  xy: 139, 9
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
lolli_all_03_effect_01
  rotate: true
  xy: 610, 3
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
lolli_all_03_effect_02
  rotate: false
  xy: 1380, 240
  size: 217, 223
  orig: 217, 223
  offset: 0, 0
  index: -1
lolli_all_03_effect_03
  rotate: false
  xy: 1706, 77
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
lolli_all_03_effect_04
  rotate: false
  xy: 1260, 2
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
lolli_all_03_effect_05
  rotate: false
  xy: 1494, 145
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
lolli_all_03_effect_06
  rotate: false
  xy: 806, 165
  size: 287, 298
  orig: 287, 298
  offset: 0, 0
  index: -1
lolli_all_03_effect_07
  rotate: false
  xy: 395, 110
  size: 409, 353
  orig: 409, 353
  offset: 0, 0
  index: -1
lolli_all_03_effect_07_2
  rotate: false
  xy: 1095, 202
  size: 283, 261
  orig: 283, 261
  offset: 0, 0
  index: -1
lolli_all_03_effect_back_light
  rotate: false
  xy: 2, 69
  size: 391, 394
  orig: 391, 394
  offset: 0, 0
  index: -1
lolli_all_03_effect_fire
  rotate: false
  xy: 806, 2
  size: 175, 161
  orig: 175, 161
  offset: 0, 0
  index: -1
lolli_all_03_effect_light
  rotate: true
  xy: 753, 50
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
lolli_all_03_effect_lightdust
  rotate: true
  xy: 1768, 336
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
lolli_all_03_eye_01_01
  rotate: false
  xy: 1739, 128
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
lolli_all_03_eye_01_02
  rotate: false
  xy: 706, 11
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
lolli_all_03_eye_01_03
  rotate: false
  xy: 1706, 46
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
lolli_all_03_eye_02_01
  rotate: false
  xy: 1673, 6
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
lolli_all_03_eye_02_02
  rotate: true
  xy: 1847, 39
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
lolli_all_03_eye_02_03
  rotate: true
  xy: 1642, 39
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
lolli_all_03_eyebrow_01
  rotate: false
  xy: 1558, 68
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
lolli_all_03_eyebrow_02
  rotate: false
  xy: 1751, 49
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
lolli_all_03_foot_01
  rotate: false
  xy: 86, 2
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
lolli_all_03_foot_02
  rotate: false
  xy: 1495, 81
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
lolli_all_03_hand_01
  rotate: false
  xy: 1653, 69
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
lolli_all_03_hand_02
  rotate: false
  xy: 1593, 13
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
lolli_all_03_hand_03
  rotate: true
  xy: 493, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
lolli_all_03_head_01
  rotate: false
  xy: 1599, 303
  size: 167, 160
  orig: 167, 160
  offset: 0, 0
  index: -1
lolli_all_03_head_02_01
  rotate: true
  xy: 561, 3
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
lolli_all_03_head_02_02
  rotate: true
  xy: 588, 36
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
lolli_all_03_inside_01
  rotate: false
  xy: 1757, 78
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
lolli_all_03_inside_02
  rotate: false
  xy: 1791, 211
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
lolli_all_03_inside_03
  rotate: false
  xy: 1801, 99
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
lolli_all_03_inside_04
  rotate: false
  xy: 1695, 128
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
lolli_all_03_inside_05
  rotate: false
  xy: 232, 15
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
lolli_all_03_inside_06
  rotate: true
  xy: 1801, 55
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
lolli_all_03_inside_07
  rotate: false
  xy: 753, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
lolli_all_03_inside_08
  rotate: true
  xy: 1729, 231
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
lolli_all_03_jewerl_01
  rotate: false
  xy: 1705, 8
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
lolli_all_03_jewerl_02
  rotate: true
  xy: 1668, 39
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
lolli_all_03_lace_01
  rotate: true
  xy: 1246, 83
  size: 117, 126
  orig: 117, 126
  offset: 0, 0
  index: -1
lolli_all_03_leg_01
  rotate: true
  xy: 494, 36
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
lolli_all_03_leg_02
  rotate: false
  xy: 673, 44
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
lolli_all_03_mouth_01
  rotate: true
  xy: 1642, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
lolli_all_03_pompom_01
  rotate: false
  xy: 1767, 22
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
lolli_all_03_pupil_01_01
  rotate: false
  xy: 673, 2
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
lolli_all_03_pupil_01_02
  rotate: true
  xy: 1850, 123
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
lolli_all_03_pupil_01_03
  rotate: true
  xy: 530, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
lolli_all_03_pupil_02_01
  rotate: false
  xy: 1847, 67
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
lolli_all_03_pupil_02_04
  rotate: true
  xy: 1736, 14
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
lolli_all_03_ribbon_01
  rotate: true
  xy: 393, 2
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
lolli_all_03_ribbon_02
  rotate: false
  xy: 1594, 128
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
lolli_all_03_tail_01
  rotate: true
  xy: 983, 11
  size: 152, 117
  orig: 152, 117
  offset: 0, 0
  index: -1
lolli_all_03_tail_02
  rotate: false
  xy: 1599, 221
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
lolli_all_03_tail_03
  rotate: false
  xy: 1102, 82
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
lolli_all_03_tiara_01
  rotate: true
  xy: 2, 2
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
lolli_all_03_wing_01
  rotate: false
  xy: 311, 18
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
lolli_all_03_wing_02
  rotate: false
  xy: 440, 3
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
lolli_all_03_wing_03
  rotate: true
  xy: 1374, 80
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
