
clowndragon_earth_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
clowndragon_earth_01_accessory_01
  rotate: false
  xy: 2, 59
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
clowndragon_earth_01_arm_01
  rotate: false
  xy: 316, 328
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
clowndragon_earth_01_arm_02
  rotate: false
  xy: 208, 200
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
clowndragon_earth_01_body_01
  rotate: false
  xy: 2, 166
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
clowndragon_earth_01_card_06
  rotate: false
  xy: 192, 329
  size: 122, 171
  orig: 122, 171
  offset: 0, 0
  index: -1
clowndragon_earth_01_eye_01
  rotate: true
  xy: 378, 402
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
clowndragon_earth_01_eye_02
  rotate: false
  xy: 108, 97
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
clowndragon_earth_01_eye_03
  rotate: false
  xy: 285, 308
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
clowndragon_earth_01_eye_04
  rotate: false
  xy: 92, 39
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
clowndragon_earth_01_face_01
  rotate: false
  xy: 208, 181
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
clowndragon_earth_01_foot_01
  rotate: false
  xy: 316, 402
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
clowndragon_earth_01_foot_02
  rotate: false
  xy: 204, 261
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
clowndragon_earth_01_hand_01
  rotate: false
  xy: 144, 170
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
clowndragon_earth_01_hand_02
  rotate: false
  xy: 108, 115
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
clowndragon_earth_01_head_01
  rotate: false
  xy: 2, 328
  size: 188, 172
  orig: 188, 172
  offset: 0, 0
  index: -1
clowndragon_earth_01_leg_01
  rotate: true
  xy: 2, 2
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
clowndragon_earth_01_leg_02
  rotate: false
  xy: 460, 422
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
clowndragon_earth_01_thigh_01
  rotate: false
  xy: 144, 242
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
clowndragon_earth_01_thigh_02
  rotate: false
  xy: 378, 429
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
