
optatio_fire_02.png
size: 493,1049
format: RGBA8888
filter: Linear,Linear
repeat: none
optatio_fire_02_arm_01
  rotate: true
  xy: 245, 609
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
optatio_fire_02_body_01
  rotate: false
  xy: 2, 405
  size: 178, 143
  orig: 178, 143
  offset: 0, 0
  index: -1
optatio_fire_02_calf_01
  rotate: false
  xy: 182, 486
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
optatio_fire_02_effect_01
  rotate: true
  xy: 245, 379
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
optatio_fire_02_effect_02
  rotate: false
  xy: 182, 436
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
optatio_fire_02_elbow_01
  rotate: false
  xy: 2, 236
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
optatio_fire_02_elbow_02
  rotate: true
  xy: 390, 267
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
optatio_fire_02_foot_01
  rotate: true
  xy: 386, 120
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
optatio_fire_02_hand_01
  rotate: true
  xy: 2, 550
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
optatio_fire_02_hand_02
  rotate: true
  xy: 173, 237
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
optatio_fire_02_hand_03
  rotate: true
  xy: 333, 860
  size: 187, 157
  orig: 187, 157
  offset: 0, 0
  index: -1
optatio_fire_02_head_01
  rotate: true
  xy: 333, 695
  size: 163, 155
  orig: 163, 155
  offset: 0, 0
  index: -1
optatio_fire_02_leg_01
  rotate: true
  xy: 132, 7
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
optatio_fire_02_lowerbody_01
  rotate: true
  xy: 249, 2
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
optatio_fire_02_lowerbody_02
  rotate: false
  xy: 332, 610
  size: 152, 83
  orig: 152, 83
  offset: 0, 0
  index: -1
optatio_fire_02_neck_01
  rotate: true
  xy: 285, 257
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
optatio_fire_02_shoulder_01
  rotate: false
  xy: 101, 99
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
optatio_fire_02_tail_01
  rotate: true
  xy: 219, 101
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
optatio_fire_02_tail_02
  rotate: false
  xy: 182, 357
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
optatio_fire_02_tail_03
  rotate: true
  xy: 390, 197
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
optatio_fire_02_thigh_01
  rotate: true
  xy: 341, 12
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
optatio_fire_02_wing_01
  rotate: false
  xy: 305, 137
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
optatio_fire_02_wing_02
  rotate: true
  xy: 2, 27
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
optatio_fire_02_wing_03
  rotate: false
  xy: 2, 67
  size: 97, 167
  orig: 97, 167
  offset: 0, 0
  index: -1
optatio_fire_02_wing_04
  rotate: false
  xy: 2, 841
  size: 329, 206
  orig: 329, 206
  offset: 0, 0
  index: -1
optatio_fire_02_wing_05
  rotate: false
  xy: 2, 718
  size: 308, 121
  orig: 308, 121
  offset: 0, 0
  index: -1
