
titan_dark_03.png
size: 1403,548
format: RGBA8888
filter: Linear,Linear
repeat: none
titan_dark_03_arm_l_01
  rotate: true
  xy: 820, 285
  size: 261, 204
  orig: 261, 204
  offset: 0, 0
  index: -1
titan_dark_03_arm_l_02
  rotate: false
  xy: 343, 234
  size: 237, 312
  orig: 237, 312
  offset: 0, 0
  index: -1
titan_dark_03_arm_r_01
  rotate: false
  xy: 1299, 28
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
titan_dark_03_arm_r_02
  rotate: true
  xy: 706, 5
  size: 165, 278
  orig: 165, 278
  offset: 0, 0
  index: -1
titan_dark_03_body_01
  rotate: true
  xy: 2, 133
  size: 413, 339
  orig: 413, 339
  offset: 0, 0
  index: -1
titan_dark_03_body_02
  rotate: true
  xy: 582, 282
  size: 264, 236
  orig: 264, 236
  offset: 0, 0
  index: -1
titan_dark_03_body_03
  rotate: true
  xy: 343, 140
  size: 92, 141
  orig: 92, 141
  offset: 0, 0
  index: -1
titan_dark_03_ef_arm_smoke_01
  rotate: false
  xy: 1170, 385
  size: 154, 161
  orig: 154, 161
  offset: 0, 0
  index: -1
titan_dark_03_ef_arm_smoke_02
  rotate: false
  xy: 1026, 302
  size: 162, 58
  orig: 162, 58
  offset: 0, 0
  index: -1
titan_dark_03_ef_arm_smoke_03
  rotate: false
  xy: 1209, 126
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
titan_dark_03_ef_arm_smoke_04
  rotate: false
  xy: 898, 221
  size: 165, 62
  orig: 165, 62
  offset: 0, 0
  index: -1
titan_dark_03_ef_dust
  rotate: false
  xy: 1333, 238
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
titan_dark_03_ef_dust_02
  rotate: true
  xy: 1326, 388
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
titan_dark_03_ef_dust_03
  rotate: false
  xy: 1318, 292
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
titan_dark_03_ef_dust_04
  rotate: true
  xy: 1326, 469
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
titan_dark_03_ef_dust_05
  rotate: false
  xy: 898, 172
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
titan_dark_03_ef_eye
  rotate: false
  xy: 1267, 335
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
titan_dark_03_ef_light_01
  rotate: true
  xy: 371, 2
  size: 136, 144
  orig: 136, 144
  offset: 0, 0
  index: -1
titan_dark_03_ef_light_02
  rotate: false
  xy: 1209, 17
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
titan_dark_03_ef_light_03
  rotate: false
  xy: 775, 179
  size: 121, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
titan_dark_03_ef_smoke_01
  rotate: false
  xy: 1065, 246
  size: 162, 54
  orig: 162, 54
  offset: 0, 0
  index: -1
titan_dark_03_head_01
  rotate: true
  xy: 1026, 362
  size: 184, 142
  orig: 184, 142
  offset: 0, 0
  index: -1
titan_dark_03_head_02
  rotate: true
  xy: 1229, 248
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
titan_dark_03_head_03
  rotate: true
  xy: 582, 244
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
titan_dark_03_leg_l_01
  rotate: true
  xy: 202, 18
  size: 113, 167
  orig: 113, 167
  offset: 0, 0
  index: -1
titan_dark_03_leg_l_02
  rotate: false
  xy: 1190, 308
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
titan_dark_03_leg_l_03
  rotate: true
  xy: 486, 165
  size: 67, 155
  orig: 67, 155
  offset: 0, 0
  index: -1
titan_dark_03_mouth_01
  rotate: false
  xy: 517, 14
  size: 187, 149
  orig: 187, 149
  offset: 0, 0
  index: -1
titan_dark_03_mouth_02
  rotate: false
  xy: 643, 172
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
titan_dark_03_wing_l
  rotate: false
  xy: 986, 15
  size: 221, 204
  orig: 221, 204
  offset: 0, 0
  index: -1
titan_dark_03_wing_r
  rotate: true
  xy: 2, 3
  size: 128, 198
  orig: 128, 198
  offset: 0, 0
  index: -1
