
skill_slime_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_slime_03_body_01
  rotate: false
  xy: 2, 229
  size: 293, 279
  orig: 293, 279
  offset: 0, 0
  index: -1
skill_slime_03_effect_01
  rotate: true
  xy: 2, 2
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
skill_slime_03_effect_02
  rotate: true
  xy: 89, 2
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
skill_slime_03_effect_03
  rotate: false
  xy: 764, 333
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
skill_slime_03_effect_04
  rotate: false
  xy: 832, 333
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
skill_slime_03_effect_05
  rotate: false
  xy: 239, 90
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
skill_slime_03_effect_06
  rotate: false
  xy: 297, 244
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
skill_slime_03_effect_07
  rotate: false
  xy: 978, 479
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
skill_slime_03_effect_08
  rotate: false
  xy: 176, 11
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
skill_slime_03_eye_01
  rotate: false
  xy: 396, 261
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_03_eye_02
  rotate: false
  xy: 633, 420
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_03_eye_03
  rotate: false
  xy: 748, 420
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_03_eye_04
  rotate: false
  xy: 863, 420
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_03_horn_01
  rotate: false
  xy: 534, 403
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
skill_slime_03_horn_02
  rotate: false
  xy: 2, 70
  size: 235, 157
  orig: 235, 157
  offset: 0, 0
  index: -1
skill_slime_03_horn_03
  rotate: false
  xy: 297, 351
  size: 235, 157
  orig: 235, 157
  offset: 0, 0
  index: -1
skill_slime_03_horn_04
  rotate: true
  xy: 239, 114
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_03_horn_05
  rotate: true
  xy: 329, 129
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_03_horn_06
  rotate: true
  xy: 419, 146
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_03_horn_07
  rotate: false
  xy: 900, 362
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
skill_slime_03_mouth_01
  rotate: false
  xy: 534, 313
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
skill_slime_03_wing_01
  rotate: false
  xy: 649, 330
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
