
mutanteggdragon_fire_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
mutanteggdragon_fire_03_arm_01
  rotate: true
  xy: 290, 571
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
mutanteggdragon_fire_03_body_01
  rotate: false
  xy: 290, 699
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
mutanteggdragon_fire_03_ear_01
  rotate: true
  xy: 440, 714
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
mutanteggdragon_fire_03_effect_01
  rotate: false
  xy: 2, 560
  size: 286, 301
  orig: 286, 301
  offset: 0, 0
  index: -1
mutanteggdragon_fire_03_effect_02
  rotate: false
  xy: 742, 800
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
mutanteggdragon_fire_03_eggshell_01
  rotate: true
  xy: 184, 378
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
mutanteggdragon_fire_03_eggshell_02
  rotate: false
  xy: 2, 245
  size: 178, 112
  orig: 178, 112
  offset: 0, 0
  index: -1
mutanteggdragon_fire_03_eggshell_03
  rotate: false
  xy: 440, 777
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_fire_03_eggshell_04
  rotate: false
  xy: 2, 159
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_fire_03_eggshell_05
  rotate: false
  xy: 591, 777
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_fire_03_eggshell_06
  rotate: false
  xy: 2, 359
  size: 180, 199
  orig: 180, 199
  offset: 0, 0
  index: -1
mutanteggdragon_fire_03_eye_01
  rotate: false
  xy: 2, 33
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_fire_03_eye_02
  rotate: true
  xy: 106, 104
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_fire_03_face_01
  rotate: true
  xy: 153, 215
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mutanteggdragon_fire_03_leg_01
  rotate: false
  xy: 521, 722
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
mutanteggdragon_fire_03_leg_02
  rotate: false
  xy: 814, 814
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
mutanteggdragon_fire_03_mouth_01
  rotate: false
  xy: 356, 592
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_fire_03_mouth_02
  rotate: false
  xy: 2, 2
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_fire_03_tail_01
  rotate: false
  xy: 290, 623
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
mutanteggdragon_fire_03_wing_01
  rotate: false
  xy: 2, 78
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
