
hurricane_light_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hurricane_light_03_arm_01
  rotate: true
  xy: 285, 289
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
hurricane_light_03_arm_02
  rotate: false
  xy: 481, 85
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
hurricane_light_03_body_01
  rotate: false
  xy: 940, 355
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
hurricane_light_03_body_02
  rotate: false
  xy: 812, 355
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
hurricane_light_03_body_03
  rotate: false
  xy: 159, 128
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
hurricane_light_03_body_04
  rotate: false
  xy: 285, 355
  size: 192, 155
  orig: 192, 155
  offset: 0, 0
  index: -1
hurricane_light_03_body_05
  rotate: true
  xy: 287, 174
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
hurricane_light_03_eye_01
  rotate: false
  xy: 386, 2
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
hurricane_light_03_hand_01
  rotate: false
  xy: 593, 256
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
hurricane_light_03_hand_02
  rotate: false
  xy: 384, 291
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
hurricane_light_03_head_01
  rotate: false
  xy: 480, 260
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
hurricane_light_03_head_02
  rotate: false
  xy: 745, 281
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
hurricane_light_03_head_03
  rotate: false
  xy: 670, 281
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
hurricane_light_03_head_04
  rotate: false
  xy: 818, 282
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
hurricane_light_03_head_05
  rotate: true
  xy: 480, 180
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
hurricane_light_03_head_06
  rotate: true
  xy: 159, 21
  size: 105, 153
  orig: 105, 153
  offset: 0, 0
  index: -1
hurricane_light_03_head_07
  rotate: false
  xy: 479, 351
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
hurricane_light_03_head_08
  rotate: false
  xy: 314, 34
  size: 70, 138
  orig: 70, 138
  offset: 0, 0
  index: -1
hurricane_light_03_leg_01
  rotate: false
  xy: 385, 177
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
hurricane_light_03_leg_02
  rotate: false
  xy: 386, 63
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
hurricane_light_03_mouth_01
  rotate: false
  xy: 2, 22
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
hurricane_light_03_wing_01
  rotate: false
  xy: 159, 285
  size: 124, 225
  orig: 124, 225
  offset: 0, 0
  index: -1
hurricane_light_03_wing_02
  rotate: false
  xy: 646, 354
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
hurricane_light_03_wing_03
  rotate: false
  xy: 2, 288
  size: 155, 222
  orig: 155, 222
  offset: 0, 0
  index: -1
hurricane_light_03_wing_04
  rotate: false
  xy: 2, 64
  size: 155, 222
  orig: 155, 222
  offset: 0, 0
  index: -1
