
arjuna_fire_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arjuna_fire_01_arm_l_01
  rotate: true
  xy: 555, 344
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
arjuna_fire_01_arm_l_02
  rotate: true
  xy: 388, 290
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
arjuna_fire_01_arm_l_deco
  rotate: true
  xy: 2, 4
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
arjuna_fire_01_arm_r_01
  rotate: false
  xy: 243, 177
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
arjuna_fire_01_arm_r_02
  rotate: true
  xy: 247, 255
  size: 100, 139
  orig: 100, 139
  offset: 0, 0
  index: -1
arjuna_fire_01_arm_r_deco
  rotate: true
  xy: 831, 312
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
arjuna_fire_01_body_01
  rotate: false
  xy: 2, 283
  size: 243, 221
  orig: 243, 221
  offset: 0, 0
  index: -1
arjuna_fire_01_eye_01
  rotate: false
  xy: 512, 320
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
arjuna_fire_01_eye_02
  rotate: true
  xy: 52, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
arjuna_fire_01_eye_03
  rotate: true
  xy: 89, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
arjuna_fire_01_hair_01
  rotate: false
  xy: 760, 378
  size: 161, 126
  orig: 161, 126
  offset: 0, 0
  index: -1
arjuna_fire_01_head_01
  rotate: false
  xy: 356, 176
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
arjuna_fire_01_head_02
  rotate: false
  xy: 483, 265
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
arjuna_fire_01_horn_l
  rotate: false
  xy: 388, 242
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
arjuna_fire_01_horn_r
  rotate: true
  xy: 178, 42
  size: 119, 53
  orig: 119, 53
  offset: 0, 0
  index: -1
arjuna_fire_01_leg_l_01
  rotate: true
  xy: 655, 332
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
arjuna_fire_01_leg_l_02
  rotate: true
  xy: 746, 323
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
arjuna_fire_01_leg_r_01
  rotate: false
  xy: 178, 163
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
arjuna_fire_01_leg_r_02
  rotate: false
  xy: 923, 393
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
arjuna_fire_01_mouth_01
  rotate: true
  xy: 430, 175
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
arjuna_fire_01_tail_01
  rotate: false
  xy: 2, 35
  size: 174, 246
  orig: 174, 246
  offset: 0, 0
  index: -1
arjuna_fire_01_wing_l_01
  rotate: false
  xy: 555, 398
  size: 203, 106
  orig: 203, 106
  offset: 0, 0
  index: -1
arjuna_fire_01_wing_r_01
  rotate: false
  xy: 247, 357
  size: 306, 147
  orig: 306, 147
  offset: 0, 0
  index: -1
