
xenos_all_03.png
size: 2001,643
format: RGBA8888
filter: Linear,Linear
repeat: none
xenos_all_03_attack_01
  rotate: true
  xy: 1288, 196
  size: 189, 123
  orig: 189, 123
  offset: 0, 0
  index: -1
xenos_all_03_attack_02
  rotate: false
  xy: 190, 6
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
xenos_all_03_attack_03
  rotate: false
  xy: 1159, 3
  size: 154, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
xenos_all_03_bigyello_01
  rotate: false
  xy: 1468, 12
  size: 103, 147
  orig: 103, 147
  offset: 0, 0
  index: -1
xenos_all_03_bigyello_02
  rotate: false
  xy: 754, 139
  size: 118, 161
  orig: 118, 161
  offset: 0, 0
  index: -1
xenos_all_03_black_01
  rotate: true
  xy: 1929, 46
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
xenos_all_03_black_02
  rotate: false
  xy: 1897, 567
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
xenos_all_03_body_01
  rotate: false
  xy: 874, 138
  size: 263, 212
  orig: 263, 212
  offset: 0, 0
  index: -1
xenos_all_03_bubble_01
  rotate: false
  xy: 1944, 512
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
xenos_all_03_crab_01
  rotate: false
  xy: 1851, 143
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
xenos_all_03_ear_01
  rotate: false
  xy: 1856, 293
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
xenos_all_03_effect_01
  rotate: false
  xy: 1413, 161
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
xenos_all_03_effect_02
  rotate: false
  xy: 487, 121
  size: 171, 179
  orig: 171, 179
  offset: 0, 0
  index: -1
xenos_all_03_effect_03
  rotate: false
  xy: 2, 118
  size: 483, 523
  orig: 483, 523
  offset: 0, 0
  index: -1
xenos_all_03_effect_04
  rotate: false
  xy: 1643, 256
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
xenos_all_03_effect_05
  rotate: false
  xy: 1712, 517
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
xenos_all_03_effect_06
  rotate: true
  xy: 1856, 205
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
xenos_all_03_effect_07
  rotate: false
  xy: 1413, 234
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
xenos_all_03_effect_08
  rotate: false
  xy: 1016, 6
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
xenos_all_03_effect_09
  rotate: true
  xy: 1723, 396
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
xenos_all_03_effect_10
  rotate: false
  xy: 1945, 238
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
xenos_all_03_effect_11
  rotate: true
  xy: 302, 7
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
xenos_all_03_effect_12
  rotate: true
  xy: 774, 352
  size: 289, 283
  orig: 289, 283
  offset: 0, 0
  index: -1
xenos_all_03_effect_13
  rotate: false
  xy: 1315, 6
  size: 151, 153
  orig: 151, 153
  offset: 0, 0
  index: -1
xenos_all_03_effect_cycle
  rotate: true
  xy: 487, 302
  size: 339, 285
  orig: 339, 285
  offset: 0, 0
  index: -1
xenos_all_03_eye_01
  rotate: false
  xy: 1355, 167
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
xenos_all_03_eye_02
  rotate: false
  xy: 1897, 488
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
xenos_all_03_eye_03
  rotate: false
  xy: 1324, 163
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
xenos_all_03_eye_04
  rotate: false
  xy: 1288, 161
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
xenos_all_03_face_01
  rotate: true
  xy: 1825, 413
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
xenos_all_03_face_02
  rotate: false
  xy: 774, 303
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
xenos_all_03_hair_01
  rotate: true
  xy: 1808, 22
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
xenos_all_03_hand_01
  rotate: false
  xy: 1948, 302
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
xenos_all_03_hand_02
  rotate: false
  xy: 1660, 395
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
xenos_all_03_hand_03
  rotate: true
  xy: 1877, 524
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
xenos_all_03_hand_04
  rotate: true
  xy: 1591, 393
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
xenos_all_03_hand_05
  rotate: false
  xy: 1485, 499
  size: 94, 142
  orig: 94, 142
  offset: 0, 0
  index: -1
xenos_all_03_hand_06
  rotate: false
  xy: 1838, 517
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
xenos_all_03_hand_07
  rotate: true
  xy: 547, 3
  size: 116, 143
  orig: 116, 143
  offset: 0, 0
  index: -1
xenos_all_03_horn_01
  rotate: true
  xy: 1581, 500
  size: 141, 129
  orig: 141, 129
  offset: 0, 0
  index: -1
xenos_all_03_horn_02
  rotate: false
  xy: 1775, 271
  size: 79, 123
  orig: 79, 123
  offset: 0, 0
  index: -1
xenos_all_03_jellyfish_01
  rotate: true
  xy: 1730, 162
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
xenos_all_03_jellyfish_02
  rotate: false
  xy: 906, 3
  size: 108, 133
  orig: 108, 133
  offset: 0, 0
  index: -1
xenos_all_03_leg_01
  rotate: false
  xy: 660, 127
  size: 92, 173
  orig: 92, 173
  offset: 0, 0
  index: -1
xenos_all_03_mand_01
  rotate: false
  xy: 1741, 19
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
xenos_all_03_mand_02
  rotate: false
  xy: 1866, 83
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
xenos_all_03_mand_03
  rotate: false
  xy: 1625, 162
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
xenos_all_03_neck_01
  rotate: false
  xy: 1485, 389
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
xenos_all_03_neck_02
  rotate: false
  xy: 397, 8
  size: 148, 108
  orig: 148, 108
  offset: 0, 0
  index: -1
xenos_all_03_nemo_01
  rotate: true
  xy: 1940, 433
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
xenos_all_03_nemo_02
  rotate: false
  xy: 1897, 357
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
xenos_all_03_penguin_01
  rotate: false
  xy: 1495, 162
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
xenos_all_03_penguin_02
  rotate: true
  xy: 1573, 17
  size: 143, 84
  orig: 143, 84
  offset: 0, 0
  index: -1
xenos_all_03_tail_01
  rotate: false
  xy: 1059, 365
  size: 185, 276
  orig: 185, 276
  offset: 0, 0
  index: -1
xenos_all_03_turtle_01
  rotate: true
  xy: 1659, 36
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
xenos_all_03_turtle_02
  rotate: false
  xy: 2, 3
  size: 186, 113
  orig: 186, 113
  offset: 0, 0
  index: -1
xenos_all_03_turtle_03
  rotate: true
  xy: 1566, 251
  size: 136, 75
  orig: 136, 75
  offset: 0, 0
  index: -1
xenos_all_03_turtle_04
  rotate: true
  xy: 829, 305
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
xenos_all_03_turtle_05
  rotate: false
  xy: 1838, 568
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
xenos_all_03_turtle_06
  rotate: true
  xy: 1139, 161
  size: 202, 147
  orig: 202, 147
  offset: 0, 0
  index: -1
xenos_all_03_wing_01
  rotate: false
  xy: 1246, 387
  size: 237, 254
  orig: 237, 254
  offset: 0, 0
  index: -1
xenos_all_03_wing_02
  rotate: true
  xy: 692, 2
  size: 123, 212
  orig: 123, 212
  offset: 0, 0
  index: -1
xenos_all_03_yello_01
  rotate: true
  xy: 1940, 133
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
xenos_all_03_yello_02
  rotate: false
  xy: 1741, 86
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
