
figer_light_03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
figer_light_03_arm_01
  rotate: false
  xy: 1, 759
  size: 124, 226
  orig: 124, 226
  offset: 0, 0
  index: -1
figer_light_03_arm_02
  rotate: true
  xy: 1207, 1901
  size: 146, 212
  orig: 146, 212
  offset: 0, 0
  index: -1
figer_light_03_body_01
  rotate: true
  xy: 733, 1570
  size: 257, 200
  orig: 257, 200
  offset: 0, 0
  index: -1
figer_light_03_body_acc_01
  rotate: false
  xy: 1, 987
  size: 204, 175
  orig: 204, 175
  offset: 0, 0
  index: -1
figer_light_03_effect_01_1
  rotate: false
  xy: 1, 1806
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_light_03_effect_01_2
  rotate: false
  xy: 1, 1563
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_light_03_effect_01_3
  rotate: false
  xy: 367, 1806
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_light_03_effect_01_4
  rotate: false
  xy: 1, 1320
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_light_03_effect_01_5
  rotate: false
  xy: 367, 1563
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_light_03_effect_g_40
  rotate: false
  xy: 1421, 1877
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_42
  rotate: false
  xy: 1593, 1877
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_44
  rotate: false
  xy: 1765, 1877
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_46
  rotate: false
  xy: 1, 185
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_48
  rotate: false
  xy: 1, 13
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_49
  rotate: false
  xy: 207, 992
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_51
  rotate: false
  xy: 367, 1235
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_53
  rotate: false
  xy: 539, 1235
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_55
  rotate: false
  xy: 379, 1063
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_57
  rotate: false
  xy: 551, 1063
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_58
  rotate: false
  xy: 127, 815
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_60
  rotate: false
  xy: 299, 820
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_62
  rotate: false
  xy: 471, 891
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_64
  rotate: false
  xy: 643, 891
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_66
  rotate: false
  xy: 471, 719
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_67
  rotate: false
  xy: 643, 719
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_69
  rotate: false
  xy: 299, 648
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_eye_01
  rotate: true
  xy: 677, 1490
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
figer_light_03_eye_02
  rotate: true
  xy: 2023, 2022
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
figer_light_03_eye_03
  rotate: false
  xy: 104, 738
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
figer_light_03_eye_04
  rotate: true
  xy: 935, 1660
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
figer_light_03_hand_01_finger_1
  rotate: true
  xy: 1207, 1862
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
figer_light_03_hand_01_finger_2
  rotate: false
  xy: 311, 1252
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
figer_light_03_hand_01_finger_3
  rotate: false
  xy: 379, 1001
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
figer_light_03_head_01
  rotate: true
  xy: 725, 633
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
figer_light_03_head_01_02
  rotate: false
  xy: 471, 650
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
figer_light_03_head_01_03
  rotate: true
  xy: 1937, 1889
  size: 158, 84
  orig: 158, 84
  offset: 0, 0
  index: -1
figer_light_03_head_horn_01
  rotate: true
  xy: 935, 1703
  size: 124, 31
  orig: 124, 31
  offset: 0, 0
  index: -1
figer_light_03_head_horn_03
  rotate: false
  xy: 1, 1164
  size: 308, 154
  orig: 308, 154
  offset: 0, 0
  index: -1
figer_light_03_head_horn_04
  rotate: false
  xy: 367, 1407
  size: 308, 154
  orig: 308, 154
  offset: 0, 0
  index: -1
figer_light_03_leg_01
  rotate: false
  xy: 1, 551
  size: 101, 206
  orig: 101, 206
  offset: 0, 0
  index: -1
figer_light_03_leg_02
  rotate: false
  xy: 1, 357
  size: 113, 192
  orig: 113, 192
  offset: 0, 0
  index: -1
figer_light_03_mouth_01
  rotate: false
  xy: 619, 646
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
figer_light_03_mouth_02
  rotate: false
  xy: 1276, 1865
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
figer_light_03_mouth_03
  rotate: false
  xy: 127, 770
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
figer_light_03_tail_01
  rotate: false
  xy: 988, 1848
  size: 217, 199
  orig: 217, 199
  offset: 0, 0
  index: -1
figer_light_03_teeth_01
  rotate: true
  xy: 988, 1834
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
figer_light_03_teeth_02
  rotate: true
  xy: 1, 1
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
figer_light_03_wing_01
  rotate: false
  xy: 733, 1829
  size: 253, 218
  orig: 253, 218
  offset: 0, 0
  index: -1
