apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/com.android.vending.expansion.zipfile.jar')
    compile files('libs/httpclient-4.4.1.1.jar')
    compile files('libs/support-annotations-25.3.1.jar')
    compile files('libs/support-compat-25.3.1.jar')
    compile files('libs/support-core-utils-25.3.1.jar')
    compile files('libs/support-fragment-25.3.1.jar')
}
