
pharaohdragon_light_03.png
size: 1712,239
format: RGBA8888
filter: Linear,Linear
repeat: none
pharaohdragon_light_03_arm_01
  rotate: false
  xy: 1591, 20
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
pharaohdragon_light_03_arm_02
  rotate: false
  xy: 1571, 109
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
pharaohdragon_light_03_body_01
  rotate: false
  xy: 800, 74
  size: 121, 163
  orig: 121, 163
  offset: 0, 0
  index: -1
pharaohdragon_light_03_body_armor_01
  rotate: false
  xy: 869, 4
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
pharaohdragon_light_03_calf_01
  rotate: true
  xy: 655, 4
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
pharaohdragon_light_03_calf_02
  rotate: false
  xy: 1230, 98
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
pharaohdragon_light_03_effect_01
  rotate: false
  xy: 2, 7
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
pharaohdragon_light_03_effect_02_1
  rotate: false
  xy: 1141, 2
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
pharaohdragon_light_03_effect_02_2
  rotate: false
  xy: 1231, 8
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
pharaohdragon_light_03_effect_02_3
  rotate: false
  xy: 1321, 9
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
pharaohdragon_light_03_effect_02_4
  rotate: false
  xy: 1411, 9
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
pharaohdragon_light_03_effect_02_5
  rotate: false
  xy: 1501, 15
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
pharaohdragon_light_03_effect_02_6
  rotate: false
  xy: 1622, 70
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
pharaohdragon_light_03_effect_03
  rotate: true
  xy: 232, 7
  size: 230, 199
  orig: 230, 199
  offset: 0, 0
  index: -1
pharaohdragon_light_03_elbow_01
  rotate: true
  xy: 1287, 124
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
pharaohdragon_light_03_elbow_02
  rotate: false
  xy: 1438, 100
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
pharaohdragon_light_03_eye_01
  rotate: false
  xy: 514, 2
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
pharaohdragon_light_03_eye_02
  rotate: false
  xy: 561, 2
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
pharaohdragon_light_03_eye_03
  rotate: false
  xy: 608, 2
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
pharaohdragon_light_03_foot_01
  rotate: false
  xy: 1044, 2
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
pharaohdragon_light_03_foot_02
  rotate: true
  xy: 957, 2
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
pharaohdragon_light_03_foot_armor_01
  rotate: false
  xy: 1534, 106
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
pharaohdragon_light_03_hair_01
  rotate: true
  xy: 923, 88
  size: 149, 116
  orig: 149, 116
  offset: 0, 0
  index: -1
pharaohdragon_light_03_hair_02
  rotate: false
  xy: 1119, 92
  size: 109, 145
  orig: 109, 145
  offset: 0, 0
  index: -1
pharaohdragon_light_03_hair_03
  rotate: false
  xy: 1230, 124
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
pharaohdragon_light_03_hand_01
  rotate: false
  xy: 760, 3
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
pharaohdragon_light_03_hand_02
  rotate: false
  xy: 709, 3
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
pharaohdragon_light_03_head_01
  rotate: false
  xy: 1471, 105
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
pharaohdragon_light_03_horn_01
  rotate: false
  xy: 1041, 88
  size: 76, 149
  orig: 76, 149
  offset: 0, 0
  index: -1
pharaohdragon_light_03_lowerbody_01
  rotate: true
  xy: 700, 55
  size: 182, 98
  orig: 182, 98
  offset: 0, 0
  index: -1
pharaohdragon_light_03_mouth_01
  rotate: true
  xy: 1308, 99
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
pharaohdragon_light_03_mouth_02
  rotate: true
  xy: 1326, 99
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
pharaohdragon_light_03_neck_01
  rotate: true
  xy: 809, 2
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
pharaohdragon_light_03_tail_01
  rotate: true
  xy: 1081, 4
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
pharaohdragon_light_03_tail_02
  rotate: false
  xy: 1287, 160
  size: 414, 77
  orig: 414, 77
  offset: 0, 0
  index: -1
pharaohdragon_light_03_thigh_01
  rotate: true
  xy: 433, 2
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
pharaohdragon_light_03_thigh_02
  rotate: false
  xy: 1357, 99
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
pharaohdragon_light_03_wing_01
  rotate: true
  xy: 433, 46
  size: 191, 265
  orig: 191, 265
  offset: 0, 0
  index: -1
