
aliendragon_dark_02.png
size: 711,221
format: RGBA8888
filter: Linear,Linear
repeat: none
aliendragon_dark_02_arm_01
  rotate: true
  xy: 557, 2
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
aliendragon_dark_02_arm_02
  rotate: true
  xy: 602, 2
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
aliendragon_dark_02_arm_02_s
  rotate: false
  xy: 427, 2
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
aliendragon_dark_02_body_01
  rotate: false
  xy: 428, 113
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
aliendragon_dark_02_effect_01
  rotate: false
  xy: 428, 33
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
aliendragon_dark_02_effect_03
  rotate: false
  xy: 387, 28
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
aliendragon_dark_02_eye_l_01
  rotate: false
  xy: 669, 47
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
aliendragon_dark_02_eye_l_02
  rotate: false
  xy: 677, 110
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
aliendragon_dark_02_eye_l_03
  rotate: true
  xy: 677, 178
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
aliendragon_dark_02_eye_l_04
  rotate: true
  xy: 677, 135
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
aliendragon_dark_02_eye_r_01
  rotate: false
  xy: 347, 9
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
aliendragon_dark_02_eye_r_02
  rotate: false
  xy: 329, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
aliendragon_dark_02_eye_r_03
  rotate: false
  xy: 521, 11
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
aliendragon_dark_02_eye_r_04
  rotate: false
  xy: 683, 83
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
aliendragon_dark_02_foot_01
  rotate: false
  xy: 641, 60
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
aliendragon_dark_02_hand_01
  rotate: false
  xy: 557, 50
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
aliendragon_dark_02_hand_01_1
  rotate: false
  xy: 599, 50
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
aliendragon_dark_02_hand_02
  rotate: false
  xy: 642, 10
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
aliendragon_dark_02_hand_02_1
  rotate: true
  xy: 471, 6
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
aliendragon_dark_02_head_01
  rotate: false
  xy: 561, 106
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
aliendragon_dark_02_leg_01
  rotate: true
  xy: 509, 38
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
aliendragon_dark_02_leg_02
  rotate: true
  xy: 305, 22
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
aliendragon_dark_02_mouth_01
  rotate: true
  xy: 305, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
aliendragon_dark_02_tail_01
  rotate: false
  xy: 305, 74
  size: 121, 145
  orig: 121, 145
  offset: 0, 0
  index: -1
aliendragon_dark_02_wing_01
  rotate: true
  xy: 2, 4
  size: 215, 301
  orig: 215, 301
  offset: 0, 0
  index: -1
