
deet.png
size: 1811,911
format: RGBA8888
filter: Linear,Linear
repeat: none
deet_arm_01
  rotate: true
  xy: 1627, 341
  size: 189, 165
  orig: 189, 165
  offset: 0, 0
  index: -1
deet_arm_02
  rotate: true
  xy: 1374, 359
  size: 171, 251
  orig: 171, 251
  offset: 0, 0
  index: -1
deet_b_finger_01
  rotate: false
  xy: 1374, 543
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
deet_b_finger_02
  rotate: false
  xy: 435, 2
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
deet_b_hair
  rotate: false
  xy: 812, 194
  size: 200, 211
  orig: 200, 211
  offset: 0, 0
  index: -1
deet_b_hand_01
  rotate: true
  xy: 156, 10
  size: 94, 142
  orig: 94, 142
  offset: 0, 0
  index: -1
deet_b_hand_02
  rotate: false
  xy: 1475, 240
  size: 140, 117
  orig: 140, 117
  offset: 0, 0
  index: -1
deet_bandana_01
  rotate: true
  xy: 1010, 6
  size: 180, 131
  orig: 180, 131
  offset: 0, 0
  index: -1
deet_bandana_02
  rotate: true
  xy: 1731, 144
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
deet_bandana_03
  rotate: false
  xy: 1393, 108
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
deet_beard_01
  rotate: true
  xy: 1617, 217
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
deet_beard_02
  rotate: false
  xy: 663, 157
  size: 147, 235
  orig: 147, 235
  offset: 0, 0
  index: -1
deet_beard_03
  rotate: true
  xy: 300, 4
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
deet_belt_01
  rotate: true
  xy: 663, 87
  size: 68, 125
  orig: 68, 125
  offset: 0, 0
  index: -1
deet_belt_02
  rotate: false
  xy: 694, 407
  size: 330, 132
  orig: 330, 132
  offset: 0, 0
  index: -1
deet_belt_03
  rotate: false
  xy: 1446, 671
  size: 323, 238
  orig: 323, 238
  offset: 0, 0
  index: -1
deet_belt_04
  rotate: false
  xy: 1143, 239
  size: 150, 180
  orig: 150, 180
  offset: 0, 0
  index: -1
deet_body
  rotate: false
  xy: 694, 541
  size: 359, 368
  orig: 359, 368
  offset: 0, 0
  index: -1
deet_bottle_01
  rotate: true
  xy: 637, 9
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
deet_bottle_02
  rotate: false
  xy: 1393, 2
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
deet_bottle_03
  rotate: true
  xy: 1566, 8
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
deet_bottle_04
  rotate: true
  xy: 2, 7
  size: 97, 152
  orig: 97, 152
  offset: 0, 0
  index: -1
deet_bottle_line_01
  rotate: true
  xy: 1671, 11
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
deet_bottle_line_02
  rotate: true
  xy: 506, 12
  size: 89, 129
  orig: 89, 129
  offset: 0, 0
  index: -1
deet_ear_01
  rotate: true
  xy: 1474, 2
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
deet_ear_02
  rotate: false
  xy: 1739, 54
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
deet_earring_01
  rotate: true
  xy: 1202, 2
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
deet_earring_02
  rotate: false
  xy: 746, 34
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
deet_eye_01
  rotate: false
  xy: 1026, 509
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
deet_eye_02
  rotate: false
  xy: 365, 356
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
deet_eye_c
  rotate: false
  xy: 1507, 89
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
deet_eyebrow_01
  rotate: false
  xy: 1605, 89
  size: 115, 53
  orig: 115, 53
  offset: 0, 0
  index: -1
deet_eyebrow_02
  rotate: true
  xy: 1295, 359
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
deet_glasses_01
  rotate: true
  xy: 1143, 2
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
deet_glasses_02
  rotate: true
  xy: 1771, 811
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
deet_glasses_03
  rotate: false
  xy: 1771, 857
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
deet_glasses_04
  rotate: true
  xy: 1750, 613
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
deet_goggles
  rotate: false
  xy: 1295, 237
  size: 178, 120
  orig: 178, 120
  offset: 0, 0
  index: -1
deet_hammer_01
  rotate: false
  xy: 2, 338
  size: 361, 571
  orig: 361, 571
  offset: 0, 0
  index: -1
deet_hammer_02
  rotate: false
  xy: 451, 103
  size: 210, 289
  orig: 210, 289
  offset: 0, 0
  index: -1
deet_hand_01
  rotate: false
  xy: 1261, 63
  size: 130, 172
  orig: 130, 172
  offset: 0, 0
  index: -1
deet_hand_02
  rotate: true
  xy: 1605, 144
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
deet_head
  rotate: false
  xy: 812, 2
  size: 196, 190
  orig: 196, 190
  offset: 0, 0
  index: -1
deet_nose
  rotate: true
  xy: 1750, 559
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
deet_pants_01
  rotate: false
  xy: 1055, 621
  size: 389, 288
  orig: 389, 288
  offset: 0, 0
  index: -1
deet_pants_02
  rotate: true
  xy: 1055, 421
  size: 198, 317
  orig: 198, 317
  offset: 0, 0
  index: -1
deet_pants_03
  rotate: true
  xy: 1446, 532
  size: 137, 302
  orig: 137, 302
  offset: 0, 0
  index: -1
deet_pants_04
  rotate: false
  xy: 365, 394
  size: 327, 515
  orig: 327, 515
  offset: 0, 0
  index: -1
deet_pants_05
  rotate: true
  xy: 2, 106
  size: 230, 447
  orig: 230, 447
  offset: 0, 0
  index: -1
deet_s_hair_01
  rotate: true
  xy: 1507, 117
  size: 121, 96
  orig: 121, 96
  offset: 0, 0
  index: -1
deet_s_hair_02
  rotate: false
  xy: 1014, 188
  size: 127, 217
  orig: 127, 217
  offset: 0, 0
  index: -1
deet_s_hair_03
  rotate: false
  xy: 1143, 45
  size: 116, 192
  orig: 116, 192
  offset: 0, 0
  index: -1
