
serpentdragon_light_02.png
size: 697,235
format: RGBA8888
filter: Linear,Linear
repeat: none
serpentdragon_light_02_body_01
  rotate: true
  xy: 2, 2
  size: 231, 277
  orig: 231, 277
  offset: 0, 0
  index: -1
serpentdragon_light_02_body_02
  rotate: false
  xy: 281, 57
  size: 159, 176
  orig: 159, 176
  offset: 0, 0
  index: -1
serpentdragon_light_02_eye_01
  rotate: true
  xy: 415, 32
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
serpentdragon_light_02_eye_02
  rotate: true
  xy: 415, 7
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
serpentdragon_light_02_eye_03
  rotate: false
  xy: 342, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
serpentdragon_light_02_head_01
  rotate: false
  xy: 559, 107
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
serpentdragon_light_02_head_02
  rotate: false
  xy: 382, 20
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
serpentdragon_light_02_head_03
  rotate: false
  xy: 281, 3
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
serpentdragon_light_02_head_06
  rotate: false
  xy: 442, 8
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
serpentdragon_light_02_tail_01
  rotate: true
  xy: 342, 6
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
serpentdragon_light_02_wing_01
  rotate: true
  xy: 442, 68
  size: 165, 115
  orig: 165, 115
  offset: 0, 0
  index: -1
serpentdragon_light_02_wing_02
  rotate: false
  xy: 559, 6
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
