
serpentdragon_earth_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
serpentdragon_earth_02_body_01
  rotate: false
  xy: 2, 233
  size: 231, 277
  orig: 231, 277
  offset: 0, 0
  index: -1
serpentdragon_earth_02_body_02
  rotate: false
  xy: 2, 55
  size: 159, 176
  orig: 159, 176
  offset: 0, 0
  index: -1
serpentdragon_earth_02_eye_01
  rotate: false
  xy: 373, 372
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
serpentdragon_earth_02_eye_02
  rotate: false
  xy: 163, 151
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
serpentdragon_earth_02_eye_03
  rotate: false
  xy: 398, 390
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
serpentdragon_earth_02_head_01
  rotate: false
  xy: 235, 266
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
serpentdragon_earth_02_head_02
  rotate: true
  xy: 235, 233
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
serpentdragon_earth_02_head_03
  rotate: false
  xy: 2, 2
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
serpentdragon_earth_02_head_06
  rotate: false
  xy: 163, 173
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
serpentdragon_earth_02_tail_01
  rotate: false
  xy: 63, 15
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
serpentdragon_earth_02_wing_01
  rotate: false
  xy: 235, 394
  size: 165, 116
  orig: 165, 116
  offset: 0, 0
  index: -1
serpentdragon_earth_02_wing_02
  rotate: true
  xy: 402, 383
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
