apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 15
        versionCode 3
        versionName "1.6"
    }

    sourceSets.main {
        aidl.srcDir "./src"
        java.srcDir "./src"
        res.srcDir "./res"
        manifest.srcFile "./AndroidManifest.xml"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
