apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion PROP_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 3
        versionName "1.6"
    }

    sourceSets.main {
        aidl.srcDir "./src"
        java.srcDir "./src"
        res.srcDir "./res"
        manifest.srcFile "./AndroidManifest.xml"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
