
estimia_earth_01.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
estimia_earth_01_arm_01
  rotate: false
  xy: 232, 16
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
estimia_earth_01_arm_02
  rotate: false
  xy: 331, 16
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
estimia_earth_01_body_01
  rotate: true
  xy: 121, 15
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
estimia_earth_01_body_02
  rotate: false
  xy: 430, 17
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
estimia_earth_01_eye_01
  rotate: false
  xy: 920, 14
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
estimia_earth_01_head_01
  rotate: true
  xy: 2, 2
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
estimia_earth_01_head_02
  rotate: false
  xy: 659, 33
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
estimia_earth_01_head_03
  rotate: true
  xy: 920, 62
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
estimia_earth_01_head_04
  rotate: false
  xy: 746, 33
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
estimia_earth_01_head_05
  rotate: false
  xy: 833, 33
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
estimia_earth_01_leg_01
  rotate: false
  xy: 509, 17
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
estimia_earth_01_leg_02
  rotate: false
  xy: 584, 17
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
estimia_earth_01_mouth_01
  rotate: true
  xy: 991, 89
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
