{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)dragon_bg_water.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_bg_water.plist'<azSprite>'dragon_bg_water_forest.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":120
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'dragon_bg_water_light_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.828000, "sY":1.187500, "rotate":11.000000, "pX":-430.000000, "pY":329.000000, "alpha":179, "mode":"Add"
									},
									{
										"frame":58, "sX":1.117116, "sY":1.676800, "rotate":7.000000, "pX":-425.000000, "pY":320.000000, "mode":"Add"
									},
									{
										"frame":120, "sX":0.828000, "sY":1.187500, "rotate":11.000000, "pX":-430.000000, "pY":329.000000, "alpha":179, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'dragon_bg_water_light_02_ani_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "pX":-453.000000, "pY":112.000000
									},
									{
										"frame":120, "sX":0.800000, "sY":0.800000, "pX":-434.000000, "pY":125.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'dragon_bg_water_light_02_ani_02'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "pX":-364.000000, "pY":74.000000
									},
									{
										"frame":105, "sX":0.800000, "sY":0.800000, "pX":-364.000000, "pY":74.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'dragon_bg_water_grass_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-361.000000, "pY":-274.000000
									},
									{
										"frame":51, "rotate":-2.000000, "pX":-361.000000, "pY":-274.000000
									},
									{
										"frame":120, "pX":-361.000000, "pY":-274.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'dragon_bg_water_grass_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-58.000000, "pY":-252.000000, "hflip":"H"
									},
									{
										"frame":57, "rotate":-3.000000, "pX":-58.000000, "pY":-251.999985, "hflip":"H"
									},
									{
										"frame":120, "pX":-58.000000, "pY":-252.000000, "hflip":"H"
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'dragon_bg_water_grass_02_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "rotate":-7.000000, "pX":-245.000000, "pY":-277.000000
									},
									{
										"frame":54, "rotate":-13.000000, "pX":-245.000000, "pY":-277.000000
									},
									{
										"frame":120, "rotate":-7.000000, "pX":-245.000000, "pY":-277.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'dragon_bg_water_grass_02_02'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-248.000000, "pY":-268.000000
									},
									{
										"frame":60, "rotate":-3.000000, "pX":-248.000000, "pY":-268.000000
									},
									{
										"frame":120, "pX":-248.000000, "pY":-268.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'dragon_bg_water_grass_02_03'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-231.000000, "pY":-285.000000
									},
									{
										"frame":57, "rotate":-3.000000, "pX":-231.000000, "pY":-285.000000
									},
									{
										"frame":120, "pX":-231.000000, "pY":-285.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'dragon_bg_water_grass_03'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":-167.000000, "pY":-207.000000
									},
									{
										"frame":120, "sX":0.900000, "sY":0.900000, "pX":-167.000000, "pY":-207.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'dragon_bg_water_grass_04_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.700000, "sY":0.700000, "rotate":-17.000000, "pX":-514.000000, "pY":-178.000000
									},
									{
										"frame":53, "sX":0.700000, "sY":0.700000, "rotate":-12.000000, "pX":-514.000000, "pY":-178.000000
									},
									{
										"frame":120, "sX":0.700000, "sY":0.700000, "rotate":-17.000000, "pX":-514.000000, "pY":-178.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'dragon_bg_water_grass_04_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.500000, "sY":0.500000, "rotate":9.000000, "pX":-424.000000, "pY":-196.000000
									},
									{
										"frame":56, "sX":0.500000, "sY":0.500000, "rotate":3.000000, "pX":-424.000000, "pY":-196.000000
									},
									{
										"frame":120, "sX":0.500000, "sY":0.500000, "rotate":9.000000, "pX":-424.000000, "pY":-196.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'dragon_bg_water_grass_04_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-560.000000, "pY":-224.000000
									},
									{
										"frame":61, "rotate":-4.000000, "pX":-560.000000, "pY":-224.000000
									},
									{
										"frame":120, "pX":-560.000000, "pY":-224.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'dragon_bg_water_grass_04_02'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "rotate":-17.000000, "pX":-566.000000, "pY":-197.000000
									},
									{
										"frame":58, "rotate":-14.000000, "pX":-566.000000, "pY":-197.000000
									},
									{
										"frame":120, "rotate":-17.000000, "pX":-566.000000, "pY":-197.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'dragon_bg_water_grass_04_02'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.800000, "sY":0.800000, "rotate":24.000000, "pX":-463.000000, "pY":-240.000000
									},
									{
										"frame":56, "sX":0.800000, "sY":0.800000, "rotate":18.000000, "pX":-463.000000, "pY":-240.000000
									},
									{
										"frame":120, "sX":0.800000, "sY":0.800000, "rotate":24.000000, "pX":-463.000000, "pY":-240.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'dragon_bg_water_grass_05_01'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-80.000000, "pY":-267.000000
									},
									{
										"frame":64, "rotate":-4.000000, "pX":-80.000000, "pY":-267.000000
									},
									{
										"frame":120, "pX":-80.000000, "pY":-267.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'dragon_bg_water_grass_05_02'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.900000, "sY":0.900000, "pX":-350.000000, "pY":-268.000000
									},
									{
										"frame":51, "sX":0.900000, "sY":0.900000, "rotate":-4.000000, "pX":-350.000000, "pY":-268.000000
									},
									{
										"frame":120, "sX":0.900000, "sY":0.900000, "pX":-350.000000, "pY":-268.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'dragon_bg_water_light_02_ani_02'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "sX":0.500000, "sY":0.500000, "pX":-213.000000, "pY":-90.000000, "alpha":179, "mode":"Add"
									},
									{
										"frame":118, "sX":0.500000, "sY":0.500000, "pX":-213.000000, "pY":-90.000000, "alpha":179, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_bg_water.plist'<azSprite>'dragon_bg_water_stone_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-247.000000, "pY":-260.000000
									},
									{
										"frame":120, "pX":-247.000000, "pY":-260.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"mini",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'group'<azVisual>'idle'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.700000, "sY":0.700000, "pX":104.000000, "pY":170.000000
									},
									{
										"frame":120, "sX":0.700000, "sY":0.700000, "pX":104.000000, "pY":170.000000
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"res",
			"expand":true,
			"apply":false,
			"visual_list":
			[
				{
					"name":"dragon_bg_water_grass_01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_bg_water.plist'<azSprite>'dragon_bg_water_grass_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "cX":-24.000000, "cY":84.000000
									},
									{
										"frame":1, "cX":-24.000000, "cY":84.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"dragon_bg_water_grass_02_01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_bg_water.plist'<azSprite>'dragon_bg_water_grass_02_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "cX":21.000000, "cY":38.000000
									},
									{
										"frame":1, "cX":21.000000, "cY":38.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"dragon_bg_water_grass_02_02",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_bg_water.plist'<azSprite>'dragon_bg_water_grass_02_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "cX":21.000000, "cY":38.000000
									},
									{
										"frame":1, "cX":21.000000, "cY":38.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"dragon_bg_water_grass_02_03",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_bg_water.plist'<azSprite>'dragon_bg_water_grass_02_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "cX":-32.000000, "cY":42.000000
									},
									{
										"frame":1, "cX":-32.000000, "cY":42.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"dragon_bg_water_grass_03",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_bg_water.plist'<azSprite>'dragon_bg_water_grass_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "cX":-28.000000, "cY":30.000000
									},
									{
										"frame":1, "cX":-28.000000, "cY":30.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"dragon_bg_water_grass_04_01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_bg_water.plist'<azSprite>'dragon_bg_water_grass_04_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "cX":-2.000000, "cY":63.000000
									},
									{
										"frame":1, "cX":-2.000000, "cY":63.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"dragon_bg_water_grass_04_02",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_bg_water.plist'<azSprite>'dragon_bg_water_grass_04_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "cX":29.000000, "cY":61.000000
									},
									{
										"frame":1, "cX":29.000000, "cY":61.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"dragon_bg_water_grass_05_01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_bg_water.plist'<azSprite>'dragon_bg_water_grass_05_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "cX":-36.000000, "cY":65.000000
									},
									{
										"frame":1, "cX":-36.000000, "cY":65.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"dragon_bg_water_grass_05_02",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_bg_water.plist'<azSprite>'dragon_bg_water_grass_05_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "cX":30.000000, "cY":65.000000
									},
									{
										"frame":1, "cX":30.000000, "cY":65.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"dragon_bg_water_light_01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_bg_water.plist'<azSprite>'dragon_bg_water_light_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":59.000000, "pY":-182.000000
									},
									{
										"frame":1, "cX":59.000000, "cY":-182.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"dragon_bg_water_light_02_ani_01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_bg_water.plist'<azSprite>'dragon_bg_water_light_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0
									},
									{
										"frame":7, "pY":10.500000
									},
									{
										"frame":25, "pY":37.500000
									},
									{
										"frame":35, "pY":45.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_bg_water.plist'<azSprite>'dragon_bg_water_light_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":54, "sX":0.800000, "sY":0.800000, "pX":10.000000, "pY":1.000000, "alpha":0, "colorRGB":[128,255,255]

									},
									{
										"frame":61, "sX":0.800000, "sY":0.800000, "pX":10.000000, "pY":12.000000, "colorRGB":[128,255,255]

									},
									{
										"frame":79, "sX":0.800000, "sY":0.800000, "pX":10.000000, "pY":39.000000, "colorRGB":[128,255,255]

									},
									{
										"frame":89, "sX":0.800000, "sY":0.800000, "pX":10.000000, "pY":46.000000, "alpha":0, "colorRGB":[128,255,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_bg_water.plist'<azSprite>'dragon_bg_water_light_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":73, "pX":-12.000000, "pY":-1.000000, "alpha":0
									},
									{
										"frame":81, "pX":-12.000000, "pY":10.000000
									},
									{
										"frame":104, "pX":-11.000000, "pY":58.000000
									},
									{
										"frame":120, "pX":-10.000000, "pY":89.000000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"dragon_bg_water_light_02_ani_02",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_bg_water.plist'<azSprite>'dragon_bg_water_light_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":36, "pX":-11.000000, "alpha":0
									},
									{
										"frame":43, "pX":-19.000000, "pY":18.000000
									},
									{
										"frame":62, "pX":-26.000000, "pY":41.000000, "alpha":230
									},
									{
										"frame":76, "pX":-34.000000, "pY":60.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_bg_water.plist'<azSprite>'dragon_bg_water_light_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":64, "sX":0.600000, "sY":0.600000, "pX":-10.000000, "pY":2.000000, "alpha":0, "colorRGB":[128,255,255]

									},
									{
										"frame":71, "sX":0.600000, "sY":0.600000, "pX":-5.000000, "pY":12.000000, "colorRGB":[128,255,255]

									},
									{
										"frame":89, "sX":0.600000, "sY":0.600000, "pX":2.000000, "pY":27.000000, "colorRGB":[128,255,255]

									},
									{
										"frame":105, "sX":0.600000, "sY":0.600000, "pX":5.000000, "pY":45.000000, "alpha":0, "colorRGB":[128,255,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_bg_water.plist'<azSprite>'dragon_bg_water_light_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "sX":0.600000, "sY":0.600000, "pX":7.000000, "pY":2.000000, "alpha":0, "colorRGB":[128,255,255]

									},
									{
										"frame":40, "sX":0.600000, "sY":0.600000, "pX":12.000000, "pY":12.000000, "colorRGB":[128,255,255]

									},
									{
										"frame":58, "sX":0.600000, "sY":0.600000, "pX":19.000000, "pY":27.000000, "colorRGB":[128,255,255]

									},
									{
										"frame":74, "sX":0.600000, "sY":0.600000, "pX":22.000000, "pY":45.000000, "alpha":0, "colorRGB":[128,255,255]

									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_bg_water.plist'<azSprite>'dragon_bg_water_light_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":47, "pX":-14.000000, "pY":1.000000, "alpha":0
									},
									{
										"frame":55, "pX":-26.000000, "pY":18.000000
									},
									{
										"frame":78, "pX":-36.000000, "pY":51.000000
									},
									{
										"frame":94, "pX":-41.000000, "pY":68.000000, "alpha":0
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
