
verus_fire_02.png
size: 2000,763
format: RGBA8888
filter: Linear,Linear
repeat: none
verus_fire_02_acc_02
  rotate: false
  xy: 462, 330
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
verus_fire_02_acc_03
  rotate: false
  xy: 1640, 483
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
verus_fire_02_arm_01
  rotate: false
  xy: 1522, 545
  size: 215, 216
  orig: 215, 216
  offset: 0, 0
  index: -1
verus_fire_02_arm_02
  rotate: false
  xy: 1636, 261
  size: 138, 216
  orig: 138, 216
  offset: 0, 0
  index: -1
verus_fire_02_body_01
  rotate: false
  xy: 852, 173
  size: 264, 248
  orig: 264, 248
  offset: 0, 0
  index: -1
verus_fire_02_body_02
  rotate: false
  xy: 570, 330
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
verus_fire_02_effect_01
  rotate: true
  xy: 181, 7
  size: 140, 290
  orig: 140, 290
  offset: 0, 0
  index: -1
verus_fire_02_effect_02
  rotate: false
  xy: 1018, 457
  size: 284, 304
  orig: 284, 304
  offset: 0, 0
  index: -1
verus_fire_02_effect_03
  rotate: false
  xy: 462, 407
  size: 330, 354
  orig: 330, 354
  offset: 0, 0
  index: -1
verus_fire_02_effect_04
  rotate: false
  xy: 461, 167
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
verus_fire_02_effect_05
  rotate: false
  xy: 473, 5
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
verus_fire_02_effect_06
  rotate: true
  xy: 1865, 396
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
verus_fire_02_effect_07
  rotate: true
  xy: 1433, 4
  size: 231, 222
  orig: 231, 222
  offset: 0, 0
  index: -1
verus_fire_02_effect_08
  rotate: false
  xy: 1657, 29
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
verus_fire_02_effect_09
  rotate: false
  xy: 1774, 29
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
verus_fire_02_effect_10
  rotate: false
  xy: 2, 149
  size: 234, 612
  orig: 234, 612
  offset: 0, 0
  index: -1
verus_fire_02_finger_01
  rotate: true
  xy: 1522, 479
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
verus_fire_02_finger_02
  rotate: true
  xy: 1581, 479
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
verus_fire_02_fire_03_acc_01
  rotate: true
  xy: 1871, 639
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
verus_fire_02_hair_01
  rotate: false
  xy: 1891, 100
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
verus_fire_02_hair_02
  rotate: false
  xy: 1657, 147
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
verus_fire_02_hand_01
  rotate: true
  xy: 1871, 523
  size: 114, 126
  orig: 114, 126
  offset: 0, 0
  index: -1
verus_fire_02_head_01
  rotate: true
  xy: 1739, 554
  size: 207, 130
  orig: 207, 130
  offset: 0, 0
  index: -1
verus_fire_02_head_02
  rotate: true
  xy: 630, 8
  size: 159, 154
  orig: 159, 154
  offset: 0, 0
  index: -1
verus_fire_02_head_03
  rotate: false
  xy: 1326, 37
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
verus_fire_02_head_04
  rotate: true
  xy: 1776, 365
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
verus_fire_02_head_05
  rotate: true
  xy: 1018, 430
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
verus_fire_02_lag_01
  rotate: true
  xy: 914, 19
  size: 152, 192
  orig: 152, 192
  offset: 0, 0
  index: -1
verus_fire_02_lag_02
  rotate: false
  xy: 786, 9
  size: 126, 158
  orig: 126, 158
  offset: 0, 0
  index: -1
verus_fire_02_tail_01
  rotate: true
  xy: 1118, 179
  size: 276, 292
  orig: 276, 292
  offset: 0, 0
  index: -1
verus_fire_02_wing_01
  rotate: true
  xy: 1108, 23
  size: 148, 216
  orig: 148, 216
  offset: 0, 0
  index: -1
verus_fire_02_wing_02
  rotate: true
  xy: 1304, 475
  size: 286, 216
  orig: 286, 216
  offset: 0, 0
  index: -1
verus_fire_02_wing_03
  rotate: true
  xy: 238, 150
  size: 177, 221
  orig: 177, 221
  offset: 0, 0
  index: -1
verus_fire_02_wing_04
  rotate: true
  xy: 1859, 214
  size: 180, 139
  orig: 180, 139
  offset: 0, 0
  index: -1
verus_fire_02_wing_05
  rotate: true
  xy: 1776, 441
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
verus_fire_02_wingeff_01
  rotate: false
  xy: 238, 329
  size: 222, 432
  orig: 222, 432
  offset: 0, 0
  index: -1
verus_fire_02_wingeff_02
  rotate: false
  xy: 794, 423
  size: 222, 338
  orig: 222, 338
  offset: 0, 0
  index: -1
verus_fire_02_wingeff_03
  rotate: false
  xy: 628, 169
  size: 222, 236
  orig: 222, 236
  offset: 0, 0
  index: -1
verus_fire_02_wingeff_04
  rotate: false
  xy: 1412, 237
  size: 222, 236
  orig: 222, 236
  offset: 0, 0
  index: -1
verus_fire_02_wingeff_05
  rotate: false
  xy: 2, 2
  size: 177, 145
  orig: 177, 145
  offset: 0, 0
  index: -1
