
darnus_all_02.png
size: 1844,406
format: RGBA8888
filter: Linear,Linear
repeat: none
darnus_all_02_arm_01
  rotate: false
  xy: 1493, 207
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
darnus_all_02_arm_02
  rotate: false
  xy: 1756, 241
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
darnus_all_02_b_arm_01
  rotate: true
  xy: 1670, 143
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
darnus_all_02_b_arm_02
  rotate: true
  xy: 1735, 11
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
darnus_all_02_b_finger_01
  rotate: true
  xy: 1666, 87
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
darnus_all_02_b_finger_02
  rotate: true
  xy: 1594, 80
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
darnus_all_02_b_finger_03
  rotate: true
  xy: 1594, 126
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
darnus_all_02_b_leg
  rotate: true
  xy: 1737, 69
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
darnus_all_02_b_wing
  rotate: true
  xy: 808, 167
  size: 237, 234
  orig: 237, 234
  offset: 0, 0
  index: -1
darnus_all_02_ball_01
  rotate: false
  xy: 1421, 33
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
darnus_all_02_ball_02
  rotate: false
  xy: 1558, 294
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
darnus_all_02_body_01
  rotate: false
  xy: 556, 152
  size: 250, 252
  orig: 250, 252
  offset: 0, 0
  index: -1
darnus_all_02_body_02
  rotate: true
  xy: 2, 62
  size: 342, 162
  orig: 342, 162
  offset: 0, 0
  index: -1
darnus_all_02_fin_01
  rotate: false
  xy: 1674, 192
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
darnus_all_02_fin_02
  rotate: false
  xy: 248, 74
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
darnus_all_02_fin_03
  rotate: true
  xy: 180, 2
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
darnus_all_02_finger_01
  rotate: true
  xy: 1665, 41
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
darnus_all_02_finger_02
  rotate: true
  xy: 1594, 164
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
darnus_all_02_finger_03
  rotate: false
  xy: 1442, 206
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
darnus_all_02_fly_01
  rotate: true
  xy: 1674, 248
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
darnus_all_02_fly_02
  rotate: true
  xy: 213, 3
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
darnus_all_02_fly_03
  rotate: false
  xy: 1670, 299
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
darnus_all_02_head_01
  rotate: false
  xy: 95, 2
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
darnus_all_02_head_02
  rotate: false
  xy: 950, 7
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
darnus_all_02_head_03
  rotate: false
  xy: 1160, 7
  size: 177, 165
  orig: 177, 165
  offset: 0, 0
  index: -1
darnus_all_02_head_04
  rotate: true
  xy: 1442, 283
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
darnus_all_02_head_05
  rotate: false
  xy: 1339, 22
  size: 80, 182
  orig: 80, 182
  offset: 0, 0
  index: -1
darnus_all_02_leg_01
  rotate: true
  xy: 2, 2
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
darnus_all_02_leg_02
  rotate: true
  xy: 166, 62
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
darnus_all_02_particle
  rotate: false
  xy: 317, 5
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
darnus_all_02_tail_wing
  rotate: true
  xy: 454, 2
  size: 143, 197
  orig: 143, 197
  offset: 0, 0
  index: -1
darnus_all_02_wing
  rotate: true
  xy: 166, 117
  size: 287, 282
  orig: 287, 282
  offset: 0, 0
  index: -1
effect_darnus_all_02_atk_01
  rotate: false
  xy: 1753, 139
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
effect_darnus_all_02_atk_02
  rotate: false
  xy: 1077, 2
  size: 81, 170
  orig: 81, 170
  offset: 0, 0
  index: -1
effect_darnus_all_02_pose_fly_01
  rotate: true
  xy: 1756, 315
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
effect_darnus_all_02_pose_fly_02
  rotate: true
  xy: 1044, 174
  size: 230, 197
  orig: 230, 197
  offset: 0, 0
  index: -1
effect_darnus_all_02_pose_l_01
  rotate: true
  xy: 450, 147
  size: 257, 104
  orig: 257, 104
  offset: 0, 0
  index: -1
effect_darnus_all_02_pose_l_02
  rotate: true
  xy: 950, 36
  size: 129, 125
  orig: 129, 125
  offset: 0, 0
  index: -1
effect_darnus_all_02_pose_l_03
  rotate: false
  xy: 1581, 207
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
effect_darnus_all_02_pose_l_04
  rotate: true
  xy: 806, 5
  size: 145, 142
  orig: 145, 142
  offset: 0, 0
  index: -1
effect_darnus_all_02_pose_l_05
  rotate: false
  xy: 1243, 206
  size: 197, 198
  orig: 197, 198
  offset: 0, 0
  index: -1
effect_darnus_all_02_pose_l_06
  rotate: false
  xy: 653, 2
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
