
mutanteggdragon_earth_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mutanteggdragon_earth_01_arm_01
  rotate: true
  xy: 324, 41
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_body_01
  rotate: false
  xy: 2, 45
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_ear_01
  rotate: true
  xy: 400, 80
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_effect_01
  rotate: false
  xy: 2, 209
  size: 286, 301
  orig: 286, 301
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eggshell_01
  rotate: true
  xy: 290, 216
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eggshell_02
  rotate: false
  xy: 290, 398
  size: 178, 112
  orig: 178, 112
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eggshell_03
  rotate: true
  xy: 152, 58
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eggshell_04
  rotate: true
  xy: 394, 247
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eggshell_05
  rotate: true
  xy: 238, 58
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eye_01
  rotate: false
  xy: 390, 35
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_eye_02
  rotate: false
  xy: 445, 35
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_face_01
  rotate: false
  xy: 57, 25
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_leg_01
  rotate: true
  xy: 2, 5
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_leg_02
  rotate: false
  xy: 470, 401
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_mouth_01
  rotate: false
  xy: 470, 481
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_mouth_02
  rotate: false
  xy: 470, 450
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_tail_01
  rotate: true
  xy: 324, 93
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
mutanteggdragon_earth_01_wing_01
  rotate: true
  xy: 400, 143
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
