
common_elemental_earth.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
common_elemental_earth_body_01
  rotate: false
  xy: 498, 48
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
common_elemental_earth_body_02
  rotate: false
  xy: 566, 68
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
common_elemental_earth_effect_01
  rotate: true
  xy: 283, 37
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
common_elemental_earth_effect_02
  rotate: true
  xy: 168, 36
  size: 81, 113
  orig: 81, 113
  offset: 0, 0
  index: -1
common_elemental_earth_effect_03
  rotate: true
  xy: 393, 43
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
common_elemental_earth_effect_04
  rotate: false
  xy: 2, 43
  size: 164, 74
  orig: 164, 74
  offset: 0, 0
  index: -1
common_elemental_earth_eye_01
  rotate: false
  xy: 44, 21
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
common_elemental_earth_hand_01
  rotate: false
  xy: 2, 2
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
common_elemental_earth_hand_02
  rotate: false
  xy: 697, 87
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
common_elemental_earth_head_02
  rotate: true
  xy: 640, 65
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
