
sitael_dark_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sitael_dark_01_arm_01
  rotate: true
  xy: 1860, 173
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
sitael_dark_01_arm_02
  rotate: true
  xy: 1758, 198
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
sitael_dark_01_body_01
  rotate: false
  xy: 2, 27
  size: 301, 223
  orig: 301, 223
  offset: 0, 0
  index: -1
sitael_dark_01_body_armor_02
  rotate: false
  xy: 1096, 72
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
sitael_dark_01_calf_01
  rotate: true
  xy: 1218, 5
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
sitael_dark_01_effect_01
  rotate: true
  xy: 305, 22
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
sitael_dark_01_elbow_01
  rotate: true
  xy: 1641, 203
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
sitael_dark_01_elbow_02
  rotate: false
  xy: 1269, 73
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
sitael_dark_01_eye_01
  rotate: false
  xy: 2007, 216
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
sitael_dark_01_eye_02
  rotate: false
  xy: 2007, 180
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
sitael_dark_01_foot_01
  rotate: true
  xy: 1509, 192
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
sitael_dark_01_foot_armor_01
  rotate: false
  xy: 1365, 77
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
sitael_dark_01_hand_01
  rotate: false
  xy: 1947, 178
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
sitael_dark_01_hand_02
  rotate: true
  xy: 1413, 78
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
sitael_dark_01_hand_armor_01
  rotate: true
  xy: 1096, 2
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
sitael_dark_01_hand_armor_02
  rotate: true
  xy: 1275, 161
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
sitael_dark_01_head_01
  rotate: false
  xy: 768, 39
  size: 227, 145
  orig: 227, 145
  offset: 0, 0
  index: -1
sitael_dark_01_head_armor_01
  rotate: false
  xy: 1389, 177
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
sitael_dark_01_horn_01
  rotate: true
  xy: 997, 8
  size: 176, 97
  orig: 176, 97
  offset: 0, 0
  index: -1
sitael_dark_01_horn_02
  rotate: false
  xy: 1110, 170
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
sitael_dark_01_mouth_01
  rotate: false
  xy: 1413, 126
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
sitael_dark_01_mouth_02
  rotate: false
  xy: 2, 5
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
sitael_dark_01_tail_01
  rotate: false
  xy: 768, 186
  size: 340, 64
  orig: 340, 64
  offset: 0, 0
  index: -1
sitael_dark_01_thigh_01
  rotate: false
  xy: 1218, 50
  size: 49, 118
  orig: 49, 118
  offset: 0, 0
  index: -1
sitael_dark_01_wing_01
  rotate: true
  xy: 537, 39
  size: 211, 229
  orig: 211, 229
  offset: 0, 0
  index: -1
