
pinkbell_earth_03.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
pinkbell_earth_03_arm_01
  rotate: false
  xy: 1540, 676
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_earth_03_arm_02
  rotate: false
  xy: 739, 103
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_earth_03_body_01
  rotate: false
  xy: 1286, 586
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
pinkbell_earth_03_body_02
  rotate: false
  xy: 739, 170
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
pinkbell_earth_03_body_03
  rotate: false
  xy: 984, 323
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
pinkbell_earth_03_effect_01
  rotate: false
  xy: 1714, 849
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
pinkbell_earth_03_effect_02
  rotate: false
  xy: 508, 6
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_earth_03_effect_03
  rotate: false
  xy: 1885, 923
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_earth_03_effect_04
  rotate: false
  xy: 1607, 676
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_earth_03_effect_05
  rotate: false
  xy: 575, 6
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_earth_03_effect_07_01
  rotate: false
  xy: 2, 743
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_earth_03_effect_07_02
  rotate: false
  xy: 2, 496
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_earth_03_effect_07_03
  rotate: false
  xy: 430, 743
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_earth_03_effect_07_04
  rotate: false
  xy: 2, 249
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_earth_03_effect_07_05
  rotate: false
  xy: 430, 496
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_earth_03_effect_08_01
  rotate: false
  xy: 858, 743
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_earth_03_effect_08_02
  rotate: false
  xy: 2, 2
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_earth_03_effect_08_03
  rotate: false
  xy: 430, 249
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_earth_03_effect_08_04
  rotate: false
  xy: 858, 496
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_earth_03_effect_08_05
  rotate: false
  xy: 1286, 743
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_earth_03_eye_01
  rotate: false
  xy: 1821, 851
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_earth_03_eye_02
  rotate: true
  xy: 984, 264
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_earth_03_eye_03
  rotate: true
  xy: 1540, 617
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_earth_03_eye_04
  rotate: true
  xy: 1604, 617
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_earth_03_eyebrow_01
  rotate: true
  xy: 1048, 263
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_earth_03_foot_01
  rotate: false
  xy: 1167, 421
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_earth_03_foot_02
  rotate: false
  xy: 1231, 421
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_earth_03_foot_03
  rotate: false
  xy: 1286, 511
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_earth_03_foot_04
  rotate: false
  xy: 1714, 774
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_earth_03_hand_01
  rotate: false
  xy: 1952, 923
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_earth_03_hand_02
  rotate: false
  xy: 642, 6
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_earth_03_head_01
  rotate: false
  xy: 858, 267
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_earth_03_head_02
  rotate: true
  xy: 430, 3
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
pinkbell_earth_03_head_03
  rotate: false
  xy: 1414, 621
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_earth_03_leg_01
  rotate: false
  xy: 1821, 915
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_earth_03_leg_02
  rotate: false
  xy: 1350, 511
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_earth_03_mouth_01
  rotate: false
  xy: 1055, 322
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_earth_03_wing_01
  rotate: true
  xy: 430, 73
  size: 174, 307
  orig: 174, 307
  offset: 0, 0
  index: -1
pinkbell_earth_03_wing_02
  rotate: true
  xy: 858, 389
  size: 105, 307
  orig: 105, 307
  offset: 0, 0
  index: -1
