{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)dragon_upgrade.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"dragon_levelup_gg",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_lighting'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "sX":2.000000, "sY":2.000000, "pY":-161.000000, "alpha":0
									},
									{
										"frame":24, "pY":-161.000000
									},
									{
										"frame":25, "sX":0.900000, "sY":0.900000, "pY":-161.000000
									},
									{
										"frame":27, "pY":-161.000000
									},
									{
										"frame":31, "pX":33.000000, "pY":-148.000000
									},
									{
										"frame":33, "pX":32.000000, "pY":-95.000000
									},
									{
										"frame":35, "pY":-78.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'re_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "pX":7.000000, "pY":-170.000000
									},
									{
										"frame":29, "pX":7.000000, "pY":-170.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_material_frame'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.860000, "pX":-4.000000, "pY":-175.000000
									},
									{
										"frame":15, "sX":0.860000, "pX":-4.000000, "pY":-175.000000
									},
									{
										"frame":24, "sX":0.860000, "pX":-4.000000, "pY":-175.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_line_fx_00.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":35, "sX":-0.200000, "pX":41.000000, "pY":-80.000000, "mode":"Add"
									},
									{
										"frame":37, "sX":0.650000, "sY":1.200000, "pX":41.000000, "pY":-80.000000, "mode":"Add"
									},
									{
										"frame":45, "sX":0.650000, "sY":1.172727, "pX":41.000000, "pY":-80.000000, "mode":"Add"
									},
									{
										"frame":59, "sX":0.650000, "pX":41.000000, "pY":-80.000000, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"idle",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'result_upgrade_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-128.000000
									},
									{
										"frame":59, "pX":-128.000000
									},
									{
										"frame":63, "pX":-128.000000, "pY":-10.000000
									},
									{
										"frame":66, "pX":-128.000000
									},
									{
										"frame":70, "pX":-128.000000, "pY":20.000000
									},
									{
										"frame":74, "pX":-128.000000
									},
									{
										"frame":99, "pX":-128.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'result_upgrade_0102.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-48.000000
									},
									{
										"frame":62, "pX":-48.000000
									},
									{
										"frame":66, "pX":-48.000000, "pY":-10.000000
									},
									{
										"frame":69, "pX":-48.000000
									},
									{
										"frame":73, "pX":-48.000000, "pY":20.000000
									},
									{
										"frame":77, "pX":-48.000000
									},
									{
										"frame":99, "pX":-48.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'result_upgrade_0103.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":51.000000
									},
									{
										"frame":65, "pX":51.000000
									},
									{
										"frame":69, "pX":51.000000, "pY":-10.000000
									},
									{
										"frame":72, "pX":51.000000
									},
									{
										"frame":76, "pX":51.000000, "pY":20.000000
									},
									{
										"frame":80, "pX":51.000000
									},
									{
										"frame":99, "pX":51.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'result_upgrade_0104.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":130.000000
									},
									{
										"frame":68, "pX":130.000000
									},
									{
										"frame":72, "pX":130.000000, "pY":-10.000000
									},
									{
										"frame":75, "pX":130.000000
									},
									{
										"frame":79, "pX":130.000000, "pY":20.000000
									},
									{
										"frame":83, "pX":130.000000
									},
									{
										"frame":99, "pX":130.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'result_upgrade_0105.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":182.000000
									},
									{
										"frame":71, "pX":182.000000
									},
									{
										"frame":75, "pX":182.000000, "pY":-10.000000
									},
									{
										"frame":78, "pX":182.000000
									},
									{
										"frame":82, "pX":182.000000, "pY":20.000000
									},
									{
										"frame":86, "pX":182.000000
									},
									{
										"frame":99, "pX":182.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'result_upgrade_0201.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5, "pX":-128.000000, "pY":1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":15, "pX":-128.000000, "pY":1.000000, "mode":"Add"
									},
									{
										"frame":22, "pX":-128.000000, "pY":1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'result_upgrade_0202.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "pX":-48.000000, "pY":1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":18, "pX":-48.000000, "pY":1.000000, "mode":"Add"
									},
									{
										"frame":25, "pX":-48.000000, "pY":1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'result_upgrade_0203.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":11, "pX":51.000000, "pY":1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":21, "pX":51.000000, "pY":1.000000, "mode":"Add"
									},
									{
										"frame":28, "pX":51.000000, "pY":1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'result_upgrade_0204.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":14, "pX":129.000000, "pY":1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":24, "pX":129.000000, "pY":1.000000, "mode":"Add"
									},
									{
										"frame":31, "pX":129.000000, "pY":1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'result_upgrade_0205.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":17, "pX":182.000000, "pY":1.000000, "alpha":0, "mode":"Add"
									},
									{
										"frame":27, "pX":182.000000, "pY":1.000000, "mode":"Add"
									},
									{
										"frame":34, "pX":182.000000, "pY":1.000000, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"skill_levelup_frame",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_lighting'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "sX":2.000000, "sY":2.000000, "pY":-161.000000, "alpha":0
									},
									{
										"frame":24, "pY":-161.000000
									},
									{
										"frame":25, "sX":0.900000, "sY":0.900000, "pY":-161.000000
									},
									{
										"frame":27, "pY":-161.000000
									},
									{
										"frame":31, "pX":33.000000, "pY":-148.000000
									},
									{
										"frame":33, "pX":32.000000, "pY":-95.000000
									},
									{
										"frame":35, "pY":-78.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'re_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "pX":7.000000, "pY":-170.000000
									},
									{
										"frame":29, "pX":7.000000, "pY":-170.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'res_material_frame'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.860000, "pX":-4.000000, "pY":-175.000000
									},
									{
										"frame":15, "sX":0.860000, "pX":-4.000000, "pY":-175.000000
									},
									{
										"frame":24, "sX":0.860000, "pX":-4.000000, "pY":-175.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_line_fx_00.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":35, "sX":-0.200000, "sY":1.200000, "pX":1.000000, "pY":-77.000000, "mode":"Add"
									},
									{
										"frame":37, "sX":0.800000, "sY":1.200000, "pX":1.000000, "pY":-77.000000, "mode":"Add"
									},
									{
										"frame":59, "sX":0.800000, "sY":1.200000, "pX":1.000000, "pY":-77.000000, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"skill_levelup_gg_text",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_line_fx_00.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":-0.200000, "sY":1.200000, "pX":1.000000, "mode":"Add"
									},
									{
										"frame":2, "sX":0.650000, "sY":1.200000, "pX":1.000000, "mode":"Add"
									},
									{
										"frame":24, "sX":0.650000, "sY":1.200000, "pX":1.000000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'dragon_levelup_text_0101.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.000000
									},
									{
										"frame":2, "sY":1.100000, "pY":40.000000
									},
									{
										"frame":4, "sX":1.100000, "pY":39.545456, "alpha":232
									},
									{
										"frame":6, "pY":39.090908, "alpha":209
									},
									{
										"frame":24, "pY":35.000000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"skill_levelup_text",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'skill_levelup_text_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":3, "sX":1.300000
									},
									{
										"frame":6, "sY":1.300000
									},
									{
										"frame":9, "sX":1.200000
									},
									{
										"frame":12, "sY":1.200000
									},
									{
										"frame":15, "sX":1.100000
									},
									{
										"frame":18, "sY":1.100000
									},
									{
										"frame":21
									},
									{
										"frame":90
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'skill_levelup_text_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":40, "alpha":0
									},
									{
										"frame":50
									},
									{
										"frame":70, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"slot_fx_01",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'slot_fx_res'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0
									},
									{
										"frame":5
									},
									{
										"frame":20
									},
									{
										"frame":45, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"slot_fx_02",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'slot_fx_res'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":50.000000, "alpha":0
									},
									{
										"frame":5, "pX":50.000000
									},
									{
										"frame":20, "pX":50.000000
									},
									{
										"frame":45, "pX":50.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'slot_fx_res'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5, "pX":-50.000000, "alpha":0
									},
									{
										"frame":10, "pX":-50.000000
									},
									{
										"frame":25, "pX":-50.000000
									},
									{
										"frame":45, "pX":-50.000000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"slot_fx_03",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'slot_fx_res'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-100.000000, "alpha":0
									},
									{
										"frame":5, "pX":-100.000000
									},
									{
										"frame":20, "pX":-100.000000
									},
									{
										"frame":45, "pX":-100.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'slot_fx_res'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5, "alpha":0
									},
									{
										"frame":10
									},
									{
										"frame":25
									},
									{
										"frame":45, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'slot_fx_res'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "pX":100.000000, "alpha":0
									},
									{
										"frame":15, "pX":100.000000
									},
									{
										"frame":30, "pX":100.000000
									},
									{
										"frame":45, "pX":100.000000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"slot_fx_04",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'slot_fx_res'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-150.000000, "alpha":0
									},
									{
										"frame":5, "pX":-150.000000
									},
									{
										"frame":20, "pX":-150.000000
									},
									{
										"frame":45, "pX":-150.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'slot_fx_res'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5, "pX":-50.000000, "alpha":0
									},
									{
										"frame":10, "pX":-50.000000
									},
									{
										"frame":25, "pX":-50.000000
									},
									{
										"frame":45, "pX":-50.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'slot_fx_res'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "pX":50.000000, "alpha":0
									},
									{
										"frame":15, "pX":50.000000
									},
									{
										"frame":30, "pX":50.000000
									},
									{
										"frame":45, "pX":50.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'slot_fx_res'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "pX":150.000000, "alpha":0
									},
									{
										"frame":20, "pX":150.000000
									},
									{
										"frame":35, "pX":150.000000
									},
									{
										"frame":45, "pX":150.000000, "alpha":0
									}
								]
							}
						]
					}
				},
				{
					"name":"slot_fx_05",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'slot_fx_res'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":-200.000000, "alpha":0
									},
									{
										"frame":5, "pX":-200.000000
									},
									{
										"frame":20, "pX":-200.000000
									},
									{
										"frame":45, "pX":-200.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'slot_fx_res'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5, "pX":-100.000000, "alpha":0
									},
									{
										"frame":10, "pX":-100.000000
									},
									{
										"frame":25, "pX":-100.000000
									},
									{
										"frame":45, "pX":-100.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'slot_fx_res'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "alpha":0
									},
									{
										"frame":15
									},
									{
										"frame":30
									},
									{
										"frame":45, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'slot_fx_res'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "pX":100.000000, "alpha":0
									},
									{
										"frame":20, "pX":100.000000
									},
									{
										"frame":35, "pX":100.000000
									},
									{
										"frame":45, "pX":100.000000, "alpha":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'slot_fx_res'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20, "pX":200.000000, "alpha":0
									},
									{
										"frame":25, "pX":200.000000
									},
									{
										"frame":40, "pX":200.000000
									},
									{
										"frame":45, "pX":200.000000, "alpha":0
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"name":"res",
			"expand":true,
			"apply":false,
			"visual_list":
			[
				{
					"name":"back_light",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'result_upgrade_light_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":4.000000, "sY":4.000000, "pX":-2.000000, "pY":-3.000000, "alpha":128, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":8, "sX":4.000000, "sY":4.000000, "pX":-2.000000, "pY":-3.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":17, "sX":4.000000, "sY":4.000000, "pX":-2.000000, "pY":-3.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":26, "sX":4.000000, "sY":4.000000, "pX":-2.000000, "pY":-3.000000, "alpha":0, "colorRGB":[255,255,255]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'result_upgrade_light_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "sX":4.000000, "sY":4.000000, "alpha":128, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":14, "sX":4.000000, "sY":4.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":22, "sX":4.000000, "sY":4.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":32, "sX":4.000000, "sY":4.000000, "alpha":0, "colorRGB":[255,255,255]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'result_upgrade_light_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "sX":4.000000, "sY":4.000000, "alpha":128, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":18, "sX":4.000000, "sY":4.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":27, "sX":4.000000, "sY":4.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":38, "sX":4.000000, "sY":4.000000, "alpha":0, "colorRGB":[255,255,255]
, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'result_upgrade_light_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":14, "sX":4.000000, "sY":4.000000, "alpha":128, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":22, "sX":4.000000, "sY":4.000000, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":32, "sX":4.000000, "sY":4.000000, "alpha":128, "colorRGB":[255,255,255]
, "mode":"Add"
									},
									{
										"frame":45, "sX":4.000000, "sY":4.000000, "alpha":0, "colorRGB":[255,255,255]
, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"re_light",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_light_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":1.500000, "sY":1.500000, "alpha":0, "mode":"Add"
									},
									{
										"frame":3, "sX":1.500000, "sY":1.500000, "mode":"Add"
									},
									{
										"frame":5, "sX":1.500000, "sY":1.500000, "mode":"Add"
									},
									{
										"frame":8, "sX":1.500000, "sY":1.500000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_light_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "sX":1.500000, "sY":1.500000, "alpha":0, "mode":"Add"
									},
									{
										"frame":6, "sX":1.500000, "sY":1.500000, "mode":"Add"
									},
									{
										"frame":8, "sX":1.500000, "sY":1.500000, "mode":"Add"
									},
									{
										"frame":11, "sX":1.500000, "sY":1.500000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_light_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "sX":1.500000, "sY":1.500000, "alpha":0, "mode":"Add"
									},
									{
										"frame":9, "sX":1.500000, "sY":1.500000, "mode":"Add"
									},
									{
										"frame":11, "sX":1.500000, "sY":1.500000, "mode":"Add"
									},
									{
										"frame":14, "sX":1.500000, "sY":1.500000, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_light_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "sX":1.500000, "sY":1.500000, "alpha":0, "mode":"Add"
									},
									{
										"frame":12, "sX":1.500000, "sY":1.500000, "mode":"Add"
									},
									{
										"frame":14, "sX":1.300000, "sY":1.300000, "mode":"Add"
									},
									{
										"frame":17, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"res_lighting",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0, "mode":"Add"
									},
									{
										"frame":3, "mode":"Add"
									},
									{
										"frame":6, "mode":"Add"
									},
									{
										"frame":9, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "alpha":0, "mode":"Add"
									},
									{
										"frame":6, "mode":"Add"
									},
									{
										"frame":9, "mode":"Add"
									},
									{
										"frame":12, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "alpha":0, "mode":"Add"
									},
									{
										"frame":9, "mode":"Add"
									},
									{
										"frame":12, "mode":"Add"
									},
									{
										"frame":15, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "alpha":0, "mode":"Add"
									},
									{
										"frame":12, "mode":"Add"
									},
									{
										"frame":15, "mode":"Add"
									},
									{
										"frame":18, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":12, "alpha":0, "mode":"Add"
									},
									{
										"frame":15, "mode":"Add"
									},
									{
										"frame":18, "mode":"Add"
									},
									{
										"frame":21, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "alpha":0, "mode":"Add"
									},
									{
										"frame":18, "mode":"Add"
									},
									{
										"frame":21, "mode":"Add"
									},
									{
										"frame":24, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "alpha":0, "mode":"Add"
									},
									{
										"frame":21, "mode":"Add"
									},
									{
										"frame":24, "mode":"Add"
									},
									{
										"frame":27, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "alpha":0, "mode":"Add"
									},
									{
										"frame":24, "mode":"Add"
									},
									{
										"frame":27, "mode":"Add"
									},
									{
										"frame":30, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":15, "alpha":0, "mode":"Add"
									},
									{
										"frame":18, "mode":"Add"
									},
									{
										"frame":21, "mode":"Add"
									},
									{
										"frame":24, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "alpha":0, "mode":"Add"
									},
									{
										"frame":21, "mode":"Add"
									},
									{
										"frame":24, "mode":"Add"
									},
									{
										"frame":27, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "alpha":0, "mode":"Add"
									},
									{
										"frame":24, "mode":"Add"
									},
									{
										"frame":27, "mode":"Add"
									},
									{
										"frame":30, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":24, "alpha":0, "mode":"Add"
									},
									{
										"frame":27, "mode":"Add"
									},
									{
										"frame":30, "mode":"Add"
									},
									{
										"frame":33, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "alpha":0, "mode":"Add"
									},
									{
										"frame":30, "mode":"Add"
									},
									{
										"frame":33, "mode":"Add"
									},
									{
										"frame":36, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "alpha":0, "mode":"Add"
									},
									{
										"frame":33, "mode":"Add"
									},
									{
										"frame":36, "mode":"Add"
									},
									{
										"frame":39, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "alpha":0, "mode":"Add"
									},
									{
										"frame":36, "mode":"Add"
									},
									{
										"frame":39, "mode":"Add"
									},
									{
										"frame":42, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_point_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":36, "alpha":0, "mode":"Add"
									},
									{
										"frame":39, "mode":"Add"
									},
									{
										"frame":42, "mode":"Add"
									},
									{
										"frame":45, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"res_material_frame",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_30.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":33, "alpha":128, "mode":"Add"
									},
									{
										"frame":36, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_29.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":32, "alpha":128, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_28.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":31, "alpha":128, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_27.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":30, "alpha":179, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_26.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":29, "alpha":179, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_25.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":28, "alpha":204, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_24.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":27, "alpha":230, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_23.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":26, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_22.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":25, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_21.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":24, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_20.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":23, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_19.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":22, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_18.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":21, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_17.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":20, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_16.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":19, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_15.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":18, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_14.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":17, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_13.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":16, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_12.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":11, "mode":"Add"
									},
									{
										"frame":15, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_11.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":10, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_10.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":9, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_09.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_08.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":7, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_07.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":6, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_06.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":5, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_05.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":4, "alpha":230, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_04.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":3, "alpha":204, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_03.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":2, "alpha":179, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_02.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":1, "alpha":153, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_01.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_shape.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":8, "alpha":0, "mode":"Add"
									},
									{
										"frame":11, "mode":"Add"
									},
									{
										"frame":15, "mode":"Add"
									},
									{
										"frame":18, "alpha":0, "mode":"Add"
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'upgrade_fx_frame.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "alpha":0, "mode":"Add"
									},
									{
										"frame":3, "mode":"Add"
									},
									{
										"frame":25, "mode":"Add"
									},
									{
										"frame":36, "alpha":0, "mode":"Add"
									}
								]
							}
						]
					}
				},
				{
					"name":"slot_fx_res",
					"apply":true,
					"fps":30,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azVisualGroup>'res'<azVisual>'back_light'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "sX":0.300000, "sY":0.300000, "pX":4.000000, "pY":6.000000
									},
									{
										"frame":45, "sX":0.300000, "sY":0.300000, "pX":4.000000, "pY":6.000000
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)dragon_upgrade.plist'<azSprite>'dragon_upgrade_slot.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									},
									{
										"frame":45
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[
		{"name":"D:\dragonvillage\res\res\ui\a2d\dragon_evolution\dragon_evolution.a2d"}
	]
}
