
figer_light_03.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
figer_light_03_arm_01
  rotate: true
  xy: 1137, 897
  size: 124, 226
  orig: 124, 226
  offset: 0, 0
  index: -1
figer_light_03_arm_02
  rotate: false
  xy: 989, 809
  size: 146, 212
  orig: 146, 212
  offset: 0, 0
  index: -1
figer_light_03_body_01
  rotate: false
  xy: 2, 92
  size: 257, 200
  orig: 257, 200
  offset: 0, 0
  index: -1
figer_light_03_body_acc_01
  rotate: false
  xy: 734, 626
  size: 204, 175
  orig: 204, 175
  offset: 0, 0
  index: -1
figer_light_03_effect_01_1
  rotate: false
  xy: 2, 780
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_light_03_effect_01_2
  rotate: false
  xy: 2, 537
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_light_03_effect_01_3
  rotate: false
  xy: 368, 780
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_light_03_effect_01_4
  rotate: false
  xy: 2, 294
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_light_03_effect_01_5
  rotate: false
  xy: 368, 537
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_light_03_effect_g_40
  rotate: false
  xy: 587, 365
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_42
  rotate: false
  xy: 376, 164
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_44
  rotate: false
  xy: 1573, 851
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_46
  rotate: false
  xy: 1745, 851
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_48
  rotate: false
  xy: 1137, 725
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_49
  rotate: false
  xy: 759, 454
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_51
  rotate: false
  xy: 759, 282
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_53
  rotate: false
  xy: 587, 193
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_55
  rotate: false
  xy: 759, 110
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_57
  rotate: false
  xy: 1309, 725
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_58
  rotate: false
  xy: 940, 568
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_60
  rotate: false
  xy: 931, 396
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_62
  rotate: false
  xy: 931, 224
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_64
  rotate: false
  xy: 1112, 553
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_66
  rotate: false
  xy: 1284, 553
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_67
  rotate: false
  xy: 1103, 381
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_effect_g_69
  rotate: false
  xy: 1275, 381
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_light_03_eye_02
  rotate: false
  xy: 1365, 900
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
figer_light_03_eye_03
  rotate: false
  xy: 1456, 704
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
figer_light_03_eye_04
  rotate: false
  xy: 931, 118
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
figer_light_03_hand_01_finger_1
  rotate: false
  xy: 548, 267
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
figer_light_03_hand_01_finger_2
  rotate: false
  xy: 548, 199
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
figer_light_03_hand_01_finger_3
  rotate: false
  xy: 940, 741
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
figer_light_03_head_01
  rotate: true
  xy: 1103, 222
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
figer_light_03_head_01_02
  rotate: false
  xy: 989, 740
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
figer_light_03_head_01_03
  rotate: true
  xy: 1917, 863
  size: 158, 84
  orig: 158, 84
  offset: 0, 0
  index: -1
figer_light_03_head_horn_01
  rotate: true
  xy: 376, 103
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
figer_light_03_head_horn_02
  rotate: false
  xy: 183, 10
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
figer_light_03_head_horn_03
  rotate: false
  xy: 2, 2
  size: 179, 88
  orig: 179, 88
  offset: 0, 0
  index: -1
figer_light_03_head_horn_04
  rotate: false
  xy: 931, 145
  size: 154, 77
  orig: 154, 77
  offset: 0, 0
  index: -1
figer_light_03_leg_01
  rotate: true
  xy: 1365, 920
  size: 101, 206
  orig: 101, 206
  offset: 0, 0
  index: -1
figer_light_03_leg_02
  rotate: false
  xy: 261, 100
  size: 113, 192
  orig: 113, 192
  offset: 0, 0
  index: -1
figer_light_03_mouth_01
  rotate: false
  xy: 1103, 308
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
figer_light_03_mouth_02
  rotate: false
  xy: 1209, 345
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
figer_light_03_mouth_03
  rotate: true
  xy: 2003, 971
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
figer_light_03_tail_01
  rotate: false
  xy: 368, 336
  size: 217, 199
  orig: 217, 199
  offset: 0, 0
  index: -1
figer_light_03_teeth_01
  rotate: true
  xy: 734, 612
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
figer_light_03_teeth_02
  rotate: false
  xy: 977, 788
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
figer_light_03_wing_01
  rotate: false
  xy: 734, 803
  size: 253, 218
  orig: 253, 218
  offset: 0, 0
  index: -1
