
teddydragon_water_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
teddydragon_water_03_Pillow_01
  rotate: false
  xy: 239, 814
  size: 205, 209
  orig: 205, 209
  offset: 0, 0
  index: -1
teddydragon_water_03_Pillow_02
  rotate: false
  xy: 1, 308
  size: 205, 209
  orig: 205, 209
  offset: 0, 0
  index: -1
teddydragon_water_03_arm_01
  rotate: true
  xy: 598, 706
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
teddydragon_water_03_arm_02
  rotate: false
  xy: 356, 363
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
teddydragon_water_03_body_01
  rotate: false
  xy: 208, 332
  size: 146, 155
  orig: 146, 155
  offset: 0, 0
  index: -1
teddydragon_water_03_body_02
  rotate: false
  xy: 747, 929
  size: 147, 94
  orig: 147, 94
  offset: 0, 0
  index: -1
teddydragon_water_03_ear_01
  rotate: false
  xy: 409, 660
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
teddydragon_water_03_effect_01
  rotate: true
  xy: 157, 1
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
teddydragon_water_03_effect_02
  rotate: true
  xy: 356, 302
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
teddydragon_water_03_effect_03
  rotate: false
  xy: 1, 772
  size: 236, 251
  orig: 236, 251
  offset: 0, 0
  index: -1
teddydragon_water_03_effect_04
  rotate: false
  xy: 1, 519
  size: 236, 251
  orig: 236, 251
  offset: 0, 0
  index: -1
teddydragon_water_03_eye_01
  rotate: false
  xy: 222, 13
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
teddydragon_water_03_eye_02
  rotate: false
  xy: 409, 626
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
teddydragon_water_03_foot_01
  rotate: false
  xy: 171, 201
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
teddydragon_water_03_foot_02
  rotate: false
  xy: 171, 124
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
teddydragon_water_03_head_01
  rotate: true
  xy: 239, 489
  size: 144, 161
  orig: 144, 161
  offset: 0, 0
  index: -1
teddydragon_water_03_head_02
  rotate: false
  xy: 502, 671
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
teddydragon_water_03_head_03
  rotate: false
  xy: 1, 17
  size: 154, 110
  orig: 154, 110
  offset: 0, 0
  index: -1
teddydragon_water_03_horn_01
  rotate: false
  xy: 345, 237
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
teddydragon_water_03_horn_02
  rotate: false
  xy: 689, 641
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
teddydragon_water_03_leg_01
  rotate: false
  xy: 157, 47
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
teddydragon_water_03_leg_02
  rotate: false
  xy: 896, 922
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
teddydragon_water_03_ribbon_01
  rotate: true
  xy: 272, 230
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
teddydragon_water_03_ribbon_02
  rotate: false
  xy: 272, 139
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
teddydragon_water_03_ribbon_03
  rotate: true
  xy: 598, 645
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
teddydragon_water_03_rug_01
  rotate: false
  xy: 446, 922
  size: 299, 101
  orig: 299, 101
  offset: 0, 0
  index: -1
teddydragon_water_03_tam_01
  rotate: false
  xy: 239, 635
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
teddydragon_water_03_tam_02
  rotate: false
  xy: 1, 129
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
teddydragon_water_03_wing_01
  rotate: false
  xy: 446, 793
  size: 138, 127
  orig: 138, 127
  offset: 0, 0
  index: -1
teddydragon_water_03_wing_02
  rotate: false
  xy: 586, 793
  size: 138, 127
  orig: 138, 127
  offset: 0, 0
  index: -1
