
wrath_fire_03.png
size: 1969,946
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_attack_C
  rotate: true
  xy: 305, 194
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
effect_fire_4
  rotate: false
  xy: 2, 444
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
effect_fire_5
  rotate: false
  xy: 1643, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
effect_light
  rotate: false
  xy: 1845, 58
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
effect_stomach_00
  rotate: false
  xy: 1166, 744
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_01
  rotate: false
  xy: 1368, 744
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_02
  rotate: false
  xy: 1570, 744
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_03
  rotate: false
  xy: 713, 263
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_04
  rotate: false
  xy: 713, 61
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_05
  rotate: false
  xy: 511, 15
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_06
  rotate: false
  xy: 933, 630
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_07
  rotate: false
  xy: 921, 428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_08
  rotate: false
  xy: 915, 226
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_09
  rotate: false
  xy: 915, 24
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_10
  rotate: false
  xy: 1135, 542
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_11
  rotate: false
  xy: 1337, 542
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_12
  rotate: false
  xy: 1539, 542
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_13
  rotate: false
  xy: 1741, 492
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stomach_14
  rotate: false
  xy: 1123, 340
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect_stun_06
  rotate: false
  xy: 1667, 418
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
wrath_all_03_arm_01
  rotate: true
  xy: 305, 60
  size: 132, 178
  orig: 132, 178
  offset: 0, 0
  index: -1
wrath_all_03_arm_02
  rotate: false
  xy: 1117, 87
  size: 158, 118
  orig: 158, 118
  offset: 0, 0
  index: -1
wrath_all_03_arm_03
  rotate: false
  xy: 1508, 7
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
wrath_all_03_arm_04
  rotate: false
  xy: 1325, 387
  size: 171, 153
  orig: 171, 153
  offset: 0, 0
  index: -1
wrath_all_03_body_01
  rotate: false
  xy: 1772, 781
  size: 177, 163
  orig: 177, 163
  offset: 0, 0
  index: -1
wrath_all_03_bodyinmouse_01
  rotate: false
  xy: 1499, 286
  size: 158, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
wrath_all_03_bodymouse_01
  rotate: true
  xy: 1416, 54
  size: 117, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
wrath_all_03_bodymouse_02
  rotate: false
  xy: 1277, 76
  size: 137, 106
  orig: 137, 106
  offset: 0, 0
  index: -1
wrath_all_03_eye_01
  rotate: false
  xy: 1905, 75
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
wrath_all_03_finger_01
  rotate: true
  xy: 203, 2
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
wrath_all_03_finger_02
  rotate: true
  xy: 1744, 84
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
wrath_all_03_finger_03
  rotate: false
  xy: 1845, 111
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
wrath_all_03_finger_04
  rotate: true
  xy: 1632, 182
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
wrath_all_03_finger_05
  rotate: true
  xy: 713, 4
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
wrath_all_03_finger_06
  rotate: true
  xy: 317, 2
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
wrath_all_03_finger_07
  rotate: true
  xy: 112, 2
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
wrath_all_03_finger_08
  rotate: false
  xy: 1906, 399
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
wrath_all_03_hand_01
  rotate: false
  xy: 1693, 180
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
wrath_all_03_hand_02
  rotate: true
  xy: 1896, 293
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
wrath_all_03_head_01
  rotate: false
  xy: 504, 465
  size: 238, 229
  orig: 238, 229
  offset: 0, 0
  index: -1
wrath_all_03_head_02
  rotate: true
  xy: 933, 832
  size: 112, 231
  orig: 112, 231
  offset: 0, 0
  index: -1
wrath_all_03_head_03
  rotate: false
  xy: 1279, 184
  size: 140, 105
  orig: 140, 105
  offset: 0, 0
  index: -1
wrath_all_03_head_04
  rotate: false
  xy: 1279, 291
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
wrath_all_03_leg_01
  rotate: true
  xy: 1325, 291
  size: 94, 172
  orig: 94, 172
  offset: 0, 0
  index: -1
wrath_all_03_leg_02
  rotate: true
  xy: 1772, 694
  size: 85, 182
  orig: 85, 182
  offset: 0, 0
  index: -1
wrath_all_03_leg_03
  rotate: true
  xy: 1667, 453
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
wrath_all_03_leg_04
  rotate: true
  xy: 1421, 173
  size: 116, 71
  orig: 116, 71
  offset: 0, 0
  index: -1
wrath_all_03_leg_05
  rotate: true
  xy: 1741, 401
  size: 89, 163
  orig: 89, 163
  offset: 0, 0
  index: -1
wrath_all_03_leg_06
  rotate: true
  xy: 1498, 405
  size: 135, 167
  orig: 135, 167
  offset: 0, 0
  index: -1
wrath_all_03_neck_01
  rotate: false
  xy: 744, 488
  size: 175, 206
  orig: 175, 206
  offset: 0, 0
  index: -1
wrath_all_03_tail_01
  rotate: false
  xy: 2, 72
  size: 301, 370
  orig: 301, 370
  offset: 0, 0
  index: -1
wrath_all_03_tongue_01
  rotate: false
  xy: 1744, 2
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
wrath_all_03_tooth_01
  rotate: true
  xy: 1117, 12
  size: 73, 119
  orig: 73, 119
  offset: 0, 0
  index: -1
wrath_all_03_tooth_02
  rotate: true
  xy: 410, 2
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
wrath_all_03_tooth_03
  rotate: true
  xy: 1238, 2
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
wrath_all_03_tooth_04
  rotate: false
  xy: 1320, 3
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
wrath_all_03_tooth_05
  rotate: true
  xy: 806, 4
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
wrath_all_03_tooth_06
  rotate: true
  xy: 2, 2
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
wrath_all_03_wing_01
  rotate: true
  xy: 511, 217
  size: 246, 200
  orig: 246, 200
  offset: 0, 0
  index: -1
wrath_all_03_wing_02
  rotate: false
  xy: 504, 819
  size: 427, 125
  orig: 427, 125
  offset: 0, 0
  index: -1
wrath_all_03_wing_07
  rotate: false
  xy: 504, 696
  size: 413, 121
  orig: 413, 121
  offset: 0, 0
  index: -1
wrath_all_03_wingclaw_01
  rotate: true
  xy: 1494, 175
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
wrath_all_03_wingclaw_02
  rotate: false
  xy: 1794, 180
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
wrath_all_03_wingclaw_03
  rotate: false
  xy: 1778, 298
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
wrath_all_03_wingclaw_05
  rotate: true
  xy: 1881, 180
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
wrath_all_03_wingclaw_06
  rotate: false
  xy: 1643, 80
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
wrath_all_03_wingclaw_07
  rotate: false
  xy: 1508, 69
  size: 133, 104
  orig: 133, 104
  offset: 0, 0
  index: -1
wrath_all_03_wingclaw_08
  rotate: true
  xy: 1659, 294
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
wrath_all_03_winghand_01
  rotate: false
  xy: 1117, 207
  size: 160, 131
  orig: 160, 131
  offset: 0, 0
  index: -1
