
smartdragon_water_02.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
smartdragon_water_02_arm_01
  rotate: true
  xy: 1725, 216
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
smartdragon_water_02_arm_02
  rotate: false
  xy: 670, 21
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
smartdragon_water_02_body_01
  rotate: false
  xy: 455, 80
  size: 212, 174
  orig: 212, 174
  offset: 0, 0
  index: -1
smartdragon_water_02_book_01
  rotate: false
  xy: 2, 16
  size: 221, 238
  orig: 221, 238
  offset: 0, 0
  index: -1
smartdragon_water_02_effect_01
  rotate: false
  xy: 225, 24
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
smartdragon_water_02_effect_02
  rotate: true
  xy: 1725, 207
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
smartdragon_water_02_effect_04_1
  rotate: false
  xy: 1235, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_water_02_effect_04_2
  rotate: false
  xy: 1317, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_water_02_effect_04_3
  rotate: false
  xy: 1399, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_water_02_effect_04_4
  rotate: false
  xy: 1481, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smartdragon_water_02_eye_01
  rotate: false
  xy: 2, 3
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
smartdragon_water_02_eye_02
  rotate: false
  xy: 670, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
smartdragon_water_02_eye_03
  rotate: false
  xy: 1632, 181
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
smartdragon_water_02_eye_04
  rotate: false
  xy: 225, 16
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
smartdragon_water_02_eye_05
  rotate: false
  xy: 808, 69
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
smartdragon_water_02_eye_06
  rotate: false
  xy: 734, 27
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
smartdragon_water_02_foot_01
  rotate: false
  xy: 567, 2
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
smartdragon_water_02_foot_02
  rotate: true
  xy: 734, 45
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
smartdragon_water_02_hand_01
  rotate: false
  xy: 997, 123
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
smartdragon_water_02_hand_02
  rotate: false
  xy: 1563, 180
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
smartdragon_water_02_head_01
  rotate: false
  xy: 857, 115
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
smartdragon_water_02_head_02
  rotate: true
  xy: 1632, 205
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
smartdragon_water_02_head_glasses_03
  rotate: true
  xy: 857, 91
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
smartdragon_water_02_head_graduationcap_03
  rotate: true
  xy: 669, 85
  size: 169, 186
  orig: 169, 186
  offset: 0, 0
  index: -1
smartdragon_water_02_leg_01
  rotate: true
  xy: 455, 2
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
smartdragon_water_02_leg_02
  rotate: false
  xy: 618, 7
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
smartdragon_water_02_mouth_01
  rotate: false
  xy: 1801, 226
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
smartdragon_water_02_mouth_02
  rotate: false
  xy: 1093, 145
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
smartdragon_water_02_wing_01
  rotate: false
  xy: 997, 163
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
smartdragon_water_02_wing_02
  rotate: true
  xy: 1121, 171
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
