
stra_all_01.png
size: 991,533
format: RGBA8888
filter: Linear,Linear
repeat: none
stra_all_01_arm
  rotate: false
  xy: 709, 196
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
stra_all_01_atk_hand
  rotate: true
  xy: 819, 196
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
stra_all_01_b_arm
  rotate: true
  xy: 546, 39
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
stra_all_01_b_ear
  rotate: true
  xy: 885, 349
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
stra_all_01_b_eye_01
  rotate: true
  xy: 775, 116
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
stra_all_01_b_eye_02
  rotate: false
  xy: 731, 15
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
stra_all_01_b_eye_03
  rotate: true
  xy: 944, 227
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
stra_all_01_b_finger
  rotate: false
  xy: 566, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
stra_all_01_b_hand
  rotate: false
  xy: 887, 90
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
stra_all_01_b_wing
  rotate: false
  xy: 762, 48
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
stra_all_01_body
  rotate: false
  xy: 885, 425
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
stra_all_01_book_01
  rotate: false
  xy: 826, 13
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
stra_all_01_book_02
  rotate: false
  xy: 2, 10
  size: 172, 116
  orig: 172, 116
  offset: 0, 0
  index: -1
stra_all_01_book_03
  rotate: false
  xy: 882, 261
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
stra_all_01_box
  rotate: true
  xy: 686, 55
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
stra_all_01_c_eye
  rotate: false
  xy: 603, 40
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
stra_all_01_chest
  rotate: false
  xy: 603, 140
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
stra_all_01_ddam
  rotate: true
  xy: 944, 195
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
stra_all_01_ear_01
  rotate: false
  xy: 407, 103
  size: 137, 98
  orig: 137, 98
  offset: 0, 0
  index: -1
stra_all_01_ear_02
  rotate: false
  xy: 407, 22
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
stra_all_01_effect_atk_01
  rotate: false
  xy: 407, 203
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
stra_all_01_effect_atk_02
  rotate: false
  xy: 407, 365
  size: 160, 166
  orig: 160, 166
  offset: 0, 0
  index: -1
stra_all_01_effect_p_l_01
  rotate: false
  xy: 569, 380
  size: 163, 151
  orig: 163, 151
  offset: 0, 0
  index: -1
stra_all_01_effect_p_l_02
  rotate: false
  xy: 734, 382
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
stra_all_01_effect_p_l_main
  rotate: false
  xy: 2, 128
  size: 403, 403
  orig: 403, 403
  offset: 0, 0
  index: -1
stra_all_01_eye_01
  rotate: false
  xy: 675, 2
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
stra_all_01_eye_02
  rotate: true
  xy: 916, 149
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
stra_all_01_eye_03
  rotate: true
  xy: 887, 39
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
stra_all_01_finger_01
  rotate: false
  xy: 942, 113
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
stra_all_01_finger_02
  rotate: false
  xy: 942, 80
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
stra_all_01_foot_01
  rotate: false
  xy: 825, 145
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
stra_all_01_foot_02
  rotate: true
  xy: 866, 149
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
stra_all_01_glass_01
  rotate: false
  xy: 825, 77
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
stra_all_01_glass_02
  rotate: true
  xy: 762, 9
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
stra_all_01_head
  rotate: false
  xy: 569, 216
  size: 138, 162
  orig: 138, 162
  offset: 0, 0
  index: -1
stra_all_01_hit
  rotate: false
  xy: 328, 44
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
stra_all_01_mand_01
  rotate: true
  xy: 603, 69
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
stra_all_01_mand_02
  rotate: false
  xy: 871, 188
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
stra_all_01_mand_03
  rotate: true
  xy: 689, 127
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
stra_all_01_mouth_01
  rotate: false
  xy: 328, 2
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
stra_all_01_mouth_02
  rotate: false
  xy: 524, 2
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
stra_all_01_page
  rotate: false
  xy: 176, 3
  size: 150, 123
  orig: 150, 123
  offset: 0, 0
  index: -1
stra_all_01_penguin
  rotate: true
  xy: 546, 107
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
stra_all_01_tail
  rotate: true
  xy: 709, 262
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
stra_all_01_wing
  rotate: true
  xy: 821, 267
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
