
psykerdragon_fire_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
psykerdragon_fire_01_arm_01
  rotate: false
  xy: 979, 299
  size: 182, 211
  orig: 182, 211
  offset: 0, 0
  index: -1
psykerdragon_fire_01_body_01
  rotate: false
  xy: 2, 152
  size: 552, 358
  orig: 552, 358
  offset: 0, 0
  index: -1
psykerdragon_fire_01_effect_01
  rotate: false
  xy: 1163, 428
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
psykerdragon_fire_01_eye_01
  rotate: false
  xy: 979, 167
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
psykerdragon_fire_01_eye_02
  rotate: true
  xy: 1130, 260
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
psykerdragon_fire_01_eye_03
  rotate: false
  xy: 154, 130
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
psykerdragon_fire_01_eye_04
  rotate: false
  xy: 2, 2
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
psykerdragon_fire_01_head_01
  rotate: true
  xy: 556, 162
  size: 348, 421
  orig: 348, 421
  offset: 0, 0
  index: -1
psykerdragon_fire_01_mouth_01
  rotate: false
  xy: 979, 194
  size: 149, 103
  orig: 149, 103
  offset: 0, 0
  index: -1
psykerdragon_fire_01_wing_01
  rotate: false
  xy: 2, 38
  size: 150, 112
  orig: 150, 112
  offset: 0, 0
  index: -1
