
clouddragon_light_02.png
size: 587,275
format: RGBA8888
filter: Linear,Linear
repeat: none
clouddragon_light_02_arm_01
  rotate: true
  xy: 457, 8
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
clouddragon_light_02_arm_02
  rotate: false
  xy: 543, 32
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
clouddragon_light_02_body_01
  rotate: true
  xy: 296, 10
  size: 130, 91
  orig: 130, 91
  offset: 0, 0
  index: -1
clouddragon_light_02_effect_01 copy
  rotate: false
  xy: 153, 48
  size: 141, 92
  orig: 141, 92
  offset: 0, 0
  index: -1
clouddragon_light_02_eye_01
  rotate: false
  xy: 441, 59
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
clouddragon_light_02_eye_02
  rotate: true
  xy: 550, 165
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
clouddragon_light_02_foot_01
  rotate: false
  xy: 504, 16
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
clouddragon_light_02_foot_02
  rotate: false
  xy: 550, 207
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
clouddragon_light_02_hand_01
  rotate: true
  xy: 508, 90
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
clouddragon_light_02_hand_02
  rotate: true
  xy: 207, 7
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
clouddragon_light_02_head_01
  rotate: false
  xy: 2, 3
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
clouddragon_light_02_head_02
  rotate: true
  xy: 374, 188
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
clouddragon_light_02_head_03
  rotate: false
  xy: 378, 147
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
clouddragon_light_02_head_04
  rotate: false
  xy: 441, 93
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
clouddragon_light_02_leg_01
  rotate: false
  xy: 389, 55
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
clouddragon_light_02_leg_02
  rotate: true
  xy: 389, 7
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
clouddragon_light_02_mouth_01
  rotate: false
  xy: 550, 183
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
clouddragon_light_02_tail_01
  rotate: false
  xy: 153, 142
  size: 223, 44
  orig: 223, 44
  offset: 0, 0
  index: -1
clouddragon_light_02_tail_02
  rotate: false
  xy: 80, 3
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
clouddragon_light_02_wing_01
  rotate: false
  xy: 2, 75
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
clouddragon_light_02_wing_02
  rotate: true
  xy: 153, 188
  size: 85, 219
  orig: 85, 219
  offset: 0, 0
  index: -1
clouddragon_light_02_wool_01
  rotate: false
  xy: 150, 2
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
clouddragon_light_02_wool_02
  rotate: false
  xy: 434, 164
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
