
boss_nightmare_dragon_water.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_nightmare_dragon_water_arm_01
  rotate: true
  xy: 1743, 1267
  size: 381, 303
  orig: 381, 303
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_body_03
  rotate: true
  xy: 2, 395
  size: 630, 765
  orig: 630, 765
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_effect_01
  rotate: true
  xy: 1470, 1535
  size: 113, 219
  orig: 113, 219
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_effect_02
  rotate: true
  xy: 529, 282
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_effect_03
  rotate: false
  xy: 1743, 543
  size: 285, 102
  orig: 285, 102
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_effect_04
  rotate: false
  xy: 1743, 647
  size: 296, 307
  orig: 296, 307
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_effect_05
  rotate: true
  xy: 1743, 956
  size: 309, 298
  orig: 309, 298
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_finger_01
  rotate: true
  xy: 1753, 277
  size: 264, 258
  orig: 264, 258
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_finger_02
  rotate: false
  xy: 1753, 17
  size: 264, 258
  orig: 264, 258
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_foot_01
  rotate: true
  xy: 1470, 1650
  size: 396, 564
  orig: 396, 564
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_foot_02
  rotate: true
  xy: 2, 2
  size: 391, 525
  orig: 391, 525
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_head_01
  rotate: false
  xy: 769, 3
  size: 490, 459
  orig: 490, 459
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_horn_01
  rotate: false
  xy: 1261, 3
  size: 490, 459
  orig: 490, 459
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_wing_01
  rotate: false
  xy: 2, 1027
  size: 566, 1019
  orig: 566, 1019
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_wing_02
  rotate: true
  xy: 570, 1473
  size: 573, 898
  orig: 573, 898
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_wing_03
  rotate: false
  xy: 769, 464
  size: 520, 1007
  orig: 520, 1007
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_wing_04
  rotate: false
  xy: 1291, 536
  size: 450, 935
  orig: 450, 935
  offset: 0, 0
  index: -1

boss_nightmare_dragon_water2.png
size: 1996,1559
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_nightmare_dragon_water_arm_02
  rotate: true
  xy: 406, 2
  size: 331, 307
  orig: 331, 307
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_body_01
  rotate: false
  xy: 2, 336
  size: 485, 521
  orig: 485, 521
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_body_02
  rotate: false
  xy: 2, 859
  size: 559, 698
  orig: 559, 698
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_body_04
  rotate: false
  xy: 1547, 1182
  size: 410, 375
  orig: 410, 375
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_finger_03
  rotate: false
  xy: 1482, 288
  size: 264, 258
  orig: 264, 258
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_finger_04
  rotate: false
  xy: 1323, 28
  size: 264, 258
  orig: 264, 258
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_finger_05
  rotate: false
  xy: 1383, 823
  size: 255, 273
  orig: 255, 273
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_finger_06
  rotate: false
  xy: 1640, 907
  size: 255, 273
  orig: 255, 273
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_finger_07
  rotate: false
  xy: 1066, 60
  size: 255, 273
  orig: 255, 273
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_finger_08
  rotate: false
  xy: 1482, 548
  size: 255, 273
  orig: 255, 273
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_hand_01
  rotate: false
  xy: 1589, 28
  size: 264, 258
  orig: 264, 258
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_hand_02
  rotate: false
  xy: 1739, 632
  size: 255, 273
  orig: 255, 273
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_leg_01
  rotate: false
  xy: 489, 343
  size: 350, 376
  orig: 350, 376
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_leg_02
  rotate: false
  xy: 841, 335
  size: 331, 384
  orig: 331, 384
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_mouth_01
  rotate: false
  xy: 563, 1098
  size: 490, 459
  orig: 490, 459
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_mouth_02
  rotate: false
  xy: 1055, 1098
  size: 490, 459
  orig: 490, 459
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_neck_01
  rotate: true
  xy: 1174, 430
  size: 325, 306
  orig: 325, 306
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_neck_02
  rotate: true
  xy: 715, 8
  size: 325, 349
  orig: 325, 349
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_should_01
  rotate: true
  xy: 975, 757
  size: 339, 406
  orig: 339, 406
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_should_02
  rotate: true
  xy: 2, 13
  size: 321, 402
  orig: 321, 402
  offset: 0, 0
  index: -1
boss_nightmare_dragon_water_tail_01
  rotate: false
  xy: 563, 721
  size: 410, 375
  orig: 410, 375
  offset: 0, 0
  index: -1
