
karura_light_03.png
size: 2033,1257
format: RGBA8888
filter: Linear,Linear
repeat: none
acc light_1
  rotate: true
  xy: 1715, 312
  size: 97, 144
  orig: 97, 144
  offset: 0, 0
  index: -1
acc light_2
  rotate: false
  xy: 1746, 652
  size: 203, 169
  orig: 203, 169
  offset: 0, 0
  index: -1
acc light_3
  rotate: false
  xy: 1567, 653
  size: 177, 202
  orig: 177, 202
  offset: 0, 0
  index: -1
acc light_4
  rotate: false
  xy: 1611, 202
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
acc_1
  rotate: false
  xy: 1893, 551
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
acc_1_fx
  rotate: true
  xy: 1870, 354
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
acc_2
  rotate: true
  xy: 2, 3
  size: 204, 301
  orig: 204, 301
  offset: 0, 0
  index: -1
acc_3
  rotate: false
  xy: 906, 540
  size: 224, 298
  orig: 224, 298
  offset: 0, 0
  index: -1
acc_4
  rotate: true
  xy: 416, 221
  size: 180, 275
  orig: 180, 275
  offset: 0, 0
  index: -1
acc_5
  rotate: true
  xy: 693, 222
  size: 199, 271
  orig: 199, 271
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 1870, 439
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 1893, 98
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
arm_3
  rotate: false
  xy: 1947, 173
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
arm_4
  rotate: false
  xy: 1718, 50
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
arm_5
  rotate: false
  xy: 1962, 232
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
arm_6
  rotate: false
  xy: 1818, 92
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
arm_7
  rotate: false
  xy: 1947, 105
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
arm_8
  rotate: true
  xy: 1624, 299
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
armor_1
  rotate: true
  xy: 1481, 538
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
armor_2
  rotate: true
  xy: 1048, 9
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
armor_3
  rotate: false
  xy: 1978, 568
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
armor_4
  rotate: false
  xy: 856, 783
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
armor_5
  rotate: true
  xy: 1208, 2
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 906, 423
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 856, 738
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 1321, 72
  size: 139, 165
  orig: 139, 165
  offset: 0, 0
  index: -1
chest_acc
  rotate: false
  xy: 1598, 112
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
darknixofruin_all_03_effect_d_1
  rotate: true
  xy: 1251, 852
  size: 196, 274
  orig: 196, 274
  offset: 0, 0
  index: -1
darknixofruin_all_03_effect_d_2
  rotate: true
  xy: 1132, 533
  size: 305, 172
  orig: 305, 172
  offset: 0, 0
  index: -1
darknixofruin_all_03_effect_d_3
  rotate: true
  xy: 1306, 545
  size: 305, 173
  orig: 305, 173
  offset: 0, 0
  index: -1
effect_mb_a
  rotate: true
  xy: 856, 1050
  size: 205, 579
  orig: 205, 579
  offset: 0, 0
  index: -1
effect_sword_glow
  rotate: true
  xy: 1437, 1110
  size: 145, 409
  orig: 145, 409
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1485, 2
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1746, 830
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1269, 74
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1818, 180
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1525, 2
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
finger_1
  rotate: false
  xy: 1921, 42
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
finger_2
  rotate: true
  xy: 1971, 367
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
finger_3
  rotate: false
  xy: 1780, 1056
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
finger_4
  rotate: true
  xy: 1874, 34
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 305, 2
  size: 205, 131
  orig: 205, 131
  offset: 0, 0
  index: -1
hair_2a
  rotate: true
  xy: 1129, 196
  size: 110, 187
  orig: 110, 187
  offset: 0, 0
  index: -1
hair_2b
  rotate: false
  xy: 1129, 98
  size: 190, 96
  orig: 190, 96
  offset: 0, 0
  index: -1
hair_2c
  rotate: true
  xy: 438, 2
  size: 217, 263
  orig: 217, 263
  offset: 0, 0
  index: -1
hair_2d
  rotate: false
  xy: 1474, 380
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 924, 21
  size: 199, 122
  orig: 199, 122
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1604, 416
  size: 146, 109
  orig: 146, 109
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1715, 411
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1481, 597
  size: 253, 84
  orig: 253, 84
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 1962, 291
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 1960, 472
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
hand_3
  rotate: true
  xy: 1424, 2
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
head acc_1
  rotate: true
  xy: 1598, 47
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
head acc_2
  rotate: true
  xy: 1437, 1050
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1718, 211
  size: 99, 127
  orig: 99, 127
  offset: 0, 0
  index: -1
leg acc_1
  rotate: false
  xy: 1971, 413
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 1485, 216
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 906, 460
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
leg_3
  rotate: true
  xy: 1847, 167
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
leg_4
  rotate: false
  xy: 1861, 259
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
leg_5
  rotate: true
  xy: 1808, 27
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
leg_6
  rotate: false
  xy: 1129, 2
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
lightsaber_1
  rotate: false
  xy: 1567, 564
  size: 161, 87
  orig: 161, 87
  offset: 0, 0
  index: -1
lightsaber_2
  rotate: false
  xy: 1730, 563
  size: 161, 87
  orig: 161, 87
  offset: 0, 0
  index: -1
lightsaber_3
  rotate: true
  xy: 1951, 659
  size: 162, 79
  orig: 162, 79
  offset: 0, 0
  index: -1
lightsaber_4
  rotate: true
  xy: 1048, 106
  size: 162, 79
  orig: 162, 79
  offset: 0, 0
  index: -1
lightsaber_5
  rotate: false
  xy: 1318, 213
  size: 165, 90
  orig: 165, 90
  offset: 0, 0
  index: -1
lightsaber_6
  rotate: false
  xy: 856, 840
  size: 393, 208
  orig: 393, 208
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 966, 224
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
neck_1
  rotate: true
  xy: 1718, 117
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
penelion_light_03_effect_01
  rotate: true
  xy: 1780, 823
  size: 231, 234
  orig: 231, 234
  offset: 0, 0
  index: -1
penelion_light_03_effect_02
  rotate: false
  xy: 703, 2
  size: 219, 218
  orig: 219, 218
  offset: 0, 0
  index: -1
penelion_light_03_effect_04
  rotate: false
  xy: 2, 403
  size: 660, 324
  orig: 660, 324
  offset: 0, 0
  index: -1
penelion_light_03_effect_05
  rotate: true
  xy: 966, 270
  size: 268, 161
  orig: 268, 161
  offset: 0, 0
  index: -1
saber light_1
  rotate: true
  xy: 1319, 305
  size: 238, 153
  orig: 238, 153
  offset: 0, 0
  index: -1
saber light_2
  rotate: false
  xy: 664, 423
  size: 240, 304
  orig: 240, 304
  offset: 0, 0
  index: -1
saber light_3
  rotate: false
  xy: 1527, 857
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
saver_eff
  rotate: false
  xy: 2, 209
  size: 412, 192
  orig: 412, 192
  offset: 0, 0
  index: -1
saver_eff2
  rotate: false
  xy: 2, 729
  size: 852, 526
  orig: 852, 526
  offset: 0, 0
  index: -1
shoulder acc_1
  rotate: true
  xy: 1474, 306
  size: 72, 148
  orig: 72, 148
  offset: 0, 0
  index: -1
shoulder acc_2
  rotate: false
  xy: 1269, 3
  size: 153, 67
  orig: 153, 67
  offset: 0, 0
  index: -1
shoulder acc_3
  rotate: true
  xy: 1848, 1056
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 1129, 308
  size: 188, 223
  orig: 188, 223
  offset: 0, 0
  index: -1
weist
  rotate: false
  xy: 1488, 78
  size: 108, 136
  orig: 108, 136
  offset: 0, 0
  index: -1
