
figer_water_03.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
figer_water_03_arm_01
  rotate: true
  xy: 2, 2
  size: 124, 226
  orig: 124, 226
  offset: 0, 0
  index: -1
figer_water_03_arm_02
  rotate: true
  xy: 1195, 865
  size: 146, 212
  orig: 146, 212
  offset: 0, 0
  index: -1
figer_water_03_body_01
  rotate: false
  xy: 368, 325
  size: 257, 200
  orig: 257, 200
  offset: 0, 0
  index: -1
figer_water_03_body_acc_01
  rotate: false
  xy: 989, 836
  size: 204, 175
  orig: 204, 175
  offset: 0, 0
  index: -1
figer_water_03_effect_01_1
  rotate: false
  xy: 2, 770
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_water_03_effect_01_2
  rotate: false
  xy: 2, 527
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_water_03_effect_01_3
  rotate: false
  xy: 368, 770
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_water_03_effect_01_4
  rotate: false
  xy: 2, 284
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_water_03_effect_01_5
  rotate: false
  xy: 368, 527
  size: 364, 241
  orig: 364, 241
  offset: 0, 0
  index: -1
figer_water_03_effect_g_40
  rotate: false
  xy: 1409, 841
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_water_03_effect_g_42
  rotate: false
  xy: 1581, 841
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_water_03_effect_g_44
  rotate: false
  xy: 1753, 841
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_water_03_effect_g_46
  rotate: false
  xy: 734, 420
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_water_03_effect_g_48
  rotate: false
  xy: 730, 248
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_water_03_effect_g_49
  rotate: false
  xy: 906, 420
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_water_03_effect_g_51
  rotate: false
  xy: 902, 248
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_water_03_effect_g_53
  rotate: false
  xy: 989, 664
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_water_03_effect_g_55
  rotate: false
  xy: 368, 153
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_water_03_effect_g_57
  rotate: false
  xy: 540, 147
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_water_03_effect_g_58
  rotate: false
  xy: 712, 76
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_water_03_effect_g_60
  rotate: false
  xy: 884, 76
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_water_03_effect_g_62
  rotate: false
  xy: 1161, 664
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_water_03_effect_g_64
  rotate: false
  xy: 1078, 492
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_water_03_effect_g_66
  rotate: false
  xy: 1333, 669
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_water_03_effect_g_67
  rotate: false
  xy: 1505, 669
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_water_03_effect_g_69
  rotate: false
  xy: 1677, 669
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
figer_water_03_eye_01
  rotate: false
  xy: 1336, 549
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
figer_water_03_eye_02
  rotate: true
  xy: 1226, 465
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
figer_water_03_eye_03
  rotate: false
  xy: 312, 194
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
figer_water_03_eye_04
  rotate: false
  xy: 1195, 838
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
figer_water_03_hand_01_finger_1
  rotate: false
  xy: 312, 215
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
figer_water_03_hand_01_finger_2
  rotate: false
  xy: 1849, 773
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
figer_water_03_hand_01_finger_3
  rotate: false
  xy: 1888, 779
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
figer_water_03_head_01
  rotate: false
  xy: 1336, 581
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
figer_water_03_head_01_02
  rotate: false
  xy: 1078, 423
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
figer_water_03_head_01_03
  rotate: true
  xy: 1250, 504
  size: 158, 84
  orig: 158, 84
  offset: 0, 0
  index: -1
figer_water_03_head_horn_01
  rotate: true
  xy: 953, 667
  size: 124, 31
  orig: 124, 31
  offset: 0, 0
  index: -1
figer_water_03_head_horn_03
  rotate: false
  xy: 2, 128
  size: 308, 154
  orig: 308, 154
  offset: 0, 0
  index: -1
figer_water_03_head_horn_04
  rotate: false
  xy: 2, 128
  size: 308, 154
  orig: 308, 154
  offset: 0, 0
  index: -1
figer_water_03_leg_01
  rotate: false
  xy: 627, 319
  size: 101, 206
  orig: 101, 206
  offset: 0, 0
  index: -1
figer_water_03_leg_02
  rotate: false
  xy: 1925, 819
  size: 113, 192
  orig: 113, 192
  offset: 0, 0
  index: -1
figer_water_03_mouth_01
  rotate: true
  xy: 230, 22
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
figer_water_03_mouth_02
  rotate: true
  xy: 953, 630
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
figer_water_03_mouth_03
  rotate: false
  xy: 1422, 624
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
figer_water_03_tail_01
  rotate: false
  xy: 734, 592
  size: 217, 199
  orig: 217, 199
  offset: 0, 0
  index: -1
figer_water_03_teeth_01
  rotate: false
  xy: 712, 294
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
figer_water_03_teeth_02
  rotate: false
  xy: 1056, 233
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
figer_water_03_wing_01
  rotate: false
  xy: 734, 793
  size: 253, 218
  orig: 253, 218
  offset: 0, 0
  index: -1
