
witchdragon_light_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
witchdragon_light_03_arm_01
  rotate: false
  xy: 705, 939
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_light_03_arm_01_01
  rotate: false
  xy: 776, 939
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_light_03_arm_02
  rotate: true
  xy: 2, 73
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_light_03_arm_02_01
  rotate: true
  xy: 2, 2
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_light_03_body_01
  rotate: false
  xy: 540, 879
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
witchdragon_light_03_body_02
  rotate: false
  xy: 288, 547
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
witchdragon_light_03_body_03
  rotate: true
  xy: 455, 647
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
witchdragon_light_03_body_04
  rotate: false
  xy: 65, 28
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
witchdragon_light_03_body_05
  rotate: false
  xy: 514, 804
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
witchdragon_light_03_effect_01
  rotate: false
  xy: 2, 144
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
witchdragon_light_03_effect_02
  rotate: false
  xy: 288, 477
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
witchdragon_light_03_effect_03
  rotate: false
  xy: 168, 322
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
witchdragon_light_03_effect_04
  rotate: false
  xy: 2, 462
  size: 284, 177
  orig: 284, 177
  offset: 0, 0
  index: -1
witchdragon_light_03_effect_05
  rotate: false
  xy: 639, 881
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
witchdragon_light_03_effect_06
  rotate: false
  xy: 168, 392
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
witchdragon_light_03_effect_07
  rotate: false
  xy: 2, 641
  size: 370, 359
  orig: 370, 359
  offset: 0, 0
  index: -1
witchdragon_light_03_eye_01
  rotate: true
  xy: 117, 245
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
witchdragon_light_03_eye_02
  rotate: true
  xy: 72, 141
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
witchdragon_light_03_eye_03
  rotate: true
  xy: 65, 68
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
witchdragon_light_03_hand_01
  rotate: false
  xy: 847, 939
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_light_03_hand_02
  rotate: false
  xy: 918, 939
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
witchdragon_light_03_head_01
  rotate: false
  xy: 374, 713
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
witchdragon_light_03_head_02
  rotate: false
  xy: 2, 214
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
witchdragon_light_03_leg_01
  rotate: true
  xy: 374, 647
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
witchdragon_light_03_leg_02
  rotate: false
  xy: 639, 921
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
witchdragon_light_03_mouth_01
  rotate: false
  xy: 540, 843
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
witchdragon_light_03_wing_01
  rotate: false
  xy: 2, 318
  size: 164, 142
  orig: 164, 142
  offset: 0, 0
  index: -1
witchdragon_light_03_wing_02
  rotate: false
  xy: 374, 843
  size: 164, 157
  orig: 164, 157
  offset: 0, 0
  index: -1
