
boomba_fire_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
boomba_fire_03_arm_01
  rotate: false
  xy: 130, 136
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
boomba_fire_03_arm_02
  rotate: false
  xy: 542, 301
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
boomba_fire_03_body_01
  rotate: false
  xy: 2, 233
  size: 268, 277
  orig: 268, 277
  offset: 0, 0
  index: -1
boomba_fire_03_body_02
  rotate: false
  xy: 2, 102
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
boomba_fire_03_body_03
  rotate: false
  xy: 272, 233
  size: 268, 277
  orig: 268, 277
  offset: 0, 0
  index: -1
boomba_fire_03_effect_01
  rotate: false
  xy: 348, 148
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
boomba_fire_03_effect_02
  rotate: false
  xy: 887, 427
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
boomba_fire_03_effect_03
  rotate: false
  xy: 130, 78
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
boomba_fire_03_effect_04
  rotate: false
  xy: 2, 2
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
boomba_fire_03_eye_01
  rotate: false
  xy: 197, 74
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
boomba_fire_03_eye_03
  rotate: false
  xy: 258, 77
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
boomba_fire_03_foot_01
  rotate: false
  xy: 319, 84
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
boomba_fire_03_foot_02
  rotate: false
  xy: 106, 13
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
boomba_fire_03_head_01
  rotate: true
  xy: 239, 139
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
boomba_fire_03_head_02
  rotate: true
  xy: 778, 418
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
boomba_fire_03_leg_01
  rotate: true
  xy: 535, 142
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
boomba_fire_03_mouth_01
  rotate: false
  xy: 675, 411
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
boomba_fire_03_mouth_02
  rotate: false
  xy: 542, 398
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
boomba_fire_03_wing_01
  rotate: false
  xy: 442, 151
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
boomba_fire_03_wing_02
  rotate: false
  xy: 542, 219
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
