
lightningdragon_dark_03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
lightningdragon_dark_03_arm_01
  rotate: false
  xy: 1, 1
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
lightningdragon_dark_03_arm_02
  rotate: false
  xy: 1215, 1641
  size: 72, 124
  orig: 72, 124
  offset: 0, 0
  index: -1
lightningdragon_dark_03_body_01
  rotate: false
  xy: 403, 873
  size: 186, 213
  orig: 186, 213
  offset: 0, 0
  index: -1
lightningdragon_dark_03_body_02
  rotate: false
  xy: 159, 406
  size: 171, 153
  orig: 171, 153
  offset: 0, 0
  index: -1
lightningdragon_dark_03_body_03
  rotate: false
  xy: 679, 1098
  size: 110, 265
  orig: 110, 265
  offset: 0, 0
  index: -1
lightningdragon_dark_03_effect_01_1
  rotate: false
  xy: 1, 1365
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
lightningdragon_dark_03_effect_01_2
  rotate: false
  xy: 1, 963
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
lightningdragon_dark_03_effect_01_3
  rotate: false
  xy: 403, 1365
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
lightningdragon_dark_03_effect_01_4
  rotate: false
  xy: 1, 561
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
lightningdragon_dark_03_effect_02
  rotate: false
  xy: 403, 751
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lightningdragon_dark_03_foot_01
  rotate: true
  xy: 1041, 1495
  size: 56, 140
  orig: 56, 140
  offset: 0, 0
  index: -1
lightningdragon_dark_03_hand_01
  rotate: false
  xy: 591, 925
  size: 67, 161
  orig: 67, 161
  offset: 0, 0
  index: -1
lightningdragon_dark_03_hand_02
  rotate: true
  xy: 805, 1380
  size: 110, 159
  orig: 110, 159
  offset: 0, 0
  index: -1
lightningdragon_dark_03_hand_armor_01
  rotate: false
  xy: 159, 287
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
lightningdragon_dark_03_head_01
  rotate: false
  xy: 1041, 1553
  size: 172, 212
  orig: 172, 212
  offset: 0, 0
  index: -1
lightningdragon_dark_03_head_02
  rotate: false
  xy: 966, 1445
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
lightningdragon_dark_03_head_armor_01
  rotate: false
  xy: 1, 96
  size: 146, 183
  orig: 146, 183
  offset: 0, 0
  index: -1
lightningdragon_dark_03_head_armor_02
  rotate: false
  xy: 1, 281
  size: 156, 278
  orig: 156, 278
  offset: 0, 0
  index: -1
lightningdragon_dark_03_head_armor_03
  rotate: false
  xy: 805, 1492
  size: 234, 273
  orig: 234, 273
  offset: 0, 0
  index: -1
lightningdragon_dark_03_leg_01
  rotate: false
  xy: 332, 450
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
lightningdragon_dark_03_wing_01
  rotate: false
  xy: 403, 1088
  size: 274, 275
  orig: 274, 275
  offset: 0, 0
  index: -1
