
binghagoryong_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
binghagoryong_03_arm_01
  rotate: false
  xy: 772, 319
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
binghagoryong_03_arm_02
  rotate: false
  xy: 353, 233
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
binghagoryong_03_body_01
  rotate: true
  xy: 2, 2
  size: 186, 166
  orig: 186, 166
  offset: 0, 0
  index: -1
binghagoryong_03_body_02
  rotate: false
  xy: 2, 385
  size: 259, 117
  orig: 259, 117
  offset: 0, 0
  index: -1
binghagoryong_03_eye_01
  rotate: false
  xy: 187, 297
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
binghagoryong_03_eye_03
  rotate: false
  xy: 344, 310
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
binghagoryong_03_foot_01
  rotate: true
  xy: 598, 324
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
binghagoryong_03_foot_02
  rotate: false
  xy: 187, 191
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
binghagoryong_03_hand_01
  rotate: true
  xy: 598, 410
  size: 92, 173
  orig: 92, 173
  offset: 0, 0
  index: -1
binghagoryong_03_hand_02
  rotate: false
  xy: 908, 381
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
binghagoryong_03_head_01
  rotate: true
  xy: 263, 358
  size: 144, 166
  orig: 144, 166
  offset: 0, 0
  index: -1
binghagoryong_03_head_02
  rotate: true
  xy: 255, 303
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
binghagoryong_03_head_03
  rotate: true
  xy: 353, 177
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
binghagoryong_03_head_04
  rotate: false
  xy: 704, 329
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
binghagoryong_03_leg_01
  rotate: true
  xy: 773, 396
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
binghagoryong_03_leg_02
  rotate: true
  xy: 273, 204
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
binghagoryong_03_wing_01
  rotate: false
  xy: 2, 190
  size: 183, 193
  orig: 183, 193
  offset: 0, 0
  index: -1
binghagoryong_03_wing_02
  rotate: true
  xy: 431, 353
  size: 149, 165
  orig: 149, 165
  offset: 0, 0
  index: -1
