
purplelipsdragon_earth_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
purplelipsdragon_earth_01_arm_01
  rotate: true
  xy: 894, 52
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_body_01
  rotate: true
  xy: 2, 59
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_body_02
  rotate: false
  xy: 670, 31
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_body_03
  rotate: true
  xy: 213, 99
  size: 154, 321
  orig: 154, 321
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_effect_02
  rotate: false
  xy: 937, 182
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_effect_04
  rotate: false
  xy: 213, 26
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_eye_01
  rotate: false
  xy: 894, 8
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_eye_02
  rotate: false
  xy: 937, 138
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_eye_03
  rotate: false
  xy: 2, 15
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_eye_04
  rotate: false
  xy: 75, 15
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_head_01
  rotate: false
  xy: 793, 30
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_head_03
  rotate: true
  xy: 536, 125
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_head_04
  rotate: true
  xy: 675, 125
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_leg_01
  rotate: false
  xy: 814, 121
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_leg_02
  rotate: true
  xy: 536, 2
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
purplelipsdragon_earth_01_mouth_01
  rotate: true
  xy: 772, 95
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
