
verus_fire_03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
verus_fire_03_acc_02
  rotate: true
  xy: 226, 853
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
verus_fire_03_acc_03
  rotate: true
  xy: 226, 745
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
verus_fire_03_acc_04
  rotate: true
  xy: 226, 660
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
verus_fire_03_acc_05
  rotate: false
  xy: 342, 1320
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
verus_fire_03_arm_01
  rotate: false
  xy: 1655, 1830
  size: 215, 216
  orig: 215, 216
  offset: 0, 0
  index: -1
verus_fire_03_arm_02
  rotate: true
  xy: 1134, 1690
  size: 138, 216
  orig: 138, 216
  offset: 0, 0
  index: -1
verus_fire_03_belt_01
  rotate: false
  xy: 504, 1443
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
verus_fire_03_belt_02
  rotate: true
  xy: 2, 2
  size: 180, 139
  orig: 180, 139
  offset: 0, 0
  index: -1
verus_fire_03_body_01
  rotate: false
  xy: 238, 1442
  size: 264, 248
  orig: 264, 248
  offset: 0, 0
  index: -1
verus_fire_03_body_02
  rotate: false
  xy: 418, 1365
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
verus_fire_03_effect_01
  rotate: true
  xy: 570, 1600
  size: 140, 290
  orig: 140, 290
  offset: 0, 0
  index: -1
verus_fire_03_effect_02
  rotate: false
  xy: 570, 1742
  size: 284, 304
  orig: 284, 304
  offset: 0, 0
  index: -1
verus_fire_03_effect_03
  rotate: false
  xy: 238, 1692
  size: 330, 354
  orig: 330, 354
  offset: 0, 0
  index: -1
verus_fire_03_effect_04
  rotate: false
  xy: 1279, 1528
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
verus_fire_03_effect_05
  rotate: true
  xy: 1250, 1371
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
verus_fire_03_effect_06
  rotate: true
  xy: 1512, 1697
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
verus_fire_03_effect_07
  rotate: false
  xy: 1422, 1824
  size: 231, 222
  orig: 231, 222
  offset: 0, 0
  index: -1
verus_fire_03_effect_08
  rotate: false
  xy: 1412, 1282
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
verus_fire_03_effect_09
  rotate: false
  xy: 226, 1188
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
verus_fire_03_effect_10
  rotate: false
  xy: 2, 1434
  size: 234, 612
  orig: 234, 612
  offset: 0, 0
  index: -1
verus_fire_03_finger_01
  rotate: false
  xy: 504, 1633
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
verus_fire_03_finger_02
  rotate: true
  xy: 226, 594
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
verus_fire_03_fire_03_acc_01
  rotate: false
  xy: 1543, 1569
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
verus_fire_03_hair_01
  rotate: false
  xy: 226, 1074
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
verus_fire_03_hair_02
  rotate: true
  xy: 1412, 1400
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
verus_fire_03_hand_01
  rotate: false
  xy: 226, 1306
  size: 114, 126
  orig: 114, 126
  offset: 0, 0
  index: -1
verus_fire_03_head_01
  rotate: false
  xy: 862, 1443
  size: 207, 130
  orig: 207, 130
  offset: 0, 0
  index: -1
verus_fire_03_head_02
  rotate: true
  xy: 706, 1439
  size: 159, 154
  orig: 159, 154
  offset: 0, 0
  index: -1
verus_fire_03_head_03
  rotate: false
  xy: 1436, 1554
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
verus_fire_03_head_04
  rotate: false
  xy: 342, 1359
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
verus_fire_03_head_05
  rotate: false
  xy: 1085, 1706
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
verus_fire_03_lag_01
  rotate: true
  xy: 1085, 1536
  size: 152, 192
  orig: 152, 192
  offset: 0, 0
  index: -1
verus_fire_03_lag_02
  rotate: true
  xy: 1352, 1696
  size: 126, 158
  orig: 126, 158
  offset: 0, 0
  index: -1
verus_fire_03_tail_01
  rotate: false
  xy: 856, 1754
  size: 276, 292
  orig: 276, 292
  offset: 0, 0
  index: -1
verus_fire_03_wing_01
  rotate: false
  xy: 1872, 1830
  size: 148, 216
  orig: 148, 216
  offset: 0, 0
  index: -1
verus_fire_03_wing_02
  rotate: false
  xy: 1134, 1830
  size: 286, 216
  orig: 286, 216
  offset: 0, 0
  index: -1
verus_fire_03_wing_03
  rotate: true
  xy: 862, 1575
  size: 177, 221
  orig: 177, 221
  offset: 0, 0
  index: -1
verus_fire_03_wing_04
  rotate: true
  xy: 143, 2
  size: 180, 139
  orig: 180, 139
  offset: 0, 0
  index: -1
verus_fire_03_wing_05
  rotate: true
  xy: 226, 961
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
verus_fire_03_wingeff_01
  rotate: false
  xy: 2, 1000
  size: 222, 432
  orig: 222, 432
  offset: 0, 0
  index: -1
verus_fire_03_wingeff_02
  rotate: false
  xy: 2, 660
  size: 222, 338
  orig: 222, 338
  offset: 0, 0
  index: -1
verus_fire_03_wingeff_03
  rotate: false
  xy: 2, 422
  size: 222, 236
  orig: 222, 236
  offset: 0, 0
  index: -1
verus_fire_03_wingeff_04
  rotate: false
  xy: 2, 184
  size: 222, 236
  orig: 222, 236
  offset: 0, 0
  index: -1
verus_fire_03_wingeff_05
  rotate: false
  xy: 1071, 1389
  size: 177, 145
  orig: 177, 145
  offset: 0, 0
  index: -1
