apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion PROP_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt', 'proguard-project.txt'
        }
    }

    // @kms 2022.09.19 replace flatDir
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

// @kms 2022.09.19 프로젝트 레벨 build.gradle로 정리
allprojects { }

dependencies {
    // Google Play 결제 라이브러리
    implementation("com.android.billingclient:billing:$billing_version")

    // perplesdk support Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // @google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-games:21.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    // Import the Firebase BoM
    // BoM에서 알아서 호환되는 각각의 버전을 import 해준다.
    implementation platform('com.google.firebase:firebase-bom:26.3.0')

    // @firebase
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    // @crashlytics
    // firebase-crashlytics, firebase-crashlytics-ndk 중 하나만 사용
    implementation 'com.google.firebase:firebase-crashlytics-ndk'

    // @facebook
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'

    // @twitter
    implementation 'com.twitter.sdk.android:twitter:3.3.0'

    // @tapjoy
    implementation 'com.tapjoy:tapjoy-android-sdk:12.7.0'

    // @adjust
    implementation 'com.adjust.sdk:adjust-android:4.27.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    // @admob
    implementation 'com.google.firebase:firebase-ads:21.3.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'com.google.ads.mediation:adcolony:4.8.0.0'
    implementation 'com.google.ads.mediation:unity:4.4.1.0'
    implementation 'com.google.ads.mediation:tapjoy:12.7.0.0'
    // @adcolony
    implementation 'com.adcolony:sdk:4.8.0'
    // @unity-ads
    implementation 'com.unity3d.ads:unity-ads:4.4.0'
    // @facebook Audience Network
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'

    // Play Asset Delivery
    implementation("com.google.android.play:core:1.10.0")
    implementation("com.google.android.play:core-ktx:1.8.1")

    // @onestore IAP
    implementation files('libs/iap_plugin_v17.02.00_20181012.jar')
}
repositories {
    mavenCentral()
}