apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion PROP_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt', 'proguard-project.txt'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs "libs"
        }
    }
}

dependencies {
    // perplesdk support Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // @google
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-games:20.0.1'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    // @firebase
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'

    // @crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:17.2.2'

    // @facebook
    implementation 'com.facebook.android:facebook-android-sdk:6.1.0'

    // @twitter
    implementation 'com.twitter.sdk.android:twitter:3.3.0'

    // @tapjoy
    implementation 'com.tapjoy:tapjoy-android-sdk:12.4.2'

    // @adjust
    implementation 'com.adjust.sdk:adjust-android:4.20.0'
    implementation 'com.android.installreferrer:installreferrer:2.1'

    // @admob
    implementation 'com.google.firebase:firebase-ads:19.4.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.ads.mediation:adcolony:3.3.11.0'
    implementation 'com.google.ads.mediation:unity:3.4.8.0'
    implementation 'com.google.ads.mediation:tapjoy:12.4.2.0'
    // @adcolony
    implementation 'com.adcolony:sdk:3.3.11'
    // @unity-ads
    implementation 'com.unity3d.ads:unity-ads:3.4.8'

    // @onestore IAP
    implementation files('libs/iap_plugin_v17.02.00_20181012.jar')
}
repositories {
    mavenCentral()
}
