{
	"AzraelVisual":"4.8",
	"azBitmap":
	[
		{
			"name":"(PROJECT_PATH)friendship.plist",
			"expand":false,
			"apply":true,
			"sprite_list":
			[

			]
		}
	],
	"azEventBox":
	[

	],
	"azTag":
	[

	],
	"azParticle":
	[

	],
	"azVisualGroup":
	[
		{
			"name":"group",
			"expand":true,
			"apply":true,
			"visual_list":
			[
				{
					"name":"grade_a",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_a.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":1.000000, "pY":15.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"grade_b",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_b.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":1.000000, "pY":15.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"grade_c",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_c.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":1.000000, "pY":15.000000
									}
								]
							}
						]
					}
				},
				{
					"name":"grade_s",
					"apply":true,
					"fps":10,
					"layer_root":
					{
						"expand":true,
						"apply":true,
						"layer_list":
						[
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_bg.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0
									}
								]
							},
							{
								"res_id":"<azProject>''<azBitmap>'(PROJECT_PATH)friendship.plist'<azSprite>'friendship_rank_s.png'",
								"expand":false,
								"apply":true,
								"key_list":
								[
									{
										"frame":0, "pX":1.000000, "pY":15.000000
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"azProject":
	[

	]
}
