
boss_ancient_all.png
size: 2033,1906
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_ancient_all(aheadacc_16)2
  rotate: false
  xy: 1901, 289
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
boss_ancient_all(hand_01)1
  rotate: false
  xy: 270, 1489
  size: 336, 415
  orig: 336, 415
  offset: 0, 0
  index: -1
boss_ancient_all(headacc_16)1
  rotate: false
  xy: 1303, 275
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
boss_ancient_all(headacc_16)3
  rotate: false
  xy: 1599, 88
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
boss_ancient_all(headeff_01)1
  rotate: false
  xy: 964, 3
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
boss_ancient_all(headeff_02)1
  rotate: true
  xy: 1979, 241
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
boss_ancient_all(headeff_02)3
  rotate: false
  xy: 1973, 188
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
boss_ancient_all(headeff_03)1
  rotate: true
  xy: 906, 572
  size: 107, 128
  orig: 107, 128
  offset: 0, 0
  index: -1
boss_ancient_all(headweapon_04)1
  rotate: false
  xy: 124, 863
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
boss_ancient_all(headweapon_04)2
  rotate: true
  xy: 1137, 75
  size: 132, 69
  orig: 132, 69
  offset: 0, 0
  index: -1
boss_ancient_all(leg)1
  rotate: false
  xy: 2, 1404
  size: 266, 500
  orig: 266, 500
  offset: 0, 0
  index: -1
boss_ancient_all(tail_03)1
  rotate: false
  xy: 1761, 164
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
boss_ancient_all(tail_03)2
  rotate: true
  xy: 559, 1418
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
boss_ancient_all(tail_03)3
  rotate: false
  xy: 1766, 275
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
boss_ancient_all(tail_04)1
  rotate: false
  xy: 1192, 209
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
boss_ancient_all(tail_04)2
  rotate: true
  xy: 1911, 1211
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
boss_ancient_all(tail_09)1
  rotate: true
  xy: 1224, 542
  size: 121, 127
  orig: 121, 127
  offset: 0, 0
  index: -1
boss_ancient_all(wingacc_02)3
  rotate: false
  xy: 2, 297
  size: 36, 547
  orig: 36, 547
  offset: 0, 0
  index: -1
boss_ancient_all_body_01
  rotate: false
  xy: 291, 863
  size: 335, 271
  orig: 335, 271
  offset: 0, 0
  index: -1
boss_ancient_all_bodyacc_01
  rotate: true
  xy: 435, 570
  size: 291, 227
  orig: 291, 227
  offset: 0, 0
  index: -1
boss_ancient_all_eye_01
  rotate: true
  xy: 1954, 1300
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
boss_ancient_all_finger_01
  rotate: true
  xy: 1901, 194
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
boss_ancient_all_finger_02
  rotate: true
  xy: 1423, 209
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
boss_ancient_all_finger_03
  rotate: false
  xy: 1599, 140
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
boss_ancient_all_finger_04
  rotate: false
  xy: 1582, 2
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
boss_ancient_all_finger_05
  rotate: false
  xy: 87, 289
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
boss_ancient_all_finger_06
  rotate: true
  xy: 1979, 351
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
boss_ancient_all_finger_07
  rotate: false
  xy: 1821, 160
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
boss_ancient_all_focus_1
  rotate: false
  xy: 435, 295
  size: 270, 273
  orig: 270, 273
  offset: 0, 0
  index: -1
boss_ancient_all_foot_01
  rotate: false
  xy: 1940, 1349
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
boss_ancient_all_foot_02
  rotate: true
  xy: 1956, 401
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
boss_ancient_all_foot_03
  rotate: false
  xy: 1650, 144
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
boss_ancient_all_foot_04
  rotate: false
  xy: 1979, 301
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
boss_ancient_all_foot_05
  rotate: true
  xy: 905, 338
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
boss_ancient_all_foot_06
  rotate: false
  xy: 559, 1136
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
boss_ancient_all_foot_07
  rotate: true
  xy: 1651, 86
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
boss_ancient_all_hand_01
  rotate: false
  xy: 1496, 598
  size: 110, 155
  orig: 110, 155
  offset: 0, 0
  index: -1
boss_ancient_all_hand_02
  rotate: false
  xy: 1047, 209
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
boss_ancient_all_hand_03
  rotate: false
  xy: 1875, 823
  size: 144, 173
  orig: 144, 173
  offset: 0, 0
  index: -1
boss_ancient_all_handacc_03
  rotate: false
  xy: 1965, 455
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
boss_ancient_all_handacc_04
  rotate: false
  xy: 1423, 262
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
boss_ancient_all_handacc_05
  rotate: true
  xy: 1602, 219
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
boss_ancient_all_head_01
  rotate: true
  xy: 1701, 792
  size: 198, 121
  orig: 198, 121
  offset: 0, 0
  index: -1
boss_ancient_all_head_022
  rotate: true
  xy: 2, 846
  size: 556, 120
  orig: 556, 120
  offset: 0, 0
  index: -1
boss_ancient_all_head_03
  rotate: true
  xy: 1237, 665
  size: 239, 112
  orig: 239, 112
  offset: 0, 0
  index: -1
boss_ancient_all_head_04
  rotate: false
  xy: 664, 572
  size: 240, 107
  orig: 240, 107
  offset: 0, 0
  index: -1
boss_ancient_all_head_05
  rotate: false
  xy: 1710, 1177
  size: 199, 121
  orig: 199, 121
  offset: 0, 0
  index: -1
boss_ancient_all_headacc_01
  rotate: true
  xy: 1909, 397
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
boss_ancient_all_headacc_02
  rotate: false
  xy: 1901, 246
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
boss_ancient_all_headacc_03
  rotate: true
  xy: 1061, 906
  size: 279, 130
  orig: 279, 130
  offset: 0, 0
  index: -1
boss_ancient_all_headacc_04
  rotate: false
  xy: 559, 1187
  size: 370, 165
  orig: 370, 165
  offset: 0, 0
  index: -1
boss_ancient_all_headacc_05
  rotate: false
  xy: 1993, 1383
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
boss_ancient_all_headacc_06
  rotate: false
  xy: 1702, 156
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
boss_ancient_all_headacc_07
  rotate: true
  xy: 1824, 793
  size: 197, 49
  orig: 197, 49
  offset: 0, 0
  index: -1
boss_ancient_all_headacc_08
  rotate: false
  xy: 1514, 2
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
boss_ancient_all_headacc_09
  rotate: true
  xy: 1114, 12
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
boss_ancient_all_headacc_10
  rotate: true
  xy: 722, 38
  size: 298, 137
  orig: 298, 137
  offset: 0, 0
  index: -1
boss_ancient_all_headacc_11
  rotate: false
  xy: 1766, 212
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
boss_ancient_all_headacc_12
  rotate: true
  xy: 40, 409
  size: 435, 106
  orig: 435, 106
  offset: 0, 0
  index: -1
boss_ancient_all_headacc_13
  rotate: false
  xy: 1499, 211
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
boss_ancient_all_headacc_14
  rotate: true
  xy: 1598, 979
  size: 219, 95
  orig: 219, 95
  offset: 0, 0
  index: -1
boss_ancient_all_headacc_15
  rotate: true
  xy: 909, 697
  size: 241, 149
  orig: 241, 149
  offset: 0, 0
  index: -1
boss_ancient_all_headacc_16
  rotate: false
  xy: 1701, 650
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
boss_ancient_all_headacc_17
  rotate: true
  xy: 1193, 906
  size: 280, 130
  orig: 280, 130
  offset: 0, 0
  index: -1
boss_ancient_all_headacc_red
  rotate: false
  xy: 1414, 4
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
boss_ancient_all_headweapon_01
  rotate: true
  xy: 707, 338
  size: 232, 196
  orig: 232, 196
  offset: 0, 0
  index: -1
boss_ancient_all_headweapon_02
  rotate: false
  xy: 905, 382
  size: 120, 188
  orig: 120, 188
  offset: 0, 0
  index: -1
boss_ancient_all_headweapon_03
  rotate: false
  xy: 886, 940
  size: 173, 245
  orig: 173, 245
  offset: 0, 0
  index: -1
boss_ancient_all_headweapon_04
  rotate: false
  xy: 1701, 579
  size: 132, 69
  orig: 132, 69
  offset: 0, 0
  index: -1
boss_ancient_all_headweapon_05
  rotate: true
  xy: 1351, 1538
  size: 98, 228
  orig: 98, 228
  offset: 0, 0
  index: -1
boss_ancient_all_headweapon_06
  rotate: false
  xy: 1303, 209
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
boss_ancient_all_headweapon_07
  rotate: false
  xy: 1919, 1327
  size: 19, 129
  orig: 19, 129
  offset: 0, 0
  index: -1
boss_ancient_all_headweapon_08
  rotate: false
  xy: 1941, 1531
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
boss_ancient_all_headweapon_09
  rotate: false
  xy: 1047, 273
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
boss_ancient_all_headweapon_10
  rotate: false
  xy: 1911, 1187
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
boss_ancient_all_headweapon_11
  rotate: false
  xy: 1036, 561
  size: 186, 126
  orig: 186, 126
  offset: 0, 0
  index: -1
boss_ancient_all_headweapon_11_s
  rotate: false
  xy: 1403, 927
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
boss_ancient_all_headweapon_12
  rotate: false
  xy: 1011, 82
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
boss_ancient_all_leg_01
  rotate: false
  xy: 291, 1136
  size: 266, 351
  orig: 266, 351
  offset: 0, 0
  index: -1
boss_ancient_all_leg_02
  rotate: true
  xy: 1604, 772
  size: 205, 95
  orig: 205, 95
  offset: 0, 0
  index: -1
boss_ancient_all_leg_03
  rotate: true
  xy: 1965, 536
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
boss_ancient_all_leg_04
  rotate: true
  xy: 1854, 283
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
boss_ancient_all_leg_05
  rotate: false
  xy: 1181, 1188
  size: 151, 166
  orig: 151, 166
  offset: 0, 0
  index: -1
boss_ancient_all_lowerbody_0
  rotate: true
  xy: 1334, 1197
  size: 161, 205
  orig: 161, 205
  offset: 0, 0
  index: -1
boss_ancient_all_lowerbody_01
  rotate: true
  xy: 1736, 1622
  size: 282, 288
  orig: 282, 288
  offset: 0, 0
  index: -1
boss_ancient_all_neck_01
  rotate: true
  xy: 1011, 6
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
boss_ancient_all_neck_02
  rotate: true
  xy: 1875, 737
  size: 84, 152
  orig: 84, 152
  offset: 0, 0
  index: -1
boss_ancient_all_neck_03
  rotate: true
  xy: 1782, 463
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
boss_ancient_all_neck_04
  rotate: false
  xy: 1608, 623
  size: 91, 147
  orig: 91, 147
  offset: 0, 0
  index: -1
boss_ancient_all_neck_05
  rotate: false
  xy: 40, 339
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
boss_ancient_all_neck_10
  rotate: true
  xy: 1351, 1638
  size: 266, 383
  orig: 266, 383
  offset: 0, 0
  index: -1
boss_ancient_all_shoulder_01
  rotate: true
  xy: 1733, 1300
  size: 156, 184
  orig: 156, 184
  offset: 0, 0
  index: -1
boss_ancient_all_shoulderacc_01
  rotate: false
  xy: 1761, 364
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
boss_ancient_all_shoulderacc_02
  rotate: false
  xy: 1668, 266
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
boss_ancient_all_shoulderacc_03
  rotate: false
  xy: 1662, 364
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
boss_ancient_all_shoulderacc_04
  rotate: false
  xy: 1541, 1319
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
boss_ancient_all_shoulderacc_05
  rotate: true
  xy: 964, 216
  size: 164, 45
  orig: 164, 45
  offset: 0, 0
  index: -1
boss_ancient_all_shoulderacc_05_e
  rotate: true
  xy: 964, 50
  size: 164, 45
  orig: 164, 45
  offset: 0, 0
  index: -1
boss_ancient_all_shoulderacc_06
  rotate: true
  xy: 1978, 639
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
boss_ancient_all_shoulderacc_06_e
  rotate: false
  xy: 1668, 215
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
boss_ancient_all_tail_01
  rotate: true
  xy: 1842, 630
  size: 105, 134
  orig: 105, 134
  offset: 0, 0
  index: -1
boss_ancient_all_tail_02
  rotate: true
  xy: 1919, 1300
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
boss_ancient_all_tail_03
  rotate: false
  xy: 559, 1358
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
boss_ancient_all_tail_04
  rotate: false
  xy: 1649, 33
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
boss_ancient_all_tail_05
  rotate: true
  xy: 1941, 1420
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
boss_ancient_all_tail_06
  rotate: false
  xy: 1351, 396
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
boss_ancient_all_tail_07
  rotate: false
  xy: 1695, 992
  size: 177, 183
  orig: 177, 183
  offset: 0, 0
  index: -1
boss_ancient_all_tail_08
  rotate: true
  xy: 124, 935
  size: 467, 165
  orig: 467, 165
  offset: 0, 0
  index: -1
boss_ancient_all_tail_09
  rotate: true
  xy: 1174, 273
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
boss_ancient_all_tail_10
  rotate: true
  xy: 1353, 541
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
boss_ancient_all_tail_11
  rotate: true
  xy: 1874, 998
  size: 177, 157
  orig: 177, 157
  offset: 0, 0
  index: -1
boss_ancient_all_tail_12
  rotate: true
  xy: 1060, 689
  size: 215, 175
  orig: 215, 175
  offset: 0, 0
  index: -1
boss_ancient_all_tail_13
  rotate: false
  xy: 1341, 1360
  size: 226, 176
  orig: 226, 176
  offset: 0, 0
  index: -1
boss_ancient_all_tail_14
  rotate: false
  xy: 1735, 1458
  size: 204, 162
  orig: 204, 162
  offset: 0, 0
  index: -1
boss_ancient_all_tail_15
  rotate: false
  xy: 1403, 975
  size: 193, 220
  orig: 193, 220
  offset: 0, 0
  index: -1
boss_ancient_all_tail_16
  rotate: false
  xy: 1027, 400
  size: 154, 159
  orig: 154, 159
  offset: 0, 0
  index: -1
boss_ancient_all_weaponacc_01
  rotate: false
  xy: 1183, 542
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
boss_ancient_all_weaponacc_02
  rotate: false
  xy: 1608, 598
  size: 82, 23
  orig: 82, 23
  offset: 0, 0
  index: -1
boss_ancient_all_wing_01
  rotate: false
  xy: 958, 1501
  size: 381, 127
  orig: 381, 127
  offset: 0, 0
  index: -1
boss_ancient_all_wing_02
  rotate: true
  xy: 861, 25
  size: 311, 101
  orig: 311, 101
  offset: 0, 0
  index: -1
boss_ancient_all_wing_03
  rotate: true
  xy: 1208, 2
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
boss_ancient_all_wing_04
  rotate: true
  xy: 1325, 926
  size: 260, 76
  orig: 260, 76
  offset: 0, 0
  index: -1
boss_ancient_all_wing_05
  rotate: true
  xy: 374, 2
  size: 285, 137
  orig: 285, 137
  offset: 0, 0
  index: -1
boss_ancient_all_wingacc_01
  rotate: false
  xy: 1011, 214
  size: 34, 166
  orig: 34, 166
  offset: 0, 0
  index: -1
effect_boss_ancient_all_0
  rotate: false
  xy: 40, 297
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect_boss_ancient_all_1
  rotate: false
  xy: 1702, 114
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect_boss_ancient_all_10
  rotate: false
  xy: 1840, 76
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect_boss_ancient_all_11
  rotate: false
  xy: 1793, 34
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect_boss_ancient_all_12
  rotate: false
  xy: 1839, 34
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect_boss_ancient_all_13
  rotate: false
  xy: 1885, 34
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect_boss_ancient_all_14
  rotate: true
  xy: 1931, 148
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect_boss_ancient_all_15
  rotate: false
  xy: 1973, 146
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect_boss_ancient_all_2
  rotate: false
  xy: 1701, 72
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect_boss_ancient_all_3
  rotate: false
  xy: 1697, 30
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect_boss_ancient_all_4
  rotate: false
  xy: 1748, 114
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect_boss_ancient_all_5
  rotate: false
  xy: 1747, 72
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect_boss_ancient_all_6
  rotate: false
  xy: 1743, 30
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect_boss_ancient_all_7
  rotate: false
  xy: 1794, 118
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect_boss_ancient_all_8
  rotate: false
  xy: 1840, 118
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect_boss_ancient_all_9
  rotate: false
  xy: 1794, 76
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect_boss_ancient_all_bfx
  rotate: false
  xy: 1496, 446
  size: 103, 150
  orig: 103, 150
  offset: 0, 0
  index: -1
effect_boss_ancient_all_elec_01
  rotate: true
  xy: 1208, 79
  size: 128, 101
  orig: 128, 101
  offset: 0, 0
  index: -1
effect_boss_ancient_all_elec_02
  rotate: false
  xy: 1835, 557
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
effect_boss_ancient_all_elec_03
  rotate: true
  xy: 1413, 79
  size: 128, 97
  orig: 128, 97
  offset: 0, 0
  index: -1
effect_boss_ancient_all_elec_04
  rotate: false
  xy: 1284, 12
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
effect_boss_ancient_all_elec_05
  rotate: true
  xy: 1601, 468
  size: 128, 63
  orig: 128, 63
  offset: 0, 0
  index: -1
effect_boss_ancient_all_elec_06
  rotate: true
  xy: 1600, 317
  size: 127, 60
  orig: 127, 60
  offset: 0, 0
  index: -1
effect_boss_ancient_all_focus
  rotate: false
  xy: 608, 1547
  size: 348, 357
  orig: 348, 357
  offset: 0, 0
  index: -1
effect_boss_ancient_all_gun_1
  rotate: false
  xy: 628, 929
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
effect_boss_ancient_all_gun_2
  rotate: true
  xy: 1581, 1486
  size: 150, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
effect_boss_ancient_all_gun_3
  rotate: true
  xy: 1351, 693
  size: 231, 128
  orig: 231, 128
  offset: 0, 0
  index: -1
effect_boss_ancient_all_gun_4
  rotate: true
  xy: 1481, 755
  size: 218, 121
  orig: 218, 121
  offset: 0, 0
  index: -1
effect_boss_ancient_all_gun_5
  rotate: false
  xy: 1569, 1316
  size: 162, 168
  orig: 162, 168
  offset: 0, 0
  index: -1
effect_boss_ancient_all_gun_cloud_1
  rotate: false
  xy: 608, 1354
  size: 341, 191
  orig: 341, 191
  offset: 0, 0
  index: -1
effect_boss_ancient_all_gun_cloud_2
  rotate: false
  xy: 513, 22
  size: 207, 271
  orig: 207, 271
  offset: 0, 0
  index: -1
effect_boss_ancient_all_headacc_0
  rotate: true
  xy: 1859, 367
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
effect_boss_ancient_all_headeff_01
  rotate: false
  xy: 1854, 236
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
effect_boss_ancient_all_headeff_02
  rotate: false
  xy: 1909, 367
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
effect_boss_ancient_all_headeff_04
  rotate: false
  xy: 1895, 487
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
effect_boss_ancient_all_laser
  rotate: false
  xy: 951, 1187
  size: 228, 167
  orig: 228, 167
  offset: 0, 0
  index: -1
effect_boss_ancient_all_laser_02
  rotate: true
  xy: 2, 2
  size: 293, 83
  orig: 293, 83
  offset: 0, 0
  index: -1
effect_boss_ancient_all_laser_03
  rotate: true
  xy: 958, 1630
  size: 274, 391
  orig: 274, 391
  offset: 0, 0
  index: -1
effect_boss_ancient_all_laser_flar
  rotate: false
  xy: 1666, 463
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
effect_boss_ancient_all_laser_flare
  rotate: false
  xy: 951, 1356
  size: 380, 143
  orig: 380, 143
  offset: 0, 0
  index: -1
effect_boss_ancient_all_laser_won
  rotate: false
  xy: 664, 681
  size: 243, 246
  orig: 243, 246
  offset: 0, 0
  index: -1
effect_boss_ancient_all_lightdust
  rotate: true
  xy: 1499, 317
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
effect_boss_ancient_all_lowerbody_01
  rotate: false
  xy: 1541, 1200
  size: 167, 114
  orig: 167, 114
  offset: 0, 0
  index: -1
effect_boss_ancient_all_tail_01
  rotate: false
  xy: 1311, 79
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
effect_boss_ancient_all_tail_02
  rotate: false
  xy: 1183, 397
  size: 166, 143
  orig: 166, 143
  offset: 0, 0
  index: -1
effect_boss_ancient_all_tail_03
  rotate: false
  xy: 1941, 1462
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
effect_boss_ancient_all_tail_04
  rotate: false
  xy: 1512, 84
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
effect_boss_ancient_all_weak_point_res_01
  rotate: false
  xy: 148, 576
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
effect_boss_ancient_all_weak_point_res_02
  rotate: false
  xy: 148, 289
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
effect_boss_ancient_all_weak_point_res_03
  rotate: false
  xy: 87, 2
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
