
whirlwind_water_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
whirlwind_water_01_arm_01
  rotate: false
  xy: 950, 31
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
whirlwind_water_01_arm_02
  rotate: false
  xy: 659, 4
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
whirlwind_water_01_body_01
  rotate: false
  xy: 1852, 99
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
whirlwind_water_01_body_02
  rotate: true
  xy: 793, 2
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
whirlwind_water_01_body_04
  rotate: false
  xy: 2, 99
  size: 341, 155
  orig: 341, 155
  offset: 0, 0
  index: -1
whirlwind_water_01_body_05
  rotate: false
  xy: 1933, 158
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
whirlwind_water_01_eye_01
  rotate: true
  xy: 1933, 103
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
whirlwind_water_01_hand_01
  rotate: true
  xy: 2, 2
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
whirlwind_water_01_hand_02
  rotate: false
  xy: 1115, 31
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
whirlwind_water_01_head_01
  rotate: false
  xy: 333, 8
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
whirlwind_water_01_head_02
  rotate: true
  xy: 446, 18
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
whirlwind_water_01_head_04
  rotate: true
  xy: 1016, 22
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
whirlwind_water_01_head_05
  rotate: true
  xy: 558, 4
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
whirlwind_water_01_head_07
  rotate: false
  xy: 1020, 95
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
whirlwind_water_01_head_09
  rotate: false
  xy: 1187, 95
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
whirlwind_water_01_leg_01
  rotate: true
  xy: 219, 4
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
whirlwind_water_01_leg_02
  rotate: true
  xy: 94, 4
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
whirlwind_water_01_mouth_01
  rotate: false
  xy: 736, 57
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
whirlwind_water_01_wing_01
  rotate: true
  xy: 793, 130
  size: 124, 225
  orig: 124, 225
  offset: 0, 0
  index: -1
whirlwind_water_01_wing_02
  rotate: false
  xy: 1354, 98
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
whirlwind_water_01_wing_02_01
  rotate: false
  xy: 1520, 98
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
whirlwind_water_01_wing_02_02
  rotate: false
  xy: 1686, 98
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
whirlwind_water_01_wing_03
  rotate: true
  xy: 345, 99
  size: 155, 222
  orig: 155, 222
  offset: 0, 0
  index: -1
whirlwind_water_01_wing_04
  rotate: true
  xy: 569, 99
  size: 155, 222
  orig: 155, 222
  offset: 0, 0
  index: -1
