
teddydragon_fire_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
teddydragon_fire_03_Pillow_01
  rotate: false
  xy: 239, 807
  size: 205, 209
  orig: 205, 209
  offset: 0, 0
  index: -1
teddydragon_fire_03_Pillow_02
  rotate: false
  xy: 1, 301
  size: 205, 209
  orig: 205, 209
  offset: 0, 0
  index: -1
teddydragon_fire_03_arm_01
  rotate: false
  xy: 502, 660
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
teddydragon_fire_03_arm_02
  rotate: false
  xy: 589, 660
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
teddydragon_fire_03_body_01
  rotate: false
  xy: 208, 325
  size: 146, 155
  orig: 146, 155
  offset: 0, 0
  index: -1
teddydragon_fire_03_body_02
  rotate: false
  xy: 747, 922
  size: 147, 94
  orig: 147, 94
  offset: 0, 0
  index: -1
teddydragon_fire_03_ear_01
  rotate: false
  xy: 409, 653
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
teddydragon_fire_03_effect_01
  rotate: false
  xy: 309, 260
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
teddydragon_fire_03_effect_02
  rotate: true
  xy: 356, 319
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
teddydragon_fire_03_effect_03
  rotate: false
  xy: 1, 765
  size: 236, 251
  orig: 236, 251
  offset: 0, 0
  index: -1
teddydragon_fire_03_effect_04
  rotate: false
  xy: 1, 512
  size: 236, 251
  orig: 236, 251
  offset: 0, 0
  index: -1
teddydragon_fire_03_eye_01
  rotate: false
  xy: 248, 226
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
teddydragon_fire_03_eye_02
  rotate: false
  xy: 283, 226
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
teddydragon_fire_03_foot_01
  rotate: false
  xy: 676, 679
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
teddydragon_fire_03_foot_02
  rotate: true
  xy: 126, 21
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
teddydragon_fire_03_head_01
  rotate: true
  xy: 239, 482
  size: 144, 161
  orig: 144, 161
  offset: 0, 0
  index: -1
teddydragon_fire_03_head_02
  rotate: true
  xy: 896, 922
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
teddydragon_fire_03_horn_01
  rotate: false
  xy: 248, 260
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
teddydragon_fire_03_horn_02
  rotate: true
  xy: 355, 258
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
teddydragon_fire_03_leg_01
  rotate: true
  xy: 171, 200
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
teddydragon_fire_03_leg_02
  rotate: false
  xy: 1, 19
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
teddydragon_fire_03_ribbon_01
  rotate: true
  xy: 356, 380
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
teddydragon_fire_03_ribbon_02
  rotate: true
  xy: 171, 139
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
teddydragon_fire_03_ribbon_03
  rotate: false
  xy: 203, 48
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
teddydragon_fire_03_rug_01
  rotate: false
  xy: 446, 915
  size: 299, 101
  orig: 299, 101
  offset: 0, 0
  index: -1
teddydragon_fire_03_tam_01
  rotate: false
  xy: 239, 628
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
teddydragon_fire_03_tam_02
  rotate: false
  xy: 1, 122
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
teddydragon_fire_03_wing_01
  rotate: false
  xy: 446, 786
  size: 138, 127
  orig: 138, 127
  offset: 0, 0
  index: -1
teddydragon_fire_03_wing_02
  rotate: false
  xy: 586, 786
  size: 138, 127
  orig: 138, 127
  offset: 0, 0
  index: -1
