
pinkbell_fire_03.png
size: 1997,677
format: RGBA8888
filter: Linear,Linear
repeat: none
pinkbell_fire_03_arm_01
  rotate: false
  xy: 1793, 301
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_03_arm_02
  rotate: false
  xy: 1793, 234
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_03_body_01
  rotate: true
  xy: 1484, 549
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
pinkbell_fire_03_body_02
  rotate: false
  xy: 1610, 445
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
pinkbell_fire_03_body_03
  rotate: false
  xy: 1890, 342
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_01
  rotate: false
  xy: 1890, 536
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_02
  rotate: false
  xy: 1714, 194
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_03
  rotate: false
  xy: 1781, 167
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_04
  rotate: false
  xy: 1714, 127
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_05
  rotate: false
  xy: 1848, 153
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_07_01
  rotate: true
  xy: 2, 249
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_07_02
  rotate: false
  xy: 2, 2
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_07_03
  rotate: true
  xy: 249, 249
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_07_04
  rotate: false
  xy: 430, 2
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_07_05
  rotate: true
  xy: 496, 249
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_08_01
  rotate: true
  xy: 743, 249
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_08_02
  rotate: false
  xy: 858, 2
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_08_03
  rotate: true
  xy: 990, 249
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_08_04
  rotate: true
  xy: 1237, 249
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_fire_03_effect_08_05
  rotate: false
  xy: 1286, 2
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
pinkbell_fire_03_eye_01
  rotate: false
  xy: 1789, 36
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_fire_03_eye_02
  rotate: true
  xy: 1848, 94
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_fire_03_eye_03
  rotate: true
  xy: 1912, 94
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_fire_03_eye_04
  rotate: false
  xy: 1848, 30
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
pinkbell_fire_03_foot_01
  rotate: false
  xy: 1641, 524
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_fire_03_foot_02
  rotate: true
  xy: 1484, 375
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_fire_03_foot_03
  rotate: false
  xy: 1610, 370
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_fire_03_foot_04
  rotate: true
  xy: 1890, 472
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_fire_03_hand_01
  rotate: false
  xy: 1781, 100
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_03_hand_02
  rotate: false
  xy: 1714, 60
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_03_head_01
  rotate: false
  xy: 1484, 427
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_fire_03_head_02
  rotate: false
  xy: 1641, 599
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
pinkbell_fire_03_head_03
  rotate: false
  xy: 1860, 220
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
pinkbell_fire_03_leg_01
  rotate: true
  xy: 1890, 408
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
pinkbell_fire_03_leg_02
  rotate: true
  xy: 1714, 8
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pinkbell_fire_03_mouth_01
  rotate: false
  xy: 1915, 153
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pinkbell_fire_03_wing_01
  rotate: false
  xy: 1714, 368
  size: 174, 307
  orig: 174, 307
  offset: 0, 0
  index: -1
pinkbell_fire_03_wing_02
  rotate: true
  xy: 1484, 261
  size: 105, 307
  orig: 105, 307
  offset: 0, 0
  index: -1
