
hurricane_fire_03.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hurricane_fire_03_arm_01
  rotate: true
  xy: 1306, 92
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
hurricane_fire_03_arm_02
  rotate: true
  xy: 1421, 107
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
hurricane_fire_03_body_01
  rotate: false
  xy: 1225, 99
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
hurricane_fire_03_body_02
  rotate: true
  xy: 316, 2
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
hurricane_fire_03_body_03
  rotate: true
  xy: 473, 2
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
hurricane_fire_03_body_04
  rotate: false
  xy: 698, 99
  size: 192, 155
  orig: 192, 155
  offset: 0, 0
  index: -1
hurricane_fire_03_body_05
  rotate: false
  xy: 1306, 158
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
hurricane_fire_03_eye_01
  rotate: false
  xy: 630, 11
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
hurricane_fire_03_hand_01
  rotate: true
  xy: 694, 22
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
hurricane_fire_03_hand_02
  rotate: true
  xy: 630, 72
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
hurricane_fire_03_head_01
  rotate: false
  xy: 1789, 165
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
hurricane_fire_03_head_02
  rotate: false
  xy: 864, 22
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
hurricane_fire_03_head_03
  rotate: false
  xy: 789, 26
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
hurricane_fire_03_head_04
  rotate: false
  xy: 937, 22
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
hurricane_fire_03_head_05
  rotate: true
  xy: 1902, 176
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
hurricane_fire_03_head_06
  rotate: true
  xy: 543, 149
  size: 105, 153
  orig: 105, 153
  offset: 0, 0
  index: -1
hurricane_fire_03_head_07
  rotate: false
  xy: 892, 95
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
hurricane_fire_03_head_08
  rotate: true
  xy: 1421, 184
  size: 70, 138
  orig: 70, 138
  offset: 0, 0
  index: -1
hurricane_fire_03_leg_01
  rotate: true
  xy: 1561, 161
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
hurricane_fire_03_leg_02
  rotate: true
  xy: 1675, 161
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
hurricane_fire_03_mouth_01
  rotate: true
  xy: 2003, 209
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
hurricane_fire_03_wing_01
  rotate: true
  xy: 316, 130
  size: 124, 225
  orig: 124, 225
  offset: 0, 0
  index: -1
hurricane_fire_03_wing_02
  rotate: false
  xy: 1059, 98
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
hurricane_fire_03_wing_03
  rotate: false
  xy: 2, 32
  size: 155, 222
  orig: 155, 222
  offset: 0, 0
  index: -1
hurricane_fire_03_wing_04
  rotate: false
  xy: 159, 32
  size: 155, 222
  orig: 155, 222
  offset: 0, 0
  index: -1
