
elite_succubus2_fire.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
elite_succubus2_fire_arm_01
  rotate: true
  xy: 2, 2
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
elite_succubus2_fire_arm_02
  rotate: true
  xy: 70, 2
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
elite_succubus2_fire_arm_03
  rotate: true
  xy: 590, 148
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
elite_succubus2_fire_arm_04
  rotate: true
  xy: 150, 44
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
elite_succubus2_fire_body_01
  rotate: false
  xy: 509, 90
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
elite_succubus2_fire_body_02
  rotate: true
  xy: 772, 193
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
elite_succubus2_fire_body_03
  rotate: false
  xy: 150, 72
  size: 143, 181
  orig: 143, 181
  offset: 0, 0
  index: -1
elite_succubus2_fire_effect_01
  rotate: false
  xy: 225, 28
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
elite_succubus2_fire_effect_02
  rotate: true
  xy: 935, 200
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
elite_succubus2_fire_eye_01
  rotate: false
  xy: 658, 164
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
elite_succubus2_fire_eye_02
  rotate: false
  xy: 423, 69
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
elite_succubus2_fire_hair_01
  rotate: false
  xy: 582, 93
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
elite_succubus2_fire_hair_02
  rotate: true
  xy: 449, 71
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
elite_succubus2_fire_hair_03
  rotate: false
  xy: 855, 199
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
elite_succubus2_fire_hand_01
  rotate: true
  xy: 992, 211
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
elite_succubus2_fire_hand_02
  rotate: true
  xy: 632, 106
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
elite_succubus2_fire_head_01
  rotate: false
  xy: 509, 156
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
elite_succubus2_fire_head_02
  rotate: true
  xy: 270, 42
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
elite_succubus2_fire_leg_01
  rotate: false
  xy: 423, 91
  size: 84, 162
  orig: 84, 162
  offset: 0, 0
  index: -1
elite_succubus2_fire_leg_02
  rotate: false
  xy: 686, 192
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
elite_succubus2_fire_leg_03
  rotate: false
  xy: 590, 186
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
elite_succubus2_fire_wing_01
  rotate: false
  xy: 295, 75
  size: 126, 178
  orig: 126, 178
  offset: 0, 0
  index: -1
elite_succubus2_fire_wing_02
  rotate: false
  xy: 2, 40
  size: 146, 213
  orig: 146, 213
  offset: 0, 0
  index: -1
